<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Autorzy AbiWorda</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; Autorzy 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Autorzy </span>AbiWorda</h1>
   <p>AbiWord był pisany przez duży zespół wolontariuszy. Na tej stronie składamy im podziekowania.</p>
   <h2 id="AbiTOC1__">Rdzeń początkowego zespołu twórców</h2>
   <p>Thomas Fletcher, Jeff Hostetler, Paul Rohr, Bob Sievers, Eric Sink, Shaw Terwilliger</p>
   <h2 id="AbiTOC2__">Rdzeń zespołu twórców wersji 2.0</h2>
   <p><span xml:lang="en-GB" lang="en-GB">Hubert Figuiere, Tomas Frydrych, Dom Lachowicz, Patrick Lam, Michael Pritchett, Martin Sevior, Jesper Skov, Jordi Mas, Johann Bjork, Marc Maurer, Will Lachance</span></p>
   <h2 id="AbiTOC3__"><a href="credits.txt">Wszyscy autorzy</a></h2>
   <h2 id="AbiTOC4__">Autorzy dokumentacji</h2>
   <p>Oryginal wesja angielska: David Chart</p>
   <p>Współpracownicy: Alper Atici, Scott Bingman, John Clark, Tomas Frydrych, Michael Johnson, Dom Lachowicz, Andrew Schoenhofer, Leon Stedman</p>
   <p>Skrypty w Perlu: Cal Arndt, Kenneth Christiansen (ten skrypt pozwala nam używać AbiWorda do tworzenia dokumentacji; dokomuje on konwersji do plików typu XHTML).</p>
   <h3 id="AbiTOC5__">Przekłady</h3>
   <p>Francuski: Gilles Saint-Denis</p>
   <p>Polski: Andrzej Pruszynski</p>
  </div>

<div class="index">
<a href="index.html" class="bars">Pierwsza strona</a>
<a href="tutorial/index.html" class="bars">Przewodnik</a>
<a href="howto/index.html" class="bars">Jak to zrobi�?</a>
<a href="info/index.html" class="bars">Informacje</a>
<a href="interface/index.html" class="bars">Interfejs</a>
<a href="plugins/index.html" class="bars">Moduly-wtyczki</a>
<a href="problems/index.html" class="bars">Problemy</a>
<a href="credits.html" class="bars">Autorzy</a>
<a href="azindex.html" class="bars">Skorowidz</a>
<a href="search.html" class="bars">Wyszukiwanie</a>
<a href="fdl.html" class="bars">Licencja GNU FDL</a> 
</div>

</body>
</html>

