<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Pierwsza strona pomocy AbiWorda</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
Home 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord -- pomoc</h1>
   <p>Oto pomoc programu AbiWord. Pliki te zwykle są instalowane wraz z oprogramowaniem, jednak <span xml:lang="en-US" lang="en-US">gdziekolwiek je </span>znalazłeś, pomogą one zapoznać się z AbiWordem.</p>
   <p>Tak jak cały program, pliki te są napisane przez wolontariuszy. Pewne rozdziały są nadal niekompletne, ale wszyskie możliwości programu są udokumentowane, głównie w części dotyczącej interfejsu. Jeśli potrzebujesz pomocy, powinieneś zajrzeć do części opisującej problemy.</p>
   <p>W górnej części każdej strony umieszczone są łącza do wszystkich stron, które doprowadziły do bieżącej strony, tak więc łatwo można odtworzyć kolejne kroki. Polecenie w menu "AbiWord - Pomoc" doprowadza na tę stronę.</p>
   <p>Pliki pomocy podzielone są na kilka części. Części te są dostępne poprzez łącza z każdej strony pomocy. Łącza umieszczone są albo w kolumnie w lewej części strony, albo w dolnej jej części, zależnie od używanej przeglądarki. Oto części pomocy:</p>
   <h2 id="AbiTOC1__">Strona pierwsza</h2>
   <p>To niniejsza, właśnie ta strona.</p>
   <h2 id="AbiTOC2__"><a href="introduction.html">Wprowadzenie</a></h2>
   <p>Szybki ogólny przegląd AbiWorda.</p>
   <h2 id="AbiTOC3__">Przewodnik</h2>
   <p>Pełny kurs pracy z AbiWordem. Ta część nie została jeszcze napisana.</p>
   <h2 id="AbiTOC4__"><a href="howto/index.html">Jak to zrobić?</a></h2>
   <p>To opis pewnych czynności, pożyteczne wskazówki. Ta część nie jest jeszcze obszerna, jednak pisanie wskazówek "Jak to zrobić?" jest dobrym sposobem wspierania dokumentacji AbiWorda.</p>
   <h2 id="AbiTOC5__"><a href="info/index.html">Informacje</a></h2>
   <p>Informacje o funkcjach AbiWorda. Informacje te zwykle nie mają bezpośredniego wpływu na używanie programu, ale powinny pomóc w lepszym jego rozumieniu.</p>
   <h2 id="AbiTOC6__"><a href="interface/index.html">Interfejs</a></h2>
   <p>Dokumentacja każdego polecenia interfejsu użytkownika AbiWorda. Ta część jest kompletna.</p>
   <h2 id="AbiTOC7__">Problemy</h2>
   <p>Wskazówki co robić jeśli masz problemy z AbiWordem oraz gdzie możesz uzyskać pomoc.<span xml:lang="en-US" lang="en-US"> (Ta część nie została jeszcze przetłumaczona na język polski).</span></p>
   <h2 id="AbiTOC8__"><a href="credits.html">Autorzy</a></h2>
   <p>Ludzie odpowiedzialni za AbiWorda.</p>
   <h2 id="AbiTOC9__">Skorowidz</h2>
   <p>Skorowidz dokumentacji pomocy. Dodawanie terminów jest <span xml:lang="en-US" lang="en-US">dobrym sposobem wspierania dokumentacji</span>. (Ta część nie została jeszcze przetłumaczona na język polski).</p>
   <h2 id="AbiTOC10__">Licencja GNU Wolnej Dokumentacji</h2>
   <p>Tutaj można zapoznać się z treścią Licencji GNU Wolnej Dokumentacji (<a href="fdl.html">GNU Free Documentation License</a>), pod warunkami której niniejsza dokumentacja została udostępniona. Dla lepszego zrozumienia Licencji przez osoby mówiące po polsku zamieszczamy także <a href="fdl_pl.html">nieoficjalny przekład na język polski</a>.</p>
  </div>

<div class="index">
<a href="index.html" class="bars">Pierwsza strona</a>
<a href="tutorial/index.html" class="bars">Przewodnik</a>
<a href="howto/index.html" class="bars">Jak to zrobi�?</a>
<a href="info/index.html" class="bars">Informacje</a>
<a href="interface/index.html" class="bars">Interfejs</a>
<a href="plugins/index.html" class="bars">Moduly-wtyczki</a>
<a href="problems/index.html" class="bars">Problemy</a>
<a href="credits.html" class="bars">Autorzy</a>
<a href="azindex.html" class="bars">Skorowidz</a>
<a href="search.html" class="bars">Wyszukiwanie</a>
<a href="fdl.html" class="bars">Licencja GNU FDL</a> 
</div>

</body>
</html>

