<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Mike Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Wprowadzenie do AbiWorda</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; Wprowadzenie 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Wprowadzenie do AbiWorda</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Projekt AbiWord powstał z pragnienia stworzenia stabilnego, wyposażonego w profesjonalne funkcje, edytora tekstu, który nie byłby związany z pojedynczą platformą sprzętową czy też zamkniętym formatem plików. Dzisiaj AbiWord jest kompilowany jako rodzima aplikacja na szerokiej gamie platform komputerowych oraz obsługuje równie imponującą liczbę typów formatów plików. Ponadto AbiWord udostępnia zestaw funkcji, który z całą pewnością zawiera wszystko, czego użytkownik mógłby oczekiwać od nowoczesnego edytora tekstu. Oto pokrótce jego cechy:</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <ol>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	Znajomy<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">&nbsp;</span><span class="dashed_list" style="" xml:lang="en-US" lang="en-US">interfejs</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	I<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">mport oraz export plików edytora Word</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	Nieograniczone możliwości cofania edycji i powrotu do poprzednich wersji</li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	Rzetelny eksport do plików typu <span class="dashed_list" style="" xml:lang="en-US" lang="en-US">HTML</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	Ryciny</li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Sprawdzanie pisowni, z opcjonalnym podkreślaniem</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">	Wyliczanie (listy numerowane i wypunktowane)</li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Style</span>    </li>
   </ol>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <p><span xml:lang="en-US" lang="en-US">Jednak prawdopodobnie największa różnica pomiędzy AbiWordem i większością edytorów tekstu to format jego plików. Dokument zapisany w AbiWordzie ma postać czytelnego tekstu, co umożliwia użycie dowolnego edytora tekstu do obejrzenia plików AbiWorda. To oznacza, iż użytkownicy są wolni, nie są uzależnieni od pojedynczego programu, który dostarcza im narzędzia do interpretacji ich własnych informacji. Nie jest ważne czy używamy AbiWorda, ważne jest to, że użytkownicy mogą być pewni, iż ich ważne dane zawsze będą bezpieczne. A z powodu opensource'owej natury projektu AbiWorda, długowieczność dokumentów jest zapewniona przez dostępność kodu źródłowego tego programu, jego aktywny rozwój i stałe udoskonalanie.</span></p>
   <p><span xml:lang="en-US" lang="en-US">I na koniec, AbiWord jest całkowicie wolny i wieloplatformowy. Pracuje on jako rodzima aplikacja w systemie GNU/Linux, Windows, BeOS, QNX oraz GNOME.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Koncepcja Open Source</span></h2>
   <p><span xml:lang="en-US" lang="en-US">AbiWord jest rozwijany jako projekt </span><a href="aboutos.html">o<span xml:lang="en-US" lang="en-US">pensource</span></a>'owy<span xml:lang="en-US" lang="en-US">. To oznacza, że linie kodu źródłowego AbiWorda są swobodnie dostępne i mogą być dalej rozpowszechniane. Inaczej niż w wypadku oprogramowania komercyjnego -- którego kod źródłowy jest pisany i trzymany w tajemnicy przez nielicznych wybranych -- projekty opensource'owe, jak na przykład AbiWord, ujawniają kod źródłowy i wtedy oprogramowanie jest poddawane gruntownej ocenie przez programistów z całego świata.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Ogólnie rzecz biorąc, większość użytkowników nie korzysta bezpośrednio z dostępu do kodu źródłowego. Jednak największymi korzyściami dostepu do kodu źródłowego dla użytkownika są: otwarte środowisko gdzie każdy może zaproponować zmiany, stabilność, trwałość (projekty opensource'owe nie znikają tak jak aplikacje komercyjne wraz z zakończeniem działalności firmy), szybkie tempo poprawek oraz zerowe koszty.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Serdecznie zapraszamy do odwiedzenia witryny </span><a href="http://www.opensource.org/"><span xml:lang="en-US" lang="en-US">www.opensource.org</span></a>,<span xml:lang="en-US" lang="en-US"> gdzie można dowiedzieć się więcej o korzyściach wynikających z polegania na oprogramowaniu Open Source.</span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Pierwsza strona</a>
<a href="tutorial/index.html" class="bars">Przewodnik</a>
<a href="howto/index.html" class="bars">Jak to zrobi�?</a>
<a href="info/index.html" class="bars">Informacje</a>
<a href="interface/index.html" class="bars">Interfejs</a>
<a href="plugins/index.html" class="bars">Moduly-wtyczki</a>
<a href="problems/index.html" class="bars">Problemy</a>
<a href="credits.html" class="bars">Autorzy</a>
<a href="azindex.html" class="bars">Skorowidz</a>
<a href="search.html" class="bars">Wyszukiwanie</a>
<a href="fdl.html" class="bars">Licencja GNU FDL</a> 
</div>

</body>
</html>

