<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Find Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Edit Menu</a> &gt; Find Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Find Dialog</h1>
   <p>The Find dialog can be left open while you type in the document. You can move it around the screen to keep it out of the way of your typing.</p>
   <h2 id="AbiTOC1__">Find What:</h2>
   <p>Type the word you want to find in this box. This is the search string. The command searches for the string of letters or numbers that you type, so if you search for "in", you will find the middle two letters of "find", as well as the word "in".</p>
   <p>The dialog remembers recent search strings. Click on the arrow to the right of the box to get a list. This list is also remembered when you close and reopen the dialog.</p>
   <h2 id="AbiTOC2__">Find</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Clicking on this button will find the next occurrence of the search string in the document. AbiWord starts searching from the insertion point, toward the beginning or end of the document depending on the setting of the Reverse Find option (see below). Each time you press the button, AbiWord finds one occurrence of the search string. Press again to find the next occurrence of the string. The search stops when the whole document has been searched once, and a warning dialog is displayed to tell you.</span></p>
   <h2 id="AbiTOC3__">Match Case</h2>
   <p>This checkbox determines whether the string you are looking for must have the same combination of capital and lower case letters as the search string. If this box is selected, then "In" will not match "in". If it is not selected, "in" matches "In", "IN", "in", and "iN".</p>
   <h2 id="AbiTOC4__">Whole Word</h2>
   <p>This checkbox determines whether the string you are looking should only be found when it is a word by itself. If this box is selected, then "in" will not match "within". If it is not selected, "in" matches "in", "within", "therein", etc.</p>
   <h2 id="AbiTOC5__">Reverse Find</h2>
   <p>This checkbox determines whether the string you are looking for should be searched for backwards in the document - that is, from the cursor toward the beginning of the document, rather than toward the end of the document. If this box is selected, then the search will go from the cursor to the beginning of the document. If this box is not selected, then the search will go from the cursor to the end of the document.</p>
   <h2 id="AbiTOC6__">Help</h2>
   <p>This button opens the documentation for the Find dialog.</p>
   <h2 id="AbiTOC7__">Close</h2>
   <p>This button closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

