<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Image Properties Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menucontextual.html" class="bars">Contextual Menu</a> &gt; Image Properties Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Image Properties Dialog</h1>
   <h2 id="AbiTOC1__">Height/Width:</h2>
   <p>These boxes show the current dimensions of the image. You can alter them by clicking on the arrows to the right of the boxes.</p>
   <h2 id="AbiTOC2__">Preserve Aspect Ratio</h2>
   <p>If this option is checked, AbiWord will keep the relative sizes of the height and width constant. Thus, if you decrease the height, the width will also be decreased, so that the shape of the image remains the same.</p>
   <h2 id="AbiTOC3__">Cancel</h2>
   <p>Press this button to close the dialog without making any changes.</p>
   <h2 id="AbiTOC4__">OK</h2>
   <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.1965in"><span xml:lang="en-GB" lang="en-GB">Press this button to close the dialog and apply your changes.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

