<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Select Revision Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Select Revision Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Select Revisions Dialog</h1>
   <h2 id="AbiTOC1__">Existing revisions:</h2>
   <p>This window lists all the tracked revisions in the current document. Highlight a revision in the list to select it.</p>
   <h2 id="AbiTOC2__">Revision ID</h2>
   <p>The numeric identifier associated with the revisions.</p>
   <h2 id="AbiTOC3__">Comment</h2>
   <p>The comment associated with the revisions. This is the comment assigned to the revision when it was created in the <a href="dialogmarkrevisions.html">Mark Revisions dialog</a>.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">Cancel</h2>
   <p>This button closes the dialog without selecting any revisions.</p>
   <h2 id="AbiTOC6__">OK</h2>
   <p>This button closes the dialog and selects the revision highlighted in the list.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

