<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Plugins Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Plugins Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">AbiWord Plugin Manager</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog controls the use of plugins in AbiWord. Before you can use a plugin, it must be installed on your computer. There are many plugins available for AbiWord, many of which are linked from the </span><a href="http://www.abisource.com/"><span xml:lang="en-US" lang="en-US">AbiWord website</span></a><span xml:lang="en-US" lang="en-US">. The instructions given here assume that the plugins are available on your machine.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Any plugins that have been installed in the default locations (most installers will do this) are loaded when you launch AbiWord.</span></p>
   <h2 id="AbiTOC1__">Active Plugins</h2>
   <p><span xml:lang="en-US" lang="en-US">This window lists all currently active plugins. Click on a plugin to select it.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can only use a plugin while it is active. On the other hand, inactive plugins do not use system resources. Thus, you may want to deactivate some plugins if you are short of memory.</span></p>
   <h2 id="AbiTOC2__">Deactivate plugin</h2>
   <p><span xml:lang="en-US" lang="en-US">This button deactivates the selected plugin.</span></p>
   <h2 id="AbiTOC3__">Deactivate all plugins</h2>
   <p><span xml:lang="en-US" lang="en-US">This button deactivates all currently active plugins, whether they are selected or not.</span></p>
   <h2 id="AbiTOC4__">Install new plugin</h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens a standard Open File dialog. You must find the plugins and open them in order to activate them. The dialog automatically opens in the default plugin directory for AbiWord. Most plugins will be automatically installed in this directory. If you have installed them elsewhere, you must change the directory yourself.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Note that, on Windows, the operating system may be set up to hide all .dll files from program dialogs. As AbiWord plugins are .dll files, this means that you will not be able to see the plugins in the directory.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Plugin Details</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This section provides information about the plugin that is currently selected on the Plugin List tab.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Close</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Clicking this button closes the dialog.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

