<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Styles Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Styles Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Styles Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">The Styles dialog allows you to create, modify, and delete styles in your AbiWord document. You can also apply existing styles using the Style drop-down menu on the formatting toolbar: see the help document for that toolbar for further details.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Changes that you make from this dialog only apply to the current document. To change the default styles for a new document, see the documentation on </span><a href="../howto/howtonormaltemplate.html"><span xml:lang="en-US" lang="en-US">How To Change Default Styles</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Available Styles</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This window shows a list of all the styles in the document which meet the criterion selected under 'List', below. You can scroll through the list using the scroll bars, and click on a style to select it.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">List</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This is a menu which allows you to choose which styles to show. To get the menu, click on the button to the right of the box, then click on one of the options to select it. The options are:</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">In Use</span></h3>
   <p><span xml:lang="en-US" lang="en-US">This option shows all those styles which apply to some text in the current document.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">All</span></h3>
   <p><span xml:lang="en-US" lang="en-US">This option shows all styles available to the document.</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">User-defined styles</span></h3>
   <p><span xml:lang="en-US" lang="en-US">This option shows all styles which have been defined by the user of the program, rather than coming built-in. This does include styles that other users have defined.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Paragraph Preview</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This shows you what a paragraph formatted according to the currently-selected style would look like.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Character Preview</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This shows you what individual characters formatted according to the currently-selected style would look like.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="en-US" lang="en-US">Description</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This box lists the properties of the style. The properties are all the formatting options that are applied by that style.</span></p>
   <h2 id="AbiTOC9__"><a href="dialognewstyle.html"><span xml:lang="en-US" lang="en-US">New...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens the New Style dialog.</span></p>
   <h2 id="AbiTOC10__"><a href="dialogmodifystyle.html"><span xml:lang="en-US" lang="en-US">Modify...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens the Modify Style dialog to modify the selected style. If you click it while no style is selected, you get a warning dialog.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="en-US" lang="en-US">Delete</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Pressing this button deletes the currently-selected style. If that style is built-in, nothing happens when you press the button.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC13__">Close</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button closes the dialog. Any changes you made were saved when you clicked 'OK' in either the New Style or Modify Style dialogs.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="en-US" lang="en-US">Apply</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Pressing this button applies the currently selected style to the paragraph which contains the insertion point. It does not close the dialog</span><span xml:lang="en-US" lang="en-US">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

