<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Word Count Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Word Count Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Word Count Dialog</h1>
   <p>This dialog displays the word count, and related statistics, for your document.</p>
   <p>The document name and path is displayed at the top of the dialog. If the path is very long, it may be truncated, as it does not wrap onto more than one line.</p>
   <p>'Words' gives the number of words in the document, where a word is defined as a string of letters or numbers between two spaces or punctuation marks. Thus, "1" is a single word, but "mis-spelled" is two, and "13/4/95" is three.</p>
   <p>'Paragraphs' gives the number of paragraphs, as defined by the number of returns you have typed.</p>
   <p>The characters entries are exactly what they sound like. Only printable characters are counted.</p>
   <p>'Lines' is the number of lines of text in the document. A blank line inserted by typing return counts; blank space inserted between text, such as if the text is double-spaced, is not.</p>
   <p>'Pages' is the number of pages that the document will occupy when printed.</p>
   <h2 id="AbiTOC1__">Help</h2>
   <p>This button opens the documentation for the dialog.</p>
   <h2 id="AbiTOC2__">Close</h2>
   <p>This button closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

