<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Properties Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; Properties Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Document Properties Dialog</h1>
   <p>This dialog allows you to view and edit your document's metadata. Metadata is information about the document, such as the author's name, or a summary of the subject.</p>
   <p>You can enter as much text as you like in each field. You should remember that the metadata is visible to anyone who has access to the document, so if you need to remove confidential information from a document remember to check the metadata as well.</p>
   <p>The dialog has three panes: General, Summary, and Permissions. To bring a pane to the front, click on its name. To edit a property, click within the box. Pressing tab will usually move you to the next box as well. The exception is the Description box on the Summary pane, in which pressing tab inserts a tab.</p>
   <p>The names of the fields are self-explanatory.</p>
   <h2 id="AbiTOC1__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC2__">Cancel</h2>
   <p>Click this button to close the dialog without saving any changes you made to the metadata. If you only wanted to view the metadata, click this button to close, in case you accidentally made any changes.</p>
   <h2 id="AbiTOC3__">OK</h2>
   <p>This button changes the metadata in the document and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

