<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Insert Break Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Insert Break Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Insert Break Dialog</h1>
   <p>This dialog inserts various kinds of break into your document. It is usually best to insert a break at the beginning of a new paragraph, which then becomes the first paragraph of the next part of the document. However, breaks can be inserted at any point in the body of the document where you can insert text.</p>
   <p>To choose a type of break, click on the radio button next to its name.</p>
   <h2 id="AbiTOC1__">Page Break</h2>
   <p>A page break tells AbiWord to start a new page at that point.</p>
   <h2 id="AbiTOC2__">Column Break</h2>
   <p>A column break tells AbiWord to start a new column at that point. If AbiWord is in single-column mode, this has the same function as a page break.</p>
   <h2 id="AbiTOC3__">Section Break</h2>
   <p>A section break starts a new section. Sections of AbiWord documents mark changes of certain sorts of formatting, such as the number of columns.</p>
   <p>A Continuous section break inserts a new paragraph, and places the section break after that paragraph. Because of the possible changes in formatting, it is not possible to break a section in the middle of a paragraph.</p>
   <p>A Next Page section break inserts a paragraph, section break, and page break (in that order) at the insertion point. That leaves the insertion point at the top of a new page.</p>
   <p>Even Page and Odd Page section breaks behave in the same way as Next Page breaks, except that the new section starts on the next Even or Odd page, respectively.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">Cancel</h2>
   <p>This button closes the dialog without inserting a break.</p>
   <h2 id="AbiTOC6__">Insert</h2>
   <p>This button inserts the selected break in the document and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

