<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Zoom Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuview.html" class="bars">View Menu</a> &gt; Zoom Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Zoom Dialog</h1>
   <p>This dialog lets you control the magnification of your document on the screen.</p>
   <h2 id="AbiTOC1__">Zoom to</h2>
   <p>These options fix the magnification. 200%, 100%, and 75% are relative to the printing size. You can also pick any percentage using the Percent: option at the bottom of the list. Click on the button, and then click on the up and down arrows to alter the value. You can also select the box and type a number.</p>
   <p>'Page width' sets the magnification of the document so that the whole width of the page just fills the window. 'Whole Page' fits the entire page into the window, so that you can see the whole layout at once.</p>
   <h2 id="AbiTOC2__">Preview</h2>
   <p>This window shows you how big the font named on the frame will appear at the zoom value you have selected. This only works for the percentage values, not for the zooms based on page size.</p>
   <h2 id="AbiTOC3__">Help</h2>
   <p>This button opens the documentation for the dialog.</p>
   <h2 id="AbiTOC4__">Cancel</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button closes the Zoom dialog without changing the Zoom of the document.</span></p>
   <h2 id="AbiTOC5__">OK</h2>
   <p>This button closes the Zoom dialog, and changes the Zoom of the document to whatever you have selected.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

