<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Lists Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Lists Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Lists Dialog</h1>
   <p>This dialog allows you to create various kinds of automatic list within your document. Each list uses a different style for the items within it. Within a list, press return to end one item and start the next.</p>
   <p>This dialog is non-modal, which means that you can type in your document while it is open. To do so, bring the document window to the front, and type as normal.</p>
   <h2 id="AbiTOC1__">Type:</h2>
   <p>This menu allows you to select the kind of list. There are two: bullet and numbered. Bullet lists place a symbol at the beginning of each list item, and use the same symbol for each item. Numbered lists mark each item with a number or letter, and move upward or through the alphabet as the list progresses.</p>
   <h2 id="AbiTOC2__">Style:</h2>
   <p>There are three possible menus here, depending on what you have selected under Type:</p>
   <p>If you select 'None' for the type, then there are no options on this menu.</p>
   <p>If you select 'Bullet', there is a list of possible symbols to be placed by each item as list labels.</p>
   <p>If you select 'Numbered' for the type, the list gives the possible numbering schemes. The Arabic and Hebrew numbering schemes are only available if you have an appropriate font installed. If you select them without an appropriate font, the list style automatically sets to bulleted.</p>
   <h2 id="AbiTOC3__">Preview</h2>
   <p>This window shows you what you have selected for the list style. This is not a strict preview of what the list will look like. Rather, it allows you to see what AbiWord will insert at the beginning of each list item. Thus, the symbols are somewhat oversized.</p>
   <h2 id="AbiTOC4__">Set Default Values</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button resets all the values below it to their default values. Thus, it resets Format to %L, Text Align to 0.5, and so on.</span></p>
   <h2 id="AbiTOC5__">Format:</h2>
   <p>This shows what other characters will be printed with your list label. '%L' indicates the list label, and any other characters will also be printed. Thus, '%L)' indicates that the list labels will be added as 1), 2), and so on, rather than simply as 1, 2, etc. You can edit this box by typing in it.</p>
   <h2 id="AbiTOC6__">Font:</h2>
   <p>This sets the font that will be used for the list labels, rather than for the contents of the list.</p>
   <h2 id="AbiTOC7__">Level Delimiter</h2>
   <p>This option does nothing unless you have nested numbered lists. In that case, this is the character placed between the numbers for the levels. Thus, if the level delimiter is -, the third item of the sublist under item two of the main list would be labeled 2-3.</p>
   <h2 id="AbiTOC8__">Start At:</h2>
   <p>This is the number that a numbered list starts at. Thus, you can start a list at 30 by typing 30 in this box. You can also raise or lower the number by using the arrows to the right of the box. If you have a bullet list selected, changing this makes no difference.</p>
   <h2 id="AbiTOC9__">Text Align:</h2>
   <p>This determines how far from the left margin the list text starts. You can alter it by typing in the box, or by clicking the up and down arrows. This is measured in whatever you have chosen as your default units (see the Preferences dialog).</p>
   <h2 id="AbiTOC10__">Label Align:</h2>
   <p>This determines how far from the left margin the list labels start. It can be edited in the same way as the Text Align.</p>
   <h2 id="AbiTOC11__">Start New List</h2>
   <p>If this box is selected, AbiWord starts a new list with the chosen formatting. If you are already in a list, this starts a sub-list. Thus, if you are at item 3. of a list, and start a new numbered list, the items will be labeled 3.1., 3.2., and so on.</p>
   <h2 id="AbiTOC12__">Apply to Current List</h2>
   <p>This applies the selected formatting to the current list; the list the insertion point is in.</p>
   <h2 id="AbiTOC13__">Attach to Previous List</h2>
   <p>If you have ended a list in the document, selecting this option starts a list which functions as a continuation of that list. You may have other, non-list, text between the end of the list and the beginning of its continuation.</p>
   <p>This only really has an effect on numbered lists, as the numbering will start where the numbering of the previous list finished.</p>
   <p>It is not necessary to set any of the list properties if you select this option -- they are automatically chosen to match the previous list.</p>
   <h2 id="AbiTOC14__"><span xml:lang="en-GB" lang="en-GB">Help</span></h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC15__"><span xml:lang="en-GB" lang="en-GB">Close</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button closes the dialog. It does not apply the formatting to the document.</span></p>
   <h2 id="AbiTOC16__">Apply</h2>
   <p>This button applies the formatting to the current text. It does not close the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

