<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Field Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Field Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Field Dialog</h1>
   <p>This dialog lets you insert various fields into your document. Fields are updated automatically when the thing they represent changes. Thus, a field of 'current time' will update to show the current time. Fields are single entities; you cannot edit their contents by typing.</p>
   <p>At present, fields are updated when you open or print a document.</p>
   <h2 id="AbiTOC1__">Types</h2>
   <p>This window lists the types of field available. Select one to see the fields available in that type.</p>
   <h3 id="AbiTOC2__">Date and Time</h3>
   <p>These fields are concerned with date and time. Most are self-explanatory. 'Seconds since the epoch' inserts a field giving the number of seconds that have passed since 0:00 on January 1st, 1970. This is the point in time that all Unix-style systems measure time from.</p>
   <h3 id="AbiTOC3__">Application</h3>
   <p>These fields specify certain information about the AbiWord program. They are not relevant to most users.</p>
   <h3 id="AbiTOC4__">Numbers</h3>
   <p>These fields insert information about the document. They are mostly self-explanatory. Note that 'Page Number' is the number of the current page, while 'Number of Pages' is the total number of pages in the document. 'List Label' is used by AbiWord when setting up automatic lists, and should not, in general, be inserted from this menu.</p>
   <h3 id="AbiTOC5__">Document</h3>
   <p>These fields insert document properties into the document. The value of the field is determined from the values set in the <a href="dialogproperties.html">Properties dialog</a>.</p>
   <h2 id="AbiTOC6__">Fields</h2>
   <p>This window lists all the fields available under the currently selected type. Click on one to select it.</p>
   <h2 id="AbiTOC7__">Extra Parameters</h2>
   <p>This box allows you to customise your fields if you know what you are doing. This feature is currently not documented.</p>
   <h2 id="AbiTOC8__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC9__">Cancel</h2>
   <p>This button closes the dialog without inserting anything.</p>
   <h2 id="AbiTOC10__">Insert</h2>
   <p>This button inserts the field at the insertion point and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

