<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Tabs Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Tabs Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Tabs Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to set the position and type of the tab stops in your document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Tab stop position:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Type the position of the tab stop you want in the box below this heading.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Default tab stops:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This box shows the interval between the automatically generated tab stops. If you have no tabs set, tabbing in your document will move you this distance. These tabs remain to the right of a deliberately inserted tab stop, but are suppressed to its left.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can change this value by typing in the box or by clicking on the small arrows to the right of the box.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Tab Stop list</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This window to the left of the dialog is not titled on the dialog. It lists the positions of all set tab stops. If a created tab stop is selected, the settings of the Alignment and Leader sections change to show the settings for that tab.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Tab stops to be cleared:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This takes up screen space and does nothing.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Alignment</span></h2>
   <p><span xml:lang="en-US" lang="en-US">These radio buttons allow you to set the kind of tab stop.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Left alignment means that text starts at the tab stop and extends to the right.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Center alignment means that text is centered on the tab stop.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Right alignment means that text finishes at the tab stop and extends to the left.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Decimal means that the decimal point in whatever you type will be under the tab stop. This is useful for formatting financial information.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Bar means that AbiWord will draw a bar at the tab position, and insert the text after it as if there was a left tab just to its right. These tab stops can be used with topline and bottomline formatting to draw simple tables</span><span xml:lang="en-US" lang="en-US">, but it is better to use the </span><a href="menutable.html"><span xml:lang="en-US" lang="en-US">Table menu</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Leader</span></h2>
   <p><span xml:lang="en-US" lang="en-US">These buttons allow you to set the characters which are inserted between the point where you insert the tab and the beginning of the tabbed text.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Set</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button sets the tab stop you have selected. A tab is not set until it appears in the list of set tab stops. If you are modifying a tab, you must press this button to make the changes.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="en-US" lang="en-US">Clear</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button removes the selected tab stop.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">Clear All</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button removes all of the user-defined tab stops.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens the documentation for the dialog.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p>This button closes the dialog without applying your changes.</p>
   <h2 id="AbiTOC12__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button </span><span xml:lang="en-US" lang="en-US">applies</span><span xml:lang="en-US" lang="en-US"> your changes and closes the dialog</span><span xml:lang="en-US" lang="en-US">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

