<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Help Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Help Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Help Menu</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This menu gives you access to the help files. As you are reading this, you have probably figured it out for yourself.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Help Contents</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command launches your default browser and opens the contents page of the help documentation.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Help Index</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command launches your default browser and opens the index of the help documentation.</span></p>
   <h2 id="AbiTOC3__">Search for Help</h2>
   <p>This command launches your default browser and opens a page containing a simple search box which searches the help files.</p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Check Version</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command connects to the AbiWord website, and tells it which version of AbiWord you are currently running. The site will then tell you whether there is a newer version available. You need an internet connection for this command to work. The only information sent to the website is the version number of your copy of AbiWord.</span></p>
   <h2 id="AbiTOC5__">Report a Bug</h2>
   <p>This command launches your default browser and connects to the AbiWord bugzilla. Bugzilla is a program originally written for the Mozilla project which keeps track of bugs. Bugzilla opens to the 'Enter a bug' page. Some information about your operating system and version of AbiWord is filled in automatically. All the information that is transmitted to the bugzilla server is visible on the page -- no personal information is transmitted.</p>
   <p>In order to file a bug, you must have an account on bugzilla. This involves providing an email address so that the developers can contact you to ask for more information, or let you know when the bug is fixed. The email address will not be used for any other purposes, nor will it be given to any other organization.</p>
   <p>Before you file a bug, you should read the bug writing guidelines. A well-described bug is more likely to get a positive response. However, the developers do want you to file bugs.</p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">About Open Source</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command launches your default browser, and opens the page explaining about Open Source software. AbiWord is Open Source Software.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">About GNU Free Software</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command launches your default browser and opens a page on the Free Software Foundation's site (www.gnu.org). This page explains the philosophy behind Free Software. AbiWord is Free Software, as well as Open Source.</span></p>
   <h2 id="AbiTOC8__">Credits</h2>
   <p>This command opens the Credits page of the documentation. These credits are primarily for the program itself, but they also include the documentation credits.</p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">About AbiWord...</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This command opens the 'About' window, which includes very brief information about the program.</span></p>
   <p><span xml:lang="en-US" lang="en-US">The AbiSource.com link will take you to the AbiWord website.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

