<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Window Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Window Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Window Menu</h1>
   <p>The Window menu gives you access to the various windows that AbiWord has open on your system.</p>
   <h2 id="AbiTOC1__">New Window</h2>
   <p>This command creates a new window containing the current document. The name of the document is given in the title bar, followed by a colon and a number indicating the order in which the windows were created.</p>
   <p>Any changes that you make to the document in one window are reflected in the others.</p>
   <h2 id="AbiTOC2__">Window List</h2>
   <p>Below the New Window command is a list of all the windows currently open in AbiWord. Select a window to bring it to the front and put the insertion point within it.</p>
   <p>If you have ten or more windows open, only the first nine opened are displayed on the menu. The tenth option becomes More Windows..., which opens the <a href="dialogviewdocument.html">View Document dialog</a>&nbsp;<a href="dialogactivatewindow.html"></a>, so that you can select any window.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

