<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2004 Scott Bingman, David Chart, Alper Atici, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord File Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; File Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">File Menu</h1>
   <h2 id="AbiTOC1__"><a href="dialognew.html">New...</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Opens the New File dialog, allowing you to create a new file based on a template.</p>
   <h2 id="AbiTOC2__"><a href="dialogopenlinux.html">Open...</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Opens a dialog box to choose the file to open.</p>
   <h2 id="AbiTOC3__"><a href="dialogsavelinux.html">Save</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Saves the open document. This option is grayed out if the file has not been altered since its last save.</p>
   <h2 id="AbiTOC4__"><a href="dialogsavelinux.html">Save As...</a></h2>
   <p>Opens a dialog box to save the open document under a different name, or as a different file type, or both.</p>
   <h2 id="AbiTOC5__">Open Copy...</h2>
   <p><span xml:lang="en-US" lang="en-US">Opens a copy of a saved document as a new, untitled document. &nbsp;If you choose to save the document, AbiWord will prompt you for a new name.</span></p>
   <h2 id="AbiTOC6__">Save Copy...</h2>
   <p>This works just like "Save As...", except you continue editing the file under the original name. &nbsp;This is good for saving backups of your document at composition milestones.</p>
   <h2 id="AbiTOC7__">Export...</h2>
   <p>Saves a copy of the current document under a new name, as a new type, or both. The open window is the original document, not the copy you have just saved. This differs from Save As. When you Save As, further changes are made to the document you have just saved.</p>
   <p>For example, if I have edited foo.abw, and save a copy as foo2.doc, the open document is still foo.abw. If I make further changes and then just save, the changes are saved to foo.abw.</p>
   <h2 id="AbiTOC8__">Revert</h2>
   <p>Undoes all changes made since the document was last saved. They can be Redone by using Redo (on the Edit menu), or the Redo button on the toolbar.</p>
   <h2 id="AbiTOC9__">Recent Files</h2>
   <p>The Recent Files submenu provides shortcuts to the files you have most recently used within AbiWord. Selecting a file on this submenu opens that file.</p>
   <h2 id="AbiTOC10__"><a href="dialogproperties.html">Properties...</a></h2>
   <p>Opens the Properties dialog, which allows you to view and edit document metadata -- information about the document, such as the author's name.</p>
   <h2 id="AbiTOC11__"><a href="dialogpagesetup.html">Page Setup...</a></h2>
   <p>Opens a dialog box to setup the Paper size, Orientation, Scale and Margins.</p>
   <h2 id="AbiTOC12__">Print...</h2>
   <p>Opens a dialog box to print the open document.</p>
   <h2 id="AbiTOC13__">Close</h2>
   <p>If you have more than one AbiWord document open, this command closes the current document and its window.</p>
   <p>If the current document is the only open AbiWord document, this command the document and replaces it with a new, blank document.</p>
   <h2 id="AbiTOC14__">Exit</h2>
   <p>Closes all open documents and exits AbiWord</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

