<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Dom Lachowicz Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord System Requirements</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; Requirements 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">AbiWord System Requirements</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This document describes the system requirements we believe necessary in order for someone on run AbiWord reasonably on his/her computer. This is a rough guide, and you may run just fine on a lower-class system than what we describe, or run poorly on a higher-end system. As always, your mileage may vary. With that said, we hope for this to be useful:</span></p>
   <p><span xml:lang="en-US" lang="en-US">Microsoft Windows:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">486dx or better processor</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">At least 16MB RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Windows 95b or later</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">GNU/Linux, BSD, Solaris (7,8,9), AIX, HP/UX (10.20, 11.0):</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">GTK+ 2.0 (2.2 recommended)</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">At least 16MB RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">PPC, Intel (Pentium or better preferred), Sparc (UltraSparc preferred), RISC, or MIPS processor</span></li>
    <li><span style="font-weight:bold" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold" xml:lang="en-US" lang="en-US">Optionally</span><span xml:lang="en-US" lang="en-US"> GNOME 2.x (GNOME-Print &gt;= 2.2)</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">Mac OS X:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">XFree86 4.3 of some description installed</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">At least 16MB RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">G3 or better processor</span></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Mac OS X (10.2 or better preferred)</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">QNX:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	Pentium class processor or better</span></li>
    <li><span xml:lang="en-US" lang="en-US">	At least 16MB RAM</span>    </li>
   </ul>
   <p style="margin-left:0pt;text-indent:0in"><span xml:lang="en-US" lang="en-US">BeOS:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	Intel Pentium class processor or better, or PPC G3 or better</span></li>
    <li><span xml:lang="en-US" lang="en-US">	At least 16MB RAM</span>
    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

