<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord File Formats Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; File Formats 
</div>

<div class="main">


   <h1 id="AbiTOC0__">File Formats</h1>
   <p>AbiWord can load and save files in many different formats. The parts of the program that load the files are known as importers, and those that save them as exporters. Most of AbiWord's importers and exporters are plug-ins, and information about the file formats they handle can be found in the <a href="../plugins/index.html">plug-in documentation</a>. Making the importers and exporters available as plug-ins means that you only need to install the ones that you want to use. Since AbiWord plug-ins can handle some rather specialized file formats, you are unlikely to need all of them.</p>
   <p>This document explains the importers and exporters which are part of the application itself.</p>
   <h2 id="AbiTOC1__">AbiWord</h2>
   <p>This is AbiWord's own file format, also referred to as its native file format. You should save your files in this format unless you have good reasons for using some other. The good reasons you might have are discussed below.</p>
   <h2 id="AbiTOC2__">AbiWord Template</h2>
   <p>This is the format for AbiWord templates. Templates allow you to save sets of layouts, styles, and initial content that you use a lot. &nbsp;When you create a new document from a template, it applies that information from the template but changes are made to a new file, not to the template itself.</p>
   <h2 id="AbiTOC3__">Microsoft Word</h2>
   <p>This is the native file format for Microsoft Word, and should be used when you want to read files written using that application. AbiWord cannot export Microsoft Word documents at the moment; you should use RTF (see below) for sending files to people who use Word.</p>
   <h2 id="AbiTOC4__">HTML 4.0/XHTML 1.0</h2>
   <p>These formats are used for posting documents on the World Wide Web, so that they can be read easily by web browsers. XHTML is the newer standard, but some old browsers have trouble with it. Save your documents in one of these formats if you want to put them on a website.</p>
   <h2 id="AbiTOC5__">Rich Text Format</h2>
   <p>Rich Text Format, or RTF, is a file format that contains all the formatting information about your file, and which can be read by almost all word processors. This is the format you should use if you need to send a file to someone who doesn't use AbiWord. 'Rich Text Format for old apps' is an older version of RTF, but applications have to be very old to need it. You should use normal RTF unless you know that you need to use the older version.</p>
   <h2 id="AbiTOC6__">Text/Encoded Text</h2>
   <p>This is plain text, with no formatting of any kind. Anyone with a computer can read files in this format, so if you are really unsure this is the safest format to use. 'Text' is ASCII text: there is no support for accents, or characters outside the normal English alphabet and punctuation. 'Encoded Text' covers text that includes accented characters or characters from other writing systems. You should use ordinary text unless your document includes unusual characters, probably as part of a language other than English.</p>
   <h2 id="AbiTOC7__">GZipped AbiWord</h2>
   <p>This is the native AbiWord format, compressed using the gzip algorithm. This means that the final file is smaller, and can be turned into an ordinary AbiWord file by using one of the many applications that support gzip. You should use this format if you need to send a large file over the internet, or if you are short of disk space. Otherwise, it is better to use the native format. If a disk error damages part of a gzipped file, it can be impossible to recover the contents. An AbiWord file, on the other hand, could be recovered relatively easily.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

