<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Dom Lachowicz and David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Spelling Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; Spelling 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Spell Checking and AbiWord</h1>
   <p>AbiWord supports spell checking in many languages, and allows you to have different parts of a single document in different languages.</p>
   <h2 id="AbiTOC1__">Supported Spell Checkers</h2>
   <p>AbiWord supports both the <a href="http://aspell.net/">GNU Aspell</a> (previously called Pspell) and Ispell spell checkers (and also a spell-check wrapper called <a href="http://www.abisource.com/enchant/">Enchant</a> which in turn uses Aspell or Ispell or perhaps others).&nbsp;Which one is used is determined at compile-time, so if you're downloading a binary, one of these has been selected for you. GNU Aspell and Enchant are&nbsp;easiest to use on Unix platforms currently, so if you're not running on Unix, you're almost certainly using Ispell.</p>
   <h2 id="AbiTOC2__">Gotchas</h2>
   <p>Of course, you can only spell-check words if you have the dictionary for that particular language installed. GNU Aspell dictionaries can be found at<a href="http://pspell.sourceforge.net/"></a>&nbsp;<a href="http://aspell.net/">http://aspell.net/</a>. Currently, AbiWord's Ispell builds ship with Ispell dictionaries (commonly referred to as `hash files´) that are known to work with the AbiWord product; unfortunately not all Ispell dictionaries will be compatible with AbiWord, but a number of usable dictionaries are available from <a href="http://sourceforge.net/projects/abiword/">AbiWord's SourceForge site</a> listed under "abispell". Unless your distributor has packaged AbiWord specially, AbiWord expects its Ispell dictionaries to be in the following format: </p>
   <ol>
    <li>&nbsp;128 byte long strings </li>
    <li>&nbsp;52 "flags" </li>
    <li>&nbsp;capitalization enabled </li>
    <li>&nbsp;Proper endianness (little endian if you´re on a i386 class machine, or big endian for Alpha, PPC, MIPS)&nbsp;    </li>
   </ol>
   <p style="margin-left:0in;text-indent:0in">If you are running a Unix variant, you can determine this information by typing `file &lt;foo.hash&gt;´ Typically, the output looks something like this:</p>
   <blockquote>/usr/lib/ispell/norsk.hash: little endian ispell 3.1 hash file, 8-bit, capitalization, 52 flags and 128 string characters</blockquote>
   <p>If you are using Ispell, AbiWord expects to find these dictionaries in a specific place. For Unix machines, this is typically /usr/local/share/AbiSuite-2.0/dictionary/. For Windows machines, this is typically C:\Program Files\AbiSuite\dictionary\ </p>
   <p>AbiWord can also use pre-installed Ispell dictionaries. You may achieve this by simply copying them to the AbiWord dictionary directory ('cp' on Unix) or by using symbolic links, should your platform support that feature('ln -s' on Unix). If the dictionary for a particular language is not installed, the words will remain un-proofed, and thus not marked as incorrect. </p>
   <h2 id="AbiTOC3__">How to use these features?</h2>
   <p>AbiWord automatically sets many of its default settings based on your working locale. This includes paper sizes (A4 vs. Letter), displayed units (inch vs. cm), and proofing language. Internally, the proofing language is a 4 letter country code. American English is represented by 'en-US', for example.</p>
   <p>It's great to have a default startup language, but that in itself isn't all that impressive. AbiWord allows the user to change the language of any word inside of the document and have it automatically proofed using that new language dictionary(provided that dictionary is installed on the user's system). This functionality is achieved through the Language Dialog, accessible from Tools-&gt;Language or by right-clicking your mouse anywhere in the document. The dialog presents the user with a list of languages to choose from (or, optionally, no proofing). More information about the language dialog is available in its own help file. </p>
   <h2 id="AbiTOC4__">Support Matrix </h2>
   <p>What follows is the currently supported matrix for Ispell-based proofing. The Language/Country name, Country-Code, and associated Ispell dictionary are named. Currently AbiWord supports 27 different locales via Ispell: </p>
   <p>Dictionary &nbsp;&nbsp;Locale </p>
   <p>catala.hash	&nbsp;ca-ES </p>
   <p>czech.hash	&nbsp;cs-CZ </p>
   <p>dansk.hash	&nbsp;da-DK </p>
   <p>deutsch.hash	&nbsp;de-CH </p>
   <p>deutsch.hash	&nbsp;de-DE </p>
   <p>deutsch.hash	&nbsp;de-AT </p>
   <p>ellhnika.hash	&nbsp;el-GR </p>
   <p>british.hash	&nbsp;en-AU </p>
   <p>american.hash	&nbsp;en-CA </p>
   <p>british.hash	&nbsp;en-GB </p>
   <p>british.hash	&nbsp;en-IE </p>
   <p>american.hash	&nbsp;en-US </p>
   <p>espanol.hash	&nbsp;es-ES </p>
   <p>francais.hash	&nbsp;fr-BE </p>
   <p>francais.hash	&nbsp;fr-CA </p>
   <p>francais.hash	&nbsp;fr-CH </p>
   <p>francais.hash	&nbsp;fr-FR </p>
   <p>italian.hash	&nbsp;it-IT </p>
   <p>lietuviu.hash	&nbsp;lt-LT </p>
   <p>dutch96.hash	&nbsp;nl-NL </p>
   <p>norsk.hash	&nbsp;nb-NO </p>
   <p>nynorsk.hash	&nbsp;nn-NO </p>
   <p>polish.hash	&nbsp;pl-PL </p>
   <p>portugues.hash	pt-PT </p>
   <p>portugues.hash	pt-BR </p>
   <p>russian.hash	&nbsp;ru-RU </p>
   <p>svenska.hash	&nbsp;sv-SE</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

