<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Sections Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; Sections 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Sections</h1>
   <p>Sections in AbiWord are groups of paragraphs. You can find instructions on how to insert them in the documentation on the <a href="../interface/dialogbreak.html">Break Dialog</a>. This document contains further information on how they work.</p>
   <p>Sections contain paragraphs, but may not contain other sections. The header and footer of a document are both sections, and the body text forms at least one section. By inserting section breaks, you can split the body text into more than one section.</p>
   <p>The formatting properties of a section can be changed, just as the properties of a paragraph can. The properties which go with sections include page margins, page numbering, and the number of columns. All the paragraphs within the section will be laid out according to the section properties.</p>
   <p>The break between sections may not be a page break. If it is not, it is still possible to set different page margins for the different sections. These margins will apply to the parts of the page on which the paragraphs contained by the section are laid out.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

