<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Comment créer des tableaux dans AbiWord ?</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Astuces</a> &gt; Comment créer des tableaux ? 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Comment créer des tableaux ?</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il est plus facile de créer des tableaux dans AbiWord si la barre d'outils </span><a href="../interface/toolbarextra.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Extra</span></a><span xml:lang="fr-FR" lang="fr-FR"> est visible. Elle peut être activée à partir du menu </span><a href="../interface/menuview.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Affichage</span></a><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous devez premièrement décider de la largeur des colonnes de votre tableau. Fixez une barre de tabulation aux extrémités de chaque colonne, incluant les colonnes des extrémités gauche et droite. La manière la plus facile d'insérer une barre de tabulation est de cliquer dans la règle. Premièrement, cliquez sur le symbole dans le coin supérieur gauche entre les règles et sous la barre d'outils jusqu'à ce qu'apparaisse une ligne verticale. Maintenant, cliquez dans le haut de la règle pour insérer une barre de tabulation. Vous pouvez les déplacer en cliquant et déplaçant, ou les enlever en cliquant et déplaçant à l'extérieur de la règle.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque vous appuyez sur la touche de tabulation pour déplacer à la prochaine barre de tabulation, AbiWord insère une ligne verticale et place le point d'insertion tout juste à sa droite.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour créer une ligne horizontale dans un tableau, employez des lignes au-dessus et au-dessous. La barre d'outils </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Extra</span><span xml:lang="fr-FR" lang="fr-FR"> a des boutons à cet effet, ils sont libellés </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">top</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">bot</span><span xml:lang="fr-FR" lang="fr-FR">. La ligne au-dessus touche, mais ne recouvre pas la ligne au-dessous qui serait placée plus haut. Ainsi, en utilisant ces deux types de lignes vous obtiendrez une ligne plus épaisse entre les rangées du tableau.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pourrez ainsi créer des tableaux simples. Le support de tableaux plus sophistiqués est une caractéristique majeure prévue pour la version 1.2 d'AbiWord. Les développeurs savent déjà que cette fonctionnalité est requise et y travaillent.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

