<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Nowy plik w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">Menu Plik</a> &gt; Nowy plik 
</div>

<div class="main">


   <h1 id="AbiTOC0__" style="text-align:left"><span xml:lang="pl-PL" lang="pl-PL">Nowy plik - okno dialogowe</span></h1>
   <p><span xml:lang="pl-PL" lang="pl-PL">Dialog Nowy Plik (lub Wybierz Szablon) pozwala utworzć pliki oparte na szablonach. Szablon definuje style i wyjściowy tekst pliku. Jeśli często piszesz listy, to mółbyć utworzyć sobie szablon ze wpisanymi już adresami.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="pl-PL" lang="pl-PL">Utwórz nowy dokument oparty na Szablonie</span></h2>
   <p><span xml:lang="pl-PL" lang="pl-PL">Wybierając tę opcję musisz ponadto wybrać szablon z listy poniżej tej opcji. Lista ta zawiera wszystkie zdefiniowane przez ciebie szablony, jak również wszyskie inne zainstalowane w twoim systemie. Kilka szablonów jest instalowanych w czasie instalacji programu AbiWord. Nowy dokument jest tworzony na podstawie jednego, zaznaczonego szablonu.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="pl-PL" lang="pl-PL">Utwórz z istniejącego dokumentu</span></h2>
   <p><span xml:lang="pl-PL" lang="pl-PL">Opcja ta tworzy nowy dokument z taką samą zawartością i stylami jak istniejący już dokument, który został włąśnie wybrany. Opcja ta jest równoznaczna z poleceniem Importuj.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="pl-PL" lang="pl-PL">Utwórz pusty dokument</span></h2>
   <p><span xml:lang="pl-PL" lang="pl-PL">Opcja ta tworzy nowy dokument oparty na domyślnym szablonie. Domyślny szablon to plik normal.awt umieszczony w twoim katalogu domowym (home). Jeśli taki katalog nie istnieje, to jest to plik szablonu normal.awt zainstalowany z programem AbiWord. Jeżeli żaden z wymienionych plików nie istnieje, to wartości domyślne ustalane są na podstawie wartości wbudowanych w programie AbiWord.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="pl-PL" lang="pl-PL">OK</span></h2>
   <p><span xml:lang="pl-PL" lang="pl-PL">Wciskając ten przycisk zamykasz dialog i tworzysz nowy dokument zgodnie z wybraną opcją.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="pl-PL" lang="pl-PL">Anuluj</span></h2>
   <p><span xml:lang="pl-PL" lang="pl-PL">Wciskając ten przycisk zamykasz dialog bez tworzenia nowego dokumentu.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

