<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Wstaw w AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Wstaw 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Menu Wstaw</h1>
   <p>Niniejsze menu pozwala ci na wstawianie różnego rodzaju elementów do twojego dokumentu.</p>
   <h2 id="AbiTOC1__"><a href="dialogbreak.html">Znak podziału...</a></h2>
   <p>Polecenie to otwiera okno dialogowe Znak podziału, które pozwala ci wstawić znak podziału strony, kolumny czy też sekcji.</p>
   <h2 id="AbiTOC2__"><a href="dialogpagenumbers.html">Numerację stron...</a></h2>
   <p>Polecenie to otwiera okno dialogowe Numeracja stron, które pozwala ci wstawić automatyczną numerację stron do nagłówka lub stopki twojego dokumentu.</p>
   <h2 id="AbiTOC3__"><a href="dialogdateandtime.html">Datę i godzinę...</a></h2>
   <p>Otwiera okno dialogowe Data i godzina, które pozwala ci wstawić do twojego dokumentu pola pokazujące aktualną datę i godzinę.</p>
   <h2 id="AbiTOC4__"><a href="dialogfield.html">Pole...</a></h2>
   <p>Okno dialogowe Pole pozwala ci na wstawienie do twojego dokumentu pola zdefiniowanego w AbiWordzie. Pola to takie elementy, które automatycznie uaktualniają swoje wartości.</p>
   <h2 id="AbiTOC5__"><a href="dialogsymbol.html">Symbol...</a></h2>
   <p>Polecenie to otwiera okno dialogowe Wstaw symbol, które umożliwia ci wstawienie do twojego dokumentu nietypowych symboli z różnych zestawów czcionek.</p>
   <h2 id="AbiTOC6__">Autotekst</h2>
   <p>Podmenu Autotekst daje ci dostęp różnego rodzaju predefiniowanego tekstu, który możesz wstawić do twojego dokumentu. Każde z poleceń w podmenu ma swoje własne podmenu. D<span xml:lang="en-US" lang="en-US">o twojego dokumentu może być wstawiony t</span>ekst z listy poleceń na najniższym poziomie menu, jeśli wybierzesz odpowiednie polecenie.</p>
   <p>Na przykład jeśli wybierzesz Autotekst &gt; Odnośnik: &gt; W odpowiedzi na:, to<span xml:lang="en-US" lang="en-US"> w aktualnej pozycji kursora</span>&nbsp;<span xml:lang="en-US" lang="en-US">do twojego dokumentu wstawiany jest </span>tekst 'W odpowiedzi na:'.</p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Plik...</span></h2>
   <p class="normal_clean" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">Wstawia zawartość pliku do otwartego dokumentu. Polecenie to otwiera okno dialogowe Wstaw plik, które jest takie samo jak typowe okno dialogowe Otwórz plik.</span></p>
   <h2 id="AbiTOC8__" style="margin-right:0.0000in"><a href="dialogbookmark.html"><span xml:lang="en-US" lang="en-US">Zakładkę...</span></a></h2>
   <p class="normal_clean" style="margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Wstaw zakładkę, które pozwala ci wstawić nazwany niewidzialny znacznik do twojego dokumentu. Możesz tworzyć hiperłącza do zakładek i przechodzić do nich w dialogach Przejdź do.</span></p>
   <h2 id="AbiTOC9__" style="margin-right:0.0000in"><a href="dialoghyperlink.html"><span xml:lang="en-US" lang="en-US">Hiperłącze...</span></a></h2>
   <p class="normal_clean" style="margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Wstaw hiperłącze. Jeśli klikniesz na hiperłącze, to jesteś przenoszony do innej części dokumentu albo do innego dokumentu, albo na stronę internetową. Hiperłącza wyświetlane są podkreśloną czcionką w kolorze niebieskim.</span></p>
   <h2 id="AbiTOC10__" style="margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Grafikę...</span></h2>
   <p>Polecenie to otwiera okno dialogowe '<span xml:lang="en-US" lang="en-US">Wstaw grafikę</span>', które zachowuje się podobnie jak okno dialogowe Otwórz. Możesz otworzyć dowolny plik typu png lub bmp, a następnie wstawić go do twojego dokumentu w aktualnej pozycji kursora. Prawdopodobnie będziesz miał możliwość otwarcia także innych formatów graficznych, w zależności od systemu operacyjnego oraz zainstalowanych modułów dodatkowych.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

