<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Francis Franklin Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HTML Export</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Export HTML 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-GB" lang="en-GB">HTML Export</span></h1>
   <p><span xml:lang="en-GB" lang="en-GB">The are many ways of writing HTML and it is impossible to please everyone. The exporter has been extensively rewritten several times in order to provide HTML code as clean as possible and there are a number of options, described below, controlling document export.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">In addition to the XHTML exporter there is a `Multipart HTML' exporter which converts the XHTML output (possibly consisting of several files, i.e., images, style sheet) into a single MIME-encoded file (traditionally with the extension .mht). Some web browsers save web pages in this format.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-GB" lang="en-GB">Contents</span></h2>
   <ul>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="#options"><span xml:lang="en-GB" lang="en-GB">Options</span></a></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="#templates"><span xml:lang="en-GB" lang="en-GB">Templates &amp; Command-Line Conversion</span></a>    </li>
   </ul>
   <h2 id="AbiTOC2__"><a name="options" id="options"><span xml:lang="en-GB" lang="en-GB">Options</span></a></h2>
   <ul>
    <li><span xml:lang="en-GB" lang="en-GB">	Export as HTML 4.01</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Export with PHP instructions</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Declare as XML</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Allow extra markup in AWML namespace</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Embed (CSS) style sheet</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Embed images in URLs (Base64-encoded)</span>    </li>
   </ul>
   <h3 id="AbiTOC3__"><span xml:lang="en-GB" lang="en-GB">Export as HTML 4.01</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">AbiWord's HTML exporter has always given the user a choice between HTML and XHTML, the latter being XML and thus easier to handle (and ideally to re-import, although this has been an elusive goal). Some people still prefer the traditional HTML, since some browsers don't understand that XHTML is HTML and not just XML (which can almost anything), but increasingly XHTML is preferred and best-understood.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">If exporting as HTML then the document will not be declared as XML and markup in the AWML namespace will not be possible, since these options are specific to XHTML.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="en-GB" lang="en-GB">Export with PHP instructions</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">This option is seldom (if ever) used but may be of interest. Many websites these days use PHP to give webpages a `corporate look and feel' or to provide a dynamic element to layout. HTML documents have simple </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?php</span><span xml:lang="en-GB" lang="en-GB"> (or the older </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?</span><span xml:lang="en-GB" lang="en-GB"> ) instructions embedded at the top and bottom and these replace all the site-specific markup. (Often the resulting document is barely recognisable as HTML!)</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">If this option is selected then AbiWord inserts </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?php include ...</span><span xml:lang="en-GB" lang="en-GB"> statements in the head and at the beginning and end of the body of the HTML document. NOTE: Since some versions of PHP get confused by other processing instructions, such as </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?xml</span><span xml:lang="en-GB" lang="en-GB"> , it may be necessary to uncheck the `Declare as XML' option.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">Unfortunately this is not very customisable and AbiWord's new XHTML template system, available only through command-line conversion of documents to XHTML, can be used to much greater effect.</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="en-GB" lang="en-GB">Declare as XML</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">XML documents, including XHTML ones, normally start with a line declaring them to be XML. This line is something like:</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?xml version="1.0"?&gt;</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">Some (old) web browsers see this and get confused, and some versions of PHP also get confused because </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;?</span><span xml:lang="en-GB" lang="en-GB"> used to be regarded as a PHP insertion point.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">If saving as HTML then this option is irrelevant; if as XHTML then uncheck this option to suppress the declaration.</span></p>
   <h3 id="AbiTOC6__"><span xml:lang="en-GB" lang="en-GB">Allow extra markup in AWML namespace</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">This option is specific to XHTML since it uses XML namespaces to add extra information to the HTML document. However, </span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">this is </span><span style="font-style:italic;text-decoration:underline" xml:lang="en-GB" lang="en-GB">not</span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB"> correctly functional at the moment and its use is </span><span style="font-style:italic;text-decoration:underline" xml:lang="en-GB" lang="en-GB">not</span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB"> recommended</span><span xml:lang="en-GB" lang="en-GB">.</span></p>
   <h3 id="AbiTOC7__"><span xml:lang="en-GB" lang="en-GB">Embed (CSS) style sheet</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">AbiWord generates a lot of style-sheet information related to document styles and this can be embedded within the HTML document in a </span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;style&gt;&lt;!-- --&gt;&lt;/style&gt;</span><span xml:lang="en-GB" lang="en-GB"> section or saved to an external style sheet (</span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">filename</span><span xml:lang="en-GB" lang="en-GB">.html_files/style.css). The former is generally more useful; if an external style sheet is used on the website then it may be best to use the PHP option or, if converting from the command line, an XHTML template.</span></p>
   <h3 id="AbiTOC8__"><span xml:lang="en-GB" lang="en-GB">Embed images in URLs (Base64-encoded)</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">Images in the AbiWord document are normally saved in a subdirectory (</span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">filename</span><span xml:lang="en-GB" lang="en-GB">.html_files/</span><span xml:lang="en-GB" lang="en-GB">) and referenced by hyperlink (</span><span class="code plain_text" style="" xml:lang="en-GB" lang="en-GB">&lt;img src="filename.html_files/ ... </span><span xml:lang="en-GB" lang="en-GB">) but there is a mechanism for saving images within the HTML file itself (although this is generally frowned upon).</span></p>
   <h2 id="AbiTOC9__"><a name="templates" id="templates"><span xml:lang="en-GB" lang="en-GB">Templates &amp; Command-Line Conversion</span></a></h2>
   <p><span xml:lang="en-GB" lang="en-GB">AbiWord-2.0 has a (still experimental) XHTML template mechanism that can be used when using AbiWord as a command-line tool to convert documents to HTML.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">The simplest way to convert a file to HTML using AbiWord, on Unix systems at least, is:</span></p>
   <p class="plain_text">AbiWord --to=html file.abw</p>
   <p>which will import <span style="font-style:italic">file.abw</span> and export as HTML to <span style="font-style:italic">file.html</span> using default options.</p>
   <p>It is possible, however, to specify export options on the command line using <span class="code plain_text" style="">--exp-props</span>:</p>
   <p class="plain_text">AbiWord --to=html file.abw --exp-props="html4: yes"</p>
   <p>The above command specifies that the output is to be HTML 4.01 and not XHTML. All six export options can be specified in this manner: <span class="code plain_text" style="">html4</span>, <span class="code plain_text" style="">php-includes</span>, <span class="code plain_text" style="">declare-xml</span>, <span class="code plain_text" style="">use-awml</span>, <span class="code plain_text" style="">embed-css</span> and <span class="code plain_text" style="">embed-images</span>. Each takes a <span class="code plain_text" style="">yes</span> or <span class="code plain_text" style="">no</span>, and multiple options can specified, e.g.:</p>
   <p class="plain_text">--exp-props="html4: no; declare-xml: no; embed-css: yes"</p>
   <p>The <span class="code plain_text" style="">--exp-props</span> argument can be used to define an arbitrary number of property name-value pairs. The above six options are <span style="font-style:italic;text-decoration:underline">reserved</span> property names; there are two other reserved property names associated with XHTML templates: <span class="code plain_text" style="">html-template</span> and <span class="code plain_text" style="">href-prefix</span>.</p>
   <h3 id="AbiTOC10__">XHTML Templates (EXPERIMENTAL)</h3>
   <p>The XHTML template is a skeleton XHTML document which the exporter first imports and then exports again with modifications. The template contains <span style="font-style:italic">Processing Instructions</span> which instruct the exporter to insert, e.g., the document title or the document text.</p>
   <p>All of the exporter's processing instructions have the form <span class="code plain_text" style="">&lt;?abi-xhtml- ... ?&gt;</span>, e.g.:</p>
   <p class="plain_text">&lt;?abi-xhtml-insert title?&gt;</p>
   <p class="plain_text">&lt;?abi-xhtml-insert meta?&gt;</p>
   <p class="plain_text">&lt;?abi-xhtml-insert body?&gt;</p>
   <p>In the output, these instructions are replaced with, respectively, the document's title (from the document properties, as text), the document's metadata (document properties, etc., as HTML <span class="code plain_text" style="">&lt;meta ... /&gt;</span>), and the document's content (as HTML, inside of the usual <span class="code plain_text" style="">&lt;body&gt;...&lt;/body&gt;</span>).</p>
   <p>The template system was written primarily for the AbiWord documentation. The goal was to provide a navigation menu for the AbiWord bundled help documentation. This consists of about 100 AbiWord documents, in several folders, which need to be converted to HTML. The navigation menu needed submenus, and the menu item corresponding to the current webpage needed to be highlighted, etc., and all using only HTML, CSS and relative links between webpages, images and style sheets.</p>
   <p>To achieve this with a single template an element of flow control is necessary, and this is achieved by defining variables in the <span class="code plain_text" style="">--exp-props</span> argument, e.g.:</p>
   <p class="plain_text">--exp-props="active-menu: howto"</p>
   <p>One conditional mechanism is substitution in comments. The following in the template:</p>
   <p class="plain_text">&lt;style&gt;</p>
   <p class="plain_text">&lt;?abi-xhtml-comment-replace property="active-menu" comment="</p>
   <p class="plain_text">tr.menu td.$$ div {</p>
   <p class="plain_text">background-color: #0000ff;</p>
   <p class="plain_text">text-decoration: underline;</p>
   <p class="plain_text">}</p>
   <p class="plain_text">"?&gt;</p>
   <p class="plain_text">&lt;/style&gt;</p>
   <p>will produce the following in the exported XHTML:</p>
   <p class="plain_text">&lt;style&gt;</p>
   <p class="plain_text">&lt;!--</p>
   <p class="plain_text">tr.menu td.howto div {</p>
   <p class="plain_text"><span xml:lang="yi" lang="yi">background-color: #0000ff;</span></p>
   <p class="plain_text" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;margin-left:0.5000in"><span xml:lang="yi" lang="yi">text-decoration: underline;</span></p>
   <p class="plain_text" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;margin-left:0.5000in"><span xml:lang="yi" lang="yi">}</span></p>
   <p class="plain_text">--&gt;</p>
   <p class="plain_text">&lt;/style&gt;</p>
   <p>since the <span class="code plain_text" style="">$$</span> in the processing instruction comment text is replaced by he value (<span class="code plain_text" style="">howto</span>) of the specified property (<span class="code plain_text" style="">active-menu</span>).</p>
   <p>The principal flow-control mechanism, however, is the use of <span class="code plain_text" style="">&lt;?abi-xhtml-if </span><span class="code plain_text" style=";font-style:italic">condition</span><span class="code plain_text" style="">?&gt; ... &lt;?abi-xhtml-fi ?&gt;</span> where everything between the two processing instructions is ignored if <span class="code plain_text" style=";font-style:italic">condition</span> is false. Unfortunately, the condition syntax is currently very limited (e.g., <span class="code plain_text" style="">&lt;?abi-xhtml-if active-menu==howto?&gt;</span>) and is likely to be rewritten. (These should be nestable.)</p>
   <p>Another processing instruction is <span class="code plain_text" style="">&lt;?abi-xhtml-menuitem ...?&gt;</span> which creates a table cell of one sort or another with the specified label text.</p>
   <p>Finally, to make relative links between resources possible, link addresses which start with a <span class="code plain_text" style="">$</span> (e.g., <span class="code plain_text" style="">&lt;a href="$/about.html"&gt;</span> and <span class="code plain_text" style="">&lt;img src="$/images/logo.jpg" /&gt;</span>) will have the <span class="code plain_text" style="">$</span> substituted with the value of property <span class="code plain_text" style="">href-prefix</span>, e.g.:</p>
   <p class="plain_text">--exp-props="html-template: normal.html; href-prefix: .."</p>
   <p>This tells Abiword to use the template <span style="font-style:italic">normal.html</span> in the current directory and to prefix all links (marked with an initial <span class="code plain_text" style="">$</span>) with the path <span class="code plain_text" style="">..</span> so <span class="code plain_text" style="">&lt;a href="$/about.html"&gt;</span> will change to <span class="code plain_text" style="">&lt;a href="../about.html"&gt;</span>, and so on.</p>
   <p>The best example of XHTML template usage is in AbiWord's abiword-docs CVS module in the directory abiword-docs/ABW/en-US/template/.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

