<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Dom Lachowicz Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Wymagania systemowe AbiWorda</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Informacje</a> &gt; Wymagania 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Wymagania systemowe </span><span xml:lang="en-US" lang="en-US">AbiWorda</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Poniżej podajemy wymagania systemu, które jak się nam wydaje pozwolą użytkownikowi</span><span xml:lang="en-US" lang="en-US"> w miarę sensownie </span><span xml:lang="en-US" lang="en-US">uruchomić AbiWorda. Są to wymagania szacunkowe -- możliwe, iż nawet na sprzęcie niższej klasy niż to podaliśmy praca będzie komfortowa, możliwe, iż na sprzęcie lepszej klasy praca będzie niezadowalająca. Jak zawsze, wymagania mogą być różne. Chcemy przez to powiedzieć, iż mamy nadzieję, że poniższe dane będą użyteczne.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Microsoft Windows:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	procesor </span><span xml:lang="en-US" lang="en-US">486dx lub lepszy</span></li>
    <li><span xml:lang="en-US" lang="en-US">	co najmniej</span><span xml:lang="en-US" lang="en-US"> 16MB pamięci RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">	system operacyjny </span><span xml:lang="en-US" lang="en-US">Windows 95b lub późniejszy</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">GNU/Linux, BSD, Solaris (7,8,9), AIX, HP/UX (10.20, 11.0):</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	zainstalowana biblioteka </span><span xml:lang="en-US" lang="en-US">GTK+ 1.2.x (1.2.10 zalecana)</span></li>
    <li><span xml:lang="en-US" lang="en-US">	co najmniej</span><span xml:lang="en-US" lang="en-US"> 16MB pamięci RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">	procesor </span><span xml:lang="en-US" lang="en-US">PPC, Intel (zalecany Pentium lub lepszy), Sparc (zalecany UltraSparc), procesor RISC lub MIPS</span></li>
    <li><span style="font-weight:bold" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold" xml:lang="en-US" lang="en-US">Opcjonalnie</span><span xml:lang="en-US" lang="en-US"> środowisko GNOME 1.4 (GAL &gt;= 0.7, GNOME-Print &gt;= 0.3.0)</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">Mac OS X:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	zainstalowane: </span><span xml:lang="en-US" lang="en-US">XDarwin + menedżer okien (zalecany OrcoberOSX)</span></li>
    <li><span xml:lang="en-US" lang="en-US">	co najmniej </span><span xml:lang="en-US" lang="en-US">16MB pamięci RAM</span></li>
    <li><span xml:lang="en-US" lang="en-US">	procesor </span><span xml:lang="en-US" lang="en-US">G3 lub lepszy</span></li>
    <li><span xml:lang="en-US" lang="en-US">	system operacyjny </span><span xml:lang="en-US" lang="en-US">Mac OS X (zalecany 10.1.2 lub późniejszy)</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">QNX:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	procesor klasy Pentium lub lepszy</span></li>
    <li><span xml:lang="en-US" lang="en-US">	co najmniej 16MB pamięci RAM</span>    </li>
   </ul>
   <p style="margin-left:0pt;text-indent:0in"><span xml:lang="en-US" lang="en-US">BeOS:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	procesor klasy Intel Pentium lub lepszy, albo PPC G3 lub lepszy</span></li>
    <li><span xml:lang="en-US" lang="en-US">	co najmniej 16MB pamięci RAM</span>
    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

