<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Informacje o sekcjach w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Informacje</a> &gt; Sekcje 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Sekcje</h1>
   <p>Sekcje w AbiWordzie to grupy akapitów. Polecenia służące do wstawiania ich do dokumentów można znaleźć w oknie dialogowym <a href="../interface/dialogbreak.html">Znak podziału</a>. Tutaj podajemy dodatkowe informacje na temat właściwości sekcji i ich cech w dokumencie.</p>
   <p>Sekcje zawierają akapity, ale nie mogą zawierać innych sekcji. Nagłówek i stopka dokumentu to sekcje, ponadto tekst dokumentu stanowi co najmniej jedną sekcję. Wstawiając znaku podziału sekcji dokonujemy podziału tekstu dokumentu na więcej niż jedną sekcję.</p>
   <p>Właściwości formatowania sekcji mogą być zmieniane, podobnie jak mogą być zmieniane właściwości akapitu. Właściwości, które dotyczą sekcji to: marginesy na stronach, numerowanie stron oraz liczba kolumn. Wszystkie akapity danej sekcji będą ułożone na stronie zgodnie z jej właściwościami.</p>
   <p>Znak podziału pomiędzy sekcjami nie musi być połączony z przejściem do nowej strony, to znaczy nie musi być znakiem podziału strony. Jeśli nim nie jest, to nadal możliwe są różne ustawienia marginesów dla różnych sekcji. Marginesy zdefiniowane dla danej sekcji będą miały zastosowanie do tych fragmentów strony, które zawierają akapity tej sekcji.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

