<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 Michael Johnson, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Bug Reporting</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="../problems/index.html" class="bars">Problems</a> &gt; Reporting Bugs 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Report a Bug</h1>
   <h2 id="AbiTOC1__">It's Probably a Bug!</h2>
   <p>Some users are timid about submitting bugs. They might think that they "did" something to the program to cause it to misbehave. Don't be afraid! It probably is a bug, and if it's not that's OK too. In particular, the following are almost certainly signs of a bug:</p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span>AbiWord crashed with "Illegal Operation" or segmentation fault</li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span>AbiWord "freezes" and stops responding.</li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span>AbiWord won't do X correctly (print, open a file, etc.)    </li>
   </ul>
   <p>Other, less drastic but "weird" behavior could still be a bug. In particular, if a preferences-option doesn't do what it's supposed to do, a window doesn't act like it ought to, these are probably also bugs.</p>
   <h2 id="AbiTOC2__">Before You Report A Bug</h2>
   <p>Please take a look at the Bug Writing Guidelines, which can be found on the BugZilla page below. Following these guidelines will make it easier for the developers to solve the problem. Thanks!</p>
   <h2 id="AbiTOC3__">How To Report A Bug</h2>
   <p>AbiWord uses a system called <a href="http://bugzilla.abisource.com/">BugZilla</a> to keep track of bugs. BugZilla is easy to use and makes it easy to see how your bug has progressed, and when it is resolved.</p>
   <p>To report a bug, you first must create a BugZilla account. This is easy and only requires a valid email address. Once you create your account, a password will be mailed to the email address you specified. You only need to create an account once, and you can use it from then on out to report as many bugs as you can find.</p>
   <p>Once you receive the password, you can enter a new bug report. The easiest way to do this is by selecting the 'Report a Bug' option on the Help menu of AbiWord. This opens your web browser, connects to BugZilla, and automatically fills in information about your version of AbiWord and your operating system. Note that all the information sent to the server is visible on the form, and that you would have to fill it in by hand to submit a useful bug anyway. No personal information is transmitted.</p>
   <p>After you've submitted a bug, you can always go back and add more details. To do this, just go to BugZilla's QuickSearch and search for your bug by number or keywords. You can then go into your bug and add additional comments.</p>
   <h2 id="AbiTOC4__">What Should I Expect Afterwards?</h2>
   <p>The time it takes for a bug to be fixed is largely dependent on how elusive the bug is. In general, you should receive some form of acknowledgement that your bug has been received.</p>
   <p>In particular, if you included instructions on how to repeat the bug (recommended), then you will likely get some responses that say "I (was/was not) able to reproduce the bug." If other people can reproduce the bug, this is good and it will probably get resolved quickly. If the bug isn't reproducible, it may be a while before its cause is tracked down.</p>
   <p>If the bug cannot be reproduced from the instructions provided, a developer will not be able to do anything about the problem. He or she will normally leave a comment asking for more information (or just add the keyword 'needinfo'). This is a request for you to add more details or answer questions from the developer - the bug will be closed if this does not happen in a timely manner (say within 14 weeks). If one of your bugs has been closed in this way, you are always welcome to add the needed information and reopen the Bug.</p>
   <p>You can check the status of your bug at any time. To do this, you can use BugZilla's Search and search for your bug by number or keywords.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

