<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2000-04 Various People Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord FAQ</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="../problems/index.html" class="bars">Problems</a> &gt; FAQ 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord FAQ</h1>
   <h2 id="AbiTOC1__">1. Languages and Internationalization</h2>
   <h3 id="AbiTOC2__">1.1 How do I change Languages in AbiWord?</h3>
   <p>AbiWord can work with menus and strings translated into many different languages by configuring the system properly:</p>
   <p>In windows, go to Control Panel-&gt;Regional Settings, and select a locale.</p>
   <p>In a Unix based system, use something like this (using bash):</p>
   <p>export LANG=sv_SE</p>
   <p>unset LC_ALL</p>
   <p>in your .profile</p>
   <h3 id="AbiTOC3__">1.2 I changed languages, but I still see some English. Why?</h3>
   <p>Translations for AbiWord are provided by conscientious individuals all over the world who enjoy using AbiWord in their native language, just as you. As AbiWord continues to develop new features, occasionally there is a small time lag between when a new dialog or menu appears, and when all the new translated words can be submitted. You can help the translation effort by contacting the person responsible for your particular translation. To do so, look in your AbiWord directory for a folder named "strings". Find the file associated with your language in that directory, and open it with an editor such as vi or notepad. At the top of that page, you will find the name and email of the person who is maintaining the translation.</p>
   <h3 id="AbiTOC4__">1.3 How do I get the spell checker to work in my language?</h3>
   <p>Your AbiWord distribution contains a file called american.hash. This is a dictionary of English words. By replacing this dictionary with one from your language of choice, spell check will then mark only those words misspelled for the language you choose. There is an abispell package that contains 22 ready to use hash files. It is available on SourceForge. Otherwise, a comprehensive list of available dictionaries is at <a href="http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html">http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html</a>. Once the dictionaries are downloaded, you can follow the directions at <a href="http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html">http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html</a> to build the hash file.</p>
   <h3 id="AbiTOC5__">1.4 I have a bi-directional version of AbiWord, but I don't see any controls for changing the direction of text.</h3>
   <p>Turn off the 'Allow Custom Toolbars' option on the Layout pane of the Preferences dialog. If you previously used a non-bidirectional version of AbiWord and turned custom toolbars on, the new bidirectional buttons are not added to your toolbar, because the program doesn't know that you have changed versions and assumes that you hid those buttons deliberately.</p>
   <p>Once you have the buttons, you can turn the custom toolbars option back on.</p>
   <p>Note that, if you have a custom toolbar layout, you will lose it when you turn off the preference.</p>
   <h2 id="AbiTOC6__">2. General Questions</h2>
   <h3 id="AbiTOC7__">2.1 How do I work with Microsoft Word documents?</h3>
   <p>At present, AbiWord can open basic Microsoft Word documents well. However, if the document has complicated tables, embedded spreadsheets, and so forth, then it might not work as intended. Developing good MS Word filters is a very difficult process, so please bear with us as we work on getting Word documents to open correctly. AbiWord cannot currently save in the MS Word binary ".doc" format. However, you can save your file as a ".rtf" file, which is readable by all versions of Microsoft Word. &nbsp;Additionally, saving as ".doc" from within AbiWord will save a Rich Text Format (RTF) formatted file in the ".doc" wrapper readable by Microsoft Word.</p>
   <h3 id="AbiTOC8__">2.2 How do I switch to VI or Emacs key bindings?</h3>
   <p>Note: This is not recommended for most users. Simply edit your ~/.AbiSuite/AbiWord.profile, and find the section beginning with that &lt;Scheme "_custom_". Simply add the line keybindings="emacs" or keybindings="viEdit" as desired.</p>
   <h2 id="AbiTOC9__">3. AbiWord for Windows</h2>
   <h3 id="AbiTOC10__">3.1 I get an error about COMCTL32.DLL when I install.</h3>
   <p>COMCTL32.DLL is a Windows library AbiWord needs to run. Some older versions of Windows did not have this library. You can get it free from Microsoft at</p>
   <p><a href="http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp">http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp</a></p>
   <h3 id="AbiTOC11__">3.2 I crash AbiWord/Windows after opening X (8-15) number of documents.</h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This is a known problem with AbiWord and the Windows operating system. &nbsp;The Windows 95, 98, and ME operating systems &nbsp;has a severe limitation on the amount of resource memory allocated for things like dialogs, icons, and toolbars. &nbsp;Each AbiWord window uses a section of that limited resource. &nbsp;Depending upon what else is running, the amount of &nbsp;AbiWord document windows concurrently opened is limited. &nbsp;More than the maximum windows (typically somewhere between 8 and 15) may cause the system to crash. &nbsp;Additional memory will not help as this is an operating system limitation. &nbsp;Windows NT, 2000, and XP do not have this limitation.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

