<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 Dom Lachowicz Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>A propos de l'Open Source</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Page d'accueil</a> &gt; A propos de l'Open Source 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">A propos de l'Open Source</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le logiciel Open Source, comme AbiWord, est livré avec une licence libre pour une utilisation très répandue et sans restriction. Cette utilisation libre couvre le logiciel ainsi que le code source. Alors que le concept est utilisé depuis plus d'une décade, l'accès récemment généralisé à Internet a fourni un moyen pour la diffusion rapide et répandu du logiciel libre. Dégagé de restrictions légales, les logiciels Open Source peuvent atteindre une base importante d'usagers beaucoup plus rapidement que leur plus traditionnelle contrepartie propriétaire.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">La communauté Open Source a tranquillement produit quelques uns des logiciels les plus utilisés dans le monde, ce qui inclut le logiciel Apache, le populaire serveur Web sur Internet et Linux, un populaire système d'opération Open Source aux caractéristiques complètes.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour plus d'information, visitez le site web </span>OpenSource.Org. </p>
  </div>

<div class="index">
<a href="index.html" class="bars">Page d'accueil</a>
<a href="tutorial/index.html" class="bars">Tutoriel</a>
<a href="howto/index.html" class="bars">Astuces</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Modules</a>
<a href="problems/index.html" class="bars">Problèmes</a>
<a href="credits.html" class="bars">Crédits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

