<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Mike Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Introduction à AbiWord</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Page d'accueil</a> &gt; Introduction 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Introduction à AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le projet AbiWord a débuté par le désir de créer un traitement de texte stable, facile à utiliser qui ne serait pas limité à une plate-forme ou un format de fichier propriétaire. Aujourd'hui, Abiword est produite en tant qu'application native sur un large éventail d'ordinateurs et prend en charge un </span><span xml:lang="fr-FR" lang="fr-FR">nombre </span><span xml:lang="fr-FR" lang="fr-FR">non moins impressionnant de formats de fichiers. En plus, AbiWord inclut la majorité des </span><span xml:lang="fr-FR" lang="fr-FR">caractéristiques qu'on espère retrouver dans un traitement de texte moderne. Voici une courte liste des caractéristiques :</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <ol>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Une interface familière</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	L'importation et l'exportation de fichiers </span><span class="dashed_list" style="" xml:lang="fr-FR" lang="fr-FR">Word</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	La capacité illimitée d'annuler et de répéter des modifications</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	L'exportation robuste en </span><span class="dashed_list" style="" xml:lang="fr-FR" lang="fr-FR">HTML</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Les i</span><span class="dashed_list" style="" xml:lang="fr-FR" lang="fr-FR">mages</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Le support orthographique</span><span class="dashed_list" style="" xml:lang="fr-FR" lang="fr-FR"> avec soulignement optionnel</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Les listes avec puces et numéros</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Les s</span><span class="dashed_list" style="" xml:lang="fr-FR" lang="fr-FR">tyles</span>    </li>
   </ol>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Mais probablement, la plus importante différence entre </span><span xml:lang="fr-FR" lang="fr-FR">AbiWord et la majorité des traitements de texte est son format de fichier. Un document enregistré par AbiWord utilise un texte lisible, ce qui rend possible l'utilisation de n'importe quel éditeur de texte pour visualiser les documents d'AbiWord. Ceci implique que les utilisateurs sont libres de dépendances à un programme unique pour leur fournir les outils nécessaires à l'interprétation de leurs propres informations. Peu importe comment AbiWord est employé, les utilisateurs peuvent être certains que leurs données importantes sont bien conservées. Et à cause de la nature Open Source du projet AbiWord, la longévité des documents est assurée par la présence du code source d'AbiWord, son développement actif et ses améliorations constantes.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Finalement, AbiWord est complètement libre et multi-plate-forme. Il s'exécute en tant qu'application native sur Linux, Windows, BeOS, QNX, et GNOME.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Le concept Open Source</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord est développé comme projet Open Source. Ceci signifie que les lignes de code qui composent AbiWord sont librement disponibles et distribuables. Contrairement aux logiciels propriétaires dont le code est écrit et souvent maintenu secret par un petit nombre de personnes, les projets Open Source comme </span><span xml:lang="fr-FR" lang="fr-FR">AbiWord, donnent le code source et le logiciel est sujet à des revues en profondeur par des programmeurs du monde entier. </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">En général, la majorité des utilisateurs ne bénéficient par directement de la disponibilité du code source. Au lieu de cela, les bénéfices les plus importants du mouvement Open Source pour l'utilisateur incluent : un environnement ouvert où tous peuvent suggérer des changements, la stabilité, la permanence (les projets Open Source ne disparaissent pas comme les applications propriétaires lorsque les compagnies ferment), des améliorations rapides et un coût nul.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Visitez le site </span><a href="http://www.opensource.org/"><span xml:lang="fr-FR" lang="fr-FR">www.opensource.org</span></a><span xml:lang="fr-FR" lang="fr-FR"> pour en apprendre plus sur les avantages inhérents à compter sur les logiciels Open Source.</span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Page d'accueil</a>
<a href="tutorial/index.html" class="bars">Tutoriel</a>
<a href="howto/index.html" class="bars">Astuces</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Modules</a>
<a href="problems/index.html" class="bars">Problèmes</a>
<a href="credits.html" class="bars">Crédits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

