<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Résolution de problèmes et AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; Résolution de problèmes 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Résolution de p</span><span xml:lang="fr-FR" lang="fr-FR">roblèmes et AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord n'est pas (encore) parfait. Cette section de la documentation fournit l'accès aux ressources pour solutionner les problèmes courants et obtenir de l'aide pour ceux qui le sont moins.</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="problemsfaq.html"><span xml:lang="fr-FR" lang="fr-FR">Foire aux questions</span></a><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="problemsfonts.html">Polices<span xml:lang="fr-FR" lang="fr-FR"> de caractères sur Unix</span></a>&nbsp;</li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="problemsbugs.html"><span xml:lang="fr-FR" lang="fr-FR">Rapporter un bogue</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="problemshelp.html"><span xml:lang="fr-FR" lang="fr-FR">Obtenir de l'aide</span></a>    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

