<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Michael Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Rapporter un bogue d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.hyml" class="bars">Problèmes</a> &gt; Rapporter un bogue 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Rapporter un bogue</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">C'est probablement un bogue !</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Certains utilisateurs sont timides au moment de soumettre un bogue. Ils peuvent penser qu'ils ont </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">fait</span><span xml:lang="fr-FR" lang="fr-FR"> quelque chose au programme qui l'a amené à ne pas réagir correctement. Ne soyez pas effrayés ! C'est probablement un bogue et si ce n'est pas le cas, c'est bien également. En particulier, les indices suivants sont certainement des signes d'un bogue :</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">AbiWord cesse d'opérer avec une indication </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Opération illégale</span><span xml:lang="fr-FR" lang="fr-FR"> ou erreur de segmentation.</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">AbiWord </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">gèle</span><span xml:lang="fr-FR" lang="fr-FR"> et cesse de répondre.</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">AbiWord ne réagit pas </span><span xml:lang="fr-FR" lang="fr-FR">correctement dans</span><span xml:lang="fr-FR" lang="fr-FR"> l'environnement X (impression, ouverture de fichier, etc.)</span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">Par ailleurs, des comportements moins drastiques mais </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">étranges</span><span xml:lang="fr-FR" lang="fr-FR"> peuvent encore être des bogues. En particulier, si une option n'agit pas comme prévu, une fenêtre ne réagit pas comme elle le devrait, ce sont probablement aussi des bogues.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Avant de rapporter un bogue</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">S'il vous plaît jetez un coup d'oeil aux lignes directrices pour l'émission d'un bogue. En suivant ces lignes directrices vous faciliterez la résolution du problème pour les développeurs. Merci !</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Comment rapporter un bogue</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord utilise un système nommé BugZilla pour garder la trace des bogues. BugZilla est facile à utiliser et vous permet de suivre la progression du bogue et sa résolution.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour rapporter un bogue, vous devez créer un compte BugZilla. C'est facile et nécessite seulement une adresse de courriel. Une fois votre compte créé, un mot de passe vous sera expédié à l'adresse de courriel que vous avez spécifiée. Vous créez un compte la première fois et vous pouvez l'utiliser par la suite pour rapporter autant de bogues que vous trouvez.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Une fois que vous avez reçu le mot de passe, vous pouvez entrer un nouveau rapport de bogue. La manière la plus facile est de sélectionner l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Rapporter un bogue</span><span xml:lang="fr-FR" lang="fr-FR"> dans le menu d'</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Aide</span><span xml:lang="fr-FR" lang="fr-FR"> d'AbiWord. Votre navigateur démarre, se connecte à BugZilla et remplit automatiquement l'information au sujet de votre version d'AbiWord et le système d'opération que vous utilisez. Notez que toute l'information transmise au serveur est visible dans le formulaire et que vous auriez à l'insérer à la main pour soumettre un bogue de toute façon. Aucune information personnelle n'est transmise.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Après la soumission d'un bogue, vous pouvez y revenir et changer des détails. Pour ce faire, utilisez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">BugZilla's QuickSearch</span><span xml:lang="fr-FR" lang="fr-FR"> et recherchez votre bogue par son numéro ou mot clé. Vous pouvez alors accéder à votre bogue et ajouter des commentaires supplémentaires.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">A quoi dois-je m'attendre par la suite ?</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le temps nécessaire à la résolution d'un bogue dépend largement s'il est évasif ou non. En général, vous devriez recevoir une forme d'accusé de réception.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">En particulier, si vous incluez des instructions qui permettent de répéter le bogue (recommandé), alors vous obtiendrez vraisemblablement une réponse disant "J'ai ou je n'ai pas reproduit le bogue." Si d'autres personnes peuvent reproduire le bogue, c'est un bon signe et le bogue sera probablement résolu rapidement. Si le bogue n'est pas reproduisible, il peut se passer un certain temps avant que la cause en soit identifiée.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si le bogue ne peut pas être reproduit à partir des instructions fournies, un développeur ne pourra pas résoudre le problème. Elle laissera normalement un commentaire demandant plus d'information (ou simplement ajouter le commentaire 'needinfo'). Il s'agit d'une demande pour que vous fournissiez des détails supplémentaires ou que vous répondiez à des questions de la part du développeur - le bogue sera fermé si la situation ne peut être éclaircie dans un délai raisonnable (vraisemblablement à l'intérieur de 14 semaines). Si un de vos bogues est fermé de cette façon, vous pouvez toujours ajouter les informations désirées et ouvrir de nouveau le bogue.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez vérifier le statut de votre bogue en tout temps. Pour ce faire, vous pouvez employer l'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">New</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR"> window</span><span xml:lang="fr-FR" lang="fr-FR"> de </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">BugZilla's QuickSearch</span><span xml:lang="fr-FR" lang="fr-FR"> et rechercher votre bogue par numéro ou mot clé.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

