<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2000-2002 Various Authors Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Obtenir de l'aide sur AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.hyml" class="bars">Problems</a> &gt; Obtenir de l'aide 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Obtenir de l'aide</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous avez consulté la foire aux questions et le manuel de l'usager et vous n'y trouvez pas de solution à votre problème. C'est alors le temps de demander de l'aide. Il existe plusieurs façons de le faire : la liste de distribution des utilisateurs et le service de bavardage IRC.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">La liste de distribution des utilisateurs</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez vous enregistrer à la liste de distribution des Utilisateurs d'AbiWord en transmettant un courriel à </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">abiword-user-request@abisource.com</span><span xml:lang="fr-FR" lang="fr-FR"> avec le mot </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">subscribe</span><span xml:lang="fr-FR" lang="fr-FR"> dans le corps du message.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">La liste des utilisateurs est configurée de telle manière que seuls les membres peuvent y soumettre des messages. Ceci réduit considérablement le nombre de courriers indésirables (spam) qui peuvent atteindre ceux qui y adhèrent.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Nous hébergeons aussi les archives de cette liste.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez utiliser cette liste pour :</span></p>
   <ul>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Soumettre des questions</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Suggérer des caractéristiques</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Etablir des discussions reliées à AbiWord</span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">S'il vous plaît, gardez à l'esprit que cette liste est un forum public et que vos soumissions seront lues par de nombreuses personnes.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous obtiendrez généralement une réponse en une journée.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Le service de bavardage IRC</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le service de bavardage Internet Relay Chat (IRC) est similaire à un salon de bavardage, à l'exception que les salons de bavardage sont appelées canaux.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez vous joindre au canal IRC d'Abiword's et poser vos questions. Habituellement des développeurs s'y attardent et peuvent répondre à vos questions. </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le serveur IRC est : irc.gnome.org</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le canal IRC est : #abiword</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous n'êtes pas familier avec l'IRC, vous pouvez consulter les ressources suivantes :</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">mIRC - un client Windows IRC</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">xchat - un </span><span xml:lang="fr-FR" lang="fr-FR">client </span><span xml:lang="fr-FR" lang="fr-FR">Unix et Linux</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Avec le service de bavardage IRC, il est agréable d'obtenir (habituellement) instantanément une réponse à vos questions, au lieu d'attendre le cycle d'échange propre à la liste de distribution.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

