<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2000-2002 Various People Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Foire au questions d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.hyml" class="bars">Problèmes</a> &gt; Foire au questions 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Foire au questions d'AbiWord</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">1. Langues et internationalisation</span></h2>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">1.1 Comment changer la langue dans AbiWord?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord peut fonctionner avec des menus et chaînes de caractères traduits en plusieurs langues différentes en configurant le système de manière appropriée :</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Dans Windows, accédez au </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Panneau de configuration</span><span xml:lang="fr-FR" lang="fr-FR"> &gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Paramètres régionaux</span><span xml:lang="fr-FR" lang="fr-FR"> et sélectionnez une langue et pays.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Dans les systèmes Unix, utilisez des commandes comme celles-ci (en utilisant bash) </span><span xml:lang="fr-FR" lang="fr-FR">dans votre fichier .profile </span><span xml:lang="fr-FR" lang="fr-FR">:</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">export LANG=sv_SE</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">unset LC_ALL</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">1.2 J'ai changé de langue, mais je vois toujours du texte en anglais. Pourquoi?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les traductions d'AbiWord sont produites par des individus consciencieux provenant du monde entier qui apprécient utiliser AbiWord dans leur langue maternelle, tout comme vous. Au fur et à mesure qu'AbiWord continue à développer de nouvelles caractéristiques, occasionnellement, un petit délai survient entre le moment où un nouveau dialogue ou menu fait son apparition et lorsque la traduction est soumise. Vous pouvez participer à l'effort de traduction en contactant la personne responsable de votre traduction. Regardez alors dans votre répertoire d'AbiWord intitulé </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">strings</span><span xml:lang="fr-FR" lang="fr-FR">. Trouvez-y le fichier associé à votre langue et ouvrez le fichier avec un éditeur tel que </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">vi</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">notepad</span><span xml:lang="fr-FR" lang="fr-FR">. Au haut de cette page, vous trouverez le nom et l'adresse électronique de la personne qui maintient la traduction.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">1.3 Comment faire fonctionner la vérification orthographique dans ma langue?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Votre distribution d'AbiWord contient un fichier nommé </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">american.hash</span><span xml:lang="fr-FR" lang="fr-FR">. Il s'agit d'un dictionnaire de mots Anglais. Vous pouvez remplacer ou ajouter le ou les dictionnaires que vous désirez dans le répertoire contenant le dictionnaire </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">american.hash</span><span xml:lang="fr-FR" lang="fr-FR">. Ce faisant, la vérification orthographique soulignera alors que les mots mal orthographiés dans la langue choisie, pour plus d'information sur les langues et la vérification orthographique, consultez la page descriptive du menu </span><a href="../interface/menutools.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Outils</span></a><span xml:lang="fr-FR" lang="fr-FR">. Il existe un paquetage nommé </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">abispell</span><span xml:lang="fr-FR" lang="fr-FR"> qui contient 22 fichiers hash prêts à l'utilisation. Il est disponible sur le site SourceForge. Autrement, une liste complète des dictionnaires est disponibles à </span><a href="http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html"><span xml:lang="fr-FR" lang="fr-FR">http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html</span></a><span xml:lang="fr-FR" lang="fr-FR">. Lorsque les dictionnaires sont téléchargés, suivez les instructions à </span><a href="http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html"><span xml:lang="fr-FR" lang="fr-FR">http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html</span></a><span xml:lang="fr-FR" lang="fr-FR"> pour bâtir les fichiers hash.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">2. Questions générales</span></h2>
   <h3 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">2.1 Comment travailler avec les documents Microsoft Word?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">A présent, AbiWord peut ouvrir des documents Microsoft Word de base convenablement. Cependant, si le document contient des tables compliquées, des feuilles de calcul incorporées ou autres, le fonctionnement ne sera peut-être pas celui espéré. Développer de bons filtre MS Word est un processus très difficile, alors soyez patient pendant que nous travaillons à raffiner les mécanismes d'ouverture des documents Word. AbiWord ne peut pas pour le moment enregistrer au format </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">.doc</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">de MS Word. Cependant, vous pouvez enregistrer votre fichier au format </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">.rtf</span><span xml:lang="fr-FR" lang="fr-FR"> qui est lisible par toutes les versions de Microsoft Word.</span></p>
   <h3 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">2.2 Comment utiliser les raccourcis claviers à la VI ou Emacs?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Note: Ceci n'est pas recommandé pour la majorité des utilisateurs. Editez simplement votre fichier </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">~/.AbiSuite/AbiWord.profile</span><span xml:lang="fr-FR" lang="fr-FR"> et localisez la section commençant par </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">&lt;Scheme "_custom_"</span><span xml:lang="fr-FR" lang="fr-FR">. Ajoutez la ligne </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">keybindings="emacs"</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">keybindings="viEdit"</span><span xml:lang="fr-FR" lang="fr-FR"> tel que désiré.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">3. AbiWord pour Linux</span></h2>
   <h3 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">3.1 Comment utiliser les polices de caractères True Type avec AbiWord sous Linux?</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il est possible d'utiliser les polices de caractères true-type sous Linux. La page </span><a href="problemsfonts.html"><span style="font-style:italic">police de caractères</span></a><span xml:lang="fr-FR" lang="fr-FR"> contient les instructions détaillées sur la procédure à suivre.</span></p>
   <h3 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">3.2 "AbiWord ne peut charger [-*-Times New Roman-...]"</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous obtenez le message </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">AbiWord n'a pas été en mesure d'ajouter ses polices de caractères au chemin d'accès des polices X. S'il vous plait voir Problèmes de chemin d'accès des polices de caractères Unix dans la section FAQ des fichiers d'aide d'Abiword. </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR"> ou un message similaire ajoutez la ligne </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">load "type1"</span><span xml:lang="fr-FR" lang="fr-FR"> à votre fichier </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">/etc/X11/XF86Config</span><span xml:lang="fr-FR" lang="fr-FR"> ou au fichier </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">XF86Config-4</span><span xml:lang="fr-FR" lang="fr-FR">. (Ces actions nécessitent les privilèges du compte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">root</span><span xml:lang="fr-FR" lang="fr-FR">.) Vous voudrez aussi essayer la commande suivante si le problème persiste :</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">/usr/sbin/chkfontpath -a /usr/share/AbiSuite/fonts. </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Encore une fois, vous devez effectuer ces commandes en tant que </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">root</span><span xml:lang="fr-FR" lang="fr-FR">. Vérifiez le chemin de répertoire AbiSuite car il peut avoir été modifié par le responsable de l'assemblage de votre distribution.</span></p>
   <h3 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">3.3 Avertissement au sujet de police Unix</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si votre installation X utilise un serveur de police au lieu de gérer les polices elles-mêmes, vous verrez un avertissement à chaque démarrage d'AbiWord. Pour le désactiver, accédez au dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Outils</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">&gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR"> et</span><span xml:lang="fr-FR" lang="fr-FR"> dans l'onglet </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Thème</span><span xml:lang="fr-FR" lang="fr-FR"> désactivez l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Montrer un avertissement au démarrage au sujet des polices de caractères</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">4. AbiWord pour Windows</span></h2>
   <h3 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">4.1 J'obtiens une erreur au sujet de COMCTL32.DLL à l'installation.</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">COMCTL32.DLL est une librairie Windows nécessaire à l'exécution. Certaines versions plus anciennes de Windows n'avaient pas cette librairie. Vous pouvez l'obtenir gratuitement de Microsoft à </span><a href="http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp"><span xml:lang="fr-FR" lang="fr-FR">http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp</span></a></p>
   <p></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

