<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue statistiques d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; Dialogue statistiques 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue statistiques</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Statistiques</span><span xml:lang="fr-FR" lang="fr-FR"> est ouvert, il affiche les statistiques de votre document à ce moment. Si laissé ouvert, les statistiques </span><span xml:lang="fr-FR" lang="fr-FR">peuvent être mises à jour comme vous le verrez plus bas</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Automatique</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette option est sélectionnée, AbiWord met à jour automatiquement le nombre de mots de votre document alors que vous le modifiez.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Secondes entre mises à jour</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte vous indique la fréquence à laquelle AbiWord met à jour le nombre de mots si vous avez sélectionné l'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Automatique</span><span xml:lang="fr-FR" lang="fr-FR">. Vous pouvez entrer un nombre ou utiliser les flèches à côté de la boîte pour augmenter ou diminuer l'intervalle en dixième de seconde.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Statistiques</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le nom de document et le chemin d'accès est affiché au haut du dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Statistiques</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Mots</span><span xml:lang="fr-FR" lang="fr-FR"> fournit le nombre de mots du document ; un mot est définit comme une chaîne de lettres ou chiffres entre deux espaces ou signes de ponctuations. Ainsi, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">1</span><span xml:lang="fr-FR" lang="fr-FR"> est un mot, mais </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">au-dessus</span><span xml:lang="fr-FR" lang="fr-FR"> est deux mots et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">1995-4-13</span><span xml:lang="fr-FR" lang="fr-FR"> correspond à trois mots.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Paragraphes</span><span xml:lang="fr-FR" lang="fr-FR"> fournit le nombre de paragraphes tel que définit par le nombre de retours de chariot que vous avez entrés.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les items </span><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">caractères</span><span xml:lang="fr-FR" lang="fr-FR"> correspondent à leur libellé. Seulement les caractères qui peuvent être imprimés font partie du compte.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Lignes</span><span xml:lang="fr-FR" lang="fr-FR"> est le nombre de lignes de texte dans le document. Une ligne blanche insérée en entrant un retour de chariot compte ; l'espace inséré entre du texte par exemple lors d'utilisation d'interligne double ne compte pas.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Pages</span><span xml:lang="fr-FR" lang="fr-FR"> indique le nombre de pages que le document occupe lors de l'impression.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Mise à jour</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton est seulement disponible si l'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Automatique</span><span xml:lang="fr-FR" lang="fr-FR"> n'est pas sélectionnée. Appuyez sur le bouton pour mettre à jour le décompte de votre document.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Statistiques</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

