<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue puces et numéros d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue puces et numéros 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue puces et numéros</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de créer diverses listes automatiques dans votre document. Chaque liste utilise un style différent. A l'intérieur d'une liste appuyez sur la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span xml:lang="fr-FR" lang="fr-FR"> pour terminer un item et en commencer un nouveau.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue est non modal ce qui signifie que vous pouvez modifier votre document à partir cu clavier lorsque le dialogue est ouvert. Pour ce faire, amenez la fenêtre du document à l'avant-plan et entrez le texte normalement.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Type</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu vous permet de sélectionner le type de liste. Il existe deux types de liste : à puces et à numéro. Les listes à puces placent un symbole au début de chaque item de liste et utilisent le même symbole pour chaque item. Les listes à numéros marquent chaque item avec un nombre ou une lettre et progressent dans l'alphabet lorsque la liste progresse.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il existe trois menus possibles ici, dépendant de votre choix de l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Type</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez choisi </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Aucun</span><span xml:lang="fr-FR" lang="fr-FR"> en tant que type alors il n'y a pas d'option dans ce menu.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez choisi </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Puce</span><span xml:lang="fr-FR" lang="fr-FR"> alors le menu comporte une liste de symboles possibles disponibles pour chacun des items.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez choisi </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Numéroté</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">en tant que type alors la liste fournit les différentes possibilités de numérotation</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre vous montre le style de liste que vous avez sélectionné. Il ne s'agit pas d'un aperçu exact de l'apparence de la liste. Au lieu, la fenêtre vous permet de voir ce que AbiWord insérera au début de chaque item de la liste. Ainsi, les symboles sont quelques peu agrandis.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Format</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci montre les autres caractères qui seront imprimé avec l'étiquette de liste. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">%L</span><span xml:lang="fr-FR" lang="fr-FR"> indique l'étiquette de liste et tout les autres caractères qui seront également imprimés. Ainsi, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">%L)</span><span xml:lang="fr-FR" lang="fr-FR"> indique que l'étiquette de liste s'ajoutera comme 1), 2) et ainsi de suite au lieu de simplement 1, 2, etc. Vous pouvez éditer dans cette boîte en y entrant des caractères.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Police</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci définit la police de caractères utilisée par les étiquettes de liste au lieu du contenu de la liste.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Délimiteur</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette option n'agit pas à moins que vous utilisiez des listes imbriquées. Dans ce cas, le délimiteur représente le caractère qui sépare les niveaux. Ainsi, si le délimiteur de niveau est -, le troisième sous item du deuxième item de la liste principale sera étiqueté 2-3.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Débuter à</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci représente le numéro auquel la numérotation de la liste débute. Ainsi, vous pouvez débuter une liste à 30 en tapant 30 dans cette boîte. Vous pouvez aussi augmenter au réduire le numéro en utilisant les flèches à droite de la boîte. Si vous avez </span><span xml:lang="fr-FR" lang="fr-FR">sélectionné </span><span xml:lang="fr-FR" lang="fr-FR">une liste à puces les changements à ce champ n'occasionnent pas de modification.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Align. liste</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci détermine la distance de la marge gauche à laquelle le texte de la liste débute. Vous pouvez modifier sa valeur en entrant une valeur dans sa boîte ou en cliquant les flèches vers le haut ou le bas. La valeur utilisée dépend de l'unité par défaut que vous avez choisi, voir le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Align. indent.</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci détermine la distance de la marge de gauche à laquelle l'étiquette de liste débute. Son édition s'effectue de la même manière que pour l'item précédent.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Nouvelle liste</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette boîte est sélectionnée, AbiWord débute une nouvelle liste en utilisant la mise en forme choisie. Si vous êtes déjà dans une liste, vous débutez alors une sous liste. Ainsi, si vous vous situez à l'item 3. d'une liste et que vous débutiez une nouvelle liste numérotée, les items seront étiquetés 3.1., 3.2. et ainsi de suite.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">Appliquer à la liste actuelle</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci applique la mise en forme à la liste courante ; c'est-à-dire la liste dans laquelle le point d'insertion se situe.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Revenir à la liste précédente</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez terminé une liste dans le document, la sélection de cette option débute une liste qui fonctionne comme une suite de cette liste. Vous pouvez avoir un texte quelconque </span><span xml:lang="fr-FR" lang="fr-FR">intercalé </span><span xml:lang="fr-FR" lang="fr-FR">entre la fin de la liste et le début de sa suite.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette caractéristique a d'effet seulement sur les listes à numéros puisque la numérotation débutera au numéro où la liste précédente s'est terminée.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il n'est pas nécessaire de fixer une propriété quelconque de liste si vous sélectionnez cette option -- elles sont automatiquement choisies pour être similaires à celles de la liste précédente.</span></p>
   <h2 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">Appliquer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la mise en forme au texte courant. Le dialogue demeure ouvert.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue. La mise en forme n'est pas appliquée.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

