<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue mise en page d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">Menu fichier</a> &gt; Dialogue mise en page 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue mise en page</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de changer l'apparence générale et la dimension des pages de votre document. Les modifications effectuées ici s'appliquent au document entier.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Page</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet onglet contient les options pour modifier les caractéristiques de la page.</span></p>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Format du papier</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces réglages informent AbiWord du type de papier que vous employez.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Taille du papier</span><span xml:lang="fr-FR" lang="fr-FR"> : Ce menu contient plusieurs dimensions de papier pré-établies, incluant la plupart de celle employées normalement dans le monde entier. L'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Custom</span><span xml:lang="fr-FR" lang="fr-FR">, au bas du menu, vous permet de fixer d'autres dimensions de pages.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Largeur</span><span xml:lang="fr-FR" lang="fr-FR"> : Affiche la largeur de la page.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Hauteur</span><span xml:lang="fr-FR" lang="fr-FR"> : Affiche la hauteur de la page.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Unité</span><span xml:lang="fr-FR" lang="fr-FR"> : Ce menu vous permet de sélectionner l'unité utilisé dans les boîtes de largeur et hauteur.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Orientation</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">L'orientation </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">portrait</span><span xml:lang="fr-FR" lang="fr-FR"> présente le coté court du papier au haut et au bas, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">paysage</span><span xml:lang="fr-FR" lang="fr-FR"> offre les cotés longs. Les valeurs de largeur et hauteur fournies sont basées sur l'orientation portrait.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Echelle</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette option vous permet de conserver les proportions de votre page, tout en agrandissant ou diminuant la page à votre convenance. La limite inférieur est de 1% de la dimension normale et la limite supérieur est de 1000%, soit dix fois la dimension normale. L'échelle s'applique à la hauteur et à la largeur du papier et non à sa superficie.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Marge</span></h2>
   <h3 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Unité</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu vous permet de sélectionner les unités employées pour mesurer les marges.</span></p>
   <h3 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Marges</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Chaque marge peut être modifiée en entrant une valeur dans sa boîte ou en cliquant les flèches vers le haut ou vers le bas. AbiWord vous offre la liberté de dépasser le côté opposé de la page mais, votre texte ne s'affichera pas à l'écran.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les marges d'en-tête et de pied de page déterminent la distance que le haut de l'en-tête se situe du haut de la page et réciproquement, la distance que le bas du pied de page se situe par rapport au bas de la page.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour appliquer vos modifications et fermer le dialogue.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour fermer ce </span><span xml:lang="fr-FR" lang="fr-FR">dialogue sans appliquer les modifications.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

