<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Interface d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; Interface 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Aide AbiWord interface</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces pages expliquent toutes les caractéristiques de l'interface. </span></p>
   <h2 id="AbiTOC1__"><a href="workspace.html"><span xml:lang="fr-FR" lang="fr-FR">Espace de travail</span></a></h2>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Menus</span></h2>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menufile.html"><span xml:lang="fr-FR" lang="fr-FR">Fichier</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuedit.html"><span xml:lang="fr-FR" lang="fr-FR">Edition</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuview.html"><span xml:lang="fr-FR" lang="fr-FR">Affichage</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuinsert.html"><span xml:lang="fr-FR" lang="fr-FR">Insertion</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuformat.html"><span xml:lang="fr-FR" lang="fr-FR">Format</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menutools.html"><span xml:lang="fr-FR" lang="fr-FR">Outils</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuwindow.html"><span xml:lang="fr-FR" lang="fr-FR">Fenêtre</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuweb.html"><span xml:lang="fr-FR" lang="fr-FR">Web</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menuhelp.html"><span xml:lang="fr-FR" lang="fr-FR">Aide</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="menucontextual.html"><span xml:lang="fr-FR" lang="fr-FR">Contextuel</span></a>    </li>
   </ul>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Barres d'outils</span></h2>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="toolbarstandard.html"><span xml:lang="fr-FR" lang="fr-FR">Standard</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="toolbarformatting.html"><span xml:lang="fr-FR" lang="fr-FR">Mise en f</span><span xml:lang="fr-FR" lang="fr-FR">orme</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="toolbarextra.html"><span xml:lang="fr-FR" lang="fr-FR">Extra</span></a>    </li>
   </ul>
   <h2 id="AbiTOC4__"><a href="rulers.html"><span xml:lang="fr-FR" lang="fr-FR">Règles</span></a></h2>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

