<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Barre d'outils mise en forme d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Barre d'outils mise en forme 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Barre d'outils mise en forme</span></h1>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">La barre d'outils de mise en forme est normalement affichée directement sous la barre d'outils standard. Vous pouvez déplacer la barre d'outil si votre système d'opération supporte cette caractéristique.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche le style du paragraphe courant. Le menu déroulant vous permet de sélectionner un style et de l'appliquer au paragraphe courant. Pour l'instant, le menu affiche tous les styles disponibles dans AbiWord. Il est donc passablement long.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche la police de caractères courante. Le menu déroulant vous permet de sélectionner une nouvelle police qui s'appliquera </span><span xml:lang="fr-FR" lang="fr-FR">à tout texte entré </span><span xml:lang="fr-FR" lang="fr-FR">après l'avoir choisi.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche la taille de la police de caractères courante. La valeur de la taille est mesurée en </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">points</span><span xml:lang="fr-FR" lang="fr-FR">. 12 points est une taille normale. Le menu déroulant vous permet de sélectionner une nouvelle taille qui s'appliquera à tout texte entré </span><span xml:lang="fr-FR" lang="fr-FR">après l'avoir choisi.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton active ou désactive le texte en caractères gras. Cliquez un fois pour enfoncer le bouton et activer le texte en caractère gras ; cliquez une deuxième fois et le bouton est désactivé et le texte perd la caractéristique gras. Si aucun texte n'est sélectionné lorsque vous activez ou désactivez le bouton, le nouvel état s'applique à tout nouveau texte que vous entrez. Si un texte est sélectionné, cliquer sur le bouton modifie la caractéristique de graisse. Un texte normal devient gras alors qu'un texte gras devient normal.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton active ou désactive le texte en caractères italiques</span><span xml:lang="fr-FR" lang="fr-FR">. Il agit tout comme pour le bouton gras.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton active ou désactive le texte en caractères soulignés. Il agit tout comme pour le bouton gras.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ces quatre boutons vous permettent de sélectionner la justification de votre texte. Vous pouvez seulement en choisir un à la fois.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la justification à gauche. </span><span xml:lang="fr-FR" lang="fr-FR">Toutes les lignes s'alignent sur la marge gauche de la page. L'extrémité droite est habituellement en dentelle puisque AbiWord conserve des mots entiers pour la prochaine ligne.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la justification </span><span xml:lang="fr-FR" lang="fr-FR">centrée. </span><span xml:lang="fr-FR" lang="fr-FR">Le centre du texte sur une ligne est aligné au point milieu des marges de gauche et de droite. Un espace égal existe alors entre les deux extrémités d'une ligne et leurs deux marges. Les deux côtés sont normalement dentelés. Le texte et le point d'insertion se déplacent au cours de la frappe.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la justification à droite</span><span xml:lang="fr-FR" lang="fr-FR">. </span><span xml:lang="fr-FR" lang="fr-FR">Toutes les lignes s'alignent sur la marge droite de la page. Le côté gauche est habituellement dentelé. En plus, au lieu que le point d'insertion se déplace pendant que le texte que vous entrez demeure fixe, le point d'insertion demeure fixe à la marge droite et le texte s'en éloigne vers la gauche.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la justification complète. </span><span xml:lang="fr-FR" lang="fr-FR">Toutes les lignes, à l'exception des lignes finales des paragraphes s'alignent sur les deux marges de la page. Une fois que vous avez rempli une ligne, AbiWord dispose de nouveau cette ligne pour qu'elle atteigne les deux marges. Ce processus n'insère pas de caractères supplémentaire ; au lieu, il assigne plus de place à chaque espace que vous avez entré. Si la ligne contient trop peu d'espaces, le résultat peut apparaître étrange.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton débute une nouvelle liste numérotée dans votre document. Pour terminer la liste, appuyez sur la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span xml:lang="fr-FR" lang="fr-FR"> à deux reprises ou cliquez encore sur ce bouton. Cliquer sur le bouton encore une fois enlève le paragraphe courant de la liste.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton débute une nouvelle liste à puce dans votre document. Il agit de la même manière que pour la liste numérotée.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace l'indentation du côté gauche du texte d'un demi-pouce vers la marge de gauche. Si l'indentation est déjà à la marge, le bouton est sans effet.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace l'indentation du côté gauche du texte d'un demi-pouce vers la marge de droite.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton et son menu déroulant vous permet de modifier la couleur de mise en évidence, c'est-à-dire la couleur à l'arrière du texte que vous entrez.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton </span><span xml:lang="fr-FR" lang="fr-FR">et son menu déroulant vous permet de modifier la couleur de votre texte</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

