<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord MSDI Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; MSDI 
</div>

<div class="main">


   <h1 id="AbiTOC0__">The Multiple Single Document Interface</h1>
   <p>AbiWord has a multiple single document interface, or MSDI. This is most easily explained by comparison with the multiple document interface, or MDI, and single document interface, or SDI.</p>
   <p>In applications that use the MDI, there is one window with toolbars and menus, and all documents open within that window. Hence, there are multiple documents within one interface. In applications that use the SDI, on the other hand, every document has its own window, with its own toolbars and menus, and there is no link between the documents.</p>
   <p>AbiWord's MSDI combines the two. Each document has its own window, with its own menus and toolbars, but all open AbiWord documents know about each other. Thus, the Window menu allows you to switch to any other AbiWord document, and the Quit command on the File menu closes all open AbiWord documents. The Close command, however, only closes the document with which you are currently working. If this is the last open document, AbiWord's normal behavior is to open a new, empty document in the same window. This option can be turned off in the preferences, so that closing the last open document closes the application. Note that using the close box at the top right of the window will always close the window, even if it contains the last open AbiWord document.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

