<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Comment changer les styles par défaut d'AbiWord ?</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Astuces</a> &gt; Comment changer les styles par défaut ? 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Comment changer les styles par défaut ?</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque que AbiWord ouvre un document, certains styles et autres réglages sont automatiquement fixés. AbiWord leurs fournit certaines valeurs de base, cependant, vous pouvez les changer si vous préférez une apparence différente. Vous réalisez ces modifications en éditant le fichier nommé </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR"> -- le modèle normal.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il y existe deux types de modèles normaux : utilisateur et système. Un modèle normal utilisateur est localisé dans votre répertoire personnel et s'applique seulement aux documents que vous créez. </span><span xml:lang="fr-FR" lang="fr-FR">Un modèle normal </span><span xml:lang="fr-FR" lang="fr-FR">système est localisé dans le répertoire où AbiWord est installé et s'applique à tous les documents créés par AbiWord sur ce système. AbiWord suivra les indications dans le modèle normal utilisateur s'il est installé. Si non, il suit les indications du modèle système s'il est installé. Si aucun modèle n'est installé, les valeurs de base provenant du programme lui-même sont utilisées.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Trouver le modèle normal</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Le modèle normal doit être dans un endroit spécifique pour que AbiWord puisse l'utiliser. Sur Linux, le modèle utilisateur devrait être dans le répertoire </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">.AbiSuite/templates</span><span xml:lang="fr-FR" lang="fr-FR"> de votre répertoire personnel. (</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">.AbiSuite</span><span xml:lang="fr-FR" lang="fr-FR"> est un </span><span xml:lang="fr-FR" lang="fr-FR">répertoire </span><span xml:lang="fr-FR" lang="fr-FR">caché, donc il ne sera normalement </span><span xml:lang="fr-FR" lang="fr-FR">pas affich</span><span xml:lang="fr-FR" lang="fr-FR">é. Cependant, si vous êtes localisés dans votre </span><span xml:lang="fr-FR" lang="fr-FR">répertoire personnel</span><span xml:lang="fr-FR" lang="fr-FR">, vous pouvez y accéder en entrant son nom dans la fenêtre de dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous...</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ouvir</span><span xml:lang="fr-FR" lang="fr-FR">.) Sur les systèmes mono-utilisateur Windows, il est localisé dans le répertoire </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">templates</span><span xml:lang="fr-FR" lang="fr-FR"> à l'intérieur du </span><span xml:lang="fr-FR" lang="fr-FR">répertoire</span><span xml:lang="fr-FR" lang="fr-FR"> où vous avez installé AbiWord.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si le modèle ou bien le répertoire n'existe pas, vous pouvez le créer. Créer le répertoire de la manière habituelle pour votre système d'exploitation.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Pour créer le modèle normal, ouvrez un document AbiWord vierge. Choisissez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous...</span><span xml:lang="fr-FR" lang="fr-FR"> et choisissez le type d'enregistrement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Abiword Template (.awt)</span><span xml:lang="fr-FR" lang="fr-FR">.</span><span xml:lang="fr-FR" lang="fr-FR"> Nommez le </span><span xml:lang="fr-FR" lang="fr-FR">document </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR"> et enregistrez-le à l'endroit approprié. </span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Changer le modèle normal</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvrez le fichier </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Effectuez-y les modifications désirées. Vous pouvez ajouter et modifier les styles à partir de la fenêtre de dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Styles</span><span xml:lang="fr-FR" lang="fr-FR">. Vous pouvez aussi effectuer tout changement que vous feriez à un document normal. Toutes ces modifications se refléteront dans tout nouveau document que vous créerez. Alors, si vous ajoutez un numéro de page dans le pied de page du fichier </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR">, tout nouveau document comportera un </span><span xml:lang="fr-FR" lang="fr-FR">numéro de page dans le pied de page</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Enregistrez les modifications. Assurez-vous que vous avez enregistrer le modèle nommé </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR">, au bon endroit.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Une fois les modifications enregistrées, tout nouveau document suivra le modèle.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Autres modèles</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez créer d'autres modèles de la même façon que pour le modèle normal. Ils sont disponibles si vous choisissez </span><a href="../interface/dialognew.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouveau</span></a><span xml:lang="fr-FR" lang="fr-FR"> à partir du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Fichier</span><span xml:lang="fr-FR" lang="fr-FR">. En appuyant sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Créer un nouveau document</span><span xml:lang="fr-FR" lang="fr-FR"> de la barre d'outils, vous créerez un nouveau fichier basé sur le modèle normal.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

