<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Michael Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Comment échanger des fichiers entre AbiWord et Microsoft(R) Word ?</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Astuces</a> &gt; Comment échanger des fichiers avec Microsoft Word ? 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Comment é</span><span xml:lang="fr-FR" lang="fr-FR">changer des fichiers avec Microsoft Word ?</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il est presque inévitable qu'à un certain moment, vous aurez le besoin d'expédier un document que vous avez créé avec AbiWord à une personne utilisant Microsoft Word ou ouvrir un document créé avec Microsoft Word avec AbiWord. Heureusement, il est facile de réaliser ces transferts.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Visualiser un document AbiWord avec Microsoft Word</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Jusqu'à ce que Microsoft annonce le support des fichiers d'AbiWord, les documents créés avec AbiWord nécessiteront d'être exportés dans un format que Word peut lire. L'enregistrement au format </span><span xml:lang="fr-FR" lang="fr-FR">Rich Text Format </span><span xml:lang="fr-FR" lang="fr-FR">permet de réaliser facilement cette exportation.</span></p>
   <p><img style="width:143.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAhwAAAKXCAYAAADJiZNnAAAABmJLR0QA/wD/AP+gvaeTAAAA
CXBIWXMAAAsSAAALEgHS3X78AAAAB3RJTUUH0gUSDDMylHTKNAAAIABJREFUeJzsvV+oJcl5
4PlVcwzngh6qG2TUxgtbl9lmu+7QuOvONu6usbBKEuw0eGGEdmE07MO4C4tZ2TMsMy9m9bY9
mIXZB+/ILCO75AdjD8y02w8axKJ2XZm2b7Vp+1aJtm/XIC11BRa6hbvRvbCFT4ISah/Oicgv
vozIzJMn85zMc36/qsvJjIz44os/GfFlRGTklUffe/RUYKe4uLyQBw8eyKu/8KrsTfdkOp3K
dDLdtFoAALBl/Ov/7V+LiMi//T/+7ZXJxeXFhtWBdXP2wzPJskyyLJO96d7ccbJZnQAAYMDk
Ndfr+pDceMnyrJngSEQ8IY+LWT6bl3M+L7ug/HStqKoLGCkAAGDJpdQ/vP3Nt+dOztB48OCB
SL7ojJbgxss3ZPoJDI7RsDA0Lp9cynQ6FXkiclWuzq9NRKZSlGWWZ3Gjw/nD6AAAAEWWZ6X+
4Y1ffkMmwahGLvKZz3ymsdDLJ5dy70/vyezJbN5xwWjIskzu/8V9v4bDVYxbn7nly/LoO0ci
uRr5Ujh/0wlGBwAAFFxezh9mtV1wcXGx6CoWnYob2bh8ctlI6MOHD/1aAM3Lf//lkt8Hf/2g
re7QMc//7PPy4n/7YuB2+eRSHjx4IBeXF/LsJ54VmcyNklf/u1er/U2FKTUAAPDMsplMJ9PQ
NshFJn64fDHCkRxCj7Hwn83KYR58d3MGxss/93Lj+Jfxu01cXoZG5dnfnMksm0n2JJPZZDYf
tcjLfmP+ppNpdBQEAAB2jyzLJJtmwYNolmfFlIpet7FU5+GMDhNmkx3Qe3/53lL+6SznuNGq
LMvmIxyLfCmVrfK3N90LjU2mVwAAdptc/Sn8lErgsSde/Qevynt/+Z68+g/mw/TOMEi5u2uO
Zdyt0RHz79xW1afKf4pl0uXkaz82DU3jTbKoHLNsJtNs6kc4SsaY8Xfx5EKm+VT2JnulBacY
HwAAICLlKZVlX4u1C041QUf456azXJy/+vPqOOKurzdxd3G9+vOvBvqk/MdkVelZFW8qXTHa
pKtUJnlaTluyPJMHf/UgWOhz+fGlnJ+fl/w+fPhQZCJ+H4/pZCqv/sKrcyPDreno0XgFAIDh
4rdeWJDl2fwZ1E6nLPtarJUhInL0Z0dRf9bdhdPu+vjVn3816t/GV3V+9GdHcusf3vLHKR1S
ejbRJ+U/RpU+qXTE3OvStQxXP3lVvvDiFwK384/P5d5f3CsZDq//o9dL/n7w/R9I9iQTmc6N
kEwyFpICAOwg/rVY1Xe8+Rtvhm+prCK8L1bpRGNybv3DWyvJHKo+q8oRmRsOmsfnj0VykWt/
75pMf2puPDz8/kPJ8kz0DrWPzx/LLJvJ5ZPL+X4eE5G9yR5rYwAAdhj7oFzMsueSXOiRpGoa
JiUj5a+B/1u/eEuO/uRIjv7kSG794q1mclU4EfFh3bn2G7gvoU+l/wiV+tTkj0933iBdq2IW
gwY7kpp1P1mezfdjUfty7E32KsXP8lmtHwAAGBmL/kG/Fvuv/td/Fe406mjzZGrDWIPgW3/8
rai/1JsQLszrn3s9OI8dv/6513145//WL97yfurkuGvafVl9lsmzlJwm7u44y7NKfbrCpctu
8BVbTKrfcJFcJJuoaRX1mq0Om0lcPgAAjBzzYHrl7rfvPr24vJDsJ5mc/b9n8tovvCZNP+h2
dnYmjx8/lms/e00+9V99qh+FI7z+uddLBkcfne2uc/nRpZz98Gw+sqEWkl77b67Np1uk2PDr
7Idnwc6j7q2Vl19+2bs9+IsH8REx54+v1gIAjJ7LJ5dy9epVufz4Uu783h0REfnCL33hSumZ
8uLjCzn7m7PlY1jjGwnf+n++Ja//968H59A9V5+9Kq+/aBaIPj6Xh3/1sDTC8frny/7O/ubM
LyQVmY+AvPzyy2l/ufidSwEAYJxMJ/OtEh7nj73be3/x3mJK5SfFTqEP/urBUotINzUUjpGx
Hs4fm4WkHz2WLM/k2s9e8+V+/sPz+ULSjy9Cf1kmF08u5Fl5VkTmazaa+GOr9Hrq7k/yrzvI
6+2AclwffkRcDUS8+PdeDE2F53/2+WB787rXY/1mT5Pp3GiB7UdVIG9sLmpRUAfcmo5Zeav0
On9Tmfq1HZCgZkSR/OsQ8no7oBzXxrOfWDxkZoUNce3aNWVwqKdKt1uk/2Q5gMVt8PVTNU8F
uXonu4G/vXyxh0ed/x2n9mmN/OsM8no7oBzXx3Q6LX3U9eLyojA4Lj9u9oVYAP36tHsqOP+b
89IH4dzohcj8jZUsz6r9TUQu5EKmk6nMZPnN56CA/Fsf5PV2QDl2x4vTF0sjSm9/8+3C4Lj/
1/fXrROMGLtJ2NkP4guN2/oDAIBxcutzt+YvAii+8dvfCNdwfPXXv7pWpQAAAGB7ePM33oy6
P336VJ5Zsy4AAACwY5ydnWFwAAAAQL9Mp1MMDgAAAOiXTDIMDgAAAOiZTDA4AAAAoH8wOAAA
AKBXZjLD4AAAAIB+2cv2MDgAAACgXxjhAAAAgN7JJGv3Yfnp1an8zHM/07U+MCJ+/OMfSyYZ
9WDHoR6AyLwelL6RBKCY5tN2BsfPPPcz8uO//bE8+8lnu9YJRsDFRxfy3HPPiYhQD3YY6gGI
FPXg0aNHm1YFBkyWtxzhEBF59pPPytlZ/ENcsN0cvXPkj6kHuwv1AETCegCQJJf2BodjOp12
oQqMHOoBiFAPACDN6otG8/lQSSbZ/Hjxq49Lv3nZT22YxG9KTpVfrUNK31ianLtNQ0xeLM5S
PBU6xOKI+onpn5dlVJWPTUdt3lIPqAfUA+pBVT0AMGR5B1ubZzL/5v00n0ommUyz+W8mWeG2
+HUV1J57OapCV4Xx7otwgXtElj62ugVxZoW+IlKcZ4XfqYRpcnG6eG2YWCM1zafFjWp0i+Wf
TlPQ2Jl0a/11HsXSGMsTF1anzYbR6aUeUA+oB9QDgEbkHUypBA2ElG9+/RscWys7Eda6a2KV
PSar7jx288bc69JZGSYi3/qr1KsiHwIdbDw1ukTl5HG3qvipB9QDF29d/lAPdqAeABgy6WCE
Yyaz0HKO/Vq31PHi18n0sqvkN4lD/c5kVoqndN2EL+mT0EXLTqWpNh1VfqvSlBd+ouEl4t6k
3FI6GKgHxl/VNeoB9WDL6wFAibyDNRx7+Z7MZCazfH5zuV/JVIV2x1lxE87yWXHj6mOZyV62
5xWcLf7t7+97GYF8d5wXskTKjYILu5fv+bBOd+1vL9sL9HJ6iBTXXFxWvpat9XVpCvIgkSel
PNX5o/JEh082NDpPskJuKc5IWnQ4nd9ejw3VgyDdI6gH9pd6QD3YhXoAUCLvYEplls9kT/Zk
NpkVx6oS6pt0JjM5eOEgCH/64WnJSvY3u8wbmv3r+3N/ImEFdzfWJGxUtBynW/DEofQp6ev8
TooGyMuwcWq9J0VeHLxw4NMVxF3xq+Pfy/fmJZOHeTGTmRxcn8u2DZtvMBbxuTzz/py+E5U2
lVYR8W6BPJc3C31cmVia1gNb/o8+fDQPY/JBl6eLUzdwbeuBLxsVdoj1YP/6vj/W5ej01Hni
yvvRh49K9cDdc1aPTdWD/Rf2S2FOPzwtwqypHqyzPQjuxxbtgb5nXDmm6kFQ3lKud1aPvuoB
QIyVDQ4/j+cqrxQV2VvDi8p58NKBnH5wKtlksVBqInJw/UBOPjyRaT6V2WQmmRSLtC4mFzKV
aWGUWLmyuDlMPPrm99cX17yMxfWLyYXX5UIuggVcLi0XkwuZZnOdvO6qUfDXFzJOP1h0aHkR
j4/T/Dp5Xue80NnHJaZBM+EDuQs3p4PPT5N3Qb65sstnQf7F0uobWkOTeuDKX+vujUmTF7F6
EORpy3pQqks91gPPkvXg4LrJJynXA62v1zOflerBNJ/fP0OqB74MXLvg0ivlvOirHqyzPXD6
t2kP3ANGcK9Luh5kE5UZph7IROTkw5No3nVdDwAss7yDb6kEK6fz4obIcrVwKs/k4KUDOfng
JAyTi5x8cOJvyIPrBzLNp3Lw0oH3d3D9YP730kFpsdPBS+VrmWRycP3AX3du/ncRj15U5fy5
+Jwfd6xXaetjF+/h9UMfx+H1Q6+XXtzldVroazsS526vubzw4UQCP7H4fLi8ONY62PhKi9Hy
Im+c/v5XP8UtWQ90fXBhTj44CdLi4o3VA1dWLm26Hrg6Zstc518sD3Q90XVQ6+/yypWzLhtd
D3S9duXqXytclJst/1g90GV88NJB0WGpctN1ztYznW/OLai3uuxzFVbF2Wc98HFqN5UWXae1
vMPrh74TXrU9iLYBLo6Fm4tPp8XlvS1zXRdi9cDmny+D66Gu2jixddfrJkWb6nRJhbf66Dqs
/bh6p+uIvreWrQcAJfKORjim+TSwvp0l7NzcU4n1JyIly/zgpQM5uX8iWZ7J4Y1DOb1/6sMc
vnToO6jDG4dycv/Ei3HX3A13+NIirLop3CtsLvGx1eROBxfW6WPDuzT5ePJMDm4U4VI6ndw/
kalMgzgObxTpctdO7p8EHZXTwac7kQc6/izPfAn7uPNpoKePb6Gnc9NlY8u7bT04vX/qG1GX
3qAeSLkR02lw+aDzSJeDywudtz6cii/oxBbhDl869Hr5/J4ouYu8sHnsr2udJ2HDP5VpqW5o
Hf2rlTI3wHSd0nmg06jL25axzitbPgc3inzLJAvqZKBX3lM9UPk/lcLN+bX3fPRecG1Ai/bA
1T93bNN+cv+kqKOLYyfn4EZYj2LloeuCT7eodE+yZDhdD7JJNq+XN4zMRf7a9Do9XZ2J3SuB
HpJF24FY3fZ1eYl6AGDJZIWtzT2u414MUwZPXWpIz0Xo/OkhQu8uUtxE2pp2YeYOxbEZDpWs
iMvfYFqvKpRcH1bfXGa40snTN7J2L+WPSlvwhKD8pdx0w1KKx+RBKX6dr7YsjJykm0576omm
YT3whpPr4N8/CY1QXb4mvpP3w/zTx75RnkjJz8n9k0Bu6ZqW7y6Zstekwlcas6LyYhJx19fN
cTTP83I9tXkQhM3CMgyG3iXMx17rgYgc3AjX8UTrZqIe2LJcuj2Q9D1bqgs2TTrdkfTb+7vq
oaZUThKvByW/Rqa75sve5ZO9VxL3RrQO1qWnST0AMFyeX3ZncEwlnNsLnpRz41dtAGT9Bk9W
Mn9yicUpInL4SvmaHv5L6VW6buSWhg4XOlndgjApffOynFjYqnBWVy0nGEa1+lQ0lDY+n0Yx
sqVcVlGWqQcicvz+sUxlKoevHIaNu9VbhXONnZZXyqM8kke50SsSzuqqZdl6FpRjosEt5buk
y1jXiVi42nTZfMqrZZTum0gd7bMe6PI+fOWwVHaxfCrpmjIIbSefl8vZjqDV5WddGUaPnfxE
/a+sUzZcQhdd3rqsUjKbpMfW7db1AMBw+8u3O1o0KqbiqScNOyrghhX1EKu1mHWY4/ePi8o9
yYJ43DU9dBkYMTYua+WnRjCcu33CiqVpMdzt4j25dxJNs49DsviT9iKc0zWVlkAfkZJ7LJxO
nzs/vnfs9SitUdFD35MwH1M1pkk9uPnKzVI6bRhrQOlzXQ9i6dNPt6l0iEgwTVPXeYnM65mT
r+fDA9319Um8QfZ1Q4W15WfLK5UWraPNxzoZ+r4pGXcRvbqsB1b+yb2TudGp7htXN3W9tLrZ
+IJrk7Lf2L1QklHXHljdXP7p/I/Ug1g993VKQv+Oqvsjdmzvb1uGqTwM6qQeKYrIWKYeAMTo
5FsqkqlfV68zdQNm8xv15is3vZtbhHXzlZvBUKALa59GM5l3WEEcrrHMRA5fOwwbTz385/TI
Q7kii3ASdjy+kbNPxCq+QI55SnbXXdrctZuvmbQqOS6cT2ciLcG5hHkc5HvCX6kjcHm30CX2
XYtSPsZoUg9MOoM8NGV687WbxfniKfXwtcMwnEqrS0MpX2Jpj9QDm182H91vrJ7pv2hcXmSh
k6sLQX2K1aPY8UKmv59U3pXyICJD6+nrpCqvXuuBPta6qgWmOt6br91Mtgde30h7EJyb41Ld
U2nRi2hL7YFKo7tPS/kfyzOTt97v4jeQo8PHwlkZi3Nb/3Uex2TE8sK1r0Geta0HAIbf+fe/
0+GUil4IZoaw3fW7794tOpIFx+8elxsAmVf043ePA//er0hJ1vG7x2Hld3rZ4epcArl3370r
n/30Z0thvX917tOySKOWOZVy+qxOx+8ey81P3yyl26bz7rt3K9Ny87WbcvzucTS+0pOcSUMm
8XwN/OfqGxF2CilFg3oQK3+dVn3d5ZUe4rXlpuuNzdugg4kMV+t6FhvydmmJ5lVEdirf3PWq
MrZhg7JQxykZpXRGjClXX+vSE8TdUz0Irpsncl2OXj+lf7QspXl7EMuX1BSdDpuKIxre5JvN
28oyiNWhSD7V3vs2PSodVXU72n60qQcAhrMfnsmVu9+++/T8o3M5+pMj+eqvf7VRwP39fXn6
9KmcnZ3J2Q/OxK82dxXTDruJlNz8zVgxXBdd3a5XfushbmM6lYaepTwk30h2jX6xNMf8f/bT
n5Xjo+PKNMZ0aJI3lboot6o8qEuP9nv28Exuf/m2iMja6sFnP/3ZeQcbKavP3lrk7QjqwTLl
ST3Y3vZgG+vBo0ePBODN33hTvvabX5PLjy/l/nfvy9vffFtERJ7/1PNXOpmBSw5fx4Y0E0Ob
qeG6pB8tc3Gc0ilwU34bya7RL3atqVvlb0TPpfMolc4K2Sm3VJ6m8rzrepDUOVG2VTpTD8Zb
D2gPxlMPACzdrOGI/Op9/KPHOow7jvkR5ab92fhFxRuTHQkbfGvA6iFlXZO6W9mx8BFdovKq
ZOT1Otvj6JbJsTgicVm3aHoi6YqGpx6U/VXJox5QDyK/o6kHABE6+Vps6QNNmfrgkKmgsQ8k
uXClhigrjvWHkEo32cKfi9frYWQFYTMp3zgq3CyflT6aFPuIko5DxxPIz2dy91t3S7qU8iIz
v7n5eJQKU0rfIh6fHheHCq/92LLyvws/thyD4w3Ug7vfvpusB3e/fXc09UDXaerB7rYH214P
AGKsPKXiK+VkFv12gfvIUOnjR1L+CJL+sJI7DuRLWMlnMiunIJdAD/chNH9z6g8UuZvW6GH9
+g865WF6gobTfHyq9EEk09CKSPTjVl6eCzspf0RJh9HxxOJz/kp+VFpFJHhtUevhdbYfp6Ie
UA+oB9QDgCVYeYTjQi7EW/DOis+L+b3A8s7nH2OayeJXPRGIFBa28xM8mWRFfPZpSESCJwjv
Zp868plkeRivjquk98LNxemPVXxen9zIyMK4gycwda4/8mWf4vyxeoLy+qaegjI1t2p1sTpp
XUz63TU/f6tej6MeUA+oB9SDqnoAEKOTj7e5Spct/kkebj4kIsEHu5LX81BmbOGSfWVLL2gq
LZ6q2GXQfVQriEvK8oMwyn9wLoXf0sIq/fqshDr5X/UX86fTFc0bI9Ovaje66zwK8lDp6NOT
kOnlGqgH1AOfb9SDna8HADFaT6n84R/9oVx+dNmlLjASPvXJT/lj6sHuQj0AkbAeAFTRyuB4
6+235Itf+GLXusCIeOvtt0REqAc7DvUARIp6AFBFK4Pjxs/dYJMXEBGhHoCIUA8AoJ7V9+EA
AAAAqAGDAwAAAHoHgwMAAAB6B4MDAAAAegeDAwAAAHoHgwMAAAB6B4MDAAAAegeDAwAAAHoH
gwMAAAB6B4MDAAAAeqf1x9sA1snVT1yV5376uU2rAbBxfvTjH0l2yVdaYXxgcMAoeO6nn5Mf
/e2P5PlPPr9pVQA2xvnFufzMcz/Dt2tglGBwwGh4/pPPy9nZ2abVAFiKo3eO5I1feaOTunv0
zlEHGgFsBgwOGB3T6XTTKgAsDfUWdh0WjcL4yOd/WZ7NfyXzbvpPu7vjWBjnVgofcddy/LH9
VXEE/vIGcUbSEoSTiP6xdNb5U3rV5U+b+FL5m5Rv9akp2zGVv6OL8gcYK//mf/83jHDACMlF
skkW/LrjaT71vyKLBnx+MPe7CK/9yySU6e4KLcuG1ded7Gk2DfSaZtOiE5qoTikRn5PrdPby
Y+nMCp10vFU6iSw6r8nCX54V6cpC3aweQb7m5bz0/jOTdp1Wnadar4U+0fzR5SYm38dS/rre
rlr+ACPl6dOnGBwwPvxToEjYSMeesDWmQU/6T8gM4o/oET03cQfH9tccx3SKxZU6TqUr0C2S
R6n0psKV8jrmrypPU3kVS3skjTG5gyv/iB6tyx9gpDClAuNDDTfPZBac7+/vB+76euy4zi0m
MxZ/6jflz8msS0tKjg7fNM6Uv5ge2k8s/VW62XCxv5j+zi12rS7/U/mmZbct/ybxV+axqrdV
cTRyAxgxjHDA+MhFZpN5Q7yX78lsMvO/IotGOlv8Ls738r35cT6TPdnzcnS4vWzurt1cIx90
TM5/vlfys5ctwmZlf8F1kw6ZiL9Wil/F6c5Pv3capGWWh2kNdFCdlfNn0xHEa/LV55txcx1i
NL6JyjebpzLX3+mg80SXmSsTXT5Vemr5tvy9vm3KX095tCh/h77u4tL5dbB/IKffOw3SZ8sK
YMwwwgGjIzAgXIcnMzl44UAeffhIJBc5uH4w9+yeeq/vBx3DwQsHsn89fOp15/vX9+fyF3JO
PzwN/By8cODjdG57+Z4cvHDg9Tm4fiAHLxx4N/3EevDCXKZzd36djt6/hHH6DnIhQ6SI2/l1
7pKL7MmeD+fCuLh8Hqq80el2cfrOWkJ9YnlycP3Ax+v0d/ni8z8v9NRP+y5PnP46j10+6vxx
aQ70VOnX5W9l63KrKn+dJjvioMtf56XWzbnpvNNhvCxXThLmiw3DCAeMHUY4YHwsGmG3oE93
irN8Fi7wM+FERA5eOpDTD07nx9cP5OTDE7/I8OD6/JofCViEyyaZHF4/9H73r+97GSJSnOci
+y/Nj51+Og6rm9ZFx2/Ps0lWuqZHLfTCSqf7xeRCROZrAbTuVq5N98FLhb664w6MD5UnNq1a
rssXp7/WIZPygszTD059nlzIRaC3zoOZzErlePrBaRBel3/lmhW1yNRd1+Vry8/WOZfXToa7
pt2icS3Yf2k/ONd56PMqEg5gbDDCAeMjLzord3zw0oGcfHAyd8+mgT8bTmTxyqJkpY7p9P6p
9+NkioiXOc2nPpxe1Ofk6I7NvaVwer+Iw3fQKv5gcaLBxm8XiJ7en3ew03xaSvfh9UM5+eCk
0F29NeNw17ROOp0ufp3Pzu80n/r8cv592hedo7+udNBxOz19vqsneydDp6tUrnmRD1p/d00b
Hy6vYvXCl3WiPG3567KwddGWf4AqO5efMQ5eOgjC63wDGCuMcMDoiHVw7ncq8Q5Bn5/cP5HD
lw5FZH7sr0XC6OOT+ye+gyiFy4uOWrv78HnZr+PwxmGYvjyTqdQbTSmZqbclqvRwcZbSIxFD
J1fyRHxexuJPlcEy/g5uhJ2yK/+T+yf+2sn9E1/+sbRpfb2BYPxF8yaia1UdC+qlCh/TQyQ0
cLVcf2zKG2DMYHDA6Ii+8igS7ZztdcfJ+3OD4fDGoT/2MiJD7M7t5P2T+VTCIpydIrGdQ2wo
XHd4B68c+PizSSY3b9ys7mTMmgAd/+Erc52CNOWJsJFrl5PL8nRHTA917OLU51Vx6rTH0hK7
FpSPhOVvy7FOX3fu8r1pXmm9g3wy5WtHNII9RCJ1Qvu3+c80CmwbTKnA+MiLIelMMjl85VCO
3z8WkcLdHYssOkF17fCVw9LTtX36dTLdtWk29XJ0ODvVYeN2hoCL9+T9E78AMOgc81Cun4JZ
hNUdk9X1+P3jQN+TeyeBIaD9x/JHp0UP4TudHYevHMrJvZNChlkjEZPr81qVnQ6j9dbxx+S7
vPRTRlZ2JG5vhCzC6LySfG6w6HNdZ3SagukRVX7OPSj/ulEJFf7wlUP/d/PGzeDc1k+bVoCx
wQgHjA735B0MQefhcPTxvWO5+cpNEZH58Ws3i6fiRYfsrpWetFVn4eLIJJPje8elcNqv62x0
3DaOYFg9X+jy2mHg9+YrN+dhRErpiE0B6OkXL1vFZeW4czuCofV3Ojn9rN4uX3SeNNE/NRWm
ZYuIlxGT79eXqHI8uXcSpNcbmXnc2NHpjelSyndlSJSmO2LTQhFDIzbtZctfp7MUH8DIuXL3
23efnn90Lkd/ciRf/fWvblofgCj7+/vy9OlTOTs7k7PHZ6Vtp4Nh7dgW1wk/qfMqWU39xOJv
IqdK9qoy6/KmiQ5NdW5KXTrq0tB1+d/89E05fve4kW5Vftz5w4cP5Y1feUPu/em9pJybn1bG
4CLumOyHDx/K7S/f5vP0MFje/I035Wu/+TW5/PhS7n/3vrz9zbdFROTO1+9cYUoFRocbxnZv
Btgne389C0dA9FSMHb6353b43D+Zx4a51ZSIdo+9WVK1gNLFEdPLj+rE1ljoKZo8rn90+iaX
ksyYLB23nTYJvhej8tpOu5SmHSrKy/q1+dJ3+WtZXZR/QKL877571/9WlT/AmGFKBUZHqQFO
rJ2wHZxz9/4iawRinU5s2NwOc8fco3HoNKih+Zi86JsKRi895RMd4q9Lq+2sI9MFgS6RdKRk
xfIlJTM2FWHPAz37Lv8Kw7B1+ZspFVv+d4/uhgZoovwBxgojHDBKkg2wnZOvcYvKsfPvTcLV
uMfOk0/Ukesl+U3jUwQdYJ0e2k+s07ajJlXhY3pW6BNda2Gu9Vn+d799Ny6zKtyayh9gzGBw
wPhQQ9izPPEBMSmupT7U5a+nZMTOTfxV7vq7JfpcxxeLO3rdhpOyn6byo2k0/qzfUtwS8Wfj
rdFFp6v2I3t5M70HWf6i9Fm1/AFGDFMqMD5yiX8ATebfpZjJbP4xtMX3LpzbnuyV/arz4GNl
7uNg7kNfIl6u5FL8igRuwYfFpPyxsZge1s2nwaQn5V/rruOJ6a1l23RGP+am8s/GE4svyHvj
J9BFVP5pPY1e9rr/WN2Iyt/TUfkDjBVGOGB0uK9rKESoAAAgAElEQVTBxp4wS0/HYn71k7XM
Sse+08ukHFa5B/Eqt6TMWLyqA/FpkoixkNLH6BB9Ete6xgyRqlGFRP45Xe1HxjxZxI/VJZO4
njZvIzqPrfw9HZQ/wJjB4IDxsWios9y8JWCuRYe+K65rN/v2gbvuF/HpY+VmZelfLTPYOtvE
acPGdPZ+JAtk+f0yzG8q3YG/hO7R4yrdVdn4cCIlfYPFmBF9SzIiZTiK8l/QSfkDjBimVGA0
/OE3/1Auzy83rQbA0tz5+p1O5Fz95NVO5ABsAgwOGAVvvf2WfPF/+OKm1QDYOG+9/damVQBo
BQYHjIIbP3eD3RUBAEYMazgAAACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4AAAAoHcwOAAA
AKB3MDgAAACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4
AAAAoHcwOAAAAKB3Jl0J2t/f70oUACzJo0eP/PG3vvmtVjK+8i++ImdnZ611oA0A2CxDaAeq
6MzgEBH5nX//O12KA4Aa3viVN+TKlSsl91/9l7+6tKzXf+n1lfWhDQBYP0NrB1J0anCIiNz+
8u2uRQJAgjd+5Y3ktb/7u78TyefHWZ6J5OXfWT6T9957T26/0d19SxsAsF6G2A7E6NzgEBF5
+vRpH2IBYMGdr99p1LFfXl5Klmcyy2aSZZn/mz1ZnM8yefhfHnauH20AQP8MvR2w9GJwiEhv
c0AAsCL5eqKhDQAYMGtqBzS9GRwiIjIVmebTIqZcJJtkc7eJSCaZTGU6T7i5rv2JSJE5Vf6U
HBcukyzQwZ9ruSmZsnAzOpZ+pRw2Jkvrr2UHOhl5qTizSTbP4lheJvLbhXfxBWmryduSjlZO
JK3BOeXfafm3Ihf5rX/3W/LG//yllgJaQBtAG0D591r+S7OJdmBBr6/FTrN5RmaSyfz/IgMX
c0fTbBrMJWWyOHaV2IXL5xkbyFnIdv6du/6VXEJ/eREuy5XfvPh1f05vp6OWbXXVYZx8++vz
wcgO4ssj/lzajQ6SS5FHTm93TaSUTzqfdbggLYu4bFp0PiblmLTZtFP+HZd/C97+o7flD/7D
H8i33vlOq/BtoA7QBlD+/ZV/GzbRDjh6HeHQmRIUjkipgko+f63Ovdbj/NlwpUKWiHx7PeFe
0knScpPXqtKZ0jMRV2U+pvSpyKsm6bVyY3FpeXVyYjLrdIvlA+W/WpiSjCeZ/Nb//VsiInLn
d+/Iq6++uryQFlAHaAMo/2G0ASKbawccvY5wzGQm+/v7pT9tRc5kVhgb33vkz/U1exwLr4/t
byrOmA4p+cvokrpeF75KtyZpr9KxTqdl87RJ/jTJjyo9uyr/LvJ4cOW/JHd+945cXl6KyHwB
2dt/9PbyQlqQagP0vVZ1f+rj2P3p/LhrO1UHIjrRBuxW+S/LptoBR787jS4y5PR7p/Low0f+
d/+FfZnl4c1x+r1TkVxkL9sr3DNTyCpMyo/+87IkDKvDzGTm/Z1+77SywqTCWzk6Dfp3JjOZ
5TU3R0S3lF8Xzywv/Fk5gc6R/JupfzpsKk0+zsU/n1YTpu5mtOXvjvso/1J8ifIv5cOAy78x
E5Hzx+fyjd/9RuD8B//pD+Tyo8dLCGpJog04/d6pLxN379fWAUnXASdjl+oAbcButwEzmTW/
DzfdDhRq9Ehe/EYzaZHp+y8VOxSeflg0PgfXD+T0w1PZv75fXMtEZpO5LOdurx28MA93cP3A
X3eynFwdzhXywUsHcvrBaShj8Su5xMM5XV84KNzzhZETq7gTKdIQ+Y1ej+Xh4uZzlBqLhRyZ
qDxXjbb+dXrpsDaOUlqcThMTpk5nrV8eyoiF03GLSFD+Pl2p/BQJ45IwL1I6BfJN+blrsTz3
4dZR/k3JRZ7/1PNycv+keB3uiXo9blY9JL4yqTZA5be7N/39q++zD05FJExzcK8t3P19qtqA
QIaJK2gPnDzlbxR1gDZgt9sAlx9N2HQ7sKDfNRxqsctUFit+JQuuHb506BuVTLJ5Q/DBqffn
zvVxlmdBOHstOBflN58bFScfnHh9bHwi4gvSx23CaT1FCkPFhTn54EQklyDN/tjlRb5wz6el
X62DzTu/ollC/zoOFz6QJ+n49K+IBMdOlo43VsZaD+s/SL9zc+HUCvlYWmM3lfZn3Uq/Sh8f
T0wf4y+a1lg5RXQNZNn4Oir/xqzyVksHpNoAXQdEpHzPLfzpe0tft/egjkP7mco0es+7e1Rf
C/yNoA7QBux2G2B1q2TD7YBjLSMchy8dBs4n902HnIcNqD4/uX8SnMeOY3KqwtmbKSjQChm2
wGLyXdq8+yIefyPXdBgxf/bm0G6lxUQujcZ/Sh/t7uTF9IvFG7sZY+G0nqnjmIwm+RRLa12e
x3SIpb1p/FV++yr/JmRPMrn3Z/ck+0kmWTZvALNs8VSTF269UtUGSPzerboHq+5r14Br91gH
enL/JNq5nt4/Ld4EcPIHXAdoA3a7DWjaFgyiHViwFoPj5P0T/07x4SuHoRUoIoc3wsYoZuXF
rtlwgd9cwvef1bVLuQzfi85FLieXQbiSHhXxnbx/4q/ptPqKod/plix4f975uZxcBu9su3Od
7tL73TH55poPH/Fj5VodonInWVB+qbBa/0B3czOX3lE3+lmi/hNpTeWF1a3klnp/PhJXVf72
Wf5NeO6nn2vkr1cibYB29/lZde9KxTUTzlFqU4xh4vL35P0TObgxn1I5vn88qjpAG5Auk11o
A1L5YxlEO7Cg/9di3e+ijI7fP5bDVw7l+P1j7+/43vHcmnOZmSuLSxkA7tw3YvdOfOUvDS/m
6uaQ0HiYZkWlcDJTDViWZz6XXHxOrpOZSeavHb5yKCf3Trz8aT4NGslskgXxa7for7rB/XEm
QYUNOqE8zDMdxseZTYPrXr+YDjJPv3YL0qbyLwij8rwUv9LXv6su05LMUgdr6kSQNyp8MEQZ
24RHl/8ibOkmVsOZrvytHO8m5XLqu/ybcPf9H8n9vzqXhz+4lMuPZ/NNj3IRyTOZ5SJZNk/f
+fcfyOPv/p/NhC5JrA2IGU7BEHmqnEUZDrH2QR2f3DsJ6lXpQUKVgWt/Dm/M26Wx1AHagN1u
A4J+sYIhtAOO9SwazcTv8KYrTGnqIRM5/PShHL977DPz8LX5ud4Vzm4CI5PCX6nxyXwEQYPj
9dLnktBRV7yFn5uv3JTje8fz49fmx7GnttJxzM3pZv3koT46vUGeal11Pus8UO7B5j6TIi+i
OjTV3eRxEKeN3+onRpbVxaW5ovxLuuRGlpVpdYylU5f/pCLevJC9tvJvwP2H5/KdPz+T88tM
5CfzhmWWZwuD3i06yyR70uMW5Ik2IMhf76VcF9x9pm7ReB2IHecJGaoM9H0cXBtDHaANKMve
pTZA3xMVDKIdWLAeg8Meq/Pjd4/l5ms3vfPxu/Ob31mId9+9Kzc/fdMfV4WLxekblk/flLvv
3o2HS+m5CD+V6Tzcp4twTpdMskBmSZ7CyYq5RRdLpcI5vfKy/5KcvOwek1FKu9bN/Jau5ZH4
pBj9sQu/gvRY9zwiUyKLuPQNmEvgXgoTyYM6vUppjuW5Sl9sEZuly/JvwtkPLuX8o0zkp0L3
qYhksieyzNsubUncW6k03X33brk9MGusYvVYy7D3uG43tL/YvVu5QG9gdYA2oAizi22Ar/c1
DKIdWND7Wyp3j+4W1vRipezdd+8Gw1R3j+4W+8OrQhQp/Luplkzm4ab51DckfnHNwgo9PjoO
5myPj44DuV7eJLRM7x7d9XICvUWCcC5tThfn3/lzerjfIC7JAkvdLgzS+RBY9JNQrh4q9jLc
twPUYlqdX1UyvH917nXSvyZOOwwaxGfCBt9gyMP0lb5loPMiJd8MpQb5bW5G3Xjo8EG+qPQF
epuySbkF5z2X/1hItQG6DgTtgb7fF/9c+t197fLG3deSh8fBNZHQwHBtgyqX46P5yKh/eh1J
HaAN2O02oM64GSL9bvwlUhROLuLLLqt2K70ZYp9inB9j4Tp5QUXLyzeMd8tNWK2vOvbhFrJT
8ktp07rnxt2LLKfVhg/k6nBWRhaGt3pXyfDnkfSXdBKTp5E8sI19q/J36aH8y/k0JqgDtAHu
l/LvtvxHRu87jdrNioKNZuz1XMLd4GTurndm0zIC94WM1E5u/jyfBb9BWHOtFFZv/mLCezcJ
w8dk2jyIyrdhJe4n0EXKukfDSqFvVZpK/iPpaZIHlH8P5T8WqAO0AZR/b+U/NnqdUpnlM9mT
Yntx7y4zPyzkru/JXrCDm4jIf/72fw78OI338sJvEMZdk5nMJjPZy/fm8amd2ur08DeF+dWy
/W506ji4rsNFZLm0+nRIIaOUJpEwPqN3cN3svud/F+6leNUNHUtfUCY15aXPnYxVyz/Qm/KP
yh461AGJyqINoPw7Kf+R0fsIx4VceGvMHfthvIXllkk2t+DU8NmFXJT8SC4imYR+VRh/bXHs
486kLDsPwwdxLP6CITcrz4TXcWs5dthOp9Wnw8qI5IPWz+ZfLNwyfnXczn+pTLIw7/S1WPlZ
/5R/x+U/FqgDtAGUf3/lPzJ6sZHufP1OH2IBYCTQBgCApReD4/aXb/chFgBGAm0AAFg6Nzie
Pn3atUgAGBG0AQAQo3OD48qVK12LBIAEdO4AMBZ6mVKhEQToH4x7ABgT/W/8BQAAADvPxgwO
ns4AQKSftmBd7QvtGEBzGOEAAACA3tmIwXHlyhXWeQDsGFeuXPF/Vdebhkud29+6uKt0aqt7
U10BdokRbo4KAGPDPmRUnaeOY+cxnj592lhGlb9VdQeAkLWPcHBDAuweTYyETZPSoY3uzuiJ
QRsIuwojHACwFoY4jaANgyojYIi6A4wNDA4A6J3YNMRQaDOlsgwuPCMbsOusdUqFGw4AYqxq
gLQN34Xhk5JhjQyMDth11jLCwU0GsNvYNQ2pztgdV4WLXYutmXDyl5Fhw66iOwCErMXg0Dcm
AOwm9v637UKbRZvWeKiLq6n8uvBtdacNhF2Gjb8AtpTLJ7OoeyYiIvFrALBdDKkd6GWEY0gL
wgAAAGDzdG5wMGQIAAAAFqZUAAAAoHcwOAAAAKB3MDgAAACgdwZhcLDIFADakPpCa5dtCu0T
QDcMwuAAAFgVFqwDDJuNGxzsQgqwG1y5csX/WXf9W+VXX4u518lro19KRiodqXOAXYePtwFA
78Q+gJY6b3qt6TdMqmR3oR8ANGOjIxzcuAC7SRdbfncZpk5WavvzqtEQ2jaAEEY4AGBwdDkd
0fTjakyBAPQLBgcADI6uRwfaTKksgwvPyAZAmo1NqXBjAuwuy3ToVdMWXce1rIzUp+pp2wDK
rGWEgwVXALuNXe9Q97n4lF87PVJlTLi2JjWlEjMUbDyx67RfAO1Yi8FhGwzrBgDbzzILNusM
kmWOm8aROq9rs7pYAAuwC2x8Hw4AAADYfjA4AAAAoHcwOAAAAKB3MDgAAACgdzA4AAAAoHcw
OAB2Bbb5A4ANtgMYHACwFuq+8mqPl5ELAMOHZx4A6B02/AMARjgAoFfcCIQdyWjzvZKqcPaa
9Vd3DgD9wggHAPSK3SbcHjch9nG11DmjKQDDhBEOANgYTQ2DOn+prcurRkMwSgDWCyMcADAK
mAIBGDeMcADA4NFffm0zMuHCY7QAbA4MDgDYGF0ZACk5qc/MM50CsH6YUgGAtaJHGpqus7D+
UoaEOwaA4YHBAQC9Y40Afd7kuOrc/i4TNwCsD6ZUAAAAoHcwOAAAAKB3MDgAAACgdzA4AAAA
oHcwOAAAAKB3MDgAAACgdzA4AKB32m7wta6dQdmBFKB/MDgAoHfY+wIAMDgAoHf0CII7vnLl
SnRkIeWur8XkpeKrC18Vt/VXdw4AadhpFADWjt6WvOo4FUaf223OU99KSYWv0wkAuoERDgBY
O00682U6fGd0VBkKdfJi15t+6wUA6mGEAwBGw6pTGEyBAGwODA4AGA2pEYW2UyrL4MIzsgHQ
DqZUAGCQ1BkEevGp/cpsm5GMVBhrZGB0ALSDEQ4AGAzaWLCGQ+y8jpihYOXFrmNMAHQPBgcA
9I4dgUhdW9ZvnVvTuFL+l9EDAKrB4ADYUs4fZ3L+gwfzuzyfu2X5zPjKJHtyvm7VAGBNDKkd
wOAA2FIe/Ok3Io1IVhy6xie7WJtOALBehtQOYHAAbCkv/8Ivy8O/eq/2yUY+fijZ48frVg8A
1sCQ2gEMDoAt5au/9prc/6tr8vAHl3L58UxkIpLlIpJnMstFskwkyzM5//6z8vjxe5tWFwB6
YEjtAAYHwJby5r+71+jJJvv44bpVA4A1MaR2AIMDYEsZ0twtAGyGIbUDGBwAW8qQ5m6bbpTV
1YZaXcjZ1Mfc2FQMumRI7QAGB8CWMqS527F3oGPXH3aXIbUDGBwAW8r9h+fynT8/k/PLTOQn
84ZllmeS5ZlIPls87WSSPTnrXZfYaIHd1dNuVR77dknVTqOpXUKbfJbeykzpUhWmKm2pPEml
JZaeJunAMALLkNoBvqUCsKU8+OtzOf9IzdUO6PHCdY6xzjnVieowdpvymLxl9ajTpS7MMrp0
IQOgCUNqBzA4AGDtNH0Sb/PEvspTfhcjBE1k1PlJbddeZ8AADJkBPfMAAOwOjFzArsEIBwDA
mrFTKm3DY7TAmMDgAICtoqoTruugh9KBp/SwC1hjC1oBhgpTKgAwKFIdqH2it5+x1ws+rb8m
16zMlC51YZqkK6VH7DrGBGwLGBwAu8Ji05+piGSyJyJ285/+sMZBk2spo6PLOKpkrhpmWRn2
zZg2cQDUssF2gCkVAAAA6B0MDgAAAOgdDA4AAADoHQwOAAAA6B0MDgAAAOgd3lIBgI0zlP0v
AIbOmN9KwuAAgEEw5oYUoG/ufP2O3P7y7U2rsRIYHAAwGM7O+v9ENgBsBtZwAAAAQO9gcAAA
AEDvYHAAAABA72BwAMDWsb+/v2kVAMCAwQEAg2d/f7/0V+X30aNHJbcudOhSXlesS5ehph/G
A2+pAMAoiBkR1i3mbx267Bq7nn5oByMcADBKHj16VHrSjo2AuGPrlhopaSKjSbzWf5NRgTo5
TfRpoktKbip80/TXyW+ab7CdMMIBAFuBHfFw584wcddS/paR0STeJvKXkRNjmbTpc9fBNw3f
NP3LGA5t0gvjhhEOAIAEXXSATWWseyqoj+koDAaoghEOANgamj5hD3UIfwh6rVOHIaQX1gcG
BwBsDUMaTViW2BTDtuswxHKA/mBKBQBGSd2cfxejHUN8Ah+iTo5V8nLI6YJuYIQDYMfIRERk
tmEtlsd2SNbYsG+tpF6jrfLXVMYy8TYlJiemc+rtnLq0raqDjicVJhW+7lobXWE1NtEOYHAA
wOBZdaok1kmuIqOpvGXirfPf5LipLsuEd+dt4lwlHGwfTKkAAABA72BwAAAAQO9gcAAAQGcw
TQIpMDgAAACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4
AGBUpD7y1fTDYbHvkDSVswxN5Cwb1yq68XE02DQYHAAwGtzHw5btPIe4GVXd1267pk2+AXQJ
BgcAbBX7+/udjlo4eSmZdvSki049FWcqnnWN2gCsAgYHAIwCPSKQelpPfaZdU3XNjjpoeVWf
hW8adyqeVBqW+RR9ExjlgE2CwQEAW8OyUxRtp2jq4ltlqmTZT9g7t6ZGFMCmmGxaAQCApuzK
0/mupBN2CwwOABg8qaf0tk/vbkTATtEMYSQgNq3TJvxQ0gPgYEoFALaGoYwM9KlH3dqUIRpR
ACKMcADAFqHXMnTR0dq1EVUybdzLGB1VC2JThkSdPgBDA4MDYFeYiEi+aSXa0WRxpu6Qm4S3
bssuAK2T2cQ4SemcOq9KYxM5jHjAJtsBplQAAACgdzA4AAA2wLr3xGB0AzYNBgcAwIZY99bm
AJsEgwMAAAB6B4MDAAAAegeDAwAAAHoHgwMAAAB6B4MDAAAAegeDAwAAAHoHgwMAAAB6B4MD
AEZF15tlaXltZNswdedtWUVOn3kG0BQMDgAYDfrT632wjZtj9bHD6Lp3SYXtAIMDALYC1wHu
7+8nRxli11L+Ute60LNOR+u3Sk7XuqxrxAZ2DwwOABgFVZ9wt35i16uuWayfqlGCKnk2nNah
Sseu0lKld50udTDKAcuCwQEAW0PdJ+GXleWe/puGXXXKp+ln55teaxtXUwMKYBkmm1YAAKAp
PFHP0UbBKgYA+QnrBIMDAAZP6sm6zyfu2PRGCmcA2CmfPkcDmuqWIjbdk/LDyAZ0AVMqALA1
NFkQ2lSO7mA3vV5h3Qs3N2FAwfbDCAcAbA1VUw1dTUOsgjVcmoyapMK1SUvVwluMCugbDA4A
GDzLLKZcdoGlHcloIzd2fdkFoE11a6qP82ONjKY61/nFOIFlYUoFAAAAeocRDoAt5fxxJuc/
eDC/y/O5W5bPjK9Msifn61YN1kgfUyWMboyHIbUDGBwAW8p3fu+Lm1ZhrfSxV8W20MfW5jAO
htQOYHAAbCl/93d/p55oMpG8/DvLZ/Lee+/J7Tdub1ZZAOiFIbUDGBwAW8zl5aVkeSazbCZZ
lvm/2ZPF+SyTh//l4abVBIAeGUo7wKJRgF0j37QCALBxNtAOMMIBsOWcPz6Xz976rGRZVjhO
RH7nN78m009c3ZxiALA2htAOMMIBsOU8/6nn5Zf/2S8Hbl/6x1+Sq5/81IY0AoB1M4R2AIMD
YAd445+9IVevzp9irl69Kl/4H7+wYY0AYN1suh3A4ADYAaafmMpXfu0rIjJvdKbT6YY1AoB1
s+l2AIMDYJtRq7S+8EtfkC/9ky/J6//oM5vTpwNSHy5r+uG2ug+hdfVhtCo9U3990zSOVXXp
Iy1O5iY/ojdaBtIOsGgUYJvRK9EnIl/5ta9I9iQTEbvT4Dho+7n0IW1UZT8JPyTduqDvNPGR
uRYMpB1ghANgm9nBR4rYaMEqT8WpEYjYE3dXIxXLxpnyU6dLLJ6qdHUx8pGKr+qc0Y0VGUg7
MBA1AKBrsieZ3Puze5L9ZL7Jj+Qy3+wnm0mWF25jIfZp9aovmKaegquekK37Muf2uC1N47Sf
rm+iV5N4rLw6fapkLpOuKmJfvWWUoxlDagc6NTje+JU3uhQHACvw3E8/t/Y4N90GLNsBtZ2i
qYtPGwRdU/UJ+Tr3Zf10SV1eNTGKYHk20Q6k6NTguHLlSpfiAKAFX/kXX5HXf+n1jcTddxuw
K0Pq60rnuhaRdi1nl2l6j22yHUjRmcGBFQowDM7OzjYS7yptQJO1Bl0+AQ99iH4desSmOPrU
p0l8q4447QJN82VT7UAVLBoFgK1hKE/QXerRRlaf+dCH7KEbgNANLBoFgK3BLqbsUl6dzNhC
zr7jbKpL03hii0VX0SdmRKTiW1YejA8MDgAYPE0WR+qOrUl467bsAsw6mass3FwmvU10Sbml
zpvmTUy+NTKaxr+MXwyPccKUCgAAAPQOBgcAAHRGn68EizC6MWYwOAAAtoghdMZ9b20O4wSD
AwAAAHoHgwMAAAB6B4MDAAAAegeDAwAAAHoHgwMAAAB6B4MDAAAAegeDAwAAAHoHgwMABs/+
/n7pb+iyl5XTxL/2U+U/9SVWgE3Ct1QAYBTYDZ+63HGyT9lNWEd8fIEVNg0GBwCMklgHWvVV
01W+wLqq3FU6+rqvvja5jpEBQwCDAwC2gpjxYT+1nvLbp9y6uKqu27jqrtfFzSgHbBIMDgDY
OapGKWLX29L1tM8yemJYwNDA4ACAnWfTazgAdgHeUgEA6Im+P9U+1LgBYmBwAMAo6WIh5jro
quNv86orRgcMCaZUAGAU1K1fsJ1rbLFkKmyV7FXkWn9NDCTtT8tPreGoe0uFhaIwFDA4AGDw
NO0sq/xVdcjrkNvUIKgKFzuOyU3JwPCATcKUCgAAAPQOBgcAwIZZx1oLRjdg0zClAgAwANax
tTmMn3UvAv7x3/5YLp9cdiKLEQ4AAICR8PTp07X9/ejHP5Lnfvq5znRvPcKRsrKG9sGjvoYR
u3olb9lV613qMQTa6j/2dAMAtOHs7Kzy+tE7R/LGr7xR668JR+8crSxDs9KUyqYb/E3H34au
O8ox5gEAALRjOp126m+d9Dal4p7i9/f3S6Mh+pp2i/m1MmyYlL9YPMvEG/NbRZX+dfo0lVGl
Z52MJumpy/8mcTeRV0VX+Rjzu0zaAACGSCaZSF7+9cfOX56Vr+VzdxsuKifvXvdeF402/api
02t1nZANk/p8ddMvPbbZqKcqXNUGPMvo0oWMqrDL5FGKJvouq79j2Y2MukgbUzgAMASm2VSy
SSaSiWSTrDg3BsI0n86NjsnCCMkWhsREvF9noEzz6dz/JJNpPp0bHZNMumYlgyNmAKQ2qany
15Smr451Fe8mO5immwatInNVf13H2xfrzDsAgD4JRh/saERu/Bm3aBjjNxmuAwazhmPVIe0m
W/z2EW/XclalrR5t869reavm47IjEUMpNwCARihDYDaZyV6+F/zG/Fmcv718LyqnLwazD0eX
T6HLdDpdGU1DeQJeRY+utz9eV3ms8q2IoZQbVFNXvm2m8NZBkzfSuprabaJLF2/1rarPkMpn
jMxEGRfZwnhwazE0eWhYBEZJLnLwwoGcfu+0MDryCuOlIwa5D0fVosllw3QR7ybkrFtGFyML
XcrrSsYychjtGDZN24WhdGZ6LdkYWJchsI5dVbcaNX2yJ3ve2HCGiMOfL65pPwcvHIjI3Ohw
17T8kltH9LqGoym2Atp1IHpoPlVRq4bw6xYfrqJ7V3I2LSOVf23Lps2UyrL663KtGuVok7aq
uGDYxEYIHLGRg9TC9Fg7UuWur8XeoOpypCKmY1V6Vo23Sk6TPOtCB1jgDAIRuZhcBIs9LyYX
JX/umvvdfynsQw+uH8jJhycyzadebl+0Ns00O04AACAASURBVDjqKk/VosdUp7BsXE0WVraN
d5X0NQ3XVMYyedk2PW3DttGlyk9fUy+r5Eub+KB7Ykal7mRjrPL2V5O3m1JhYh1/VR3s6s2z
Kj2rWOYNtqb6VV2rSjNUk0loQGRSvKkyzaahP5kW1/KpHLx0EJV5eP1QTu+f+jdTpjINXrHt
isGs4UhBpYQmUE+gCW0N3FXDNCU2SrEMdUbNqqwih/uzI+weHFI+D/yp49P7pyVDwhkXTkZf
xobICAyOrqY9YHvB2NgddGe8znJvM0UI0Av6dVa3b4Y5tv4cl5PLkn9rXGg/XTN4g0OEGxyq
aTMdB7AsTaZHVpHNlAM0wU6pBG7GeHDTKs795o2bSbkn758E0zN9MMi3VAAAUqzSGbedDhj7
WxVDeANv7Hk4GMw25X6r8jwc4XDn3j0XOb53HBV5fO+4tOV5H6McoxjhAABowzJTssu8kdVG
fhcjFm3Ts+zai9hoSyr+JnlWpyssgZkqsSMd3l3tJqqnSe7euyuffe2z3t/xu8fJUZOuweAA
gMFTt9izqze3unhbrolOTeSsEt+yOsSmdJrKaZNnTBetgPrOyVSmxQfXJvPpE+3Pu2sjIhc5
PjqWm7duyvHRcTAd43939S0VAAAAmKNHLuxbKgF53K8zJu4e3Q3ebtFGRl9vqbCGAwAAOnt1
tg5GN1akYgdQ+1pszD3qJ/JKbR87jWJwAACAiKxnnQXGxurM8uL7Kfo4+LCbhO4lf2bL80Bm
TzuOMqUCAAAwErSRELhNpPRNFJHi4257shf/mJvM5tcW8nbu420AAAAQQY9k5MbNTIPoUY7Y
sTcy9K9z72EZBwYHAADASMjyLPobWzTq9ufw/rRbHnfTYbqGKRUAAICRcHl+WevnztfvdBLX
1eevdiLHgcEBAAAwEm5/+fZa43vr7bc6k4XBAQAAMBLG/JYPazgAAACgdxjhAIDBk9osyrrb
javstWWeDlObYFkZVXHWyU+lqUoOG2fBWMHgAIDBE/tCbN15ym3ZeKtoG2dTAyqlE0YHjBGm
VABga+mzU051+m23CHdhdNj9/X3/BzB2MDgAYBTojjzW2bvrQ++cqwwV/ev8ub+qz8IDjAGm
VABgNNRNJ+jOWp+3pe36DAAog8EBAKPBGRt1axjsKEGdzFhYewwAq4HBAQCjQBsPTRaRNgWj
AmA9sIYDAKAFqXUUvEECEIcRDgAYPFWLRO2oh/Vj5VRdX5YmcdbR9G0XjBgYOxgcADB46haJ
1vmru7aK/zZyraGUksXmX7BNMKUCAAAAvbMWg4P3xQEAClbZR4PRDRgrKxkcehe81M2T2vp3
VexufJugj3g3JbPKzzrzN7UIr024JjJXTVtbfQHaGg0YGzBWWq/haPoNgXXcHNyA/TL2/B27
/gAA20CnUyoxA6TJVsNV/mLX7NOpDZeSp/138WRrdzW08Vh9UrrEZC4brir/YjKrRqSaxFl3
3qQMquLsQ38rs01eVtXDmOwqHewvIyMAsM20HuHQjWrTz0Yv6y91rWqnwbp4q+RXyWlLk/Ss
Eq6tzGXlLkPbeJoYpl3qb+vRMnrW1cNl6CrfAQCGzEojHLrRXcfTWRcNcRevurXtFKqmm6pk
tn31z8ps0gHXXW86EtEmnropulX1j8lsQxODbpm8wsAAgF2gk304qp4Qm7DNQ8l1I0Fdh6tj
7Hndt/4p+X2VBwDArtDpolFLXxvnjI22w+VdD7O3NQirZK1zCqBL/VM0GT1aNs2byCsAgKGx
to2/uhjtGMLTeV2nUbdYsKnMtmnVixCX7dyaxBnbJbFLg0gfd61/G0NhFdlN82oI9RoAoG86
WTSq3VLXq+btU/7qZFQ18nXx1rHsmgQ93G7j73NKZZn0pnSLrTtYxYBoq1PVuoc+9beLQGN6
V8le1WBguqaeukXiTepN03VZbQ3oZR5G2q436nKhex/pXEYmI367x0prONpOqbRdBJlybyqv
63hX0afJosG6cMu6Velmf5uE6SJ+61alR1XcTfRvk7ZldF9G32XlQDV2qq3KOIm5r8qqb1jV
+d9GmGbcPfiWCgDACmyi07RvBuqp1NivPd4WHWBcYHAAwE4Qm3oZ4hN209GP2FRcbBTFGQZ1
U09tdFxVhy51guHD5+kBNsjQOrshM8SOaRMGyzJry5YNMyYdYHxgcADAKOhi/YVeN7CqsTDE
0RGAIYPBAQDQkjFM0QAMhVYGx9E7R13rAQCwFrp6O2KZV1YBumJT/e+tz99aWUbrEY7bX769
cuQAAEOkao+hZWTE9ohZVt669rZgf41xsIm+9+nTp3J2draynJWmVE7un6ysAADA4Y3Dyutd
71VTdd62s2yzX01KjjVWmshc5biJTn3ogHGyPOvsd2+8fEOuXLnSmbyV13DcePlGF3oAAMCG
oOMfD2Puc9mHAwBgYKx7f4pNGBsYObsHBgcAwADZ9s5429MHZTA4AAAAoHcwOAAAAKB3MDgA
AACgdzA4AAAAoHcwOAAAAKB3MDgAAACgdzA4AAAAoHcwOABg8KQ2wdLudX729/eTf1Xhl4mr
afgqP1qnLmQ28btseprmGYCGz9MDwOCJfeF12Z0qm4Stcm/LMsbDMukbwk6dXX15F3YDRjgA
AHrk0aNHa+uQY8aNdbMjKHa0IjZ6wUgGdAEGBwCMAv19kb6eqmPfMBniE3xKJ6t/atRE+4t9
ldb5c8ZJ1bdd1v3dFxgvTKkAwGioG8Kn45OoMaGvNZWxbBiAOjA4AGA06Kft1BN+LMwyaPlD
HN0AGCtMqQDAKNCdP8P4aWLTJgBDAIMDAMAw1tENqzNGBwyJlQyOGy/f6EoPAIAksc5/051p
bC+PNjIcepHmssZOF/mAYQJ9s9IajitXrnSlBwBAklTn22RxY9O1HnULLFddSNkmzipZdoqp
Lo6m6Vn2eIwjQWNmzP1ua4Pj6dOnXeoBADvMmBtRgHUy5r63lcFx6/O35OzsrGtdAACgIUNY
Z7Lp+HeRMfe9LBoFABgpm+7sNx0/jAsMDgAAAOgdDA4AAADoHQwOAAAA6B0MDgAAAOgdDA4A
AADoHQwOAAAA6B0MDgAAAOgdDA4AGDz2Ox9NvmNS5UefNw2/6ndTquKq87PO75ysGlcsb/lO
C4is+C0VAIB1E9vd0ro18VPHJr4XkopnnRtsrRpX7JsrQ9gVFTYPIxwAMHqaGAd9dHaxUY/U
CMUqT/upEZ4m+qw7riajR7CbMMIBAKNCf5Z+SN8Rcef2aT51XCevSbxVsrsYUegyLkY5AIMD
AEaH7vj0+VBYl1FUJbvreNcZF2wnGBwAMFqajBz0ySamDNY5wjOU0STYDjA4AGBUDGlYvsn0
SB/6rtPQ2rRRB9sDBgcAbBWptQJ9d5hOvo2n67ULbdZ6jCEuaEbfo2o//tsfy+WTy15kY3AA
wKjQw/zabVk/XevRVP6qnXhqmqNOnzYLVtvGBf3x9OnT3mRffHQhz/30c72VJwYHAAyemEGx
bJjUtVVkNX39Vu9HURWH7virdFxGnyZ0GVdKFqMg3XB2dtab7KN3jnqTLYLBAQCw9dDZbxFT
kWk+lWySyTSfznvxXOLnMp2H0ddFvB+ZiGSiwvUMG38BAAyE2FRQV3I3CQZPh+TFXyaZ/51m
c2Miy7PCTzb/c0ZFtvjn3CRTsvKsd9UZ4QAAGBDb2DFvY5o2hjI0RBbHEnHLi2vBsb1u5PUJ
IxwAAABjIReZycyPTOjjur+Y38CtZxjhAAAAGAsLw2CWz2RP9uZGw2Qme/mezCazwKt228v3
fLig58+K8H3DCAcAAMBImMlMDl44kIPrB7J/fT8YqTh44UAkk/lvvjAuFms5ZjITP6vi1nfY
kY6eYYQDAABgJBxcP5DTD06L85cO5OSDE/9Gijt3i0DdYlH7KyIiuczDmTUefYHBAQAAMCJK
b5Qog+Hk/klgVMR+p1K+vg4wOAAAAEbE4Y3D0EEt+PRvniz23dD7b7jjy8llsSfHGsHgAAAA
GBHH945FJsUGYH7zLhGZZgsjY/HrBjACN7f3hjJK1gGLRgFg8MQ2w9Ju9nrdeZd6NPHT5WZe
TlbfH/GCgbPYvOvmKzeLjbyk2NDL762RG7dMuek9ONZgczDCAQCjY6g7V65Tr66/Qgvj4Pjd
Y7n52s3gXI9w+J1H3TTKwqDQi0P1NbfYdB1rORjhAIBR0dVn192fdde/2m9XpEYoqs671gHG
SyaZHB8dy92ju3L36G6xgDSX+bkd2VDHWa7eUlFbmgcGS48wwgEAo6HuM+qxa9Z9mXN73Ea3
Zf1UhbE6MMqxg2hDwvXgmRTrMDLxH2Xz+2xMyu6BjDW9FssIBwCMgqZP+K4Dbjsi0PWn3x3W
MKjSscqwgt3GbeaV2t58JrNiwy99TaRwy8tubG0OALAgNuoAsHMow2Ami+3NF6MUfovzxa6h
wfkkHnY2mYWjJT3CCAcAjIrUyICdXhjadEOTEQ3WaUAdmWR+hMIfZxL8WvfUmysXclFscc5b
KgAAZTZhTHRhDNQZRXXpwiCBy7+57E321eev9iZbBIMDAEZKW6PDjiRUhdd+lx2BaLPAtWsd
YPu4/eXbvcp/6z++1ZtsDA4AGDxNF3LWnbdxtws9q3S0oxVN9Gqic8r/kKaMYD2MubxZwwEA
AAC9g8EBANAR65zyYHQDxgYGBwBAh6xza3OAMYHBAQAAAL2DwQEAAAC9g8EBAAAAvYPBAQAA
AL2DwQEAAAC9g8EBAAAAvYPBAQAAAL2DwQEAg6fNZlr7+/vJv7bxtQ3bVP9VNg3jGyswdPiW
CgBsJat8cyT2gbUmMja5++cmvqALsAwYHAAwepp+/bWrcKsSi9e5aaMh5c/qiqEBY4ApFQAY
Na6zdX/LTF9UhdNuXY5upOK1X5mt8qd1tV+oZWoFhkowwvHmb7y5KT0AAFrR55N9H9MUXciK
GSqwG4y5n56IiDz/yeflK//8K5vWBQB2lG/89jdWCt/2qb4unDM2ujY61rGIFLaTr/3m1zat
Qmv8CMflx5eb1AMAoBWxxZ1NqTIiYlMVXRgdy+ibis+u82CUY3cYc189Of/ofNM6AABsnKF3
3KnRFt5O2S3uf/f+plVozeToT442rQMAQC2xRZ3u177N0aQDjoXTcdnwy3bsKb91+urFopt6
iwaGy9vffHvTKrSG12IBYPA0MR6WOe/a3V2z0zDL6tdE7yo3RjpgyEzufP3OlU0rAQC7zTd+
+xtPN60DwBgYc5/NPhwAAB2xyX0wGN2AoYPBAQDQIZvc2hxgyGBwAAAAQO9gcAAAAEDvYHAA
AABA72BwAAAAQO9gcAAAAEDvYHAAAABA72BwAAAAQO+wtTkADJ7YZlqrftOkj7jasuqmXU2+
HsvGYLBpMDgAYBTYzrLPDnSdca3LEOCrsrBpmFIBgK1gf3/f/1X50b/2OEVsy/Kq+JroUofW
tSqOqvCb2mYdIAYjHAAweuyTe9WTvLvmOuM2T/5V8bXRpUk8VcdNwzHKAZtk8lv/129tWgcA
gFpsx1r1+fcq2oZryypxNAkbG33BoNhextxnT371X/7qpnUAAKilrhNl+gB2gTH32ZO3/uNb
m9YBRsDlxaX8/n/4ffmn/+Sfyq3P35Kjd46C8/Mfnsv54/NNqwkj5Yv/0xdXCh+bxgDYRk4/
ON20Cs3JRTLJ5r9ZJpPH5483rRKMgPt/fV8eP34s9/7ynrz44oty7y/vBecPv/9QsifZptUE
6IVV1j30HbZuDQdsF49/eLZpFRoxExHJ58dZPjc6WDQKjZhOpiKT+e/5x+elc4wN2CR2HcOq
iyPr1kTE4mtyrUm8KVlV7jF9Y+EANgkGBzTCWahZnkn2/2Wlc4A+abp4MnaeWiTa5LitTsvI
sG+RNJVVpz+bf20n9x482LQKzXCjG4spFclFJrN8tlGdYDugHgEA9M+D747E4BAR+UlxmOWZ
TJwVAlBFlmWVv9QjgHasa28MRje2g6tXr25aheVQ6zgmvsMAaEiWZ6Xz0dUjJhM3A4ZplGWm
UrqMA8bHs1ef3bQKy7G452f5TCa28wCoxXYaedkIGTx0fAAwQr70j7+0aRUa4dduiHpLZXRP
prAx3DoNZ1zoc+oRAED/nH88ov2O8kwykflD6U9YwwFNydVvXnEOAAD9Marp4KlMZT7aMZWp
TB4+fLhpjWAEnD8+l8vLS3n48KFMPzGVhw8fBueP/4YN5AAA+ubBiF+LvbJRhQAA5jx9+vSp
nJ2NYxdFgHVz9M6R3P7ybZER99sTVi4DwKbh2ycAzRhznz25du3apnUAAACABoy5z55cuTLa
0RkA2BFiIyBNnvS63uyqaiSmiw+0peSnZDf9uFsXeWD1XEWmC89mZMsz5j6bKRUA2DhNplRs
W9Wks+pz86y+OsuuDaSu5PWVVoyO5RhzXj2zaQUAALpgf3+/ZLjEzqv8xa611UPLSX1CXse7
rPxVdaySVZdH+lf77yvNsB1Mjt452rQOAEtz6/O3gvN11+NNxz82bH51TZPhfutedd72qTsl
0z7Jt42ryfRLSpc6WU11q0pLmzQzyrE7TPpuCAD64Nq1a6VXKNdZlzcd/9iI5dey2A62yWfb
l6HvDs91rHVxNV2vouW11acLP3Xhm6QZdoNR7VkGALtLVYc1pI5t1amCTevfJi+ZHoEmYHDA
1tJk2FefO/po8KuGjNt0lAxBl+nqDYqu9LB0+ZZH3yyr5zakGfqHRaOwM6SewvScc5W/Plnl
lUoYbj7oBZK6jFedDtGyuw7f5YLUrtMM44YRDgAFjeI4aTINYMu2z9c8l42jbjGoXWAZi2uZ
OGKy6txT8rpIM+wGGBywMzRdDd9VI5h6LdDq49xjHUjdSn/rtq20HdaPvWHRJOwq0whN9NBu
trNfJt4m61pi8dSFr/PbJL+apnkX6i/MweCAnaePJ98ma0S0kREzhuqeXnmdEADGBGs4YKdI
DUOvYw1H3WZLOn6mdaALhj5FiMG8WzDCATtPbBOivmiy/8ImF6/C9rHMVMq6GYoesB4Y4YCd
Y12NXGo9Ruq68wMAsI0wwgE7Tx9rOJzMqoWjsYV3bV5VZFgaAMYABgdsLcusqu/rFcll3VZZ
7Q8AMGSYUgEAAIDeweAAAACA3sHgAAAAgN6ZXLt2bdM6AKzMrc/fkk3W5U3HDwAwdCZnZ2eb
1gGgEzZdlzcd/zbT9hXiPt7gafLl4T52q23rp6u4uiK1sy5sP5M3f+PNTesAAFCL7ZzW+V2c
IdJlh72JfMLoaMeY++zJV/75VzatA8Aoufz4Uu4/uC83Xr4hn/rZT8mzV5+V3/+935dbn7/V
+vp0OpXpZLpzL6x/47e/sbKM2P4mTb5po/01+UpqW72q4rS7y64Sf11aqvJpmdGbdacL5nzt
N7+2aRVaM7n8+HLTOgCMkvOPziXLM5llM7m8nN9HWZ6JyNyYaHN9b7o3NzhgKVJf1E35qTuv
evKuejJfdrql7kvATdJbd73J8bJ0lS5GOZZnzH325Pyj803rADBasieZ/ODsB3J5cSnTvalk
TzJvTLS5LhPB4EgQ66xitO282oRbdT1CnVHTlmU/c2/jbWJMtYl/6B+TGwP3v3t/0yq0ZnL0
J0eb1gFg1Jx/HBrtv/+ffn+l6xCnqrPrazpk2yCfxs/b33x70yq0hn04AGArePTo0dqeoO1I
wJimBprmk10LArAqk/e+/1WZTWayl++JTGYisiczWZyLzBev5SIymclMJHCfyUz2RERiYSez
ubuIl1/Es5C5oOS+kOWPfZxKh8B9Hk6nw/mLylbyxPmx6RapT4PMirSra95PSWfxcUT9ungW
eRqUS12aReKyEnrovKD8Kf9Nl7/IaotGx9LZN2XVTn6VaZE+jSmMl9V57/tfHe39/0ygsMyF
u4tzt/mv5HvikjKbzOb+ZM8rLPmeDztXspCxJ3MFinhmhRyljMtAyfeCeJ0ckb1QV5+RLh7x
YVymFIlXsn3aFlKd7lqm8evcta467boxdTnlrmkd3LH36zoinRdFasM80H5zo4+KV9y5uub0
KOUz5U/5D6D8V0V/nbdu/UCdvy5ZJs4maUiRWoxpZa0SR0p+n+mCMmO+/6+8+IuPIk9Si+gT
T2Ip/0EDnrCiquLyrwLmYuIxT4aLDLB+rMUXs7IC95LcPfOkHOpj5aSenm0ag7SbOKxVWvVk
GKRd55/Jr1Ieu2t21CAyMkD5U/6bKP+Hf3zw9OnTp2yetgRdLO7cNGPSddMcvXMkt798W178
xUdXxnr/PxM2msoCEgmeEL0fbTkp/+7ps86K2lvIDcIG8c4iiZIwvPMfWGfmaXmeZYX158OE
8QXps0NUotLhrTXxT5m2o0t2NuJ0Lwo8zNdZ8BRvdQ6ehlXe63R73USU/gt8mtSTfamyUf6U
/+bKHwCaMeb7/5mgcbVK22Fo1SFoRYII5lEHDa9/SnWyTFxlv5FMmIQZ7YZzgsZfN8yLX53R
887KPDnr9JmOKdBFVEPvhpNUgZfzQ+WBz0ebn0UadT6WdFblY3W3ndDMdV56aN9VvKDTjnSu
lD/lv6Hyh+UZ+4JORjfaMeb7/xlttdgGPnAXKRJhGmrfwEvxxOePpVBIy9ANrm6k7fyPHtbW
nYFvgCUc/p53AItjlw4vr+isdOb4dLrMVsPeWn+fpkkRT2keSxW0ziv/tCp7Jg/iT+GFFRrm
ke7oAqtTpcMtgPSVSqVXp0mnh/Kn/DdZ/tCO1F4aY2Aseg6Rsd7/zwTDxlporhrv3LiJSqCK
xMnyDfIiksCvc9OdhEp82JAvMtZmjENngMwKOToOKRp8n+HqCVVEQp2tTnnYOQSFLaG+vlCV
nCD9Tvc8rDDFYp/CT6CvKRebbi3TxWvjDOKyT+iUP+W/4fIHgIaM+P5/Rg8/+8hd4x1r9Iw/
n1hjSfmnNZ0ZRlYwPCNKOZVYO+QTdBgmA6y+WhfdAQRPwwvdfcdmOquSxRY7liJM8EqRKoSg
E7IVJpI/QSMcyz/daUnYQcbi1J2h7jwpf8p/SOUPAA0Y6f1/5b/+3Km4IZjgqW9BNFEq0a7h
KDXqOmN0uNR5XjTiyaHjRXzeXXUQVqbWJfA7icQZSYvPQFG/agjJZqxNf2AJap104Zi4rD+b
5pKekfTacozmX8Q/5S+U/wbL/wfqLZWjd9j9GMDhPvbo31L53KMrY73/r7z4uUflRizWIJtI
oh2DCRsMcU8iSsTmpXXibTiJdB6RxItEOoJIQ58qpKoMqyLVOSbjNn5KHYlNr0gpT4OnRCMr
Gnck/ZQ/5b/p8n/4x/uBwXH7y7dr8xtgF7D3xYufe3RlrPf/RKQIGFuEUnriM79OmAur5+O9
MvZpcLJX+MnDeEqyYk+QsUysSINPo57HUhlsn1wDi26yV+6cEroEcieqU1AFE4S1+Zvv+XA6
PbNJsU7Ap3nhz6dRpSdVNjr9Oj8of8p/0+Uf41N//3+RbJLJNJ/6X5FMROzH7TLJJlK6bsOm
ZRThCz8mBhO2iWwtK+U/FZ+N0+pnw1XJyybzLxTXxVeOV0rptflurzXJB6dLXIZLq0TzedfK
//K75R14x3z/T9yBawhsBLphCBptG8ZlwERZPBErJ2UFBR2PlqUzSPmLZWJgdeXxTkbrpjuF
IJMi1p6IlPWMWXFO70inERuqT8WrC8sdxwrX6aWtSFv4wa/WWfmn/Cn/TZZ/lE88K1OZmu5F
dxbF8XTxl0kmU5n6X1G+rRzrr+yniGOaOL+6cLm6iNtpITIN3OL+pSRX/05Lsop02jBXZRrI
LdJXjsvlkyw0ywJZ8XyyeeLyTsxVmw/F1bJfLeeqKguXalHnOsxulX+ZMd//E+c51YDrTsA+
wTk/PhKjUPAEY59idUMr5cY5CGvjEDWHrhv3SdFQW0suaOj1E6ty14Vl5dinVVsAMb18fPqJ
TuWZHV63jW/qevA0LGE6dGNuK0GQHpEw3yh/yn+D5R9jOr3my2kamX4q/Uqkc0lMvblf7z8l
syKukoxIfDG9K3VskLZkXFZuxG1qdGiqR1V8NqyVVwrbVG8tc1fLP8KY7/9n7FOc/xX1ik2+
aJDz4tz6cdecYN2g+3CqQXby3K99CtJPkv43L+IuPQXmKhOliMNmoM40Ha+O08nQaXbp8J2T
ajSjcjRKJ5/XuckP1dno6zoPfB4t8lnLDyqbRPLOlZvKc1tJKX/Kf1PlH0Wl8ew7b8jZO4u/
xbG/PpH5ea70sPmUF3Ji7lpWEF/kNyXbu8XSk6u4dZi80D8WX6mztDpbt5g/7R7T2VyzeRtc
z5WfGl2C9Ko0VqbJ5IsOnyqrQMea8o+GqZIZ+21Z/sl0x9KZMDYCf0rWWO5/r3bwpJGXn8D8
k5V9wtJWkmnUvRyVsNhwuVau9MQroX+X0MrheJUG7x4ZEgrizcvpk4mxFlWavB6qEY09nfp0
midhX5gmX1JD774STkzlMkNkOl02raVhMqUv5U/5b7r8o6jG99rn7wRuZ++8MXfLF9dsw63D
2w6xqkOdhHGdfecNufaZO2EYKyMmUxJuCXcfp8WmwepsdUilrS5/3LmN1+jp870uXiXn7DtF
mLN3VH7WdfANyqpx+qz/Kpk2D+rKe9XyT4WPMOb7/xmRwqopeVaNqb8mxl1ngLNsJqF15S0i
F8Zdd2GU/MAaW+CsJH9NZ66S659+9dOxSpN9oizJU+nTHYJOq9ZFx6etypKVqXXUeZVLcE03
wEFaTJ65MIHeRlZg3eoKuMhrn++UP+U/hPJvSuzpb1J+4tYjBrGnWP+0LeVrWk6Vu49DPbX7
kZaILv66GFn2iTjhHox8KJ287O+oOHKly6RCLyfPuWkZMSMk1hlaPUx6A5lWjjVwIukuXUsZ
JzEZE6kvy6prVe4xnWI6xNJor1eFjzDW+/8ZH0CKxlQf22u2Q7CNZWyouhSxejLU1lpUbh42
wtGG2hWOzWDd6Odh5vgnYxdWlL88wgDPCgAAIABJREFUHqY0RD8p6+E7H3Xufr1M3fmpPA4q
gik0WwGCDjlSuKl4/fB8rjp3yp/y33D5J4k9GaYa8MV19wR+7TN35Nrn74RD+6Kuf/5OtCMO
OoBYB2ZkeDkicu0zd4JpG+1PRPyITJC21BOtMZBceq59xugtatTAnS9GZZxBEeSDlaeuVeqZ
m3giHWMpvZ8xaV/8amOo1Inr/IgZF1VGSsxfrDM36Sr91pR/Mq4qgyiW3liarPwIY73/n5m5
jBDXoOnjSKPvGgjdqOfi7aUgXOQps5wZWtkiA4sEObfCX0yOdnNp8nEvhp28fDtfpSw6mczP
fV6oAgg6GTF5ExS8lAou6GRcXpk1A0E+qAoclIurKD6cygfbCQbxqvJxeZmHcVH+lP+myj+J
6cz0U3lpGsWyuBZ0nvo81fHbDsK6RXTTcboONZh6sB1dorMujWJUdUQq7TYv9Lk2RJy8wH9E
l5KesXhTesTCmPij4a2xYf3XdfpV/iLGU6flX6VHTFYTQybBmO//yd5CuWK+pzj38+GLRnRv
Ebl9Mp2vci3c5w38XJae+w4a7TyMV2TuX3cqs8CtHKaYU5pfd3P4Vo7OGJfRwa+4js2le5HJ
E512l95FukTp4NNr8nDxb6b0t/NeM5nHE+gnoZ46b3y6JJafhd/53FmoS5F+XWEof8p/GOUf
RTXOvjObSPwJ2XZYsQ5DIue60dfHMb2UHztyUpIXi0+Vo5Wn05fsiGJplIR7rINTfoIpDuvP
6pmKq67DtHqlyiul/yRxbMvM+rMyU/lv0xAr/1hexvSpiqOu/O31WB1aMOb7fz6lkheWTdBQ
54WFIiay4slEN5TlRtNbUMpv7GlVZ5iLt5AxKxp73RmJG7aRwooSNcwjkadNkSCthQUWNvD+
2qIAi7xZXHOdkrf8JAirh4p1Qbn4C6tUijxJ6Bsc54Wfwrqc+cqypyue1kWXx6QII0L5U/4D
KP8YFZ2ZnSLwv3nZb9DBifHj/E0ixzG/qrHWUyp6waebztBTLdG0WDfbscXyxrpVpb0iL+yU
UKU8q2eqY9bEOvFYHNbNhbVxxMJaOU3KP6VPVflXnafSkqpzq5a/jPv+94tGi4bPzdWEkQdP
jVI0woFgsQ3jzFs+YQYUihSdyUzcU6qoBjlo1FVFcceu4ddD72FYbfmFus91Khq9QsYsLFCT
JpcW69+mKdpZSlgpiqF0lQd2PYNOky1MJXc2mQX5FNOrKLc9nweUv5Kl8o3yX1/5R7GdQ8xg
SHVmym/UMKmSE+u0nHuic9WLJIPpDGd0VHU0Kd2rjlO62s7VYt1Sea/9xvSKuWmZVcZElQFo
O92m5R/rvGPyUrovW/7Wf5VxFpPTVHaEMd//z5QbMzW0IlpQmBnFIhLxDbtvpK0sbYl5GbOo
H2892XhtYvyiFheXytCJ8qMyRz9hNikMn+k2f6x/NTSv0+Sfwk1nqStaqWM1eajTNHM5aOIP
LF6RsMPynVlxbisW5U/5l8pszeWfRHc6scY70pDrxZL+lVYp+yvJySPHiQ5cr9PQr3yWMJ2H
Nz6aGE3q2I3olNaGpIyWVJ7qPDLrYfQUS3QxbZUxl6jf0Wkba1BouTaOqvJPGSdVRkuV7CXK
v+Q/le8pYyRlZMVkWEZ8/88/3iYuYinPqxq3eSMaZpJfdS664Q/nrot5dilsK9U5BLKtzAb+
YvoU+hud7a+55v37OIqnUu0e6qnnteZX9EreYM5L6fv/t/f1uI4ky3rRRBlF93m61qi9WYKM
5zyMgFlIA7MKeTLfCh709nGBGTRkaA/jdY810g5Ig8CRwYqML76ILBZ5SBbrdARwwMOqzPit
jL9Mkqy7WXr8YGbXnB6ADwzckslR9i/7r2f/P/93/PG2n375X1Gujs1SJ71EX5euZzCHl4PK
HM7Mdjz3GrmXzu/xnQXyZKxLeG6Q42KCdi2fH9j+f/3xJf/xtjkcL7z+d7iHjVmJnen311wr
W+9Tq9plVq2SEZcJNRwnyMjgHuL0p16hWnRZXbymcxofaoQBXw9uftZe2ut1oOuySnhVes1o
g+eRP07U5hM9zTKVnuNRDnDtYLyCTlV3bE+0IctY9i/7r2n/WRjotXcN8HedOb7X/7Ox/J4D
QoZ3SPhiWj1esrlZ4OJ7eD2bj68s0xz+OR0xjiVyZGN7emQb/Kj2T2DL63/nCLAjFXAGwLwi
ZyHRaSMzrQ1Mh/ZQSB7TeKL7uP/dAsfprMrGwyQHGoZb2659rgpHfgeSF/WULCIOYC7LbLRQ
9r13vEQvBsjYwvcte8gw+XAk2BOzV38Is+zv+C37T2OeY/8uoGNnJ8/3s7mXAhnfy4LPkmDX
o89jMKgwLsYzFzjn7mX8zAXNS0H45Me37wHJEp45mqd4xiXVLdPW1x/V/gRbXv8D3miZiEhj
3j6CaFlK+yhME0IrQxBKBRrIsZxEZDiITN+NEPa/YZ8Jf81T5CAyfUxHM6f2EUZQnNESEVTu
xGdz3vAV2GY85UGrUbjXrkHgaoq29jn/UqiCtp2yefoxTAsse/dV3k0Ximuiv6cF0A72EI/u
o5tIQwQeoLJ/2X89+2dwPP5fEZl+Nnz6/VB1wuNxbD91PndN/28/BS6jHE9Hd10G+/VUHo94
w8+Ky9jsdpSjp6OvR6DbGdNkHI6Rfjb+JE2O9F72P+lJeUbdurEoN+hMx//X//bvOb9COiXb
/Jd//Z/2K62JHlI+fmT7J7Dl9d9Yxv3iuM8MTh5+WU6zGv4egfZ5XIExkN25wyTofAW+UwHf
Q/Dxn/Xlvfop5wOlWKDBgLVvSjd8IDfxwPdUD6wPyzCj0XF/31X2TAtkxgAqQnqFB0fHsw5D
Fiz+4cKzDmX/sv+a9s/g//2f/5HfKCj4gWHL679906jfQzYmQit3ui6TQO6k7EDjmooOTUBt
W7U2S8MDwUFMAHXGAuPa/+rEtfUOWRvOb859otnw43UBuUkPDZ/qquH2+ti3+8YztrXC+QA3
x2TRoIXjeIyXIZH55G2HLTNs65f9y/6vYH+Ef/vv/yZvb2/1V3/19/YmDFte/+1TKnDLqpEg
KAij2ZRAWxQrQcZB2dIchJP7gMuyrZxPvu/ato0H5pl4oqwMx6f0nT48z9mnEFAfTq90PfAj
bIMoo/uERoaz9z/qr+xf9n+y/f/8wz6lUlBQEMF9SmWj63/XqowJsBWDlYgoI6LOD6o8HQ+V
IB7eEzHie8IZqh2ZMqQTjB3gHs6F6z5TU0MYf42nCT8edLGM0BSzp/HNWbYKmTO9vZePsj2X
CZJ+2qlh1pvTt/jslTJbPozI8yXRZbCRlP3L/rKO/QsKCpbBhtf/TtsiTMCEmYjApLmqU8B5
hpYLKcq1U5HWMDEM1/YnwA148dXNYdoiLhiwfMJ8nfw9zPzcfTYkBAeVJVR3J+KRcYaA5/lA
GihbkxXnsy1POQ9l/7L/qvYvKChYBhte/zsnALxydsICHhLHG4QEXA4PMYYVnlapOK459ME7
LuUDq1LEmzlsV00iflAMB4EWKEDhrrolOdg4zAdnnG4cGx3mYzXcHiyQzeldIAiLn8OZbtlf
yv70upr9CwoKLsJW1/854eAMRwcmRLCiDJUKX6OKMlwjZWFgaUpChy6xekWHjg7cOWe+f4L7
XE0CjrRSxoqadMdVbBo4Tp4G4g1GV7lBVqfnU5Qt07uTF3hv+i/7l/3xFek/y/4FBQXLYMPr
f9cQZQzqtZNH1gQlxvFEvhA+IXxBQTA2UxJXojjXZVh4DSpLh2uIiunROYBcrvIlnR2IVtMb
85nQdOOIh2ZsMcDq3uGALNPJw/ICbw0PylT2L/vLc+1/CT5//hz++P4SuGZc7+9WmJt7b1rv
gUt0H83bJT29MizhL3t2r5Fry+t/UGaVycMg58/VghPULxhxTNCrw4OMT++xokSBndMWGCuk
PHDsbSwoU1+xpcRVrAw0D/hh2Ro+HXPKr7XMTpWNukOewBh7osl4WWacK2qPCQ8/TA6PgC2Q
Nj6EZf+y/wvYfwl8++Y/Uff58+d2je+9FxAf0nkkPIPGe+FZutgi3KIbnLN0fiuwNrj+d1rB
uWwGBYBqC7Of7JUzJHyPVSC3toXwOyGAF2xPc0aGmRS2xx3NE8mZzA+yYiAR+x8r3wPLgg5W
eWJ8KMvJ40H5Q3WMNBEAn9seAL5cZgz3yv5l/9Xt/07oVY29yvEeVXpGI8OJY97bIZnr7vRe
L/GVjeuNz/Au4ekaeXrjlsASfq65dy39Hk+M573PxFbX/27PiECQbI87MEcZFmdPiNO1f1hw
ct5trs6Be9zy7tFhmnw2AOehgkKQYeVO+FzA0LnTOAwQmBkyfZTdtbkAT9a+4v04nLcn3big
Cu/VhmX/sv/a9r8naKWof1mA6d17Lw3GieP0/iNl4vca2Ob4Yv57fPK9a3m6Rp5s3JLE5Fa7
9+4tpX+pO5E9B6zPa57Hra7/QRiRmIN0bRd6xfa3XndVJ41nZg94j+lQhZpVtdyuVmePynHz
aQzzx7K7/wfPl5MF/sfxuC2AgPS45ZXh6ckd9t1IR4yDcR+G/L5kY3p6Kvu7/8v+HX5YZ4n9
lwA746XBm8c9eksgC+BL4Fb5srH4fi55eCQ8YptrLiBfojd3fwmv75Hn3rrY6vqfXeqBgZnX
JWNmnXpCSzpzJRnTmy/JvWx+xlNGsxegMjkz2tmrAr/v4ZLkehZIr5k/N6bsb+PK/o+1/xxw
Bb823JuHZ5+NeAUd3hseYZNbksdHw1bXf/shWbzYc7zMyJwj4XuZg8+EWuK0kY/DhXsZvh7t
TJa5gJjxOxcg516l855xZMEqu97TZSYf8132L/tL8p5x3NP+14IGgjWDwKXtAv7/lSDbgtk6
PEqmV7Plltf/bp9czBjK3vOcJfORViZ8b16GPxO+N49fe8ru4WWcklxjfGx4oVfml18zfnsP
VQaZ7nhs2b/s/wr2fyQ8I5jiAUDezvgIwfwV4B6HfK+994q22/L6H5CBTIAsY+k5Pf6f5zEj
2StDxs8cPoZMGSzrnq7zvOxej3d2rJfGi0R99fjvycfXr9Fv2b/sj/PWsv89gYP8I6rSW2nc
WiXfW6YM37WdmffwtHTu3IHcJThRjrntkd6995zHWXKI9L2wtfXvfi02Y2qO4TmH2wsSHACu
ccxztDMeejLNjbkk0xwtxC2SyzbHv8hy2nM8XJqzJPD1cF26V/Yv+99i//q12IJHwpJPzDyS
xj3m46/FbnX974RuHuiV4QB/c45vD3/ZdZ6H0LuPryy8zpkTPlNC739WWkaL/8dryE82DvXB
cxg/vmY8KPSc+f7C9bJ/2Z9xrGn/goKCedjq+t+xEBlz/MrjhMYgY5lgc051SRDI5iJvLDxC
LwhkAav3mvGQyZ/xc20gzYIZ8yl0j3nN5uM1nF/2L/tnMj3D/gUFW4Z7fK/LEtjy+t8h8h5z
GfI5ppGxzMlkASbLsvD9pbmsYJ6rc/ade1mA4Fc0dDb3En/ZHIQevjk+mRbKxrj5Gt8r+5f9
ce4z7V9Q8Eh473dw3IPOveZtef3vEDk7wCxrwbGZY0TGlgiXCdVztnMOLBMcX3s0LxkK8WUZ
INNa4mB7gWeJDEyDAzXTnLvHMpT9y/69OZKMvaf9CwoKlsGW13/bUmEngMBIl2RAktzLGJ5z
uDyvp7S58ThvLkhk73sKP0jUB1/rBbxM9izQZA9VJiv+3wtQ2dws0Jb9y/49Os+wf0FBwXLY
4vrf4YXMuWcT2Xn0Mq45fIgL72dOqOdos0CE91khvQAi9J7nMV027j65xjQyWefk2tO4S7L2
AtShc40fkrJ/2X9N+xcUFCyDLa//3SG5mDm1zIGyw2bHm2U4HFj4Gs/vOVqewzSYPvOZydqT
OcPLr70gJsnYuQDS47knA8/JHgi8xg9S2b/s/wr2LygoWA5bXf/DniZkjjybyPMyZjLBeQ4z
zLSQfo+POZ4z+plTn5N5TheX+Fwi41L+eTzTyOjO4Z7TQdm/7P9s+xcUFFyGLa9/9z0cGWL8
nzMkFEqS60iIMyTOrDhbwmuZApYGm4z+kqAiM2MO9IeysgyX9CnJGJ6X8Z+9x+sMPRlEct2U
/ftjyv5RTkmu9/jXV75WUFBwGba8/t3HYnuZCk60ayPMG2eDQwaWYY3T/+N0fYRAMU6jxzZP
6SHtjNfsWgweI/wv7v8eDtYFyq56kWRujwYbfS+57lBXMchGmqgXxcUPVJwTeSn7l/1Z5kfY
v6CgYBlsef27j8WaMCMwyA5VkR4B8VFyYGcyBgUcprn4uod7hwm/F+QY/ucMz3gdw/+mhGNQ
Ti5vDCr2/kgyHslQI/E2BnoInj++dnS4DA/TRN1hgBvpmn9Q+HrZP+Io+z/G/nPw+fPn7t+t
sGRuNubWeffiacn8V/zBsYL7wZbX/w4doTmzI2Qz7FAtc0IhFTzDR7jG78eGQyQqEe9nVRI7
cJzHPLBh9qCIGBwwuKmyY1DxMBdUfLDs6QT5Zvp7+l/aK17jQBazX9OFjj06nsv+Zf+17D8H
3759a3/Z+0fAq/wU+S1Qv1D78WGr639nrRFDbI4Wqy8bl2VJvrV9dAxxe0cmYVHQmE0ZHa8k
bt94PKbEY1cp0pEhq6T1vafJgfIY3jNNfihkeq9wAL6RzyxwieTBNMtWLTiOYSwGx7I/zi37
P9v+74Ws69HrUNzaCcB5j8TN+B4pU8EWYbvrf2cVFjpWZdK3t3UcO449zEFnjJnNga5lzLHD
zwOQKdBncuaoMx5QcViNxkzPBymkgYFR6H1vPMvgeTKe9+7VZ6t83+ssVsFGY0xtIIKVdNm/
7L++/d8D2o3Qv97PmeM4vT+Hj4E7LLfg7gHPe69M1eX4uLDl9Q9bKsYEMuCZM0Q6Rug675kz
k5lzlo6iYgDKnHU8+KfXGX8Man1eGJeX49jmC+BEmZleBH/YEau92IoyHtmg3mF7nXi+oqNH
+sp72b/s37v+SPs/CjTwPmKL5JG4X5FuwWvAltf/4J1ar9LzTlP3uvE9Z0XihMK9ce/wz87b
V3q+VYTj8uzJeIt0RCJNu5fzsu/gmptvwNmn6WAPMvDevs4V997r2+vhjE91ofN8MPYPjc9S
/fuyf9n/Fex/K3zEav4jylTwftjy+m9f/IWTrOrICe3JKftgYMiZMArhK0VTzj6MwXFj+B/H
xn0ozwc7PL2G13tBChWK4O/bODaUBgwfdKKsSNMeqGPQVxawOPMUifJI533Zv+y/tv3fA0u2
R+7dEXgkbpF1ZCp4fdjy+oevNseDJDYIW72cAXkH71s83DbNWi0x2PCBQLumSmZnhfi84o9t
Lrd8dKwpyNOOgeCY8BLvcys8ZosYrLB9xWcCIq6Mf53rg2fcSsDPTHtA/ZT9y/7r2f+egAco
MRjf81zDI3H36K1Bt+A1Yavrf8cVoGdYIW95olCMOGZfvtqLjtQEyvbcjb+ouN6hNM60VBZW
bJYxonPv88LGPvMu8Gr84pezWEtKjXRIcHAgZP71ITA9GI/e+P6jlxjUyv5l/1ew/3sAzzRc
U/EvDdQ87trv4pgb38P9aJkKtgtbXv+ffvrlW5vsqzF2vNwK9ntAIkKM+va3tpTzPfeIP8Ob
CeLpZnwinaxivMS7BL4EdCKS6y3jG8eifEwz3svlzOb2ZOjNZ95ZjrJ/2f8Z9v/zj3+8vb29
yffv3xPJnw/33KpYY9ujtlo+Hnz9/at8+e2L/PzL35+2uv53+4bQV1ieqGVIBpYdHWCOEvbt
43jIzmdnsWXtszHfJoqZlbV8TEExu8J70RDY1vaHaZCuyRzb5wg5H+Jw6DXlUaY5/l7cZuCK
Pstg44EgP9/zU/Yv+69r/48KFfgL7g1bXv87Ec8AvlcEJognbA4/CiFtLjvO/m9n4L67P7By
TJSlh/D8feUFaZoc0Tj4ESINEnkgOgYZDoQnBsfsC1YMt8Ho6DBfAnNUd3sYYwH4CPcjr4dk
rslW9i/7+/fPtP+rwb3ORqyRbFSS87Fhy+t/hxWcNAZHchLHRsQYMsdhjnkMTJrAvnWOB+08
U/49/+959Q7dhPSfQ+bgww6uhxPbRiq3Kdd/Q5u1iuM5BN9+Qn1hYOLvdogGj8EP5fN75OJ4
tQfNB2x8QMr+jLPs/zz7vyJsNWhvle+CZbDl9b+LFcZRslZndAxHJ+gBnKbu36CAOAeZxErR
H8obhR27tdGPTkl7R88UlDs8Dkb80cOIE4Md8uqr52gkae/jg+ErZh+YsDr28+PHIo1Xrtj9
NkTcJuhVmGV/xln2f7z9CwoKlsGW1/+OK7NY/fnqiq9xm5SdKQuohLNKEZV2IIbVySN9ds6e
JwskIgK48goaDeMdvpAi7d7eGRcrXdSPD1peL0eQJdrAz/etMt/W8g8JV4zcNdBxeK/s7+mW
/ZGHx9u/oKBgGWx5/e+Q8awtzW1krMg4KLBz98weA5MqOFdt7GQPNM4OrOABQNzPt+wtKjqr
Uv25Ae/wvSJ9K9wMjoqNcoxOR3swhvKbBUEE04EPiByEOHj5Vtn5ur7nB7fsX/ZXeLb9CwoK
lsGW1z/8eNtogwauLEVkQGaPchikjUUHik6zOfDhzKzi0GuurTN4B3/mYaI5KM7zdRFxr1b9
et7PdBWfrzTtng8kriU1eP6dckEW5J/b8MqHjUEdGB3kE/XNOmkBbEBDYpY6Btwog+Jo18v+
Zf8XsH9BQcFS2O763wkxJnKU/UmI8Cj7k4g5DZneH+3VET+awGGsXhtdYNAxzSkBD3rvIEfZ
n3xrVvTeYHj2QMPw2/8qD1ayDQc6xInf/YmCzqD8Q+BpY+xaw3+SxnvbMhhMB2c6fozjHezS
2vcgNwah9qAATWn4VF9jo1n2L/u/gv0LCgqWwZbX/04Z2Z9GGzSYk1bn29o0PE6A4ZM5yPM4
aN+0itQEM+ZH55xtPAYKy8x6CmAn3SpHcG5qMFa2BrZWdSkuwQCFtKdsEgPXyQKJiBkNqzsB
o2L1HjJP54S9/vCaD6o5zQPOGyDbFXsQy/5l/zXtX1BQcA1sc/3vrCo7QlYEVeUkFGY8lrEY
Q81paObkMiWr4oxhDC7WOnbMiylHMzOsaC0gcXaHmRU6uZEq5xHk9RUwt7athQSte9cqxgzS
V9wu03TO1wyD+uFX5VEfEF+Bo3789fMDIC0wNvn1IYMHsexf9l/T/gUFBctgy+t/hy0Wbs/4
ys63q93eM7STMcMKVapA2xhbOa7aM+ezB/r9qtha7druxj1zDFaaqZmCjm2OZoKo9Nb6hbZ+
ZhS9Zvtqk5HUyYKu0DiWXU784QMA7WY7E4A6t5a+2w9HXI1/37rGDLfsX/Z/DfvPA/6uCP49
E26l15vXk+k9cl37Oy/vnXcvnpbMr9+JMdjq+t9x6/l8w4KAVXbSmOU9btuTpcwLsq7mjBsT
vvJzrWiqNq2CVBiBD2y1o6MHGo2v6eM7rkqGoCL2Ko5XcJgQVNx+POHFU72hwhP48iN0vJCJ
CvF2ls+yVmvpj0Ge1tYSaJcJ6tce0rJ/2f8V7L8Evn37Fv62DCzHM+Ta8reQ1i/jnmHL63+H
VRwT8Ac+rA0tMOcAlak5THF4XBunVZu+8tP7yge2z10GBXtOjY/Gp1Wx4oKHVa5mMKh8XZtI
9XD0OFtQMT59u8gyP9dKcvq1a3j2gA0sIqFFxsY1Q9o+2flh4YDtHxIBm1hVX/Yv+69r//cC
VsG9Cv4993o0b5l3DWQ0LtG7lu5S3b0XN+N7pEwfGba8/ndYxflDJFDJgXO091oxjoKOOTuM
cgY8uWotbW53Y0W3d04cW84WBFRQz5Px65QsqLSjCwpnmgL8I6+x6ra9d8js2kOA9FG/5nDt
nupnkqG14X3V7846AA+cWeL9cCJZvK25ii/7l/3Xsv89QKt3roTx+q33sp+Rv2XerfIgrjl6
en8OHwN3WG7B3QOe916Zqsshm17/OxzMh+JEBIKAIvNOVrMkFEhgLjPB2Zb7lAHgbw6pZV7W
QmrCIu9NiaYQDC7NkU8Vpa8k+TCND3poZDmZ3C37A6UL4DGAytYFDG5RjU43vuo9woGc6boc
A33X0mptMMx8va3L/mX/V7D/Erh01mFpMLxlS+HWbYhHbV9o4H3EFskjcb8i3W3CNtf/cBBt
FU+DJ2jOECqz9n56lZM6jaPIiaq3SRHS5k2I2xh12mPYZ7dgIeDIQbgBqscTVEvT+zPAgZdB
HN97OYq04BLl8nxocDuCTFZlmzE0aJqRNShiRed02h4CmfRh8w7DFGCwjSVHwSr5rHcbu4eM
Emlidb4/qQ2Yj7J/2X89+y+BVwtCz6i0P2I1/xFleiZsef0PLauZKkx0rPvTEZyvgJPInchB
CYs0549VJs45uCAwKfCEDt6YzgQ9JIpEBWOgkcA3Bgm8j21vn925fXkMTuQ0uYVuwdEClzT9
0BismrUVpVXuNIcDl9BDJnrd6d+2K9xWwgmy2rJ/2X9V+28PnpEALdkeuXdH4JG4RdaR6aPB
Vtf/7ozI7/34fWJtQftWi3P2AoJP+7SY7fj2tjkZE8Zarc45qXZPRtN4tJbOGUZolavCjPZ5
n3gUbK1bhseyQIsJKsqQ8aHxRJoOzLBKI2tLGb2mq6bfEXRuB3k4UOJHJ7XC90FX6UqzEdoP
9+bK/mX/Ne3/TLilwr40Z+5g6b0AD1BiML7nuYZH4u7RW4Pu1mGr63+XOUHdL0YGQjYjUzsF
KpYmKOD0nwjAVg864aNTAB6WU2du46Qp2uFpQcbjEXDULYgMR8DtlYuVWAhAWn2KGtEMZsYw
42DgQt3YPNPjYTiGQHSGsaMn4AMeLhEvG9LFwHdIbFX2L/uvZf8lcOv3VeDZgF5gu3SPq+1b
510DczTmYKlesoOw18yZG9/D/WiZfgTY8vr/9PMv34BpbLdMGZGI2In5iVhzvpf+h/0krGyE
2tMaQFRwiTgEHDO30pU3x6NprNVFAAAcQklEQVTSFHPwIqPhETOIKSxWvXieIJOLzwegrOc2
VYev4Qjz5vlr+gI9YdboaAoF6xPZxcndx1P2L/s/0/5//fH57e3tTb5//y4Fj4N7blWsse3x
I2+1fP39q3z57Yv8/Mvfn7a6/nfKoFVeGASsRXIGdJQi2M4WEfiIm1WDmGm1sbTPrV9SYjyg
c8J2js1x7VjXvvGyGP9c2SpunTs6fowutIIFDDFoRT3RadWvvdfqWIgvNKi1mWXi7fzqvpAF
5saKXJw+fTXsK0rTx1lu7BSU/cv+a9q/YFvwIwf+tWHL63/nsxFzfP5bFsE5uPe8537G5b54
6TSS40aGpQnEgjT8Ek/6S4euD0rSjOJaSGIBxPbYj4RLIJiMNt9lkQI0pc3D98wf0sfgh+0t
wxsz1QZJG4txeb6AT2hnx05C2b/sv479C54D9zobsUayUUnOBBte/zvfPrHMRJ0CV4Ui55Yo
O3p3GI+qQXeK1YHR8wcDp/8F95FixaeVacvmsHIUL2irLFUpGKCcMZQnaVmgGQdl8Q7UG8Xm
+08dcDU3tgdAdafX8DslzKheBnzQ1Abty6ccX9BeE5PbP2xl/7L/ivYveBpsNWhvle97w5bX
/86dIoUqzbdooK0MTtwfcmPmYCxVsCaYVaKmOKzysPIZHQ/YbnfVrNhJ3PRbLFURoKCDsDF8
KypUsklQanPEDIVZY4a7bQ2g7kJV7FtfaEQ8uGN7c2Nr558Dq+mubRfAw1f2L/u/iv0LCgqW
wHbX/86fIkVHiI4OHCFXi404v5qDwQq2KYMY2zceMhzn7At5wHY7tnL2KAtmWq5VdH49OEWD
kk7+mvJgRrMq3D6/PDp6FsAIH+nPzh9YQHOyq0wCetBxiKedATimfKSVPD5gZf+y/4r2Lygo
WAZbXv9DcwSDtG8t259GOSRfCmJZlXgnnLzydydkry0z68yVQc588BxsD7W2NVdSWi2j8/av
Imf8IhK/6+EkPnN0epqMK+Yo25zBcPq9e5YjmYt4lY7ig/23ZochBuZMl2g7C4QyfUNc2b/s
v779CwoKloH3fdta/wNmQ27xg7MXEUe4/U/CIhGdo45FROx1AnbGTpmAp42XWHEy7hBQ5Bgc
vzrzdo+vIX7kM+HXyQl8uMDZDAr8SSJDpjOZdK5ffQ0PGsvQDaqKE4IY0ij7l/3Xtn9BQcEy
CAn7htb/0HPImUMNhGR0jlSZZ4HaGHXulG2hEPi9BqycICwKyftLMJ8dXbfaSqpRpBUCFukj
/U6Gk8mMhsv4yGj1AlRKL8kwU1wkR9m/7L+2/QsKCpZB199sYP0PrvKCdooSQgGDoB3m0SFy
m5gzprRtLtQ+TipLzuBY6Pb/yQehkMkBflYQOknn+KENn1WqaUADwzn5IfvjLQF+eDho9YIa
0wstejF+00BX9i/7P9n+BQUFy2DL639oEyR3ytjuTKtBYDLb8xEhRhJlKUOZcjij4vZQ4JOy
vnRc1lIXCi6JsdKAwC0lyvhQ2axr1uuStlgWwNJAJqS3k6er18v+Zf9XsH9BQcEy2PL6P59t
nclYepkLVoiKw1WFWXuHnTMJEipNcFCtEoJ5ji7ua2fV4YzCuu2nTgu7ZxzkmQ3MOLKHJdNF
T9/hweIqHwwfZIUtAQ3KZf+y/5r2vwS9L336Eb8MqvfFXWt/GdettpizbQ9ulXUJj896pt5D
Z6vrfwgVHbVV2MHxAbZe1dfuz2Rj3HJxworfB+KKMa0Ie9VzEmg4+0rbQ5Ahugo12aNynyRQ
A4nMBo6sTeWuU8BTPtLDPBOeTNagjykbzWiV/cv+a9h/CfyIyUUPfgQ9oIxbSAKuBf3W12vp
8bra0vrfNSnIATZE4IzdtcECA2da2qrBdrUCMoTX2v86l/hQZSL9Lo80D2mm8k2vIuICi7uP
PJ5yuuhIm4xqeLjf6A0ScOp85JX5YNmUd2yR4ac5UF7E7yrLsn/Z/wXsPwdLvpY7+yXZS7+K
ymMzGng9w53huJbuHP1r4RIPvdeMzx6+jOcleuA574El9p7j8Ro6jCfDdcuzdS1sef0PwdGS
c9V7WMG5zGWqzjBrUmH2J6vIuIXTDgpqIID9n3TPnGhyZesqXAoSc/ez6rgZlqro0HrKMjs6
GIcVaqiMQb+YpbqKNuFD9ZzpLNhxRl5n57J/2X9F+98DuFq8tnrsbQ/w/0vnXcvDPbYnlvDQ
e88/IX9JprlxczQv6fO9cl7D1xy+ufv3erZu7XJsdf0P7uYkCF5D5OgIEWFwsBO4uTj/5BUV
BM14SCpN3DcS8XtZ2b5xFrCCs2c5BpCDW+idPTQOXqFNxS37TrDiBwkP5vR0ho491Rs5+3C/
7F/2X8H+S+EWBz03p3e9hz/rstyrBX9tALt1Lo/F99fo4h5wrx+Tm8P7SPvc89laClte/+EM
B+8RtwMmSYXnGOxUiplj4QpVRFInxNVjWlVS9dqCQJbVoQxYlSYKdgEExnAVHCpOzP6S8Wi4
LBtNK2noAqDOgxwQyHoP18WMt+xf9l/B/tfAJSd/KzwiSD0Kns3fe7YhHgnPoHEPuOuzteH1
P2AFl7VKnFBUofUyLWz1uOyo09rW/9u109GcLCkTMzl+VYfM1Wbm1HuKQzpzLX23z36ptZ4F
FxH/HRHUcg+ZZC9ICYzljyZR5pnaq+xf9n8B+98Lln4C4VL1WQdUDbKtiyXwDP0t2R559oHT
Rz9bYct4Q+t/d3ZmSNwEODMBRJ0D5ipM3Bg5+cNt3fGneBhlL6M7VIcHYPgwSzu4ogdhBHAy
zcF+4MvxCrIjHVWUwz8cRX9sK9WDzoXWlGWGBoqnPRBw4AfpNQc9XWMdalbKD6KTjYMqVZpl
/7L/2va/FpYeIOXxc3vnSwLpvSrq3lmQjwo92e4pMx7s5G2iR+r2Xs/WUtjy+h/OjPr9lwNk
MI5hIQc4CYtEdYwQzvCe6RH+872kesza0EkGx7hwHsqDNJRHFwhO0Rk6fQ1HbxQwXminz/Ci
v6pn/M9np/2sNc47P1yxGrefMi77l/1fw/7XAAeS7P2t+HoB61LwmuPhEp57td3fq4cl+C4d
ynyPHt7D1xJY2mG4Z2fknlsq2Tmuraz/Tz//8ne46Z30MqeHzMw7xJwWMnVWWsRp9yXQze5x
wDGHbnJ5XEw3jjM+l+kG5ZrTXSYTPwRIz1+LsvVtGseV/cv+a9v/zz/+8fb29ibfv3+XV4dH
tOhrC+c14Nl2uIbe19+/ypffvsjPv/z9SWSb63/IHZw6SnXCXOWNyRxmtFNdiv+fM7LMWaty
UamMJzriXtA549ExmTH0Wqx+jQfVDc/LgpxeR3lRhwieT3E4Ij2UI2avuS7NtoehF9jL/mV/
pfsc+78yVDJQ8Eqw5fU/XHbSc1nN2BVwvsLhajHPlLTiRGed05+vDnGMvle6Pb4zmhzwWMl6
n3nhh0TlioETaXi5jd++oRF8Zpo7+XOGW/Yv+69v/1eGe29RFLwu3Py9GDfArXS2vP4Hv9hH
Yux8bY4ZnHMYmOhcFtR3SKg0dfiXlO0dv0FeVQkFhpgBxoCBTrInAxp/lNjuymX18nBlz9Vt
lI+vzxs+14+nUfYv+9u1Z9j/1eHRAaiSmNeBZ9niHnS2tv4HXOzsLM8QGWYH0XMo5/fLgoR3
/lEgo8VjPfA+txkg7stj0DFjGF6Po4c36sUHCTXaElmjrvCanTHoZaXLgvrlwFf2L/s/1/4F
BQXXwRbX/6CDeqfiI/RawbGFkzFklV/PyZ/HZFVjxps5K3bambI8H5yhqbLndMAKZPwYIGN1
2uOjf56gZ+Q86NqeG9PAOXy97F/2X9/+BQUFS2Gr63+wycjAfFvGEPUdJTp/dar9ABArv0tB
AO+pInwQyhUW+eK9KNOD5yuXNQsm0eC9qs5XrVnFl+uKA6t/AM6vl3m1g0Nl/7L/uvYvKChY
Blte/7s9fCOjOdzY3kXHq2PxI4MGWfV3xpnj8zTj//Mt+PhRQaXHc23fPruHPBtO5AV+rfSE
Ms7zl1Xoik/no+7wHj8sfp7SiecTMh3qA8ZQ9i/7v4b9CwoKlsCW1/+OMxEE7yjNCXtk/Boz
Lxb8TLMvVI47DzKcUXk6IuiofWZ4JIWYzDnAt0sGZ8ktKwyCFmTQsDEzNEOzDFlgY5mivXwm
mt3LMlGEsj9C2f+R9i8oKFgGW17/O7+PM9dS9tVgvM/tlVhd4jxzvkgPHY/fa9cT/zGQxFc0
iH1SgE/5o9I93iyr89mcr3RV5n6QtPssO+JX8HxqlYz7YiO99w+M0bRgxQ8B677sX/Zf3/4F
BQWXYbvrf0BHboN9JuQnKqG5Ko2DBWdd/nBdhoPp4byzUvMqVxXPispkwypU99JtfpQpKjYG
ATS4r3Tj3hcGFR8QcxuwPvWAUE9/OC+Tjfkp+5f917J/QUHBMrDiZ3vrf4etXM5WsirMX+MW
sAQnwg6ZMyXMxDQzytrgl1vqvprMvgYaecqrWJMJaWV4lT9VeFYFq9w4xvPGxrKHpV/5cTDl
wJdVkzHrRf2X/cv+a9v/EvDvbcy9v+ZH3V7tZ9fxB8gKCjLY8vrfITPeEVo7xgIBI/TtbHa8
iscct6el+FlRnn68lr8inTwAodJ9UBNhw83Nz16zFpLizwzvDREDpG0H+K/h9gcZPQ3/AMR7
agOUp+xf9n8V+98THvXrpM/6FspH/8JpwZZhu+t/h8xw64SzGV+hoeB48CTPeqxStWwKq0HM
yOxans35IBF55yoyVpDi5mQKQuNaEPIV7vnVZ4ee954+2RBzWeXo5vrKPgtyscKOwXN0cpb9
y/5r23/LsLT7knUvKqkouBa2vP53vj0yJggURjd5iaP0TgVbPsaI4eYsa2zj/HwOElr52Xx/
eIaDU6+C9S0pX1HnQSBW4Fk1m7X380CItPWa3Y8Vsg9yNi7KY7z5StnLWPYv+69l/0swV/Fn
XYds/Hu7E/fobiiOz58/u/8zqC5HQQZbXv87Rpi1kjOHio6c5xvDRuiWPe3zmF7LO45jPJj1
RSVYJpbJqzzHzFEafTVYPNXL2aE3lD/oYzi0oscK2/jJslEJfOODwDrNKuWyf9n/Fex/DVwK
1M+Ga5Kh3v8FBUthy+t/F519ZNxXYir0SEzYa2SYqz2s5Hw1ipWqVpCIGys+HOfxYGDyvMbx
LG/eojIdWDDQ94iDK1Wurns60bm9KrZf2cYqnwMbn2TG6rLsX/Z/Bfs/AjARqJ+YL/gosOX1
v1OGUAhrsRgidMgmODpRdojRyfQOsvhq0F9DhcXAETM8z5vQ9djCRt5tDCsqN0IvOPgqldtT
/YqP9Y6Vfb+y9ZUxPkxxPw07AlEvZf+y/1r2XwL80+HP/CnxpfBq3ZeCjwdbXv8DtlaQAW4T
nwmPMFbCGKzkPEPn+X3m4r66tWi8IzZl4r1YJXmZfDbYU5DxPgZloh4Yd6xgbbzxzhll1KvP
XPmcArfmR/EOPD8H4fXnq27e7yv7l/3XtP8j4FlJyRaSoYKPAVte/4Nnxi98nIzVob9uyKJw
IwnXc/BzCpoPSiIRlyrH48+qUQ5ouTJtvsj8j+JIULDnXWmY7rLxuXM+Xz8M/I2ZXkaVnbPW
bI/O6Jf9y/7r2n9N4G7E0iShEoqCNWDL6//TT7/+3RgxZuO+ta+s0HmywErAMiZmxjsdo2vz
/L1YDfbaORKcWe7A53n2QSoPhj0ZfKDJZZjHFcdGvvo0+GFhG+j/aMOyf9l/bfv/9c/Pb29v
b/L9+3d5ZXhmklEJTQHC19+/ypffvshPv377tNX1P+hNzULO4B1u1h42IjzWz+P9W5+deUVl
bR9rl/ccbu6s56urMVXOGX+fBuuHW954j3H2dMn6yPiONokBVit6C9x5Z0D/5we07F/2X9v+
BQUFl2HL6393GM6OEV9xkmYpdogNHSoqwebHStOu6XVmJCqHX0eY73lQQXFPC+kzL34O4j8G
et7QkuA1nvHvLKPHEfFZ4Mr0h3SjPnJe8Lq3H2egyHfZv+y/rv23As86EFrdjYIebHn9D/1s
iB2C/0IirvJ81pPvX2eVLN/LrqFQyB/Tt3uxGlQZTHlcSXPmmLezMbhx8ELesar17a0x8MwH
chS4/Wxw5h/36zBIsU04++S2f9m/7L+2/bcEz/pq84KCHLa7/gfPJDIT273IoL/GezhZBZoH
AX6fVz6sYAsYURns3PJqmcdlONkgyA+3teygYlYdZ+1kT8v059tiHjgwodGNL6XF8tt95r3s
X/Zf1/4FBQXLYMvrv53hiMh61d6ZqaxC9VkUtlliNYlZkikyo4WVZ9xjypw/703FStPjZQPp
PJSNdRRxRqfJFXBWsWKly47ZHpDs0wnxgYmBkXXKgT2XTXVc9i/7P9P+BQUFlyEmCdtZ/wNO
YGdmjPAhu5EI49y+U/eK8C0ZDCo9hfL/fecflYq4Ock6DDFDRNn9WDZSPMDD2wHZ4UHkn6tz
a5H5dhbzjvr2dBhXrlMLbmX/sv+69i8oKFgGfg1va/3v0KmeB+dOwDtF7yz1/fnPB4A4Rxk1
R28tHBx3bHQRT4bDACtF/i0LSfgyGlxdIj86lvHFIKPj0ZBzc3zA87bwukf82eFGTzfem+O3
7F/2X9v+BQUFy2DL63+XZzz2PwupjEUlnMd4Z4oVpTmZvNLkDMvvd6MQmZKQrs5HZXn+fdtI
5fMKjvzEKjMaHg3j961ZP0f3yg8E6zbLGtnYBsdwb842Zf+yP/P7bPsXFBQsgy2v/x1XljEQ
ZNkSt7FNETF7ilUMz/V01TFFpalSsCrEwNPLrLJsL2Z9MaCcZTJFsnL77fQYAJl3bvN7/P2P
csbgeSQaXiembz6E2ee37F/2f7b9CwoKlsGW1/+OmTOmc4Z8qzsSP0PmiFlR53GowMwRo8PP
g0EWMHwLm+Xy7eksA5z7SXTFmTnQ3BiXAhLr2j8cnGlG43u8pqvsUKbijIGg7F/2X8/+BQUF
y2DL63/Xy1rwumgGpUIMkZHDILIHQnvRa+hoznPxWqRtr0gTFXC+ZvvwbjzRFXT0bcTo3jfD
wX2cYzJNbW2lP9FhwzSjySgH1pXqSCTou7XNB+TLjzPwQbPptsmBNG2us4n4gF32L/uvZf+l
8PnzZ/c3dy8b9+xfcV1Krzdubv6cXJfe3wpL8DyT1qN5eF3Y5vofRNCZjW2iNMLTKfpBRPRV
jHATojldO8HahMCP63CQEQ4u+p0Lka/ztdEpOO7DJz9SE/4XkWGUgwjQOdOWYQSexiazyiaD
yMHxcZT9AJ9AEJEDyiAihzTj8/rxeqSqUExmNq7SUL2ifTw+b4Mof9m/7L+y/S9A9u2b/Aut
vXkKr/iFWviT9tfw98qyrA0f+dd6t7z+d8hQIy52DR1CQwzjjGET8nyNBBQJuEQMl/7vP9/L
lafxgHgVt7W+Pa2sAo68nxWD8nl62UHH6TrikqjLxi/qkZ0wygevLeiR/to1tBfQymlGHZb9
y/6vYv856AWPSwGF52VdgV63pHcPr8/duyfM8fgefHNyz9F+D725ztTcXOZx6fsPCRtd/zt2
zpg1qWPWdjYynjtfP9fazXAPiHuB6T0oR+aUeMqV3pSBMp2iUXiOywrF02NeM74DfxINJdIL
eNGgeD8EQraDJDyg3hK5y/5l/1ew/yNgSYWrY7LfSOndw+tz95ZuP2CHppfAXMI5dy9Lunr8
8/hr5JnTN9LryXaNDZbAs373Zg3Y6vrfISM6OKvyXLVIiAIBeM0UkuGQGUXNKVF5y2hkSuag
gnMU2MFrcOBAkhksCyyOlgZJ1uHJ85HhzcYjTpEk4J4iLrQB6ojnl/3L/qhjlu+u9r8SllTF
S9rpc2Pe246/Vzv/Wjy4RXNPeveQh+1yCWevq/Veu28dtrr+B4HBuA/Ua0mnDhYdON9PxgbB
By8Ejgv4WYkJDWEaRIv5k1OkhYpGHlkfzEt24I8rPA6gLGOmE6dPNuQgLhhfwsv6KPuX/de2
/7WAFTjDM4LOPSvnj1qFM/Ts8qPIf0/Y6vofHMKEQHDWSVAQGtNzzD1FpEIRTz0Bezh6Slaj
tLHJfenJgEahe+1AzfSKdENAUx4EggfSV9pC4zu6d/RB13NBN9Np2X9ivOz/dPvfC55V4T6i
2r90fQlP2RbNK1f8c2dsrpn/6nLeE7a8/nc4OBvE7eTQVtZ5HTyuWsTrEoUS8eOV/v4kbk8/
aw/hvcCn4iFFcBBimbNWOcrNtPEVM84QUE52T+djW0sh28tHPWtbH+liIHX6JP25e2X/sv/K
9r8Evf19fn/L9sMt95aMe4WPh94T3ntI9ZaE4NKZlS0lV/eCLa//wd0EREtaMzjGPj6YMLag
yuxVhaxMFBbb6Ywry7ICj0w3kQ8zuUzuuexPEh5mM0SBAJXcT2VIcLrxNI55dvOJj7J/2T/D
/xD7LwBOOpYkITj2Ek4e07uX8dGbc49kYY7H9+K7hPM98sx1L3oHZXuJxCU+fzTY6vr/9NOv
fy9ykO2eeGeRzUVCmfN3+MXuZ+8zHi7x2PiYod2TmeXr0eK2eI+GfW9DLnPvDAHrXHr8Zvon
mqwLxJsd3iv7l/2fbf+//vmPt7e3N/n+/bs8C+Yq4h+lWr43vJLeXomXe8DX37/Kl9++yE+/
/v1pq+t/N9fObv/jPbHrjnkYj1kWn3YVEZ858Xzx9EKrBujvTyIZ/1yhIm2utEKrXgVCh0j/
K9/4inOQRtbKyj5DHXg8mR5wDNsl2Afs0rMD67rsX/YPuJ9s/4KCguWw1fW/axOAEDv5A70P
zMEr3mMlNNyktJBRoUDgzNnBo0NHHMgL00acAZ+Oo4DCY3vBC88bcCDtzodAykGWA012pkDp
8nW2gctEyZZIs+xf9l/D/gUfA17luy8+WneDYavrf8eONavKuIJT5tmBuz11IqTzWRkHIVyJ
QCg0C8D8NFpwz1W8hCcolzI0dvSBVwgSqD82HOvE8U1BlnW0J7zIm9MD85nQDecERMr+Zf/V
7b8GPPI7OH5keAXdvQIPj4Strv/0Uyr4mjlCrj45G0JBuA0dlMHzIAsTwMG8sXKRV1b0XPbH
LaKeo3eKO0XHH/AOEffcN2Y62iRHCDTi/2f99vTOfAriKft3aZT97f9H2b+goGAZbHn9787I
8Qew/CC9j+OydrUFCI+LmWTH6YIB4hDG4X/sSbOpwCMpSO+lAYqCWsY7z8cghr/dMYeX5XNB
CmRoQHizVnr7hU38/RD4iXbOUuf5LPuX/f34Z9u/oKBgGWx5/Q9n5NNPdeuNCYER15+iPbaW
zBnx0TvDaawAER1n98X2cSc6riJ19Gy+/RKd4p/+b/ORN3DqQ86TDMfQYpcuDj+/GT7TB70i
rzxWVA/kfHmemwO8Mg84r8lHemRdl/3L/q9gfxGR//yP/5SCgoIFsNH1n34sFicweEfKwpBj
Fcu00mCR4GZFCeHxdCV83IcVy7JkPOVzopyRfm7EOZ7x3tnIhANk4uCXyZ/xy7ro8x3lzvjt
4Sz7l/3vZf+//vmPt0itoKCA4edf/v601fX/6adf/w7IcCI6xO4XKiWQMibshGM16HCIOVz8
2uhDGJkot81NKs3UYXcqMuYVr0nkJbaP88DVkznDgzJqQM7kxizV8y4xMKe8l/3L/uvY/88/
/kXQFyGPZX+b81HtX+u/jwdl3Lr9/z/ziuOH5JxyCwAAAABJRU5ErkJggg==" /></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le format Rich Text est couramment utilisé par les produits Microsoft Office et ils n'auront aucune difficulté à importer les documents enregistrés ainsi.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Visualiser les documents Word avec AbiWord</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord peut ouvrir certains documents créés au format Microsoft. Ouvrez le document en utilisant </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Fichier</span><span xml:lang="fr-FR" lang="fr-FR"> &gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ouvrir</span><span xml:lang="fr-FR" lang="fr-FR">. Après l'ouverture du document, il peut subsister des différences entre la présentation du document faite par AbiWord comparée à celle de Microsoft Word. En plus, AbiWord ne peut pas encore ouvrir tous les formats employés par Microsoft Word.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous rencontrez des problèmes, demandez à l'utilisateur de Word d'enregistrer le document au format </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Rich Text Format (.rtf)</span><span xml:lang="fr-FR" lang="fr-FR">. Toutes les versions de Microsoft Word peuvent le faire et AbiWord peut ouvrir les fichiers RTF de manière fiable.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

