<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Astuces d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; Astuces 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Astuces d'</span><span xml:lang="fr-FR" lang="fr-FR">AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces fichiers fournissent les instructions sur des sujets particuliers. En rédiger un nouveau est une bonne façon de contribuer. Vous devriez également vérifier la section </span><a href="../problems/index.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Résolution de problèmes</span></a><span xml:lang="fr-FR" lang="fr-FR"> de l'aide.</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="howtonormaltemplate.html"><span xml:lang="fr-FR" lang="fr-FR">Comment changer les styles par défaut ?</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="howtotables.html"><span xml:lang="fr-FR" lang="fr-FR">Comment créer des tableaux ?</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="howtoword.html"><span xml:lang="fr-FR" lang="fr-FR">Comment échanger des fichiers avec Microsoft Word ?</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="howtoweb.html"><span xml:lang="fr-FR" lang="fr-FR">Comment rédiger des documents prêts-pour-le-web ?</span></a>    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

