<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 John Clark Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Jak pisa� do publikowania w Internecie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Jak to zrobi�?</a> &gt; Dokumenty WWW 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="-none-" lang="-none-">Wskazówki i triki tworzenia dokumentów AbiWord do prezentacji w sieci WWW</span></h1>
   <h2 id="AbiTOC1__"><a name="introduction" id="introduction"><span xml:lang="-none-" lang="-none-">Wprowadzenie</span></a></h2>
   <p><span xml:lang="-none-" lang="-none-">Wielu autorów chciałoby mieć możliwość prezentacji swoich dokumentów w różnych mediach i w różnych formatach. AbiWord udostępnia pełną gamę formatów zapisu plików.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Najczęściej poszczególne formaty zapisu plików są związane z danym typem mediów. Na przykład HTML jest związany z prezentacją w Internecie. Jeśli jesteś zainteresowany zamieszczeniem swojego dokumentu w wielu mediach, to powinieneś pomyśleć o właściwym formacie wyjściowym. Poniższej omawiamy jak w AbiWordzie utworzyć dokumenty przeznaczone bezpośrednio dla sieci WWW, czyli dokumenty typu "dla WWW". Dokumenty "dla WWW" to takie, które dokładnie odpowiadają zapisowi w HTML i które łatwo można zmodyfikować celem włączenia do twojej witryny www.</span></p>
   <h2 id="AbiTOC2__"><a name="structure" id="structure"><span xml:lang="-none-" lang="-none-">Przetwarzanie tekstów czy zarządzanie zawartością</span></a></h2>
   <p><span xml:lang="-none-" lang="-none-">Przy tworzeniu dowolnych dokumentów autor może wybrać jedno z dwóch podejść do tego zagadnienia. Pierwsze to koncentracja na prezentacji, kiedy autor ręcznie edytuje szczegóły wizualne swego dokumentu, aż będzie zadowolony z jego wyglądu. Drugie polega na koncentracji na elementach strukturalnych, kiedy to autor skupia się na zawartości dokumentu, a dopiero w następnym etapie stosuje formatowanie zależnie od elementów strukturalnych dokumentu.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Aby utworzyć w AbiWordzie dokument typu "dla WWW", musisz jednocześnie zajmować się przetwarzaniem tekstu, jak i zwracać uwagę na elementy strukturalne tworzonego dokumentu. Typowy dokument składa się z wielu różnych elementów strukturalnych, takich jak: tytuły, listy, akapity itd.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Aby rozjaśnić o czym mówię, prześledźmy przykładowe tworzenie tytułu w dokumencie. Przy pierwszym podejściu, koncentrując się na prezentacji, wstawilibyśmy kursor tam, gdzie chcielibyśmy widzieć tytuł,a następnie wybralibyśmy czcionkę Times New Roman o rozmiarze 20 punktów, pogrubioną celem jego uwydatnienia. Przy drugiej metodzie, skoncentrowanej na elementach strukturalnych, wybralibyśmy styl, który według nas najlepiej reprezentuje nasz element. Korzystamy wtedy z rozwijalnego menu po lewej stronie na Pasku nadrzędziowym formatowania. W tym wypadku wybralibyśmy styl "Heading 1", a wtedy ta sekcja dokumentu miałaby styl "Heading 1".</span></p>
   <h2 id="AbiTOC3__"><a name="styles" id="styles"><span xml:lang="-none-" lang="-none-">Style</span></a></h2>
   <p><span xml:lang="-none-" lang="-none-">Jak mówiliśmy wcześniej, wykonując wyżej wymienione czynności, przypisanie stylu "Heading 1" do naszego tytułu, nie ustala nam formatowania, które to miało miejsce przy ręcznym formatowaniu tytułu przy pomocy pierwszej metody. Domyślnie wbudowany format dla stylu "Heading 1" to pogrubiona czcionka Arial o rozmiarze 17 punktów. Takie są ustawienia domyślne, jednak style dają autorowi potężne możliwości kontroli układu dokumentu.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Styl jest po prostu opisem cech elementów strukturalnych występujących w dokumencie, takiego jak na przykład tytuł. Każdy styl ma skojarzone z nim instrukcje formatujące, które są stosowane do każdego elementu skojarzonego z danym stylem. Autor może więc operować instrukcjami formatowania w celu zarządzania wizualizacją prezentacji wszystkich elementów z danego stylu.</span></p>
   <h3 id="AbiTOC4__"><a name="important" id="important"><span xml:lang="-none-" lang="-none-">Dlaczego to jest ważne?</span></a></h3>
   <p><span xml:lang="-none-" lang="-none-">Są dwa główne powody, dla których używanie stylów jest ważne dla panowania nad swoimi dokumentami. Używanie stylów pozwala bardzo łatwo dokonywać zmian w zakresie prezentacji dokumentu. Na przykład, jeśli potrzebujesz powiększyć czcionkę wszystkich tytułów danego typu, to zmieniasz tylko instrukcje formatujące dla tego tytułu i zmiana ta jest natychmiast zastosowana w całym dokumencie. Aby tego dokonać należy wejść do </span><span class="guidoc" style="" xml:lang="-none-" lang="-none-">Format &gt; Style...</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><span xml:lang="-none-" lang="-none-">by wywołać menu</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="../interface/dialogstyles.html"><span class="guidoc" style="" xml:lang="-none-" lang="-none-">Style</span></a><span xml:lang="-none-" lang="-none-">. </span><span xml:lang="-none-" lang="-none-">Z listy </span><span class="guidoc" style="" xml:lang="-none-" lang="-none-">Dostępne style </span><span xml:lang="-none-" lang="-none-">wybierz teraz styl, który chcesz zmodyfikować i kliknij </span><span style="font-weight:bold" xml:lang="-none-" lang="-none-">Zmień...</span><span xml:lang="-none-" lang="-none-"> by wywołać okno</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><span class="guidoc" style="" xml:lang="-none-" lang="-none-">Modyfikacja Stylu</span><span xml:lang="-none-" lang="-none-">. </span><span xml:lang="-none-" lang="-none-">W oknie tym masz dostęp informacji o sposobie prezentacji skojarzonym ze stylem, który właśnie wybrałeś. Jak widzisz, taka metodyka umożliwia wszelkiego rodzaju zarządzanie dokumentem. Taka koncepcja stylów jest także użyta przy eksporcie do formatu HTML. Tak więc jeśli potrzebujesz zmienić wizualizację twojej prezentacji HTML, to możesz zmieniać prezentację jednego ze stylów przez prostą edycję instrukcji formatujących, znanych jako Cascading Style Sheets -- kaskadowe arkusze stylów.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Ponadto używanie stylów i instrukcji formatujących umieszcza wszystkie informacje wizualizacyjne w jednym miejscu , co znacznie oczyszcza zawartość twojego dokumentu. Ma to szczególne znaczenie przy pracy z plikami HTML, albowiem może się zdarzyć iż, aby zintegrować twój dokument z witryną internetową, będziesz musiał dokonać bezpośredniej edycji znaczników HTML.</span></p>
   <h3 id="AbiTOC5__"><a name="css" id="css"><span xml:lang="-none-" lang="-none-">Instrukcje formatowania html -- kaskadowe arkusze stylów (CSS)</span></a></h3>
   <p><span xml:lang="-none-" lang="-none-">Domyślnie, kiedy zapisujesz swój dokument jako plik HTML, AbiWord umieszcza wszystkie instrukcje formatujące w jednym bloku na początku pliku. Formatowanie to używa instrukcji języka stylów kaskadowych CSS i w twoim dokumencie są umieszczone instrukcje &lt;style&gt; w części &lt;head&gt; twojego dokumentu. Z tej części dokumentu można łatwo przekopiować style jako całość (kopiuj i wklej) do nowego dokumentu, który może być połączony zewnętrznie lub zintegrowany z arkuszem stylów twojej witryny internetowej.</span></p>
   <h2 id="AbiTOC6__"><a name="paragraphs" id="paragraphs"><span xml:lang="-none-" lang="-none-">Akapity i wcięcia</span></a></h2>
   <p><span xml:lang="-none-" lang="-none-">Za każdym razem kiedy przyciskasz klawisz Enter lub Return w czasie edycji dokumentu AbiWorda, tworzysz nowy blok tekstu w twoim dokumencie. Aby utworzyć w AbiWordzie dokument "do WWW", powinieneś w dokumencie mieć tylko jeden blok tekstu dla każdej sekcji. Przykładowe sekcje to: akapity, tytułyi, podpunkty na liście.</span></p>
   <p><span xml:lang="-none-" lang="-none-">F</span><span xml:lang="-none-" lang="-none-">Na przykład wielu autorów, używając edytora tekstów będzie ręcznie wstawiać puste wiersze pomiędzy akapitami przez wielokrotne naciskanie klawisza Enter. Jednak odstępy pomiędzy akapitami to szczegół wizualizacyjny prezentacji, który powinien być pozostawiony dla instrukcji formatujących akapity, jak już mówiliśmy o tym</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="#styles"><span xml:lang="-none-" lang="-none-">powyżej</span></a><span xml:lang="-none-" lang="-none-">,</span><span xml:lang="-none-" lang="-none-"> w części poświęconej stylom.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Możesz zarządzać także wcięciami akapitów przy użyciu instrukcji formatujących. Często kuszące jest regulowanie wcięcia akapitów przez wstawianie wielokrotnych spacji czy tabulatorów. Jednak tworząc dokumenty dla WWW, powinieneś ustawiać wymagane marginesy czy wcięcia albo poprzez używanie </span><a href="#styles"><span xml:lang="-none-" lang="-none-">instrukcji formatujących</span></a><span xml:lang="-none-" lang="-none-">&nbsp;</span><span xml:lang="-none-" lang="-none-">albo poprzez znaczniki marginesów na linijce.</span></p>
   <p style="text-align:center"><img style="width:164.8mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAokAAAAXCAIAAADoRkJsAAAABGdBTUEAALGPC/xhBQAADthJ
REFUeNrtXXtQVNcZv+fcs/exL16LLBjFJzEaBImxBCPWNGoSMQo2oGYybTKdmCYzNhAn06aP
ybSjzqSZtFWraVrTTBKLbY2d1AoUiW/AVONEVhtZICOyMJEgy8Lefd299/SPS7e4e+8mDeyV
vbnff8zHPXd/5zvn+33nO985F3Rf7yZuFYwxMZkEADCexzGBjazxwIED77//vtVqJTDB8zzn
48rLyx9//HGf3wcIQCSzYIwxgZMdhS63Z/AQGBBgnFNMF10m3u1D4ON8NdU1kIQQQFEUeZ4n
Efnaa68ZTUYsYs33APJ6vRrnZowBAT766KMnv/vk6odW8yH+9OnTzg7nxxc/rqio4Ea4ZCe1
yWYvXZLPD+rcrMskEwhhf3+/1+s9fPiw3+/vcfVcu3Zt12929ff3Z2ZmiqKo/R74OvgdlmUN
BoPdbscY82E+JTVlypQpFE2RJIkJrAGA+kzWRR8/umhPLFYLwzIj3hFBEGyZNqPJ+PUZrkjz
wRfHcVWVVT09Pe1X200mkyAKfp8/EAj09fWVlZXdNf8unuf1OaCLLrroMukEE+FwOBAIBINB
ISwQX6cUIYolMwDApEqTjidQIkkyGAwKonDhwgWPx4MxJgABIUQIVT9f3dPTM//u+cmeE5b2
m/VZrMtXnF8E0IsVdJmMbg1jCOHw8PC1a9cAADNmzIAQkiSJEBIEQTsTEABBEGJpCEUR882b
NwcHByHUSK4bQvj5558bWSNrZHtcPSRJSlZPS09jWIahGavJGiADyR5a6qLLeMhZF10mm5CQ
DKeEL168+PLLLwMASJIEALS3t3d3dw8NDWlpvxljnJOTw7JsFD2jKAIfHBx0Op0ITa5c93iW
zhjjKVlTfvf67yqrKgcGBqTt54b6hozUjLKHyxgDQ5N0spt2DE1ruWA7kh7QKsbbBVDlPTyt
jtKx6St9iI5f2Gz2jX1veL1et8d98eOL4XC4YkPFZ5991t/fr4I7VW1SCIKQlpZmNBoVuVki
LSnfK60vNUDM0uMlJSVNx5oQQuUV5T6f7+Spk+fPnd/+i+0kSWohN4JHJwwAgGEYv9+vTaeA
sclkQghJm0/aKwm5jQBVIxJMYAMykCQZCAQ0ZkGMMU3TDMNgjAEAHMeFhbDGGFrlIQoA+Oby
b5KQ7Pu8D1GjeeyElgchhAwGg2TBYDCo2upctidRRMfz/KFDhxYsWKDm/qvBYEh0KRbGOBwO
r1q9qvGfjSRJ2my28+fO7/jFDgCBCsRM03QoFEpslwKCwP+14HuHqiqrwuGwahZUA+B/ncK+
1/e1OdoqyitWPriS4zh1nLvmATIMowLA0XfRTGdnZ2dX50OrHwoGg1oaogzNHD9x/GjDUQNp
CPGhZ55+Zvbs2erMRNWGqNls3rtv7yXHpYp1FatWrvL5fYmGFokA+DAf5sMJnREIocuOyw6H
w2AwYAIvX77cZrOpQ88URcVCgxHdju073vrjWwaDQel5KeP//6okrVJfHPrrIb/fH6dZxTYR
GScGiX0wFAo9uPLBs2fPnv/X+Z+//HNIwqhOlxIGccymtAcfR0VR1I9+/KOhoSHZfzAYDErA
AQBKhlBS0TT9w5d+uGffHoqiZB9MEMCXfvKSCgCNRuObf3wzEAysX7++rr6uuaWZpmntAQwG
g5s2bqqrrzt95rRqAFUbotKJ1c1PbD5+4ngsumQHSDP00fqjZrP5kUceWbFihcVqiXXrSQ3Q
ZDLt3bfXy3k3VW06deZU64etsa4mQQB37tg57BmW/Yc4RBBfG6vCGKdnpN95553z5s3r6+27
8dmNWB6RJZdxUqTBYNi5c6fH44kCOPpHOBz+zne/k5GRoRQmSPNKNpaPo5LAuFwu2RUqAKDH
1RMOy0dDgiC4XC5F1XWX0us4L9d/oz/WkKIo3rvk3ocfejjFmhIVz0pFcF1dXbL9TpJkV1fX
zcGbsW3GUUnNtjnaQnxIttMcDkcoJKMCAIRCIYfDEdtmHBXP888+8+yUzCmyFhwF+KkywE+V
AX76VQFejgvwsjLAGFUgEFhbtnbL01vWla9DCLlcriggGgD46NpHn3ryKUAAmqJjHdztAThx
QxRjbLFYnq95ftPGTVLaUB5gMs/B0ZkY4osWFd0x9Y4op5fsABFC7c72hfkLAQBVj1UVFhaG
QqFEA8QYsyx76dIl2awAAMB13aWU/oxDE7IqQRDsdvt9JffRDG3PthcUFkTldOOQyygP3ujn
vAoUqaCStFc/uRqbP4aRLrBarXHKs2ma/qDpgw5nR6zXiKOSLHqw9iDHcbKNIxIp/VyO4w7W
HpR1UhzH1dbWyr/OgJwdzqampqjAHEIYCoVOnTx1+G+HnU4nwzBREM62nN31210mkym2TZPJ
tGvPrrPNZ2OD/Tiq0aDPQAECxJZSUxRVva3a7XbHdguE0O12V2+rlg1LlVQY45TUFCUL0jTd
3NK8+7e7lQDu3rNbdjEaR/WFAGu21biHFAHWbKtRAhirwhinpKQQmNhWsw1jvGjRoqihrAGA
VqsVY9zQ2ABIkDUlK8rj3BaAEzhEGYb5+5G/L75n8dw5cyGEJCSjvG2yz8FAIFC2pozjuMam
xl27dzmdzqilZ7IDxBgbjcY9e/fU1de9+6d3XT2uKA+cCIBms/nIP44U31fcdqktdimPEKqt
rZUllzg0EUeFMR4eHr5y+Up+fr7MoSYFconAb2pqcnY4kQF9eVWc9Ab53HPPSRGBz+c7eeLk
smXL+vvlF51Z9qwse1YsnjgqCW3ujNy0tDSZd5NkS0tLQUGBVEAR9RRCaOasmbFmllSzZs4y
mWVGABax1WKdPn06zdCRNiGEPM83/rOxurq6oKjg1VdfLSwozMjIiCzZRVHMtGUWFhaaTeZY
k4TD4by5eXPnzKUoKkobRyUNnbffebusrMxsjm5WFMV7iu7JycmRZVOKopbcuyQ9PT22TSUV
BNDr9dY31G+s3Bi7yyWKoi3TVligDDBPGWBePIDvvPuOEsCioqKc7IkBKB0BfOWXr+Tfnf/Y
tx+bOWNmIHhLMZEGAI6MjLAMu27DuqNHjhIEsXDhwrF2vC0AJ3CIGo3GN996s6GxofVca3NL
c2lpqd1uH5vjSfY5KIqiPcu+oWLDmkfX1NfVAwgW5kdbMKkBMgxz5B9HZs+a/cqrr9TX1ROA
SDRAo9HYeKzxTMuZF7a9cL3nektLS15e3i3HUjCekTtDllzi0EQclRSXtLa2ri9fH1uuKEsu
UQPAnmWXpUgllfTS1pbWtWvXRpVq/4+bOY6rb6h/4IEHZLlZSknJJqPiqCRJTU1VypP3unrn
5s1V2p1KTU0VRVE2RZCalqqUfqdoymwxR7QQwmAweOzYsZrqmjlz59AUnXdn3q9+/auC/IJM
WyYf5qW7VkwmU0Z6hmx6BGNss9lYlo19YxyV9OrLVy7fX3K/bPCRnZ2tdM0LQig7O1v2xyip
IIRer/e9v733xONPxHIzxthkjAsww8YyCgAVVNJLr/z7ytKSpV8FoF0ZYIzKYrH89Gc/9Qx7
FhUu6r7ebbFYTCZT1CxNaoAsy/75L39ubm0eHBh0djiLi4tzcnLG/k9CAaowRHme/8aSb1R+
u1K6QPd7T30vKiOa7HOQZdkDtQeOnzjuHnA7O53FxcVTc6ZGWzCZAUqbIwgh9013e3t7QgFK
dWeNjY0nzpx4YdsLIyMjRUVFLpfrwvkLc+bMGdtCalqqUq43Dk0oqRBC+/+wv2pjlWKK4lZy
mSiKHBkZKS0tpelbKB9c+feVyLr51KlTCxYs+OSTT1Q73/xl6rTHU5sn7Z2cOXNmy9Nb5i+Y
7/F4AAAURXVf7z7w9oGaH9Tk5uYmtJZStRJKKbqqa6iTXTcnO0Capj84/kFDYwMiUSgU2vL0
ltmztFYEO1qnfbmtorxi5bc0WKctTb2rV69293SvXrlaY3XakgX3vr63zdG2oXyDJo8SROq0
Ew2Qpuim400t51q2Pr91aGgokvrev39/Z0dn6fLSBB2xgRB+eO7DwkWFsimKBIkgCCUlJRaL
JQrUKDdLM8dkMjkcjs7OTs2cb4YQDgwMNJ9tbmhoaO9oR+RozJGWlvbiiy+uWLaiorwiEEj6
e8E0f7459vColi7tG+vcb8/5ZqCfb05uC2oMoNVq/f6z36/cVHl3/t0cx0WcOcdxVVVVW7du
TVxcTlEUz/NqHiQWBGHx4sXp6elRy3E0tt/9fr8oimquuhLtO0RRhBD29va+8fs3xubQWJbt
6upas2oNBBCC5L6gdOwtS4FAINnhKIwAguf5SIoFEECDMAERiatISCbF/PpqnkgQBJUBat6C
WgKICQwBpCjq4MGDxd3FEb8NIfR4PAF/QCKpBA1an8+nclAle5k2EXVnJ8Y4PT09Ly9PS/dp
ezyeYDDYfa07EpVIGzB9vX0BPuDxegLBQEJ/QMJPr+NoJ6tm0KcGQEIHmGCAWFWAgABqvlF9
C+oAxylBPrh02dL6hvqW5pYIU2KMRVHcvHnzzJkztZQ2k86JfcG3LkRRzMjIsNlsWvoO1Y0b
N+bdNW/79u0DNwciMQdrZAfdg4NDg8PccOL2vQAAnZ2d03OnGwyGxH2RIvIdKgjhkHvIy3mn
TZumztiFAHZ2deZOz0UGpMKY0QEmAmBXV1eih+hYgG632+v1Tps+TRREdbyHCnNQBzixMuwd
Xrxk8f2l98uWQ6tWqaAawX3xd6gk5JPtm4nj/NCFIAiiIHq93t7e3sg+usViCYVCEEAAQOIy
GNIHzghMQAAT9xnHSB0mBJDneR/nIyGJRTWMCCEc9gxjjBMKcCyR6ACTcYiOHas8z3McpwPU
AX7hWxJ9nfMkF6R5hNKt5XyYNxqN0roZY8wwDEmSKlQ2Tp06VYUXRV5nNpsRQqoluHSAGgCY
k5OjJkCTyUSSpIYtqAPUZWKYK1KnPbb3NbNuloLKqqqqaXdMG9sOSZIdHR07duwoWVqS0AyJ
CltBUVdYAADUnDa3Ya9LBzihorKf1S2oA9TlS/Wzs8OpYW6WxDviDYaCY7/XhgmMSGSxWjRQ
9TbZ7KVL8nkBAPRO0EWXSSX/AZxf+56GQGOxAAAAAElFTkSuQmCC" /></p>
   <p style="text-align:left"><span xml:lang="-none-" lang="-none-">Używanie takich metod umożliwia plikom HTML używanie odpowiednich instrukcji formatowania, aby właściwie wcinać tekst, a ciebie, autora, chroni przed koniecznością ręcznego wielokrotnego wstawiania wcięć do tekstu.</span></p>
   <h2 id="AbiTOC7__"><a name="images" id="images"><span xml:lang="-none-" lang="-none-">Obrazki</span></a></h2>
   <p><span xml:lang="-none-" lang="-none-">Jako autor używający AbiWorda i zainteresowany prezentacją w postaci witryny WWW, powinieneś być świadomy jednej rzeczy dotyczącej używania obrazków w twoim dokumencie. Przede wszystkim w odróżnieniu od plików AbiWorda, pliki HTML w swoim kodzie nie przechowują obrazków. Ściśle mówiąc muszą odwoływać się do oddzielnych plików zawierających obrazki. Kiedy więc zapisujesz plik AbiWorda jako plik typu HTML, to wszystkie obrazki są zapisywane do katalogu i wstawiane są odpowiednie do nich odnośniki. Jeśli zapisany plik HTML ma nazwę</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><span class="command" style="" xml:lang="-none-" lang="-none-">plik.html</span><span xml:lang="-none-" lang="-none-">, </span><span xml:lang="-none-" lang="-none-">to katalog z obrazkami będzie miał nazwę</span><span xml:lang="-none-" lang="-none-">&nbsp;</span><span class="command" style="" xml:lang="-none-" lang="-none-">plik.html_d</span><span xml:lang="-none-" lang="-none-">. </span><span xml:lang="-none-" lang="-none-">Tam znajdziesz wszystkie obrazki z twojego dokumentu.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

