<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Jak tworzy� tabele</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Jak to zrobi�?</a> &gt; Tabele 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Jak tworzyć tabele</span></h1>
   <p><span xml:lang="en-US" lang="en-US">W AbiWordzie najłatwiej jest tworzyć tabele, jeśli widoczny jest </span><a href="../interface/toolbarextra.html"><span xml:lang="en-US" lang="en-US">Dodatkowy pasek narzędziowy</span></a><span xml:lang="en-US" lang="en-US">. Można go włączyć z menu</span><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="../interface/menuview.html"><span xml:lang="en-US" lang="en-US">Widok</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Najpierw musisz zdecydować jaką szerokość będą miały kolumny twojej tabeli. Ustaw znaczniki tabulatorów na brzegach wszystkich kolumn, w tym także skrajnych pierwszej i ostatniej kolumny. Najprostszy sposób wstawiania znaczników tabulatorów to klikanie w odpowiednich miejscach linijki. Najpierw klikaj na znaczek w lewym górnym rogu, pomiędzy linijkami poniżej pasków narzędziowych, aż ukaże się pionowa linia. Następnie klikaj w poziomą linijkę, aby poustawiać znaczniki tabulatorów. Możesz je przesuwać przez klikanie i przeciąganie, a także usuwać przez kliknięcie i wyciągnięcie na zewnątrz linijki.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Kiedy w danym wierszu będziesz wstawiać tabulatory i w ten sposób zmieniać pozycję kursora, to AbiWord będzie wstawiać pionowe linie i będzie umożliwiał wpisywanie tekstu na prawo od tych linii.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Do poziomych linii tabeli należy użyć formatowania tesktu: linie nad i pod tekstem. Dodatkowy pasek narzędziowy ma odpowiednie do tego ikony oznakowane "top" oraz "bot". Pozycjonowanie linii nad i pod tekstem jest takie, że stykają się one, ale nie zachodzą na siebie. Tak więc używając zarówno linii nad, jak i pod tekstem otrzymamy pogrubioną linię między wierszami tabeli.</span></p>
   <p><span xml:lang="-none-" lang="-none-">Ten sposób pozwala utworzyć proste tabele. Możliwość tworzenia bardziej wyrafinowanych tabel jest zaplanowana na wersję 1.2 AbiWorda. Twórcy programu znają potrzeby użytkowników i już pracują nad nowymi funkcjami.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

