<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-04 David Buddrige, David Chart, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Tutorial: Introduction</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html> class="bars">Tutorial</a> &gt; Introduction 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Introduction to word processing with AbiWord</h1>
   <p>AbiWord is a free word processor that is licensed under the GNU Public license. &nbsp;It provides most of the features that are normally found in a WYSIWYG (What You See Is What You Get) word processor, including spell checking, the ability to have various fonts, as well as displaying on-screen what the document will look like when printed.</p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-AU" lang="en-AU">The way that AbiWord works is also very similar to most other word processing programs that are available on the market at the moment, and so skills in AbiWord will translate well into skills with most other word processing software.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">AbiWord is a full-featured word processor originally developed by the SourceGear Corporation, and is now maintained by a open group of volunteers. &nbsp;The application code is quite mature and stable, and developers are adding new features to development branches daily. &nbsp;However, this manual may be incomplete. &nbsp;Help is always appreciated with either the manual or the program itself. &nbsp;If you would like to help with development of the program or manual, please consult the "Problems" section of this manual or </span><a href="http%3a//www.abisource.com"><span xml:lang="en-US" lang="en-US">AbiSource.com</span></a><span xml:lang="en-US" lang="en-US">. &nbsp;</span><span xml:lang="en-US" lang="en-US">If you find any errors in the document, please notify the author, David Buddrige, on buddrige@wasp.net.au so that they can be corrected. &nbsp;</span><span xml:lang="en-US" lang="en-US">Thanks!</span></p>
   <h2 id="AbiTOC1__">Advantages</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Some of the advantages of AbiWord are as follows:</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <ol>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	An </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">open file format:</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US"> many proprietary word processors use a file-format that is not disclosed. &nbsp;This means that once you have created a lot of documents using that format it becomes very difficult to change to any other word processor since other programs are not able to read the documents that you have created. &nbsp;Furthermore, by changing the document format every so often, the vendor is able to force you to purchase the next version - even if there are no useful new features to justify the upgrade cost.</span></li>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	Because it is </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">free software</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US"> (that is, the source code is freely available), bugs in the program can be fixed much faster because programmers from around the world have access to the code. &nbsp;It may take much longer to have bugs fixed in proprietary word processors because you must wait for the company that owns the word processor to find the time to assign a programmer to fix it. &nbsp;Also, the company will often require the users to pay for an upgrade containing fixes to the buggy program whereas bug fixes to free software such as AbiWord are available for no charge.</span></li>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	Another advantage of AbiWord is that, being free software, it is not only legal to share the program with your friends, but </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">sharing the software is actually encouraged</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US">.</span></li>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	AbiWord </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">runs on many different operating systems</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US">. &nbsp;This means that if you use AbiWord as your main word processing program, rather than being tied to a particular operating system, you are free to use any other operating system at some point in the future with no problems with transition. &nbsp;This allows for a great deal of choice when people are deciding what operating system they prefer to use on their computer.</span></li>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	It is </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">easy to use</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US">. &nbsp;AbiWord is designed to work in much the same way as most other easy to use word processors. &nbsp;Using a combination of menus, icons and the graphical representation of the document on-screen as it will appear on the printed page, AbiWord is a very easy to use word-processing program.</span></li>
    <li class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	More features are listed in the </span><a href="../introduction.html"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Introduction to AbiWord</span></a><span style="font-size:12pt" xml:lang="en-US" lang="en-US">.</span>    </li>
   </ol>
   <p class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">--Next: </span><a href="window.html"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">The AbiWord Window</span></a></p>
   <p class="diamond_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

