<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Michael Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Exchange Documents Between AbiWord and Microsoft(R) Word</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Exchanging with Word 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Exchanging Files with Microsoft Word</span></h1>
   <p><span xml:lang="en-US" lang="en-US">It is almost inevitable that you will, at some point, need to send a document you have created in AbiWord to someone using Microsoft Word, or open a document created in Microsoft Word in AbiWord. Fortunately, this is quite easy to do.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Viewing AbiWord Documents with Microsoft Word</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Until Microsoft announces support for AbiWord files, documents created with AbiWord will first need to be exported into a format that Word can read. This is most easily done by choosing Rich Text Format when saving.</span></p>
   <p></p>
   <p><img style="width:136.7mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAhoAAAJjCAIAAADF9i94AAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFCwQ6GtWV4oQA
ACAASURBVHic7d15vB1lfT/wZ+bMWe+ae29u9pVAck8goAiYBEqqAlKFVmnUutRqa38lVQrI
UqUKKtQqKEo1bbW2BZFWURFQgaByWaOIQEJyL9n33Nx9Petsvz8GhslsZ2bOM8s55/P+I6+5
c5555pmTOfOd53lmnodZvXo1AQAAqA5HCLn77rvDLgYAQJ2bnJwsFAqlUolhmHg8nkqlUqlU
Op1uampqamrKZDLJZDKRSHAcxzAMIUT5tyb09fW9733v45Q/du/eHW5pAAAaQalUyufz09PT
LMsmk8l0Op3JZJqbm5uamtLpdDKZjMfjsViMYZgaCie9vb1EqZ0QQsrlcphlAYDG09ramkpz
He1t7W2tiUQ87OL4qFzmJyanxiYmiwWhXC43NTURQqanp6emporFYrlcFgRBkiRZllmWZVmW
YRiWZQkhTz75pPO9bNiwQVlQLu7BbKX1WjgRBMF5RgAA1UgkErNmNa9YvjQe52QiE0JESQy7
UD7iuFhnZ3tnZ7vAi3sPHBofm04mk5IkjY+P53I5QRBEUSSEMAwTi8XUiKLUTh5//HGHe9m0
aVNfX5+yHORWqtfCCc/zDnMBAKhGMpns6Gg59ZSlhBDlMto4WJY57ZSlu+UDw8MTHMclEglJ
kgqFAiEkFospa4yNXQ888IB9tn19fTfddJNuZZBbKV4LJ432nwoAYWltzSxbulAQBGLoGlh9
+jnaP3fu+L0fBdDtRbs75SNX+3W3iUwIIcuXLSqVyidO5BOJRKFQEEUxn88rsSSVSqkd8rIs
q9sdO37MJlerdqogtyKonQBAkNra2pYuWaC0rsuyrO1tPvOstYSQbS9vVf9cffo56p/UGXNW
2/ydN/4rZSaEOC+qctTLliycmsrzPM+yrCzLPM8Xi8VCoVAsFnmeF0VRkiSl+0QhiZLMEIYQ
mRBGJsZIbEqSJCITwpDXt5CJkkuFrURCmKs+ddVd/3qXuuVVn7rqm3fdZf9wAPpOACA4iQRD
COH51y44DGGUvhOV+pH2z7ecc4G65oXfP62uUZZ1fxoTm9LuSJeb1U5NqTtVM7TaULmQq8eb
SDCCIDAMI4qiKIrlcrlcLvM8z/O80jOv3YvSgKSEBpkw5LUYQQghsnV8EASBEObaa67Rrf/6
nXfaxAVBEK+95lpCyFWfuurOO+8khFxzzTWEkH+46qqv3/l16+1QOwGAALW1toiCedP677b2
nrd2g3It/t3W3t9t7SWEiIJ43toNyhpCiJJAWVY+1eZgn1jHWAx1jcN8lDTqVkoa5wVoa205
fHhACSeSJAmCoIsl2sYuXuDVisIb8Vf3p4HAm9cTBJ63qaMIvPDV2796w/U3kNcDieKrt3/V
vuLBvVFcRBQA8FlzUxPP81ZvVDz79K8IIesveIdyUVb+VP7VXsgEQXj26V8pyZQFJZlpa5XV
FVDZhZo/MWvscpKPaRqlYMaSaylfhZpAlmVZlpXHhRXaxLwSAGSir9ExduGEF3jTL5oXeJv2
Ml7gGYbc9s+33fTZN7rcb/vn23jbIES04QTtXQDgN0EQWJZ547ba7P76yScevfCP30kIWX/B
O5584lFCiPKnNhPjsnalEmCM63V7scpBXXCSjy6NWmBlvboXQojuqAVBEARBlmWlycs0c+Pe
ZSIzxrwqbfWFL35BXXnz52+2v9q/9unJ8cxJgEDtBACCMzo2Nnt2p+lHb3/Huwkhv/7Vz5V/
lT8FUdCuV1eqaZRI8+tf/VxZqVASK7TrtYzr1TXqgk0+2lKpay7843fqyq+uMf0qeJ6XJEl9
6UR5e5F53UllEwRCyJe++CVdJp/7/OdMM9dsxRBDMLCPDaIgyIZ93fz5m+33RRBOACBIxwcG
29tbCSEMw+ie7FJYXfjs251Mt7rknX9GCHns0Z+ZlsQmE92CTT7GTJQo8tijP3vs0Z8pGxrT
KAd+fGBQ6SwRRZHjOI7j4vF4PB7nOE55pkv75VgFAF4QbDvVX9tKFxsEXpCtN+MF4cv//GVl
+TOf/QwhRPnzS1/80j9+9jPWe9OEE7x6AgB+m5zMFQslLs6pjzmpXQE/f/jH777sz5VLsOLn
D/+Y5wXtenX55w//WP1TSaZuos1E+5GOcb26RrdTm3yMK2021HZ6iII4OZkTRbFUKgmCkE6n
E4mE8g6jNqKolGax6264jhCGUZ7tkonMMKLAy9aRQeAFmcjX3XAdIzNE2UyWCcMIIi/bdeDz
199w3e1fveO6669T+kuuv/6622+/47obrhcddsWj7wQA/DY6Otr36u7VPStNP33wgR9q/1Qf
mlLXi4KoLGs/0j2jpc3E9CkyXQ7aNdqP7POpmIlNAQghO/t3jY6OiqJYLBZZls1kMsrowqlU
SnkrXmn1UtMrz2jJhJzcX6J0zVsSBEHpa5FfC2bax4st8YJACHP1NVeLgkBeC4HMNddcLfB2
HfgEtRMACNiJEyOxGLti+VLlT6XVK9QSBW3v/oMnToyIolgoFHie7+zsbG1tVcaoV6opukFW
+vr6duzY4XYvnrfauWOn260UqJ0AQKAEQTh8eCCXK6w87RSOi4VdnEAJgrBr9/7R0QnlpcVi
sThr1qy5c+c2NzcrY9SnUillhBVt7cRqjCx7QW6leCOcNNoNAgCEpVQqHT8+ODNTyGQSXV2d
ba0tqWSS+l501zSbh3Gdp7TZ0Garcpkfn5wcGRnL50tTU1OEkFKpVCqVOjs7Fy1a1Nra2tzc
rFRQ0ul0PB5XY8mGDRs2bdrksDCqILfS4ionAQDwwdTU1NQUOXFiJOyCBEp5+z0ejy9dunTB
ggW66bO0HSdKRDGOA+9EkFupTgonIyON9f8KABAYZVTHeDyuxA9BEI4fP64OSq8+0KWNJRGn
m0RLXzvZs2dPcGUBAICapZtEy6Sx6/777w+wPAAAUHs2btyoW8OapgMAAHAF4QQAAChAOAEA
AAoQTgAAgAKEEwAAoADhBAAAKEA4AQAAChBOAACAAoQTAACgAOEEAAAowIjCQHp6esIuAtQw
hmGqHIkW6gPCCRBCSH9/f9hFAIDahsYuAPCut7c37CJAVCCcAADp7e1FYIAqIZwAACGEXHnl
lWEXAWobwgkAAFCAcAIAFWSz2bCLADUA4QQqqPJS4t/mph9Rv/DpMqyyPMqfbgvpvAx+8FZm
aEAIJ1BXovYCRNTK45Y2iiCigD2EE7CTzWaVC6LVZSWbzRo/UteomztJqUtgurnximafrdWy
MTfT8lh9G27Lo93c4YFrExDDV2p/gOq/1KuGiChgA68xgnfaYKO9zhpvye1TOt/cSQ7Oi10x
N6urZzXlUYKBk29DWdCmd87bNwNQDYQTsOT8SqRNZh8YTFOaJtBubnNptlpv3HvFwzEtrWlN
y215nOzdSW5qJhUPkEoIQRwCVxBOwDv1alvxuuM8pZWoNbPQKo8xn+q/K4BQIJxAVZy3qFTT
9qJrFHK7IfUGH8/lMbKpojkptk8HCOABuuLBnNUVyqoT2H5z59dctRvZyfXRJlvtRdbzBde0
pctDeRwGBleZ2B8glcpT1kz12UK9Qu0EHNG2wKjXFFqNXbo8KybQXUadFMDb7nTPUFEsj7ab
XVcS00zcXsfRYgbBY1avXn333Xdv2bJl//79IyMje/bsuf/++8MuFQSqp6cHA9TXEw9Vsd7e
3iuvvNJ4GujCmDHb3t7eTZs2IWg1oI0bN+7YsUP5r+/t7d28eTMauwDAUsUn8QBUCCcAYEdt
xwu7IBB1b4QTSZJEUQyxKABABfVLP2IJOHFS7USW5bDKAQAANQ2NXQCAubOAAjwoDAAEj/ZB
9U6qnfA8H1Y5AACgpr1ROxkdHV20aNHRo0dDLA2EqLe3N+wiAEANey2cPP/886tWrUokEuGW
BkLBMEzYRQCAmscRQr73ve/19PScffbZ+/btC7s8EAI8BgoA1eMIIRs2bEgkEvPmzTtw4EDY
5QEAgJrEEULOO++8kZGRdDqdyWTCLg8AANQklhCyZMmSdDoddkkAAKCG4TVGAACgAOEEAAAo
QDgBAAAKEE4AAIAChBMAAKAA4QQAAChAOAEAAAoQTgAAgAKEEwAAoADhBAAAKEA4AQAAChBO
AACAgmrniu/p6aFSjtAxDONq2g/MXQhWNmzYoCw89NBDrja8/PLLnSfGGQhWgjkDjaoNJ4SQ
/v7+6jOpRZs2bQq7CBA5sixrfxE33nijk60YhhFFcdeuXa72hTMQjII8A3UohJM64PlGT5Zl
qgWBGmZVwfX1fgtnIKhCOQO1EE6q1bCVM6ClymYrnIFQJVoNp+iKB6AAPRkQriicgQgnAIHK
ZrNhFwEamn9nIMIJQHCUXzIiCoTF1zOwNsLJ1278m7CLAFAt7W8YEQWC5/cZWAPh5LmHvssy
sY++5+KwC1JB9mS6j6rMmXpKCJjxv4b6f1bWQLcjnB6NLIAzMCpPdmWz2TjDJFgiSnIyxk4K
kvLE2+7nHzl48MR5F1w4Oj7znks2PPBYb9gltaN9Si+bzap/unpBklYBoAGZngA4KyAYUQkn
S1OJ+75y69bv/vvWkYn5XOxbR4cJIQdf6X2y99kdr2x/+rnf3/qVO77w+c9c9EdrH39qa9iF
daSvr0+NKLoF7Z9qYnVD3Uq1rdNqE22e2hhmkzmuL8EL8TvXnhXalcoCTo8GEcB/a1TCyaQg
3vWVr04WS4RhdpTKKYbZ9syDe/cc2LZt+6GhyVUrT/2/++752re+88m/+5sN687tfe75sMvr
nTHG2K80DUs2yzafmuYDDQinB/ghKn0np83u+PB73j2nvW1pS/NprS13fPGqYkHavfOVP+w5
NmfBoj/94Ed37z/02MM//fJXvjK3q339uWeHXV7vnP9Q/UjpLT3UCqveO1dweoA3UamdHB+f
/Okjv5qZyR0XhA/ffHVzx/ztv33yoade7u7qmLtwSblYXrr6zUePn/jpj3983w9/9N4/e+/6
c89+9vk/hF3qavnaNWrMXKnoEFwvAhfYK2bO/2dxejSUYM7AqISTWYn4O1afumXgxNuuuHT2
otN++5std/7Pg52z2r79nf+68847ly5b9tRTT733rz/+4tan77rjK//27Ts/d9M/vfnMNacs
nnf/w4+FXXbvfP3d2vTKojUjMAzDhF0Eczg9GkSQZ2BUGruGi+VSKr72fZfPX7zy0Z8/eMf3
fjSrvW39hrfJslQoFBYsXEAIs2DegtbOOavfsvbmf/r8lX/78T+/+Px9hweueNdFYZfdnKvf
pGk1hVbdBc+Jhkh2JsQS4vSob0GegVGpnfSccwZ/7pvaO+bfd9//Pvj4s52z2r98+9d+eP+P
GIYt8/zsztmZTKajo6Ojs6tYKKx9+6W33X7XZ6+/urOj7Ts//OV7Ln37A4/8OuwjIOTkH2TF
WKK2LWgTm64kJ3fLO8nfPnPcewYpgkM04vRoKI01ovD+lx7Z+O6LVmTP/todd/762RfmzO56
57ve3dTU1JRu4jhuwfwFiUQinU7HYjEuxp162mm/f+GF6266+Y6v3Lbxiss/evkf3/3QE1F4
gNjmR2j1AorDtwS0a5x/ilcQagWtdm2r/1zT0w+nB6jqZ0ThHc88wHCZ9Re9++ZbvvTr515Y
MH/Ot/7t3ycmJkRROuWUUxYuXLR8+XJCyFlnncVxnCRJC+YvYAiTbm7ZcOllP/v5o4TlPnjJ
W3lBuOiCtWEfCgBA4wo5nDy/5d6Va94yOjr9vvf9xYs79rztwvPffvGlgiCW+HIsxsbjsdmz
Z7e2tsqyLElSLBabnp5ubW1NJBJnnvmmyZnclZ/+x2df2lEmsY0XrWtvTr75zDXhHg4AQMMK
M5wM7Xn6kvd8+N7v33fD5247MTx2+bsv/dQ1109NT/N8acniJbPndDc3t8ZiseXLl8uynE6n
CSEsy8bj8cWLF3d3d8+dO7e1tf2Sy97z/Pbdo9P5Pzrn9DetmPfmM9dcdsk7QjwoAIDGFE44
OfTKbxZ1c/NPOesfr7nuu/fcTwi59dYvzV20VJbl9rbWlpbW5qZMz8qeVCrFMExLS4soiizL
KnUUSZIWLVoky3J399wzzzxLIuwnr73upV0HDw6MvfXsNX+0ZunwyMifXhrRx70AAOpVGF3x
03vf+d4PvvLy9ptuuPGZP+xoyST/9u+uXLT0lJ2v7pFlkkgkTjnllEOHDsfj8fb2dlEU8/m8
KIo8z4ui2NTURAgplUqSJM2fP7+pqSmbXd3R0XHlp6799jfvmJycOeeslelk4rmdh/74j9Y/
8dSzwRxQFOZBg0aGMxCiINBwsn9b72krFq540/l7X93z1x/7m31HBhbN7dpw0aVNbZ2iKMVi
sXgiPnv2nPnzF3R1dcmyrPSatLe3MwyTyWSUOookSUqffDKZJIR0d3dns1lRFje845Lexx95
YuvLG85dwzLMi3uPnfeWN//uhRd9PaLIvqQGDQJnIERHoOFkVntb06y593zne5//0j9LErlw
3TkzAnd0YHDV6tNZlnR2dpxx+hn5XJ7n+Tlz5oii2NXVJQgCwzCyLHd2dvI839HRwfN8e3t7
uVwWBKFYLHIcxzDMqtNW/eLhX5y6+k17+1555oVXls/vyC7u/t2rRzacv7b3GR8fIA73BTSI
muBfMcEZCFrhvuQUbDhZ8qbP3nDt01ufP++M0z7wiX/42je/NTh4eNny5elME8vGzjnnvP37
9yeTyW3btk1OTr744ovT09Pj4+Pj4+OFQuHEiRNHjhxhWXb//v2Dg4PHjx+fnp4WRXFqaiqX
y8Xj8eHhYcKwXFNrR0fLzgMHJmaKs1qbH378ySAPEACgYQXdd3LjrV9fv+WhZavPvuKKK6am
phYsmJ9IJC644IKOWR0syzIME4vFGIaRJIkQwjCMUpdXOuHVP5UOeZ7nY7FYuVzO5XK7d+8e
GRkZHR3du3fv/lRq2ZLFsdLYvmPDAR8dAEDDCqEr/vyLL1cHeOC4eFOmqbmpuVQqKeFE6XJn
WTaRSCgVeUEQZFkWBEEURaWBSxtjZFnmef43v/mNKIqFQoEQUiwW+3ftDv64AAAaWTiDrKgD
l2YyGVmW9+3bx3GcLMvT09OyLMfj8XK5LIri+Pg4wzDxeFyJNIIgJJNJ5SmvcrmcSCRmZmbS
6XRTU9OxY8dyuZzybop2F+FSen3CLgU0EF3PfBROP/wKGkeYY3b19fV94hOfIITEYrEFCxYQ
QpQmLFmWlUeBFy9enEwm1TEvr7rqqgOHDx/cty+TTopMbNmyJfO65372s58VRXFyclJp+yLR
CCQAYdFeu3EphyCFPMhKPB5PJBKHDh1SW65YlmVZNpVKpdPpcrn8yiuvKD0lhUJh+86dHUsX
LVm1ctmqbHbNGaefcfq+vbt27NihPN+ldLdEB37JECnM64xrTFdW3JaYPaZsujnR9IPqtrJa
hloU8ojCHMclEomhoSFJki666KKJ6cmZqWlJkhiWbWlunj9v/ooVKz7ykY8oDVz56cmZ0fE3
rc4KZf6C89fNmT374QceOnjwYEdHx9jYWHNzMy7fAKa0NzfqsnaNTTLTlcTshqliStxj1beQ
w0lra+vw8PDIyEixWBwfH8+0pJfO7nxp1x6+UJQYqUVsO3bs2IoVK5S6SzKZHBsamr9uXXv7
LEGUV/VkJVmWJGnu3LlNTU1jY2OpVCrcw1HhZwNh0d7jqyehzdmoPVdNk1lta1zvMKUsy/ah
CGpUyI1dra2thUJhfHw8Ho+n0+kPnX32HX/+3if++79WLl6YIGxrskVkpXw+PzQ0NDg4ODWd
kwhpaW0lhLzl7LdkmlqSqdTMzEyhUCgUChMTE7NmzQr3cABCp51iz0krlvGy7qSxy4rzlFB/
wg8nyWQymUxKklQuFhblc//8/R+MPfTTR+65+8ye1S//4aWJ0YmXXnrp1Vdf3bNnD0NIPBZr
a2075ZRTOru6GJYp5PN79+596qmnDhw4UC6XtU92AYBKCRsVp3E1TeZwW1cptekRe+pGyI1d
4+PjU1NTymPBIyOj92zf8Y6uWVJu5viD9xeGh2RZjsVi55xzjtJLn4hz8WS8tbV53oIFra2t
cY5rbmrq6urq6enJZDJjY2MHDx4M93AUqLZDTQjsRDXuSNveZdr2BbUo5HCifV2R47g/WTI/
E4uNzOSHXt4+nc8TQvhyWYklkiS1zpqVSqfWrlsf5+JElqenp0RRlGV5cnJSGblLeVA4RPhV
QOis+k7U9drLt3alVTKrbbV7tNlcux6/jvoWcjjJZDKjo6O5XE6SJMKy87u72aGhMkNiqYyS
YHJq6tVXX83lctu3b0+xJB1jP/yh941N5ObOmc0Q0t7ePjAw0N/fz/M8y7Ik7JdOdA/MAATM
5tzTfmRzohqTVdzWftlqX1ZbQe0KOZwkEom2tra9e/fyPC9J0gSXbGfYWDyRTKcS6TQhJBGP
K092nX766e955wXTeWFgdHJ4eOTgwYMMw0xPT4+NjUmSNHv27BMnToR7LAAAjSzkcCLL8rx5
8wYGBkZGRmKx2J7p3PJSsSWVJummcrFICJGILMuy0qiVaJvf0Sq3dy9YuVJav3794OBgJpN5
6KGHlPm1UqmUKIrhHg4AQMMKv3Yyd+7csbGx8fFxQsi2Pfv4TOLsNmmkzMcSCYaQUqk0Pj4u
SVIul8vn84QQQRDK5XKxWJyamjpy5IgoimNjY0eOHFFG/Qr3cAAAGlbI4eTjH//4vffeWywW
4/H4rI6OPz337NFDB4cyre18WY5xhGFiLEsIYRimublZmZBRluXp6WmGYRJptru7e3x8PMbF
9h/e1To7NTQ6GO7hAAA0rJDDCSFkVlerGM+NTZ/g4vHnh0Y644kZNpbkEizHJTiuKdNUEmdG
pwZ3H9s2U5iOxdhZ6dnFcmlw/Ajh0wcO7ysXZKEgpbrSZUKamrs/cOXG1jlyIs1+68YfhX1k
AAANJPxwMmfRLC7NPb3n0UXZ9pcOvBqbkFYuXMDOn9+WTsxKJnNM7m83bUo3ZWIxLplOsRwb
SzBcghCR8CUiSlIszYozIptglBdyRUGeGZLTbWj1AgAIVGjh5B++9gFBkKRYguFYbp6we9fu
+Gxu8eyu2KC056UjL+7bly8US4IoD/IMy+Ym88kmLt2Wau1Itba1sk2xeDPLEYEw3OQgmZkR
pTJhOOU5eokwcm6C+eCV77/v334Y1tHp4H0UCAZjMd+JcRBG3Tlp+raKaZ5WOVuVx/ip558D
fkcRF044uWrzx0giESOSLPBMjIuxDGmOCyIjzfBFIszramtKl0dOMEySSXYlZUmWJTmdiTd1
pZvaUlwiRgiRRKE4JY8eKzKMnGojfJGfGi3EOJaLJyQ5/uP//EkoxwUQOuP4KKTSix3G0FJx
MGCHOUNDCSec3LXpv6/6149IrCww8eJIiSkXp0YKXIIVBbmpPVE+jWtOZtKLk7Ici6W4WCYe
YwVCCJFIOS8c2j708L1PnLP27AWnzpYkMdOWHB8oJTOxeIo8fO/joRyOPdxSQehsTkKbEVDU
SU0c1j/UV99Nqz7a9/B1r+Wb5q97Y98qN9N6En50oQitseuuT31f++cnbn4PwzCF6fL3v/Zz
deVffX5jeTL3/c+9tuaDV10ai8e6FrV++Np39ayfJ/LSD775aKCFBmgkrkbTMg7cYlyvDtli
3/JGHMQJBIwICr8rXvHdLzxgXPk/X7xf++d9dz0SVHGowUkPAbPpBQkmZ90gwU7KYD8Ei816
+zHEIGBRCScAQIVVLwjFnGkNKW8/NCQGrq85Ic93AgA1h+IkJboRi1WYOqUWIZz4CJVuiD7j
VbjK89b5Nd3D1d+4iXEkfPzowoLGLprQTwih89B34qG3wyYTJ7UE3Uwqxp52GVOn1CCEE5p0
80PgjIeAVezBNi643dBmvcNJTWw2sfpI+4NyuBcIHhq7AIAC9FsAaicAQIGueSrcwkAoEE4A
gA5EkQaHxi4AAKAA4QQAACgILZxks9mKawAAoFagdkIfo6FdaUxmv4nVhgD2bE4nY0rdgvNd
eCycSzj/a0hEw0n2ddo1RFOD0VVljOnDoh0cwuGoDx42AbCC0wnCEsUnu7LZbF9fn9WyEjOU
BeUjq/TBM506Ql1wOB+Df0P4Qd2zOQOJYQYRdeoR7bY2I8MTw7NbVu+0E8MIEcYJTkzPbcxx
UtPCDCduKxNqnAgxYPgB40ZAAIxXXtls6hH7bb1NPWI6wYmTErrdEYQrzHCiiwrVNFVFoZmr
GrobN2UlfjxQDT9eKvQ2nInpsCimgzk62dy0ZoMfSxREsbHLg5qor6g/A6tTH7dgQJGxHuCq
H0V7HgZWgUZPT02LaFe8Z7VYTcFPCIKh7aK3SWN6QgbQsY85TmpdFGsnan87cVbtcJveP8aa
h+5Pm6qJDuoo4IGxL900mduzy6rb3CoT5w8oe9u7jDlOIim0cGK87mvX2Hxq2iEfncYu2f3U
ER42AbAiG2YKMV1W0xs7uo0XaNPGLuNK7RqrKo4xgW6/2pS69fhpRFwUaye1zv6kt+k1cZ4J
gA2rDnOb06zi+WasHzjM0HRD56WtuCMnhYdg1FvfCQBUyb+2I/Rz1DfUTgDgDb72Q1g1uEF9
QDgBgDf4fZVHFKljdMJJb28vlXwAAKBGVRtO0BgKAACk+nASnSd0AQAgRHiyiyaf6mqoAoJD
9qdKlScSTm+wh3ACAI6gFx3sIZzQp5sFz2ZZN+GEcVuC0VbAE/XU0r58TjQnG/M64ybE4qQ1
nqhWH5kuW+1Xu95tbhApeFCYModzM2iTud0WwAnd6SRbzG5itewkZ+eb2G+IM78+oHZCmdsf
g/2YK/h1gWcezhzPJ5vpIF2mQzc62a/D3CBqUDuJEAx1B4GxbziSK83N47ndCQ1WdQzhJFpQ
5YdgVHmC2QxNbx+EKg6e7zw3iBo0dlFm8yMx/cimpxG/IgiA1Rnr8DpuM6S8pPe4TAAAIABJ
REFUqz4Vm70jotQK1E4oczgJRMWVwZccGoG2W15Z462LxdXmusCgzQQzmtSTasNJT08PlXKE
jmGY6t/wdz4JhGkyJwkAbNifaQ7nPrFa4/nsxYwmDYJC7aS/v7/6TBoNKu8AUGfQ2EVIGCMi
Y+IHAKgzCCehQRQBgHqCJ7sAAIAChBMAAKAA4QQAAChAOAmB6cipFRMDVOT8bPHvJMQZ27DQ
FR8CdMJDdNifjYgN4BxqJ5SZziGhWzadWMJ0Hgi8ngJUmE5PYjwDieEEVl6hd56zbr02Z/tl
qAOondDkatoGJ/NPAFTPeHZZjYLldt4RzF8CWqid+ILKTwg/RaDC+VlEZbYe43rMX9IgUDuh
qZqR7FDxB//4d3bhvAUVwgllnuv4uFMDn7idZcS/nDF/SX1DYxdNbic7sUmJnxzULsxf0phC
qp3kj6QyrYd2/+71v+N7jsaXLVtRLvOlYlEQREEQJFEURUmWZSIThmUIIZIkMYRhWEaWCcMQ
WSaCIMzMTGeS4/v291/16c82tXROTwzlp0cK+Zl773vg45tuCPiwHE52okVl/gkAle65LGI9
y4jnazrmLwFTIYSTob1b33zBu/f3bSUyIYSUSsItX/tR16zZ6845nxAiCIJyBoqiIMmyJEiC
IDAMI4gCQwjLxCRZEnhBkiQl6hTyhYHBAV6auPCVvrdd9G6BL40c352bHjt85NCtn7n+n758
e8BH52SyEyfzT+B3CB446RvXzS/i4WzE/CVgKoRwwovldFPbxMhhQuSDh09cfdN/zOtcMK9l
yfPP/oFl2XK5LMuyKIksy7LMa21xZb7EMmwsxsmyzAtlXuCbMy1qhikuLZfIJ//un5Yt/8bD
j/ySjcXLxfzMTKFcLgZ/dAAAjSmEcNLZOVsSRVkS/++nT3//R48tm79i2YJT+TKvfCpJkkxk
LsYtXrEwEY9zHHdadsX8hfOTiQTLsj1nrJozrzsWi61acsaKRSvVPNPJdM/SM/r3bc+e9qbf
/m7L5Ojx6Xy+VOSDPzoAgMYURjiZs2Ri9Pi1N/3X7v0Hzljx5tmz5qgfCaLw2Vuvz/PTpVJp
zpw5nZ2dTU1NyWQymUzGYjGO49RXbfcefVUbTgghDMNkl5+5/9ieCy545+ZvXN/SlBkaPhb0
sQEANKoQnuzKl8TLLv/wwImRt55xoRpLBFFo72y/54HvXvC2dePj4wMDA/l8XunZE0VRiSJT
U1NKLNm4caMki6aZL513Skuq4+57Hh4ZnRoemQzuqAAAGlsItZOvf+O7TcnWt2TXE0IkSSqW
CzE29scXXfiZW69TEjz33HOxWGzFihWFQuGJJ57YsWNHJpOZN2/ehRde2N7erkQUSZKMOUuS
RBgyv2vJoUPDu/Ycj8WSQR4XAEAjCyGcfPhDH/v2V78zNj7KCzxDmFQixXHxy//i0m984xsv
vvhif38/IaSrq2t8fHx8fHxwcLC1tfWjH/3o+vXr+/v716xZY5WtKIqxWExZbkvPbsm0c6//
CQAAfgs6nLy6bXcqkx4dG4nH4sl0Sn1o/cEHHxwbG1uwYMFZZ52VSqXmzp3b0dHR09OTSqXS
6XQsFmNZdunSpUrihQsXEkJm8tPq812SLLHsSQ13i+cuHZseDe7AAKLB+N6J2811b6VQf+UQ
7zDWq6DDSWtb6/DgSDqZ0a1ftWoVx3HxeLylpYUQMjg4+MILL/z3f//30NDQqlWrTj311OHh
4auvvrqtrY0Qsnbt2jvvvHM6P6WEE+2rjqoYy7Vm2v7yir++5yffC+rgAEKmu1JTuXDj0g8O
BR1OOC5+4viQcf2yZcv27t2byWS2bdv27LPPvvTSS2eeeeaf/dmfPf300zfffPPk5OT4+PiJ
EyeUcKLIFaYJIZIsybIcY/XtWnEuXiwVTLtYABqEbsR445vqTsZi0FVTrDKxGfTedBfafCoO
dA81IehwEo/HR4f1bVCyLHd2dk5MTNxxxx2dnZ0bN278xje+MWvWLJZl29ra0ul0e3v7kiVL
1PRKY9f49Oj1H8l0tbP/9VBh1yFRlyEhjBJpAjgogIiwGd3EvhXL7QQnpgs26a2WETDqSeBd
8Yw8cnI4ESVRFMVMJpPNZu+9995EIsEwjNJZwjDMxRdf/OCDD959992LFy/+wAc+sH79ekLI
2rVrCSGbb1xzwZuShJB3nbZjYKB7qpxRzkulRsLFOEIIweDZ0GC0F3fq45rYZGI6Kp2rCVGM
1RdEmtoSdDgplfjBgWH1T0EUZFlKxBPxeHz//v333XdfW1vb/v37Dxw4cO6558qyvHfv3tNP
P/1DH/pQPp/ftWuXEk7k8viz/3n52jVzRibEHVu3t069kJ215pnjywWBFyUhziWV0zoWixG0
dUFDcnjvH8BsJZgQpXEEGk72v3qIL/PqeCqiKDKE4bgEISQWi82ZM+emm246duzYkSNHFixY
sGbNGo57o3ijo6OdnZ2EELk8Tvr/Ze2aOceGcgd7H2uVRwkhPR2Hf7GrXRBFjouLophONhEi
CwKve9wLoL65vaP3+/YfE6I0lGCvtjKZmc4pi6IosCyrvimSSCTmz5/f3t5++umnv+td7zrr
rLM4jvvBD36gbnrrrbcSQuSZ/aT/X0h5fMfuycEn7kvLr7WbPfqsMJ2fLgvlfHFmpjgzXZiU
ZZnj4jIjffSKjwd6jACRZH81r74O4SoHTIhSlwKtnYiSuH3br8emB+NsqqWpTfuRcnqNjIz8
5V/+5Re/+MXW1tZf/OIXW7du3bt378jICCFk+/btzzz8zfVzdxJCZgpt5Ze+q2x4dDTxsyfl
BJkhjJwrTMuyVBbK87oWnRg9Hk9J689d/eQz/UEeI0CIdB0Yur4Tq8l4SBXVFNMZfTAhSmMK
NJzE4+xl73r72PBg7zO7FsxZ0pp5I6IoHe+zZ88+88wz29raVq5cuWLFive///3qA12/feTb
53VtI4ScOJw7vvW1WPLQ79kTR8oJQnaIC3JCThB5XuCbUs2Hju9ZsXzBR95/Sb7A/+apnUEe
I0C47HvLna9xPiGK86lNMCFKfQs0nGQSpTetffvU6OGBoamXXulbteSMpnSz8pEyyGMsFrv9
9tvVjnQ1lsh7/+O8rm0C03z0lW1jO3+jrPz2z0m8LBVl7gV+0bQgS1JJkkWOjQ2PD/zVB/7k
ox/7YCrd9rtntoiS+WCRAFA9tEqBKtC+k+UrTyMMt2RF9uabPjGrrXnb7j8MjBxXPtJWk3Vb
yXv/g4z/QeZa9/z6YSWWjJfaN/+Mi5fJ/hz5TX7BWLHM8+VCKc8L/Exh6vYvbbrpS/+y6JQ1
Jw6/lIhzeKwEwD9Ks5UCcaXBBVc72fli/8V/sl4oFzJt3amm9m99/eprP/Otvr0vF0ozy+af
ettNXxVjpeyaHu0m6VjxrbO3d6Ymd+yeVDtLfvY8GTo6wRHyqyEyxnbEWGUce2Vw4vy/fuWG
933salks73r516IgyDJhDS/MAzQaXy/0iCKgCC6cMKSUyrQOHds1OTIwMTqYSKa/+JmPfPmb
/7tt5z5e4MlT5IX+rYNjx9X0C7qbnvve5Z2p5gcf+u2iwivKyu/9kohFMiOQR4YTPJMkEk9i
hGVZUZLSKfbbX/nyZVf8ZTk/mc+N56amWZbJzZTw2DsAQACCa+zKJAVZlkYG9nPxWDqTFoV8
qVT89JVXrD51Wa6YGxg5ll125pyO+ZlUUzqZ2fDmpb/9r/csmtP8yweeUWLJoSH233/KikVy
nE//cnxWUeYEUZAJiXNxSRLnzG6947ZPn3nWWcPHdxfy05PjE5nWDiaWHhqZPD07//2XfTCw
wwQAaEzB1U7KhROPP/bo9+/+zsz0lCCIHMNNzeRnZoqz2tsEfng6NzEyMdicbmlvmXXJ2s5v
XLtycLT05P/+aC47SQh5dldi584yS8gzE5n9OVmUcoSQOBdPxZOEMM2Z5lWnnPqD//31iWMD
ExPFMi80ZRKpVPzwkdFtOw4cPjbAsiFM6wIA0FCCu84+/bs9h4707tx54MTwWCKejLEcwzAJ
jkslmdaWWTJDUqmMIJT//uOrP3lpW/+eyaEXHmthJwkh9zyeKE6X8yLz8CA3I5SJLLMsy8Xi
iXgyHk/GuQTHcX27jjIMs+/AgG6nPF8u8WVZLgZ2mADhMn3vxL6fnG4vOvrkG1Zw4eSv//4a
J8lk8sjRYy8XXvxRC0tmZsgPtxCRlI8VyC9OyIS8PjqLJG7bvs3PwgLUJD/mOwFwKFqtQAP5
p89Z+tbeVw4eHYi38OLTL0iEkCeHya6Zk5L19fWFUz6AmqIdXdg4HJbz6Uls3mDHdCagilY4
WbNg5Z7+Vz553T1jI/xFy7gWUXrgOJkW3kiAQAJgw3TwEudDYNlPSWI/hjymM4EIhZNnt95T
HJ+6866fHD4y2dHOnBgXHtB0hSCQADhhNd8JrZzt15iux3QmDSJC4eSWz//n8NBkjOWVyJHN
ZpX1CCQAblWsHFh9ZDXWL6nU2AUQoXDy+ONPqctKLEEgAXCl4i1/xYYv048cNnY5LB7qJfUq
QuFEC4EEIFzV9H8YN8F0Jo0gouEEADywme/EydXcdAYUY2MXpjMBUwgnAHXFprXKySZONsd0
JmAKU6kDNBY0NIFPEE4AGghiCfgH4QSggSCWgH8QTgAAgAKEEwAAoADhBAAAKEA4AagfulfT
7d9Ur3J8FIevwdPNEKIM750ANChfu+URGxoQaicA9U+d8kR7ldct6z61X2nMX7delmX7cGWa
uS5/m9La5AxhQe0EoCG4nbak4twn9ps7LIyTvUOtCCicqKPNKzyM8JjNZnVbGdcAgBWHV2fn
yaqpImCilLoUXO1Ee+lHJACoJx5CCxqs6k84fSd9fX3a+kr2ddo0xjXqet2/pjmoCUwzAQCK
ZA0n6ZUahtv0iEARF37fibamoi4bF3QJlIBkTGOfGwDYc975Uc3mzveOiVJqSPjhxF41TWQI
IdBobOY7cbiVcZoT05XGmU6c7BETpdS3SIQTY3uU2hqGkADgSsUJS7SxwflWHjY3rsdEKfUt
EuHENGYY26m0DVwAABAp4XTFW0UFbde66Ya6PvyKe/FWPAAAcCu42on24q6NJdoIoauIELOK
i7ET3jQH+0wAAICugMKJ/QXdprHL9E/14a6K+SOQAAAEA2N2AQAABQgnAABAQSSe7PIDmrmg
AVUcWrGa3JQF4xp1vem7jc73a19IvMAYfXUbTgCAFtPIpL246949xKW/MdEJJ729vVTyAQC/
mdYztK+mu30v3UnwMH1tXrsjdUYW4/jBxsLY5Oaq5EBXteEEg7IBREfFEd2dTzRC8addcUfK
WJA2Ja84vUr1LXtQvWrDCbooACJIV+GoyHRoE9NRuUx3VE1RnWzuajhhxJKwoO8EACqz6oF3
yLgVRnusPwgnAHUlmiO624wmGZESQvXw3gkAmNB1V1ilcRsJ1Kxc1XL8SwwUoXYC0EAqzk1S
5Ywmzndq2til6/JxXpgqSwhUIJwA1Bv7CUIqrqlyQhSHO3W7X8+FgcCgsQsAAChA7QQAoM4F
86Y5wgkAQN0K8sEEhBMAgLr19NNPB7avasNJT08PlXKEjmEYvOEPAOAZhdpJf39/9ZkAAEBN
w5NdhGBEZKhrpq3nDfuuX8MeeAAQTgAaEd7SAOoQTgDqCvM60/XaP+0zIdYDohh34TZ9xf3a
52B1IFZHbf9tOM8N7OHJLoD64Xw6E4dZacc4sZ9ZxG36iodQ/VwmFL8NcAK1E4D64XzUE+dZ
uZ0xJazpT4yxweG34TA3qAi1E4C6EkATTfW70OXgfG7gKncEvkI4AagfuiYdn/ZS/W272xys
0jO2k066/Tbsc4OK0NgFUP98Ci3B3/vrhqn3NkuYsdjRnHOs5qB2AlA/jPOCGCcOobsL6umr
z8F41MS3bwO0aql2ks1mwy4CQNTJryOvXy7VfytOGWL81Gq6EavcHKavuF8nOdgkNt3Q5tuw
yQGci3TtxBg/lDUYXAuACtPWKlxMwZvohhPURQD8hsgBFEU3nCiMFRGEGQCACIpoODE2aj35
2H3FYmlb375kMnH5ZZe2tbakUglZEs/InnrWmlUXXvLBVx/93JnLkt2Z3JFFXw6v4AAADSpy
4eTJx+4TRXHF8sWEkP+7+5vJZOIPL+0cGZuanMpNTs2USqVlSxZ+5ENXLF00d2ZmShJFdav5
jJxkck9uH378Py7/f7c+FOpBAAA0nEDDSWrk7pHR4nOvTHQtfsuKFael0k256anRkRO5mamJ
8RElzcDg8Pj4pCRJ0zO57/zPT5qammd1dLS1trS2cacsW7xk0exlSxbG49zU5Hg+lz9y6NjB
w8d37TlUKJYIIWcsT3W0xPAaLABA8AIKJ52Zh7vmzxOX9OT+MJ5jp85Z3jM2Ovjqzsf7dh2c
zpUOHjqcm5khDJNIJFdne7q7Z9922xe6urqGBo+LvHDk8J44F0smEgLPFwvF3219cdfeQyOj
E8a99B8qZpemZjXHgjkogJpg+lJelN/Ui3LZwEZA4UTIl4cHJ/p3D137Dz9eNH/unldeOnT0
KGHY9rbmT/zd38dYNpmKM0QqFfN8ucyXS1NTo3v7DkiiMD2VO7z/yM5X9x09PlR5LyLZsb+Y
XZoK4IgAahqu10BdQOFkeP/oibGDN93xXCadam1uKpaKmVRm7VvPO3bk0LYXfj8xk7vu038U
S6yYmDx05NBv9/z2CBtP/cvXH5dlmRCGZV20Xkky2XGg6N+BAESc1QvkuvfA7WsAutGrdImN
u3Cb3m2BKw41D1EQUDh55sXBH/3i1aZ0enZnRyIR5/NCvpCf3d197Mihwwf27zt45Lv/PviR
v9k4NES2vzz84gsH9x0ZL5V5jotxMdfv7f/yV0/4cQgA0Vdz851gSpJ6ElA4eduff+5Xz32S
54V0KplMJHL5AsMw5XJZ+fSUpYt+8sD2s1bMemnfwO7tx/v2Dh4dyBNCYmwtjQEDEDqrK6+H
K7LpcCkU09snNo6AYh+KIAqCu143pVNxLpZKJgghsiyPjk1qP126aOGX//WZlMwPjUwfHciL
ksRxMcxVAOCW1XS2kd1FAAWGYAQXTliWbW1pVm4mYmwslUwmkkn10+6uDlGO//LxPXsPT0iy
zMVYLoYHtADcUW7YHY636JmsUWVWbgusbVKDqAkunEiSFGPZRCJOCGFYRhCFeDyhTbBs0fz+
veO5PC/LciIeD6xgAHWv5uY7wZQktSi41xjzxRLDMEyZSSYSRCalMm9sCU3EOUmSWHSZAHgi
18h8J5iSpC4FF05yuXx7S7MsyYQQlmWSiYQg8MZkLIIJQBWM83Zo/zVNZpOJaQe7cVvP6Z0X
uGKeELoAw0mhGONiPC8of7Ism840BbZ3ADDCfCdAUXDhZHJqmud5QhhBEMo8LzNyOp2hvhdJ
kqjnCVCvEDmAokCf7JJlIooiwzAcxxFJLpdKdHchSfLY5DTdPAEAwIngwsn//eRnvCCIkiRJ
kixLM/lCuUw5nLzjLbPmzIrckPsAAI0g0G7vsYnJYrFUKJYYwsqS1NTUTDHzuR2JL/z1aV3t
icpJAQCAtuDCSTabZQgjCGKZF1iWEUQxnjjp0n/0+Ilq8r/pI8uGR/MzeaG6YgIAgBfBhZO+
vr6pmRmOi03ncpIkEYbh+dceFC6WShNTVfV5cDHy1MtD123eNjhezL6ORqkBwITnFxjxQnsd
C66nIZvNzu1slmUiSiLLMF2z2mdyOULITD4/NZ2bM7tzwGvOxVJ5ZGLq9v8dbEpzucIbtRM1
omjnnAcAAD8EWjv5i8vXDI8ONqXTqVSyWCrzPJ/LF/L5YktTZnTMZHbFiqZy+SODwydGxwVR
JIRoY4kWairQOExHVKxmpbKsXamu0W7ivDCmudkvQ00ItCv+rz65YdnSlj0HDhVLZS7Gjo6M
pZKJluYMLwitLU2yLIui6PBBeCWQjE1Oi2LlF01QO4EGoR1RUXu9rmaldr124BPtfCSmwzI6
zA3qRqBd8XFCPrbxza3NyeGRsZbmJonIoigJgsjFYgxhJEmWCRFE0f5VRLeBBLEEGkfFuzHT
BN62qpjGaivjcC9WoajiTiFSAq2dfPxv7slN8h+87MyZXF4QRb5cYliGFwRCyOjEZK5QEEVJ
lCRBlARB1G0riOL41AwCCYC9KqcPcbu5EgzcNnZBXQquK76vry+bzb6088Rpy+fN5MvJZHJo
eFgQBFGURsYmFnSn37Gx5z/vyw0MTzOsLBEiSpIyG6MgitO5wuRMzvmO/DwOgOhiTp4f10MO
HuoE2lavagqjzmWCekmNCvQdcuVCn81mF86bk4hz6VRmZODo+OTU6Ss7rr/h/J19h9fvXbj1
hSOT0+UyL8VYFoEEgC7Ti7XzlQ4zdLsJ5jKpDyEMSaIGlYHhsUXzZre1Nl/x3pWdC+Y2HRsp
5ctzZ6eGx2bKPHEeSBBFABSm04eYzjjifKUV0/55ookWmMuk0YQ2wpUaAz7995/4lzue/OT0
TAsnz+7KPPWHAwPDU6KzgYERSAB0TCcFcd4D73CWEZupRzCXScMKf8DEr337u4SQP7/87Zk0
e+T45ODojE1ixA8AgGgKP5wofvzQr8nJ7xsicgAA1JCohBMFQggAQI3CvOwAAEABwgkAAFCA
cAIAABQgnADUJ/sX0asZ+ASDpoAphBMAAKAA4QSgrtjML2I/YQnmLIEqRetBYQCohjqQiXF+
Ee2ydsgT46emGVotY3wtUKF2AlCHnI9Z4u1TzFkCRqidANS/arrl0WAFDiGcANQ5+3lHqvnU
al+olzQmNHYB1CG/qxTG/DFnCaB2AuC73t7eYHaknUpEN9eIdlnbi276KeYsAQ9ohhPteMAk
euM5ZrPZqBUJ6l7wHQ8VpyQxzjji7VPMWQI6lGsn2us1Lt8ADq+q6O4Gn5x//vlOkjEMI4pi
lfvysbGrr69PG1HUuosu5OhW6jZRZwLW5qYLVFaZKOvVTXQZkujVn6Au9ff3h10EaGiBnYEB
9Z3YBAljApsc1DBQMRNdAtNNUH+CKAisZwXAFK0zMCpPdlW8rKsJHAYAJ8kQSwAAaKmHJ7t0
jwBUpGsHAwiA6VmKMxACE8AZWA/hxMM3gsYuAAC6fGzscnWxNkZOt3UO55t4yBmgSsbfgk+3
MvbDA6tpHK50mwlEVgBnIOXaifZKrS2r2r5ETu4FsVmp/dSGaSY2xVO75Z2kB6DI1bnqDd5F
Bxt+n4E0w4l9+Uw/tV/pZME0E9NP7TcBCIDu6Xm61FlMdGOcaF9rt9rKOC69h/S69fb7hVD4
egbWQ98JQA3x71bGdKQsh9OZmM6P4ja91baoM0WKf2dgVB4UBoAQmV7ubWKAq/CAWNIgUDsB
qHNu+8wxvCN4g3AC4Ltw33v3EBUwcW+dCeYMpBNOGnaUCAzHBPb8fppWdwb29fUpa4wL9slM
U9qvsc/EdL8QvCCf5642nDTys+e4cYOKqh+l1QbOQKjI1zNQp9pw0rBP3G7YsAE3X2Dv8ssv
37Vrl0+Z4wyEinw9A43wZBcAAFCAcAIAABQgnAAAAAUIJwAAQAHCCQAAUIBwAgAAFOCteADX
enp6wi4C1C2GYWr0BQyEEwAv8M4HgA4auwAAoqKmB6xCOAEAAAoQTgAAgAKEEwAAoADhBAAA
KEA4AaAvm81STOZ2px6y9bBt9mTOd+GhVH5kDtThQWEAyrLZbF9fn/JvKAUIbL/aHYV4vBAR
qJ0ABEF7+6wsa/8lmpt902TEcAOuS2+ap2m2VisrFtieEkGdFM9hqZxvUrFsEAzUTgBoUm/S
K1ZQtAm0KY3LyhXTPr3p7kyztdoXRfbFc1gq55sgokQEaicA0aVeQ3UXfQ8xwCqrCHJbwugf
UYNA7QSAsmBulqvZi6ttvdVgnLekUckQogDhBIAa++Ymn3bk9jrrcNsqnyaw37Ca2hVEFhq7
AAIV1l223/u1ij0eqiluN0HFJSJQOwEIgq5HXV2v7XZWUzrPjVh30RuT2W9rtReb8mgPpOJ+
7Q+2mk10XymEhVm9evWOHTuU/6He3t7Nmzfff//9YZcKINJ6enoaZIB6nxrrwEpvb++mTZtq
4jvfuHGjLnagsQsAzCGWgCsIJwBgArEE3ELfCQCYQCwJUeizR3ubYBjhBAAgWmq0Zw6NXQAA
8AbPEwwjnAAA1KHe3t6AZ55HOAEAqE9XXnllkLtDOAEAAAoQTgAAGo4f4wggnAAANBbjNGtU
IJw0rqyG37tQ//RpR35n7pbDYQpNvxmr5Wr27ipDt8PXO08MUVD9CWYF7500KN07z368At2w
r1WrUyhWPPyAvx8//keqHMceAmZ6o0Prvw+1EyDEMIarrspis2xVudHWpq0S2FeMTBO43Z3u
9t8qw8BusW2+WIfbGjfXHqOHA7H6Bqyqlf7d20KtQ+2kQWkH99auz5pNym3KPqX9TWvFvZgm
MC443J2TfGwyd0Xd3Fgkt+W3+pYqfjn2BXO1C4d1LFRQaoWv/02onTQudRoJ7QUoIhcF6nP5
Od/Kv2/ASc7Z1xvKPOfpqvw2M53o/vS1kQTqA2onjc70Pt2YRr3M6W63Pe+34rZWxSCOr5hO
rnd+NNfUVhNQbZUWogzhpEFZXWrt44pONTenDhumdMVw0gLjqu2F7v21fYNVxZLYNJT5xNV/
N9FUnlAvqVGm/8voiodAVewL8Zyz822rvI+23zyAm/Rg6gFU9mJTQyXoLAELqJ00KF1ruNWU
3TZXDavJvd3u3XRb02JUbOyyv94ZNzcthn8XSreNdabbWm2uzdxJQ6L2i9LmoFuPmFFnjKcH
xf9ihJPG5aQb1mrZPgfdp8aFittaJbZv47LP0DRNlV3ZznNTL9M26d1+21ab28QbYzGMy6ZF
tdkKNZXaUs2NoD00dkEdwgUOwIbVHUOVEE6g3iCWWHH1CLJD+LZrlB8mzb9mAAATv0lEQVT/
awgnUG+smnqCL0kEUf8e8MWCCuEEAKAOBTx3FkFXPABAXerv7w94j6idAAAABaidAABES29v
b9hF8ALhBAAgWjZt2hR2EbxAOAEAiJYafV4OfScAAEABwgkANdmThZWJw7GBK35kmka3EuPb
gwqNXQA0URnMyu8RsSjmidGFQYVwAuAX3aXWdNw9V4Pxuc3B1YXeaghhm/WIIqCFcAIQhIoz
sVe8OrvNwckMacaVxrYs4450f6KCAgqEE4BIMK1wEK8P+VTTzlZx7wgeYArhBCByMJsI1CI8
2QVQh/wYiz6YzKF2IZwA+MVDTzhF3i76Dp8DRkQBIzR2AdBk1fFgOqOq1TSrppm4ykH7qU1I
M50cXrd3qye70AMPOggnANTYX1sdzutlk4mHHOzDgGlK5/Pbmz70BQ0LjV0AAEABwglAw6HY
84GqCagQTgAaEcVBVqjkA3UA4QQAAChAOAEAAAoQTgAAgAKEEwAAoADhBAAAKEA4AQAAChBO
AACAAoQTAGqM7wYqa7JmTNPr8nH4sqGTcRudTyCPsR3BG4zZBeA7mykXTde4ypz6e+kY2xG8
8Vg70d1k2af0kLnnbemWJJjNPd9LVlOAKsvj7TbWeRmgetqfp/b/S/d/h/8FoMVLOFHuXFS+
ztLjU87RF7Vjj1p56obuF+S2WmA/IbxueHldJUmJN6Y/YUxnAh5Q6DvRzdNgU2Ux/VS30vQG
ynRbbat0xUKqvzpjDtr8jZnrNneS0vQYdZsby2yfrdWyzddimm2V5dFu7vDATf9ndZlYHaCr
/+KIyJ4srGI4HCofdwlAkZe+E6sZdXQXKSefGleattta5WzMx7itEzblcZXS+eZOcnBe7Iq5
WV3XqimP9n/KyX+Ktxb5Kv9ng+ehI0T9ZmrlGAFMeaydqFcHivdfHn5IDqcecv4rNZ1NyHRz
+xmKrDa3uTRbrbevWzjMTVeD9FweJ3t3kpuaScUDxOUVoFZU9WSX6Z2pTfrINllY1beqSWkl
al8CrfIY86n+u2ocqJpAHfASTuwbQGw2jPKvxXmLCpVWNeLyOu5TY4jn8hjZVNGcFButPVa0
/y/2X07Fbw9fL/jKr9cYPVRTfLptt/oJWXUC22/uvJBqN7KTH7BNtn0nz+ztOYypC9WUx2Fg
cJWJ/QFGrTJnr2Lrq82fpst9JzPdo/oVmbYQ6rIyTWZcQOABD6rqilf/NK43/V2Znvemm5he
caxy1nLSr6C2wGjzpNLYVbGcxp3quhBc/Yad7860i4JKebTd7LqSmGbiNjygxQygVjCrV6/e
sWOH8lvt7e3dvHnz/fffH3apAAiJ8D1yT09Pf39/2KV4A90vKrJfeyPo7e3dtGlTTXz/Gzdu
1MUOjNkFUPPoXn1q4loGEYRwAgAAFCCcQHThNhmghiCcAAAABQgnAABAgesHhWvrPQAAP8iy
HHYRoJ5F5DLrtrXZy3snmzdv9rAVAAA4EYVr7KZNm9xu4nHMriuvvNLbhgAAYC8KF1gP4QR9
JwDUOGyjyJpxnqfzxBSHZI1I8wtEGeaKBwiaq6GxdOOY2Wzi69vsGKATKkI4AfCdwxHnXKWs
sgy6IUqNn9qMoQdgCo1dAP5SR8m0GoizYkr1T89VE2PO2tGFTT81jkJdsfzQ4FA7AfAXlfv6
KtuaPGyIsZzBLYQTAN+5nSbHdH2VEYVitzyAKYQTAH+5mvLSNFpQmT/NvgzGPLXdKqiggBPo
OwGIorCqC8ZOGnSZgEOonQDQZJyo1GrKSyPTSS1t5kK2KYMugVUZbCbTBHAL4QSAGps4UXG5
mjXEMDezk/3alMT0T7R6gT00dgEAAAUIJwB1wtdODlRNoCKEE4D64esgKz7lDHUD4QQAAChA
OAEAAAoQTgAAgAKEEwAAoADhBAAAKPDyGuOmTZs8zPsIUDdkWQ67CFDPGIYJuwheuA4neF4Q
AMBXNXqZRWMXADUOp39XE/uXefBcTXfvMCvjhhE8cFBhzC4AmnydE7cWJ9ylW05MWR9lqJ0A
BMGmVqGOCa/9syLdkCqm+RtXmi7bF8AqE+1KXQ72jJtrd2SaHpWSmoDaCYDvdLNXWc1VldXM
0+7qBtw0/4o7dVIAq0xMh7i3mYPLar3pgn1KVFAiC+EEgCbt1dB0oHhTzlN6Q70AVZbTZnNd
rQtho4YgnADQZHX5q93mmtotOQQM4QTAd7pmonAL4xbqB+AQuuIBapKr/gMqT9xSDITOnyqu
uejbyFA7AfCd8+ni7Vl1KphO9m6/0uFcW66mkbc/Lu2n2mLYF8yYEiIL4QSAGvseZt2ysffb
vj/c/nrqfBMn+3U+oX3FMmufyLIvm1UxdCnxWFdkobELAAAoQDgBAB/RncEeVZMoQzgBAH9V
bObynBVECsIJAABQgK54AIBo6enpCX6nDMNUWflDOAEAiJb+/v6wi+AFGrsAABpdb29v9Zkg
nAAAAAUIJwAAQAHCCQAAUICueABqdO/rORzAqsq9VNyX1a6N+Tif/8r+I4d79zBFGF5jdCKs
bwnhBIAmh9O5U3mVr/qrRjUhzdu21RcYESWy0NgFEAT7OdsrTsbuai/2s74b11csrcNdm25o
dWjaYtAqdt2w/zKdrAwFaicAvrNp4dHNrGU/5bvDvajLprO+V8zQpjXMuCP7w7TaqWnBHBa7
QSoo9t+h/cqwIJwA0JQ9ea4O3afOf+20rgv284XYd/a4Hb3R4fj8DrOyKXYj8DAfQegQTgBo
spn2w+pTity2ePhdHocHHoWGmtoVnW8P4QQgCN4eZ/K2Fy0PjWZ+FMl+7xEsdg2JzveDrngA
3wV//6j25WpnNvTWu15Nes/9+dUUuxGYfiehf1GonQD4zqbNp8/NZOwO91IxK6vOdm1fN3F2
KTe99NusMW7rodiNyfSLonj+VA/hBIAa5+05usecbBK7aiOy2QvRRAvnOdt0Belyc1skm2O0
L3YjBBWrL8fqv6PimmCgsQsAAChgCSGXXXZZ2MUAgFoSVpdGI1RNatEjjzxClHByyy233Hjj
jWGXBwBqScVmrgB2ClFw4403rlu3jqiNXevWrUNEAQAAV2688cZbbrll7969RNsV393drVRY
AAAgRFTmRgzAZZdddsstt2zZsmVoaIjgyS4AgKjZtGlT2EVwRIklStWEIJwAAERNjXYR4UFh
AACgAOEEAAAoQDgBAAAKEE4AqMmezD5llTuquOwtN+cfecvQm0abjbFGoSsegCZtJ6rNK9w1
0dfq+RV0n46uQeZhrF2onQAEQVdf0S2bflrlBOA22ZoWyWGephva78hq2Y8SQohQOwHwnc1k
UFmLub7t548yvU+vmJVptlbXa6t6gGkOHqa68lZCVFCiDLUTAJq0fScBzBWv7MX5LXz1g5m7
GoTfWLCKwSA6w62DW6idANAU7lzxoajvowPnUDsBCIJu2kEqGWrnsAq3Ccj+6NxWoaBGIZwA
+C7KV1JvvfEOc6AS86L87YEWGrsAfBfMXPGusg1sQvhgSghRgHACQE2Ic8U76cF2Mm279lNt
xcJbzvaF9FBCPNYVZWjsAgAACkxqJxs3bgy+HAA1ZMeOHWEXIQih9/DrRKowvqrRi/BJ4aS7
u3vdunUXX3yxqyw2b958ySWXnHfeefPmzUskElSLBwBhCmVCeCsNEktIGPcryryKVWZyUjhZ
sWIFIWTLli2uslixYsV999338ssvn3vuuYsWLUqlUgzDVFksgChDzzD4KuDAqcz37vbKb3RS
OFHnaHSrs7Ozr69PkiRRFBcuXNjS0lJlsQAAIABqLPF8/VdxhJAtW7Y899xz1Rdr586do6Oj
8+bNa25ubm5urj5DgGhSaic9PT1hFwTqCsMwmzdvJoT09vYGs8dHHnlk3bp1mzdvHhoaqj43
jhDygx/8oPqMFAcOHKCVFUBkbdq0SVkYHh4OtyRQl5SgEgyKF22uQZ5RAQCIMm3XRY1elvHe
CQAAUIBwAgAAFGCQFQBquru7tX+q3Zvd3d02XZ0VPzWudN5xapq5MU8qPbEO9+7qI6WoPhUP
6EI4AaBJe+FTL4vVXA0dxiTP2YbC4bGoyegeO/gEjV0AvtPWBrpfZ0xjWhGxz1a7lW5z9SNX
2RqLp81El6HpHnWfOty7mti44LzwEC7UTgCCo2vGMS47vw03bj40NGTMx9V9fcXiqctqG5Tp
jozlsdqL6XrjglVWECkIJwA0ae+m7S9/2k9pXSi1F3r7lM7LSSyKqtuq+kNAtKh1CCcANOn6
kH1VzS78uHajYarBIZwA+CKA9hmbdqTgm4aMj2NBo0FXPEA4KF5z1V5rbUsUrukQMNROAIKj
vcpXWXtwnpXzmko1xdNt67CeVLFbHmoII8ty2GUAqD39/f09PT0YAtIbt9GiEaLLli1bPvzh
D2/evHnTpk01ellGYxcAAFCAcAIAQXPVtdMIVZP6gHACACFwHiEQS2oFuuIBqlL9DNsA9QHh
BMAjhmHCLgJAhCCcAHjU19cXdhGg3gQ2S7wf0HcCAAAUIJwAAAAFCCcAAEABwgkAAFCArngA
arLZrPZPta8+m83a9NtX/NS40vlTAKaZG/P06bECq0NTClD9Tq2OLpSnJGz2q/2I1rFHEMIJ
AE3ay4R6Eanm2uEwJnnONnhhXe595fCg1GR1+SWgsQvAd9raQPZ1xjSmFRH7bLVb6TZXP3KV
rbF42kx0GZruUfepMY0uB5vdVSyb6fF6OLSKK53kb9wdOfl/wcN/R21B7QQgOLpGD+Oy85tW
4+Z9fX3GfFzdBVcsnrqsttiY7shYHpX9JsblimXTrbEJNs6/eZuvsWLZrEqlWzD9cmodwgkA
TdrLmf3FQvsprcuK9kJvn9J5OYlFUY1xwlVRHe7Ow7amEcUqT9P1NgVwVbY6ixYVIZwA0KTr
cfVVNbvw40oX8WacKr8uh3G6kSGcAPgigNYMm1aX4BtSdI1FQe7aieqLV8dd6LSgKx4gHBSv
uWofr7YlKoLX9AC4PWqrPv8qs21MqJ0ABEd7la/yJtd5Vs5vqKspnm5bJ/UkV7uzT6x7OsB5
8UxbsYwrXXVK2XfL1zHMFQ/gRX9/f9hFgGq5ekzLQ1Ye0vf29mKueAAAaGgIJwAA1XLVWVWv
DV8IJwDQoNy+dOIhtypT1haEEwAAoADhBAAAKEA4AQAAChBOAACAAoQTAACgAOEEAAAoQDgB
AAAKEE4A6MiacbW5w48qpsR4hRAKDAEJQIdPk7p7yK0uZ/qD6EPtBMB3usqKsbbhvFahpqwm
EwA/IJwA+EudON10EHX1U2I7HZZKTWmfScPOdwIhQmMXQAioTBaLGWchUhBOAHyHigI0AoQT
AN/5NKl7iDPDAxih7wQgOBQndcfM8BA1CCcA/lKu9YqKk7o7/NT5SyoAgcFc8QBeBDZXfDBT
l0NEYK54AABodAgnAJHmoV8EVRMIBcIJQNR5GGTFp5IA2EA4AQAAChBOAACAAoQTAACgAOEE
AAAoQDgBAAAKEE4AAIAChBMAAKAAIwoDUKN7f1D50/QlRNP12umBdWsq7qtiGuPMXRiNGOhC
OAHwl80c8qbXcV0MqJjGCdOh7NU5HBFRgAo0dgHUA+N4w7pZ5THSMPgNtROAaDG2R+k4rExo
qx3qgmnmqKAAFQgnAKHR1hhMG7ioX+V9zRwaHMIJQGhwNYd6gr4TAACgAOEEoK6gyx3CgsYu
AGp0b5N4a8uq2BWvZexj15VB10HiKnMAVzBXPIAXgc0Vb4puLzr65KMDc8UDAECjQzgBqD0e
JpC3gqoJ0IJwAlCTaMUAxBKgBeEEAAAoQDgBAAAKEE4AAIAChBMAAKAA4QQAAChAOAEAAAoQ
TgAAgAKEEwBqjFMi6pat3j2smMBmR55hlkagC+EEIFDGy7fbCzrd99gpvmAPDQ7hBKC22VeJ
dFUQRA7wD8IJADWmd/o2Q8QbP63IQ9VE2SSbzaoLTooN4BbCCQB9VhduP1SMYcYFAD8gnAAE
TQ0AGM0X6gnCCQBNSqjQzpAYWMAIskoEYIRwAhACupEmxBgGoMJc8QDR4ny2eYQNiBTMFQ/g
RYhzxVOPIghL0YG54gEAoNEhnADUGLr97aiaAC0IJwC1h+4gK7SyggaHcAIAABQgnAAAAAUI
JwAAQAHCCQAAUIBwAgAAFCCcAAAABQgnAABAAcIJAGVZDdOVuk/9GAPYPk+HEwybltBqmUrZ
qGdIaxfgBIaABKBJ95K5dqBfY0plIeAXCdVx7CvuN5SC+b0XjLjsH9ROAKgxXqesLlvalLpK
gLFaY1xJNNUd48pqyu+58mFaISMnH53bstnX82wKT7c6BQ6hdgIQNJu7Y/UjXbzRraz4acVd
G2/STTNXmN7Rm5bBc9lMvxPTiOtwRzZQQfEJaicAvrC5iba5kJl+5PbC5+1C6WQrtaHMc54e
yqb9xqw2N41/NvmAH1A7AfCF6c04xSua53ab2mrwMa0VhVUYsIdwAhAQunfHVd7muy1SROYP
Nu1zqpge9ZJgoLELgBpdG4tu2WFrksOVNp96u38P5q7fbfe+wzBgzDYi8a+hoHYCQJM2othE
FzWB1ebaj4wrdXsxJvMQG0x37XZbq81dlc20CqINDNo8desRM0KEueIBvPBjrnjTO+jGua0O
7Eij/JVirngAAGh0CCcAEAne2ujcinLVpNYhnABEBZWXTmpaMIOs+L2LhoVwAgAAFCCcAAAA
BXhQGMCj3t7esIsAECEIJwCuMQwTdhEAIuf/AxzeyeXMYScgAAAAAElFTkSuQmCC" /></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Rich Text Format is often used by Microsoft Office products, and they will have no trouble importing documents saved in this fashion.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Viewing Word Documents with AbiWord</span></h2>
   <p><span xml:lang="en-US" lang="en-US">AbiWord can open some documents created in Microsoft format. Open the document using File &gt; Open. After opening the document, there may be some differences in the way AbiWord presents the document when compared with Microsoft Word. In addition, AbiWord cannot yet open all the various formats used by Microsoft Word.</span></p>
   <p><span xml:lang="en-US" lang="en-US">If you do encounter problems, ask the Word user to save the document as Rich Text Format (.rtf). All versions of Microsoft Word can do this, and AbiWord can open RTF files reliably.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

