<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Tweak the Preferences in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Preferences 
</div>

<div class="main">


   <h1 id="AbiTOC0__">How To Tweak the Preferences</h1>
   <p>There are some properties of AbiWord that can be set in the preferences, but which do not yet have an entry in the Preferences dialog. To set these, you have to edit the preferences file by hand. On Linux and similar systems, this file is in the .AbiSuite folder in your home directory. This is a hidden directory; you will need to set your file manager to show such directories, or type the name by hand.</p>
   <p>The file is called AbiWord.Profile, and you should open it in a text editor, not in AbiWord. When you do, you will notice that the comment information at the beginning of the file tells you not to edit the file by hand. If AbiWord came with any warranty, doing so would void the warranty. As it doesn't, you should simply make sure you save a copy of your preferences file before changing anything. Then, if everything goes wrong, you can replace the broken copy with the saved copy.</p>
   <p>Most of the relevant options are in the Scheme sections. The first Scheme is the built-in scheme. It has name="_builtin_" as its first value. Do not bother editing this scheme, as it is reset whenever the application starts up. It provides default values, so that you only need to alter things when you want something different.</p>
   <p>Your preferences are in the second scheme, with name="_custom_" as its first value. You should add lines to this scheme to set the additional preferences.</p>
   <p>Useful values include:</p>
   <p><span xml:lang="en-US" lang="en-US">DefaultSaveFormat=".abw" (Replace .abw with the suffix for any other file type to save as that file type by default.)</span></p>
   <p><span xml:lang="en-US" lang="en-US">Various color preferences, allowing you to change the color that AbiWord uses for highlighting selections, and similar. These have a general format of ColorOption="xxxxxx", where xxxxxx is a hexadecimal RGB color code. The options available are:</span></p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">	ColorSelBackground: the color used to highlight selections.</span></li>
    <li><span xml:lang="en-US" lang="en-US">	ColorSquiggle: the color of the squiggle under mis-spelled words.</span></li>
    <li><span xml:lang="en-US" lang="en-US">	ColorHyperLink: the color of hyperlinks.</span></li>
    <li><span xml:lang="en-US" lang="en-US">	ColorRevision1: the color used to indicate the first revision. ColorRevision2 through 10 set the colors for the subsequent revisions.</span></li>
    <li><span xml:lang="en-US" lang="en-US">	ColorShowPara: the color used for rendering the hidden features revealed by Show Paragraphs.</span></li>
    <li><span xml:lang="en-US" lang="en-US">	ColorFieldOffset: the amount by which the background color of fields is offset from the normal background color. This value is subtracted from the value of the background color to get the final color for field backgrounds. A value of 000000 will make fields look like ordinary text. Something like 0c0c0c will make them darker, while something like f4f4f4 will make them brighter, if you have a dark background color.</span>    </li>
   </ul>
   <p style="margin-left:0pt;text-indent:0.50cm"><span xml:lang="en-US" lang="en-US">ToolbarAppearance="icon" (Replace icon with both to get text labels on toolbar buttons. This makes the buttons significantly larger, and they may not fit on your screen.)</span></p>
   <p style="margin-left:0pt;text-indent:0.50cm"><span xml:lang="en-US" lang="en-US">Geometry: The height and width values set the height and width of new AbiWord windows. These values are measured in pixels. Note that this section is after the _custom_ scheme.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

