<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Use the AbiWord Normal Template</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Normal Template 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">How To Change Default Styles</span></h1>
   <p><span xml:lang="en-US" lang="en-US">When AbiWord opens a new document, a number of styles and other settings are automatically set. AbiWord comes with built-in values for these, but you can also change them if you would prefer a different look. You do this by editing a file called normal.awt -- the normal template.</span></p>
   <p><span xml:lang="en-US" lang="en-US">There are two kinds of normal template: user and system. A user normal template is found in your home directory, and only applies to documents you create. A system normal template is found in the directory where AbiWord is installed, and applies to all documents created by AbiWord on that system. AbiWord will follow a user normal template if one is installed. If not, it follows the system template, if one is installed. If no templates are installed, it uses built-in values.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Finding the Normal Template</span></h2>
   <p><span xml:lang="en-US" lang="en-US">The normal template must be in the correct place for AbiWord to make use of it. On Linux, the user template should be in the .AbiSuite/templates directory in your home directory. (.AbiSuite is a hidden directory, so it will not normally be displayed. However, if you are in your home directory, you can move to it by typing its name into the Save or Open dialog.) On single-user Windows systems, it is in the templates folder in the folder where you installed AbiWord.</span></p>
   <p><span xml:lang="en-US" lang="en-US">If the template or the directory does not exist, you can create it. Create the directory in the normal way for your operating system.</span></p>
   <p><span xml:lang="en-US" lang="en-US">To create the normal template, open a blank AbiWord document, and save it in the appropriate directory. Set the file type to AbiWord Template, and the name to normal.awt</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Changing the Normal Template</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Open normal.awt.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Make any changes you want. You can add and change styles from the Style dialog. You can also make any changes that you can make to a normal document. All of these changes will be reflected in any new documents you create. So, if you add a page number in the footer of normal.awt, all new documents will have page numbers in the footer.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Save the changes. Make sure that you save as a template called normal.awt, in the correct place.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Once the changes are saved, any new documents will follow the template.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Other Templates</span></h2>
   <p><span xml:lang="en-US" lang="en-US">You can create other templates in the same way as the normal template. These are available if you select </span><a href="../interface/dialognew.html"><span xml:lang="en-US" lang="en-US">New</span></a><span xml:lang="en-US" lang="en-US"> from the File menu. Pressing the new file button on the toolbar will create a new file based on the normal template.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

