<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Raphael Finkel Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Translating AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Translation 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Translating AbiWord</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Getting started</span></h2>
   <p></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US"> If you want to work on a particular language, say Pelonian (langu</span>age<span style="font-weight:bold" xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">zz-ZZ</span><span xml:lang="en-US" lang="en-US">), you may start this way:</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">/update.pl --pot</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	mv abiword.pot zz-ZZ.po</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">(The .po suffix doesn't mean Pelonian; it applies to any language.) Now edit </span><span class="code plain_text" style="">zz-ZZ.po</span><span xml:lang="en-US" lang="en-US">. &nbsp;Fix the comment at the start to indicate who you are, what the language is, and when you are doing this work.</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">I strongly recommend you use Unicode UTF-8 to encode all your Pelonian strings. &nbsp;In the comment at the top of </span><span class="code plain_text" style="">zz-ZZ.po</span><span xml:lang="en-US" lang="en-US">, make sure the following two lines appear:</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">"Content-Type: text/plain; charset=UTF-8\n"</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	"Content-Transfer-Encoding: 8-bit\n"</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Now you want to translate all lines that start with </span><span class="code plain_text" style="">msgid</span><span xml:lang="en-US" lang="en-US"> and place the translation in place of the empty string in the following msgstr line. &nbsp;For instance, you might translate</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">msgid "the dictionary"</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	msgstr "grompabikku-la"</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">(Sorry, my knowledge of the Pelonian language is limited.) Translate as many entries as you like. &nbsp;Entries that have </span><span class="code plain_text" style="">%d</span><span xml:lang="en-US" lang="en-US"> or </span><span class="code plain_text" style="">%s</span><span xml:lang="en-US" lang="en-US"> should most likely be translated with </span><span class="code plain_text" style="">%d</span><span xml:lang="en-US" lang="en-US"> and </span><span class="code plain_text" style="">%s</span><span xml:lang="en-US" lang="en-US"> in place, referring to numeric or string data to be filled in later. &nbsp;Don't worry that lines get very long. &nbsp;If you like, you may divide long lines:</span></p>
   <p class="plain_text" style="margin-left:36pt"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">msgstr ""</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	"implog revulam"</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	"groppsigu moturo nula"</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">Later processing steps will automatically divide long lines for you in any case.</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Once you have translated as much as you want, check your translation for sanity:</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	msgfmt -cv zz-ZZ.po</span><span xml:lang="en-US" lang="en-US">&nbsp;</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">Fix any errors that msgfmt finds. &nbsp;Then run this script:</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	./ui-backport.pl zz-ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">This program places strings in </span><span class="code plain_text" style="">../user/wp/strings/zz-ZZ.strings</span><span xml:lang="en-US" lang="en-US">. &nbsp;The next time you build AbiWord, the Pelonian strings will be available, or you can manually copy the strings file to </span><span class="code plain_text" style="">$prefix/AbiSuite-2.0/AbiWord/strings/zz-ZZ.strings</span><span xml:lang="en-US" lang="en-US"> and see them immediately when you next run AbiWord.</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Later, you will want to fix your translations, finish strings you didn't translate earlier, and see if new strings have been introduced into AbiWord that you need to translate. &nbsp;Run this script:</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	./update.pl zz-ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">You will be see a summary that tells you how many messages have been translated and how many are still untranslated. &nbsp;It will also indicate how many "fuzzy" translations there are. &nbsp;These are translations that you have made but which may no longer be right, because AbiWord no longer uses quite the same text in the message that it did when you first made the translation. &nbsp;Search for the word "fuzzy" in </span><span class="code plain_text" style="">zz-ZZ.po</span><span xml:lang="en-US" lang="en-US">, and fix all such translations, if necessary. &nbsp;Remove the line that says "fuzzy" to indicate that you have fixed them. &nbsp;Then do whatever other translations you want, and backport as indicated above.</span></p>
   <p></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">There are several alternative techniques for building Pelonian string files, although I don't recommend them.</span>
     <ol>
      <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Look in </span><a href="http://www.abisource.com/dev/strings/strings.html"><span xml:lang="en-US" lang="en-US">http://www.abisource.com/dev/strings/strings.html</span></a><span xml:lang="en-US" lang="en-US"> (quite long; all you need is the beginning) to find a fairly complete translation of some language that you can work from, perhaps because the language is related to Pelonian. &nbsp;Say you choose </span><span class="code plain_text" style="">no-NO</span><span xml:lang="en-US" lang="en-US">. &nbsp;Copy </span><span class="code plain_text" style="">user/wp/strings/no-NO.strings</span><span xml:lang="en-US" lang="en-US"> to </span><span class="code plain_text" style="">user/wp/strings/zz-ZZ.strings</span><span xml:lang="en-US" lang="en-US"> and modify the translations. &nbsp;Disadvantages: (a) You can't easily keep up with new strings added to AbiWord over time, (b) You can't easily find which Pelonian strings you haven't done yet, (c) In the cases where the same English string occurs in multiple instances, you need to introduce your Pelonian translation for each instance. (d) You have to trust the no-NO translation, which is one step removed from the English source.</span></li>
      <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Run </span><span class="code plain_text" style="">AbiWord --dumpstrings</span><span xml:lang="en-US" lang="en-US">; you will find a fresh file in the current directory called en-US.strings. &nbsp;Copy this file to </span><span class="code plain_text" style="">user/wp/strings/zz-ZZ.strings</span><span xml:lang="en-US" lang="en-US"> and edit it. &nbsp;Disadvantages: &nbsp;(a-c) above.</span>      </li>
     </ol>
        </li>
   </ol>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Unix and Gtk+ issues</span></h2>
   <p></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">In order for your translations to appear, you need to set your environment to specify your language. &nbsp;Before you start AbiWord, set your </span><span class="code plain_text" style="">LANG</span><span xml:lang="en-US" lang="en-US"> and </span><span class="code plain_text" style="">LC_ALL</span><span xml:lang="en-US" lang="en-US"> environment variables to</span><span xml:lang="en-US" lang="en-US">&nbsp;</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	LANG=zz-ZZ.utf8</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	LC_ALL=zz_ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">AbiWord uses the </span><span class="code plain_text" style="">LANG</span><span xml:lang="en-US" lang="en-US"> variable; Gtk+ uses the </span><span class="code plain_text" style="">LC_ALL</span><span xml:lang="en-US" lang="en-US"> variable.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">When you run AbiWord, you should see all the strings you have translated in Pelonian, not in English.</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">You might not like the font in which Pelonian is displayed. &nbsp;In your home directory, place a file called</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	.gtkrc-2.0</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">In that file, place a line saying</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	gtk-font-name = "sans 20"</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">The 20 is a size indicator; you may change that if you like. &nbsp;Now you must tell Pango (which actually draws the fonts) what you mean by sans 20. &nbsp;Copy </span><span class="code plain_text" style="">/usr/local/etc/pango/pangox.aliases</span><span xml:lang="en-US" lang="en-US"> (it may be in a different place, such as </span><span class="code plain_text" style="">/etc/pango</span><span xml:lang="en-US" lang="en-US">) to </span><span class="code plain_text" style="">~/.pangox_aliases</span><span xml:lang="en-US" lang="en-US">). &nbsp;Add your favorite Pelonian font (mine is </span><span class="code plain_text" style="">-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1</span><span xml:lang="en-US" lang="en-US">) to the top of the entry for "sans normal normal normal normal". &nbsp;You may have to remove other fonts from that list if you don't get the font you want.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">If your favorite font is monospace (like mine), set your </span><span class="code plain_text" style="">gtk-font-name</span><span xml:lang="en-US" lang="en-US"> to </span><span style="font-weight:bold;font-family:'Courier'" xml:lang="en-US" lang="en-US">"</span><span class="code plain_text" style="">monospace 20</span><span style="font-weight:bold;font-family:'Courier'" xml:lang="en-US" lang="en-US">"</span><span xml:lang="en-US" lang="en-US"> and put your font name in the entry for "</span><span class="code plain_text" style="">monospace normal normal normal normal</span><span xml:lang="en-US" lang="en-US">".</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">If you don't see any font at all, your Unix machine is most likely using the fontconfig library. &nbsp;Look at its configuration file in </span><span class="code plain_text" style="">/etc/fonts/fonts.conf</span><span xml:lang="en-US" lang="en-US"> to see where it finds fonts. &nbsp;For instance, you might find that it mentions the directory </span><span class="code plain_text" style="">/usr/share/fonts</span><span xml:lang="en-US" lang="en-US">, which is a good place to put extra fonts, such as Unicode TrueType fonts. &nbsp;Apparently </span><span class="code plain_text" style="">/usr/share/fonts</span><span xml:lang="en-US" lang="en-US"> must not be a symlink to a remotely mounted filesystem.</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Your AbiWord translations only apply to those menus and buttons that AbiWord builds for itself. &nbsp;AbiWord also uses "stock" items from Gtk+, including buttons that say "Cancel" and "OK". &nbsp;If you don't see these messages in Pelonian, you need to introduce Pelonian strings to the gtk+ library. &nbsp;Get the source distribution of gtk+ (mine is </span><span class="code plain_text" style="">gtk+-2.0.0</span><span xml:lang="en-US" lang="en-US"> as of 2/2003). &nbsp;In the </span><span class="code plain_text" style="">po</span><span xml:lang="en-US" lang="en-US"> subdirectory, run</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	./update.pl --pot</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	mv abiword.pot zz_ZZ.po</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">and edit the </span><span class="code plain_text" style="">zz_ZZ.po</span><span xml:lang="en-US" lang="en-US"> file just as you did for Abiword, paying special attention to those items labeled with </span><span class="code plain_text" style="">gtk/gtkstock.c</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">Modify the Makefile, adding </span><span class="code plain_text" style="">zz_ZZ.po</span><span xml:lang="en-US" lang="en-US"> and </span><span class="code plain_text" style="">zz_ZZ.gmo</span><span xml:lang="en-US" lang="en-US"> everywhere you see </span><span class="code plain_text" style="">zh_CN.po</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p class="plain_text" style="margin-left:36pt"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">make zz_ZZ.gmo</span></p>
   <p style="margin-left:36pt">&nbsp;<span class="code plain_text" style="">make install</span> (you may need privilege)</p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">If you get the error message that your </span><span class="code plain_text" style="">zz_ZZ</span><span xml:lang="en-US" lang="en-US"> locale isn't recognized, or you don't see stock items in Pelonian, try</span>    </li>
   </ol>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	locale -a</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">If </span><span class="code plain_text" style="">zz_ZZ</span><span xml:lang="en-US" lang="en-US"> is not listed, you need to set up Pelonian as one of the supported locales on your machine. &nbsp;You will need privilege, typically as root.</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	cd /usr/share/i18n/locales/</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">	&nbsp;[pick any language that seems similar to Pelonian, such as en_GB]</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	cp en_GB zz_ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">	&nbsp;[edit </span><span class="code plain_text" style="">zz_ZZ</span><span xml:lang="en-US" lang="en-US"> as needed, or just leave it the way it is]</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	localedef -i zz_ZZ -c -f UTF-8 zz_ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">	&nbsp;[for older versions of localedef]</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	localedef -c -f UTF-8 </span>\</p>
   <p class="plain_text" style="margin-left:108pt"><span class="code plain_text" style="">-i zz_ZZ /usr/share/locale/zz_ZZ</span></p>
   <p class="plain_text" style="margin-left:36pt"><span class="code plain_text" style="">	localedef --add-to-archive /usr/share/locale/zz_ZZ</span></p>
   <p dir="ltr" style="text-align:left;margin-left:36pt"><span xml:lang="en-US" lang="en-US">	&nbsp;[for newer versions]</span></p>
   <ol>
    <li dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">If Pelonian is written right-to-left (RTL) instead of LTR, you might need to put a directional marker such as u202b at the start of any message that includes non-RTL characters, such as periods, query marks, and numbers. &nbsp;But a better solution is to set the translation for the Gtk (not AbiWord) </span><span class="code plain_text" style="">msgid</span><span style="font-weight:bold;font-family:'Courier'" xml:lang="en-US" lang="en-US">&nbsp;</span><span class="code plain_text" style="">"default:LTR"</span><span xml:lang="en-US" lang="en-US"> to be </span><span class="code plain_text" style="">msgstr "default:RTL"</span><span xml:lang="en-US" lang="en-US">. &nbsp;This single setting modifies the "outer" directionality, influencing the position of widgets within containers and the default direction of all text.</span>
    </li>
   </ol>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

