<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2005 Tomas Frydrych Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To use document history in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Document history 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-GB" lang="en-GB">Document History</span></h1>
   <p><span xml:lang="en-GB" lang="en-GB">April, 2005, &nbsp;Tomas Frydrych &lt;</span><a href="mailto:tomasfrydrych%40yahoo.co.uk"><span xml:lang="en-GB" lang="en-GB">tomasfrydrych@yahoo.co.uk</span></a><span xml:lang="en-GB" lang="en-GB">&gt;</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-GB" lang="en-GB">Introduction</span></h2>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">Imagine you are working on a lengthy document over a prolonged period of time. It goes through various draft stages and rewrites, and sometimes you decide that an earlier version of the document was perhaps better, and want to revert to it. So you dig up your back up disk, and restore an earlier version from the back up -- you are a conscientious person who backs up regularly. But how often do you do your backups, and how long do you keep your back up files for? What if the changes you want to reverse were made today couple of hours ago, but you your last ba‎ckup you have is from last night? Sometimes it is desirable to be able to trace the development of a document without having to rely on back up files, and that is what AbiWord's history tracking is all about.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-GB" lang="en-GB">Full History Mode</span></h2>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">When AbiWord is working in a full history mode, it keeps track of all changes you make between individual saves, and allows you to restore any saved version of the document. The history information is kept inside the document itself, so there are no extra ‎(back up)‎ files needed for the restoration. ‎(The full history mode is really a special revision mode, with each save starting a new set of revisions.)‎</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">To enter into a full history mode, go to Tools, Document History and click Maintain Full History. If you wish to turn history tracking off, you again go to Tools, Document History and uncheck Maintain Full History. In this case you will be presented with a dialogue box requesting a confirmation; this is because if you choose to turn history tracking off, all the history information will be irreversibly purged from the document, and you will be no longer able to restore any earlier versions of it.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-GB" lang="en-GB">Restoring Earlier Versions</span></h2>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">To restore an earlier version of a document, you should first of all save the document. Then go to Tools, Document History and select Show History. AbiWord will present you with a dialogue listing the version information for the document. Choose the version of the document you want to restore and click Restore.</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">When restoring a document to earlier version, AbiWord will leave the original document unmodifed, and save the restored document under a new name. If your original document was called document.abw, and you asked to restore version 1, the restore document will be called something like document_version_1-1.abw, where the number before the dash indicates the version ‎(the number after the dash will vary; as a rule if document_version_1-1.abw already exists, it will not be overwritten, but rather AbiWord will create document_version_1-2.abw, etc.).</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-GB" lang="en-GB">Comparing Documents</span></h2>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">In addition to restoring earlier versions, the Tools, Document History menu allows you to compare two documents using the Comapare Documents command. You will be presented with a list of opened documents that the current document can be compared to, and once you choose one, you will be given a brief information about the relationship between the two documents:</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="en-GB" lang="en-GB">Relationship</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">Indicates the relationship between the two documents; can be </span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">unrelated</span><span xml:lang="en-GB" lang="en-GB">, </span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">equal</span><span xml:lang="en-GB" lang="en-GB">, and </span><span style="font-style:italic" xml:lang="en-GB" lang="en-GB">syblings</span><span xml:lang="en-GB" lang="en-GB"> ‎(the latter means that the two documents started from the same original document, but were edited independently of each other)‎.</span></p>
   <h3 id="AbiTOC6__"><span xml:lang="en-GB" lang="en-GB">Content, Format, Styles‎</span></h3>
   <p><span xml:lang="en-GB" lang="en-GB">These indicate whether the documents are identical with regards to content, format and style definitions ‎(NB: format is only tested if the documents are identical with regards to content)‎.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

