<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Create and Save an AbiWord Document</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Creating and Saving a Document 
</div>

<div class="main">


   <h1 id="AbiTOC0__">How To Create and Save a Document</h1>
   <p>When you launch AbiWord, it starts with a blank document. You can type into this document, just like any other. If you want to create a new document, press the 'New Document' button on the top toolbar (this is called the standard toolbar). This is the button that looks like a piece of paper.</p>
   <p>Once you have a blank document, you may type whatever you want into that document. However, the words you type are not saved to disk until you tell AbiWord to save them. You should save frequently while you are typing, because you can lose any unsaved work if your computer crashes.</p>
   <p>To save a document, press the 'Save' button on the standard toolbar. This is the button that looks like a floppy disk.</p>
   <p>After you save your document, the 'Save' button appears faded until you type some more. This is because the document is unchanged, so there is no point in saving it.</p>
   <p>The first time you save a document, you must choose a place to save it, and a name for the document. When you press the 'Save' button, the <a href="../interface/dialogsavelinux.html">Save Dialog</a> will open automatically. Click on the link to see the help file for the dialog.</p>
   <p>When you have finished editing, you should close AbiWord. Select 'Quit' from the file menu. AbiWord may ask if you want to close all of your AbiWord windows and exit the program:</p>
   <p><img style="width:63.8mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAPsAAACzCAIAAADAG/3wAAASpklEQVR4nO2dL3zbyLbHf32f
giN0pYesiyIzmzkXxWxd5j6UsvSipmhb1j7UXrRbtF22uahd1Cy6CXoxi4PWRmsxi0VBO2Iz
jzydi/LAJIrif7ET/4t1vvvZfkZnNEdHMz8dj0aKDQhCYbi8vHwC4I8//oxipRLDOl11SIsl
DC86nfbh4RvP84iIiFYdkbAkjDHb29sAngKIYnX8Wzer44ktH7VGOr0eQxtjHMexcnccZ2Cf
NN3wy36ODPfe4rj3uNggjTF28ykAFRtkQmekSNk65zHiJwJADjxa3gnPCQaDmQEQUab7PJL4
15MHjgtfi/kpAGM0M1IASMNOy+5wpws/aDq+A9xO+7bdyNiGq5ZpuTYyjNbadV3bg2ma5nXP
zAO5ZORVITwimJmIsmF9CoCBFClSex3wyclhGCkVK61H6z66UN3Ob6k2qU/AqKtjwvUyzc6L
swBg/vjxEESAQyCAWq33VtON5me7w3VjAmBr7QfCKHfCuqOUIqJUa7v5FEDKsNMYwwwgDOPD
o16+zfFvf+/3+3GMw+NDTitRdAZmhua0NHyATvt9vfF5siVvzNeOK0/P5FZBUKu92M02w14c
RWdxHLuu6zgOmI+OfowiFSutDWe1vu8TkU0Vs8YjrBytted5//vvf9vNpwCQMjMzI2UwuB8r
O+lpHb8G0O/34zhWKgXBaA67/+2WmrCfCEMT/V7n43b9R/tv3j68Z36HfO248vRMbtXtRFlZ
xRFYa62vpcxhFH/92hmutWs794tHWC12oWJwVsPX/wMwitutt1EU/f77H3/963/aiSyzc3Bw
SG6W5JjHSMsaB6qY0e99BFDdvhJ6v/cxK+d3Hlm2bYebZ07yzu+SZVZN9iyypRsGx5G+bs5Z
red5aZrKauaj5tadKzOnVu5pajeZ+ejo6MWLF2l66XnOn39qcolhwrPjrcoHo20WtK1uiPs/
BtWPAILqx6xs6fc+2s283TYf2Nka85Zx5WGfcf/HzMM0nWD/tVmciIBUaXO7OdvbXLthp/Ii
/ceFXY24pXhrR3q1mMGMncbn48OXnU6/VPJ932udqW67fT3359wd4eS7xZtyUH0/yn5r57j/
Oai+t/9OcJWVh33a5tMsNN20Yfx80LK3sAB3upHRcX6fg4MW4IIcAAQ6PHwzpXNhrRhWPBip
VbNdtyGiRmP7/FwT0Yu9Sthrbwfe+/e/fP4c42ohI8XQM4G4n7trzNeOLA8bh/+dqflweSIu
BdvNRrbZ68WJaucv6ZOTf3U6cRwnxnCvFxvuJUniuq6d1k97GGENuDWPH4BTMFLf97XWf/tb
+S9/+RPo+t3fKu/eNZtN3w/39zsAwGC6EZeKD/zgVv7LWzgnw6ycFfzgTbZzvjzcZGTzCeU7
6fT6Nw35AuCXL+p23nLwtd3uxF+/tm5q+WoKZLtPRP8oGHjAklf81Z2rXZWv1N5F4c8Aul0D
vPX33zx//jwIgiAIALx4+ea6CW57wEiLig/8YH9otwnNp6kaNKr465gwpoZBRHaxkkBRdJH3
Zm9kM6HbrszW6Uc+BpdV/HVjOMen2RAzs+u67fYzY97UarVarRaGYXP3FzZRdnlMiR/sWznm
dD9z23HN886zPe9FOjAlUur2bOk6x2emgSXLgdUrWcVfQ54A2Hv1pdONOFVgNqYXVF5qrexc
XcVfwzC0SzeHR8o+hmQTGo5dqpBbAZA9nsyRWSZULc2St+cVSbd3YDaKOQYcEBEIYHIrbNSN
O06uq+zLRc7Bzy+toPffHF47zy6Sq1pR/GpRSgVB0G63P336hFs5/loMWsfGXD2mcbztMX4y
Qd9uPOxuxe8V8Bj7QBUDINf3vZsbWa0jk4T5rP/t21G7G0WRShRrHbGJ7RNsIgL0l18+D9de
TZBE9KtjYGI54s7VJB378GXstIVwtZy3cY8gtbp5IsscA2mzuW31enwctrvR8WF2Ixsz2D7B
ZmYwRtYu/xSEAa5eIblm4M4V5FbtVJ7AoPGSBz3uN+Wn5ualYqKwp27VsbZvXTuOA/DIWsdx
5N2E1WLXWjIGczzNpuZCjGU2F1eJGThlzr1cNLLWvp6wtFCFYVzXzSedW4pnVkP7F528pllH
A12ULcwzeGStMUaWa1aL53lK3Rb23qsvW5V3pdLumCaC8IjRWvd6vQ8fPtjNfI4nAJeXl6uI
ShDmz5MnT4aNI9Zq4jgeNgrCZvAfqw5AEBZCu90eaRfFC8VCFC8UC1G8UCxE8UKxEMULxUIU
LxQLUbxQLPKKL8RrYULBkRwvFAtRvFAsRPFCsRDFC8VCFC8UC1G8UCxE8UKxEMULxUIULxQL
UbxQLETxQrEQxQvFQhQvFAtRvFAsRPFCsRDFC8VCFC8UixHfwjcvyuXySPv5+fniDioIk1mI
4jOtf/uw4/sUlJx2qIkQxebTr5GtFd0LK2H+ir8S9L+ape1dAKAAHDe8GEC9jkY9Ukr9/R9d
0b2wEuaseKvj//t9D/4uyAdH0D2YsGR/MYACBJWgRN9+QCdU/zy+KJfLInphmcw/x1/JHYz4
oNWOE8MASi41GwE4LrlBkrr1WgDgn8cXcz+6IExmnoovl8un317Br4M8xF9/PY7e/hxmtb8Y
frVbAccl300U6rXgh1fmH79GkuaFZTLnHL9TIVAFqpXJPVNzuVyuVYJahQAPfAFyg8Cd79EF
4U7mth5fLpe//bQLCsAqicMBuVtibafzGuSCzbwOLQjTM88nUDWfwQbquBON/+VesnndBRDH
Inph2cxT8VPNUtgk1780GCfpxF0FYf7Mcx6faALi+EKNS96BTyCC40GHnUj/2rqY49EFYRrm
ulbzX79OqP3p+5rrUmJ8pBGAMLq6Kua+UJN/uyF/37yEFaHsKLMebvr912pp6yHBjOyrbOwW
d45zU/z5+fnAizT5oMvl8ukv3wVBkCQMNnGS/vxbNK9D5xkYg7XSxwQeRZDzZfiUB6S/oD6Z
5zz+/DaZvVwu/89P3+3sVJKEobsAnr09y5rMMYDhbhrpv3zNsPHO3WbaYWDnCeXMkm3eGd5w
AJMPMc7JhNOZKZgpA8PtUx44/SWwwHcnLfZkGnUfFCCNAbcdrvIXkkcmkgmFgfJkP/ONcGTh
3gFMnnGN8zZlMJNd2c//kUfPVy1nCrrw9+O/3936/ctugnqSJJqdmN2PB1cPYtfwo3z6kGYN
fnjWhzFDO8Hz5INOeYiRTsZ5vncwI2Nbh0nmYnN8uVz+4fuaWypB97UxDLfdieybNis/8zyZ
VgYmY5NbLfOz+OGMPMc8czydh7ha9FWx8FmN58BxPKTKI8TsfPrnGdZM7pbhz9zJQQ58dk9/
INtwoeM67hDTz2oeGMAE/ytP8wuf1dRyj6WiaLEz+OGP9XvcVs5aOz0Dc9Z7jP2dkUw4xNw/
kaZxmN2Y5vPI5IaLvh4WnuP9kgMQwICJ4/FvH8yJgQ4dOUvOdhgehpEDM27im99hoakrH97A
QSdEOMHJhFrcdTojg5ng6s7AsKx1ScsTAHuvvnS6Ees4SY4vLy/jeG6ZuFwun37ZDYIKdBgn
qV2UXMMpjbB5tNvt169fA9Bax3F8dHT06dMnLCHHK8VKhYCW98aEdWDhin9/0AuCoNvt2k1J
8MJqWazi7ZQuSZJsc6GHE4Q7WXiOF5ULa8XCFd+ob18kNzN4uQCE1bLwZ67np+9KLoHc7lnr
2duzlT+AEArOwnN8ySV4AYCg5Cz6WIJwJwtXPMhFqpM4lL/xE9aBZXy3cBLH8s0FwpqwcMXH
4Rlg4iRttVf5WrwgWJaxHr/QQwjCTCw8x0/z5wiCsDQWf+cqKhfWCflVHKFYiOKFYiGKF4qF
KF4oFqJ4oViI4oViIYoXioUoXigWonihWIjihWIhiheKhSheKBaieKFYiOKFYiGKF4qFKF4o
FqJ4oViI4oViIYoXioUoXigWonihWIjihWIhiheKhSheKBaieKFYiOKFYiGKF4qFKF4oFnd/
02q73V5CHILwcBqNxp373K34/f39eQQjCAsnju/+VY67FT+NF0F4LMg8XigWonihWIjihWIh
iheKhSheKBaieKFYiOKFYiGKF4qFKF4oFqJ4oViI4oViIYoXioUoXigWonihWIjihWJx9/vx
wmOn8fzrqkNYCO2T+/ytkih+k9lUrVvs2c2q+41SfLlcXnUIC+H8/HzVIWwOm6P4crl8eXm5
6ijmjzHG87x7iD6f4C+iT3MNavVsVT7YQuP515nS/OYo3mKMWXUIc6bVaj3Qw0X0acNygc0C
mehnYqMUz8yrDmF92aRc8JAssFGKfwie5+U3tdarimQRPDwXbEz/bJri7zG0vu8TobZbCSqB
61Mcq7gX2wFWSi0gxkeG53kE7FW2aiXfdyhSSaiU7Z/HqPtNU/ysBEHw3e5OY69BRMxsjEIA
v+RV67rXinzfX7no0zSdi5/7pfkgCPZqtb3GjkMOONU6qRACl74L+DiKPc9bef/MyqYpfiZ9
VKvV3TeNRrPpui4Yhg3AqWFOGcB2I+i7yvf9wi4OBkHwrrGz22yS6wEwShEYhhkGQDMIvDhe
SVJ4SBbYNMVPn8mq1erO7k5jtxm4W67jccpsmIgYzEhBSBn+ts/GlMvlfr8/3HzAOGyZC/O6
HZ9VJeVyeW+ntttselsBHA9pysyOMYwYgMMA0h3f1ZyMTArlcnnAOGxZCRul+JnEQS7t7jVK
VHId33M9DUVMtxwQoNmvlZLwYt6RroBZrxyXaL/RoJJPnk++y8qQScCp9QWkYDBQL7ndCzPS
+XCmmNfV+xA/BX2TrFqt1hoVz3MdIiIQiIjAAPjqP1z1KRFKNbdarQ546Pf7eeNAgq9eM3DQ
YT/LYVaJVKvVZiUg13WIQATyQFfpgG3fMACmFMTYIRp5XgNdNOB/Vb2xUTkeswxtpRYATsps
tDGO0VonrJhTK/jUqh8AHC9AEo5OY3ljVt7e3u71erZcrVZtOTNmliUzq+jrQQAgZYZSbEyq
Fas41QYpA+l15zCIKi66CQ/7t5bhLhrZP0ujuIon39WpJpAhg4RNqjUbxQmnaWozGIMccsj1
HUS4GPbc6XS2t7c7nU69Xu90OiPVny/bwsCeczyj+fopETEzJ4phgJS1YaXYKGZz5SkFHJdc
LyBC0h2p+KyLBmIY11cLOpc8m6b46UnixHc9BUAzgw2nmo3RmtmAmRkE8lw/8EoqHvu0MpP7
gL1er4/c0xbmfSoLIVKq5pfADCBlDc1sjFGGOQU4TQEHVPK9IFDJpLWacV20KjZN8dOvSMRh
HAQlQsrgFGzYcJry1bQGROTBDbwtl7xOHE72PFx1eno6XGuN9Xo9X3snq1qrCWMVBD6DALAx
YM2amXXKjBRwgJLvBRXyvSgc3T95iy1nluGqmZA71yum74jT09OwFSmVKDZaG6MNruTOYBCT
R37JD1zXM6y7x+FMGs3z7NmzgcJKmFUip6enrYsLk2hjjDGKWduuudKmQ04p8IKK63us9XEY
Te6f09PT1Z5+nk3L8TMNbafV225s20Uavr4TA+C7vu9tua4H5tbR2Z1uB2pPTk6yAT45ObG1
mTGzTMmqnrkycNQLm5WKY8O4XqJhIs8P3K2API85PW61eYzzvPHk5OT58+cDXYHZe8MiT6Du
gx0Dx+sHFT8zOqCS63teyXU9Zm632tFZdHJyMtnPQ4xLY1ZhHR0dvXjxwqO45t/0D1zP8323
VLJyb7XPWhcXR0dHw86HjXnL0dHR/aJ6OJum+Jl60A5qqjioBY5HLjkuuY7nuuQZpVutVnQ2
ejgLgu0fZbge+EREfslzPXJdOF6idKvdal0kmXaXiazV3B87qBdhUvluK6gErl9ScdKOzsJW
hFwqWiFzud7SNL2fn8PDw5cvX3ZD09wqVYjIJZ0kYdRtRREDh4eHjy4dbJTi7zeuh4eHAF6+
fBmdXQBneeOjG84J3Hvu++XLFwCvX79uXSRAN2+c1z3GMtkoxePB4/pwP5vKQP+sFpnVbDLr
8PbVJrFpipdxHUmr1YqiaNVRrAUbpXgZ15FsVT68fft21VHMmft9kQE2SfHn5+fyDU152if7
2VfW3Fsf60+hv5NsHf7ERlhzNkrxwgA2/23qt0/KN60Ko7mfMjaVjXp3UhDuRBQvFAtRvFAs
RPFCsRDFC8VCFC8UC1G8UCxE8UKxEMULxUIULxSL0W8ZtNvtJcchCMthUPFPnjxZSRyCsBxk
ViMUi5scT16w11yjv94VlkanGxnV+fjxRaVSCYKgXt9v7u5Pb/c8j4hWfRLTcmtW0+nKn8wV
EdYxg7XW9hedGAyg042mtBtjHpni7TmsOhJhpbAKwzBJEtd1wepGElPYH5HcBaF4XF5erjoE
QVge/w+3mLSkgpZ+DgAAAABJRU5ErkJggg==" /></p>
   <p>Press 'Yes' to exit. The warning appears if you have more than one AbiWord window open. If you do not, AbiWord simply exits.</p>
   <p>If you have not saved all of your changes, AbiWord will prompt you to do so:</p>
   <p><img style="width:127.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAfQAAACLCAIAAAAYt/x9AAAgAElEQVR4nO3dZ3wU1doA8Ge2
Z5Nswqb3BBICIZQACb1XvYAISglq0AgaCxZEUFFBuYDoi14Lgks1IMUgXkGuSLmEngRJaOm9
bkm216nvh6Pr3oSShAAazv+XD7OzZ06b2WfPnJmdEFKpR2RkjM1B0hQDHPxd2O2U3W6JiPDl
8/k8Ho8giPtdIwzDsPuPZdm6urpe42cLIqNi3nxrY35Bnd1kZzlgb5SaB/BXi52FJVVGY8na
fz7p4+Pj4eEhEAicb7Esy7I3bAeGYXeEz+fjgVT70DR9D0oRCAQkSa5cuTI9/UuBzUblX60t
LGngOGBo1kbTLANAUa4bEACEUMDjEW5ivojPvwdVvK2q2hqpyGK1Wv38/EQikUQicb7FcRwO
7hh2N+Cz5HZjGOYelMLn8zmOQ2UJKJLS6Sw2O2dzGKpKcqRSMUmSbIt60AzLEeLIqMHenm4g
+mMtBUAACP43qetKDoACEADwAACAAWDgz81JAN4fKVkA2iUlDcDeJCUAMMCyrMmqLS+vYVi+
r4/Dw0MaECDn8/lKlcFutzP0719O3t4ecrkXPiIxDLu/eDzePSjF4XDQFEVRFAAIGA4sNOVw
2M16S3yvyElTHi3MrzUYbAAQF+vP5zNqjUndaCmtrC68ft5sMQrcCPjj9EIo4PfqGZR3pRa9
DAvpQtGMUmUEACABABL7R+RcquodG1xSqrY76O4x/kql0WiyR4bLLVZSYzU7U/6u2YkLDd2i
fHV6q9ZqbZZSJJEC7bN5RzbwL5t1VHwvv7eXTRcKRXOeVMRGh+r1FovV2thofCK5/2Mzh3h6
ekokEhzfMQzr3FQqFelwkDYbAAg4lrNbaZOVMtpIvk5/+mxhbZ3+2fmDLGZLfJyPyWQy/KbM
+fVQYxPNUha7w2q1SJ0ZPf1kIsdxLENcyC4HgD7xYWazvby8yZlAIBBYLdT0Kf0//fK4VWsb
Nyrul1+vK5WmxP5dK6ubqqp0t63rsMExl/Kqa2sNzdZLpb7+/t3Qcrml2GhU1tfXe3l5+XqL
h41IuHS5Vm+wNDblNjbWqdVqdJ6CgzuGYZ2bVqslCMJB0wAgYDnO7qDtZgdNkyazfdKYWB8f
ros3393djyCIokJ79oV8g7aMpnw5zmJ3OIS232dsCIIYMqjrN1vP9owN/G9mCQBQJEtR3JoP
Hq2u1n765X85jksaEHXo8HWaYh12xmZjaIq12xmbjaH+WDNyWPTzC4Y7HMwzz+/kOG7Z4okH
Dl4eOTx687Zz6/45vbHRbLVRDjtrs91guqqqSgkAAAKDtkEmo7RaLctyerPx0qXa60VKhrZY
TCqDyc1gMLi7u4tEIv5f42oBhmHYXUKSJEEQv0/LsCxrtdlslJV12CigjEaLw1Hj6dGDoqBR
a1E2aQsKzjJclFBE2B0akrJa0AwJwLp/zlzydkZZhSY+LrBP78DzWeUOilzwzNC58zcn9AlP
nt3/m62nIyPkFqs17dWd+797fsGL6WaL3c/PvVdPfzc3waFf8iLCfSaMi31k1gY3iVCx4akn
ntkSGuo9/4mkRW/s/ejDGeu/OOrpIf5y/dzTZ4uchd4IzXC0Tq/NzSv09PAyW3WVdUqDUcux
NAtUXX3DpUuF1bV6madnRLi/n18XsVh8TzoZwzDsXrPb7RzH/R7cAQCAZSmK5GgeTe3ck/Pu
W6PsdkYq5VsZ3n9PnI2O9DdaAmurlSywwFJA/zHzzbKzZiY0ac0JfUPPni0EmgSG+eLLo+r6
JugVBCwDNAkc93t6jhuaGKFW6Z5+YvBHH/8MHAM0CTQFHAs0CTT3+wLLLn83Ay0ATeX+Vrv/
h4vA0H8WeiMCobeQcDuZ2cgDg8PMKym+QDnMwEFoqK/cOyIzU623NGibGhe9OGrY0HhPT897
c2UDwzDs3mMYxjW4AwMMcDRNsQ6S6tLFOzREJpHQgSHKQ5ZricmzPD3D1qzdZmzgGIqieCQA
jBzeo7C4rrJKDQClpfUPTex97kIRw9A0Q1MUSTM0wzAURXIcS1EkAHytODpoQPTW9Myr16se
mTJw646TFEVSNMmyLEWRfAFwLEtRJMuxFE1SFMlwDE1TFEUyLEMzFMrkZngCDxD6sQAsAMU1
+MgN3aMCGYYwWj29fXvWNFQyjJlhrE1NGqPRKBAI3NzccHzHMKzzQWEd3QvuvLuQAnAwNEPS
tleWfHvyyLsqVWVV1eexkwZNnjxZJvO1WvWvL1vNcSQDVgAIDvXQ6nSHj2SjjZ9JGQk8Owfk
669MLquscZMSBpOBASsHLEqfe7l4ysN9K6pqamrrFr86uaC4HABI2mKz20LCpCKRQKXRMWAF
YBiwMmBr0urlvsKJXWNnP550LusayuSmWNDqLWiRps1d3KW94qIYhv/zkeqr18saVBqWdZCM
Satr0mg0BEE4HA4ej4fmZ0iSdL0pns/nC4VCfOkVw7C/I5qmnb/odAZ3FliaZUiWZrU604Xs
kgC/8sLCBG//8AvZlXszdmedPQHgAKABOAC2skrFshwA+oPT5wpYhiqvUL2yZMujU5Nq65u+
2fIrAJF5+jpKb7U5ci6WAHAsx50+ew1tVVvXmHHg7LI3ppMk89JrCgA4d6GAomgA7p8fZbz7
1uNarfH9D/eoNQZnQQDcH3fCs3+s4QFwf/yElgPWrtfbikuVBAhNRrOdamJIE8dRHGUvLq7m
gUDm5SV2c+/XO9LDw622Xl9Xr6UoEoABAIFAlDSgm0gkcv29K4Zh2N8Fx/35DBnC179bfP/n
SgoLKauGZBpF7iEOhy4wwGf0yJ4mo7GwuKyswgrAo8kmh0PjLestkMgB2D8iLPwRYYmbrERc
34I7S3mb4M5SNqHQDXgCHhBWSx1p07OMAwDi43v5hURWVOj0erPNql70wtjIiMAjx6/bHe56
M11fpzUYtHzO8P47j8pkMrFYjAfvGIb97VitVh6P9+mnn2ZlZf0xRGUBABy2RtKucXCWkia2
JD/zfzYSEmLCHRgekOiuxBv+lPYWv69lbvmyTSmbrUGTKr9/X/FBCowIGGA4mrLrw0L54eER
BoNdIJaZDAKLgWbsDoo0ajRqmafIajK5ewcXF5TaTA7GZqF5BpVKxTAMvuiKYdjfkaenp8Ph
QMt/zrkTPIGbLAYYSsJQIHG02EoIPDHB58Ff+7EtHLAMSwMAx9EcS8lkniEh/u6eVHaeic9w
dquZYWwsadQ2aby93Bx2S3Fujb5Jx7EsS9tZVqfVatGwHQd3DMP+dsLDwzUaDVp2eZgiY+Vx
HAABPJHLU13+B0fbaLDdizp2AA4AGIYlCILHIywmgxCsDG3lOAoA7Ha7yWSyOWy6JiVDaTmO
5TgHx4HZbNbr9TRN4+COYdjfjkwm0+l+/+X/n8HdaLzMsre64/Bvh+OYkhKBUllGM5xJaycA
OI4FAJalzp/XXbokMpkdZjPLsc4n2pC//PKLUCjEzzXFMOzv6KGHHnIuO4O7MDBQlpV16t48
lxLDMAzrQFu3bn333XddA/ifI3c+n+/u7u6cr8EwDMP+FiiKcs7GOOGZZQzDsL83u93e0NDQ
bCUO7hiGYZ0QDu4YhmGdEA7uGIZhnRAO7hiGYZ1Qsye3YBiGYZ2BM7jTOL5jGIZ1GnhaBsMw
rBPCwR3DMKwTwsEdwzCsE8LBHcMwrBPCwR3DMKwTwsEdwzCsE8LBHcMwrBPCwR3DMKwTwsEd
wzCsE8LBHcMwrBPCwR3DMKwTwsEdwzCsE+r44C4svMKfPlyz6XPabuvwzDEMw7DW6ODgLrqS
w3v31aImw+WtG3O+2QAcftIkhmHYfdCRwV10OUey/sMKlUbNMBI+VHy3hcPBHcMw7H7ouODO
MkRpQV1dZT3DiLz4bl34gTz46e03Oix/DMMwrNU6LLi7Hd5v2/hpmY1lxETkI0L3cEICIK8s
0lWUdVQRGIZhWCt1WHDnKdaXkayVZcPG8AOGgf9gnkhGOKqqj694q6GkuKNKwTAMw1qjY4K7
55ZP6yxUE017xwoCJggYPnTpyxP7CkWEkCzIN1aWd0gpGIZhWCt1QHDn6Rr1v10qstl4Egga
TpQpmew8h9nMRSXz+AT4Cfg/v/OGQa2684IwDMOwVrrT4M5XN4jWr6wtuMpwIO/Da5SzKavM
L31sO5JFegSCrCuIgR9OEPnHjnVIdTEMw7DWuOPgXlVqPH+2kaQlPkTIeP6ZAsZk5SxWsNgA
AEInAB9AzudfTd/avvx/+eWXN95444033ti/f/8dVrWZoqKiX3/9tWPzvKGsrKycnJzbJvvi
iy9OnTp1+fLlDil09+7djY2NaHnDhg0sy952kwMHDtTV1TlfqtXqvXv3trK4M2fO5ObmNluZ
mZl55coV50uGYb7++utWZtiSyWTavn07Wq6urv7pp5+aJSgvL//5559d13zxxRftLu7Wmzfr
q9arra398ccf0fKVK1cyMzOdb+3YseONP9TW1gLAiRMn8vPzAeDixYsXLlwAgOLi4iNHjqD0
rTyunPR6/c6dO9Gys68aGxtRiW+99ZYzpUql2rdv3759+1SqNp9w36LTjh8/XlBQ0I6dYjQa
d+zYcYsEZWVlhw8fbmu27XbrJmzatImiqFZmVVFRcejQoe3bt5tMJgA4cODAG2+8sXHjxg6o
5R0Gd8Ji5n+2qpqkSY6NThZJo3jKRpaiQCgCDykAgEck+CUCH3heRsOBtWvamn92dnZJSclL
L7300ksvORwO9EmgKEqn0+l0OpTGYrGgyGW1WmmaBgC73a7T6QwGQ8sM9Xq9TqdzOBwAoFKp
CgsLTSaT0WhE73Ich3JG+TgcDpIkDQaD2WxGCWia1ul0JEmiPQEARqNRp9PZbL//FpckSZ1O
xzCMs0SGYa5fv56fn88wjLPmLW//N5lMly5dKi0traurMxgMFovFtUTnJqiNqHSz2ezMx2Aw
6HQ6u92OXjocjsuXL6NaKRSK6OjoRYsWobdYljWbzSgfZ+aoA/Py8tBLtKFMJhs8eDCqm7OS
qESLxaLT6ZzdwjBMSUmJWq1mWda1A0tKSurr6/V6PWoOj8cbP3683W5Hhz5JkmhHUBSFSnTd
OxRF2e12VKLD4dDpdFarNSsrC5VYW1tbWlrarOFNTU3Xrl0zm83OXT9p0iRn5gzDoGpwHIdq
bjKZULbOlTabzdktJEm6Rl7XQ8hiseTl5en1+pYHm/MQcn68LRYLSonU1dWVlJSg2u7cufPC
hQvXr19Hb2VlZc2dOxcd7R988AEAFBUVNTQ0AEBVVVVFRQUAqNXqgoIC1JzS0tKGhobbHrRO
Vqs1OzsbLaO+AoDly5ejEp9++umVK1eid5VKZVFR0aVLl9Dh7Xpc6XQ61BzUV6gHSJKEPw7+
48ePO49PnU7neiQXFhY2NTVlZmaifJwfE9cd4XqwOTtQqVSeOXMGVQM1FpWIGqXT6RobG1E3
MgyDEtwwc+eud+ZvsVhomnYeD86+cj2uaJq22WzO48pqtTrb2LJbAODMmTNoDUmSLUtsVpCf
n191dbVYLJZIJMeOHdPpdC+99FJERMSWLVvgjgnuZGPe1d8q6lRqmnYP5nn2IjgOxEIQCCDC
H9wlAABCD5DHgz4f5GbGVFqoqa31Cw1tff5SqZTjuLKystGjRycnJwMASZJ79uw5ffo0ACxY
sCApKemtt95atmxZcHDw+vXrp0yZEhkZuWvXrry8PA8Pj2effbZXr17O3C5fvvzNN9+QJJmY
mDhv3jwAKC8vX7dund1uT01N7dGjR2Zm5q5duwBg7Nixs2fP3rNnT319vUqlksvl8+fPDw8P
379//7Fjx4YNG7Z///6DBw8WFxdv2bJFq9XGxcU9+eSTUqn0u+++y8rK+sc//jF9+nRUqEql
ysjI4PF4Y8eOPXny5KlTpwDgmWeeGTJkiGtLU1NT9+zZs3379qtXrx45csTX13f+/PmhoaEZ
GRnHjx8HgOTk5DFjxqxZsyYyMrKiomLMmDGZmZnjx48fOXJkQUHB5s2bjUZj7969n3jiCblc
npGRMWjQoLCwMI1GYzKZoqKiZDJZcXFx9+7d1Wr1okWLkpKSZsyYkZOTc+zYMQCYO3fu2LFj
AeDChQtZWVmoOUajcePGjevWrXv66aczMjIA4MUXX9y4caNOp9uxY0dFRUVISMj8+fMjIyPz
8/Orq6uffvrpY8eOocH++PHjZ8+eDQBXr149fPiwv79/SkpKYGDge++9N3LkyO7du48bN+7g
wYMkSc6dOzcrK+vixYujR4/+5ptvKIoaNGhQcnJyVlbWoUOHJBLJ4sWL9+3b99tvv40cOdLZ
XevXr8/IyLh69ermzZutVmv//v3RDq2qqvrkk08MBgPa9W+//fZrr72WlZX1+uuvV1RUbN68
ee3atSaT6dVXX12+fPnWrVtVKlV0dHRKSopQKFywYMHw4cOnTp16+fLlI0eODB061BnUnK5c
uaJQKAICAtDIWqfT7dy588qVKzKZLDU1NS4u7uzZs2iMOXr06Dlz5iiVyh07dtTX1y9YsKBv
374A8PHHH6POzM3NjYqK8vX1vXbtmvMoDQsL8/f3BwCtVgsAkZGRdXV1zu8JhmGqqqq6du0K
AGVlZdevX1+9enVmZiYaj6ODdt++fTU1NRqNxtvbe/78+REREbf+iPn7+5eVlcXGxkZGRr7/
/vto5YcffpiRkbFs2bLTp0+fP38eHVcikWjXrl0XL14Ui8ULFy78z3/+M3bs2MTExD179vj6
+k6ZMuXYsWP/+te/1Gr1hg0b5syZs3379tra2oiICHQk5+Tk2O324cOHr169Oj09PSsra+rU
qdOmTSsvL9+2bZtSqezWrVtKSsrLL7+M+mfhwoXffvutUCh8++23GxoaqqurT506JZfLN23a
BADDhg2bO3euXq//9ttvS0tL+/Xrh2r+yy+/oBMj9BmsqKjYtm1bQ0MDylwqlb7++usobqKj
evny5X379q2qqho+fPixY8dmzJiRmJjY7LgqKiratm2bv78/Oq7y8vKqqqoUCsXrr78OABaL
5bvvvsvOzhYKhQsXLkQ1OXjw4IkTJwYPHjxp0qQPP/wQ1dn5OXIuAIBSqfT391er1TabzdPT
MyoqKjw8/Pz583K5/NY7rjXaP3KXnD3O+2RFPcMAQNgUAcEHYIHHAY8AifjPZN5x4BkJfILQ
X8kryPxvm4qIj48fPHhwcXHxp59+evToUQBgGMbPz0+hUCgUinXr1rXcpLS01GQyoa7fvHmz
61uff/756tWrFQpF9+7d0fCwqalp4cKFqamp6enpAKDValHOP/30E/rmb2ho+PDDD5OSktAE
zvfff69QKIKCgtCYZffu3U888YRCoZBIJJcvX1apVEVFRQqFwnUOJDg4+Kmnnpo/f75MJjt5
8iTK///+7/9cK5aZmTly5EiCIFCJq1evTkhIOH78OMuyBw4cQJt89dVXKLFSqXzooYe2bt36
7LPPfv755wCwY8eOtLQ0hUJB03RBQYFardZoNChe5OXlubu7x8TEzJkzZ8+ePSgHk8k0YcKE
yMjI/fv3o8ydg46GhgaFQiESia5evXqznXLq1KnY2FiFQjFixIj//Oc/AHD8+PFx48YBgNFo
RBl+//33KHF9ff2aNWv69u174sQJtGbQoEFXrlxxnutQFJWdnT1s2LDPPvts3bp1CoWiuLhY
qVQCQGNj4wsvvNDQ0IBq5dxk9+7dc+fOdfaVQqHQaDSVlZVoD6akpLz66qtbt/4+DRgREcHn
89GwF9m/f//MmTN//PHHhx56SKFQhIaGnj9/HgDMZvOYMWNiYmL27NmD1qO97Orrr79+7733
Zs2ahXqssLCQJEmFQvHiiy+iKaPPPvsM9YBMJmNZFvXVJ598guZw9uzZM2fOHJTVxo0b09LS
Hn/8cWdfofw//vjjjz/+GPXnQw89dPr06ZqampqaGpVKVVtbe+TIkWnTpgHAr7/+OnHiRAD4
4osvUImHDh1CXwMNDQ0rV64cPHiwcwLnFhYvXlxcXJyRkfHZZ5+59g9abmxsdB5XNTU1tbW1
CoVi5cqVX3311ahRo06fPu081E0mU1FR0bp167p167Z06dIjR44MHjxYoVD07t37v//9L03T
58+fHz58OACQJNmtWzeFQvHtt98CwE8//TRp0iSFQhEREXHu3LlHH330wIEDzupdunQpOjp6
zZo1/fv3nzhx4tq1a1Fjs7OzDQZDdna2v7//119/XVNTg9Jv27YNJUBfeAcPHhw/frxCoZg2
bdoNT+UBwGAwDB48eOfOnYsWLfroo48AYNOmTW+99dbNjqt58+Z169YNRXbUnOjoaIVCsXbt
WvR5BACO4xQKRX5+vtlsjo+Pd54woSpNnTrV+TI6Ovqxxx574YUXZDLZoEGDxowZQ1HUoUOH
Hn300dvuu9tqf3Dn55yu0untDBM8gu8dTwAA0KBqBDsJVerf59wBQOAGAcNB4Aa+fN7Zfbtq
y9v2m6akpKS0tLSRI0dWVlaePn3azc3Nz88vOTk5OTkZxd+XX375iy++yMrK8vHxiY6OBoBD
hw4lJye/8sorN8tz9OjR6IsxMTExLCzMuX7ChAkoZ3Tmi9Z4eno223zSpEnu7u5oefny5cnJ
yShuBgUFxcXFJScnDxw4sE1tPH/+/ODBg1FwnzhxojPzG5oxYwYADBgwIDw83LlyyZIlycnJ
6FPR1NTU1NTUvXt39Nbu3buTk5OXL1/uTNytWzc0imyWp+uCq2XLlq1duzYjI2PKlClisRgA
Nm7cmJyc/Mknn6AEZ86cQZ/bMWPGoA5EMw/wv32F9O/fPz8/3zkopigqLy8vMTGxZblJSUkh
ISHOl87D/cCBA2h54sSJS5cuTU5O/uWXX9BbCQkJUVFRrpmEhoby+fyqqirnmp9//vkf//hH
y+KioqISEhKcLydMmODh4ZGVlYVatGLFCudb3bt3j4+Pb5mDq6lTpwqFwnHjxuXn57/yyisP
P/wwAPz73/9+5JFHUAKdTtesr1CTR4wYMWLEiLKyPz8mer2+rq5Oo9E0NTU5V548eXL06NEA
YDabUT7O6Z3x48fLZDK0vGLFCvSuc0arGS8vr7S0tEceeWTgwIGrV69u1j83PB6QwYMHZ2Vl
OScGLRZLWVlZs+PKiWGY3377bdCgQQDg7e09ZsyYm2X78MMPu86eX716NTIysuVn0BWPx3P2
6s3ExcX16NHjhm+hNg4ZMiQoKMi58qWXXrr1ceXUpUsXgiCSk5OfffZZ50rnserm5tajRw/X
y1FHjx6dMGHCLaq6atWqd95559bNaaV2TsuIfv238T+HGuykVzde6DQhzw3AAQBgZ0AqBOBA
7JKxPB7cA4CuJHzr6wmbtfWlnDp16vr162lpaUlJSSUlJY2NjVqtdsuWLWiUhCZqYmJi7HZ7
RUVFcHCwh4cHADz00ENLliwhSdJ5RbGZ+vp6Hx+flusXLFiARhNPPfXULWpVU1PjHNO9//77
8fHxGo3Gw8ODx+ONGzdu3rx5Tz31lHOYfFtGo5HP50ul0lamv6HVq1d369ZNrVZ7eXllZ2cH
BwcDgFar/eGHH5wXjXft2nX48OH+/fu33Ly8vByd7N9QXFzc7t27JRLJ6NGj+Xw+ACxYsGD6
9Okmk4mm6YqKCudxn5aWhjoQjawBoLq6uuX4Nzw8/MKFC7W1tSKRKDMzMzIysjVtRKNvpVIZ
EBCAvghfffXVpUuXBgQEoKgEAI2Nja4Tmoifn59Wq0XTCOnp6ahzbqumpoaiqMTERHSwoRIR
g8GApk1uobKyMjw8XCgUpqWlsSyblpa2YsUKf39/lM/ixYu3bNnirMncuXN3794NAAMGDEDT
Ms4vzq+//nrevHlotnDevHloQFpVVeWcb3F3d0c1rKioEAqFzarxzjvvoPgrEAjQ+VAzqOio
qKjAwMBNmzZpNBq5XI728m1FRUX9+uuvaDKdz+e7jpNa9kYr9zKfz+/Spcu//vWvZcuWvfnm
m3FxcV5eXrfehOM41zOzG9LpdARBOHdiZWXlrR97tX79+sDAwIaGBj8/P+e35g2VlZUdOXJk
+/btRqPxzTffRCsrKiri4uLQskwmYxhm8eLFK1as+OSTT2QyWcvd5MrhcDi3vUPtCe6EyQC5
WQ0UTfOhS2++wAvg98sb4O0OQXJgeITci3DZAKKn83/7jPHlCQqPHgvp1buVBQUFBeXm5qI5
E4PBEB8fLxaLo6Ki0MTugAEDcnJyEhMTly5dumrVqi+//BIA/P39pVLp3r17KYry8vJyPaTG
jh174MABPp+vVquffPLJlsWNGDEC5dyvX78b3kgzYMCA9PR0pVKJpggSExMvXbp0/fp1nU43
adIkX1/fffv2BQQEDBgwoNmG586dGzFiRGxsLGqL61f3+fPnvby8brg7CYJISEhAm6Bh2g0N
GTLk3LlzFy9e1Gq1U6dO/frrr9GMHsdxLMuKRCJnbq7zRa6Z6/X6l19++Wb5S6XSRx55JC8v
D80nxsTEZGdn792712Kx9OrVa8OGDSigA8CwYcNQBw4cOBCNes6fPy8UCm02m2ufvPvuu489
9hiqpHNh3Lhx+/fv5/F4AQEBzoEnAMjlci8vr/T09MLCQgDYvn17SkoK+pQOHTr02LFjAoHA
y8srJyenT58+hYWFu3btEolEw4YNc+Ywe/bsZ5555rPPPpPJZMuWLUPXlvv163f9+vXy8nJ0
XLm2NzExEe1lq9XK4/GcHQgAo0aN+vnnn61WK7qcGxgYyOfz09PTSZIcOnQoagXq0vr6+tde
e62srCw7O1sqlY4YMeLbb79NTk4WCAQAQNO0QCBw5uycVc/IyECjVOepjEAgYBgGbcUwDIoL
77//PjraUYmoz+vq6t54o/mjnFzjiLu7e1hYGKqezWZDX/NJSUloDcdx48eP37t375QpU254
7tilS5cuXbqkp6czDIOOxrVr17bcjxzHHUmEiTUAABfhSURBVDlypFevXlevXk1PTzeZTAMH
DnznnXecs8zN9O3b9/r16xUVFQaDYfjw4TKZbNKkScXFxX379n3mmWd++OGHBQsWqNXq6urq
/Pz8yZMno9pGRUW5ublFRkZWVVWlp6efO3euW7du6JBACdBZQp8+fQoKCqqqqoxG49ChQ3v0
6IE+g3V1da53PTQzcuTI48ePCwSCxsbGWbNmtUxA0/TRo0cDAwPlcrlMJvP19d27dy/LsrGx
sWg+MyMjIyoqKigoyNPTMyIi4uTJk3PmzImPj7948WKPHj38/PxuVjQAoKtfHYIvdZf7Bw3U
atQCXn1a2kJ0Wfk22yjryM/XVDpoRsx1TxUSAPDHt6CHlLDSnJcbMWWExFPqjO98gZvAqmRI
DVzJyx2yMK2VlfPx8fHy8jKbzWKxuG/fvn379hWJRF27dm1sbBSLxTNmzLDZbAEBAXw+Pzg4
GJ3Ce3l5+fn5GY1GdJHHNbc+ffrU19cLhcKxY8eGhIS4ubmFhIT4+vqKRKKQkJDAwMB+/frV
1NSIxeLp06ej65OhoaEymUwqlYaEhMjl8l69eqlUqsmTJ584cWLWrFkxMTHodo7ExMSePXtK
pdLQ0FCdTvfYY4+h6QvE09NTIpHExsbGxcVpNBqxWDx37lznIMLd3T00NBRNE8lksrCwME9P
T+fKnj17qlQqsVg8e/ZsgUDg4+MTFhbm7e0dEhLi5+cXGBgYERHRo0cPvV5PEMTgwYNjYmLQ
SgDg8/lBQUGhf1zBlslkoaGhXbp0QX1FEARqjmvm4eHhEonE29s7LCwMpUTnqs6+AoDg4GA+
n+9wOGJiYoYOHYqKQ83p27dvbW0t2jU6na53796TJ0+22WwxMTFJSUkEQQQFBaHZJGclnQt9
+/atq6tDUxlBQUGoz318fDw9PQMDA/V6/Zw5cyIiIuLj48PDw93c3ACgV69earWaz+ePHDlS
KBTGxsYOGTJELpe7ubmhiQVn5v7+/mjyHbURDREcDgfDMOi4cu2rXr16KZXKSZMm9e7du9kF
yfj4eKVS2b1790mTJoWHh6OPt8lk8vf3RxMvCQkJ6OaHqVOnymQy1FcAMGPGjC5duoSFhaFT
ND8/PzSuR9mievr5+REEIRaLxWLxzJkzJRKJ67uuCwEBARERETweD/Wb86D18PBAe1kmk7ke
V4hEIomMjGxqahKLxREREWhupE+fPnV1dWKx2N3dfdasWV5eXmFhYegM2NlX6HgICAhAO8LL
y8s57dCybkFBQSKRaPjw4SzLUhQVFxeXmJjofLflJlFRUSRJoh2BRg/OXS8Wi4ODg9EH3MvL
KygoaPz48ZWVlWKxePLkyb6+vgEBARKJxG63p6SkoE9E79696+vrxWIx+gxGRkZSFEXTdO/e
vRMSEoRCYXR0tEajmT59enR0NOrz8PBwb29v1FeoSq7HVUREhEQiQZkLhUL0iQgICHBzc/P0
9JRKpf7+/iEhITqdztPT8+GHH6YoqlevXg8//LBKpZowYUJgYCAAyOVytOude+cWQa++vv62
l8FbIknyzJkz165de+6550wm06lTp+rq6ghf/27x/Z8ryb8qFuRcvpyj0Whum5HbwpmlxaXV
JBUzT+Q7kgcu93TSDNQ1sjyAYD8e/8/5fBFwPNVvTEE6paQ547CxCz/5vxvk+5f35ptvojOv
JUuWbNu27X5XB8MwDADAZDKtXbt29+7dly5dqqurW7VqVVZWVpunZQQFV6zKeiXDiv15nvEE
/O/d+hV1zKv/Mof681cucA+UEwAEgACAxxHgFgldosFRRGirSqtLS8KjYzqsZffK888/j651
OG8twDAM+2tqc3CX7N5UbrI7GCZiuFDkTjR79+QlR2UDx9BcnYYJlAsABAB8AKABBDKeoAtP
CCxTVXnmp38nv/73e9R7165d0S2rGIZhf3FtvhXSRoGaojzCeX7d0aTf/xjWT5IQzZs9WRQd
zgcQoshOAdAAhIjwjieEnhDII3z4+B9zYxiG3UVtG7kLdm+uyTlPsUDWiH5z+QmRLBbcQ4Df
BQIDeF8+LSN4QKj5RiAAXB5pwgLPAe6h4GHinUzf5tWn7+Ax4zqoFRiGYdj/aFtwr7bRFww2
luAJCEbEAyEBQuDzAfQFYCgADoD6M5wzADe+2UgIEAyEOzSf0sEwDMM6StuCu9uoccd/PFha
VOxJkD5C8OGDlBB4CARuABIAAQALIBUIRH/c53fDZ6MxHDg42LJl86rEJHTTFYZhGNax2hbc
u3SLWbl1x6xZs+qtVhUBBMc1aTQ8giQA3AG8UY4EESASobB+wx+BMQCNNFN7/sK7DgcO7hiG
YXdDm++W8fX1dT4Eymq1tvxRHACoVKqWT/d2FRUVNSo21vW3fxiGYVgHuqNH/kql0g0bNrRc
X1lZeeyW/3qpT58+SUlJd1I0hmEYdgt3FNxvJjIy0vUZaRiGYdg9hu83xzAM64RwcMcwDOuE
cHDHMAzrhHBwxzAM64RwcMcwDOuEcHDHMAzrhHBwxzAM64RwcMcwDOuEcHDHMAzrhHBwxzAM
64RwcMcwDOuEcHDHMAzrhHBwxzAM64RwcMcwDOuEcHDHMAzrhHBwxzAM64RwcMcwDOuEcHDH
MAzrhHBwxzAM64RwcMcwDOuEbvoPsjmO4zjuXlYFwzAMaz2CIAiCuNm7Nw3uWq1WrVbfnSph
GIZhd8rDwyMsLOxm7940uIeEhERHR9+dKmEYhmF3iqIos9l8s3dvGtztdrvdbr87VcIwDMPu
LnxBFcMwrBPCwR3DMKwTwsEdwzCsE8LBHcMwrBPCwR3DMKwTwsEdwzCsE8LBHcMwrBPCwR3D
MKwTwsEdwzCsE8LBHcMwrBO66eMHMKwToyiGotn7XYsO4CYR3OK5gNiDDAd37MHCMGzu5YYj
x0uOnyy733XpAEteGRHdzSemm8/9rgj2l4ODO/ZgsdnpN9/95X7XosN8/K/TgxPDVq+Y2Mr0
p06dysvLu6tVujdSU1Pd3d1bn/7YsWP5+fl3rz73TFpamlAobE1KHNyxB8sGRRZa0Kn/S9qV
97cyd0jmM8jNvWthseZEZvnYUV1vmz4rK6umpmby5Mn3oG53ld1uX7du3cqVK1uZPjMzU6/X
d4KG22y2NWvWvPfee61JjIM79mApKFQDgKHxbPq2t4YPH3a/q9N+Vqt10aLXsi5r9QZ5g9LY
mk00Go2np+ewYcMYhrnb1bur8vLy2nT+0dDQEBAQMHToUJb9e19ouXjxYm5ubisT4+COPYg4
jhaLRe2+FJmdnV1UVISWx4wZExoa2nFVay2tVtvUpAZo22w7TdMsy97hf9Csqak5efIkWu7R
o0diYuKd5NYODMO0tQkd0vD7rk3fyji4Yw+o9o1em5qaPvhgRamyyEJYJF6ChmrNz0cPxnfv
s3z58g6v4V1C0/SdjNxXr15dW5BvKs4Pdnev0+l+9AsMju/z3nvveXt7d2Alb619A3AU3zu8
MvdSm76ccHDHHlwkSbbp02Kz2Z57caFHuGjUnOECMV9nUmp0jY0NTftOpDtIx9I3l7bySleH
oCiqfeNQhmFomm5fiZ/+3ye1585NGdBbHhtJm3VNDXXKJu35Ez8/W1K87bvdbm5u7ci2Hdq6
4xCGYW79rcYwTMbefTu2btm4ZUt4RARamZ2VlXvxYupzzwkE9z9aOhyO1ie+/9XFsPuFpunW
x4ja2tp3VrzTc0z4qDHj3ARuWnNTqYo002Z3UtJ9RNCBC3uo1Y7Fry2RSqUovcViqa+vj4mJ
QS8rKirkcrmXl1dHVZ6iqPYNwG02G0VRbd3KbDZ/8/UGtqxwyTPJXr6BNoOusaqEatJSYtHI
IP/cqsLUuXNWfvxJSEiIc5O8vLx+/fqhZb1er9frIyMj21HhlkiSbMdWNpvt1t9qeXl557bu
eDcsJnVu8r+PHQWAS7/9tu/t9zyAOBwWNn78+Gbpr127ptPpACAmJiYwMLAdVWqmtLQ0MDDQ
w8PjZgnatONwcMceXFartfXB/ceffuTJ6aHDR0b6RfMJwsE6OIJPAskKWMaN59/Le8+h9GlT
pjujeXFx8a5duz744AP0cufOnSNGjEhKSuqoytvt9vaNXimKakdwrKyouJZ54u2UeQHRPYUy
L6JOIK6vBY7iU5SIomK83GoK8g4fPpySkuLc5M0331y0aNHEiRMB4OrVqxcuXHjllVfaWu4N
tWPkzrIsSZK3Du4+Pj5eURFKjba/1POnn36SSqU56d89Ed1zx/XLNE0367ScnJycnBx02ebi
xYtz586Vy+XtaIurb7/9dubMmT179rxZgjY1HD9+AHtA0W1RWFh49PSRfoN7+nn5yNxkHm6e
QkLIUhTDMBxQwOPEEl6Xrh6rP/qnc5OgoKCwsLBTp07RNP3bb7+JxeLo6Giapo8cOZKSkvLK
K684U6akpHz33Xdtqg/Sjhnkdl9U/Pz/PhnWvVtISIjQSy729SNEbhzNUiQHdhpoUkhBtEhy
NCOjvLzcuYlYLFapVCdOnHDNR6lUpqampqam1tXVtaMa7daas5yAgACf+Lgai3mETL569erc
7/Y+7O6dXVvtNqCv8xQEKSgoyMrKSk5OTktLS0tLmzx5MpqS+vHHH1NTU533aK5ZsyY3Nzc1
NbW4uBit2bRpU2pq6saNG9HL0tJS1BsGg6EjWwsAeOSOPbBYlrXZbK2MdBqNhgSLPNDParM3
aGtslKXOUGN2mEjSYXcwHEfy+ULfSN/CowU2mw1tQhCEr69vaWlpz549i4uLvby8hEJhXl7e
uXPn1q1bp9VqFy9evGrVqueff379+vXHjx8/ffr0wIEDW1//9k1NAIDD4WjT1C1SXVLy3Ix/
UBRlqa83qxqMlSVWjZKxWDjGDizNI9gAL89cTUNjY2NQUBDaRCgUBgQElJWV9e/fnyRJiqJs
Ntubb7756aefAsBrr722adOm9jWhffNRdrv9ttMaM2bMePfixR42bmPcACGPV9zUeD0q+K23
lgmFQueeBQC1Wk2SpFgsRiuDg4MBICsry2w2r1u3rry8fNWqVYsXLz59+jTHcevWrVu8ePGX
X375ww8/+Pn5rVu37tKlSz/++OOECRM+/PDD9evXA8CiRYs2btxI07TdbnctqJk2XSzBwR17
cJEk2crBL0VRnIBnps0NugalrsZsN2msjSqT0uYw0zTF0UJfuY9EJqkT6Fzj5ogRIw4fPrx3
716hUDhz5kyHw2G324uKig4ePGg2m202m8PhSExMPHjwYHR0dHx8fJtirsPhaF+MoyiqHcGd
AI5zOMxKpb1JT9mMDpXGVF9rsxpJkuUYEHr7+fn5e9IlrplzHJeUlGQwGL7//vuuXbsyDIO+
V/h8PrT3OwZp34YkSd72G7GsrMyX4dwEAgmfX2DQXQzosvTtt1mWbVYiuuDRbGVsbCzLsgcP
HlSr1Wjnenp6vvDCC6hotPelUimfz0c3jzocjoaGhoMHDwKAXq9HO/TWe6dN3+g4uGMPrtYH
d5qm9Sq9pr5ByIKDtRsok96qNxmNdoeD5UAulkf6dmusbWIYttnHb/z48S+++OJXX32F1jtH
Xh4eHtOmTSNJctasWYcPH75w4QIAdO/evfWVpyiqfTf2tW/O3eIgi2pqxRIRH3h2QxOt05ub
Gm02G8swrEwq69rdLhVbruS7zk2jae5Ro0a9+OKLzz77LMMwqMNRAudC+5rQjsmllvPmzTQ0
NBzdtmOyQOrOcsBxp9UNDy9MueEm6HbSZm+Vl5efOXPGz88P/mhds8ai23WcW7k2Yd68eSj9
rfdOmy6o4jl37AFFUVTrZ7e7du06sv/YorzSmialUqPU6zRmo95mdRB2gbfILyQwyl3imZ9d
+vrLr7fcluM41+XIyMghQ4bEx8fn5OTQNP3xxx8PGTJEIBCoVKq2zrm3L8C1z8tvLDlbWqGu
b2hUVhub1EaTzkzZaOB43j6eXXt6hYWUKTUDxk2MiIho2fClS5d+9tln6KVEItHpdDqdTiwW
t7sydNtv5aRp+tZ73Gg0bl3z0cMid7PR+G5+rqIkf3xg6DfrPr5h4tjYWIlEkpWVhdqyZcuW
urq6xsZGjuOGDBmSkJBAEAS64u3aFXw+3+Fw6HS606dPHzt2jKbpgICAIUOGDBkyJCsri6Zp
lmXRjaod0nA8csceUBzH2Wy21g9+w0PDzx06JfAQefu7OxiaZVg+ze/iIQ/xjfRw87xy4YrD
QPv5+becMO3evbtzZXBwcFxc3KpVqzw9PRcvXmyz2Z5//vkVK1YMHTq0X79+t5hsbclms7Vv
WqZ98yH+QUGNIvHZopI+fr4Ex9F2DhgB3z/IOyJa6u9fUVefXVwxOWkYx3HOzHv06IGWfXx8
lixZUlFR4XA4Fi1atGbNGgB4+eWX2z0t0447hTiOQ3MjN0uwbNmyT+MT80qKjrKO51a89+9N
CgGPF0QxeXl5N7x95ZFHHtm1a9f+/fsBYNq0ad7e3t7e3mq1es2aNQEBAQMHDszNzXX2QGxs
LEmSEyZMyMjIWLNmTVxc3OOPP06S5LPPPot6Y/HixQ6HIzQ0VCAQ3KKSbWo4Du7Yg6v10zIA
kJiYSNP090e/C+nlK/PzdBOL/Tz8fOVBEr700oVcZb72mXnPeHt7tzynfvLJJ11XJiQkJCQk
gMv86dtvvw1tv0Da7mmZ9v2IydfXd97CtP1bFWStMtrXWygWucnlspAQvkeXksqqn3OvjJ01
e+DAga45p6SkOF+GhYWFhYXRNO3t7f3OO++gle2oBtK+G35uPfIdP378ph8PUQF+01NSg4KC
4sePzdr/07yImFVbt6L429Ls2bNdMweAESNGjBgxwrkyLi4OrX/yySdZlmVZdvr06dOnT3em
Dw4Odu0NdNvoLSqJf6GKYbeH5m3bFB8HDBhA05RixzdBsX4xCVEB7l5VpbXXzxebmyyL0l4N
CQlp9yRyO7TvV5pwB79QjYyMnL0w7dN//rPAVDMkKiwySK7UG3NyruZWVT6Z9sLApKR2B+u2
avcvVG9Rw1GjRl3z8fHx8QkKCqJpumfPnkXhF9deyX36raX3rF23hS+oYtjtsSxrtVrbOrMR
H9/7k9Xrfz36a+4vuYVENcdxj82cGR0dIxAILBbLXarqDTkcjnYEOHQ/Ypvmf1z5+Pi8/9FH
hQUF+/buJdS5AJCYlPTBa681u1PwbmtHtG1Nw7t16wYAKI1IJJoxP4VlWZFIdC+bdmt4zh3D
WoVu1++AeDze5EmTJ0/6n4eD3/uH6Lav8gBAkqTdbr+TomO6d3/n3XedL1veKXi3tePxCQCA
bkZs61Z32FcdCwd3DLu98vLydk9b/xW0ewoI3TfSsZW5x9p9K2QnaHjrE+Pgjj1YPDzEACCT
J339zU+kvR7+zs/3Frn3F7t7CwU8sbhVH2SxWFxWVmYymf468wztQ9O0TCZrfXqJRHLt2rXa
2tp7eVHkbmhTw3Fwxx4sa1ZOnDYrncd3k8gmS9oQH/66BiSEPDY9vjUpJ0yYoNVqjx8/frer
dA8oFIrWJ54+fbrBYDh79uzdq889s3nz5lamxMEde7CIRPwF8xMv5tblXq6/33XpAI8/Gh/X
w7/16WfPnu16A9+DIyUlxfWJlQ8CHNyxB4tIyJ/7eJ8xI7uqNOb7XZcO0CPGt5VzMtiDBh8W
2IMoMMAjMOCm/xIBwzoB/GwZDMOwTggHdwzDsE4IB3cMw7BOCAd3DMOwTggHdwzDsE4IB3cM
w7BOqPmtkHa7/e/+C10Mw7AHitVqbbnyz+BuNBo3bNhQUVGh1+vvYa0wDMOwO1VcXNxszZ/B
XavVLl269N7WB8MwDLsrfg/uAqnPuIffEQjwFPx9Vl2t0msuv5g2KTY29p+rvw3tOrS+vrG8
6GLqM4P7J/TZv/+UzuJNUvyCa5cmjQuZMGFYRESETCbj8fCOwzAM/P396+rq0LKAphmz2cRS
9sKCuvtbLQwAGIeBYqw6nU6lUtlIs05PN9SoKMZiNOjVarXRorfZu1RX1NOU2WQxaTQaoVBo
NBpxcMcwDABqa2u1Wi1aJvgCD6l7FEv/hf7byAOOYTRhYX7u7u7l5bUcL5SlLBSlDQ6WeXnJ
lMpGi92bo0maNsnlfF9fuUQiwZEdwzBX1dXVDQ0NsHr16vtdEwzDMKyD/T/Gv/PT8xRxigAA
AABJRU5ErkJggg==" /></p>
   <p>You should save your changes unless you have decided that you don't want them. Any changes that you do not save are lost for ever.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

