<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2005 Tomas Frydrych Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To use document revisions in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Document revisions 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-GB" lang="en-GB">Revising Documents</span></h1>
   <p><span xml:lang="en-GB" lang="en-GB">April, 2005, &nbsp;Tomas Frydrych &lt;</span><a href="mailto:tomasfrydrych%40yahoo.co.uk"><span xml:lang="en-GB" lang="en-GB">tomasfrydrych@yahoo.co.uk</span></a><span xml:lang="en-GB" lang="en-GB">&gt;</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-GB" lang="en-GB">Introduction</span></h2>
   <p><span xml:lang="en-GB" lang="en-GB">It's Friday morning, and your boss tells you to write a report on the part of the Project you are responsible for so she can sent to her boss; she wants it on her desk by Monday morning. So you work late that day but after a number of rewrites it is to your liking, some twenty pages long; &nbsp;you email it to your boss and go home. </span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">Monday lunch time your boss appears with a bunch of papers: it turns out to be two printouts of your report with comments scribbled all over it in red pen. One copy is from your boss, the other from the Project Manager. You have till the end of the day to put their changes in place. You are not a happy bunny. There is barely a line she and he did not touch, her handwriting is illegible, and his is not much better. You can forget night out with the lads, by the time you are done the pubs are just about to close; it took you longer to modify your report than it took you to write it.</span></p>
   <p></p>
   <p><span xml:lang="en-GB" lang="en-GB">As you drive home you are sure there must be a better way to do this kind of a thing. There is a better way, and that is what revisions are all about.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-GB" lang="en-GB">Revisions Mode</span></h2>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">Working in the revisions mode is just like scribbling notes in red pen on the paper copy. The changes in the document are grouped into separate revision sets. If we stick to the paper and pen analogy, each revision set represents changes made with a different color of pen; analogously, each revision set is shown in different colour on screen and in print.</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">You turn the Revisions Mode by choosing Mark Revisions from the Tools-&gt;Revisions sub-menu. If the document does not contain any revisions so far, AbiWord will start a new revision set and present you with a dialog box allowing you to enter a comment that is to be associated with that set. You can leave it blank, but it is a good idea to put there something that identifies you (your name, initials, etc.). In addition to your comment, AbiWord will store the date when the revision was started.</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">If the document already contains revisions, you are given two options. You can either start a new set of revisions just as described above, or you can resume the last revision set in the document (it is not possible to resume any other revision set except the last one).</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">Once in the Revisions Mode, all changes that you make to the document will be marked as belonging to a revision set. Such changes will be one of three types: insertions, deletions and format changes. In addition to different colours distinguishing between revision sets, each type of revision is presented differently; insertions are double underlined, deletions are stricken through and format changes is underlined with a thick line.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-GB" lang="en-GB">Revisions in Normal Mode</span></h2>
   <p><span xml:lang="en-GB" lang="en-GB">When you are finished with making revisions, you can switch back to the Normal mode using again the Mark Revisions command from Tools-&gt;Revisions menu. If you make any changes to the document in the Normal mode, these will be just regular changes.</span></p>
   <p></p>
   <h3 id="AbiTOC4__"><span xml:lang="en-GB" lang="en-GB">Normal Mode Sub-Modes</span></h3>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">There are three different views of a revised document that AbiWord can offer you in the Normal mode. First, AbiWord can show you the document with all the revisions highlighted, i.e., the document will look exactly the same as it did in the Revisions Mode: different revision sets will be displayed in different colours, and insertions, deletions and format changes distinguished from each other as described above. We will call this Normal Show Revisions mode; it is turned on using Show Revisions from the Tools-&gt;Revisions menu.</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">In addition, AbiWord can display the document as it looked before any revisions were made and how it looks after all the revisions. We will call these modes Normal Before Revisions mode and Normal After Revisions mode; they are turned on by using the appropriate commands on the Tools-&gt;Revisions menu. In either of these modes, the document will look like an unrevised document, i.e., no text will be shown using the revision colours and other markings. </span></p>
   <p></p>
   <p><span xml:lang="en-GB" lang="en-GB">The After Revisions mode is also available in the Revisions Mode so you can make further revisions without the clutter of colours and revision marks from the previous revisions.</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">The three modes are useful for different things. You will want to use the After Revisions mode to make final printouts if you want to keep revision marks in the document as a record of the document's history. You will want to use the Show Revisions mode if you want to evaluate revisions present in the document and either accept them, i.e., incorporate them into document proper, or reject them, i.e., remove them.</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="en-GB" lang="en-GB">Accepting and Rejecting Revisions</span></h3>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">Let's return to our original story. Except this time your boss does not bring you back a printout of your report with red pencil marks, but instead she revises the electronic document using revisions as described above. Now, you know that the report is going to have your name on it alongside your boss' name, so you want to check on the changes she made (you know her spelling is not the greatest and your past experience suggests she does not bother with the spell checker either).</span></p>
   <p></p>
   <p style="text-align:justify"><span xml:lang="en-GB" lang="en-GB">So you switch into Normal mode and work your way through the document looking for revisions. If the revision is OK, you can accept it, i.e., make the suggested changes permanent. Conversely, if you do not like the change, you can reject it, i.e., permanently remove it from the document. To accept or reject a particular revision, you can either place the insertion point into the revision and then choose the Accept or Reject command from Tools-&gt;Revisions menu, or you can right click the revision and choose the command from the context menu. If you want to accept or reject more rejections at the same time, you simply select the text that contains them and then use the Tools-&gt;Revisions commands.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

