<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Mark Gilbert Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Use Mail Merge in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; How to Mail Merge 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><a name="top" id="top"></a>How to Mail Merge</h1>
   <p>The process involves three main steps: <a href="#datasource">creating the data source</a>, <a href="#doctemplate">creating the document template</a>, and <a href="#printing">printing the merged result</a>. &nbsp;Then you can <a href="#uses">get a little fancy</a>.</p>
   <h2 id="AbiTOC1__"><a name="datasource" id="datasource"></a>Creating the data source</h2>
   <p>As of this writing, there are three common options for data source format:</p>
   <ol>
    <li>	Comma-delimited text</li>
    <li>	Tab-delimited text</li>
    <li>	XML    </li>
   </ol>
   <p>The third option is usually more trouble than it is worth for basic mail merge operations, and the second is identical to the first only with tabs instead of commas, so this document will keep it simple by only introducing the first.</p>
   <p>Using any text editor (or AbiWord, if you remember to save as plain text) you will create a text file with two or more rows of data. &nbsp;The first row is a list of field names, separated only by commas, as follows:</p>
   <p class="example_text">field1,field2,field3</p>
   <p>Note that the last field on the line does not have a comma at the end. &nbsp;These names define what fields of data are going to be available in the data source, though you do not necessarily have to use them all in your merge. &nbsp;All subsequent lines in the data source will be as follows:</p>
   <p class="example_text">value1_a,value2_a,value3_a<br />value1_b,value2_b,value3_b</p>
   <p>Again, note the lack of comma (or any other unwarranted delimiter) at the beginning and end of each line. &nbsp;Each value is the text with which the field name will be substituted when you print your merged file. &nbsp;For every field, a value exists, in corresponding order within each line, and each line is a separate instance of the document (a separate copy printed). &nbsp;Values can be empty but must still be comma delimited:</p>
   <p class="example_text">value1_a,,value3_a</p>
   <p>Therefore the above would leave field2 blank, without interrupting the flow of the merge. &nbsp;Let's make a more realistic example for later use:</p>
   <p class="example_text">FirstName,LastName,StreetAddr,City,State,Zip<br />Mark,Gilbert,666 Microsoft Way,Redmond,WA,<br />David,Chart,123 Easydoc Street,Userville,MD,12345<br />Dom,Lachowicz,777 GNU Ave.,Utopia,CA,02111</p>
   <p>In the example that follows, the above will be saved to a plain text file called mergeme.csv (csv for Comma Separated Values, if it helps). &nbsp;Note that there is a comma at the end of the first line. &nbsp;This is because, while there is no data for field Zip in that value set, the field still exists and needs to be accounted for. &nbsp;Forgetting to do this will cause problems; read on.</p>
   <h2 id="AbiTOC2__"><a name="doctemplate" id="doctemplate"></a>Creating the document template</h2>
   <p>This is very simple. &nbsp;You create whatever document you want in AbiWord, and where you want values substituted for fields during the merge, you insert mail merge fields. &nbsp;The easiest way to do this involves prepopulating the mail merge field dialog with the fields in your csv file. &nbsp;To do so, run AbiWord with the -m argument, For example:</p>
   <p class="example_text">AbiWord-2.0 -m mergeme.csv<br />(via the command prompt, run dialog, or shell prompt)</p>
   <p><span xml:lang="en-US" lang="en-US">Now, to access the mail merge field insertion dialog, open the '</span><span style="text-decoration:underline" xml:lang="en-US" lang="en-US">I</span><span xml:lang="en-US" lang="en-US">nsert' menu and click '</span><span style="text-decoration:underline" xml:lang="en-US" lang="en-US">M</span><span xml:lang="en-US" lang="en-US">ail Merge Field'. &nbsp;You should see a list of fields as shown in the dialog below.</span></p>
   <p style="text-align:center"><img style="width:82.5mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAZcAAAEXCAYAAABh1gnVAAAgAElEQVR4nO3deVyU9d7/8dfM
sAiylKCApmahaQZiYC6o5VK3pWXnpKTlkmWattm5M/Mcj20ux/TYwmnV30lPHjXzaJuWhafF
MDU1xOo2NdtccEEUERhg5vr9gUwgA7JcwADv5+MxD7i27/dzXdcw77mua5jLYhiGgYiIiIm8
3I1cv35rbdchIiL12E03dS8xbCl+5LJ+/VZiY6+o9aJERKT+27HjB1fIuMKlKFi2bPm+TosT
EZH6qUePK10BYzEMwygKlh07fqjr2kREpB4ryhKLYRjG0aOn2L59T13XJCIiDUBcXEe8io5a
bDZbXdcjIiINhOvTYjabpS7rEBGRBsQVLhaLjlykanJysvnooxX84Q/31Gg/BQX57N2bypVX
xrqt4d1336Bt2w707Hm9a/xHH60kNzeHW28dV27bdnsuyckf0b//rWWuT3X7MFNOTjbvvbeE
4OAQ17ioqGsIDY1wrUd5y5a1v3Jystmw4a1aXRdpmHTkItVW9Nyp6eeQ3Z7H3r2pREXFua3B
17cJmZkncTjy8PHxJT39KN7ePuTm5lywNn9/P66//g+utor/NKuP4gzDwGKp+vay2Sz4+Pgy
ePCIUtOK1qO8ZYv/rOg0kcooduRS8SdTcvIHrt/j44eYW5HUO0VPHYvFQk7OWT74YDmXXdaJ
o0cPkpdnp2fPgYSFtQIgNXUrBw7swdvbB6vVxnXXDcHPz5/MzFNs2fJf8vJysdm8iI+/Hm9v
H95/fzmXXtqeEyeOcvLkMSwWC+vXrwRg8OCRpWpo1+4KfvllHx06RLF///dERnbmm282Y7FY
yM/P49NP38duz8ViseLr24SePfsTEBDsqnv48HtLrI+79SyvD6BC69KpUwxBQReRnPwJ3t7e
hIe35scf/49hw+4ps42goIvdbvPiiq9HebUUXzY9/RjJyR/j5eVNePglbtuVxquqr/eucLFa
rRVaYNOm90p13KfPLRXuUBqewueOBavVitVqxW7PJSKiNd269eWXX/aTkvIVN96YQF6ene++
28Hw4ffi4+OLYRgYhoHVauWrr5Lo0aM/F18cysGDP/H111/Qu/cN5OXlEhHRhh49+pOTc5b3
31/OzTffWWYNl1/eic8++4DIyCs5cSKNmJiefPPNZqxWK97ePlx33WCaNPEH4LffDrB9+yb6
97+l1DoU/V7ZPoAKrQvAe+8tIza2N61bX8bu3V8X68N9G8WPSKxWK3l5dlfQAtx44+2lai+r
luLzbNmykauvjqdNm8vZtWtLiTqkcavO632x02JVv+aiT5o1bjabDYul8KfNZsPLy5u2bSMB
CAtrybZtn2Gz2fDz8yckpAWbNn1IREQbwsJa0aJFSwoK8jlxIo3k5I9LtWuzedGuXQcsFkuJ
fsqqISAgCD+/pqSkbKFt2/Z4eZWs7ejRg+zatYX8/HwMwyA/3+6aVnw+d/1UpI+Krktenp3M
zFO0bRuJxWLhssuuYM+elAu2Ufx3X98mDB06usQ8Dkd+hWopmicvz87p0xlceml7LBYLkZFX
snfvbv1NS5kq+tyo9JGLO3qX07hZLIX732q1YrFY8fLycj0nbDYvwHANDxlyB+npRzl+PI2d
O5MJCrqI7t37YbN5ceutY0qcjsnOPou3t7fryVy8n/JquOKKaJKS3mH48HtKjHc6HXz++XoG
Dx5Bs2bNOX06g3XrVrjqLr4O7vqpSB+FIXjhdSlqu2iZirRRVi1l74uyaymap7w6RNyp6HOj
0hf0r79+GJ98srrEsDRuxS8Cn39BuPhPh8NBbm42YWERhIVF0KJFOJ9+uo4mTXwJCWnOgQPf
06HDVRiGwfHjRwgICC7Rhq+vNwUFBVitpa8JFO+nXbtI7r33UeD3F1KbzYJhGDgcDgICArDZ
LOzdu8tt3eVd0L9QHzZbxdbFz68JwcEXcfjwz7Rpcxm//rrvgm20aNHSbS1l74sL1+Ln14SL
LmrGoUM/0bbt5fz88w9u25XGqTqv91U6cvmf/0mo8LzS8FmtlnM/rSV+/31a4fn9goJ8Nm58
n/z8PCwWsFpt9O59PVarleuvH8rnn39Eaup2HI4CWrSIoGfPfiXaatLEj8jITqxa9U+8vLwY
Pnyc2xpK11bYv4+PL3Fx8axZ8y/8/ZvSunU7fr/OUvY6VKYPoELrAnDddTfx6afr2LEjmfDw
Vnh5eZfbRtHF9gvXQqVq6dfvJjZufJ+dOzcTEdEad9ebpPGq6uu9Zd26LUZs7BUcPnzC5JJE
pDyG4QQsWCwWUlO3c/DgL9x00211XZZItbVsGWrONRcRqTy7PY/33nuL3NwcvLy8GTToVv0d
SoNRpf9zEZHqa9LEj4SEu+q6DJEaoSMXERExnb7+RURETKcjFxERMZ3CRURETOdVfODVV5fX
VR0iItIA3HffHUCxcCkoKABg2rRJdVORiIjUa/PmvYLT6QRA58JERMR0ChcRETGdwkVEREyn
cBEREdMpXERExHQKFxERMZ3CRURETGMYBqBwERGRGqBwERER0ylcRETEdAoXERExncJFRERM
p3ARERHTKVxERMQ0pn8UeefOrwkLCyAsLICZMx83pc2wsABatw4pc7gyy1Z0WkXaPf+xdOli
U+tr3TqEsLCAKtUnIuIJvC48S8W8/fYKAGw2G2vWrOKJJ2Zjs9mq1eZrry3Baq1eGzXB29ub
f/xjkWs4JiYW8Nx6RURqmylHLvn5+axdu5rQ0OaMHDmG48eP8dlnGwG4775xhIUFsH37VgB2
795FWFgA48bdwcqVy7j66k60anURbdqEMmTIAHbv3uVqd+LEu7j//vFu+7zQskWefnoGl17a
ggEDevHrrz+Xmn7q1CkmTbqb9u1b0rZtc8aMuZ3jx4+Vu74Wi5W+ffu5HhEREaXqrUy7v/zy
EwMG9KJduzDmzHmy1PR//3sJsbFX0rJlMJGREQwePKDc+kRE6pop4bJx4wYyMk4ydOgfSUgo
vMXlqlWFt0y+886xAKxZswqA//znLdf40NDmTJ78MHPmLGDChMls376NRx6ZXKE+K7JsXp6d
M2fOMHz4SL79NpU///nRUu089tjDfPjhB0yY8ADjx9/Hhg3rmDKl/Ltx5uXZ6dSpreuxcuWy
arX75z8/yrffpjJs2AgyMjLIy7OXmD5jxjQOHfqNuXP/zrRpf3WFmYiIpzLltFhRkHTv3ouI
iAhCQ5vz0UfryMrKonfva2nT5lLeeec/PPXUXNaufZuIiJb06zeQ999fS2Li30lLO+Jq6/vv
v61Qn1lZZy64rMViYdaseQC8+eY/SU7eVKqdpKSPyMnJZsGCOa5xX3zxWbl9e3t7s3z5Gtdw
+/ZXVKvd5ORNpWotuigGEBnZntTUFD75ZANdunRlxoxnyq1PRKSuVTtcTp06xSefbABgwoSx
Jaa9994a7rhjDHfcMZq//e0ZZs9+krS0I0yZ8hg2m41p0x7h1KkMFix4kUsuacMdd/wRh8NR
oX6rs2xxFouF8PAIEhNfd40rugd02csUnhYzu92yrFnzIe+88zbbt29jwYI5rFnzFl99VfoU
oIiIp6j2abF3311NXp6dP/xhOEuWrGDJkhU8++zzwO8X+W+/fRRWq5VXX03EYrFwxx2jgcIX
YICcnBzeeWd1pV58K7KsYRjMmDGNGTOmYRgG8fF9Ss0zaNAQ0tKOsG7du6SlHSE5eROPPTal
chvBjcq0Gx/fp1StxT3yyCQcDicxMbFYLJYLXhMSEalr1Q6XogC56657ufHGm7nxxpsZO3Y8
EREt+eqrLzl06DdatmxFv34Dz73A96Vt23YAzJ37d5o1C2Hu3Kdp3rwFPj6+Fe63Isv6+PjS
tGlTVq1azlVXRTN79vxS88yb9zyjRo3jvffWMmXKJN5+ewU9e8ZXcWtUrd05cxbQuXMUK1cu
o6Agv9S6ZGRkMGfOE/z5z/9L69ZtmTfv+WrXJyJSkyzr1m0xYmOv4OTJTBYvXsW0aeVfzBYR
EXFn3rxXGD8+gWbNgvQf+iIiYj6Fi4iImE7hIiIiplO4iIiI6RQuIiJiOoWLiIiYTuEiIiKm
U7iIiIjpTLufS3Xt33+4rksQEal3evVqz7FjZ13DKSkpprQbHx/L2bOV/77GIh4TLgDJyfvq
ugQRkXojPr692/GbN++oVru9esVWa3nwsHABmDr1phLDaWlpXHXVVZw4caLUvB9++CGzZs0i
MzMTwzA4ffo0v/32GwDx8fEEBgbSv39/4uPjiY+PJy0tjZiYGNLS0kq1vXTpUpYtW8abb75Z
Yp6y+khLSyMyMpKsrCwADh06ROfOnTl16pRruFu3bhw+fJisrCwuvvhiOnfuDBR+O7LNZuOb
b76pmY0oIo3C5s1lvyG/4YYbq9xuVlb1vxzX48Kloux2OyNGjGDTpk1ER0ezd+9e+vbt65q+
adMmduzYwbZt25gxYwaRkZE880zZ90EZPXo0CxYsICkpqcJ9NGnSxPW7zWYrNVz0Tc2GYeDt
7c3OnTuxWnWZS0RqR69e7o9syjN//nq6dAmudt/1Nlzy8/PJy8tz3ZXx9dd/v2+K3W7n6NGj
dOvWzfUYPXo0/v7+ZGdn43Q6S73IW61W5syZw0MPPVShPiojMDCQrl27snTpUsaNG4dhGGzb
to3u3btXqT0RkYrKyrLjcDjdPpxOo8RwRsbZCzdYQfXibXRGRgaXXHKJ6zF8+HACAgKYOXMm
Xbt2JS4ursRRQ25uLiNHjiQqKoouXbowefJkEhMTCQoKIiEhgY4dOxITE1Oqn5tvvplWrVq5
hsvro7JWrFjBW2+9RVRUFB06dODFF1+sclsiIp7O449cwsPDy7zD5PTp05k+fbpreNasWQAE
BweTnJzsdpnFixeXGD7/Ws6XX35ZoT7Cw8NLLBseHu66TuNuuE2bNnz00UduaxIRaWjqxZGL
iIjULwoXEZFG5pJLmtV4HwoXEZFGJCLiIgDatg2t0X4ULiIijUSLFkElhtu1a15jfSlcREQa
gZCQALfjIyPDaqQ/j/+0mIiIVF96ela5/+diNh25iIiI6RQuIiJiOp0WExFpwFJTf62TfhUu
IiIN1Pz56+usb4WLiEgDZLHk0rt36yote+ZMZrX7rxfXXDZs2EBsbCzR0dG0bduW2267DYCs
rCxmz55tWj9ltffbb79hs9nK7SstLY3w8PBKTxMRaYg8Plzy8/MZOXIky5cvJzU1lf379zN1
6lSgMAwSExPLXLasL7wsS1ntLV26lFtuuYWlS5dWrvgKqGyNIiL1gceHS15eHtnZ2TRvXvif
pN7e3vTo0QOAgQMHkp6eTkxMjOvukSEhIUyaNIm4uDhWrlzJvn37uPbaa4mKiqJ79+7s2bMH
wO3489srsnTpUmbNmkVQUBCbN292jd++fTudOnUiLi6O5557rkTdZU1zV6OISEPj8eHStGlT
xowZQ4cOHRg1ahQrV6503eExKSmJkJAQUlJSSElJAeDkyZMMHDiQ7du3c+eddzJ27FgSExPZ
vXs3M2fOdN0MzN14d+19+eWXBAQE0LlzZ0aNGsWSJUtctd1zzz3MnTuX7du34+/vX6Lu8qad
X6OISEPj8eEChXeA/PTTT4mLi+PJJ5/k0UcfLXPeJk2a8Mc//hEoPM319ddfM2bMGGJiYpg+
fTrHjx8vc7w7S5YsYdSoUQCMHDmSNWvWkJubS2ZmJj/88ANDhw51TStS3rTzaxQRaYjqzafF
oqKiiIqKYuDAgQwZMoSFCxe6na9p06ZYLBag7HvXnzlzxu344jf3AsjOzmb16tUEBAS4rsVk
Z2ezdu1aBg8eXOV1KV6jiEhD5PFHLllZWSXuDpmamuq6FbG/vz/Z2dmu02TnK37veigMm61b
t5Y5/vz21qxZQ/fu3Tl48CA///wzP//8M0uWLGHp0qUEBQVxxRVX8MEHHwDw1ltvufotb5qI
SGPg8eFiGAZPP/00HTt2pHPnziQmJvLKK68AhS/iCQkJdOzYscQF+OLKune9u/Hnt7dkyZJS
p7RuvvlmtmzZwqFDh/h//+//MXXqVGJjYzl58mSJ+cqbJiLS0Hn8abHAwEA+/vjjMqcvXry4
xHDx+9pD2feuL2v8+e2dz8/Pj1OnTgHQqlUr16fPgBKfCouLi3M7LTw8vFSNIiINjccfuYiI
SP2jcBEREdMpXERExHQKFxERMZ3CRURETKdwERER0ylcRETEdAoXERExncJFRERMp3ARERHT
KVxERMR09SZcXn75ZaKjo+nSpQtXXXUVTz75JADp6en069cPKPwG5fLucy8iIrWjXoTLyy+/
zOrVq/n888/ZtWsXO3bsICwsDICQkBA+/fRToDBciu67IiIidadehMuzzz7LSy+9xMUXXwyA
r68vkyZNAgpv8BUaGgrAwIEDSU9PJyYmhpiYGP7zn/9w6623utrJyMggLCyMrKys2l8JEZFG
xOPD5fTp05w4cYJOnTpdcN6kpCRCQkJISUkhJSWFoUOHkpKSwsGDB4HCWxYPGzaMgICAmi5b
RKRR8/hwqQ4vLy/uueceFi1aBMBrr73mOuIREZGa4/E3CwsODiYkJIQ9e/bQsWPHSi9/7733
0rNnT+Lj42nevDlXXXVVDVQpIiLF1Ysjl6lTp/LAAw9w+vRpAOx2u+tWx8X5+/uTnZ2N0+l0
jQsPD6dHjx7cfffdOmoREaklHn/kAvDAAw9gGAa9e/fGarXicDhISEgoNV9QUBAJCQl07NgR
f39/UlJSABg3bhwbN25k2LBhtV26iEijVC/CBeDBBx/kwQcfLDX+/HvSL168uNQ8ycnJjB8/
Hh8fnxqtUURECtWbcKmq6OhovLy8+OSTT+q6FBGRRqPBh0tqampdlyAi0ujUiwv6IiJSvyhc
RETEdAoXERExncJFRERMp3ARERHTKVxERMR0Df6jyCIijZFhNKnG0pnV7l/hIiLSQPXq1b7S
y8yfv54uXYKr3bfCRUSkAcvKsuNwON0+nE6jxHBGxlnT+q0X11w2bNhAbGws0dHRtG3blttu
uw0ovK3x7NmzK9RGZeYVEZHq8fhwyc/PZ+TIkSxfvpzU1FT279/P1KlTgcLASExMrFA7lZlX
RESqx+PDJS8vj+zsbJo3bw6At7c3PXr0AGDgwIGkp6cTExNDTEwMmZmZ9OnTh86dO9OlSxcG
DBjAgQMH3M4LsG/fPq699lqioqLo3r07e/bsqZuVFBFpYDw+XJo2bcqYMWPo0KEDo0aNYuXK
la6bgSUlJRESEkJKSgopKSn4+fmxevVqvvvuO3bt2sXDDz/MQw895HZegLFjx5KYmMju3buZ
OXOma14REameenFB//XXX+fBBx9k48aNPPnkk2zbto2FCxeWms/b25udO3cya9YsMjMzMQzD
dffK82VlZfH1118zZswYAJxOJzabrUbXQ0SksagX4QIQFRVFVFQUAwcOZMiQIW7DxW63M2LE
CDZt2kR0dDR79+6lb9++btszDMMVRlarxx/AiYjUKx7/qpqVlcWXX37pGk5NTaVVq1YA+Pv7
k52d7TpNlp+fT15eHhEREUDhEU+R8+cNDAyka9euLF26FCgMm61bt9bKOomINHQef+RiGAZP
P/00v/76KzabjaCgIF577TUAgoKCSEhIoGPHjvj7+5OSksLMmTPp2rUr4eHhDBo0yNWOu3lX
rFjBhAkTWLhwIbm5uVxzzTX8+9//rqtVFRFpMDw+XAIDA/n444/LnL548eISw9OnT2f69Omu
4VmzZpU5b5s2bfjoo49MqlRERIp4/GkxERGpfxQuIiJiOoWLiIiYTuEiIiKmU7iIiIjpFC4i
ImI6hYuIiJhO4SIiIqbz+H+iFBGRqktN/bVO+lW4iIg0UPPnr6+zvhUuIiINVHx8+yotl5V1
rNp9e3y4FN01ssipU6c4cuQIdrud9PR0hg0bxqefflpH1YmIeK5evSofLvPnr6dLl+Bq9+3x
4VJ010gAh8NBv379mDJlCgAhISEKFhGRcmRl2XE4nG4fTqdRYjgj46xp/darT4s9/fTTBAcH
u8IlLS2N0NDQEr/fd999REdH07NnT44cOVKX5YqINFr1Jlw+//xzlixZwpIlS8qcJz09nUGD
BpGamsqgQYN4/PHHa69AERFxqRfhcuLECcaMGcO//vUvQkJCypzP19eXoUOHAjBy5MgSd7AU
EZHa4/HXXADGjRvHuHHjuPbaa+u6FBGReikkJKDMaT/8YP4lBI8/cnnuuefIzMzkr3/96wXn
tdvtfPDBBwC89dZb9OnTp6bLExGpF9LTs9yO37//aI305/FHLo8//jgRERHExsaWGF/8U2RF
QkJCSEpKYsaMGfj5+bF27draKlNExOMdO5ZJixZBruGffjqOw+Gskb48PlzsdnuZ08LDwzlx
4kSJcS+88EJNlyQiUm8dOXKKiIiL+OWXEzidRo314/GnxURExFwHD56s8T4aTLi4O4oREZG6
0WDCRUREPIfHX3MREZGq01fui4iIqfSV++fEx7dn8+Z9dV2GiEi91qtXLFlZx0z5duOq8phw
qcpXQ4uISEnx8bEXnqkWeEy4HDtm3lc9i4g0VmfPOuq6BECfFhMRkRqgcBEREdMpXERExHQK
FxERMZ3CRURETKdwERER0ylcRETEdAoXERExncJFRERMp3ARERHTKVxERMR0ChcRETGdwkVE
REyncBEREdMpXERExHQKFxERMZ3CRURETKdwERER0ylcRETEdAoXERExnSnhEhYWUOqxdOli
17TWrUMq3E5Z87ZuHUJYWMAFa3jqqb9UeBkREakZXmY15O3tzT/+scg1HBMTC8Brry3BarWZ
1c0FvfHGIh544BFCQkJrrU8RESnJtNNiFouVvn37uR4REREATJx4F/ffPx6AU6dOMWnS3bRv
35K2bZszZsztHD9+zG17v/zyEwMG9KJduzDmzHmyQjXYbDYsFgsvvfR8qWkrVy7j6qs70arV
RbRpE8qQIQPYvXuXa3rRUdPf/vYMkZERxMZeyccfr+dPf3qASy9twdVXd+Lzz/9b6fUQEWmM
TAuXvDw7nTq1dT1WrlxWap7HHnuYDz/8gAkTHmD8+PvYsGEdU6ZMctven//8KN9+m8qwYSPI
yMggL89+wRpsNi/uums8b7yxiPT0EyWmhYY2Z/Lkh5kzZwETJkxm+/ZtPPLI5FLr8NNPPzJx
4oMcPPgro0cncPZsFpMmPcShQ7/xl79MrfR6iIg0RpZ167YYsbFXcPJkJosXr2LatMq/SIaF
BeDt7c3y5Wtc49q3v4KIiJaEhQXg4+PLb7+lc9llYZw9e7bEskXTitopGr700hbk5ubwyy/H
AWjbtjmGYXD0aFaZNfj4+JKS8gOxsVdy990TWLToFfLy7Bw9msU776zmiSemk5Z2xLWMzWbj
8OHTruUBDhw4iq+vL61aXeQabtKkCS1bBtOkiR+//HL8gushItIYzZv3CuPHJ9CsWZB511yK
TouVP4+F8PAIEhNfd41zOp1mlQBASEgo48bdyxtvLMLhKHCNnzbtEU6dymDBghe55JI23HHH
H3E4HCWW9fHxpWnTpmUOF9VaG+shIlKf1epHkQcNGkJa2hHWrXuXtLQjJCdv4rHHpridNz6+
D4ZhMGPGNGbMmIZhGBXu5/77p2AYRonwsFgsAOTk5PDOO6urFQaVWQ8RkcaoVsNl3rznGTVq
HO+9t5YpUybx9tsr6Nkz3u28c+YsoHPnKFauXEZBQT4+Pr4V7ic0tDl33TW+xLi5c/9Os2Yh
zJ37NM2bt6hUe9VZDxGRxsiUay4iIiLFr7noP/RFRMR0ChcRETGdwkVEREyncBEREdMpXERE
xHQKFxERMZ3CRURETKdwERER05n23WLVtX//4bouQUREzunVqz3Hjp298Ixl8JhwAUhO3lfX
JYiINHrx8e2r3YZHhQvA1Kk31XUJIiKN2ubN1X+jr2suIiJiOoWLiIiYTuEiIiKmU7iIiIjp
PDZc0tLSCA0NNaWtrKwsZs+eXaJti8XCfffdV2JceHi4Kf2JiDR2HhsuZsrKyiIxMbHEuICA
AN5991327dPHn0VEzFbvwiUzM5M+ffrQuXNnunTpwoABAzhw4IBr+lNPPUW7du2IiYmhe/fu
HDlyhIEDB5Kenk5MTAwxMTEA+Pr68thjjzFjxoxK9VF0RPX4448TFxdHZGQkn332GY899hjd
unXj8ssv54svvnC1tW/fPq699lqioqLo3r07e/bsqeEtJCJS9+pduPj5+bF69Wq+++47du3a
xcMPP8xDDz0EFIbCnDlz2LVrFykpKXz11VeEhoaSlJRESEgIKSkppKSkuNqaPHkyW7duZceO
HRXuAyA9PZ3evXuzfft2nn32WQYPHkz//v35+uuvWbhwIdOnT3fNO3bsWBITE9m9ezczZ84s
0Y6ISEPlcf9EeSHe3t7s3LmTWbNmkZmZiWEYnD59GoCgoCDi4uJISEigf//+xMfHEx8fX2Zb
vr6+PPXUUzz++OO8+eabFeoDoGnTpgwZMgSA7t274+3tzaBBgwCIi4vjp59+AgpPx3399deM
GTMGAKfTic1mM3eDiIh4oHoXLna7nREjRrBp0yaio6PZu3cvffv2dU3ftGkTO3bsYNu2bcyY
MYPIyEieeeaZMtsbPXo0CxYsICkpqcJ9NGnSxPW7zWYrNex0OgEwDMMVVFZrvTtIFBGpsnr3
ipefn09eXh4REREAvP76665pdrudgwcP0q1bN+6//37mzZvHF198gb+/P9nZ2a4X/eKsVitz
5szhr3/9a4X6qIzAwEC6du3K0qVLgcKw2bp1a5XaEhGpTzw6XDIyMrjkkktcj+HDhxMQEMDM
mTPp2rUrcXFxJY4acnNzGTlyJFFRUXTp0oXJkyeTmJhIUFAQCQkJdOzY0XVBv7ibb76ZVq1a
uYbL66OyVqxYwVtvvUVUVBQdOnTgxRdfrKddC4AAAA7sSURBVHJbIiL1hWXdui1GbOwVnDyZ
yeLFq5g2bVKdFLJ//2GSk/fpiytFROrY5s37qvSV+/PmvcL48Qk0axbk2UcuIiJSPylcRETE
dAoXERExncJFRERM51H/5xIf396UO6CJiEjd8phw6dWr+vdsFhERz+Ax4VLZj7yJiIjn0jUX
ERExncJFRERMp3ARERHTKVxERMR0ChcRETGdwkVEREyncBEREdMpXERExHQKFxERMZ3CRURE
TKdwERER03nMd4uJiOzff7iuS5BzqnKb4+IULiLiUZKTdduNuhYfX/1vqVe4iIjHeeCB6+u6
hEbtm29+rnYbChcR8TiGYdR1CVJNChcR8TjKlvpP4VIFuuhYOyIjW5ranvZb7TBjvxU/cklN
/bXa7cmFRUe3MbU9hUsV6bbMNWv+/PWmhwtov9U0s/bb+afFtN9q1vz564mKam1qmwqXasjJ
ya/rEhokMy4mlkf7rWaYud/cnRZLTNx4weXGj+9rWg2NRdF+M/tUpMKlGpxOnRiuj7TfPF9Z
F/S3+oSXucyyiZ05ezavpkpq8Mz+EIXCpRr0iZb6SfvN81V2Hy2b2JmsLHsNVdM4KFw8iN4B
10/ab56vMi90yyZ2JjMztwaraRwULh5E74DrJ+03z1fRXbRsYmdOn86p2WIaCV1z8SDlvQN2
OBzs37+Pr75KJicnm5ycXNeL2lVXRdG377X4+fnXVqlSjI5cPF9F3gAsm9iZjIzsWqimcdCR
iwcpb2ccPXqEt1cvo3WbEJqF+pGfb+B0OklPT2f9h6sIviiQbnE9sVr1xdS1TUcunu9CbwCW
TezMyZNV/1JFKc3sN10Kl2oo70Vq27YtnDhxhPETbsbhLDwfbGBwJjOLVSuP883Or+nUMYrA
wMDaKlfOqclw+cMfhnD//Q8ycOD/lJo2atTtdOnSlalTH6+x/huK8nbRsomdSU/Pqr1iGgmd
FvMg5SX9zm++4rZhN5FfYCcz8yRYLFitFqw2C5dFtmbn9m/Zs+d7IiJa4XQ6SyxrtVoJDQ3F
x8e3plehUarJ02I9e8YzYsQwkpO30759B9f4Fi2CADh79qxOy1VAWW8Alk3szPHjZ2q5msZB
p8U8SHk7Y+8P/8dddw/lt4O/YLfnYQG8vG3YrDYuuiiIFmEBLF/xOllnsjl2/DhWiwWrzYrV
YgWLwdBbRpKQcAc2m81t+4sWvcqbby7By8uGzWZj6tTp3HDDjTW0pr87duwoMTGd6Nixk2vc
tGl/4ZprenD33aNZu3Ydx44dpW/fHuzZ81ON11MVNXnkcsstf+DZZ+cQHx/H0aOnAQgLC3ZN
37Tp8wr1/8Ybi1m69J9YLOBwOLn55qFMnTrd47etWdxto9tv78axY5m1VkNtbeuzZ8+yaNEr
TJnyaI32cyEKFw9S3jvQrLNZOBwOMjIyKcjPx+k08Pa24XQaGAZERUfS9WofvL38sFpt2GyW
c0Fi5ccff+LDD9Zx663D8Pb2wWKxYLFYXG0vWbKY9evf5733NhAUFMShQwdJSLiVoKCLuOaa
HjW+zkFBwSQlfVlq2n/+8wFOp+HaLp76Dr0m67r88vbMn/88U6dOISwsmPnzny8xff785y/Y
/5Ili/ngg3dZu3YdwcEXkZdnZ8WKZfVi25rF3etcba9zbW3r06dPs3jxazz00P/WaD8XotNi
HqS8pE9PP01Ojp3Dh46yO3UfP+77FcNwFu5AC3jZbGCxAAYYv7fndBpkZWWTdaaA+fPnEh3d
hZ49exMa2tzV9ksvvcCbb64iMDAQwzBo2bIVU6dO55VXEunWrTvHjh2jX7+eDBkylO3bt+Lv
78/ixcsICwsD4KeffuR///chTp3KwM/PnxdeeIWgoGD69evJ7bffwZdffkFm5mkWLvwHvXr1
Pm+d3a97UZ/fffdjqXnc9RcZWXffFVXTF/TvvHMsU6dOAXD9BHjzzVUMGHD9Bft/6aUX+Pe/
VxMUFIxhGHh7+zBmzN0YhlFq2377bSp/+tOD5Ofn0bx5GC+/vMj1XPn73+exatVyAgOD8PX1
5Z///DdhYWEetz/ccbeNavuDGMW3ddHzu6y/j8ps66CgYK67rge33HIrKSnfkJqagpeXFwMG
FLaVlLSpVtfz9/XVkYvHKO8dTUGBA7u9gL0//MLVMT0Yfec4nBRcuFEDCgoKcDoNvLy8Wb8u
ieDgYHr37gfAmTOZnDyZTvv2V5Tov0uXq5k79+lzR0YGGRknufba/syd+3cWLpzH7NlP8vzz
LwPw0EOT+NvfFtKpU2c2bvyYGTMe44UXXiUj4yQ9esQzY8bTrFv3HnPnPs27724oWZ5hkJl5
moED+7jGrVuX5HpiFvVffPu462/58jUV2MI1ozbeAc+b9xzTpj3iGv7ss61ERra/YN9F+/fy
y93P627bPvrodAYNGszChfN45pkneO65lzhz5gwvvriQ1NR9BAYG4nQ6cTodOJ2Gx+0Pd9y9
0NX2kcv5z+my/j4qu61feOFVTp3KoHfv65gz5+8cP36MG27ow8cff1En63n++ppF4VINF9oZ
+fl5HDmczsD+l9CmXSD2vOIfnSx2xFKsPYfDSX6+lTx7HplnMjl24iAn0o+5+jr/Z/H2DINz
724NfHx8ueGGGzEMg6FDb2P06AQMw+Ds2bPs2vUNDz88CQCn04nNZsMwDPz9/Rkw4AYMw+Dq
q+P47bdfS/VjGIWnxTZs+Nzttijqv+j38vqrKzXd93//+4krWK688iq+//5brruuO59+uuWC
Rwhl79/S07OyznDgwI9u93NAQABdusRw333jiI/vQ1xcd7p1605WVpbH7Q93POPIpeRzuqy/
j6psa19fXwYNGuxqu+hvty4pXDxI+e8wDDJOZnJd33707BXDqcyfKXCU/Dbe4juzKFgKChzk
2fPJzsnhwP6D2Cy+BAeHuPpq2jSQiy8OYc+e/6NDh46u5Xfs2MGVV3Yudl6+8KfFQolhp9OJ
l5cX69b9t8T/2Bw/fgxf3yaufiwW67l3YCXXsazz0MXHl/zdfX91ec2gJvv+8cd9jB07wjXc
qtUlfP/9twD069eDuXMXcscdY8pcvmnTQC66qBn79u3l8stLB1Hp7ex+PwO8/fYH7N69i127
dvLss7O59NLLmDnzGY/bH+542jUXp9Mo9++jMtv6+PFj+Ps3dQWKp1xHMzvb9B981VD45HD/
cDqc5Obm07RpEGezT5Cdc5a8vHzs9jzs9jxyc/PIybGTm5tHdnYuZ8/mnLvWcpbMzCxOpp/m
2937CGh6MRHhrUq0PWHC/fz1r9PIzMzEMODw4UMsXDiXe+6Z7JonLy+PpKSPMQx4//21dOvW
E8MAf/8AOneOZvXqlYV1Og2++WZHsfPLvz/KWseKjC/6vbz+ynrU5X6r7iMxcaGrn40bv+Lx
x58o0ff06X/i+efnl9vGxIkPlNi/dnseb775Rqlt27RpIJdd1p5PPtng2s/XXNPLtcyRI4eJ
ju7K6NH3MH36E2zdurlK+6OiD3P3kUHxo+Ca3m/lrVNZz/ui4aps6+JtNWniR05ODg6Hs87W
saxtXh06cqmG8nZCfkEBoSEhXHxxMCfS07Dbc3A6zz15MDCKrk1YCq/POAoc5OcXFD7y8jl8
JJ0TJ87Qo3sPmjdvUaKvMWPuoaCggNtuuwmbzYbVauXxx5+gW7furifHxRc348svP2PBgtk0
aeLHa68tdbXx4ouvMX36n1i06BXs9lxiYq7mL395usQ6lXV6piLjz5/HXX/PP/9q1Ta6CWrq
9MMjj0zmnXfeBiApaTOXXRYJwD//uYK77x7pmu+55+bx0ENlf+x0zJh7MAyD224bjNVqwel0
MnjwULfbdsGCRKZNe5j582fTvHlzXnjhNQzDIDc3hwcfvJczZ7KwWi14e3vz1FNzMQzD4/aH
O554Wuz8cUU/K7utz/9ba9o0gCFDhtK/fw/8/PxYv/6zWl3PImZvX8u6dVuM2NgrOHkyk8WL
VzFt2iRTO2iI9u8/TK9e7Tlw4HiZ8/TpE82ixS/QvEUQvx3aR0GB49yFQSdO49yhsNPA4XRQ
UOCg4FywFBQUUFDgYHfqfnLO+jB27ATat++Et7d3hes7fvwYgwb1YceOH8xY3VqXlnaK5OR9
jB17rantVmS/VdXEiWMICAjgnXdW8/HHyaVOaa1c+S/+8pfCQJk9ewEjRpR9aqy+MmO/7d9/
mOTkfQwffo1r3OHDGTW23+T3/eZumx87Vrmv2Jk37xXGj0+gWbMgHblUR3lJHxYeThM/P3Z+
k8LRY4cpyC8oPEdrgGE4Mc6dx3U4CsOlMFgcgEFujp0TJ7IZ0G8ol1zSFqvVWql3FRe6KNzY
1cR2efXVpQAsWPCS2z5uv300t98++oI1REaGldvP/v1Hq1NmvVHeJ+Vqw/n7oTFsd323mAcp
b2c8+MCjzJwxH4fDUel2vb196NOnH9dc0wtfXz/AUqkdHxLSnG3b/q/OLxB6Kk/eLnv3ppU7
3ZNrN1NdfxT5/P3QGLa7Pi3mQcrbGVde2YVnnpmPw1FQ6Z1ms3nRtGkA/v4BlT5qkQvT9vR8
7naR9lvNMnvzKlyqobx3M4GBwfj5BWAYTsBS5nzuWCyWcxfqbec+0aE/KjM1hneh9V1dH7k0
Rjpy8SDl7QyLxYa3t/svnTSrD6kabVPP5wmfFmtsFC4eRO+k6iftN8+nI5fap3DxIHonVT9p
v3k+XXOpfbrm4kH0ZK+ftN88n06L1T4duXiQM2dy67oEqQLtN8/n7oVO+61mKVw8xPz56+u6
BKkC7bf64fzXOe23mqfTYh4gMrIlkZEt67oMqSTtt/qj+LvooCA/brwxug6raRx05CIiDZ6u
r9R/ChcR8TgKl/pP4SIiHiU+vj1ZWfa6LkOqSeEiIh6jV6/ybwMt9YfCRUQ8RmXvHyKeS7c5
FhER0ylcRETEdAoXERExncJFRERMp3ARERHTKVxERMR0ChcRETGdwkVEREyncBEREdMpXERE
xHQKFxERMV2p7xabN++VuqhDREQakBLhMn58Ql3VISIiDYgrXJo1C6rLOkREpAHxAtix44e6
rkNERBoQLy+vgrquQUREGpj/D8sbYrDz5NpOAAAAAElFTkSuQmCC" /></p>
   <p style="text-align:left">All you have to do to insert a field at the cursor's current location in the document is select the appropriate field in the list and click <span style="text-decoration:underline">I</span>nsert. &nbsp;The dialog even stays open and on top for you so you can move the cursor around in the document and insert however many fields you like, where you like. &nbsp;When done, click <span style="text-decoration:underline">C</span>lose to close the dialog. &nbsp;Save the file as a normal AbiWord file (for this example, mergeme.abw). &nbsp;An example is shown below.</p>
   <p style="text-align:center"><img style="width:99.5mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAA5oAAAKjCAYAAAB893BaAAAgAElEQVR4nOzdd3hUZf7//9cY
WigJoRg6AkFBCMHQpBqqiAgKYgQsK1IUFVnyY0VcZQHBQlsQg4CigqxGcFHcCChLbxJAaQrS
hPBBOkpCC0nu7x/8ZpYkk5lJ5kwmic/HdeXKzDln7vM+932fe+Y9p4xt48ZfjLKxceMBtW5d
N7vZAAA/i4io7u8QJEk7dyb6O4RsUUcAAPjWxo0HdPLkTxo48BGVKxek7dv3q8jGjQfcvggA
kD8xRrtHHQEAkPeKcMQSAAAAAJBbrVrVVUzMTxmmuT2iCQAAAACAM9kduCzy5JP35HEoAAAA
AAB/+fHHHy0pp3XrJtneg6CIJWsAAAAAABQYmzZt9+r1rVo1cTmfRBP5QmhoaZfzT51KzqNI
AAAAAN/JT597u3S5L9evTU4+7XI+iSbyDWOy/tLO6dOX3O6MAAAAQEGSnz73tmqV85vDTpr0
jSIigl0uQ6KJfOX06Uv+DgEAAADwufz0uTc5+ZrS0tKd/qWnmwzPL1zwLO5bfBwzAAAAAOBP
hkQTAAAAAGApTp2FX918HrrNZnO5HDcEAgAAQGGQn06b9RW3ieatt5bKdeHvvPNfRUffnevX
Wykubou/Q0A2nF0MnZnNZtOIJb/6PhgAAADAx1zd9Ccv8pY77ijhdplq1crp6NGzuV6HR0c0
/wwZN/yLPgYAAIA/g/7v7XE8nvrQbfnygFjlymUlSTVrVtCRI2dyVQbXaAIAAAAAJEm33hqU
4XmtWhVzVQ6JJvxqxoyVstlsLk/RDg0tneGbHwAAAADWK1/e+Sm9YWGhOS6r0N4M6Kmn+un7
7zcpKSlJiYnn/B0OXLAnm8aYLKfQkmTmT+vee1GnD+3Q9SuX1HfmDn+HAze+XzhWp/Z9r8u/
n1KRYoGqGt5OkX3+puKlyvo7NDhxIXGfNs//uy6d+z+lXU9R2aq3K7J3jG6t29TfocEVY/Tt
5Md19sgu9Yvd5e9o4MTFk0f09T8eUJHigY5p9To8poieL/oxKrizd/lc7V+1UKnXr6ryna3V
dtAUf4dUqJ07l+zydzRzotAe0WzVqq3efHOav8PwqWHDOvk7BMs4O7JZ2JLMhc809HcIlgm9
vbmaP/p3f4fhU4WpvYoFllG7Z/6pR2dsU4/x3yg9PU2bPhzt77AsVZjaq1T5Kmr/fKz6TN2s
6OlbVSOyizbM/f/8HZalClN72R3atEQ2W4C/w/CJwtRetltuUfT0BMdfYUwyC1N7HVgbp2M7
vlOXkQv0yLQtahZduN67JNc3BSrocp1ohoaWztcVM2jQs6pfv4G/w0AO3JxsFrYks7C5o0N/
la16u7/DgIfu6jXiRnvZbCpWMkh3dv6LzhzkSHR+VaxkkAKDb5UkmfR02Ww2lSxX2c9RwZVr
l37X3hUfqPGDhS9pAfzpp+8+VLNHX1HpitUlSSWCyvs5IuREoT2i6a3cHi3Mzevy8shkft8u
e7KZ0yQzt9/e5eZ1eflNIdvl/evYrqx++3mLQqrd4fN10V65f03S6aP6/K9367MXmujAus91
z9B3fLYub15He93wwxdTVL/jEypeOsTn6/LmdbTXjS9v/v1Se30xsp2+XzhWqdeu+Gxd3r7u
z95e15IvKPnscSXuXKV//y1K//5blLZ+Ol6pKVd9Gl9uX5eX7eWLz/O7dh3T3r3HtW/fCR04
cFKHD5/W0aNndfz4eZ04cUGnTv2hs2eTdOGC578UUWiv0QQAZPXbT5u0Oz5WHV9839+hwIUy
t9bUI9O26PrVZG3+6BXtWjpTLR77h7/DghNnDv2o3//vF7V4fKySTh31dzhwITC4ou5/9d8q
W6Wurlw8ow0f/E3bF73FvpVPpVxJkiSlXbuinhNWKC3lqjZ+OEo7Fr2t5v1f83N0hcukSd/4
pFyvE83Mp8+eOpXsbZH4Exs2rJOMMbk6qgnAteO7VmvTvJfV6qk3VaF2hL/DgQeKliitO7sM
0JpZz/NhOB8y6elK+HS8mvd/TTYbJ4nld0UDSzsu+wgMvlWNe76ote8NY9/Kp4oULylJinjw
RQUULa6AosUV3u0ZrZ31QqFJNBc+09DxuXfGjJV+i6N167q5el1y8mmX822nTiUbVwvcemup
LHcClbK/cPXmRDMubouio+/2JE6fOHDgF3Xo0FKJiefy5Q+hemvYsE5+7ZRWsyeZ9v5W2K7T
XPhMw0K1PRdPHlH8670L7V1nC1t7Hd6yVNs+m6C2g6eq8p2t/R2O5Qpbe93szKEftX72cPV6
e42/Q7FMYWmvKxfPaslLHVS8zI1TZk16uq4lX1CJoPKKGjpT5W8L93OE1igs7ZXZmUM/am3s
83p4ygZ/h2KpwtReX4xsp56vL3cknWeP7NSad5/Xw5PX+zky79mTzJs/9+bl5/o77iihTZu2
q0uX+9SqVc4TzUmTvlFERLBat26inTsT1apVXcXETNbAgY+oXLkgbd++P/dHNPP7kctr167q
+vWUDI+LFi3m56iQncxJpnSjjxW2ZLOwSLt+Telp1x2PJSmgaHF/hgQX9q9eqF1fz1T752ep
Ylikv8OBG79ujVeFWo1UumJ1XU06r93xsap+V+G5y3hhUqJMOT301irH8+TTx/Td1L+o29+/
4OeD8qGUS3/o2uU/VKZiDV29eE67lr6jyg3a+DssuFCndW/t/GqG7uo1QmnXU7Tnmzmq1ijK
32F5LXOSKf3vc6+/DiIlJ1/L8rMmzn7eJC0t3ePrNAvtNZo1alTI8rgwHf2TCs/2OEsy7QpT
slkYtsHusxeaZHlcmLZPKlzbsy3uDdluCdCqd4Y4pgUUKV6ovsUvTO118dQR7fhisq5fSVLR
EqVVo+m9uuuhEf4Oy1KFpb1stlsUGPS/zxvXL9+4puzmaYVBYWmvtNRrWjfrRV06f0KSTVUa
tlWzRwvfz2UUlvaSpEbdh2rbojf175c6KD09VdUatVeTR0b5OyyvOEsy7fydbFqt0CaamY+4
FsZTZwsDV0mmXWFKNgsL2qJgob0KlkYPPK9GDzzv7zCQC0GVaqlf7C5/h4FsBAbfqvtfW+Lv
MJADtxQpquZ9X1Xzvq/6OxRLuEoy7QpTssmV6wAAAAAAS7k9ovnOO//NizgAAAAAAIWE20Tz
hRc6erUCV4eG85I/736L7A0bJtlsNo+WnfrQbb4NBgAAAPCRhc94/rnX17nLjz/+6NPyJQ9O
nT19+pJXf4A7xhi3f4VBYb1OmO0qWNiugoXtKljYroKF7SpYCsN2nTqV7PFfYVBobwaEgoUv
JQAAAIDCg5sBAQAAAAAsRaIJAAAAALCU7dSp5MJxARwKpNDQ0m5/T8i+XGE5Xx0AAADwpx9/
/FGbNm1Xly73qVWrukpOvqa0tHSnf+npJsPzCxcuaePGA4qICFbr1k20c2eiWrWqq5iYyRo4
8BGVKxek7dv3c40m/M/Tu28BAAAAKBhINOFXHKUEAAAACh+/J5qxsZP8HQIAAAAA/Gm0atXZ
5+vgZkAAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALEWi
CQAAAACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoAAAAA
AEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkm
AAAAAMBSJJoAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSRdwtEBe3xasVREff7dXr
rTB27Fh/hwAAAAAA+cKKFZ19vg63iWZhYYzxdwgAAAAA4HfffrvR5+vg1FkAAAAAgKVINAEA
AAAAliLRBAAAAABYikQTAAAAAGApEk0AAAAAgKVINAEAAAAAliLRBAAAAABYikQTAAAAAGAp
Ek0AAAAAgKVINAEAAAAAliLRBAAAAABYqog3Lx42rJPj8YwZK70OBgAAAABQ8HmVaJJcAgAA
AAAy49RZAAAAAIClSDQBAAAAAJYi0QQAAAAAWIpEEwAAAABgKRJNAAAAAIClSDQBAAAAAJYi
0QQAAAAAWIpEEwAAAABgKRJNAAAAAIClSDQBAAAAAJYi0QQAAAAAWIpEEwAAAABgqSLevHjY
sE6OxzNmrPQ6GAAAAABAwedVoklyCQAAAADIjFNnAQAAAACWItEEAAAAAFiKRBMAAAAAYCkS
TQAAAACApUg0AQAAAACWItEEAAAAAFiKRBMAAAAAYCkSTQAAAACApUg0AQAAAACWItEEAAAA
AFiKRBMAAAAAYKki3rx42LBOjsczZqz0OhgAAAAAQMHnVaJJcgkAAAAAyIxTZwEAAAAAliLR
BAAAAABYikQTAAAAAGApEk0AAAAAgKVINAEAAAAAliLRBAAAAABYikQTAAAAAGApEk0AAAAA
gKVINAEAAAAAliLRBAAAAABYikQTAAAAAGApEk0AAAAAgKWK5OZFw4Z1ynbejBkrcx0MAAAA
AKDgy1WiSTIJAAAAAMgOp84CAAAAACxFogkAAAAAsBSJJgAAAADAUiSaAAAAAABLkWgCAAAA
ACxFogkAAAAAsBSJJgAAAADAUiSaAAAAAABLkWgCAAAAACxFogkAAAAAsBSJJgAAAADAUkW8
efGwYZ0cj2fMWOl1MAAAAACAgs+rRJPkEgAAAACQGafOAgAAAAAsRaIJAAAAALAUiSYAAAAA
wFIkmgAAAAAAS5FoAgAAAAAsRaIJAAAAALAUiSYAAAAAwFIkmgAAAAAAS5FoAgAAAAAsRaIJ
AAAAALAUiSYAAAAAwFIkmgAAAAAASxXx5sXDhnVyPJ4xY6XXwQAAAAAACj6vEk2SSwAAAABA
Zpw6CwAAAACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoA
AAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoAAAAAAEsV8ebFw4Z1cjyeMWOl18EA
AAAAAAo+rxJNkksAAAAAQGacOgsAAAAAsBSJJgAAAADAUiSaAAAAAABLkWgCAAAAACxFogkA
AAAAsBSJJgAAAADAUiSaAAAAAABLkWgCAAAAACxFogkAAAAAsFQR+4PQ0NLZLjRjxso8CQYA
AAAAUPAVufmJMSbLAjabLc+CAQAAAAAUfEUyTzh9+lKWhaKj786TYAAAAAAABV+WRBNAwXXo
0CF/h/CnVqdOnSzTaBP/cNYWAAAg72RINJ0dzZSkEUt+zfUKpj50W65fCwAAAAAoeDIkmq5u
CAQAAAAAgCccieapU8lOF/DmaCYAAAAA4M+H39FEvnbt2jVNmjRJd999t1q2bKmoqCjde++9
mjZtmg4cOCCbzaaBAwf6Jbbw8HBNmzbNL+v2xqOPPqqIiAiFhYVl+3ft2jXH8t26ddOHH35o
2fqnT5+uZs2aOdbVokULnT17NsMy0dHRioyMVFhYmBo3bmzZuvOr6OhoNW7c2FEn999/v8/X
+Wdph1atWun999/3dxgAAPzpkGgi3zp16pTuvvtu/frrr1q+fLk2b96sNWvWaOnSpUpPT1d4
eHiexbJz584s0+rVq6dKlSrlWQxW+eyzz/TNN99Ikh588EHt2LFDO3bs0Pbt2xUfH682bdpk
WL527dqqUKGC1+v9+eefJUkvvviitmzZopiYGEnSuXPnNHLkyAw/rxQXF6elS5dKkjp16uT1
uvO7uLg4ffXVV5Kktm3bKj4+3mfr+rO1w9atW7V9+3Z/hwEAwJ8OiSbypfT0dPXq1UuRkZF6
9913VbZsWce84sWLKyYmRl9++aWKFSvm81i2bt2qd999N8v0RYsWqW/fvj5fvxWMMVq9erWe
e+45SVLVqlUlSUWLFlVQUJCCgoIUHBysO+64Q+PGjcvw+7kzZ87UAw884NX6d+7cqU8++cTx
PCAgQM8++6zj8fr16zVv3rwMr6lWrZojRn8YPHiw1q5d6/T3ha2QuU1q1KghST798uLP2A4h
ISEqV66cxVEBAAB3SDSRLy1YsEDbtm3Tm2++me0yXbt21YIFCxQQEOCzOE6cOKG+ffsqPT3d
Z+vwpStXrmjhwoUaMGCAfv31V7311ltuX1OjRg1LE/jTp09r+PDh2dZh9+7d1bBhQ02ePFl7
9+61bL3eevPNN7Vz50499thjiouLy3A6sTeya5Obk3tf+LO2Q2hoqEJDQ30UHQAAyA6JJvKl
efPmqWXLlqpYsaLL5R555BHFxsZq/vz5ioyM1KBBgzR79mxVrFhRd999t2O5+Ph43XPPPWrX
rp3q16+f5Zqt7OaPHDlShw8fVnx8vKKiohQVFaXU1FTNmzdP7du31+DBg3X9+nV9+umnatas
mQYPHqxly5ZpyJAhqlKlitq3b6/z589nWFdSUpKeeOIJRUREqFKlSrLZbKpevbrj1MQdO3ao
SZMmioyMVHBwsGw2W46vMfvtt9/09ttv68UXX1T58uX1/vvv66mnnlLp0tnfWfrnn39WWFiY
Xn75ZUlSWlqaFi1apP79++uVV15RWlqalixZoh49emj06NGObe7du7ckae/everZs6d69Ojh
uN7w888/15tvvqnExEStWbNG/fr1U79+/TKst1ixYoqNjVWZMmU0fPhwXblyxWl8aWlpevvt
t9WjRw917dpVDzzwgLZu3aqUlBTNnDlTvXr10iuvvKLvvvtOw4YNU4sWLdSrVy+dPHlSy5cv
15NPPqkmTZpo+fLlGcpdvXq1+vbtq759++ree+/V559/LkkqV66chg0bpg8//FC33HKLBg4c
qH/+859ZrmP0ZZvkpB7saIeMKlWqRKIJAIAfkGgiX9qxY4dq1qzpdF6bNm1Up04d3Xbbbbrt
ttvUvHlzPfzww/rhhx+0bt06PfLII9q6daumT58uSfruu+/04osvasmSJVq3bp0WL16sQYMG
6dtvv3U7f+HChZKk+++/X2vWrNGaNWtUpEgR9ejRQ2vWrFF6erqKFi2q7t27a9u2bdq2bZuq
VKmi2bNn68svv9SaNWsUGxubIf5nnnlGO3bs0LZt27Rz504FBQWpbNmyWrlypSSpf//+qly5
snbs2KHdu3erfPnyHtfbjz/+qJiYGE2ZMkVdu3bVnDlz1LVr12yP+tqTjujoaEfCaBcQEKBO
nTrp+++/V3p6ugICAtS1a1f99NNPSkhIULdu3bRkyRK99tprkqQRI0bo1ltv1dKlS/XNN984
TneeOnWqJCkqKkr/+te/9K9//StLHFWqVNE777yjY8eO6R//+IfTWOfPn685c+Zo/vz5jmsY
X375ZRUrVkwPPvigdu3apX379ql48eKaMWOG5s6dq127dmnUqFFq0KCB5s2bpwoVKmQ4Sr5h
wwaNHz9es2bN0qeffqqZM2dq9OjR2rBhg2OZYsWKqU+fPlqwYIGaNm2qV199VS+//LL279/v
kzZxJ7t6sKMdMuKIJgAA/kGiiXzp+vXrSklJcTpvw4YN+vzzz3X06FFVr15dCQkJKlmypKQb
N1IJCQlRrVq11KJFC0nShAkTlJycrF69eikqKkrPPfecatasqS1btng035nMN8exH5WKjIxU
RESE47EkJSYmZlh2yZIlatasmYoWLarQ0FB17NhR+/btc8w/fvy4jhw5osuXL6tGjRqaNm1a
hmtUXZk/f75Onjyp6OhoNWrUyO3y9qQjLi5OM2fOzDI/JCQkw/PAwEBJUtOmTRUcHKxq1ao5
tve3335TYmKirly5oipVqujvf/+7goKCPIpbklq0aKFRo0bpiy++0H/+858s81NSUlSjRg2V
LVtWAQEBql+/vo4fPy7pRoIkSbfffrvatWsnSWrQoIEkqXLlyqpevboCAgIUERGhEydOOMqM
jY3V5cuXNXToUPXr109jxoxR1apV9cMPPziNsU2bNho2bJgSExP1zjvveLRdOW0Td1zVg0Q7
ZEaiCQCAfxRxvwiQ9+rUqeP0Tq92TZo0kSTdcccduuUW19+XbNu2TT179nQcnczpfE84u76u
SJEbu1daWlqG6VWrVtW5c+ccz8uUKaPKlSs7ns+ePVuDBw9WgwYNFBMTo0GDBql48eIexTF1
6lSdOnVK8+fP17vvvqtevXqpW7dujlhcyXy32Zx6/fXX9corr+i+++7T008/rejo6Bxf6/nU
U09pz549evXVV7P8nMaQIUM0ZMgQHTt2TF999ZX27dvnqFtnfcDZEcOAgIAM1yju3r1bnTt3
dhzty479xj2LFy9WtWrV9OabbzpukuOON23ijKt6kGiHzEg0AQDwD45oIl/q3bu3fv75Z23b
ts3rslJTU7Vnz54s069fv+7RfKt98MEH2rRpkw4ePKg//vhD69evd9z5U5L69eunffv2qWPH
jho+fLjCw8MzHLFyJzQ0VCNHjtSsWbOUlJSkp556SrNnz9Yff/zh8nXFihXTwYMH9cYbb+Rq
u3r06KHvvvtOLVu21Ouvv65u3brp5MmTOS5nwoQJql69uoYPH55h+qVLl/Tyyy9rwYIFGjBg
gONImTfS0tL0yy+/ZJmempoq6X837hk0aJASExM1efJkjR492uMk0y63bXKzS5cuOf67qgfa
IaPq1atnOTIPAAB8z6tEc+EzDR1/gJViYmJUvXp1DR06VFevXvWqrPDwcO3atUvr1q1zTLt+
/boWLVrk0XyrNWrUSP3799fQoUPVtWtXDRw4UKNGjXLMj4mJUbVq1fT+++/ryy+/1IEDBzRj
xowcrycwMFD9+/fX/PnzVbduXY0cOTLb6+6sMHHiRFWqVElvvPGGZs2apV9//VUff/xxjssp
UaKEZs2apaNHj2aY/vzzz+u3337TK6+8olKlSlkS8x133KF9+/YpISHBMS01NVXffPONJk2a
pJiYGIWGhmrOnDl68sknHado51Zu2yQ9Pd1x8xx39UA7ZNSvXz+f39EXAABk5VWi2f+9PY4/
wErBwcFatmyZTp8+rY4dO2rXrl0Z5tuvaSxRooQkOU7Du3z5cpay7Elcnz59FBcXp4SEBMXE
xKhz584ezQ8JCdHu3bt1+fJlzZ07V0lJSY5TBe3/7Udebj4d0P67f5mPjHbs2FFRUVGaPn26
Pv74Yz322GOO10vS9OnTHUmF/bRF+w2BJkyYoMqVK6tr1646deqUR3Vps9nUoUMHzZkzR9HR
0ZJuXMcnKcMpvM7Yt8++Xfb/zpL/jz/+2JGs33nnnZLkuLY0ODhYv/zyi65cuaK4uDhdunTJ
cZTW2ZHjqlWravr06RlOu9y2bZsuX74sY4yuXLniSIBSUlJ0+vRpScrwW4v2x85+f9G+XUOG
DJF0I3mKj4/Xrl27NHHiRLVp00bdu3dXbGysOnXq5Pb07Jxy1ib2Os388x3GGE2fPl21atWS
5Loezp07Rztk0rNnzwy/HQoAAPIGp84i32rQoIF2796tBx98UEOGDFHTpk0VFRWl5s2b6/nn
n9cHH3ygadOmSZLjdM9ly5Zp7ty5Gcrp3bu3FixYoKCgID3++OMaNmyYnn76acdPp7ibP3Hi
RO3fv1+NGzfWnXfeqTJlyuif//ynJGnVqlWKi4tz/BbiypUrHXfznDJliqQbd7VdsGCBI57H
H39cgwYNUrNmzVSvXj3VrFlTISEhjrjT0tLUrVs3NWnSRK1bt9ZTTz2lF198UZKUkJCgkydP
asWKFZo8eXKO67R+/fp69NFH1b17d0f8Dz74YLbLf/TRR5KkzZs3Kz4+Xu+9954kae3atYqL
i8uwbFpamp5++mn17NlTjzzyiB5++GH95S9/kXTjKO3hw4f1wAMPKCwsTAMHDlTPnj0ddeZM
q1at9NJLLzmejxo1SocPH9bDDz+s2bNnq3nz5o6jbvPnz3fEuXTpUkly/CTM5s2b9dVXX+mr
r77Spk2bJMlR1127dtWUKVNUunRpxcTEaNy4cerTp4/KlSun+vXre1apXqpfv75WrFihcePG
SbrRh/v27asnnnhC/fv3V/v27bVo0SLdddddbuuhWLFitEMmhw8f1pkzZ7wqAwAA5Jzt1Knk
rF8z32TEkl+9WsHUh25zOT82dpJX5Xti7NixTr9NB/Jaenq6HnroIY0bN85xt9a0tDQlJCSo
c+fOSkpKclvG77//rpCQEE2ZMkUjRozIMO/QoUM+iRueqVOnTpZptIl/OGsLAABww7ffbtSm
TdvVpct9atWqrpKTryktLd3pX3q6yfD8woVL2rjxgCIigtW6dRPt3JmoVq3qKiZmsgYOfETl
ygVp+/b9HNEE8tKoUaO0dOlS1atXzzEtICBAYWFhqlq1qtvXp6Wl6W9/+5v69Omj559/3peh
AgAAALlGognkIfsptPPmzXNMS0tL07hx4xQbG+v29Z988okGDBigzz//PMc/WQEAAADkFX5H
E8hDa9eu1dixYzV27FhNmTJFd911l2677TY9++yzHl2L9uSTT+ZBlAAAAIB3SDSBPHT77bdr
4cKFPiuf69LyH9oEAAD8GXHqLAAAAADAUiSaAAAAAABLkWgCAAAAACxFogkAAAAAsBSJJgAA
AADAUiSaAAAAAABLefXzJgufaeh43P+9PV4HAwAAAAAo+LxKNEkuAQAAAACZceosAAAAAMBS
JJoAAAAAAEuRaAIAAAAALEWiCQAAAACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALEWiCQAA
AACwFIkmAAAAAMBSJJoAAAAAAEuRaAIAAAAALFXEmxcvfKah43H/9/Z4HQwAAAAAoODzKtEk
uQQAAAAAZMapswAAAAAAS5FoIt9p27atgoKCZLPZZLPZ1LRpU8e8+vXra8qUKX6MzjPh4eGa
Nm2aZcvlV6mpqfroo48UFRWlwYMH+3RdX3/9tfr376+goCCfrsdXEhISFB0drebNm6tGjRqa
O3eu12VaVf/2ctq3b5+rcgp6P5aktWvX6o7rxSsAACAASURBVKmnnlJwcHCertfbus8v8nIs
yG980XdyOl4UpH7kr32tMGjVqpXef//9HL3G1WcqZ/LL56yC1KeRPRJN5Dvr16/X7t27JUnd
unXTtm3bHPOOHTum3377zV+heaxevXqqVKlShmk7d+70aDlfcbZ+b8sKCAhQ27ZttXbtWqWn
p1tWvjMdOnTQmTNnlJSU5NP1+MKvv/6qDh06aNy4cdq6dauio6P19ttve12uVfUfEBCgqKgo
rVmzJlfl5GU/lqzty3bNmjVTYmKiLl68aHnZrnhb9/lFXo4F+Y3VfSc340VB6kf+2tcKg61b
t2r79u05eo2rz1RS1vHU289ZVo3PBalPI3skmsiXatasKUmqXLlyhum333677rjjDn+ElCOL
Fi1S3759Hc+3bt2qd9991+1yvpLd+r0ty2azqVatWpaU606pUqVUrVq1PFmX1RYuXKjk5GTV
qVNHkjRp0iQdOHDA63Ktqn+bzebY53Ijr/qxZG1fvlnJkiVVo0YNy8t1x9u6zy/ycizIb6zu
O7kZLwpSP/LXvlYYhISEqFy5cjl+XXafqZyNp958zrJyfC5IfRrZI9FEgdKgQQM1aNDA32Hk
yIkTJ9S3b1+/fSNn5fqdlXXLLXk3jOTluqyUmJgoSSpSxKv7rzllVZ3YbDZLyvElX+9L/upf
BaHuPVFQ908rWLntuR0vClI/+jP3FW+EhoYqNDTUkrKyG09z+znLF+NzQerTcI49HQVKw4YN
VbduXY0fP17NmzfX4MGD9eWXXyo6OlqhoaFq3ry5jh8/rsWLF6tz584qV66cFi9e7LLMWrVq
Oa5dkG5cb2Z/fueddzqWa9SokQIDA3XkyBHNnz9fkZGRGjRokGbPnq2KFSvq7rvvVmpqqubN
m5fhmoKRI0fq8OHDio+PV1RUlKKiorIsd/36dX366adq1qyZBg8erGXLlmnIkCGqUqWK2rdv
r/Pnz2eIOSkpSU888YQiIiJUqVIl2Ww2Va9eXZ06dcqyfc7Wb7d161Z1795dnTp1Up06dTR4
8GBduHAh27pyVZYkLV68WI8//rgqVKigqKioDHGnpaXppZdeUmRkpBo0aKDGjRtr7dq1Od72
mzVs2FA2m03h4eFO55csWdLRlje/cTZu3Fg2my1DfWVXF6tWrVKNGjVks9k0cOBASVLPnj0V
EBDg0ZtgVFSUvvrqK8djT+o/LS0t2z7miqv6l6T4+Hjdc889ateunerXr+/yWp81a9aoR48e
KlOmjOLj49W7d2/VqlVLderU0ezZsyUpT/uxZG1flqTdu3erU6dOateundq2basjR45kWSa7
Oqtdu7ajbzVq1MixfGRkpGw2m3r06JGrer+Zq23ypH2c2bFjh5o0aaLIyEgFBwfLZrOpX79+
Oerj8fHxatmypaKiohQREaG4uLgsy7jri5llNz44k9Mx+9ixY27rNKd9N7d9x92+nXm8sNls
Xo0/eVF3noxXntSXnbu+7cn6PBkP3PVjV/uts/3IPt/VPG/rsVKlSpYlmtmNpw0bNlTDhg09
2hZX5bVt29bp9njTp3Pyno584tSpZOPqr/97e7z6c1f+mDFjfP4nyaDgkWSefvppp/MOHz5s
JJnmzZubZcuWGWOM2bp1q5FkunTpYg4dOmRSU1NNvXr1TK1atVyuJzU11dxzzz0Z+kl0dLSR
ZC5cuOCYduLECfPWW28ZY4y5dOmSkWRuv/12c/78eXP48GGzZcsWY4wxZ86cyRK7s23JvNzF
ixeNJHPXXXeZH3/80RhjzPfff28kmfHjx2d4bb9+/UyDBg1MSkqKOXnypAkKCjINGzbMUV3u
3r3bhISEmF27dhljjDl58qSpXbu2adasmUlJSclRWZJMRESE2blzpzHGmE2bNhlJjvoyxpip
U6caSebs2bMmNTXVREREmLCwsBxt+9NPP52hnTZv3uxof2e2bdtmSpUqlaUtz5w5Y8LDw831
69c9qovz589n2e5evXp5PLZkjtuTdbrqY5l5Uv/ffvutqVOnjjl37pwxxpg9e/YYSWbFihUZ
yrl5Gx999FEjyXz44YfGGGOuXr1q2rRpY2w2m9m+fbujLvOqHzuL0ZO6dObYsWOmXLlyZsmS
JcYYY44ePWqCg4MztJOrOktLSzP33XefkWTOnz/veM3x48dN9+7dc1TvzrbLk23ypH0yq1ev
nrn//vsd21y+fHkzd+5cj/v4f//7X1OiRAmzZ88eY4wxEydONFWrVs2wHe76ojOuxofMcjNm
G+O+Tj3tu972HXf7dubxIifjj6v3TV/Wnatt8qS+MnPXt12tz5N9x10/drffZrcfuZvn7bjf
r18/s3r16mzrzZXs3rtd9RdX2+LJOrLbntz2aU/f0+GZFSs2mDFjppuNG38xxhiTlHTV/P77
ZXPuXLI5ffqi+e23383x4+fN0aNnzZEjZ8zBg6fM/v2/mZ9++j+zceMv5u23482KFRtMcvIV
RxkjRkwyP/101Jw8ecHEx28xHNFEgWQ/bz88PFxdu3aVdONIgiRVr15dtWvXVkBAgFq0aKGj
R4+6LCsgIEDPPfecJGnfvn2SpGeeeUbSjWtl7D7++GMNGjRI0o1v1aQbd3MLCQlRrVq11KJF
C0lShQoVPNqGzMuVLl3asR0REREZtsl+KpXdkiVL1KxZMxUtWlShoaHq2LGjI3ZPvfbaa2rR
ooXjaGBoaKhef/11JSQkaNGiRTkqS5KaNm3qOLLTpEkTSTduamGXkpKiOnXqqHz58goICFDj
xo0d32rnZNvtFi1apNKlSzva35kmTZpo9OjRkqQvvvjCMf2jjz7SCy+84Dg1zV1dhISEZCnb
2bSccLdOV33MGXf1P2HCBCUnJ6tXr16KiorSc889p5o1a2rLli3ZllmqVClJ0l/+8hdJUvHi
xTV+/HgZYxxHXfzdj6Xc9eUxY8aoVq1aevDBByVJNWrUULdu3TIs46rObrnlFr3++uuSMo4T
c+bM0auvvupRGd5ukyftk9nx48d15MgRXb58WTVq1NC0adNUtmxZj/v42LFj1a5dO8fRhJdf
flnHjx/PsIy7vuiMq/Ehs9yM2ZL7OvW073rbd3K6b1s5/viq7lxtkyf1lZm7vu1qfZ7sO+76
sbv9Nrv9yN08b8d9K0+d9YSrbfFEdtuT2z7t6Xs68g8STRRIzq7vCAgIyDKtSJEiHl0v0K1b
N5UoUULr16+XJMXFxalp06Z65513ZIxRUlKSLl686HVy4YqzU0bsg2ZaWlqG6VWrVtW5c+cc
z8uUKZPlIn93Vq5cmeVOoR06dJAkbd68OUdlZVasWDFJ0vXr1x3TXnrpJR08eFCHDh3SuHHj
tGvXLsd25WTbJem5557TlStXHKf3uPLXv/5VVatW1ZQpU2SMkTFGn332mfr16+dYxpd1kZ28
rv9t27apY8eOWrNmjePv119/1WuvvZajsu23xj9z5ozT+Xndj6Xc1WV8fHyW65DsH4rs3NVZ
ZGSkunbtqunTpys9PV0pKSnau3evmjdv7nEZVm6T5L59Zs+eraNHj6pBgwaaOXOmHnnkET38
8MMuY7lZQkKCqlSp4vHyzvqiM67GB2dyM2a7q1NP+64VfceffFF3rnhSX55w17ftPInVXT92
136u9iNX87wd9/M60fR2vPAFT97TkX+QaAK68e3pvffeqw0bNmjv3r0qWrSoJkyYoP3792v5
8uWaM2eOnnjiCX+H6fDBBx9o06ZNOnjwoP744w+tX79ezz77bI7KSE1N1enTpzNMsx+dCgwM
tCROY4zjcVJSkp5++mnNnDlTf/3rXx1HCnLjrrvu0t/+9jedOHHC7bKBgYEaP368fv75Z/3n
P//RihUr1KpVK8c35lLe1EVmeV3/qamp2rNnT5Zl3CUAmdkTBys+7FjRj6Xc1eWFCxeUkpLi
tlx3dTZ69GgdPHhQX3/9tT777DM99thjOS4ju3Xnpn+4a59+/fpp37596tixo4YPH67w8PAs
RyRdMcZk2e+uXr2qP/74w+3rXMnp+JCbMduqfc6qvuMveV13ntSXJzwdezyJ1V0/dtd+rvYj
V/O87YPVq1f36RfemXk7XviCJ+/pyD9INIH/X69evbR+/XqNHz9eo0ePVufOnVW/fn1NmjRJ
P//8s+rVq+fvEB0aNWqk/v37a+jQoeratasGDhyoUaNG5aiM1q1ba/369UpOTnZMs39TfO+9
91oaryT16dNHiYmJmjZtmsqUKeNVWQMHDtTQoUPVu3dvjz7APPnkkwoPD9ekSZM0a9asLMmM
J3Vh9d3v8rr+w8PDtWvXLq1bt84x7fr16x6dJp2amup4vHfvXklS9+7dvY7Jin4s5a4u69at
q4SEBKcJkH2aJ3XWtm1btW3bVlOnTtWyZcsy3ATI0zK83aactE9MTIyqVaum999/X19++aUO
HDigGTNmSPKsj4eHh2vdunU6efKkY9qSJUu8PmUtN+NDTsdsq/Y5q/pOTlg9/uRl3XlSX9nJ
zdjjSazu+rG79nO1H7ma520f7NevX57eidXVtnjLm+1w956O/INEE/nS4cOHJWV/ioz9NKab
T4u1v2E5m+bqFCy7Bx54QMePH1dYWJjjDpjPP/+8Vq9erT59+mRY1r6Oy5cvZxvbzesMCQnR
7t27dfnyZc2dO1dJSUlZlrO/oTqLP/O34B07dlRUVJSmT5+ujz/+WI899liGN+TMnK1//Pjx
unbtmkaOHOlYT2xsrLp06aKOHTt6XNbvv/+ebdw3x7RhwwZdunRJxhhdunRJBw8elCRdu3bN
8c2yu223l2eM0Wuvvabw8HDH9Uau3HLLLZo0aZLjDb5+/foZ5ntSFxUrVnRcM3b69GnHD2An
JSW5Xb/9x69vvs7L3Tpd9bGbudoXbq5/ewLXp08fxcXFKSEhQTExMercuXOGcpztK/br/dLS
0jR27FgNGDDAce1dXvZjybq+PGLECB06dEhvvfWWIzZ7nzx69KhSUlLc1pnd6NGjtW7dOrVp
0ybLaf2elOGs7nOyTa7aJ7Pp06dr+fLlkm7cqVGSypcvL8mzPj58+HBdvXpVffr00ebNm7V4
8WIdOXJEpUqV8rgvOuNqfMh8BMguJ2O25L5OPe273vYdd/u2s/HCk7ZxtQ/7uu5cbZMn9ZWd
7Pq2q/V5su+46seS+/3W1X7kap63437Pnj31ySefZFtf2cnuM5Wz8fRmrrbFmczl2Y8QO9se
b/q0u/d05CO5ueuspGz/uOssvNW6dWsTFBTk6FNNmjTJssybb75pJJmaNWuahQsXGmOMefvt
tx3TFixYYBYsWGBq1qxpJJk33njDo3X37dvX/P77747nycnJpmXLliY9PT3Dcq+//rqRZMqW
LWvmzJmTYd7kyZONJFOjRg3z2WefGWOMmTVrlgkODjZ169Y1GzZscLqcvczq1as7tmnSpElG
kqlcubKZP3++Yx3Tpk0z5cuXN6VKlTI2m81IMqVKlcoSi52z9RtjzKpVq0zz5s1NvXr1TIcO
HcwLL7xgkpOTXdZR5rImTJiQod6N+d8dJKtWreqI+9133zXlypUzLVq0MK+++qp59dVXTWBg
oHnttdfMyJEj3W77/PnzTbVq1YwkM336dGOMMe+9956RZAYOHGi++OILl3EbY0yHDh1MXFyc
03nu6mLu3LkmODjYdOnSxXz00Udm4MCBpkGDBmbWrFmOOxM606RJE0dfrlixornnnns8Wqer
PnYzT+vfGGMWLFhgwsLCTNGiRc3dd9/tuLOmMca89dZbWdrAfvfLIUOGmJYtW5o2bdqYsWPH
mtTUVMfr8rIfG2NtX54+fbqpUqWKiYyMNDExMaZ3796madOmZsKECebs2bNu6+xmnTp1ynZ9
7spwVveebJMn7ZOZJGOz2UxkZKSpUaOGeeqpp8yVK1eMMZ738XfeecdUrlzZlClTxgwfPtxx
p8ec9MXMXI0PN4/JmXk6ZntSpznpu970HVf7dnbjhSdtk10/ysu6y2688qS+buaub7tbnyfj
QXb92M7VfutqP3I1z9t6bNiwoZk6darT9smOq89U2Y2nnmynM5nLc7U9VvRpV+/pcC8v7jpr
O3Uq2eV5CyOW/JqjxDWzqQ/d5nJ+bOwkr8r3xNixY92engEUFOnp6XrooYc0btw4x50R09LS
lJCQoM6dO3t0hO3P6uGHH9ann36qokWL+juUAmHgwIH64IMPfDJ+0o+958v2AfyJvg1P8J7u
nW+/3ahNm7arS5f71KpVXSUnX1NaWrrTv/R0k+H5hQuXtHHjAUVEBKt16ybauTNRrVrVVUzM
ZA0c+IjKlQvS9u37OXUWKGhGjRqlpUuXZriGJiAgQGFhYapataofI8vfDhw4oHr16vGGlE/Q
jwEAucV7esFAogkUMAsWLJAkzZs3zzEtLS1N48aNU2xsrL/Cypf69++v++67T/v379ff//73
fHXn4IIgJ9d85RT92Hu+bB/An+jbcIb39IKHRBMoYNauXat+/fpp7NixCgsLU58+fTRq1Cg9
++yzjt/jwg2XLl3S6tWr9eijj+rhhx/W7bff7u+QCoxPPvlEq1atkiS9/fbblpdPP/aOr9sH
8Bf6NrLDe3rB4939yAHkudtvv10LFy70dxgFwpdffunvEAqsxx57LMtvQlqJfuwdX7cP4C/0
bWSH9/SChyOaAAAAAABLkWgCAAAAACxFogkAAAAAsBSJJpBD4eHhmjZtmr/DkCS1bdtWQUFB
stlsstlsatq0qb9DAgqE/LQfO3NzfKmpqfroo4/Uvn17DR482M+RFVz5sc1dxWRv96ioqFy1
u5Xbmx/rzh/Wrl2rp556SsHBwT4p35f9AfAHEk0gh+rVq6dKlSr5OwxJ0vr167V7925JUrdu
3bRt2zY/RwRP7Ny5098h+FR+2z5n8eSn/diZm+MLCAhQVFSU1qxZo/T0dD9HVnDlts192Z+d
xWRfX0BAgNq2bau1a9fmqt1dlW1FWZ4oCGNBTjRr1kyJiYm6ePGiRRFl5Mv+UFj5oo/lt35b
kJFoAjm0aNEi9e3b199hONSsWVOSVLlyZT9HAk9s3bpV7777rr/D8Jn8tn3ZxZPf9uPMbo7P
ZrM59nPkXm7a3Nf9OXNMN6/PZrOpVq1aPinb27I8UVDGgpwoWbKkatSoYVFEWfmyPxRGvuhj
+a3fFnQkmgCQR06cOKG+ffsW2m+j89v25bd4vGGz2fwdwp9OXvcfZ+u75RZrPqblh23xJyvj
sapN3PFlfygMfNHH8lu/LQy86rELn2no+AOslJaWppdeekmRkZFq0KCBGjdurLVr1+ratWsa
P368mjdvrsGDB+vLL79UdHS0QkND1bx5cx0/flyLFy9W586dVa5cOS1evNijciWpbNmyqlSp
ku655x5FRUUpKipKJUuWVIkSJXTo0CGlpqZq3rx5juukrl+/rk8//VTNmjXT4MGDtWzZMg0Z
MkRVqlRR+/btdf78+QzrTkpK0hNPPKGIiAhVqlRJNptN1atXV6dOnfKsXuPj49WyZUtFRUUp
IiJCcXFxbusmp9uZ3XrvuecetWvXTvXr19f7778vSapdu7bj+tJGjRo5lo+MjJTNZlOPHj1c
luFtbM7qIy0tTfPnz1dkZKQGDRqk2bNnq2LFirr77rvdbo+repSkkSNH6vDhw4qPj3f0MU/K
dMYX7ZVdmatWrVKNGjVks9k0cOBASVLPnj0VEBCQIQFytX1bt25V9+7d1alTJ9WpU0eDBw/W
hQsXfLpPO4sn837sSZ/IzJcxu4svO97GZN/2zH3Qk/3Bk7EtJ/17x44datKkiSIjIxUcHCyb
zZZh+Zzut87qdM2aNerRo4fKlCmj+Ph49e7dW7Vq1VKdOnU0e/ZsSa77881q1arlGMekG9fZ
2Z/feeedjuUaNWqkwMBAHTt2zGlM7ta3ePFiPf7446pQoYKioqKy3ZdzU3Z2cvu+581Yl11/
at++vcu+6Kuxd/fu3erUqZPatWuntm3b6siRIy7rLL/1B2/GhpIlSzpib9CggWN648aNZbPZ
XH5+cTeWZvee4G0fc9UP3MWW2/0ELpw6lWxc/fV/b49Xf+7KHzNmjM//JBkULFOnTjWSzNmz
Z01qaqqJiIgwYWFhxhhjDh8+bCSZ5s2bm2XLlhljjNm6dauRZLp06WIOHTpkUlNTTb169Uyt
WrU8LjckJMQkJiY6lv3iiy+MJBMbG+uYdubMGSPJPP3008YYYy5evGgkmbvuusv8+OOPxhhj
vv/+eyPJjB8/PsO6+/XrZxo0aGBSUlLMyZMnTVBQkGnYsKEl9XVzTNn573//a0qUKGH27Nlj
jDFm4sSJpmrVqo75ruomJ9uZ2bfffmvq1Kljzp07Z4wxZs+ePUaSWbFihUlLSzP33XefkWTO
nz/veM3x48dN9+7dPSojt7G5qo9Lly4ZSeb2228358+fN4cPHzZbtmxxG4u7ejTGeVu5K9MZ
X7SXqzLPnz+fJfZevXplGV+dbd/u3btNSEiI2bVrlzHGmJMnT5ratWubZs2amZSUFJ/t09nF
k3k/tnO3j9zMlzFnF5+7/dybmFz1QVf7gzHux7ac9u969eqZ+++/3xhjzNGjR0358uXN3Llz
jTG532+d1emjjz5qJJkPP/zQGGPM1atXTZs2bYzNZjPbt2/3qM6NMSY1NdXcc889GfaF6Oho
I8lcuHDBMe3EiRPmrbfecjx3FlN27R4REWF27txpjDFm06ZNRlKGsjLztGxP5PZ9L7djnav+
5KqNfTH2Hjt2zJQrV84sWbLEGHOjPwYHB7v8XJkf+0Nux4Zt27aZUqVKZYn9zJkzJjw83Fy/
ft3p+tyNpe7eE7zpY+76gbvYcrufFEQrVmwwY8ZMNxs3/mKMMSYp6ar5/ffL5ty5ZHP69EXz
22+/m+PHz5ujR8+aI0fOmIMHT5n9+38zP/30f2bjxl/M22/HmxUrNpjk5CuOMkaMmGR++umo
OXnygomP32I4Bo98KSUlRXXq1FH58uUVEBCgxo0bO75FtF+rFB4erq5du0q6cQRMkqpXr67a
tWsrICBALVq00NGjRz0u99NPP1W1atUkSYcPH9aAAQMUHR2tZ5991vH6ChUqZCivdOnSjvVH
RERkiCUxMTHDskuWLFGzZs1UtGhRhYaGqmPHjtq3b5+XNeW5sWPHql27do5vJV9++WUdP37c
Md9V3eRkOzObMGGCkpOT1atXL0VFRem5555TzZo1tWXLFt1yyy16/fXXJUkLFy50vGbOnDl6
9dVXPSojt7G5qo+SJUtKunFX35CQENWqVUstWrRwG4u7esxNHWXHF+3lqsyQkJAsyzub5sxr
r72mFi1aKDw8XJIUGhqq119/XQkJCVq0aJHP9unsZN6P7dztIzfzZczZxeeONzG56oOu9gfJ
/diW0/59/PhxHTlyRJcvX1aNGjU0bdo0lS1bVlLu91tndVqqVClJ0l/+8hdJUvHixTV+/HgZ
Y/TVV195VOfSjZu0PPfcc5Lk2O5nnnlGUsZx7eOPP9agQYMcz3PSzk2bNnWc9dGkSRNJ0q+/
/prt8rntQ56U5av3AztX/clVG/ti7B0zZoxq1aqlBx98UJJUo0YNdevWzWWZ+bE/5HZsaNKk
iUaPHi1J+uKLLxzTP/roI73wwgsqUqSI0/W5G0vdvSd408fc9YOcjPPwnvMeAvjZSy+9pJde
ekmHDh3SwoULtWvXLqWlpUlyfo1CQEBAlmlFihTJcp69q3LvvfdeSTdOM3nkkUd06623au7c
uS7jdHbdlH3gtZdrV7VqVZ07d87xvEyZMnl6A5+EhARFR0dnO99V3eRkOzPbtm2bevbsmeEN
9maRkZHq2rWrpk+frqFDhyo1NVV79+7V2LFjPS4jN7G5q4/suIvFVT3mtsycrie37ZWb2D2x
cuVK9e7dO8O0Dh06SJI2b96sfv36ZXmNFft0TuWkT/hqHPKGNzHlpg/auRvbclr27NmzNXjw
YDVo0EAxMTEaNGiQihcvLin3+62n7D8RdebMmRy9rlu3bipRooTWr1+vevXqKS4uTk2bNtU7
77yjoUOHKjk5WRcvXvT4yxlXihUrJkm6fv2612Xlhi/fD6Tcv1f6YuyNj493JGZ29mTXlfzW
H7wZG/76178qNjZWU6ZM0YABAyRJn332WZbTUW/mbj/NzXuCp33MXT/w9RiCjEg0kS8lJSVp
+PDhCgoK0rhx43Ts2DH98MMPeVLuiBEjtHfvXm3ZskVlypTxep12H3zwgXr16qWDBw+qYsWK
Wr9+fYajpb5mjNGJEycyTLt69aquXbum4OBgn9V5amqq9uzZk2X69evXVbRoUUnS6NGj1a5d
O3399df6448/9Nhjj+W4jJxyVx/ZcRdLbuoxN9vni/byZR84ffp0hmn2b+8DAwO9KtvKmHPb
J3LKV/XsDW/2MXdjW07L7tevn9q1a6d//OMfGj58uGbMmKFVq1apWrVqPm8j+4f20NDQHL2u
VKlSuvfee7Vhwwa1atVKRYsW1YQJE3Tvvfdq+fLl+umnn/TEE094Hd/NjDGWlpcXPOkLuX2v
9MXYe+HCBaWkpHi4df9TmPpDYGCgxo8frwEDBug///mPihYtqlatWjnOCMguFlf7qT/fE/Jq
nMcNnDqLfKlPnz5KTEzUtGnTLE323JX7+eefKzY2VjNmzHCcrvHbb79Zsu5GjRqpf//+Gjp0
qLp27aqBAwdq1KhRlpTtifDwcK1bt04nT550TFuyZInjW0Jf1Xl4eLh27dqldevWOaZdv35d
ixYtcjxv27at2rZtq6lTp2rZsmUZbgLkaRm5ictVfeR2e3JTj7nZPl+0l7syc3vn09atW2v9
+vVKTk52TLMfMbKfSZBbVtZDbvtETvlqX/OGN/uYu7Etp2XHxMSoWrVqev/99/Xll1/qwIED
mjFjhqMsq9soNTXV8Xjv3r2SpO7dRuXHZQAAIABJREFUu+e4nF69emn9+vUaP368Ro8erc6d
O6t+/fqaNGmSfv75Z9WrVy/XMRYWnvSF3L5X+mLsrVu3rhISEpwmce4Su8LUH5588kmFh4dr
0qRJmjVrltvE391+6s/3hLwa53EDiSbypQ0bNujSpUsyxujSpUs6ePCgpBuntdoTv5tP77AP
+M6m3XzKhKtyN27cqIEDB6p///4ZrptYunSp47G9LPt/+wcUZ+vNfBpLx44dFRUVpenTp+vj
jz/WY489luEDzgMPPKBPPvkkB7V0w+HDhyW5P9Vr+PDhunr1qvr06aPNmzdr8eLFOnLkiONb
SVd1Y//2z5PtzMz+AaFPnz6Ki4tTQkKCYmJi1Llz5wzLjR49WuvWrVObNm2ynObjqoyctIGn
9WEv6/LlyzneHlf1ePr0aYWEhGj37t26fPmy5s6dq6SkJI/r6Ga+aC93sVesWNFxrcvp06e1
e/duSTe+QbZztn3jx4/XtWvXNHLkSEccsbGx6tKlizp27OjYn6zep7Or78z7sZ27feRmvozZ
WXzZxWxVTK76oKv9QXI/tuW0f0+fPl3Lly+XdOPulpJUvnx5Sbnfb13Vn/16zLS0NI0dO1YD
BgxwXPfmrP9k54EHHtDx48cVFhbmuFvq888/r9WrV6tPnz4exZR5fb///rsk5+13cx3npuyk
pCRNmDBBlStXVteuXXXq1CmPyvJ0zM3tWOeqP7lqY1+MvSNGjNChQ4f01ltvObbPXu7Ro0dd
Hu3Mj/0hN2ODdOPU20mTJjmSw/r162e7Lsn9WOruPcGbPuauH7iLLSf7PNwLGDly9D9cLbBi
3+9ereDe+mVdzk9I2ORV+Z5Yu3at/vGPf/h8PbBO2bJltWjRIi1ZskQnT55UzZo1lZCQoPT0
dG3evFkbNmzQhQsXdOuttyo8PFyTJ0/Wd999pwsXLqhChQratWuXPvjgA/3xxx8KDAxUmzZt
3JY7ZswYnT59Ws2bN9eqVau0fPly/fvf/9aMGTMcb0bTpk3Tt99+q/Pnz6tKlSr6+uuvtWrV
Kp07d06hoaEKDw/XlClT9N133+n06dO69dZbHUdGr1y5opEjR2rWrFmaNm2apk2bpqlTp6pi
xYpq0qSJ3njjDd1xxx1q2bKlx/XUpk0bjRs3TteuXdP+/fv1n//8J9ufRAgPD1eFChW0dOlS
zZs3TxUqVNDYsWMdSZ2rutmwYYM2bdrk0XZmdueddyosLExbtmzRhx9+qJ07d+q1115T7dq1
MywXFhamjRs36s0333ScvuZJGW+88YbHbeBpfUycOFGrVq3S8ePHVb58eceHTk+2x1U9tm3b
VqGhoYqLi9OCBQs0aNAghYWFeVxHN/NFe7mLvVKlSvr444+1evVqBQYG6tq1a7p27ZoCAwNV
u3ZtBQYGKjg4OMv2VatWTW3atNGCBQs0depULVmyREFBQZo7d66KFSumSZMmaeXKlZbv09nV
d+b9uGHDhh7tIzfzZcyxsbFZ4ps8ebJWrlyZoU2tjMlVH3S1P0jux7ac9u8xY8boX//6l5Yu
XaqZM2eqV69eGj9+vIoUKZLr/dZZmy9dulQ//PCDQkJCNHHiRM2fP19t2rTRpEmTHG3urD9n
JzAwUD///LMmTpyoEiVKOOp19erVmjhxYpYzApzFlHl9ixcv1qpVqxzt16hRI/3zn//UihUr
dPbsWVWsWNHpvuxJ2WFhYZo6daq2b9+uQ4cOSZK6dOnitixP3/ecrc+TvuCqP61YsSLbNvbF
2BsZGaly5cpp6tSp+te//qVDhw4pJSVFpUqVUmpqqsLDw7O9ZjM/9Qdvxga7sLAwrV+/XkOG
DMnwUyfOuBtL3b0nePq+7qyPuesHzZo1cxlbTvb5gu7QoUQlJv6mOnXqqnr18vp/7N15XFTV
/z/w17CogIEgBG4QgojiiIK4go4LomlaCi6g+ckFK6tPylctf300JC1DIT8aZppZuCaFqYSY
IqAoglYspiaKBh8VUVA2WWY4vz94zI1htjsLm7yfj8c8YO5yzrnnvM+9c+YuU1MjAWNMyQsy
76uqapGfXww7u06wt++OwsJS9OrVFadOXYCHhxtMTDri/v3HEBQWlqs8978i9o5OGxHx2ksq
50dFheuUPh+hoaFt8l4G8vyoq6vDa6+9hvXr13MHAYlEgoyMDPj6+tI3ZoSQNqkt79sWL16M
b775pt1/Pnjy5AksLS2xZcsWrFixokXL0pbjqT3w9/fHwYMHtX42AmldTp1KxYULVzBx4mSM
HNkH5eXVkEjqFL7q6pjM+5KSCqSm3oS7uwVGjfJEZmY+Ro7sg5CQzVi8eBasrMxx5coNunSW
kObwwQcf4NixYzL3ZBgaGsLZ2Rk9evRowZIRQoj2aN/WtkkkEqxatQoBAQF45513Wro4FE+t
2M2bN+Hq6kqDTKIRGmgS0gyio6MBAHv27OGmSSQSrF+/HlFRUS1VLEII0Ulb3rfxue/1ebdv
3z4sXLgQP/zwg9wtCy2hLcfT8ygoKAiTJ0/GjRs38NFHH+n9Sbnk+UcDTUKaQXJyMgIDAxEa
GgpnZ2cEBATggw8+wFtvvcX9dhQhhLQ1bXXftm/fPiQmJgIAPv/88xYuTctZsGABhg8f3tLF
4LTVeHpeVVRU4OzZs5gzZw78/f3h4uLS0kUibQw9y5eQZuDi4qLVD6ETQkhr1lb3bfPmzZP7
vV7S8tpqPD2vjh492tJFIG0cndEkhBBCCCGEEKJXOp3R3P/mAO7/oK9ydC4MIYQQQgghhJC2
T6eBJg0uCSGEEEIIIYQ0RpfOkjYhOTkZb7zxBiwsLJok/SdPnmDbtm3w9vZGcHBwk+TxPBMK
hYiMjAQAiMVi7N27F2PHjm21dSkto0gkarVlbIuaup+q0hbijuiuLfRdRbFI8UkA2WNlY20h
tp9nx48fR1BQEMzNzVu6KM8VGmiSNsHLywv5+fkoLS3VaL3MzExey5mYmMDPzw+pqamoq6vT
pohNiu92tBRXV1fY2dkBqP/NM5FIhKSkpGatSz51JF3G0NAQPj4+SE5ObpXt3VZp20/5UNe+
usSdorRbe59rb/TZd5u6bRXFYkvtF1sD6kv/aHislGrp4xK1T71x48ahqKgIZWVlLV2U5woN
NEmbYGpqCnt7e43WSU9Px5dffslr2Y4dO8LZ2VmbojU5TbajpRw5cgRz584FAAgEAjg4ODRr
/nzqqOEyAoEAjo6OzVG0dkWbfsoHn/bVNu4Upd0W+lx7os++2xxtqygWW2K/2BpQX5LV8FgJ
tPxxidrnH2ZmZujZs2dLF+O5QwNN0mYYGPAP13v37mHu3LkafSuoSfrNRZvtaA0EAkGz5cWn
jhQt0xrb+3mg73rVpA9oGneK0m6rfe55pc++25xtqygWm3O/2BpQX1KtpY9L1D7y6HOB/lGN
klYrOzsbEyZMwOjRo+Hj44O8vDyZ+RKJBKtXr4aHhwfc3NwwaNAgJCcnAwBWrlyJ27dvIy4u
DiKRCCKRSO06UtXV1diwYQN8fX1hY2ODjz/+GIwxXvkCwG+//QZPT094eHjAwsICAoEAu3fv
5ubHxcVhzJgxGD16NPr16yczrzFl2wHUfxM5depUTJgwAU5OTggODkZJSYlcGtXV1QgLC8PQ
oUMRHByMo0ePYvbs2bC1tcXQoUNRUFCAmJgY+Pr6wsrKCjExMbzrWSwWY8+ePTrdd6RsOxIT
E2Fvbw+BQIDFixcDAKZPnw5DQ0OZD2yq6ojvMjExMZg/fz6sra0hEolQXFwsM59vm9XW1uLg
wYPw8vJCcHAw4uPjsXTpUnTv3h1jx47lna6joyMEAgG3nUKhkHvfv39/bv2BAwfCxMQEf//9
t1xZkpKSMG3aNLzwwguIi4vDzJkz4ejoCCcnJ+zcuRMSiQTff/89PDw8sGTJEuzcuRM2NjYy
P97OJ8aU9VO+7dewLkaMGAGRSAR3d3ccPnyYV9vxoayeFaWtKj9F6fCpR77l6d27N9fOAwcO
5Jb38PCAQCDAtGnT1KahqjympqZc+m5ublxagwYNgkAgwIQJE2TKqeu+A1AeQ3z7iq59tyF9
7E+l+BxLNKVLfWvatg0p6nua9F9lxzxt6lsfMadNP1V33G5Im/2zomOlrrHdHMdOQHms8+3D
2samLsdBZXWj6f56wIABEAgEEAqFCucTHgoLy5mqV9BXOTq91KW/bt26Jn8BYKRt+fvvv5mV
lRWLjY1ljDF29+5dZmFhIdOWERERDAB79OgRE4vFzN3dnTk7O3PzAbBFixbJpMtnHS8vL/b0
6VPGGGMHDhxgAFhkZCTvNFxdXdmUKVO4cnft2pXt2rWLMcbYqVOnmJOTE3v8+DFjjLGcnBwG
gCUkJCitC0XbkZ2dzSwtLVlWVhZjjLEHDx6w3r17My8vL1ZTUyOXxu3btxkANnToUBYfH88Y
Yyw9PZ0BYBMnTmS3bt1iYrGYubq6MkdHR43qrKioSGEZFU1rTN12FBcXy6UzY8YMuT7NJy9l
ZXR3d2eZmZmMMcYuXLjAALBNmzZxy2jaZqWlpQwAGzx4MPvjjz8YY4xdunSJAWBhYWG80hWL
xWzMmDEy2zl79mwGgJWUlHDT7t27J1PWxubMmcMAsG+//ZYxxlhVVRXz9vZmAoGAXblyhVVU
VDAAzMXFhRUXF7Pbt2+ztLQ0xhi/GFPXT/m235kzZ1inTp1YTk4OY4yxjRs3sh49enDz+bSv
smXVtR/f2FWVjqp6bExVOhKJhE2ePJkBYMXFxdw6BQUFbOrUqby3SVl5Ll++zMzMzOTiqKio
iAmFQlZbWytXXl32HepiiG9f0bbvKqKP/Slj6veLqsqtKpa1rW9t2pYx1X2Pb/9VdczTpr51
iTlt+6mqbWhM2/2zomOltrHdnMdOVbHOpw9rG5va1rO6ulEVB4sWLZLJ7+LFi1wMPo8SEs6z
deu2stTUvxhjjJWVVbEnTyrZ48fl7OHDUnb//hNWUFDM7t59xPLyilhubiG7ceM++/PP/7HU
1L/Y55/HsYSE86y8/BmXxooV4ezPP++yBw9KWFxcGqMzmqRVWrduHRwdHfHqq68CAOzt7fHy
yy/LLFNTUwMnJyd07doVhoaGGDRokNxZz8b4rDNw4EDuqWNz587F4MGDsWPHDt5pFBQUIC8v
D5WVlbC3t0dkZCS6dOkCANiwYQPKy8sxY8YMiEQiLFu2DA4ODkhLS9OoftauXYthw4Zx37LZ
2trik08+QUZGBo4cOSK3vPTeIKFQiEmTJgGoP0sCAL169ULv3r1haGiIYcOG4e7duxrVmbW1
tUZl12Q7LC0t5dZRNE0XQ4YM4c4eeXp6AgDu3LnDzde0zTp37gygvn7d3d25/wEgPz+fV7qG
hoZYtmwZAOD69esAgDfffBMAsH//fi6N7777DkuWLFG6bWZmZgCAf/3rXwDq70UOCwsDYww/
//wzTE1NAQA+Pj6wtLSEo6Mjhg0bBoBfjKnrp3zbLzQ0FKNHj+a+7f7www9RUFCgdLs0oa8+
pyodVfWoSToGBgb45JNPAMi289dff43//Oc/vLdJWXk8PT2xZs0aAMCPP/7Ipbd37168++67
MDKS/8UzXfYd6mKIb19RRl3f5UvT/Smg3fGHD23rW5u2BVT3Pb79V9UxTxF19a1LzGnbTzXZ
Bm33z5ocK9XFdnMeO1XFOp8+rG1salvP6uqG7/5auo+SxiDRDg00SasUFxcnc4kF8M+HJ6nV
q1cjNzcXt27dwvr165GVlQWJRKIyXW3WGTBggMwHCHVp7Ny5E3fv3oWbmxu2b9+OWbNmwd/f
HwBw+fJljB8/HklJSdzrzp07WLt2La96kTp9+rTck+vGjRsHALh48aLc8oruOzA0NJSbZmRk
JHe/hjZ1xpem29HUOnToAKD+ElgpTdtM0WWh0gNpw3pTl+7LL7+MTp064dy5cwCAw4cPY8iQ
Idi2bRsYYygrK0NpaanGHx6GDBkCACgqKlK5HJ+24dNP+cjIyED37t01Xo8PffW55krHw8MD
kyZNwtatW1FXV4eamhpcvXoVQ4cO1UtZli9fjh49emDLli1gjIExhkOHDiEwMFDh8rrsO9TF
EN++woeivsuXNvuhptov6lLfmrYtoJ++p+qYp4i6+talDrTtG5puQ1PtnxVRFNvNeexUFet8
+7A2sQloV8/6qJtly5bh2bNnGDBgAK/liXI00CStUklJCWpqalQuU1ZWhkWLFmH79u1Yvnw5
9y2avtcRi8UyOzF1aQQGBuL69esYP3483n//fQiFQu4bYrFYjJycHLk8NP1wJBaL8fDhQ5lp
0m9LTUxMNEpLHW3qjK/m3A5NsAb35OqrzRpTl66ZmRn8/Pxw/vx5XL16FcbGxtiwYQNu3LiB
kydP4uuvv8brr7+ucb7SDy22trZqy6eubfj0Uz4YY7h3757MtKqqKjx9+lTntPXZ55ornTVr
1iA3NxfHjx/HoUOHMG/ePL2VxcTEBGFhYbh27RpOnDiBhIQEjBw5kjv7rU8t0b8b9l2+tCln
U+4XtaVN2+qj76k65inSlHGhbd/QdBuaav+sSuPjUlv6DKDtfkebetZH3QwePBirVq2S6xtE
czTQJK1Snz59kJGRofBDg3RaQEAA8vPzERkZiRdeeIFXutqs88cff8hcDqgujZCQEPTs2RO7
d+/G0aNHcfPmTfz3v/8FUH8pUFZWFlJSUrjla2trlV6epcyoUaNw7tw5lJeXc9OkZ6j8/Pw0
SksdbeqMLz7b0dJPatRXm2mT7owZM3Du3DmEhYVhzZo18PX1Rb9+/RAeHo5r167B1dWVV15i
sZj7/+rVqwCAqVOnqlyHT9vw6ad82k8oFCIlJQUPHjzgpsXGxiq9pEoT+mq/5kzHx8cHPj4+
iIiIQHx8vMxDgPRRlgULFkAoFCI8PBw7duzAW2+9pdE28NWc+yldaFPOptwv6kLTtlXX9/j0
X1XHPEWaMi607RuabgOgv/2zNprz2KmvWNd2v6NpPesjvhYvXoy3334bM2fO1MuXqe0ZDTRJ
q7RixQrcunULmzZtAlB/oMjNzQUA3L17FzU1NTh//jwqKirAGENFRQU3v7q6Gg8fPoSlpSWy
s7NRWVmJXbt2oaysTO06BgYGyMnJ4X6wd+/evSgrK+PumwKgNo2tW7fi5MmTAOqfqgYAXbt2
BQB88MEHAOp33IcPH0ZGRgZCQkLg6+urtC4UbUdYWBiqq6uxcuVK7gN9VFQUJk6ciPHjx8ul
Ib2EpeFlRtL1FE1reMmLuu2VLttwHUXTFOGzHTY2Ntylyw8fPkR2djYAyPyosqI6UlePT548
Ubr9DQdmmraZdF1F6Tb8Vp1Puq+88goKCgrg7OwMOzs7CAQCvPPOOzh79iwCAgKUVaucn3/+
GUB9e4SGhmLhwoXw9PTkylhZWSm3Dp+24dNP+bTf+++/j6qqKgQEBODixYuIiYlBXl4e9203
n/aVbl/Dv3zqWVHaiqapSkdVPTbGN57WrFmDlJQUeHt7y11KqC4NdeUxMDBAeHg492GsX79+
Ssury75DXQzx7Sva9l1F9LE/BZpuv6hLfQOatS2gvu/x6b+qjnna1LcudaBtP1W1Dcpoun9W
1P7axnZzHjtVxbr0jJ+6PgxoHptSmtazurpRFQfSOmaMYe3atRAKhdx9okQ7hitXrvlY1QIJ
158onbf/zQHIPhGF7BNRGDj1bYXL+PVTfkM4AGRkXFBfSh0lJyfj448/bvJ8iP54eHjAysoK
EREROHDgAG7duoWamhqYmZlBLBZDKBSie/fuOHLkCGJjY/HgwQM4ODggIyMDdXV18PHxga2t
LQ4fPozo6GgsWbIEzs7O6NKli8p1pk2bhrS0NHz88ceIj49HcXExDh06hB49enBlU5fGp59+
igMHDuDYsWPYvn07ZsyYgbCwMBgZGaF///5wdnZGWloavv32W2RmZmLt2rXo3bu30rqwsLCQ
246ePXvC29sb0dHRiIiIQGxsLMzNzbFr1y7u0siGwsPDcfr0aZSUlODFF1+EUCjE5s2b8euv
v6KkpATW1tbIysrCN998g6dPn8LExATe3t68tjcqKgqnTp1CcXExunfvjgEDBmDz5s04ffo0
Hj9+DFtbW6WPBuezHZaWlvjuu+9w9uxZmJiYoLq6GtXV1TAxMUHv3r1hYmKisI7U1WNMTAwS
ExO57R84cCC++OILJCQk4NGjR7CxsYG7u7vGbfbpp58iMTFRZtu3bNmCX3/9FQ8fPsSLL77I
O10TExNcu3YNGzduRKdOnQAA/fv3x9mzZ7Fx40a131gfO3YMv//+OywtLbFx40Z8//338Pb2
Rnh4OAwMDLBx40YkJiaioKAAXbt25R46wbdt+PZTde0nFAphbW2NY8eOYc+ePbC2tkZoaCg3
wOLTvgAUxp26elaUtqJpqtJRVY+N8Y0nZ2dnpKam4rPPPpPr0+rS4FMeZ2dnnDt3DkuXLpW7
z7YhXfYd6mKIb1/Rtu8qoo/9KaB+v7ht2za5WOSzX9SlvjVtWwBq+x6f/e+6deuUHvO0qW9d
6kDbfqpqG5TRdP8cGRkpd6zUNrab89ipKtbPnz+PCxcuqO3D2sSmtvWsrm6UxUF0dDR2796N
0tJSWFlZYdiwYbh37x7Wr1+P//3vfxCLxbwHx23FrVv5yM+/DyenPujVqytqaiTcPbTyL8i8
r6qqRX5+MezsOsHevjsKC0vRq1dXnDp1AR4ebjAx6Yj79x9DUFhYrvKGhhWxd3TaiIjXXlI5
PyoqXKf0+QgNDdXqvg1CCGnLFi9ejG+++Yb2f0Qhf39/HDx4EMbGxi1dFKJn1LaktaLYbD1O
nUrFhQtXMHHiZIwc2Qfl5dWQSOoUvurqmMz7kpIKpKbehLu7BUaN8kRmZj5GjuyDkJDNWLx4
FqyszHHlyg26dJYQQghpb27evAlXV1f6sPccorYlrRXFZvtDA01CCHlO8b1XlrQPQUFBmDx5
Mm7cuIGPPvpI70/FJC2H2pa0VhSb7RsNNAkh5Dm0b98+JCYmAgA+//zzFi4NaQ0qKipw9uxZ
zJkzB/7+/nBxcWnpIhE9obYlrRXFZvum+7PjCSGEtDrz5s2T+/1F0r4dPXq0pYtAmgi1LWmt
KDbbNzqjSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSVq1jIwMzJ49G0OH
DoW9vT127drV0kVqciNHjsTu3bs1WsfHxwfm5uYQCAQQCAQYMmSIxvkKhUJERkZqvB55/mkS
G0+ePMG2bdvg7e2N4ODgJluHtAyxWIy9e/dCJBLxaqvm3K809z7s+PHjCAoKgrm5ebPl2da1
x2M6Ie2ZVgPNlK/+jZiVPjj4joe+y0MI586dOxg3bhzWr1+P9PR0zJ49u108PTM9PR1XrlzR
aJ1z584hOzsbAPDyyy/j8uXLMvMzMzPVptG3b1/Y2dlplK86fPIlrZ8msWFiYgI/Pz+kpqai
rq6uydYhzUvalw0NDeHj44Pk5GRebeXq6qr3/UpT5qXJPmvcuHEoKipCWVmZTnm2F+31mE5I
e6bVQNPWZSiGzvlI32UhRMb+/ftRXl4OJycnAEB4eDhu3rzZwqVqepaWlrCystJ4PQcHBwBA
t27dZKanp6fjyy+/VLt+TEwM5s6dq3G+yvDNl7R+msRGx44d4ezsrFH62qxDmk/DviwQCODo
6Mh73SNHjuh1v9KUeWm6zzIzM0PPnj21zq+9aa/HdELaM60Gmn3HBaFLD/odHNK08vPzAQBG
Ru3rV3hsbW1ha2url7Tu3buHuXPnNvtZopbKl7QOBgaaH1q0WYc0PUV9+XlsK233Wc9jXTSV
9npMJ6Q9oz0kaZVEIhF+/vln7n8fHx98//338PDwwJIlS7Bz507Y2Nhg+PDh3Drp6emYOnUq
JkyYACcnJwQHB6OkpATV1dUICwvD0KFDERwcjKNHj2L27NmwtbXF0KFDUVBQgJiYGPj6+sLK
ygoxMTFKy6WPtOLi4jBmzBiMHj0a/fr1k7sf087OTm8DzZUrV+L27duIi4uDSCSCSCSSW0Ys
FmPPnj0YO3YsgoODkZiYCHt7ewgEAixevBgAMH36dBgaGkIgEMis+9tvv8HT0xMeHh6wsLCA
QCDA7t27eeUrkUgUtqlAIFCbf21tLQ4ePAgvLy8EBwcjPj4eS5cuRffu3TF27FgUFxerLaMi
EokEq1evhoeHB9zc3DBo0CAkJydrlRaf9BSJi4vDiBEjIBKJ4O7ujsOHDyutKz7xr0ldNdY4
NhpSll9D1dXV2LBhA3x9fWFjY4OPP/4YjDGV289nHXV9SFEdSilrE33EPd/yKaJsnd69e3P3
Xg8cOJBb3sPDAwKBANOmTVOZhqrYMTU15dJ2c3Pj0hk0aBAEAgEmTJigti/HxMRg/vz5sLa2
hkgk4uKpcexoGodlZWV4/fXX4e7uDjs7OwgEAvTq1QsTJkyQqztlcapJf1W2nZr24QEDBkAg
EEAoFMpMV9Q2uvRNaZqaxjmffYk28atuf9D4mK7omEAIeQ4VFpYzVa+gr3IUvl75+DgzMOqg
dL70pS79devWNfkLACNtz6JFi2TarqKiggFgLi4urLi4mN2+fZulpaUxxhjLzs5mlpaWLCsr
izHG2IMHD1jv3r2Zl5cXq6mpYbdv32YA2NChQ1l8fDxjjLH09HQGgE2cOJHdunWLicVi5urq
yhwdHVWWS5e0Tp06xZycnNjjx48ZY4zl5OQwACwhIYFbJjAwkJ09e1arOgPAFi1apHZaY3l5
eTLLFRcXy603Y8YMub7k6urKpkyZwhhj7O7du6xr165s165dvPNV1qZ88i8tLWUA2ODBg9kf
f/zBGGPs0qVLDAALCwvjVcbGIiIiGAD26NEjJhaLmbu7O3N2dtYqLT7pNXbmzBnWqVMnlpOT
wxhjbOPGjaxHjx4q64ox9fHh2B6GAAAgAElEQVTPt64UaRwbfPJjrL79vby82NOnTxljjB04
cIABYJGRkUrz4rOOuj6kqg4ZU90m+oh7Pn28MVXrSCQSNnnyZAaAFRcXc+sUFBSwqVOn8kpD
WexcvnyZmZmZMQCspKSES6uoqIgJhUJWW1vLtYui/Yq7uzvLzMxkjDF24cIFBoBt2rRJJp2G
62oSh4GBgczNzY3V1NSwBw8eMHNzczZgwAClddg4L8Y076+KtlNdH258nLp48SJ3XJBS1Tba
9k1d4lzVvkSb+OWzP1BUV4SQlpWQcJ6tW7eVpab+xRhjrKysij15UskePy5nDx+Wsvv3n7CC
gmJ29+4jlpdXxHJzC9mNG/fZn3/+j6Wm/sU+/zyOJSScZ+Xlz7g0VqwIZ3/+eZc9eFDC4uLS
GJ3RJG2GqakpgPonrFpaWsLR0RHDhg0DAKxduxbDhg3jvkW2tbXFJ598goyMDBw5coS7f1Eo
FGLSpEkA6s8IAECvXr3Qu3dvGBoaYtiwYbh7967KcuiS1oYNG1BeXo4ZM2ZAJBJh2bJlcHBw
QFpaGreMPi+d5cve3l7mvaWlpdwyiqYVFBQgLy8PlZWVsLe3R2RkJLp06cI7X2Vtyif/zp07
A6ive3d3d+5/4J9LtDQtY01NDZycnNC1a1cYGhpi0KBByMvL03p71aXXWGhoKEaPHs2dXfrw
ww9RUFCgsq4A9fHPt64UaRwbfPKTGjhwIPdEzrlz52Lw4MHYsWOHyvzUraOuD6mqQ0B1m+gj
7vn08cZUrWNgYIBPPvkEQP09blJff/01/vOf//BKQ1nseHp6Ys2aNQCAH3/8kUtr7969ePfd
d9Ve4jhkyBDuLKunpyeA+ge+SFlbW8ssr0kcxsbGwsvLC8bGxrC1tcX48eNx/fp1pWVpnBeg
+/4J0KwPS/ua9LggpapttO2busS5qn2JNvHLd39ACGl/6EJ58lw4ffo0Zs6cKTNt3LhxAICL
Fy8iMDBQbh1DQ0O5aUZGRmrv0VF0Tw7ftC5fvozp06fLfGBsrCUGmtreZ7Rz504EBwfDzc0N
ISEhWLJkCTp27Kjn0inW+HJG4J97fyQSiVZlXL16NVavXo1bt25h//79yMrK0jotPuk1Jn30
v6a0iX9FdaWIotjQJj+g/rLCQ4cOqcxP3Trq+pC6OtS0TRRRFQd8+nhj6tbx8PDApEmTsHXr
Vrz99tsQi8W4evUqQkNDeaehzPLlyxEVFYUtW7Zg4cKFAIBDhw6pvcS7sQ4dOgCov6xdGb59
FgB69OiBx48fc+9feOEFuQedqaOP/RPfeFm2bBmGDRuGAQMGyM3TtG349M2minNt4kjb/QEh
5Pmn1adLSW016iS13P+S2mq9FooQTYnFYjx8+FBmmvQbbhMTk5YokkJisRg5OTly0xt+OOvV
q5fCsyitUWBgIK5fv47x48fj/fffh1AolPlWvTXQpIxlZWVYtGgRtm/fjuXLl3NnFrRJi096
jTHGcO/ePZlpVVVVePr0qcr1mjv+tc1PLBZrHNuN11HXh9TVoaZtooiqOODTxxVto7p11qxZ
g9zcXBw/fhyHDh3CvHnzNE5DERMTE4SFheHatWs4ceIEEhISMHLkSJiZmalcTxmm5h5cvr75
5htcuHABubm5ePr0Kc6dO4e33npLozT0sX/iGy+DBw/GqlWr5GIP0L5tVGmqONc2ftvC8ZcQ
0vy0GmgeetcTcWEzUCeuwaF3PXHoXU99l4sQjYwaNQrnzp1DeXk5N62oqAgA4Ofn11LFkiMU
CpGVlYWUlBRuWm1trczlRYGBgQq/+W9ufMoQEhKCnj17Yvfu3Th69Chu3ryJ//73v82WPx+a
lDEgIAD5+fmIjIzECy+8oFNafNJrTCgUIiUlBQ8ePOCmxcbGqr2EsbnjX9v8/vjjD7z88ssa
5dV4HXV9SF0dqmsTXeOeTx9vjM86Pj4+8PHxQUREBOLj42UeAqRtvlILFiyAUChEeHg4duzY
ofGArikMHDgQQUFBePvttzFp0iQsXrwYH3zwgUZp6GP/xLcPL168GG+//TZmzpyJmpoamXm6
tI0yusa5qnQ1LWtbOf4SQpqfVgPNoK9y5F6E6Nv9+/cB/HOfivQy1MrKSrllw8LCUF1djZUr
V3LfqEdFRWHixIkYP348d8lQw0tZpcspmqbqEiNd0pJ+UAoICMDhw4eRkZGBkJAQ+Pr6cstM
nz4d+/btU5q/Mrdv3wbwzwFeytLSEtnZ2aisrMSuXbt4/7i4jY0Nd0/Pw4cPkZ2dDQAy62/d
uhUnT54EUP+kSgDo2rUr73xVtam6/MVisUwawD913vDbd1VlbOz8+fOoqKgAYwwVFRXIzc0F
UP8k1IcPH2qUFp/0Gnv//fdRVVWFgIAAXLx4ETExMcjLy4OZmZlO8c+3rvhSlx9Qf8ltTk4O
11579+5FWVkZd7+hInzWUdeHVNUhoL5NdI17Pn28Mb7rrFmzBikpKfD29pa7pFlVGqpiR1rv
4eHh3GChX79+MvMb9+UnT54AUBxP0lgD/tn3Sf9qEofjx4+HSCTC1q1b8d1332HevHkyaTfW
OC9As76vaDvLysrUxou0TIwxrF27FkKhEMuWLZNJV1XbaNs3dYlz6eBUUTxoE7989geA/DEd
AF555RWtjneEkLaBHgZEWqUhQ4bgl19+AVD/kAmRSIRPP/0UABAfH49du3bJLD98+HCcPHkS
v/32G/r374/x48fjyZMn+OmnnwAAmzdvBgAkJibiwIEDctP27duHffv24cyZMwDqf0haGV3S
mjlzJqKjo2Fubo758+fjvffew6JFi2BjY8Mtc/v2bbnBojre3t4YPHgwAODYsWMYMmQIN2/j
xo24ceMGBg0ahP79+/P+dnvDhg24cuUK/Pz8EB8fj4EDB8LNzQ379+/nHrsvkUjw8ssvw9PT
E6NGjcIbb7yBf//737zzVdWm6vLftGkTgPr7g6TtsGXLFgDAr7/+iujoaLVlbOzzzz/H9evX
MWLECGzatAmjR4+GiYkJNm7ciI4dO2qUFp/0GgsMDMS2bdtw69Yt+Pn5ITU1FatWrVJbV+ri
n29d8aUuPwBITU1Fly5d0L9/f/j6+iIpKQmXLl1Cjx49lKbLZx11fUhVHQLq20TXuOfTxxvj
u86kSZMwYcIE/Otf/9IoDVWxI+Xn54dx48Zh6dKlcvMa9+WoqCgA/+zvAOCLL74AUB9j0niS
TktMTMThw4c1isP58+djyZIl8PLygqurKxwcHGBpaam0/I3zAjTr+4q284UXXlAZLz/88AO3
n9+2bRuA+uPV7t27sWTJEq4/qGobbfumLnEeEREBQHE8aBO/fPYHio7pQP3DozQ93hFC2g5B
YWG5yhsqVsTe0SmDiNdeUjk/Kkr5B3p9CQ0N1dt9I4Q8rwQCAZYtW4bt27e3dFHaJ4EAaLif
asr36paVKxrFRnvg7++PgwcPwtjYuEXLUVdXh9deew3r16/nnsQqkUiQkZEBX19f3ldlEEII
Ue7UqVRcuHAFEydOxsiRfVBeXg2JpE7hq66OybwvKalAaupNuLtbYNQoT2Rm5mPkyD4ICdmM
xYtnwcrKHFeu3KAzmoSQfy7bcnZ2buGStGOM1Q/4gH8Gfk3xXtk8JSg22oebN2/C1dW1xQeZ
QP3lm8eOHYOrqys3zdDQEM7OzirPiBNCCGldaKBJSDu2efNmpKWl4dGjRzAzM0NAQEBLF6l9
kw4ApQM/fb+XTlM2rwGKjedfUFAQJk+ejBs3buCjjz7C66+/3tJFAgDuctE9e/Zw0yQSCdav
X89dtksIIaT1o4EmIe3YmTNn4Ovri5CQEPz88890tqA1aDzw0+d7dcs2QLHx/KuoqMDZs2cx
Z84c+Pv7w8XFpaWLBABITk5GYGAgQkND4ezsjICAAHzwwQd46623uN9nJIQQ0vqpfmY+IeS5
Fh8f39JFIK0Uxcbz7+jRoy1dBIVcXFywf//+li4GIYQQHdEZTUIIIYQQQggheqXTGc39bw7g
/qff0iSEEEIIIYQQAug40KTBJSGEEEIIIYSQxujSWdLqrF27FnZ2dhAIBEpfixcv1lt+YrEY
e/fuxdixYxEcHKy3dDWVnJyMN954AxYWFi1Whsb69euHLVu2KKwjTeqtoKAAb7zxBqZOnQoL
CwsIhUL88MMPOpevuetMus0ikahJY+X48eMICgqCubm51mlkZGRg9uzZGDp0KOzt7ZX+0L22
NGnTpi5LQ9rEhK7x/byR9ntSj29MCYVCREZGqk1v5MiR2L17t76KRwghrRYNNEmrs379evz+
++8AgPnz56OkpIR7FRYW4tixY3B0dNRbfoaGhhCJREhKSuJ+M7AleHl5IT8/H6WlpS1Whsb+
/vtv3L9/X2Ed8a23x48fY+TIkfDx8cGJEyeQnp6Ouro6/L//9/90Ll9z15mhoSF8fHyQnJzc
pLEybtw4FBUVaf3D9Hfu3MG4ceOwfv16pKenY/bs2fj888/1Vj5N2lRZWTIzM/VWnoa0iQld
4vt5JO33pB7fmHJ1dYWdnZ3MNEVxnp6ejitXrui1jIQQ0hrRQJO0St26dQMAdOjQAV26dOFe
L774Il555RX8+9//1lteAoEADg4OektPW6amprC3t2/pYshwcXFB3759FdYR33qLjo5Gfn4+
/P39AQB9+/bF1atXcfPmTZ3L19x1JhAI9PolhzJmZmbo2bOn1uvv378f5eXlcHJyAgCEh4fr
pb6lNGlTRWXZv38/vvzyS72VpyFtYkKX+H4eSfs9qcc3po4cOYK5c+dy79PT0xXGuaWlJays
rPRaRkIIaY1ooEnapM6dO+s1PYFAoNf0tGVg0Lq6pJubG9zc3AAoriM+9fbXX38BgE6XgarS
3HXWXPnpkk9+fj4AwMioaX7BSpM2bVyWe/fuYe7cuU16llCbutM2vp9HDfs9qadpTKmKc1tb
W9ja2uqraIQQ0mq1rk+1hKhx9epV7h7N2tpaHDx4EF5eXggODkZ8fDyWLl2K7t27Y+zYsSgu
LpZZNy4uDiNGjIBIJIK7uzsOHz6sNr/09HRMnToVEyZMgJOTE4KDg1FSUsLN/+233+Dp6QkP
Dw9YWFhAIBDI3HsTFxeHMWPGYPTo0ejXr5/cfTnZ2dmYMGECRo8eDR8fH+Tl5aksj6mpKXef
asMPgoMGDYJAIMCECRPUlj0xMRH29vYy97pOnz4dhoaGch+sBwwYgAEDBkBbIpEIsbGx3P8i
kQijRo2CiYkJl5em7ahpnQGARCLB6tWr4eHhATc3NwwaNAjJyckq1+ETLzExMZg/fz6sra0h
EokUxpyq9tckJgcMGACBQAChUKiy3CKRCD///DP3v0gk4uYpiwmJRILvv/8eHh4eWLJkCXbu
3AkbGxsMHz5cYfrq2lRVWVauXInbt28jLi6Om6ZJXCvCJybU9WW+lMWSujpUt69QpaX6fe/e
vbl8Bw4cyM338PCAQCDAtGnTuGnqYl0RVetoWs+enp4aHw/0tW8Wi8XYs2ePzP28iuJcys7O
jgaahJD2obCwnKl6BX2Vo9NLXfrr1q1r8hcARtoeAMzOzo6NGTOGjRkzhg0ZMoQZGRkxAGzR
okWMMcZKS0sZADZ48GD2xx9/MMYYu3TpEgPAwsLCuLTOnDnDOnXqxHJychhjjG3cuJH16NFD
Lj9puowxlp2dzSwtLVlWVhZjjLEHDx6w3r17My8vL1ZTU8MYY8zV1ZVNmTKFMcbY3bt3Wdeu
XdmuXbsYY4ydOnWKOTk5scePHzPGGMvJyWEAWEJCAmOMsb///ptZWVmx2NhYbn0LCwuV8Xr5
8mVmZmbGALCSkhJuelFRERMKhay2tpZX2YuLi+W2d8aMGWr7SuN1lE1raNGiRXLpvv766zLT
+LajNnXGGGMREREMAHv06BETi8XM3d2dOTs7K11eXbwAYO7u7iwzM5MxxtiFCxcYALZp0yZu
GXXtry6PxvV28eJFFh8fr3I7la3LmPqYqKioYACYi4sLKy4uZrdv32ZpaWm802/cpqqWbRwz
fONaET4xwacvKyqXommqYklVHaraV6jTUv1eIpGwyZMnMwCsuLiYm15QUMCmTp3KvVcX64qo
W0ebeua7H2mKfXNRUZFc3SrbNwYGBrKzZ88qTYsQQppDQsJ5tm7dVpaa+hdjjLGysir25Ekl
e/y4nD18WMru33/CCgqK2d27j1heXhHLzS1kN27cZ3/++T+WmvoX+/zzOJaQcJ6Vlz/j0lix
Ipz9+edd9uBBCYuLS2N0RpO0alOmTEFSUhKSkpKQkZGBnTt3ysyXXkLr4eEBd3d37n/gn0v2
ACA0NBSjR4/mzgZ8+OGHKCgoUJn32rVrMWzYMO4Mkq2tLT755BNkZGTgyJEjAOqfvJmXl4fK
ykrY29sjMjISXbp0AQBs2LAB5eXlmDFjBkQiEZYtWwYHBwekpaUBANatWwdHR0e8+uqrAAB7
e3u8/PLLKsvk6emJNWvWAAB+/PFHbvrevXvx7rvvcpcnqiu7paWlXNqKpjUVY2Njmfd821Gb
OgOAmpoaODk5oWvXrjA0NMSgQYNUnqHgEy9DhgzhzvJ4enoCqH/wjZS69tckJo8cOYLOnTtj
0qRJardVGXUxYWpqCgDw8fGBpaUlHB0dMWzYMN7pN25TTfCNa0X4xASfvsyXqlhSVYeq9hXq
tFS/NzAwwCeffAKg/l5bqa+//hr/+c9/uPfqYl0RdetoU8989yNNsW+2trZWOb8hunSWENJe
0ECTtCnz5s1Dp06duPeK7qGSfuiSSCTctIyMDHTv3l2jvE6fPi33BMFx48YBAC5evAgA2Llz
J+7evQs3Nzds374ds2bN4h6QcvnyZYwfP54bKCclJeHOnTtYu3YtgPpLtxrfByX9AKXK8uXL
0aNHD2zZsgWMMTDGcOjQIQQGBmpU9taEbztqW2erV69Gbm4ubt26hfXr1yMrK0sm3cY0jZcO
HToAqL8MWEpd+/PNY9myZXj27JlOlzADrT8m+MS1InxiQp/brmksSanaV/DRUv3ew8MDkyZN
wtatW1FXV4eamhpcvXoVQ4cO5ZZRF+uKqFtHm3rmux9pqn0zXzTQJIS0FzTQJG1Khw4d8OzZ
M41/g4wxhnv37slMq6qqwtOnT5WuIxaL8fDhQ5lp0m+tTUxMAACBgYG4fv06xo8fj/fffx9C
oZA7KyUWi5GTkyOXrnQwUlJSgpqaGo22Q5p3WFgYrl27hhMnTiAhIQEjR46EmZmZRmVvi7St
s7KyMixatAjbt2/H8uXLubMcymgTL9L1pNS1P988Bg8ejFWrVsktq6nWHhN84loRPjGhz23X
NJakVO0r+GjJfr9mzRrk5ubi+PHjOHToEObNmyczX12sK6JuHW3rmY+m2jfz1atXr2a9goQQ
QloKDTRJm3Tv3j2ZS7nUEQqFSElJwYMHD7hpsbGxKi/JGzVqFM6dO4fy8nJuWlFREQDAz88P
ABASEoKePXti9+7dOHr0KG7evIn//ve/XJ5ZWVlISUnh1q+treUu1evTpw8yMjJkBidSiqY1
tGDBAgiFQoSHh2PHjh146623NC57W3yiprZ1FhAQgPz8fERGRuKFF15Qm4828aIoDVXtzzeP
xYsX4+2338bMmTN1+vDLJyZamrq4VoRPTOhz2zWNJSlV+wq+Wqrf+/j4wMfHBxEREYiPj5d5
CBCgPtYVUbeOtvXMR1Pum/kIDAxsk/tfQgjRFA00Sask/UAtFovl5lVWVmLBggWYMGECN7/h
I+SlHwQafpv+/vvvo6qqCgEBAbh48SJiYmKQl5fHnQ2QXlbV8PKqsLAwVFdXY+XKlVyaUVFR
mDhxIsaPHw8A2Lp1K06ePAmg/gmQANC1a1cAwAcffACg/gPT4cOHkZGRgZCQEPj6+gIAVqxY
gVu3bmHTpk1ceXNzcwEAd+/eVTmoMDAwQHh4OPehsl+/fjLz+ZTdxsaGu+fp4cOHyM7OBlB/
JkERRXWkaFpjz549AyDbltL/pevxbUdt6+z8+fOoqKgAYwwVFRXcOtXV1XJngADV8SIts6Ky
NtxGde2vLialaTHGsHbtWgiFQixbtkzh9jV2//59ALL3pamLCen2VFZWqk2fT5uqKoulpSWy
s7NRWVmJXbt2cTGnLq4V4RMTfPoD3/hWFUvSLw0U1aGqfcWGDRvQrVs3TJo0CYWFhUq3tSX6
vdSaNWuQkpICb29vuZ/6UBfriqhbR5t65rsfaYp9s6JYURbn06dPx759+5TWDSGEPC8MV65c
87GqBRKuP9EpA79+qh92kJFxQaf0+UhOTsbHH3/c5PkQ/UhPT0dERAQuXbqEvLw8XL16FceO
HcPRo0dx8OBBrFq1Cp07d8Z7772HTz/9FImJiXj8+DFsbW0hFAqxZcsW/Prrr3j48CFefPFF
uLu7QygUwtraGseOHcOePXtgbW2N0NBQ7gPT5s2bcfr0aZl0evbsCW9vb0RHRyMiIgKxsbEw
NzfHrl27uHvy1q1bhwMHDuDYsWPYvn07ZsyYgbCwMBgZGaF///5wdnZGWloavv32W2RmZmLt
2rXo3bs3gPp7n6ysrBAREYEDBw7g1q1bqKmpgZmZGcRiMYRCocr7gpydnXHu3DksXbpU7n4i
PmW3tLTEd999h7Nnz8LExATV1dWorq6GiYkJevfuLXepnaI6UjStoejoaOzYsQOVlZUwNjbG
mDFj8P3333MfukxNTeHt7c27HbWtsy5duuDIkSOIjY3FgwcP4ODggIyMDNTV1cHHx0fmvl8A
KuPls88+Q2JiIkpKSmBtbY2BAwfiiy++QEJCAh49egQbGxu4u7urbX9VeURHR2P37t0oLS2F
lZUVhg0bhnv37mH9+vX43//+B7FYrHQQNmTIEO5Mzb59+xAXF4d//etfamNi48aNSExMREFB
Abp27co94Kgxvm2qqiwWFhY4fPgwoqOjsWTJEjg7O/OKa0X4xISLi4va/sA3vlXF0rlz53Dh
wgWFdahqXxEREYErV67g1q1bAICJEycq3d7m7vcN801NTcVnn33GpSWlLtYVUbeONvXMdz/S
FPvmyMhInDp1CsXFxejevTsGDBigNM43btyIvn37YsSIEUrrhxBCmtqtW/nIz78PJ6c+6NWr
K2pqJNwzAORfkHlfVVWL/Pxi2Nl1gr19dxQWlqJXr644deoCPDzcYGLSEffvP4agsLBc5XUg
K2LvKJ23/81/Hk4R9JX8/Q4AEPHaSyo3MioqXOV8fQgNDdXL5S6EtDb+/v44ePCgTk/8JKS1
aY9x/eTJE1haWmLLli1YsWKFymXbY/0QQgjRr1OnUnHhwhVMnDgZI0f2QXl5NSSSOoWvujom
876kpAKpqTfh7m6BUaM8kZmZj5Ej+yAkZDMWL54FKytzXLlyA/xvOFJA2eCSENL0bt68CVdX
V/qwSZ4r7TGuJRIJVq1ahYCAALzzzjsql22P9UMIIaRtons0CWlDgoKCMHnyZNy4cQMfffQR
Xn/99ZYuEiE6a+9xvW/fPixcuBA//PCD3GWpANUPIYSQtokGmoS0IRUVFTh79izmzJkDf39/
uLi4tHSRCNFZe4/rBQsWYPjw4Urnt/f6IYQQ0jbpdOksIaR5HT16tKWLQIjeUVyrRvVDCCGk
LaIzmoQQQgghhBBC9IoGmoQQQgghhBBC9IoGmoQQQgghhBBC9IoGmoQQQgghhBBC9IoeBkQI
IYQQQggh7VhW1t96T5MGmoQQQgghhBDSToWH/9Ik6dJAkxBCCCGEEELaIYGgCt7evbRat6ys
VOV8ukeTEEIIIYQQQohe6XRGc/+bA7j/g77K0bkwhBBCCCGEEELaPp0GmjS4JIQQQgghhBDS
GF06SwghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQgh
hBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFE
r2igSQghhBBCCCFEr2igSQghhBBCCCFEr2igSQghhBBCCCFEr4y0WWn/mwOUzgv6KkfrwhBC
CCGEEEIIafu0GmjSYJI0tbq6OmzcuBH79u3Diy++CFNTU8ycORMXL17EwoUL4e3tzS0rFAqx
cOFCLF++vAVLrJ5YLMa+ffvw3XffoU+fPvj6669bukiEEEIIIYQ0Cbp0lrRKH330Eb788kuc
Pn0aKSkpOH78OHJzc/Htt9/KLevq6go7O7sWKKVmDA0NIRKJkJSUhLq6upYuDiGEEEIIIU1G
qzOahDS1r776CpMnT0bPnj0BAMbGxti0aRNSUlLklj1y5EhzF08rAoEADg4OLV0MQgghhBBC
mhyd0SStkkAgwKlTp3Dnzh2Z6UFBQS1TID0RCAQtXQRCCCGEEEKaHA00Sav03nvv4dGjR/Dy
8sKhQ4e46e+88w53f6ZYLMaePXswduxYBAcHo7a2FgcPHoSXlxeCg4MRHx+PpUuXonv37hg7
diyKi4tl8oiLi8OIESMgEong7u6Ow4cPy80fM2YMRo8ejX79+mH37t2QSCT4/vvv4eHhgSVL
lmDnzp2wsbHB8OHDVa6njKmpKQQCAQQCAdzc3LjpgwYNgkAgwIQJE3SqR0IIIYQQQloCDTRJ
q7Ru3TqEh4ejrKwMc+fOhUgkQk6O7EOojIyMMG3aNO6eR2NjY0ydOhWXL1/G5cuX0b17d+zc
uRNHjx5FUlISoqKiuHUTExPh7++P3bt3IykpCXPmzEFISAg3/9dff8W///1vxMbGIiUlBTEx
MViyZAnOnDkDf39//P7770hJScGsWbOQnp6OrVu3qlzv1KlTCrfz3LlzMDMzAwCkpqZy00+f
Pg2hUIiTJ0/qrU4JIYQQQghpLjTQJK3W//3f/yErKwsTJkxAcnIyPDw8sH37dpllrK2tZd53
7twZAODh4QF3d3fufwN4CqoAACAASURBVADIz8/nlgsNDcXo0aO5s4gffvghCgoKuPkbNmxA
eXk5ZsyYAZFIhGXLlsHBwQFpaWkwNTUFAPj4+MDS0hKOjo4YNmyY2vUU8fT0xJo1awAAP/74
Izd97969ePfdd2FkRLdRE0IIIYSQtoc+xZJWzcXFBb/++it++OEHvPnmm3j33XcxcOBAjB49
WuHyiu6BlA7WJBIJNy0jIwOzZ89Wmu/ly5cxffp07N+/X6PyarPe8uXLERUVhS1btmDhwoUA
gEOHDiE5OVmjvAkhhBBCCGkt6IwmaZVWr14t837WrFk4cOAAAOCnn37SOX3GGO7duyczraqq
Ck+fPgVQf/9n40t1AaC2tlZlutqsZ2JigrCwMFy7dg0nTpxAQkICRo4cyV1SSwghhBBCSFtD
A03SKv3www9yg7MxY8YAACwsLHROXygUIiUlBQ8ePOCmxcbGcmc/hUIhsrKyZH5Opba2Vu1P
qWi73oIFCyAUChEeHo4dO3bgrbfe0mazCCGEEEIIaRVooElapTt37mDevHl48uQJN2379u2w
sLDgLi8F/rkcVvpXLBYDAOrq6rhlGGMAZM8qvv/++6iqqkJAQAAuXryImJgY5OXlcWcRP/jg
AwBAQEAADh8+jIyMDISEhMDX15dLu7KyUq7cqtZTVF4pAwMDhIeH49y5cygvL0e/fv1k5m/Y
sAHdunXDpEmTUFhYyKMGCSGEEEIIaTk00CStkr+/P1599VUsW7YMvr6+cHd3x8mTJ5GUlAQH
BwduuS+++AJA/VNkDx8+jE2bNgGof2qr9FLbLVu2AKh/Imx0dDQAIDAwENu2bcOtW7fg5+eH
1NRUrFq1ikt35syZiI6Ohrm5OebPn4/33nsPixYtgo2NDT799FMAQHx8PHbt2iVTblXrNSzL
mTNnuPJJ+fn5Ydy4cVi6dKlcfWRkZODBgwdISEjA5s2btaxVQgghhBBCmoegsLCcqVpgRewd
pfP2vzmA+z/oK/n70gAg4rWXVBYgKipc5Xx9CA0N5c5qEdKa+fv74+DBgzA2Npab9+TJE1ha
WmLLli1YsWJFC5SOEEIIIYQ8D06dSsWFC1fg5zdW6zTKykoxapQnMjPzMXJkH4SEbMbixbNg
ZWWOK1du6PbUWWWDS0KI5m7evAlXV1eFg0yJRIJVq1YhICAA77zzTguUjhBCCCGEEP7o0llC
WlBQUBAmT56MGzdu4KOPPsLrr7+ucLl9+/Zh4cKF+OGHH9ChQ4dmLiUhhBBCCCGaod/RJKQF
VVRU4OzZs5gzZw7WrFkDFxcXhcstWLCgmUtGCCGEEEKI9migSUgLOnr0aEsXgRBCCCGEEL2j
S2cJIYQQQgghhOgVDTQJIYQQQgghhOgVDTQJIYQQQgghhOgVDTRJq+Pt7Q0LCwsIBALuZWRk
BFtbW0ybNg2pqakK1xMKhYiMjAQAiMVi7N27F2PHjkVwcLDSaepUV1cjPDwcw4cPx4gRIyAS
ieDn54fIyEjcvHkTAoEAixcv1s+GE0IIIYQQ8pyggSZpdc6fP4+MjAwAwIwZM1BSUoLS0lIc
PXoUpaWlGDNmDOLj4+XWc3V1hZ2dHQDA0NAQIpEISUlJqKurUzpNlcLCQgwfPhx37tzByZMn
cfHiRSQlJeHYsWOoq6uDUCjU41YTQgghhBDy/KCBJmmV+vTpAwCwtLREly5dYGpqihEjRuCX
X35Bt27d8OGHH8qtc+TIEcydOxcAIBAI4ODgIDNf0TRl6urqMGPGDHh4eODLL79Ely5duHkd
O3ZESEgIjh49Sr9pSQghhBBCiAI00CStkkAgUDjd1NQUY8aMwbVr17RKQ1m6jUVHR+Py5cv4
7LPPlC4zadIkREdHw9DQkFeahBBCCCGEtBc00CRtTm5uLl566SXuvVgsxp49ezS691KdPXv2
YMSIEbCxsVG53KxZs7Bz50695EkIIYQQQsjzggaapM2ora3FZ599hkuXLmH16tXcdCMjI0yb
No33vZd8/Pbbb0ovs/X29oaTkxNeeuklvPTSS/D09NRLnoQQQgghhDwvjHRZef+bA7j/g77K
0bkwhDT2008/4ebNm6iursaff/6JsrIyzJ8/H0FBQTLLWVtb6zXf2tpa1NTUKJx3/vx5XLly
BUOGDIG3tzeSk5P1mjchhKjyyy+XWroIhBBC2pCXXx7WIvnqNNCkwSVpajNmzMDu3bsBADU1
NTh79izee+899O/fH6mpqdxTZvXNyckJmZmZSudLz2L27dsXBgZ0YQAhpOn98ssleHr2hadn
35YuCiGEkDaksPAJrly50ewDTp0GmoQ0pw4dOsDPzw8HDx6Ep6cnoqKisH79+ibJa+bMmQgL
C8Ply5cxZMiQJsmDEEL4kg4y09L+bOmiEEIIaYOGD++PX3651KyDTRpokjbH2dkZAFBZWdlk
eYSEhGDv3r14++23kZKSgk6dOjVZXoQQoop0kHnlyg0YG9NTrgkhhGjuypUb8PTs26yDTRpo
klbp2bNnCqeLxWKsWbMG5ubmWLJkCTddIpHI/NVkmiIWFhaIj4/HlClTMH78eOzYsQMDBw7k
5l+/fh0AZAagr7zyCmbPno158+bx2kZCCOHD07MvLl++3tLFIIQQ0sZdvnwdQ4a4Nlt+NNAk
rc5PP/2E+Ph4AMCxY8fw2muvwdLSEjU1Nbh9+zYcHBxw8eJF9O37z31KX3zxBQAgMTERhw8f
xuzZs7FlyxYAwJkzZ3DgwAEEBgYqnKaMm5sbsrOz8dVXX2Hp0qWora1F586dUVlZCXNzc3zz
zTeYP38+t/ydO3dQVFSk9/oghLRf0rOZ9Hu9hBBC9OWXXy7BqBlGgYLCwnKmaoEVsXd0yiDi
tZdUzo+KCtcpfT5CQ0PBmMrNJIQQQlod6UAzKyu3pYtCCCHkOTBwoDOuXLkBIyMxLly4Aj+/
sVqnVVZWilGjPJGZmY+RI/sgJGQzFi+eBSsr8/o89FhuQgghhDQBgYDOaBLtPHtWiZMnD+K1
1xY1aT5icS3++isL/fvL/7b0s2eV+Pnnb+Hg4IIRI3y56SdPHkJV1TO8+uobKtOurq5CaupJ
jBv3qtLt0TUPfXr2rBLHju2FhUVXbppQOBTW1t247VC1rrL2evasEgkJh5t1WwjRBQ00CSGE
kFbO0FDQ0kUgbZQ0dpo6hqqra/DXX1kQCuWf1G5oKEDHjp1QWloMiaQGHTp0xOPHhTA27oCq
qmdqy2ZqagJf39e4tBr+1VceDTHGIBBoX1+GhgJ06NARU6bMkZsn3Q5V6zb8y3ceIa0RDTQJ
IYSQVk6TD72pqSe4/0eNmtoUxSFtiDR0BAIBnj2rwIkTB9C7dz8UFhagpqYaI0ZMgK1tDwBA
VtYl3L59HcbGHWBgYAiRaCpMTExRWvoEaWmJqKmpgqGhEUaN8oWxcQccP34AL73UB48eFaK4
+CEEAgF++eUQAGDKlLlyZXB07Iu7d2/CxUWI3Nw/4ezsht9/vwCBQIDa2hqcPXsc1dVVEAgM
0LFjJ4wYMQ6dO1tw5Q4IWCKzPYq2U1UeAHhtS79+g2Bu3gWpqb/C2NgYdna9cOvWNfj7L1Ka
hrm5pcI6b6jhdqgqS8N1Hz9+iNTUUzAyMoadXU+F6ZL2q7Xv72mgSQghhLRyBgYGvJY7d+6Y
zPvU1BPw8ZnWFEUibUR97AhgYGAAAwMDVFdXoVu3XvDyGo27d3Pxxx8XMXnyLNTUVOPq1SsI
CFiCDh06gjEGxhgMDAxw8eJpDB8+DpaW1igoyENGRgq8vSeipqYK3brZY/jwcXj2rALHjx/A
K68EKS2Dk1M/JCWdgLNzfzx69ACDBo3A779fgIGBAYyNO0AkmoJOnUwBAPn5t3H58jmMGzdN
bhuk/2uaBwBe2wIAx47tg6enN3r16o3s7IwGeShOo+GZSgMDA9TUVHODbgCYPHm2XNmVlaXh
MmlpZ+DhMQr29k7IzEyTKQdp39rC/p4GmoQQQkgrp8tTZ+mJte2boaEhBIL6v4aGhjAyMoaD
Q/3vUdvadkd6ehIMDQ1hYmKKrl1fxLlz8ejWzR62tj3w4ovdIRbX4tGjB0hNPSWXrqGhERwd
XSAQCGTyUVaGzp3NYWJihj/+SIODQx8YGcmWrbCwAJmZaaitrQVjDLW11dy8hsspyodPHny3
paamGqWlT+Dg4AyBQIDevfvi+vU/1KbR8P+OHTth+vT5MstIJLW8yiJdpqamGk+fluCll/pA
IBDA2bk//vorm/o0Uaq1xQYNNAkhhJBWTpczGHT2o30TCOrb38DAAAKBAYyMjLiYMDQ0AsC4
91OnBuLx40IUFT3Ab7+lwty8C4YNGwtDQyO8+urrMpdsVlZWwNjYmPtg2zAfVWXo23cgTp8+
ioCARTLT6+okSE7+BVOmzIGVlQ2ePi1BXNxBrtwNt0FRPnzyqB8Qq98WadrSdfikoawsyttC
eVmky6gqByGKtLbY0Gmguf/NAdz/QV/l6FwYQgghhMjj+/APX19//PprjMx70r41fIBM44fJ
NPwrkUhQVVUJW9tusLXthhdftMPZs3Ho1Kkjuna1we3bf8LFZQAYYygquo/OnS1k0ujY0Rhi
sRgGBvL3EDbMx9HRGUuW/B/+P3t3Hh/Tvf9x/D1ZLJEFQYKiWpQSCWJL7LT0VquLau2lLqqq
q6peddvarsbSNq3abstFLVVUa6lGa++1NkLvj9KitCISIUbINvP7QzMVmWwzk0wmeT0fj3nI
2b7fzzlHmPd8zzkj/RWq3N0NMpvNysjIkLe3t9zdDfr558NW687tYUB59eHunr99KV++nPz8
KuqPP06rdu279NtvJ/Jso1q1GlZryflc5F1L+fLlVLFiZf3++ynVqXO3Tp8+brVdlE6u8O+9
XUGTcAkAQOEryKfU3bv3KcRK4Grc3Ax//umW5ee/lt28HzA9PU1bt36ltLRUGQySm5u72rW7
T25ubrrvvl7avn2zYmIOKCMjXdWqVVfbtp2ztFWuXHnVq9dIq1Z9Ig8PDz3xxBCrNWSv7Wb/
ZcqUVWhouNas+Y+8vCqoVq26+uu+zJz3oSB9SMrXvkhSp05/0/ffb9DBg7sVGFhTHh6eubaR
+aCevGtRgWrp3Plv2rr1Kx06tEfVq9eStftTUXoV93/vDRcuGM25rfDy2tN2dTDr0TtzXT5n
ToRd7efH22+/LbM5190EAKDY2bhxr1q0uEd//BHv7FKAUsVsNkkyyGAwKCbmgM6dO6O//e1x
Z5cF2K1GjSo6ePC4PDzStWfPQXXv3tnmtq5eTVJ4eAsdPnxWYWH19corMzRsWB9Vrux7sw8H
1g0AAAoBIxhA0UpJSdX69St148Z1eXh4qkePR/g9BAqIoAkAQDHH9+YBRatcufLq0+dpZ5cB
uDSCJgAAxRwjKQAAV0PQBACgmOMpkwAAV0PQBACgmGNEEwDgagiaAAAUcwRNAICrIWgCAOAC
5s79zNklAABc2MiR/Yq0P5uC5t5lb+vCsb1KvnxBHmXKq2ZQBzV/4jWVrVDR0fUBAFDqpaen
S5LGjXvWyZUAAFzR9Okfy2QyFWmfNl2LU6a8jzqMfE9PfXBAD0/aKJMpQ3s+fcPRtQEAAAAA
XJBNQbPZYy+rYs0GksGgMl6+uve+p3Xx5CFH1wYAAAAAcEEOebrA+f/7ryrdcY8jmgIAAAAA
uDi7g+b5/+3RkQ1z1Oyxlx1RDwAAAADAxdkVNM/FfK+d819W2JB/qcpdwY6qCQAAAADgwmz+
epNf/7teB1ZMUfvhs1T93nBH1gQAAAAAcGE2Bc3j3y9TzFcfqvPoj1W1XnNH1wQAAAAAcCCz
2Vyk/dkUNA+snCaDm7u+ixxhmefuUVa9Z+5yWGEAAAAAANdkU9DsP/eoo+sAAAAAAJQQDvl6
EwAAAAAAMhE0Uey0b99eFStWlMFgkMFgkIeHh2rUqKFBgwbp7NmzuW5rMpk0efJkNWzYUB06
dFCPHj20YMECDR06VLt2Oe7S7pSUFEVERKhNmzZq27atOnXqpO7du2v27Nk6ceKEDAaDhg0b
Zlk/KChIs2fPdlj/t2vXrp38/Pwsx8zNzU2+vr4KDQ3V/PnzHdJHenq6Fi1apE6dOmn48OEO
abOwZNbauXNnp9UaFhamhQsXOqVvAAAAZyNootjZuXOnfvzxR0nSgw8+qJ9++knz58/X9u3b
1b59e126dCnHbSdMmKCPPvpIUVFR2rFjh7766iudPHlSn376qcPqu3Dhgtq0aaPTp09r8+bN
+uGHH7Rt2zatX79eJpNJQUFB2bZp2LChAgMDHVbD7Xbt2qVDhw5Jkh5++GGdPn1aBw4cUHBw
sEaMGKFZs2bZ3Pbhw4clSe7u7mrfvr22b98uk8nkkLoLi7u7uzp16qRt27Y5rdZ9+/bp4MGD
TukbAADA2QiaKJbuvPNOSVJgYKDuuece9ezZUwsWLNCZM2dyHSWaO3euunTpojvuuEOS5Onp
qenTp6tNmzYOqctkMumxxx5T8+bN9dFHH6lixYqWZWXLltUrr7yidevWqUyZMlm2+/zzz9W3
b1+H1JCTu+66S5JUtWpV1a5dWw0aNNDChQvVpEkTzZw506Y29+3bp48++kiSZDAYVLduXYfV
W5gMBoPq1Knj1BoqVaqkypUrO7UGAAAAZyFoolgyGAzZ5nXo0EGSdPr06Vy327JlS7Z1+vfv
75C6lixZogMHDuhf//pXjuv06NFDS5Yskbu7u0P6zC9rx8xgMKh58+aKj48vcHt//PGH+vbt
m2VE0M3Ndf7JsHY8ilJAQIACAgKcWgMAAECmov56E9d514hS78KFC5Kk2rVr57jOmDFjFB8f
r5YtW2rFihWW+aNHj1a7du3sruGTTz5R27ZtVbVq1VzX69Onj+bNm6f09HR98sknWe4VvOuu
uyz3UjZt2tSyTfPmzWUwGPTwww9b5m3YsEEdO3ZUhw4d1KhRowLf82c2m3X48GG1aNHCMu+7
775T7dq1s9xH2qtXL7m7u2cJZ2PHjtWvv/6qDRs2qFOnTurUqVOWtlevXq2BAweqSpUq6tSp
U46XNKekpGjSpElq1aqVhg8frnXr1unJJ59UQECAWrVqpXPnzmn16tW67777VLlyZa1evdqy
rZeXl+VYNW7c2DI/JCREBoNB3bp1K9DxkG6O0vbs2VPdunXT3XffreHDhysxMVGSY89NYGAg
QRPFxqFD+xUQ4K2AAG9NnPi6Q9oMCPBWrVr+OU4XZNv8LstPu7e/Fi9e6ND6atXyV0CAt031
AUBpQtBEsZb5yUtycrJeeOEFVaxYUYMHD85x/X/+85+KiIjQ1atX1bdvX3Xq1ElHjzru63gO
HTqU4yWZ7dq10913360777xTd955p1q0aCEPDw89/PDDWe4VPHnypB544AFJ0vbt2y3bf/XV
V+rZs6fWr18vSfr222/1wgsvaO3atdqxY4dWr16tv//979qyZUu+ar148aJGjhypU6dOZblH
s0uXLpb7LjN9+eWXeuSRR7LMW7ZsmaSb98lu27ZN27Ztsyw7cOCAGjRooCVLluirr77S9u3b
cwzBZcuW1YABA7R//34dPnxY5cqV08qVK/X1119r//79euaZZ9S8eXNt3rxZAQEBeu211yzb
7ty5UxUqVJAk7d692zI/KipKQUFB2rx5c76ORaajR4+qR48emjZtmqKiorRnzx5t3bpV3bt3
V1pamkPPDSOaKE4+/3y5pJv3L69Zs0oZGRl2tzlv3iJ99FHxe+CVp6en5s1bZHl17NhVUvGt
FwBKKruC5rKRTSwvoDDs3r1bvXr1Unh4uKSbb/6rV6+e6zavvvqqYmJi1K1bN23fvl3NmzfX
hx9+6JB60tLSlJqaanXZrl27tGrVKp05c0a1atXS/v37JUlVqlTJsp6bm5smT54s6a8wJ0nz
58/Xm2++aZmeMmWKjEajHnvsMXXq1EnPPfec6tSpo//+97+51rhhwwYFBwcrICBAv/32m44d
O5btHtVKlSpl287avJyEhoZaRvwyR0tzu6Q5M5wHBQWpR48ekm6OEkpSrVq1dNddd8nd3V2t
W7fWmTNnLNu1aNFCb7zxhiTpiy++sMxftGiRnn/+eXl4FOyrgCdOnKjWrVtbHtgUEBCgyZMn
a//+/fr8888dem4Imigu0tLStHbtalWpUlV9+w7SxYtx2rZtqyRp5MghCgjw1oEDeyVJR44c
VkCAt4YM6acVK5aqefNGqlmzomrXrqKePbvqyJG/PqQaMeJpPffcMKt95rVtpnfemaA776ym
rl3D9Ntvp7Mtv3z5sp59dqjq16+hOnWqatCgJ3XxYlyu+2swuKlDh86WV+b/GbfWW5B2z5w5
pa5dw1S3boCmTn0r2/JlyxapRYt7VaOGn+rVq64HH+yaa30AUFrYFTT7zz1qeQGFoV27dvry
yy/1448/at26dVkuZ8xNgwYN9O2332rlypXy9vbW888/rx07dthdz913351tNPBWmaHrnnvu
yfV+xubNm6tHjx56//33ZTKZlJqaqp9++kmtWrWyrHPgwAF17drVMpq4bds2nT59WhMnTsy1
xgcffFC7du1SvXr1tHv3bl25cqWAe1kwmQ8+SktLy3Eda8fC2j2sHh4e2Z4S+9JLL6lmzZqa
OXOmzGazzGazVqxYoX79+hW41qioqGxP/+3SpYsk6YcffpDkuHND0ERxsXXrN0pMvKRevR5T
nz43f29WrfpMktS//80rRNasWSVJ+uKLlZb5VapU1ahRL2jq1BkaPnyUDhzYp5deGpWvPvOz
bWpqiq5evaonnuiro0dj9MYbr2Zr57XXXtCmTV9r+PDRGjZspL75ZoNefPHZXPtOTU1Ro0Z1
LK8VK5ba1e4bb7yqo0dj1Lv3U0pMTFRqakqW5RMmjNPvv5/VtGkzNW7cm3l+GAoApUXBhgOA
Ym7cuHGaPn26ZbpPnz7y9fXVAw88oDVr1lgeKGSrxx9/XJMmTdKBAwcUGhpqV1tvvPGGOnTo
oK+++kpXrlzRgAEDsixPT0+3etlvWlqaPD09c23bx8dHq1atUtu2bfXoo49q37598vHxsave
vBTWDebly5fXpEmTNHToUH399dfy9PRUWFiY5ZLagkhPT1dcXNZRi8wR5/Lly1vmOeLc1KpV
q0CjxEBhyQyVrVuHqXr16qpSpao2b94go9Godu06qnbtO7Vu3Rd6++1pWrv2c1WvXkOdO3fT
V1+tVWTkTMXGnre09b//5e+DZaPxap7bGgwGTZ5889/rJUs+0e7dO7O1ExW1WdevJ2vGjKmW
eTt2bMu1b09PT3322RrLdP3699jV7u7dO7PVeuu/d/Xq1VdMTLS+/fYbBQc304QJk3KtDwBK
C+7RRImyatWqbCNrHTt2lCT5+fnZ3f4rr7yiWrVqadSoUbpx44ZdbbVv317t27fXrFmztGnT
piwPmpFuXmYaExOTZSQ2LS1Nn3/+eb7aDwkJ0fvvv69jx45p8ODB2YKgs5/KWhCDBw9WUFCQ
IiIi9PHHH+vZZ3Mf0chJeHi4du7cKaPRaJl38eJFSVL37t0t8xxxbvr16+dSxxgl0+XLl/Xt
t99IkoYPH6yWLZsoPv6ibty4rvXr18hgMKhfv4FKSIjXlClvKTb2vJ58coDc3d01btxLio09
rxkzPtCKFevk5uaW73s77dn2VgaDQYGB1fX5519ZXkuWrMpjm9svna3hkHZzsmbNJs2Y8YH8
/f01Y8ZU9e37SN4bAUApQNBEsfTLL79I+isE5OShhx7S0qV/XRZ1+vRpDRgwQJcvX7bM+/DD
D+Xn56ehQ4fmuF1++fn5adOmTYqLi1PXrl0VExOTZfmxY8ckSeXKlbPMy3xzZe1N1htvvKEd
O3aoXbt22S4vff31m0+GfOKJJ7Ry5Urt379fr7zyiu677z6rtf3666+SpISEBMu84cOHq1+/
flq7dq2GDx+u5ORky7KqVavq1KlTkqS4uDgdOXJEknT16lXLOpUqVdKRI0eUnJysBQsWWI7r
rZe3ZgbY9PR0q3Xduu/WtrM27/Zj5ebmpoiICEtIbNSoUY593d7nrW1NmjRJKSkpGjt2rKWv
OXPm6P7771fXrlnvq7L33PTq1cumv2OAI3355Wqlpqbo0Uef0KJFy7Vo0XK9++57kv56QNCT
Tw6Qm5ub5s6NtARP6a8Po65fv65161Znu6w9N/nZ1mw2a8KEcZowYZzMZrPCw9tnW6dHj56K
jT2vDRu+VGzsee3evVOvvfZiwQ6CFQVpNzy8fbZab/XSS88qI8OkkJAWMhgMed5DCgClBUET
xU67du0sD4pZv359lnvjbnf69OksYbR379565JFH9Nxzz+m+++5TcHCwNm/erG3btmV5Wuzt
2xVE48aNdeTIET3yyCMaMWKEQkND1alTJ7Vq1UqjR4/Wv//9b82ePduy/nvv3XxT991332nl
ypVZ2urRo4e6deump59+Ols/jz/+uJYsWSJfX18NHDhQY8aM0TPPPGP1q1U6dOhguT903bp1
WY7ZvHnzdM8992jhwoWWh99INx9oc/DgQXXv3l2bNm1S06ZN1bhxYy1btszyVSVTp07V8ePH
FRISonvvvVdz5syx7EtmiMrcv6ioKC1ZssTqMZsxY4Zlu88++yzbvKVLl2rp0qXauvXmA0oi
IiKytdG9e3d16dJFI0aMsNrH7WbOnClJ2rp1q6XPNm3aaPPmzTp06JDuvfdede3aVZcvX9aa
NWuybW/vufn1119t/jsGOEpmmHz66b/rgQce0gMPPKTBg4epevUa+uGHXfr997OqUaOmOnfu
9mfY66A6depKkqZNm6nKlf01bdo7qlq1msqUKZvvfvOzbZkyZVWhQgWtWvWZmjRpqilTsv/e
T5/+ngYMGKL169fqxRef1eefL1fbtuE2Hg3b2p06dYYaNw7SihVLlZ6elm1fEhMTNXXqP/XG
G6+oVq06mj79iO1KiwAAIABJREFUPbvrA4CSwHDhgjHXG6teXnvarg5mPXpnrsvnzMn+H4uj
vf3220X+BaUAHK93795avnx5nveoAiXFxo171aLFPbp0KUkLF67SuHG2XTYOACjdpk//WMOG
9VHlyr46ePC4PDzStWfPQXXv3tnmNq9eTVJ4eAsdPnxWYWH19corM7L0wYgmAJdw4sQJNWzY
kJAJAADgAgiaAIqt/v3764EHHtDx48c1YcIEDRo0yNklAQAAIB8ImgCKrWvXrun777/XU089
pd69e6tBgwbOLgkAAAD5wPdoAii21q1b5+wSAAAAYANGNFGsGAwGvnsQAAAAcHEETQAAAACA
QxE0AQAAAAAOZdc9mstGNrH83H/uUbuLAQAAAAC4PruCJuESAICS7+TJP5xdAgC4nLCw+oqL
u2aZjo6Odki74eEtdO1ahkPaKkw8dRYAAORp9+4Tzi4BAFxGeHh9q/P37DloV7thYS3s2r4o
ETQBAEC+jB37tyzTsbGxatKkieLj47Otu2nTJk2ePFlJSUkym826cuWKzp49K0kKDw+Xj4+P
unTpovDwcIWHhys2NlYhISGKjY3N1vbixYu1dOlSLVmyJMs6OfURGxurevXqyWg0SpJ+//13
NW7cWJcvX7ZMt2zZUn/88YeMRqMqVaqkxo0bS5JMJpPc3d31448/Fs5BBFAq7NmT84dz99//
gM3tGo1xNm9b1AiaAADAoVJSUvTUU09p586datq0qX7++Wd16NDBsnznzp06ePCg9u3bpwkT
JqhevXqaNGlSju0NHDhQM2bMUFRUVL77KFeunOVnd3f3bNMmk0mSZDab5enpqUOHDsnNjWck
AigaYWHWRzxzExGxUcHBfoVQTeEgaAIAAIdKS0tTamqqqlevLkmaP3++ZVlKSoouXLigli1b
Wl4DBw6Ul5eXkpOTZTKZsgU+Nzc3TZ06VWPGjMlXHwXh4+OjZs2aafHixRoyZIjMZrP27dun
1q1b29QeAOSX0ZiijAyT1ZfJZM4ynZh4Le8Gixk+ugMAADZLTEzUHXfcYXk98cQT8vb21sSJ
E9WsWTOFhoZmGU28ceOG+vbtq6CgIAUHB2vUqFGKjIyUr6+v+vTpo4YNGyokJCRbPw899JBq
1qxpmc6tj4Javny5Vq5cqaCgIDVo0EAffPCBzW0BAG5iRBMAANgkMDBQGRnWn3w4fvx4jR8/
3jI9efJkSZKfn592795tdZuFCxdmmb793s9du3blq4/AwMAs2wYGBlru67Q2Xbt2bW3evNlq
TQAA2zCiCQAAAABwKIImAAAAABQDd9xR2dklOAxBEwAAAACcrHr1ipKkOnWqOLkSxyBoAgAA
AIATVavmm2W6bt2qTqrEcQiaAAAAAOAk/v7eVufXqxdQxJU4ll1PnV02sonl5/5zj9pdDAAA
AACUJgkJxly/R9NV2RU0CZcAAAAAgNtx6SwAAAAAwKHsGtEEAAAAABRcTMxvzi6hUBE0AQAA
AKAIRURsdHYJhY6giWLFbDY7uwQAAACg0BgMN9SuXS2btr16NcnB1RQe7tEEAAA2++abb9Si
RQs1bdpUderU0eOPPy5JMhqNmjJlisP6yam9s2fPyt3dPde+YmNjFRgYWOBlAADbETQBAIBN
0tLS1LdvX3322WeKiYnRyZMnNXbsWEk3g2FkZGSO22ZkZBSor5zaW7x4sR5++GEtXry4YMXn
Q0FrBAD8haAJAABskpqaquTkZFWtWlWS5OnpqTZt2kiSunXrpoSEBIWEhCgkJESxsbHy9/fX
s88+q9DQUK1YsUInTpxQx44dFRQUpNatW+vYsWOSZHX+7e1lWrx4sSZPnixfX1/t2bPHMv/A
gQNq1KiRQkNDNXv27Cx157TMWo0AANsQNAEAgE0qVKigQYMGqUGDBhowYIBWrFghk+nml4tH
RUXJ399f0dHRio6OliRdunRJ3bp104EDB9S/f38NHjxYkZGROnLkiCZOnKgxY8ZIktX51trb
tWuXvL291bhxYw0YMECLFi2y1PbMM89o2rRpOnDggLy8vLLUnduy22sEANiGoAkAAGw2f/58
ff/99woNDdVbb72lV199Ncd1y5Urp8cee0zSzUth9+/fr0GDBikkJETjx4/XxYsXc5xvzaJF
izRgwABJUt++fbVmzRrduHFDSUlJOn78uHr16mVZlim3ZbfXCACwHU+dBQAAdgkKClJQUJC6
deumnj17atasWVbXq1ChggwGg6SbTxn39PTUoUOH5Ob21+feV69etTo/NjY2S1vJyclavXq1
vL29LfduJicna+3atXrwwQdt3pdbawQA2I4RTQAAYBOj0ahdu3ZZpmNiYlSzZk1JkpeXl5KT
ky2X0t7Ox8dHzZo1szzEx2w2a+/evTnOv729NWvWqHXr1jp37pxOnz6t06dPa9GiRVq8eLF8
fX11zz336Ouvv5YkrVy50tJvbssAAI5D0AQAADYxm81655131LBhQzVu3FiRkZH6+OOPJd0M
dH369FHDhg2zPLznVsuXL9fKlSsVFBSkBg0a6IMPPshx/u3tLVq0KNtlrw899JD++9//6vff
f9e///1vjR07Vi1atNClS5eyrJfbMgCAY9h06eyykU1yXNZ/7lGbiwEAAK7Dx8dHW7ZsyXH5
woULs0zHx8dnma5du7Y2b96cbbuc5t/e3u3Kly+vy5cvS5Jq1qxpeYqtpCxPlw0NDbW6LDAw
MFuNAADb2BQ0CZMAAAAAgJxw6SwAAAAAwKEImgAAAAAAhyJoAgAAAAAciqAJAAAAAHAogiYA
AAAAwKEImgAAAAAAhyJoAgAAAAAciqAJAAAAAHAogiYAAAAAwKEImgAAAAAAhyJoAgAAu8yZ
M0dNmzZVcHCwmjRporfeekuSlJCQoM6dO0uSjEajpkyZ4sQqAQBFya6guWxkE8sLAACUPnPm
zNHq1au1fft2HT58WAcPHlRAQIAkyd/fX99//72km0EzMjLSmaUCAIqQhz0b95971FF1AAAA
F/Tuu+9q06ZNqlSpkiSpbNmyevbZZyVJsbGxatKkieLj49WtWzclJCQoJCREkvTmm29qyZIl
WrdunSQpMTFRDRs21C+//CJvb2/n7AwAwGG4dBYAANjkypUrio+PV6NGjfJcNyoqSv7+/oqO
jlZ0dLR69eql6OhonTt3TpK0aNEi9e7dm5AJACUEQRMAABQ5Dw8PPfPMM1qwYIEkad68eZaR
UACA67Pr0lkAAFB6+fn5yd/fX8eOHVPDhg0LvP3f//53tW3bVuHh4apataqaNOGZDwBQUjCi
CQAAbDZ27FiNHj1aV65ckSSlpKTo448/zrael5eXkpOTZTKZLPMCAwPVpk0bDR06lNFMAChh
GNEEAAA2Gz16tMxms9q1ayc3NzdlZGSoT58+2dbz9fVVnz591LBhQ3l5eSk6OlqSNGTIEG3d
ulW9e/cu6tIBAIWIoAkAAOzy/PPP6/nnn882PzAwUPHx8ZbphQsXZltn9+7dGjZsmMqUKVOo
NQIAihZBEwAAOEXTpk3l4eGhb7/91tmlAAAcjKAJAACcIiYmxtklAAAKCQ8DAgAAAAA4FEET
AAAAAOBQBE0AAAAAgEMRNAEAAAAADmXXw4CWjWxi+bn/3KN2FwMAAAAAcH12BU3CJQAAAADg
dny9CQAAAAAUEbO5nB1bJzmsjsJG0AQAAACAIhQWVr/A20REbFRwsF8hVFM4CJoAAAAAUMSM
xhRlZJisvkwmc5bpxMRrzi63wHjqLAAAsNk333yjFi1aqGnTpqpTp44ef/xxSZLRaNSUKVPy
1UZB1gUAuAaCJgAAsElaWpr69u2rzz77TDExMTp58qTGjh0r6WZ4jIyMzFc7BVkXAOAaCJoA
AMAmqampSk5OVtWqVSVJnp6eatOmjSSpW7duSkhIUEhIiEJCQpSUlKT27durcePGCg4OVteu
XfXrr79aXVeSTpw4oY4dOyooKEitW7fWsWPHnLOTAACbEDQBAIBNKlSooEGDBqlBgwYaMGCA
VqxYIZPJJEmKioqSv7+/oqOjFR0drfLly2v16tX66aefdPjwYb3wwgsaM2aM1XUlafDgwYqM
jNSRI0c0ceJEy7oAANfAw4AAAIDN5s+fr+eff15bt27VW2+9pX379mnWrFnZ1vP09NShQ4c0
efJkJSUlyWw268qVK1bbNBqN2r9/vwYNGiRJMplMcnd3L9T9AAA4FkETAADYJSgoSEFBQerW
rZt69uxpNWimpKToqaee0s6dO9W0aVP9/PPP6tChg9X2zGazJZi6uXHxFQC4Iv71BgAANjEa
jdq1a5dlOiYmRjVr1pQkeXl5KTk52XIpbVpamlJTU1W9enVJN0dCM92+ro+Pj5o1a6bFixdL
uhk89+7dWyT7BABwDEY0AQCATcxms9555x399ttvcnd3l6+vr+bNmydJ8vX1VZ8+fdSwYUN5
eXkpOjpaEydOVLNmzRQYGKgePXpY2rG27vLlyzV8+HDNmjVLN27cUKtWrbRs2TJn7SoAoIDs
CprLRjax/Nx/7lG7iwEAAK7Dx8dHW7ZsyXH5woULs0yPHz9e48ePt0xPnjw5x3Vr166tzZs3
O6hSAEBRsytoEi4BAAAAALfjHk0AAAAAgEMRNAEAAAAADkXQBAAAAAA4FEETAAAAAOBQBE0A
AAAAgEMRNAEAAAAADkXQBAAAAAA4lF3fowkAAAAAKLiYmN+cXUKhsiloJp49ph/+M0HXEn5X
RlqqKtZsoOaPv6Jq9UMdXR8AAAAAlCgRERudXUKhsyloVvCvoc6j56i8XzWZTRn6v6j/aNeC
V/XYu9scXB4AAAAAlCzh4fVt2s5ojHNwJYXHpqBZxstXkq8kyWwyyWAwyKtydUfWBQAAirmQ
kJAs05cvX9b58+eVkpKihIQE9e7dW99//72TqgOA4issrOBBMyJio4KD/QqhmsJh8z2aV+PO
aNO0J5V+I1neVe7QfWP/48i6AABAMRcdHW35OSMjQ507d9aLL74oSfL39ydkAkAujMYUZWSY
rL5MJnOW6cTEa84ut8BsfuqsT7U66jP7v3pi9h5VrFlfMes/dGRdAADAhbzzzjvy8/OzBM3Y
2FhVqVIly88jR45U06ZN1bZtW50/f96Z5QIACpndX2/iWc5b994/VGcPb3VEPQAAwMVs375d
ixYt0qJFi3JcJyEhQT169FBMTIx69Oih119/vegKBAAUOYd8j6bZbJabwd0RTQEAABcSHx+v
QYMG6T//+Y/8/f1zXK9s2bLq1auXJKlv377atWtXUZUIAHACm+7RPL1vg6rUbSrvqrV04+ol
HdkwR7WadXN0bQAAoJgbMmSIhgwZoo4dOzq7FABwSf7+3jkuO37cdW8zsCloJl04pUNfzFDa
9avyLOet2qHd1ezRlx1dGwAAKMZmz56tpKQkvfnmm3mum5KSoq+//loPPfSQVq5cqfbt2xdB
hQBQ/CUkGK2GzZMnLygjw+SEihzDpqDZ9KHRavrQaEfXAgAAXMjrr7+u6tWrq0WLFlnm3/o0
2kz+/v6KiorShAkTVL58ea1du7aoygSAYi8uLknVqvlapk+duujSIVOy4+tNAABA6ZaSkpLj
ssDAQMXHx2eZ9/777xd2SQDgss6fv6zq1SvqzJl4mUxmZ5djN4c8DAgAAAAAYJ9z5y45uwSH
IWgCAIBCZW10EwBQshE0AQAAAAAOxT2aAAAAAFDEYmJ+c3YJhYqgCQAAAABFKCJio7NLKHQE
TQAAkKfw8Pras+eEs8sAAJcWFtZCRmOcgoP9nF1KobMraC4b2cTyc/+5R+0uBgAAFD9hYfWd
XQIAuLzw8BZ5r1SC2BU0CZcAAJR8cXHXnF0CALi8a9cynF1CkeKpswAAAAAAhyJoAgAAAAAc
iqAJAAAAAHAogiYAAAAAwKEImgAAAAAAhyJoAgAAAAAciqAJAAAAAHAogiYAAAAAwKEImgAA
AAAAhyJoAgAAAAAciqAJAAAAAHAogiYAAAAAwKE87Nl42cgmlp/7zz1qdzEAAAAAANdnV9Ak
XAIAAAAAbselswAAAAAAhyJoAgAAAAAciqAJAAAAAHAogiYAAAAAwKEImgAAAAAAhyJoAgAA
AAAciqAJAEAJFhDgne21ePFCy7Jatfzz3U5O69aq5a+AAO88a3j77X/kexsAgGuz63s0AQBA
8efp6akPP1xgmQ4JaSFJmjdvkdzc3Iusjk8/XaDRo1+Sv3+VIusTAOAcjGgCAFDCGQxu6tCh
s+VVvXp1SdKIEU/rueeGSZIuX76sZ58dqvr1a6hOnaoaNOhJXbwYZ7W9M2dOqWvXMNWtG6Cp
U9/KVw3u7u4yGAz66KP3si1bsWKpmjdvpJo1K6p27Srq2bOrjhw5bFmeOZr6r39NUr161dWi
xb3asmWjXn55tO68s5qaN2+k7du/K/B+AAAKD0ETAIASLjU1RY0a1bG8VqxYmm2d1157QZs2
fa3hw0dr2LCR+uabDXrxxWettvfGG6/q6NEY9e79lBITE5WampJnDe7uHnr66WH69NMFSkiI
z7KsSpWqGjXqBU2dOkPDh4/SgQP79NJLo7Ltw6lTv2jEiOd17txvGjiwj65dM+rZZ8fo99/P
6h//GFvg/QAAFB4unQUAoITz9PTUZ5+tsUzXr39PtnWiojbr+vVkzZgx1TJvx45tVtvbvXun
DAaDJk+eLklasuQTmc3mPOsYPfolffrpgmyjmkbjVUVGzlRs7HnLvP/972i27WfN+khly5a1
1Dhr1kcqV66cZs36l86e/a3A+wEAKDx2Bc1lI5tYfu4/N/t/CAAAwPkyL53NfR2DAgOrKzJy
vmWeyWRyaB3+/lU0ZMjf9emnC5SRkW6ZP27cS7p8OVEzZnygO+6orX79HlNGRkaWbcuUKasK
FSrkOJ1Za1HsBwAgb3ZdOtt/7lHLCwAAuK4ePXoqNva8Nmz4UrGx57V790699tqLVtcND28v
s9msCRPGacKEcfkazcz03HMvymw2ZwmSBoNBknT9+nWtW7farmBYkP0AABQe7tEEAACaPv09
DRgwROvXr9WLLz6rzz9frrZtw62uO3XqDDVuHKQVK5YqPT1NZcqUzXc/VapU1dNPD8syb9q0
mapc2V/Tpr2jqlWrFag9e/YDAFB4uEcTAIAS7MIFY76WeXt7a+bMSM2cGZnnunXq1NV33/1g
mZ49e06Banjrral6662/7qF89NEn9OijT1imJ0x4J9ftc5vOaz8AAEWDEU0AAAAAgEMRNAEA
AAAADkXQBAAAAAA4FEETAAAAAOBQBE0AAAAAgEMRNAEAAAAADkXQBAAAAAA4FEETAAAAAOBQ
Hs4uAAAAFG8nT/7h7BIAAH8KC6uvuLhrzi4jTwRNAACQp927Tzi7BAAo9cLD6zu7hHyzKWgu
G9kkx2X95x61uRgAAFB8jR37N2eXAACl2p49rvOhn01BkzAJAAAAAMgJDwMCAAAAADgUQRMA
AAAA4FAETQAAAACAQxE0AQBAgcTGxqpKlSoOactoNGrKlClZ2jYYDBo5cmSWeYGBgQ7pDwBQ
NAiaAADAaYxGoyIjI7PM8/b21pdffqkTJ1zn6YoAgKwImgAAwCGSkpLUvn17NW7cWMHBwera
tat+/fVXy/K3335bdevWVUhIiFq3bq3z58+rW7duSkhIUEhIiEJCQiRJZcuW1WuvvaYJEyYU
qI/MkdbXX39doaGhqlevnrZt26bXXntNLVu21N13360dO3ZY2jpx4oQ6duyooKAgtW7dWseO
HSvkIwQApQdBEwAAOET58uW1evVq/fTTTzp8+LBeeOEFjRkzRtLNgDh16lQdPnxY0dHR+uGH
H1SlShVFRUXJ399f0dHRio6OtrQ1atQo7d27VwcPHsx3H5KUkJCgdu3a6cCBA3r33Xf14IMP
qkuXLtq/f79mzZql8ePHW9YdPHiwIiMjdeTIEU2cODFLOwAA+9j0PZoAAAC38/T01KFDhzR5
8mQlJSXJbDbrypUrkiRfX1+FhoaqT58+6tKli8LDwxUeHp5jW2XLltXbb7+t119/XUuWLMlX
H5JUoUIF9ezZU5LUunVreXp6qkePHpKk0NBQnTp1StLNS3b379+vQYMGSZJMJpPc3d0de0AA
oBQjaAIAAIdISUnRU089pZ07d6pp06b6+eef1aFDB8vynTt36uDBg9q3b58mTJigevXqadKk
STm2N3DgQM2YMUNRUVH57qNcuXKWn93d3bNNm0wmSZLZbLaEVjc3LvACAEfjX1YAAOAQaWlp
Sk1NVfXq1SVJ8+fPtyxLSUnRuXPn1LJlSz333HOaPn26duzYIS8vLyUnJ1sC4K3c3Nw0depU
vfnmm/nqoyB8fHzUrFkzLV68WNLN4Ll3716b2gIAZEfQBAAABZaYmKg77rjD8nriiSfk7e2t
iRMnqlmzZgoNDc0ymnjjxg317dtXQUFBCg4O1qhRoxQZGSlfX1/16dNHDRs2tDwM6FYPPfSQ
atasaZnOrY+CWr58uVauXKmgoCA1aNBAH3zwgc1tAQCysuvS2WUjm1h+7j/3qN3FAACA4i8w
MFAZGRlWl40fPz7LA3cmT54sSfLz89Pu3butbrNw4cIs0/Hx8Vmmd+3ala8+AgMDs2wbGBio
2NjYHKdr166tzZs3W60JAGAfu4Im4RIAAAAAcDsunQUAAAAAOBRBEwAAAADgUARNAAAAAIBD
8T2aAAAgT+Hh9bVnzwlnlwEAcBEETQAAkKuwsPrOLgEA4GIImgAAIFdxcdecXQIAwMVwjyYA
AAAAwKEImgAAAAAAhyJoAgAAAAAciqAJAAAAAHAogiYAAAAAwKEImgAAAAAAh7Lr602WjWxi
+bn/3KN2FwMAAAAAcH12BU3CJQAAAADgdlw6CwAAAABwKIImAAAAAMChCJoAAAAAAIey6x5N
AAAAACXfyZN/OLsE/CksrL7i4q45u4w8ETQBAAAA5Gn37hPOLqHUCw+v7+wS8o2gCQAAACBf
Ro++z9kllGo//nja2SXkG0ETAAAAQL6YzWZnlwAXQdAEAAAAkC/kTOQXQRMAAJQYPLCkaNSr
V8Oh7XHeioYjztutI5oxMb/Z3R7y1rRpbWeXYBOCJgAAKFHCwlznYRmuKCJio8ODpsR5K2yO
Om+3XzrLeStcEREbFRRUy9ll2ISgCQAASpzr19OcXUKJVNgPIuG8FQ5Hnjdrl85GRm7Nc7th
wzo4rIbSIvO8uerlynYFzWUjm1h+7j/3qN3FAAAAOILJ5KLvzEo5zlvxl9PDgPaWCcxxm6Uj
GuvatdTCKqnEc9UHMNkVNAmXAACgOHLVN2alHeet+CvoOVo6orGMxpRCqqZ0cNXfCy6dBQAA
JQ4jY66J81b8FST0LB3RWElJNwqxmtKBoAkAAFBMuOobs9KO81b85fcULR3RWFeuXC/cYkoJ
V/21IGgCAIASJ7eRsYyMDJ08eUI//LBb168n6/r1G5aA06RJkDp06Kjy5b2KqlTcghHN4i8/
HwYsHdFYiYnJRVBN6eCqH8AQNAEAQImT2xuzCxfO6/PVS1Wrtr8qVymvtDSzTCaTEhIStHHT
KvlV9FHL0LZyc3Mrwoohue4b6tIkrw8Dlo5orEuXrhVRNaWDq34AQ9AEAAAlTm6BZd++/yo+
/ryGDX9IGaab94+ZZdbVJKNWrbioHw/tV6OGQfLx8SmqcvGnwgyajz7aU88997y6deuebdmA
AU8qOLiZxo59vdD6LylyO0VLRzRWQoKx6IopJVz18xeCJgAAKHFyGwE49OMPerz335SWnqKk
pEuSwSA3N4Pc3A26q14tHTpwVMeO/U/Vq9eUyWTKsq2bm5uqVKmiMmXKFvYulEqFOXLTtm24
nnqqt3bvPqD69RtY5ler5itJunbtmsuOHBWlnD4MWDqisS5evFrE1ZQOrjrST9AEAAAlTm5v
zH4+/n96emgvnT13RikpqTJI8vB0l7ubuypW9FW1AG99tny+jFeTFXfxotwMBrm5u8nN4CYZ
zOr1cF/16dNP7u7uVttfsGCulixZJA8Pd7m7u2vs2PG6//4HCmlP/xIXd0EhIY3UsGEjy7xx
4/6hVq3aaOjQgVq7doPi4i6oQ4c2OnbsVKHXY4vCfEP98MOP6t13pyo8PFQXLlyRJAUE+FmW
79y5PV/9f/rpQi1e/IkMBikjw6SHHuqlsWPHF/tj6yjWjtGTT7ZUXFxSkdVQVMf62rVrWrDg
Y7344quF2k9eCJoAAADFRG4jU8ZrRmVkZCgxMUnpaWkymczy9HSXyWSW2SwFNa2nZs3LyNOj
vNzc3OXubvgzVLrpl19OadPXG/TII73l6VlGBoNBBoPB0vaiRQu1ceNXWr/+G/n6+ur338+p
T59H5OtbUa1atSn0ffb19VNU1K5sy7744muZTGbLcSmuI3eFWdfdd9dXRMR7Gjv2RQUE+Cki
4r0syyMi3suz/0WLFurrr7/U2rUb5OdXUampKVq+fKlLHFtHsZZ5inqfi+pYX7lyRQsXztOY
Ma8Uaj95cdGcaWfQNJu1ZcZAxZ+KUb85MQ4qCQAAwD65jQAkJFzR9esp+uP3CzoSc0K/nPhN
ZrPp5ps5g+Th7i4ZDJLMkvmv9kwms4zGZBmvpisiYpqaNg1W27btVKVKVUvbH330vpYsWSUf
Hx+ZzWbVqFFTY8eO18cfR6ply9aKi4tT585t1bNnLx04sFdeXl5auHCpAgICJEmnTv2iV14Z
o8uXE1W+vJfef/9j+fr6qXPntnryyX7atWuHkpKuaNasDxUW1u62fba+75l9/vTTL9nWsdZf
vXr1bT/wdirskZv+/Qdr7NgXJcnypyQtWbJKXbvel2f/H330vpYtWy1fXz+ZzWZ5epbRoEFD
ZTabsx3bo0dj9PLLzystLVVVqwZozpwFlr8rM2dO16pVn8nHx1dly5bVJ58sU0BAQLE7H9ZY
O0ZFPeLaZuCPAAAUhUlEQVR267HO/Pud0+9HQY61r6+fOnVqo4cffkTR0T8qJiZaHh4e6tr1
ZltRUTuLdD//2l/XTJp2Bc1f9qyVwWD9shEAAABnyW2kIz09Qykp6fr5+Bk1D2mjgf2HyKT0
vBs1S+np6TKZzPLw8NTGDVHy8/NTu3adJUlXrybp0qUE1a9/T5b+g4Oba9q0d/4cMTUrMfGS
OnbsomnTZmrWrOmaMuUtvffeHEnSmDHP6l//mqVGjRpr69YtmjDhNb3//lwlJl5SmzbhmjDh
HW3YsF7Tpr2jL7/8Jmt5ZrOSkq6oW7f2lnkbNkRZ3qRm9n/r8bHW32efrcnHES4cRTEyNn36
bI0b95Jletu2vapXr36efWee37vvtr6utWP76qvj1aPHg5o1a7omTfqnZs/+SFevXtUHH8xS
TMwJ+fj4yGQyyWTKkMlkLnbnwxproaeoRzRv/zud0+9HQY/1++/P1eXLiWrXrpOmTp2pixfj
dP/97bVlyw6n7Oft++tqbA6aKdcu66dv/q22gybp21lPO7AkAAAA++T1xiwtLVXn/0hQty53
qHZdH6Wk3vp1DLeMZN7SXkaGSWlpbkpNSVXS1STFxZ9TfEKcpa/b/7y1PbNZf456mVWmTFnd
f/8DMpvN6tXrcQ0c2Edms1nXrl3T4cM/6oUXnpUkmUwmubu7y2w2y8vLS1273i+z2azmzUN1
9uxv2foxm29eOvvNN9utHovM/jN/zq0/Zynsvr/77ltLyLz33ib63/+OqlOn1vr++//mOXKY
8/nNvtxovKpff/3F6nn29vZWcHCIRo4covDw9goNba2WLVvLaDQWu/NhTfEY0cz6dzqn3w9b
jnXZsmXVo8eDlrYzf3edydn928rmoPnjFzPVqOsglfWu5Mh6AAAA7Jb7yINZiZeS1KlDZ7UN
C9HlpNNKz0jLusYtb+wyQ2Z6eoZSU9KUfP26fj15Tu6GsvLz87f0VaGCjypV8texY/+nBg0a
WrY/ePCg7r238S338d3802BQlmmTySQPDw9t2PBdlu/wvHgxTmXLlrP0YzC4/Tkyk3Ufc7pv
7db5WX+23p8z7zEszL5/+eWEBg9+yjJds+Yd+t//jkqSOnduo2nTZqlfv0E5bl+hgo8qVqys
Eyd+1t13Zw+l2Y+z9fMsSZ9//rWOHDmsw4cP6d13p+jOO+/SxImTit35sKa43aNpMplz/f0o
yLG+eDFOXl4VLOGyuNx366I5UzZ9E/HFX6J1+fefVa/DE46uBwAAwG433yhaf5kyTLpxI00V
KvjqWnK8kq9fU2pqmlJSUpWSkqobN1J1/XqKbtxIVXLyDV27dv3PezOvKSnJqEsJV3T0yAl5
V6ik6oE1s7Q9fPhzevPNcUpKSpLZLP3xx++aNWuannlmlGWd1NRURUVtkdksffXVWrVs2VZm
s+Tl5a3GjZtq9eoVN+s0mfXjjwdvuR/tr1dO+5if+Zk/59ZfTi9nnjd7X5GRsyz9bN36g15/
/Z9Z+h4//mW9915Erm2MGDE6y/lNSUnVkiWfZju2FSr46K676uvbb7+xnOdWrcIs25w//4ea
Nm2mgQOf0fjx/9TevXtsOh/5fTn2HJl16+h4YZ+33PYpp7/3mdO2HOtb2ypXrryuX7+ujAyT
0/Yxp2PuCgo8omk2mbR/+SS16j9RBoNNORUAAKBQ5faGLC09XVX8/VWpkp/iE2KVknJdJtOf
byRlljnzXkbDzfs5M9IzlJaWfvOVmqY/zicoPv6q2rRuo6pVq2Xpa9CgZ5Senq7HH/+b3N3d
5ebmptdf/6datmxteaNYqVJl7dq1TTNmTFG5cuU1b95iSxsffDBP48e/rAULPlZKyg2FhDTX
P/7xTpZ9yukSzvzMv30da/29995c2w66AxTWG+mXXhqldes+lyRFRe3RXXfVkyR98slyDR3a
17Le7NnTNWZMzl9lMWjQMzKbzXr88Qfl5maQyWTSgw/2snpsZ8yI1LhxLygiYoqqVq2q99+f
J7PZrBs3ruv55/+uq1eNcnMzyNPTU2+/PU1ms7nYnQ9riuOls7fPy/yzoMf69t+1ChW81bNn
L3Xp0kbly5fXxo3binQ/M7lawMxU4KB5w3hJl38/oe0fj5F0M3iaTSZ98VpHdRr1ofzvDHJ4
kQAAAAWR26VupgyTypQpI68Knjr7e7zS0zP+fKiISSbzn5fLmczKMGUoPT1D6X+GzPT0dKWn
Z+j4//0qDzcfNb63qcqW9crW19NPD9fTTw+3Wk/mw0vefHOK1eWBgTX16acrs9V84MAxyzr+
/lW1d+9P2fr196+aZT1r829fx1p/Je3S2REjBsnb21uStGXLbtWtW8/ST8eOXTVlygz94x83
w+WUKTPyrGHgwGc0cOAz2eq+/dg2atRE69dvzbZehQo+WrVqQ7Z2TSZzsTsf1ljLPEVdY25/
p2/9/SjosZaU7Xdo6tTZWbZzBhfNmQUPmuV8KuvR6d9Zpo1xv+nbWU/rbxO+UNkKFR1aHAAA
gC1yGwEICAxUufLldejHaF2I+0Ppaek37+kyS2azSeY/7/vKyLgZNG+GzAxJZt24nqL4+GR1
7dxLd9xRR25ubgUabcjrgTKlXWEcl7lzF0uSZsz4yGofTz45UE8+OTDPGurVC8i1n5MnL9hT
psvI7Ym7ReH281Aajntx+7AhvwocNA0GN5X3rWKZTku+KklZ5gEAADhTbm/Mnh/9qiZOiFBG
RkaB2/X0LKP27TurVaswlS1bXpKhQG8C/f2rat++/3PZN46FrTgfl59/js11eXGu3ZGc/fUm
t5+H0nDcXfWDKbu+R1OSfAPrqt+cGEfUAgAA4BC5vTG7995gTZoUoYyM9AK/gXN391CFCt7y
8vIu8Ggm8sbxLP6snSLOW+Fy1cNrd9AEAAAobnIb5fDx8VP58t4ym02SDAVq12Aw/PmQH/c/
nwzpou8Ai6nSMDrl6pw9olkaueq/MwRNAABQ4uT2xsxgcJenp3uh9gHbcEyLv+Lw1NnSxlWP
L0ETAACUOIywuCbOW/HHiGbRI2gCAAAUE676xqy047wVf9yjWfRc9fASNAEAQInDG1/XxHkr
/rh0tui56vElaAIAgBLn6tUbzi4BNuC8FX/WQg/nrXARNAEAAIqBiIiNzi4BNuC8uYbbMw/n
rfC5aM60L2guG9nE8nP/uUftLgYAAMAe9erVUL16NZxdBgqI8+Y6bh1d8/UtrwceaOrEakqH
UjmiSbgEAAAASg9XDT0oelw6CwAAACBfCJrIL4ImAAAAgDyFh9eX0Zji7DLgIgiaAAAAAHIV
Flbf2SWgEJjN5ezYOinXpQRNAAAAALmKi7vm7BJQSGz5ECEiYqOCg/1yXYegCQAAAAClmNGY
oowMk9WXyWTOMp2YmL8PHdwKuWYAAAAAQClD0AQAAAAAOBRBEwAAAADgUNyjCQAAAACQv793
jsuOHz9foLYY0QQAAAAAKCHBaHX+yZMXCtwWQRMAAAAAIEmKi8v6/ZinTl20qR2CJgAAAADA
4vz5y5KkM2fibW7Drns0l41sYvm5/9yj9jQFAAAAACgmzp27pIwMk83b2xU0CZcAAAAAgNtx
6SwAAAAAwKH4ehMAAFzE9OkfO7sEAEAJFBPzm8PbJGgCAOAChg3r4+wSAAAlUETExkJpl6AJ
AEAxV7myr7NLAACUMGFhLWQ0xik42K9Q2idoAgBQjB08eNzZJQAASpjw8BaF3odHdHR0risM
qmtfB3m1HxZ2n30d5MM339ynLVt2F3o/AAA4kgcfBwMAHCw8vIWuXcso9H48JGnPnoOF3hEA
AAAAwHnCwgp/JDOT5bPS++9/oMg6BQAAAABrDIYbzi6hWDOby9m8rdEY58BKcpflopywsPoF
biAiYqPCw+vbtC0AAAAAZIqI2Kh27Wo5u4xiz9bcVlgP/rEm290fRmNKvje+/ftWCrItAAAA
AGQqjO9yLMnsyW1FIVvQzMgw2dyYPdsCAAAAAPKnuGevfAdNf39vJSQYc22suO8sAAAAAJQE
t2ev/OS1opSvoFmtmm+Oy/LaFgAAAADgWNayl7+/t+LikpxQTXZ5Bs3q1SvmuCyvbQEAAAAA
jpdT9qpWzVfnz18u4mqyyzVo3nFH5RyXWUPQBAAAAIDCl1v2ql69os6du1SE1WSXa9A8cyZe
depUsbrMGoImAAAAABS+3LLXmTPxTs9m2YKmyWTOMn3q1EXVrVvV6rK8tgUAAAAAOF5O2evU
qYvFIpfl62FAJ09eUL16AYxoAgAAAEAxkFNuKy6ZLN9fb3L8+HmCJgAAAAAUA7dnr/zktaKU
76CZH8VpxwAAAACgpCru2Stb0ExMvGZzY/ZsCwAAAADIn+KevbIEzYiIjTY3ZM+2AAAAAID8
cYXs5SFJYWEtZDTGKTjYz6ZG7NkWAAAAADJdvZrk7BKKuSSXyF4e4eEtnF0DAAAAAKAE8Th8
+KyzawAAAAAAlCAeYWH1nV0DAAAAAKAE8diz54Sza3BZYWH1xfEDAABAceTM96q8Ty4YVz9e
1gYvPXbvdt0dcqbw8L8OJscQAAAAxYkz36vyPrlgXP143Vr/rTwGD+5YxKWUDCdP/pFlmuMI
AACA4sKZ71V5n1wwrn68bq8/k1sR1wEAAAAAKOEImgAAAAAAh3KLi7ugGjX81KVLW7VvH6oH
Huisn38+VqRF9Ov3mO699041aXKX1eWffDJf778/I1/rAgAAAMhbXNwFNWxY2/JzQIC3xo59
IcvyW99zf/99lO67r506dWqt5s0baejQfjb3m5/38m+99YbCwkLUpUtbm/rJ7CtzH69du6b3
3nvX5rb+v527j6nyPOM4/uVwkJfDQTEmnV3XrE7pqHXFqUQ4whHkbbXaItbEmcU1s9Qyu+jY
jOlJCDLsWFtDm04qERe0oVuNs9JA5wvFFqJWB0jN0nTjxTjWLjQTIgfBccZhfxAoh5fD4UCH
sN/nP57rPhfXc9//PFfu+3lmg6HzMfTa17HORoCQkLlUVl4G4Pjxo+zb93NOnXrf2/onLD39
p9x//zfZtOnxUeNnz5aTk5Pn0VgREREREZk4k8nEmTNlPP/8z1i06DsuMYfDwc6dP6a8/AKL
Fy/B4XBw/fq1r62W27dvU1JSzGefteDr6zslOe/c6aSo6DC7d++dknyz0VSu84ijs1ZrPDdu
NGG329m4MZGYmJXExa0mLW09N2/eGBx37VoNFstykpNjyc3NcumCm5ubeOqpZKzWSFJS1tLQ
8De3Raxdu45580JHjXV2dvL55//g4YfDxx0rIiIiIiLemTPHn1279pCXt39EzOHooaurmwUL
FgDg5+fHihWRHueur69jzZrvk5QUQ2Hhb11io/UOGzYk0NXVRWLiGuLjo9z2JsN36cbaMd28
+Qna29uIj4+a1C7pdBptrgbuPzv7RRISLKxa9SiXLlV7lX+y6zzUiEaztPQUYWHfJSAggKNH
S6iuruHChY9JT8/AZvvl4LjduzPIysrl7NkqzOYQlxwvvJDOSy8d5KOPrpKZuQ+b7Re0t7eR
mvqDCRdYWXmeuLgEL25NREREREQm4plnnqW2toZPPnHdxQoKMrFlyw9ZvfoxMjJ+wunTJ3E6
nR7n3bMnA5ttP+fOVRMYGOgSG613OHmyjNDQ+VRWXqay8vK4vYknhueciUabK4D29jYslhgq
Ki6SlZXLgQPZXuWf7DoPZQTo6LhNfHwUDoeDBx74Fnl5+fj5+XH9ej35+b/BbrfT19eH3d4B
gN1up7m5iaSk/uOrGzakcuRIAdB/9rm+vpZdu54FwOl04uvrS2jofN59908TLvDcuffZuvVH
Xt2ciIiIiIh4bs4cf/butZGbm8WhQ0UusYMH32DHjp1UV3/IK68coK6uZvD1NnfsdjuNjQ2k
pDwBQGrqFoqL+3OP1TsM5643+X/hbq6CgkwkJvZv6q1cGUlLy81Rc/j4+Ix73dt1Hm7EO5oD
enr+zXPPbee9987zyCOP0tTUyJNPJo2bsK+vD6PRj4qKixgMk/uobW9vLzU1V3jttTcnlUdE
RERERDzz9NNbKSh4naqqCyNi4eFLCQ9fSmxsHNu2bfaqARlqrN7hyy9bXca5600MBgNOZ+/g
2Lt3uydV073K3Vz5+/sP/u3r6+uyCzlwTPjBB7/NoUNFdHV14XQ6B3N0dHQQHBzs8r+mYp3H
7AQdjv/Q0+Pgvvu+AcBbb/1uMGY2m3nooUVUVJwBoLy8dDAWHBzMsmXf4513SoD+Camr+/OE
CwO4evVjIiJWYDQavfq9iIiIiIhMjMFgwGbLJi/vV4PX7ty5w5UrX21MffrpX1i4cKFH+cxm
M4sXL+H8+f7TjaWlJwdjnvYO7nqTefNCcTqdNDc3AXDq1IlR6wgMDKK7u8vro6DTzds+a+Co
cHHx7zGZTCxduozTp79agxMnSrBa44HJrfNwYzaaJpOJzMx9rFsXTVJSDP7+AS7x/PxDZGe/
SHJyLK2t/3SJFxYWU1r6R6zWSKKiHuPIkTfdvqMZERFGQoKFW7f+RUREGBERYUD/12ZTUtZ7
NFZERERERKZGUtLjLg1GX18fBw/+GotlOTExKykqOszLL7/ucb78/AL277eRmLiG9vZ2l9ho
vcNw7noTo9FITk4eaWnrSU6Opbv77qg1mM1mNm5Mw2JZPmM/BuTJXI2noOAob799HKs1ktjY
VbS0/B2bLQeY/DoP5dPa2tnnzQ97e3sxGAz4+PhQVHSY6uoPOXbsD14VMZbY2FWUlX1ASEjI
+IP/xxobvyA6egmXLjVw8WID27dbp7skERERERFgep9V9Zw8MTN9vgbqz8x8lR07tjB/fgi1
tX/F6zOpnZ2dbNu2iba2WwQEBFJYeGwq6wWgqsq7I7ciIiIiIiIyfbxuNOfOnUtZ2QdTWYuI
iIiIiIjMAsbGxi+mu4YZz2JZguZRRERERO5F0/msqufkiZlN82WMjl4y3TXMaJo/EREREblX
Teezqp6TJ2a2zZcxM/PV6a5BREREREREZpH/Arh9XAKpO2BCAAAAAElFTkSuQmCC" /></p>
   <h2 id="AbiTOC3__"><a name="printing" id="printing"></a>Printing the merged result</h2>
   <p>There is not yet a working mechanism to print from the graphical interface, but the command to perform the merge and print is magnificently simple:</p>
   <p class="example_text">AbiWord-2.0 -m mergeme.csv -p mergeme.ps mergeme.abw<br />(again from the command prompt, run dialog, or shell prompt)</p>
   <p>The first parameter, '-m mergeme.csv' is still simply telling the program where to get its data. &nbsp;The second parameter, '-p mergeme.ps' is the switch to print with the file name to print postscript to, but all the usual potential values for -p work, if you want to print directly to your printer or filter or anything else. &nbsp;The third and last parameter, 'mergeme.abw' is the document template you just created. &nbsp;Note that when you print, there's a separate copy of the entire document for every set of values in the csv source. &nbsp;If you print to file, the files will be named like mergeme.ps-0, mergeme.ps-1, mergeme.ps-2. &nbsp;That's one .ps file for every set of values, with the numbering starting at 0.</p>
   <p></p>
   <p>Beware of a corrupted csv. &nbsp;If a field is not accounted for (in other words, your file is missing a comma somewhere), the merge and print process won't work. &nbsp;Remember, if you don't have the data for a given field in one value set, just type another comma and move on. &nbsp;The field will be substituted with nothing (effectively deleted for that value set).</p>
   <h2 id="AbiTOC4__"><a name="uses" id="uses"></a>Uses</h2>
   <p>Aside from inserting names on letters, you can use the mail merge system in the same manner to create envelopes for those letters.</p>
   <p>Mail merge, despite its name, is not just for mailing. &nbsp;It can also be used whenever you need to efficiently substitute multiple similarly formatted value sets from a data source, for any task or project. &nbsp;If you can create a csv of it, you can merge it. &nbsp;Other sources will soon be available such as various databases types, but many such database and address book applications support exporting to csv. &nbsp;Use your imagination to make the most use out of merging!</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

