<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Create Tables in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Tables 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">How To Create Tables</span></h1>
   <p><span xml:lang="en-US" lang="en-US">AbiWord has sophisticated table creation tools. You can create tables of any size, embed tables in one another, and merge cells to create headings. It is easiest to create tables in AbiWord if the </span><a href="../interface/toolbartable.html"><span xml:lang="en-US" lang="en-US">Table toolbar</span></a><span xml:lang="en-US" lang="en-US"> is visible. It can be turned on from the </span><a href="../interface/menuview.html"><span xml:lang="en-US" lang="en-US">View</span></a><span xml:lang="en-US" lang="en-US"> menu. The commands are also found in the </span><a href="../interface/menutable.html"><span xml:lang="en-US" lang="en-US">Table menu</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p><span xml:lang="en-US" lang="en-US">The left-most button of the Table toolbar inserts a new table. When you click it, you are presented with a grid, with some of the cells highlighted. The inserted table will be the same size as the highlighted grid.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Alternatively, you can go to the Table menu and open the </span><a href="../interface/dialoginserttable.html"><span xml:lang="en-US" lang="en-US">Insert Table dialog</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Once you have a table, you can move between the cells using the arrow keys on your keyboard. As you type in a cell, the text is wrapped to fit in the cell, and the height of the row is automatically adjusted. To finish editing a table, use the arrow keys to move out of it.</span></p>
   <p><span xml:lang="en-US" lang="en-US">If you need to add another row, press the button on the Table toolbar showing a horizontal block being pushed into a pile. This inserts a new table row underneath the row containing the insertion point.</span></p>
   <p><span xml:lang="en-US" lang="en-US">To nest tables, put the insertion point in a table cell, and insert another table.</span></p>
   <p><span xml:lang="en-US" lang="en-US">To merge cells, you must open the </span><a href="../interface/dialogmergecells.html"><span xml:lang="en-US" lang="en-US">Merge Cells dialog</span></a><span xml:lang="en-US" lang="en-US">. You can do this by pressing the rightmost button on the table toolbar, or by choosing Merge cells... from the Table menu.</span></p>
   <p><span xml:lang="en-US" lang="en-US">The Table menu also contains the command for the </span><a href="../interface/dialogformattable.html"><span xml:lang="en-US" lang="en-US">Format Table dialog</span></a><span xml:lang="en-US" lang="en-US">. This dialog allows you to change the appearance of the table lines, and to set the background color for cells.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can remove rows or columns from a table using the Delete Rows and Delete Columns commands from the Table menu, or the delete buttons on the Table toolbar. The Table menu also has a Delete Table command, which will remove the whole table from your document.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

