<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To Help With AbiWord Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Documentation 
</div>

<div class="main">


   <h1 id="AbiTOC0__">How to Write Documentation</h1>
   <p>The AbiWord documentation is maintained as a set of AbiWord files, which are converted to XHTML for release with the program. Thus, if you want to contribute to the documentation, you need to get the latest versions of the AbiWord files. These can be checked out of AbiWord CVS.</p>
   <h2 id="AbiTOC1__">Getting the Files</h2>
   <p>These instructions are for people using unix variants, such as Linux, and assume that you have the cvs program installed on your system. (This is a fairly standard program, so it probably is installed, even if you don't know about it.)</p>
   <p>Open a terminal window, because you need a command line. All lines preceded by '$' should be typed exactly as written. (These instructions are not magic. If you know what you are doing, you can alter them.)</p>
   <p>Use cd to change to a suitable directory, and create a new directory to hold the AbiWord files.</p>
   <p>$ mkdir abiword</p>
   <p>$ cd abiword</p>
   <p>Next, you need to set the CVSROOT environment variable, so that your system knows where the AbiWord files are.</p>
   <p>$ CVSROOT=:pserver:anoncvs@cvs.abisource.com:/cvsroot</p>
   <p>$ export CVSROOT</p>
   <p>Now you can log in to the CVS server as an anonymous user. You should only need to do this once ever.</p>
   <p>$ cvs login</p>
   <p>The screen should then display:</p>
   <p>(Logging in to anoncvs@cvs.abisource.com)</p>
   <p>CVS Password:</p>
   <p>The anoncvs password is anoncvs. (This isn't supposed to be secure -- the whole idea is that anyone can use it.)</p>
   <p>Once you are logged in, you can checkout the files.</p>
   <p>$ cvs co abiword-docs</p>
   <p>This checks out the abiword-docs module. This is CVS HEAD -- the latest version. You may also want to check out the documentation for an earlier version of AbiWord. For example, the documentation for the 1.0.x series is on a CVS branch. You can check that out by typing the following:</p>
   <p>$ cvs co -r ABI-1-0-0-STABLE abiword-docs</p>
   <p>(The ABI-1-0-0-STABLE branch is now closed, but a new stable branch will probably be created soon for AbiWord 2.0.)</p>
   <p>As this will try to create another directory with the name abiword-docs, you will have to create another higher level directory (stable-abi) if you want to keep both versions around.</p>
   <p>CVS remembers which branch a directory comes from, so you don't need to enter the tag again while working in that directory.</p>
   <p>You should update your document directories every so often. To do this, cd to the abiword-docs directory, and type:</p>
   <p>$ cvs update -dP</p>
   <p>This will get the latest versions of all the files.</p>
   <p>The help files that you need to edit are in the ABW directory, in a directory for each language. If you need screenshots, there should be a full set in the screenshots directory.</p>
   <h2 id="AbiTOC2__">Editing the Files</h2>
   <p>You should edit the help files in AbiWord, just like any normal document. Please use the Normal and Heading styles rather than applying formatting by hand, and create lists using AbiWord's list feature rather than by hand. This is because AbiWord exports these nicely to XHTML, and the formatting for the help files themselves is done using stylesheets.</p>
   <p>Once you have edited a file, you need to edit the .info file that belongs with that file. So, if you edited this file, howtodocs.abw, you should also edit howtodocs.info. These are text files, and should be edited as such. The second line gives the copyright information. Make sure the date goes up to the current year, and add your name to the list.</p>
   <p>If you want to include a hyperlink in the document, use AbiWord's <a href="../interface/dialoghyperlink.html">Insert Hyperlink</a> feature. Links to other help files should have .html as an extension, rather than .abw, but the relative positions in the directory hierarchy are preserved in the help system that ships with the program.</p>
   <h2 id="AbiTOC3__">Adding New Files</h2>
   <p>Adding a new help file is very similar to editing the existing ones. Create and save the file in AbiWord, picking a name that fits with the style of the names already existing. This makes it easier to guess what a filename is when creating links.</p>
   <p>Edit at least one other file to include a link to your new file, or else no-one will be able to get to it.</p>
   <p>Finally, create a .info file for your new file.</p>
   <p>The .info files are text files, not AbiWord files. The first line gives the title of the document. The second line is the copyright information: your name and the date. The third line gives the position of the file in the hierarchy.</p>
   <p>The easiest way to do this is to edit the .info file belonging to another file linked from the same page as your new file. In this case you only need to change the name of the file at the end of the hierarchy, rather than entering the XHTML.</p>
   <h2 id="AbiTOC4__">Getting Files Added</h2>
   <p>Once you have made your changes, you need to get them added to the CVS repository. If you already have commit privileges, you know what to do -- but please check with the current documentation maintainer first if you are doing anything major, to avoid conflicts.</p>
   <p>If you do not have commit privileges (and, if you are using anoncvs, you don't), send an email to the abiword-dev mailing list saying that you have edited the documentation. Someone, probably the documentation maintainer, will get in touch with you, and ask you to send the files. He will check them, and most likely commit them. If you have made a translation, he is unlikely to check them, unless he speaks that language.</p>
   <p>The current documentation maintainer is David Chart (<a href="mailto:linux%40dchart.demon.co.uk">linux@dchart.demon.co.uk</a>).</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

