<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 Leon Stedman, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>How To use lists and bullet points in AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Lists and Bullets 
</div>

<div class="main">


   <h1 id="AbiTOC0__">How to Create, Modify and Use Lists and Bullets.</h1>
   <p><span xml:lang="en-GB" lang="en-GB">In complex legal documents an automatic list numbering system is invaluable. When items are inserted or deleted from the list the numbering is automatically updated. When using lists the formatting of both numbers and the list text is controlled by AbiWord.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">It is generally recognised that bullet points look better when printed, but if you ever need to refer to "the eighth point down on page 10" in a meeting you will soon see the advantages of numbered lists.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">AbiWord does not give all the sophistication of some commercial word processors but it has more than adequate list making capabilities.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">There are two ways to do almost every thing in AbiWord and inserting lists is no exception.</span></p>
   <h2 id="AbiTOC1__">Starting Lists</h2>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">	Click onto either of the list icons. This will convert the current paragraph into the first item of the list</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Pressing return will give the second item. If the cursor is in the middle of a block of text, text after the cursor will become the second item.</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Further items can be added in the same ways, until return is pressed twice.</span>    </li>
   </ol>
   <p><span xml:lang="en-GB" lang="en-GB">or:</span></p>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">	Select the "Format" pull down menu</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Select "Bullets and Numbering</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	The menu allows selection of bullet points or numbered list, the list style and the format, for example I have the style set to "(L%)..." for this part of this document.</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Select "Apply" and select "Close".</span>    </li>
   </ol>
   <p><span xml:lang="en-GB" lang="en-GB">Spacing between list items can be added by putting the cursor to the left of the item numbers in a finished list and pressing return. Extra space can be inserted by selection of &nbsp;"space before" before the list is entered.</span></p>
   <h2 id="AbiTOC2__">Adding Sub-lists</h2>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">	Lists can be inserted by selecting the list icon on the tool bar</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	From the menu Format and selecting "Bullets and Numbering"</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Sub-lists can be inserted by:</span>
     <ol>
      <li><span xml:lang="en-GB" lang="en-GB">	Selecting the "Format" pull down menu</span></li>
      <li><span xml:lang="en-GB" lang="en-GB">	Selecting "Bullets and Numbering"</span></li>
      <li><span xml:lang="en-GB" lang="en-GB">	Choosing the desired options</span></li>
      <li><span xml:lang="en-GB" lang="en-GB">	Clicking on "Apply"</span></li>
      <li><span xml:lang="en-GB" lang="en-GB">	Clicking on close.</span>      </li>
     </ol>
    </li>
    <li><span xml:lang="en-GB" lang="en-GB">	Pressing return twice in any list or sub-list ends the list, and in the case of a sublist return control to one level higher in the list structure.</span>    </li>
   </ol>
   <h2 id="AbiTOC3__">Changing Existing Lists</h2>
   <p><span xml:lang="en-GB" lang="en-GB">The real power of a word processor is its ability to change or adjust what has been typed to the screen.</span></p>
   <h3 id="AbiTOC4__">To add items in the middle of a list</h3>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">	Place the cursor at the end of the list item before the place you want to add a new item.</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">	Press return to make a new entry. If the list is numbered, AbiWord automatically increases the numbers of later items in the list.</span>    </li>
   </ol>
   <h3 id="AbiTOC5__">To add bullets (or numbers) to a list</h3>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><span xml:lang="en-GB" lang="en-GB">To add bullets (or numbers) to a list of items separated by returns highlight the list.</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><span xml:lang="en-GB" lang="en-GB">Click on the appropriate list icon.</span>    </li>
   </ol>
   <h3 id="AbiTOC6__">To remove bullets (or numbers) from a list</h3>
   <ol>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><span xml:lang="en-GB" lang="en-GB">H</span><span xml:lang="en-GB" lang="en-GB">ighlight the list</span></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><span xml:lang="en-GB" lang="en-GB">C</span><span xml:lang="en-GB" lang="en-GB">lick on one of the list icons.</span>    </li>
   </ol>
   <p><span xml:lang="en-GB" lang="en-GB">Removing and adding can also be done via the "Format" - "Bullets and Numbering" menu.</span></p>
   <h3 id="AbiTOC7__">To change from bullets to numbers (or numbers to bullets)</h3>
   <p><span xml:lang="en-GB" lang="en-GB">First remove the bullets (number) and then add the numbers (bullets). Attempting to change directly from one to the other may lead to unexpected results.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

