<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord How To Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; How To 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord How To</h1>
   <p style="text-align:left">These files give instructions on particular topics. Writing a new one is a good way to help out. You should also check the <a href="../problems/index.html">Problems</a> section of the help.</p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtonormaltemplate.html"><span xml:lang="en-US" lang="en-US">How to change your default styles and documents.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtotables.html"><span xml:lang="en-US" lang="en-US">How to create tables.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtoword.html"><span xml:lang="en-US" lang="en-US">How to share documents with Microsoft Word.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtoweb.html"><span xml:lang="en-US" lang="en-US">How to write for the web.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtodocs.html"><span xml:lang="en-US" lang="en-US">How to help with the documentation.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtodocument.html"><span xml:lang="en-US" lang="en-US">How to create and save a document.</span></a></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="howtolists.html"><span xml:lang="en-GB" lang="en-GB">How to create and alter lists.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtomailmerge.html"><span xml:lang="en-US" lang="en-US">How to use merge with mail merge.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtotranslation.html"><span xml:lang="en-US" lang="en-US">How to translate AbiWord's interface into another language.</span></a></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="howtobidi.html"><span xml:lang="en-GB" lang="en-GB">How to use the bidirectional features of AbiWord.</span></a></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="howtorevisions.html"><span xml:lang="en-GB" lang="en-GB">How to use revisions.</span></a></li>
    <li><span xml:lang="en-GB" lang="en-GB">&nbsp;</span><a href="howtohistory.html"><span xml:lang="en-GB" lang="en-GB">How to use document history.</span></a>    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

