<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Sections Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Information</a> &gt; Sections 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Sections</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les sections dans AbiWord sont des groupes de paragraphes. Vous pouvez trouver des instructions sur la manières des les insérer dans un document en consultant la documentation du dialogue </span><a href="../interface/dialogbreak.html"><span xml:lang="fr-FR" lang="fr-FR">Saut</span></a><span xml:lang="fr-FR" lang="fr-FR">. Ce document contient des informations supplémentaires sur leur fonctionnement.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les sections contiennent des paragraphes, mais peuvent contenir d'autres sections. L'en-tête et le pied de page d'un document sont tous les deux des sections et le corps du texte en comprend au moins une. En insérant un saut de section, vous pouvez séparer le corps du texte en plusieurs sections.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les propriétés de mise en forme d'une section peuvent être modifiées tout comme les propriétés d'un paragraphe. Les propriétés d'une section incluent les marges, la numérotation de page et le nombre de colonnes. Tous les paragraphes d'une section seront disposés en suivant les propriétés de la section.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ainsi, lorsque le saut de section utilisé n'est pas un saut de page, il est possible de définir des marges différentes pour chaque sections, et ce, même à l'intérieur d'une page. Alors, les marges spécifiques à chacune des sections s'appliquent aux paragraphes qu'elles contiennent.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

