<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Michael Johnson Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Jak wymienia� si� dokumentami z programem Microsoft (R) Word</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">How To</a> &gt; Wymiana z Wordem 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Wymiana plików z programem Microsoft Word</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Z całą pewnością kiedyś będziesz potrzebował wysłać swój dokument utworzony w AbiWordzie dla kogoś, kto używa programu Microsoft Word, albo też otworzyć w programie AbiWord dokument utworzony w programie Microsoft Word. Na szczęście, jest to proste do wykonania.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Podgląd dokumentów AbiWorda w programie Microsoft Word</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Jakkolwiek Microsoft zapowiada wsparcie dla plików AbiWorda, to przede wszystkim dokumenty tworzone w AbiWordzie powinny być eksportowane do formatu czytelnego dla programu Microsoft Word. Najłatwiej to zrobić przez zapisanie pliku w postaci Rich Text Format.</span></p>
   <p></p>
   <p><img style="width:128.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAl0AAAGYCAIAAAGAKvBwAAAACXBIWXMAAAsSAAALEgHS3X78
AAAACXRFWHRDb21tZW50AACJKo0GAAAgAElEQVR4nOxdCXQUxbru6Z59Jvu+IU9Qr7jh8Yrg
Coq4IKiIinAFFFxYghCQhASyEQj7GgKB7CsJgYCAEJLM9ARCUNGrjyvi9TxChCBclsBlMWzp
93fXTKVmumcy2cDk8J2aOtU11d319V9V3V39VRX1zz9OHz5x4q/gjgjucN3v4njbmON1h4WU
4r8kHQW/WAFxcXE4EB8fP9eCeQLmC0hMTFwgYOHChYsELBawZMmSpQKWLVu2XMAKAStXrlwl
YPXq1WvWrElKSlojIDk5ee3ateCvW7cuJWXDuvUp69ev3yAgNTU1PTUjLS0tPT09Mz0rIyMj
MzMzOzMnKysrJys3NzsvJycnLyc/P7cgLy+vIG/jxvxCcIUFRUUbN4HbVFgMrrho8+ZNW8Bt
KS4p2byVJxk2P9H1+nUqKAgxBLAsazKZwAd6KAwMIQD0wAeqiCRrAfBEDCEMDNG+QBIFwAeS
KCUQA5IoDDyBJARSUniSEDAajUASAkAS/AwBkiQ35hS2jCRwm7xg4ez4eGxPbMmEhATSkgCx
JcFHlgTfgSWTBJCWBKQIAKobUlJbaklwiGRR3iYgWVywGUhu3rgF/C2FJTzDwhIgua34K+rn
uhOsQ8DVdZygo4GKQ1uywZO0tz+YlPwLNiWTVVZWosos3t0mHsIxMTE2CcS72KQnfcc5sQe+
uLZoBwGGlu9yO4BsLgZPkuM4tNHSImHvoC2CY7NwFjifJXIXxMhMEjZu3ryens63bKbKinJT
loym0G4kc0ipklHCsfaiTYriNykB9jhAMsSELI0oN5gkSZUs0ugUAMcXNGtHVf4OI8pDbW3t
H3/8ganyO1ssaTh75nTdiWMCJYOpOm9PRToqlihncA74a1P5wU8Si9BxoaX717/+97d/HxG2
DJSGKt9bTnLDAZxp1HRjbuheRabExMQkHTAEjIscO2bySFowwMmTJyF9Y2Mj7It8q+IqhUoi
7FRVdFDmsfVIwCVwYCXBGLfgB80bPjiZ3igA5Q39y1mjkbtlRZJmQmn5dEY1nVbPpLXhjG4m
4xrBuM+Se0QqvGYrvWOUfjHKgFhlUIIqJF7VLUHVPUHVY77qvkTNAwvVDy7S9FqsfXip9tFl
mt5LtU8s1/x9hfbJlbq+q/X9klyeTdY/v9a1f4rrgPUuL21weTnV9ZV0t1cz3AZnuQ3JdB+a
4/52jsfwPM938z3fK/AYsdFzVJHXPzZ5ji72GrvF++PNPuNLvD/d6v35Nu+J230m7fAJ3ekz
dZdP2G7f6bv9v9zjH17mP6vCP8rgH80GxJj6hycPiFjbJ7IQAuD6ReSYSYJ9wZfREYxiskrz
zoVLnMZtMKVJOHeZc/Ea4ur3oov/e1r/cWcbOO+QQacaOCZ4BdNtJd19FdMjiem5hnlgLfPg
OnmvFPkjKfJH18t7b5A/kSZ/Ml3RJ0PRN0vxdLbyuVzF83mqAXmqF/OVAwuUgzaqXitSv75J
/cZm9dDNqrdK1O9sVb+7Tfv+ds2IHZqROzUf7tKM3q0eW6oZV6Ydv0f3Wbl2QoV2okEbyuqm
mHRTK/Vh+3QzqnQz9+lm7ddHVrvM+cYl+luXuB9c5n4P1pLJZJRrL1ZoLAbNSLYiSdNhMlmU
TDFNpgqX6aIp7TyF63TGLYZyj1N6RbkEDlX4RzMB8+VBcUy3hfJ7FiCSNPAUSPI8BZLMY+sR
Sd49lYlIgsMkFS8XkCSVb24hSao/2KEdvRuT1IwrdUDSJcJMUg884w4ikjw9t4dQoIkkgtFY
3Yxjq8SRFWxrXLnJ7DfnqsSRe8BVVoFftnf/HmJT0sERmt5Cmn2MMBlRnb7CdQyOHTuGAkLT
UgqtiExoVHdV7X/hHiU0gcJf5sYPcotaTta4r8JwyMQecJBzR088No0ekFydNOp07WyOu4qa
dVzO0fnaThLdKoDegW/m/nDwQ7TZyF1jjVWo2ayvj0OR/K2o0XxFrl3jHN9jqCMteawTMnOD
zBki2S4AkuS5gKqZM1tVYfiRNd8/zbcKdL/lnHsSarLkHX/b6DhYWRLKJ9W1gEqHbZ1kmAev
XrEqhyh1e5XJ2wxpkhxBr12akzsLaZKBAS+Xlp5DKWyMSRHNaWeBFUl8n4Q/4DWqC9gQwYok
egmCAE33YehBnHMc4RGxgzPZVtixZCOHGdormVT7PQB0NKRJ+vq95es/WJy6c1VFDGmSt25y
1xo49J6KQLY6nQ7SJGXMwxcvSu9gw7NT0JYmSdOBNB1skxTfPMibyu3Ob6sgTTIg4JnAwD53
Om/tBnskH29oMKcgzdVZTGcDuw8DXQl3SXYV3CXZVdBEElpO/GXiTueqnWFlSRR1l2SnhARJ
8gtml4GEJbskbEk684Ucd+yK0XFv0jZ5sOmJlsw5ZelWt2tJyvKdHPVkk4cAkjZvmGizQ/sK
HJPEuW0ZSQdwYMk7RVISbSLZ6dBqkpX4K5pRKMgG1vZTillJ1Q4qGAkccwL4Y6QVSao5kQUC
7HyhnpPRMxWKMTQVdeECJ6NiZbJZ9RApm8WHBccw02nmCzkdShORLXW1tcdbfSGkSbKWbz6S
bSyOhJ1peoZKOUyjHiiTRdF0mEo9QKV6+/x5Dlw9uHpOo3lNoRwhZyZADFyLVpOsqalFJ3Xw
0Q01jeK2xy5JZyD05d1o5K4L3yo71N2y1/A4gzaR7HSgDjcpouvurDbbRon9S52j/IjTO5Jn
ozu7oLU0i3rjBSBFLynqTRQgFvUuEYCUy1jUu9ICpOgl5dnJApBsWZBn87JlJM9O25Cempqa
lpaWkZaZnp6ekZGRlZGNRL05WbnZ2dm52Xl5Ofm5ublI0YtEvYUFRaRyubhoM1IubykuMSuX
Y2OjX6ir8716ldSAoFqOSLKCSBvptBGAISQQk4S/kEIbmiiszQYgnhBAJFlBpI1IQhqszebP
W8H7SJvNCvJsRBLJlhHJguyNrSDJg+rZMybOLEAHM4LvwJILBTiw5AoLSEtiebaTlsQCdPDt
WRJ8pM3elF8MDIsLNgPJLYUlQLKkaCsw3LppG08SXTPxPUMcY68RbxfVa1vQbAYoHMKCTdgH
LIk2yf0hBnjaKBRZkSo31lpN3Wx6fFJxPJKy4MyI4YzGiiVJ/jXRLsWEcuZKOICNbdHR2rEA
N/swAO93zaY3k4S7SEPDVfRMtH33ekZBoedvVE5QmrikPA+aYgVhNmv9/MDvWNlUFHEpQgHO
IlVGYXwJyKyQ15oM4xdX+1fhFiVT528v27vXhI55/Pjx06dPo33RA3kTydOnThz9P15rfeb8
r+WVmdn5yxFJnOMvk3cZ/3m0gq1CR//550OHDv2EnxV/OPW9mCQOo9oljhdnGp1RTNJe6eBp
MNTYsJFGwx60CQzPnz9P7msmaTI3nE0C7Na9Ijku/M4/POKzk8UPN+8mAThB015GI05v0XRy
TSQBN25xMiaMUcxklOG0Zgaji5DrwxnXCLlHpNwzSukdI/eLVvjHKILilMHxvDy7e4Ly3nmq
HvPV9y/QPLBQ02ux5qEl2oeX6h5bqn18mfaJ5bw2u88qfb8k/TNrXJ5Ndnl+vUv/FLM2e1Ca
26sZ7q9lug3Och+a4/ZWtsewXI/heR7v5vPa7A8KPUcVeY4u9hyz2WvsFp9xW3zGl/h8ts1n
wle8PDt0p++Ur32m7vKdXuo3o9Q/vMwvotwvsiJgttE/mn08KhOpsp8J34AClExB4a8Dt25y
avXT/73CXW7gzv+XO3uJO3eJ03u+4er7is7nH3KfGE3Ap/qgsergMP094+mQFXT3VfS9q+ke
SfL7kpkH1sp7rWUeWi9/JEXx2AbF46nyJ9IUfTLkT2Uq+2Urn8lRPpetfCFfOSDPrM1+pVD9
+ibV4GL1G7w2WzWsRDN8m+a9r9Tvb9eM3Kkd9bXmw13aMaWaj/ZoxpXpPinTfVbuMsGgm2Tk
lctTK3XT9mqn79PN3K8Pr9JHVutnH9DP+cY15juXuINHLDY/fPyM+eVLprIiKWOm0soZl69y
Mk0Eo4u88CdHu0Yz7rG0ZxzjvUjhN4fxj1MEzmOCEhUhC9uFpGqIBEndSAmSuolOkTxsKb1A
khWqoZkk7lNuXp5t1mNXtVGbjRXaTgqzBZV1dRm73xJfRaiveb+s8oA9eba5dSUbesfNRiN3
ypmetdbBLLc2Ny27UNvz9b59JrZ8rxG1iAarzDQ21tTUGMp/MlYcctBx03QLIZsp1IiJn1SF
jCR5u9mKB9pLW8haOi9MptLqA/NNpp0QnhOXsG/vNjQG5z+nC8+dW4MKIVSuhmv8p47r1zlw
MpmseZLkDdfeg3hj401zl0TH9CFLnnRPJbotW4b3mMqbrjjH1dbWYibNk2StbzhdCbYkhbaI
6kqQIAm+jB7OGqs5kQqL6pw6HmmSmJU9dAoFKIYtScg91Gwf3w8Mxn04kY0lO509rUgS98lK
tgt9VJcmKZO9ZmKryHTNFmCbxO2f0zZAmiTUOCdrXaeonNIk/fyGsESdtMFfzVDNQprktQYO
kaSkdKBdhOTlS8BE7sz+nbW4wi1ErM2WJNNZTCptycDAPrEi3UOnMJokpEleucKJG56uRvJO
56qdcZdkV8Fdkl0FTSSRz3VtkizxleLO5qndcZdkV4E0ya6HVpJEiW/ns54zEt6WkaSw4FcI
8LMUiWTPKD0E8AD1Dn0vcZ6kpBK99Za8nWh/S3YZIKu2lST/da2SLB7knG+VhN9q2N1dLMau
ra21iUEpbUlSom9Dkl+49Pr75cwkQZLNa7OR+pqmourPcxbFcTwfI8QLkfGtky0r5B+hDDhZ
XCVzK2FJ1Mtqk4i1rtBal+715zi18k2V6k05/UV9PQebcjoUsqVUDjwvyLMvXORUymGCNntU
q7XZQBLbzTE9sXkckXQGSDvdyF2TUlO3u0Kba2N70cUbHgSe5OETdcAzjpdBRSPxAJ5hOtYy
BTOWM5MTTidYMI8AnrU40YIFFiy0YBGBxRYssWCpBcssWE6AVNJiZTSe8ZgU1pKzH2ORLZ4G
GattkeAWAytvEZD+Fs+QjCXVaKrkzPQMcEh2nAnbFmRn5yJ1bk5ODpo/OTc3H8t08ZTYWJSM
p40m1cnkFNJYqYznksaSZaRaNs8rHRMXO2tuQt9TJ6l3hsd9cyBG0KLHEhNpxwozTWNBs40t
WUHHjXw0xzZYFEzICtNsk6p1G8WzjSHRzNRLCSwjgA0JLSjYD3zx1NU2CmkSYELWogonZdOk
LZEVoYUFE0JiZEjYhEgwpMm0Ny0jHSmqkTwewWJIXiefzevIkZDcLLPmJ8EWJsK2GLKwAw0J
dpoTF5/MGnqdP6e6dZO6r2dMTAxSC2NbxhPAhgSS9mokWI60Ipo4HQGZEFkUmxNVRziRvRpJ
atshGVkjSZ278zUSmxNXR7Ac2AwFyBoJAckaKWVI80TmWC+PZzS/HTWSfzAzmeedR22uSeKx
oQPRiWY+bIUi22i6HTON206WGStoCbFSQoxmLzre1+YgkpfAZiJ5B1PON3soycQ2KcXTNTvz
lyRsUpKLOZAHlMyV40O1Ds7OeurkydolT6TwWvL42Je0k82m4zSOM+wgJ6jYkUdrxSVqx6bI
aiLiDgI//iumo0/SuWEeDRXXbEK7MBuSI/ro0PtWdXU1aXAZTYETl1DyWFYFRKZAL95eDKW1
rG+AiyQndGUCbN5yxYU6VtQike+C5FUgSzf5BkWml1yFQ3wK5yHubGvdQWwm4UejdhycQhxp
Y8hKuLKXLl28eLH+3PnTJ3+vsRzN8Fz/x06dOXLqzGHwj9b+iJXD+Dra2DImKe/7g99qZFTR
7r14MBDqkAJrHTiw/7vvvjt48CBpSCQ2R48Ge/bvwcdniWF6saL1WcRliLUuXpA9chwXaXvy
FOS/6IaHgR4a0F42RY0jpp+kHA6zMnOUakvNHU602ufRv6Vs2TYzcZnJZMRXhhMGZMETOMSc
PXsWG5Ls9UYdArY1svbYb7w7+uuvh3/CJ0M1EjmFsknMblPBcfzQkZ9Hxc7/6ONPnx082sju
I8dCzY6aFRMdOS0s9P0R74RO/tzKlvzYPcO0hKnk8ckTseSjtbCoB2t5QGOJdSpsaiRmR5Y5
SUM6H4OvsgNDSpoNZ5s8CAr89u+fwf165NAvh3+SEYY8derUmTNn6uvrLwrTe7JEjcTfaCTu
kcDWpm+2pvZoU89tDQ4ePSYByUh8nCbfIawOIu4r/uugpqbGwaaTaAVBm2vIjxcgaySurTdv
cHL55yrlMEY+hZLHU4o4SjGXUs6V6z6hNAmUdh7v9PNlLomM+1SF2xSV52SZR7zMYxHtvljm
vYTxmUX7zqf9lin8EpWBUbLAFVTAcjpoJRO8gg5ZwXRbzQ/uEsZ3mZff6LkGjfKyLDayVt4r
BQ33QgtyKB7bIO9tHvfVtPyIMABM0TdL2S+bX6KDHwaWq3wuW/F8nvKFfFX/AiVek0QYFYYG
hpnX7cBj4IYIq5S8uQ2NE1O/s1UzfJv6XX60mPb97Wq8aIllbBxavUQ7ppRf20MYP2ZexgSN
IhPW+dBNNGgnsmg4mTa0Ei34gcaV6cP28UPL+JU/9utm7tOHV6H1P9AwM/MqINHfosFmaDmQ
w9Y9/ZRrr19OnCUrPb9AiEwlYUiorbducirFByrNIEYxQat/4co17s/r3OWr3JU/Oa37wEvX
OJk27tKfnN5rgIvXS64+L7n6DrzYwLn4ve4d0EflO0fr/4Fr4BvuwW95Bb/sc09f15CxriHD
z97glCHzwKm6JzL/s7rDDTkgrwWGBCu2syENFkOy7WJIDMr1YTSIEJvWriE5YfikXP4pLZ9E
KyYzylBGPUWunkSrvqC1XzC6qXL9F3L9NIVrqMIN/OlK9zCFx3Teec1Qen+p8pmp8p2u8gtX
+0coAiJUgRHqoEhVUKQ6OEoTMlvTLUrbbY6mu+Dujdb2iNH0jNHeF6u7P07/QLz2b/G6B+fq
eiWA0z80T/fIfHD6RxP1vRfoe893eTzR5YkF4Fz/vtDlyUW8e2qxa98lbv2WgnN/epnbs8t5
9/wK9xdWevRfxbsBqz1fTHJ/Kclj4Bpwni8ne76y1uvVdeA8X0vxen09795I8R6S6jU01fvN
NJ+3Un3fTvMeluY9PN3n3Qxwvu9l+ryfBc53RLbvyBxwfqNy/T7MA+c/Ot9vTAE4/4/yAz4u
CBi/EVzgJ4UBnxaBC/xsU+CEYnBBEzcHTd4SNGlrcGhJ0JStvJu6LXjaV4FhX4WEbQ+esSPk
y53BM3eGhH8dHLELXMis3d0iS7vN3gPunjllT4fngKmw6xeRO+DLVCG8BsU8G55B0Qrql7q6
WBE64HNPG7+/3klIvelXih9kRJ0DBtzTSQ4ytySR7rdrXY8Kr+RAhrT5o+2GFCr2yZs3djdy
ZauTRnBcA37Q6lBhSLsAHh9EF9QAb1zV+5dV719afWC2yVQqNGt86ew9Yc5/OS4qqoeb7n6j
4QdM38SW0TRl/RWbX7SSlnmgiddltO+xY79DZKOwNgL4MhnjYHirAzS9fqBtyRkJyL8MBgPJ
kLK/RKFwQf5zvCb57G9rfqxOQFN4UaJJ4jk7A064O2rvY1Zf61HVqWRNZdXVidVVq76pXgRG
wpSfGh9Vxh6C96uSipvCAkoGRP/U6a3n6hPOnk2CGLz6HlxquG1RlPxmI08QnaiRWOHCgQ6g
BYbEVuHaXCMdPy53LrSoRxQsCmUdzG4V6aiDt7Lt35okDImADNlBkz7eRbuDN+TPdXYNCa2B
jH708mXu0kWnhqR13lE//8/elYBHUeT7nqOne64AwYQkQKJvV9dVH3zyfIirqCgih8hD0YXF
VfFCDgGVcCczCUcAQZBwJJyrgLfuoohPSDIHV3ge74kCgqgBOR6RkIOQcIXeqq6ZSvU5PWFm
Msn27/t//dVUV1d112/+dXX1/99CUUbuo1PRSC/vD8Vg6Eh+diftulT6PB1RRRhEIp8vQHJy
cpSy0xWxuaBIpHQemZbWDTSt58/LfD4pBamaul7GAGEQeakBrvIAcTeHkXMd6tBIJJztGk3/
draGdwAnbD7RZx8U//0Hej/MKTiGE52SqqzovZroWl2zVaBVI8F0p+EK53LNc7tm6RoZh1Aj
Er165YLOndNSe3zxxbm6Og5bqcEaxsmt1JAKhDVVR5QQRtPKCQelDQ2NxvJRvGjIqo9gYwmN
RJbw88gbKMOjtdDoB9RIFZakU0m9z4s2NBHp85ag7W6CQYqub/GEMKYfKR16JScN27r1TIlk
HonYJTtCXeFiDM2jVg9a4vHL2h3EFOr9YnMhDI1s7lvVoQadyFYCnchWAp3IVgKdyFYCGSIp
fs8PmUgnMv6hqJFkIp3I+IdOZCtBGETqaBGQIRIv0zTrjbVaRGoVjJLYYJPRSNJrlQrC2raL
xlPSu4nIU8UPygRb1GWglCCkyRMRNBHJ8VzKXoxA/sRnjfyHDkoF5+TkkG9RyIDop+gddcsi
u8lEgsdEbt1JknCMbHoxNU3rI8O1K9JcNRt7qNeDO0KIGJE6mh2kLsHP6mJDJP8nclBUZ4rK
CErn4JGMzJD8lJVOYaaPhoByE0FTSVZayKZVI7SbF0PQpJG4b8MdsoxeB2OUvtMEfaTDmQEN
2VqGsPQjjOVxlu1tZXsbqSyjeQxtfLWqirNae1ad4Vimn9k0qroaWrqt5H/W1HC11Rw4VlaC
NPdU10B7t7TlcaNhCgjXnuMYZhBNP9Vk27dNFRdtHsF/4BioAVD7TSaSIiCKl00fHpGIFfV/
h9JZkXmvHJfb4biRZQYAYqCwfaxsfxBg2AF85ACGBZF9oQTT8Kf6McyD8FQgpp+VgWngtWxv
m+1udMpu7WG1PsAyA1FWsZKBNvsdIuYipZEh0RSNjBw0fn2uZkuR/9IvIrbEIwbtHx9GxFCf
LEIT2YIMcP7LAs1SqAPHT/xw7BgvR4MBgewnwvt+/VU2vglhUg4ePx6RPNXLgjf/63EURgHJ
kx5XqQFpelIO8DWzXyFZY4m/Boo4+CsUpXoON0wV+/xKMxWpNXORQXN0VLFmrm7QXGrNXN2g
udSaubpBc6nt5ILlhch2cuGKlcgC9sqCVQHbyYWrkR3s1SvXYNvJyHzy2tXrkPlkaASbN58M
jkHzyW9i88nYoLmS+WQgyHwylLdDm08W2U5GAVnzyWGziCyYy5qlF7GIAlIWkeFrKYsia+ay
LKJjuCwik9dSFlcUAhbXkCyCQFgsQmP0PIvgGDSCvR6xCASxCETKohYj2FIL2GosunLcg5Yt
63b6tyd++OHlOXnuoGc3JRZJg/Qg4OWN0CMW0dEbtEZPsojaccAiOgIWQQDbMQf9P7ZMDwIi
Fkk75kosgh5Cuy76PH6RNXqsi+AUsmkOKATkARbBeAoSyZOHWQTJZFkE0jwsAsKGHjp03dla
+6WL/ct+mZGb6xUauRS1pbhrxUMvxCKOF7kVQD8RZ4hFDKSLviC8vEF6EMAsghhskB7EY2v0
pE8BMkNEpGgIgHQR0IlYhCV5AlaOQIDURRRDsghi0BHSxqsgNEe/el08sjh27jyq2610QwPQ
SMCiqFEV9YvoKNuioiPZLwLayBYVcYnojGy/iBpVdMS6iI4iXYQqSPSL8EjoYlgt6ltr1scL
i8jessvloq6/AdCpfXSj1C9izxBki4qJjODoBvMHwlo8Q5D9IqIz3NENbloRi4A8xCKm8CpZ
VPcMIWUx4BkCsChsfuJlTh1VgPZQFFBJE/+QsigD6dJDpBYEcHcYcnWjaUb4pcbW8fqiSomy
l2iPEdlCjt7CDQblESofaFfDZUianlzuw2HZbDU+rfaKcBOGzpUKVb885LWixUxZaLlhjX9f
LRDrojuUixZRYq/kqdBPbN8djXJJc++y+URKuWVLwT29yoWoNtH4gIyX/Y/iqpf+X1XeE6jc
4VVCrItaahM/htINSa2PqvtbUY8JC36/TAeB81R/OhVvLCqXyIZF0OIU5moeXFO/GAnEwvdT
PED2bxRtqK3AEcjWkEYFuaGTtDSIXEq4hQ41IwLkCVBLKQFddKuOQXB8kzywBQLuKPQHYSFk
864dbsLxqwjaO3gtKTXu2hKwCPLFSffv348TgZGzwUjxDnVKRGN08h+BI4t9OygKbnikKWrb
O7m+oD1g6c0RRYSoWTR4JgfxIID/qmRWov+pqFLwterFqeNqWFR60rq6OpRDZWUlUDiUTLYI
d9AeVaNDFpEughMXL54HIPeDfLd/56Yty3Nmj0Oedciycb2Q9UXRSZdhIfWeD3O73NpdmoBg
MWCRPVicX33XiVsyHgZEiv4TosZHWoloFCr7p1ZqMER/CJJFcvuMbJ5eTbNhz7ubd7y12b/x
0yLKwHy+5RMUj/IvKys7duzYiRMngGohFkXbd8Us1tWeO3u2uqa6svzUybl5gQXuAwe/OV3x
0/+X7zv12/6T5QcOHf4W/+NAFmiVTsCiObn062/vv7vHmJHPPTBkJB9XghNwXMNXPEpLd5Eb
tOCFRgq0wMX+oqLtReRDko6upJWLuwpUiTjsFk4bsL8qqfqSuUmJlF4SLotasPajzfbfX/tq
3lzKxJT9cghFovwBheBYXl5+8OBBUhcVWaysOFNxurz81PGjR35as7oARW7+7KPtu97x79pY
vP3NTZtXmGiKnDBJHx6wOH+jd+/R6n9/4K+9HhtHPjnAudqa77779vvv937z9ZeFBcvJJ/H4
Ssbnjntp9njpQwZc7Aknc6LGU8qiLOtKLHqD7+NEp9z8zErUaHu1sahx2Qske/blp5/MHD5i
wjCDifrl8AEUz/GWGE+ePEnxvsoOHz5Msti40V7Iov9I2eEjZT8eO3L4p0P7ClbkoyINBtjN
YV9lfKnbpfWC76nYXzp/yZpp2Tmdru/S5fY+Xn6MgxMszV80ZXLmhPEvjXzhmczMV/GEFfZ5
vhLKRgFdlD4neiRZXSV7kX4AACAASURBVCETeIUsAkrIyWtIFkEakcc5r1wzq5HFkCsAJEDj
d/jH/T8e2nfowN4f9v0ffiKkhRUVFaC//Pnnn6W6CM3diHSRQAkcy/h4S/a4IlR7brFTVB9x
SYlHpfZVEO4XKuQl2NZWyAwFCTyKaUTjbZmBh2R0I1hiFN81+vuWBG9M5qGQqwwu6DJTWFSj
bb/G+SIe7yF3c8qe0wK+4I6Izzf6iDtaJnDvIEkZvwC3qv1uld3EHQ2rUBUnddL7ITxnNFa4
jC6Cvw/LDDCYXjGaXwVioieamEwgRnaSyToZin2K2THZlDDFlDDN3GYq3Xaaud00c2KWpf0M
yzVZ5iQXk5RNp7gsHVyWVDcQumOOpeMsS6ccpnMukz6LzZjNXDuLvW4287s5UK7PY2+Ya/3D
PCC2G+dbb3oNiO3mBbZbFgKxd1lg77rI3nWh7dbX7d0W2f5jkf22xbb/fAOIvfsSe498xx1L
ody5zHnXciAJPVc47ylIuLcQSq+VQJz3r0rovdr5wOqEPmvaPLgWSt91bfv9rc2AN6EMfKvt
w2+2fXh9u0Eb2g5e3+6RDUASH3s7II+/A6Td0HcTh73X/i/vJw5/v/0THyQ++SGUpz5q//TH
QK4Z8fekZ/6R/Nzfk57blPz8J0kjNyWN/DRp1CfJoz+9ZvRnSWM2J4/9LOmlz5LHbUma8DmU
V/47+dUvgHSYuDUlc1vqpKKUydtSJxenTOVluid1hicty5uS5UvJ9qZnb71ncsG9k5dj6Tr9
w15TVgR+TiroOXnNxtKfBSxywSkIYxlCW4axzKOUyW2AvgJzKXqmgckx2jIpdjZlm2OwQ3eB
Bsdcpt1oOvEV3mPga8bE10ztFxiuWcB2mGhMXmTs8Lqt4xhTymuGtMXIXSCU9HxzBnQXaLoO
epkzBb3M0TdAL3PmGwvMNxUCoW9eab5lFRAaeplbQ3eFXuYs3aCXOfq2gJc5S9DLHJQ71zN3
bbD03MAE3QUyvJc55r53Lb3fYR4IeJlj+74PxNrvAyvvZQ7Kwx9bB0Evc+zgf1gfgV7mrI9+
grzM2ZCXOd7RnG34FvsT0MucjfcyB8Q6YqvtGeRlrsj+fLHjhSL7yBLHix776BL7KOgu0DE2
4C7QMR56mXPwXuaA2CfudGTusk/a5YRe5koTpu5xTNvtnP4/zqw9zqzdzuyvElxftnFDL3MJ
uV+nZ28r8kOC8ATsvonLguoGm+Kp7sUbSsvELKLuFLBoMk84V8vRtodqajnGPqT6LEc7/so4
h52p5UyOl82OqdV1nLXdX2rOc+W13LlL3PFqrvwsFMDiqXNceR1XXs+ducCdqufs6UNP1HN0
5zzMoiHjjWZkke3fbCwiX4GOzFIFFvfIsOjbQfaU92cu9xLfyUzJASweVWSxvo4zml+sOcfZ
nd3tCXfYHA/aE+63JjzsbHe7xfk87ZzgbH9/dT1XfZ4Dx/rLnD156NkLXM0FwOLCyotcdVB+
O89VXODaXzvQmj4ZOn1Mn2vOWBwlXYQS3yyG0kUBi87c/5XqYq9JAhZldBE1pwaeRaMR9osG
81QT/YrVOdBsfd7AuIzWLKNtssE20+ycaEt81Oh0m9pkmdq6gYB+kYb9Yo6xfd5poHkpOXRK
tjk115Q6x5yWR3fKpTvPA2LOmB89FgldfO/qWWSjzyKgUKMukiw2Lgh7EItyugi4tDJ9jeYx
Jnos8ttpZseYmXFm63jaNoH32/ky7RxPt5lAOu20JEKnnew1U5jkTLbDJDZlGpsyhUmbCqXj
jIDTzs4zbOlZ9oxs67XZtutctt+5ofw+x359ruOGmbY/zLTfOMt+02wgjpvnOG/JA+Lokufs
Os/Zda7z1nkJ3eY7u83nnXYuAJLQfWGb2xe07bEIyp8Wt7tzUZu73mjbc0nbu/MT71na7t4l
ib3y2/Valnhfo9PO9n1WYL+dQaedqwinnWuTB69JHrwu6dG1yUPWQXn8b8hvZ/LQtzoMWw9l
+IaUJzZCefLtVOS08+l3U0e8l/bsu6nPvp/23Acdg047O774YdqojzuO/qjTmI87jv2409hN
Kk470ydtSZ/yeXrQaWfG9IDTzutnfNJ7YgF22vlg5oru094jnXb2ylz9zm5+dAMGpaIJkNez
w+vZ7YmA7EGBYq9iGnAqllLkawxokWJ/qcaUQLZ5d8leCOK3+nfCgL90q293QPw7t/Jnccy2
7bu2Ej81isfrD8wXRW+trnLJX/AGvNV9d4UqR/azNxXPqsFTJR5PsSQx/9PT9Dct8m+Jm5YX
RnCJ6NwVrpxcfZBd7IhzoCeCAV+Rz7uNpAcQ+dORsk27doPANyUbv9n2mSunseoQSZTAnIaf
kxhv93i+9BR/BwW6+pTxy6sFoXdsNOGdKmSx4cqVhh2XL29ZunTo4sWjyftWopOKG2Mp5LOg
agWRO3au2b1rZWmpe8fOVfjstydOWro8smPXm9Mn/ykl+c+kAhhNFKBcyKL3SgNnNKaZoffc
dCNlh4XxfnNB/JWreB8SlX03bnf2Fa7iypUNXMPSU2WzS3evkjJHOkoi4/GycjMi8GlnUIG8
PIulpfPtdurLL0ftKc3DT/rLkTLQLVloyu8rcrnycGcEtLaqYk5V5UyWpUBTGcyqBDz1+TpI
2+WL8Emv8BReuAAFBJpc4QEWRW9eBCkI80VecRPhFT5wAPzLnYal+cNP/px/5lC+lZE3MB8P
hMlCWgkc1MVV0JP1ziU7/euC0f69J06+v+OU25271bP3ocdW8rrIN7m+bRUVCysr5lhZQXWB
fBKcGaAiLl8K/H3Jaml6v4hfDMnePQntG/2C/eKloLQwiJ6ar5wGMtITxE9Hjm717YH9mXen
p+QrQCeRqgTtcfEKWVQuq+nbBBtbVJSj0oaJsOByuVTW6VsW5PQj1EhCcIWUG2J8FKG91GIW
iXzx26/Gm25904aWjsBIOFa7inVEEWosuvm9Vuow8AiZTEc0oIlFV9aS6hroRv5CvXg+IDtz
kI3XET1oZHGZwdCTonoVFx/0BraxNKhkSsXltKEVQxuL2QvgEoOx08UL8AJdz+INWvtFtMKC
ej7yevKnzm5zQaMuLk5J7ZGW1r2hAdGm1pzqiD1CsIhmjVnZ+R2SB1VVcUXFP3rRDld+NMoJ
XaySAU64QIpP6YgGZFiUvpkC/eKF81xdHVdStNdL7ASghAbdOYUVUZ3CaEMbi+5cMC6Fm/k9
O3w+j3qOOmGxhyYW3e75ly5zDZfh2y8dcYjQLPo8YL6Ybzb3qKjg6us4b+CbgYbI6hw5vtXH
uuFCW4ualU8Zb7aY/3ihnvMSu1VV8iXPikY3FO+PnAuyJc1HaT1IhxK0sOh3u2bxtR7YTHCV
RYZUYr1nDRfadNGVB2aKblce+jAzqtDVrgnQ2i+C+WKHlD7FxfukuqjXe7NDa7/YIaV3h+T/
AiyS5jdEwB0ex3++HKMn0KF1puGadb4ebs/ylHzjDX6dLDpycv2ZKIGOKEHjfFFsy0GfGMQV
FFkECkT0i0vO8m+J68/LbLvTyKKukdGD1n5R8JZYeSswgtJqqlJ6HVeJ0CyWeD3oLbHBkHrx
IufxBfpFFVawdpJqqrMYPciziL+cQvvj0DQRL8EorbmoQ+8+oweNLeqS1DTyLTGEzkr8QPN8
MXlQdRVXXPSjz7ddtI2OE66U4i5TR8wQokUNsJi94MJF+JbYU/ydV7J2o3d4zQ7N80X0ljj4
9ZcUOovNCM0s6ohj6Cy2BugstgboLLYG6Cy2BugstgboLLYGKLKI30zpLMY/dF1sDRCzKLJv
r7PYItDIYpE3YK7MYDDoLLYsCHQRfedGrojqLLYIyPSL0tM6i3EOncXWAJ3F1gCdxdYATSw2
183p0AhNLOpoKdBZbKkQeB/VWYwZIrhHSZyziEW03TTkDYVrEl77/bXo/a4hWZRGRsTQrZou
ypYqvbMmeyzHUGIOxLesDyJD1pWWU01wmiBmkQq6ZUXbhXEBeAOx9jsjgZ9TzqenGlrWTskQ
da1aV6IKDwuhdTFk2VqK4SSmNaRffYg+a23aZyHNixB1LVdXQPNkNSQsRmM0ummuao0xQtR1
JCzrY5Admc5iJKFeCWgfRUQgzlmfabQC6Cy2BsSAxUD+Qld3/qBzkKC3euXZigYnHi3DmQSo
WC1+WLQ4lBHlHLN+sYGi0iiqM0WlU1QGL515yQgeM4j4jFDSSZhYyyURl04GiiYrLTs7OySL
Ea9YBEUWw51gyM79ceTly1xNDVd5hjOaXjIa3AbKbTa/aKBcv/3G1VZzp0+DGYULRIKj2fiS
0TixqgpGghhDMB4fTYZxRspF08P5fKaYzc8x9DA+ZYzFRVEdyWbAHcr7qAqL0mlGWGs6IVgM
+KHjVxOQDXiyVHBEp0TLDdLZT0MDZ7feaWd7sZbBVWc4UO9nazmz8VlQHVWVHKCNZXuz9BDG
0vfsWc5sGlVdxdHmZxjL4yA9Y3kIxFstA2jLMLutm9Xa02iYAsLgDwGustpvY5l+BsPU2BPJ
s9j4sNKhowhKLKLaE8wc+Ay1L+LIs9johZrISJZF+UwJFlGvBliEfsdN463sfYBFCz2Ypp+i
zSNAXZw5A1kE8SABywysrATsjoceygG1lkGM5REzPQIkBkcQBslAGsAiYx5uNr8AFJGP6Wek
piNNjT2LGE1mUVqZsstkKgi9Gh6eagvLxn8CkCtrBdU9gGX7ImEs/UHtM+wAcOTj+/CBfla2
P9Q89iFwymp9EIRhgO2PzsJk4HJmgMPW1cr0YZiBVms/h60bzCHmQlE28mFdLpd65TRDvxhZ
XIF2ji+pSsgEGtPEUsSWuNUrocWzKAWaeJDTDzyjkHW/HYeIn/uUYRE0qs17TzrCheKbKSU0
4e2XjmiD+v7YsSK/H3AJt/r7YCtR7POW+H3g6PEGYkr822HYG0imUcBVYaX/V5MY1A9iDRSE
y9LCoygN+klGCmO8vETgPtGthnVvCgl2SO8f3yc61YT/c1Q5QkLtP3YMRKEvUHNcgVcfOIDg
ymk0TIWRIwSIyZXDTAlmzZqFjhiz5TBHCBCTRwDEoMBcCebNm0ceAeZLACJfk2ABDxxAWCjB
66+/Th4BFkkAIhcLASLfkMMSCfLz89ERY6kEIHKZECByuRAgsmB54QohClesLAhiRWEBiFlZ
sKpQiFWFq8FxJYHVK9esEmLt6nX/ZO9MwKMqsgV8e98Tw+oCqDPv6cN9ZlxmcXw64IL6dBRG
R3REHVwYHUQUCChkBQRkDUISspGF7ARkFCFbp5OQhM3tKcpuSMjOEhIIhKTm3Hu6K9V36w4G
hG843/nOd7q6bt2qe+uv7dbtjl+VABonCIagxnskMT4JNcEj4CclrAZN9Aj4qxOT+UCPwMfk
pBSqqwVJWZ0KPljeESQ1OQ00JQVtCti0lDVoeSc1Feya1HSqaWlpYNPTMtBSzViTiZqe7raZ
6VnggEXNyMjKysjOzMwGSxXCs7JysjNz0KLmZOWCZmf3WNDc7LWoOTluuzYnDxywVPNy16H2
0IgyZfZsbugQ7vpfcNcO44YN5ez2EAZDpzDCob+9iQIf0aEEsr4URakAaZAgWPDBwRBEDntw
BBIcJJA6IhopgRCBWgRPyiR8SyEECyHIHoVQRCP1gTQ4ltIIxZfSCEI5hMj4EdgDHx0RjSyW
Ug6lQEppBKEQwlnQl9JYUuyK9hYRjRAHaGRRhNSQRqAOfAgBHziEpMDy3woCH5FGCAHwlGgE
LS0p4zlMSqI08kAq00g5pDSCRRo9TKZQDtOTfdAoUkojVcohVZZDqhRCEY0ipTRSZTmUpxE7
N0Dxhe+/79fR0e9kOzfub/c0NDx24AB37XVTI2eHhIZTGpEQ2h+Cgx/BB4daiIk+QCiyiBwI
xEECKZB4CnSQQNZHDqkF9qiPDhyLgSyWABvlE31gr7i4GH3WAnKsxUBKIPqIIloUOCmljloM
QSAxAtIotUAgRAAfLPh4IuANLTogACG1GIg+4ocEshZpRB8YQwdpBB8thgOEGEL7RuCNoogW
u0R0wAoc9tAI0xnIPPDGIxqfCD7S6HKVgUU+eSuwCnFEfaMsjchhb2n02TdeAjRi1/deZOS0
bdu4O24dceiQrfMsR4iWdN14tIUbfsOMCJ5GuOj8wDUkhI5UWRqRKxGTSCCChygih5RJ5I12
jNj3sgTiMFXaMeJXiB+ghd0j2yvSj8AeRMP+kLUshxiHcogOhNC+EVGkNMJX1GJnKKURIaRY
qtBIHRFvSCOkw6KI3SMNRBqxb6SAIY0wLoVo7l5RcFga0YG+EYFkR6qIIhxCR6rIIYYgVy5n
KY5UEUgIwe4ROORxRRqdpSyN4EMclsbk+JTLNCqOVD8IDeN0es5m4+78za8am0G5u+7mAgNn
ek8b6TAVacRA6YyRtdShw1HZeSP9OEciQNdcicjOG3FmSEU0RsVxKZ0uAmDsvBHF5XKJRqo4
NKVzRVZkR6p0dOpz3ogTxV7NG1GkI1XgjZ06ys4bgTeVkSo7b6RY+pw3guBHlXkjhsjOG/tw
pHpp0/htLU8jTg6h06NozQwL/yCcV3BkN7mGScSfVRyleaPPVRy6bMMu4SjRKBLpKg5Lo2gV
RyTSJZxe0cgKkqmyiiPlUIVGpXkjKyslwq7iqNAY6y0iFJE9N4Tx8eiIlnAojT2TRpB491yx
h0YPgUmM0F4RJZkRuoqDBKZ4JFUQ5JBKmkeQRn4JZ80akU1PTxehmJGRQS1LY2ZmJrUsjVlZ
WWhFHGZnZ/NOTo4IxdzcXGpZFNeuXevuG3HcqPoMCreRXhr7QP/DBYaC/n+lEvlSkeKSIvUI
l0oZue+9acS9U+wiKt3qhY765irabarEocz73EQmikYzgBNXaYSfV3oeCMltqzqHd4jxQolS
o+moP77H6TdGpoeILpR6CrQCqIt6udh7LbvRslciu41WJNJb0Cdvb18Y8eobqbAFZmHwWTC6
xkMPZO+oKNlzIwoTYRd4ZdNRT5DmTZpJp3e7I4qjkixbD6RZwuqI11D6rUoNk80bHkLrnNJ1
UDpWvSCQQ2mLSROUzb9K5qlIGxdROpiyyqmdfmwgZY8SJSW6JudW/c6rePWNoqYURfaiyIpo
97pSfFrLlW6Misj2q+qXVakFoXcrVNLKKFVrfwj3JwWVDNOcUAeuEgsbG58lH1EXJYsR6HX2
s/65XC6Vu+Z/OqyEeho4mlvZDEsRYquT6BCVHKKoj8JEZ78Ytgr67hv9F5WBxE9pe1hUfGaM
jdCrUpy/8QwdMToVsuSzgGxnpRSHis9L7c/plI4VjTbpVhA/he3P/T/Ez7z1Vi7CEaw8jX0k
PubWfXWWi2cH/mXxR9jmCUUJDPaFzIuh71ISf9ovf4SnscCpNgC41OTCNAGX5ScJziTDwsJw
lUFWRP/ZewGkt8Ar5VxW/Em85+m/U3gZR1p4TiJOyYgFRanBk7aFSof0SvDYsuJNdo4Dy3Io
ewvZIrDvTIukV0Mj6YmkgzelFKQb8UWpidIR1VHZQ/wUacr+RPvpwp6I+CfSnEivp8qAmfar
eFRRkXxjLXr7TFrnQYYPHy7Ng2yepb+CiGUXJYiV0EvUaYQImDTYzs7Os2fP5uXlwUfc/MVK
cXGhzcHt/Dp/59cbd3y1+ZbbrufHkL6mKCptiTQypw+MiEpeERuPD6njYpb113L5GbNsWq7E
WcD+aI7s4dJLJgsk/voFbXdYRzb/soH07mJZRBWIrspIha0W0iVoWRrhEJ+NGntG6Y1QQfoc
aKfLTuqp9ZZG2Wvo9NVk+NmgeE7kfqjeeYac5rW7/fTZk6e7T5w603LkGFQALSduxDGTnMIv
Uh45coSl0WdhFWks5pcO+CrYefrM6Y6THafa29ra2ttaT7Qe2/3Dri+2bZ0dGc5mq9iZv3f/
l/Gr538cPXvlqvlxCUtS0mNWp0QnpUTHxEVptJzsGFKUxVDPFh8FGgeFLU/r5CN2WThuc0ak
Q8vNXbT8kTGvFJaUiZJlPhVhcdrb2096S88PhTD3jLIHlx6UCYQJahGn9boZSjRiuaSASaOJ
AKPhTk8VET0BpmkSpg1WYoY9hD2LKEtKpRBlTH2AI8qh7GqNLI2yHRGt3xdmuogXRGjQ4RZb
58atj0jYEBm/fveR018cOjI/fi1nCKyqqjh4YLcSjdXV1YcOHaLdXUNDQ2Nj465du6Q0StHF
EJ99owtSb2s72dp67OjRlmOCNjfV1dYcrP5xb1LiKu8SFe36/us9+3fs+PLTnV+v//Kr9Tu+
WodasTV3c1FKaMRkZ0mB6CrQiiKdP0jvPdA44+N1xwg5UH/8YEMr6L6GUxu21Y74y5uFznLM
A00WHbyXQO+JE8e7u88KZe/y2C7SfYaQTqUhK0hBacH8FfPBbirP335gO2fjRNs+ZOsx5hxL
xBIlW3ZZwarMMiNCUQSYUzLWUjoFmyv1UpR4/92j9ChRCqI7qJQf6vtJo9IZ+1bobYJSc1rN
TX8YPmHe+EmL3+53S9DYd5954/3XOT3nKi2qPrBbq+FEB2IRampqamtr6+rqEMjm5uaWlpY9
e/b0IY18n1B3uKbucPWhmgO1NdUCh/v27/th7w//HxuzUlSk+IQVOXlxaRlRyWsWJ6Z8lJC8
ICZ+ztLlIR8uCJ40ebwURadqjZShUddv6pLs9IKv7h751ObS7es3l/zyrlEjX40cMWaih0b3
L5ywNILErYr567Oj//zkY48/9vCjox4c9cjIhx/606MPjYCQ92dMVaERpNBVUPBdfkRaOGfl
URT9iKS0HlNa6D2QjSZ7HdgK7RRuB/vEjK3olENKl+yvpyhdW39olKajTiMI5kE9GvXPrW/s
88cSeEO981yUkpa8aOn8j5bOB7t42YKFS+YtWvRReZlz93ffaCR9I055gMP6+vpGQYBDGKMe
O3Zs7969UhqpSKeXPmiEcycmxEI3CBofFx23aiXYmOjl0SuXjf/7OGYBuoi9WNLRBZ1nS5+b
EQWRu3TuH1mAJgwsfzqnq8BZij4r0jYlLy+3sDAftKBgc97anIyMNTHRK2JiVs6cOVPhNgnF
ETILQELTCChKH6XI1mOKEz5eU6/HTs9FU78I+NycZZUe4hT6YekpVFo6/2mkj+nVi0DTQX5U
dlxQX+m+S6+A0o+C+r/VThpBlKaodNHRKxKTViXEx0Btx2ofG/Nx9MqolSuWsW03JOKmSCJ0
yKpCo1R63jaWgCSe5vFXuadQ8mtT3vXV3ZN4Xwt/d5+zSfn/RFE4Y18+Pr1IHnP1VTb8WdyW
WbTsuw5J/USykWWj9XbjQZ9JSWkvD/D8ardCbr1+eZXtGxXFxXMI3WpB4Z78gsb8gubN+U2C
Nngct27yWKqfF6BtYH1wPD6vnxU2sHZjUTP6EPOzQj5EsE0YTkM+5bX5U3SKGsBuKG7gHZF6
wsHK6ifnpOud8ppXIq+5znqwawUf7DpXI+8L1qditByXvGaXuq2sZpU1ZLnqeStoTlkj9VGz
yyGkLrucibOlCUJEmlHWkFnemFFeJ9J0PzRti1tTyw9T309NreA1Zcvh1C0NKRV1aZX1KRii
oKsr61Ir68GqaHLV4eQqiFMr+21SFWot2IStMjZhq8j6pfGCFVIQa1rFwQ1lOzmtTnGkKu18
u84Ss+lZjWY6pwkF1WjDOF0Ypw/X6sLBcoYwzhjOGSM4QwRvTZGcKYIzz+Yss3lrBZ0DVmOb
w9nnaByzNY65nG0uWG3Ah1zAh5rAebwGzeeu4C2ott8CUF3/jzQDPtIPWAhWO3ChZtBC7aDF
msGLtIMX8fbKxdqrFoJqrl4Cyl29VHsN6GLdkCU9OixKN2yp/tpl2uvcqrs+SvuLKN0vl6Nq
wf7Xx6D6/14Barhhpe5Gt+r/J1o3PFp/U4z+ppWCjTHcHKu7OVZ/yyr9rTFoDbfF6m+LNdwe
b7h9Faj+jlWGX8WBGn8dr/+NWw13JujvSjDcnQhqvEuw9yTp70ky/HY1qPF3yaiG3ycb/5AC
aro31fhH1GTTfWmG+9KM/7sG1HR/Oq8PpBkfSDP9aY2gGcaR6aimBzOMD7nV9HAmqPmRLNOo
LLDmR7NRLY/lmB7LMT+ei2r6v1zzE2vNT+Ranswz/dmt5qfWmZ7Oszy9zjx6nWXMesuYPMvo
T8x/WW955hNQ67MbUM3PbrD89V9uHfspqvX5z0BtL2y0/M2t1hc/t7z4uXXcJlTzS5ssL28G
tb6Sb/m7W63jC6zjN9teLbS9mm9/rcD2OmgRWPsbxdYJhbZ/FPE6wWkF+2YxqP0tp/WfoC6w
tokloPa3XbZJbrW/U2p7p9Q+uQzV+m6Z7b1yUPuULbapqGWOaeX2aeWO4EpH8JaA6VX2GRWo
jve32j+odMysQrWDnbXdMWtrYMi2gJBtgaHbHWFuDQjf4YjYcU1I4ReEfHO45btDTajfVjeC
0o9c0K/vDY7bWXsC/F01zTScj1nD69uRMQ9MiU2tPMhpTGo00lkmOkCj0TBar3tTb3jZYh55
6hQxGF/R6KdpDZN0xne0hhka4/s602S9aaLGNE1jCdbbXtNZJ2st7+us72nswZw1grNEaqxh
evs0Q8C7usApWkeoJei5Y6eIJegVc9BbtoGjwTf0m6wPCtP3CzH0DwU1DgjTDZgPKJoGTrUN
mmQYFG4cHGa+cobhyjDjVcFNHcQx5GXjVSH6q+cZrp5rumaWcUiIfsiHuqGLeA6HLtIORRqj
+pZG3a1SGhP1d8T7Q6ObSYFG/e94Gs0/K43GJz00Prlegcb1sjRa+4hG83gfNDomUBqdEhpd
55PGCkpjgBeNW8FBGofNyv8Oxowul9P70TSdXnIBt4yYsgLYo1iJnOlhix56b0VqZbUPGr3m
l9A3dgq/26+dbDaNOtFGDIZXgUOz7bdtJ0n7SdLWQayO+0+dJmb7460niS3gwdZTxBb4xLF2
4gi6095vpNE+O/nM4gAAIABJREFUUWONMDgmt3YQe/9Rtv4jgT1H/wePnyIBA0bydtDIM13k
RAcxD3jDPmj08dPkiisfBmsc+IFmwELbVWOPniEBV485foa0dJDWTnLFkMfBP9lFgoY+aR0y
qQm+HfZcv+ueaoF8Dg3FjhFo1A5dphmy+OLpG1kaz6VvBA4vdN/YQ6PpousbKY1OP2isPOe+
MUChb3TTyDzu5rwfYnMBNz0w1U1jiTD/ZlnlaQxdItDoq28U03gWaHzGYHyuvZ0cOUKONBOd
YYLR/PTRE+R4K2lrJ/bAe890khPwbSsx2ca3tBKj/SWj4/kj7aTlBNHb3+F4GicBt+2nSUs7
MQe9ZAl6oamVWPuNbWwj1gHPN54gloEvN7QR24BxcBTg2nSS6AeGQd+INNquGt/QThpPkeYO
0niS1AP2Q8bbho6raQcUx9Z1kDpoAoa+brn2vX2QlGCt103dC23HdQu01y6/RGk0XTQ0/seO
VFka0fqk0dM39tDIfOvq6Rv9oVH6V9ACjWPc80Yu3D1v1IXyk0Zh3qgzT9SbJ2iMH3jNG81e
80atPcQQ+AYMU/mpo/1DUGHeOM89bwycB/NGrp943qgbMMc4+F3T4OnaQfNgxghTR69545WL
hXnjUrAwb4Se8DzNG8FXoZHn8PZVuttj+4jGZEqj/r5knsb7Uy3eNBpG9IJG3rmEaSy4eGgU
dKd73jir+JuzZGr4suDwRcEhi8ECXdPCFoJFnwu654/TEidGxoA/PWIxDaf23XCYN8al9Gqk
ys8eu0hhwZ7N+XUFm5tES6m8FjRvkltNpT6rENk7pIH6nxW6LbuaKqv/Kmikq6leyqym8kup
RU3C2mkdb9H3tp/I2U+K1ex6Z5Owgoq2YV1xPfXpsqrS+upab0dkZVVpNZVdVvVaR3XV91hh
HRWUXWVlraC4cNqz0JohaHrZ4Yxyz5qqZxEV/cwt9T5XVjMkK6vs+qqy1qZW1LrXUT2Wquw6
anJFDbumKvJxpTSx8jC7aiosqIrWVGtxHdWzoMprYmUNLoSCL6yginX11sMplYdg1gedm6wC
Zqur+AgpVfzHtAp3uOBUY4T0iv38mqpG66YRd/qqP8AhF2qbkopcJE//LotUlG8N+/i3SGZn
SLHw8JB5pqj+WP98P3oVxHXhf5CtZ2ccDVLJ4s/+z1WhkndSOPeGB63S7qrLcgHEyWwPIL7+
tZnzzJeKiwuhsh08uF8U4dCB/fX79x3et//HAwdFj8GZxPczB1bTY2F6JXqVR+X9SYgvyu2B
H2Vye8F+IoC/lH49/Rfk5+0b4Soze4vaCNkTFTUuKuplQn4gpIaQw93kqPB/ir5Fuj/wsvgU
qJqq9wcb9CIiVBKtlistzSwvW2MycyUlm0pKNjpL+BdQXc4SqHLs3zt+W1tz9xtv3zFh5kMv
/XNmWGhk5IvhU26PeGvs3OlRJUUVTLXk0yf8u2OF9CP+3YDG85fMTs+rNjRP/NZZfgHSwXED
BR0s2EEc11/DmX/88RCfoLPc7rjearvRbrvZZr8JrN1xs91+g5azsWstF0B6aPTn10qI6h9k
02by/ImHxnZCviQkp7s7lnTHkK4E0pXVfTavoiqWkA4iuxlX7vUzNvAynz4FaFTZp0YZgCsJ
+FVULNhSvtJo4Coq5u3YMW7nzmcqK+a4XJ85mSVHYbdjEVS/B8e9dbyLOEsKgqc9EBz8+4iI
CYWFuyy2O4uLq0SdBJ+4s8Bk5AIdnMPOWUyc2QQobuSEQRImzm6NhFoNh3SfJQH26znOAvf4
g5lLz5yGW2+A8RR0qqQLclsMpevq4hcpQTtBu/glEiGfPxONbLHpXlgqtLKqp4WO+zEL84Yu
5/3Ek/M0Zr0tKkPj96R7I+lMJ6dTm/YsPLZ78aolY6OW/oN0n/LktgtbB1wZRh+LQH0RorIM
Q6B0bZk2PT+1gl9SQvtG9lVsqRB+1/imyspZ27a/FngFFxjIXRHIgV9VObe05FPmpruwquyu
rpkSPr/QWSHwXBQaOgsCNxV/ETxrRVHJllDv9yox8cbGpH+zdx7gURtpH9fuarsLNtjG9OQu
5S53yeVKvuRKek/uUi+BlEsBEggJHVNt79qYXlMwNja9t0AgpGBvMYGUS3LJJRBSjm7AVNuA
jQGj7x3N7nh2VFa7rAtE/+d95hnNjqSRND+9UyRtVdXwyqoBVZUDjh4bY7dx5PUgplRihak/
e1ZIiO8oiJc3Ib7z2TMoAjmhrSveO/xw5c+Jr9mdFwRSCZiq2wRC53S7XEtVkIAHhZYmKgm9
JKZKI85TVibfUVZ5czxwzoRT58/vg8vgsHNxNi7ehm6TPM8JwbOp4uuUforCPf6sPCqmUf4b
c/6GiICA8fpQ6xTYWw+hCOH6MgSMxxdav8WWavnNPTNuf849wjXDlT0aLvEI18wH/1nYOu1x
r+dz8ioM2ThsxMRzNrjiNuQYbXbOauaIZ5ajEZGGCYSrBWSeF8GDnDt37sSl5WQ/itEsNMr2
G4UgeHRphOYeU3W73eo15udER1MLaFQaDvE1uC8Ph1uNMnWbIxXeRwEsky9ERroCyCEjRajh
Fs8eg6R60DtS3mATKTyNYRNboPQPOsZW2l4jVPxUH305Qt5uVR6qJNkiupTMNElIGcJ+N6gF
fFoV0ajUUpWVdBOhh8FcEv1jirp0KYq5Ryj6RmlWn8Q3enUfpEtX7KRGo1QMja7ssWhQ+Kxw
5iwaF4Y49I+1fG5Aly5d0vlbxZaqOo24dZqd+YbReCPP32A03HP0iGAyojcefV70MLu0u3wh
4qg3LXXpujQkT2MUvhE/WIhoNF3OGa85WS2Yzb+qOy2crkHDVj6q24k/p0XiEJIJQIGa8SOL
XLhpel26Lg3FjEafOH7lduUFpktFI87LJz4zIShPx+l06dIVKxoDI6XZ2WPPi1N8WVljIJ6d
lUu+Vqgivc2pS5cQOxqDDwFmvpGa+mha6kNpaX9Pa3t3WtoDHs82r2eTT8OnMpXcIyf54EB0
29Glq4Urli1VUGbWG+3b3ZTe9s4PPziVlvpwTY3gLd3q920Rc9ZLd0+ToyUuBHuS2J2SZyPo
nDqNui5SRUCj7FthAuUbxe9P55yvF+pOI6s9I9TUCaXezwNjqgotUmachqELPyvI5FdZN6Yn
R5euJlUENMo+jiiEjuK4JP+URKle7x3q0qWiWNIIHjJr1HSD8doT1cJJ8ZtxVVUCNFY5jsde
i25eaixfRK4v6rmQxnCquqPWFamipBHyyNGIZ/+v5Ix/47hHOe62mlNCScl2n3ezL3S+UaAq
K/2uIO4Qau9Myk5RMnEmUXpHkL07kN4p2QXt7ZU6qHrHVdeFKKYtVa8vO2uS0djOaOxkMLSH
CG/ocLYuZPZftgaTii6tzRqHdgT0pna9FhqZXTPIMTm100XfYuiGgC5d2hXblqrPRf07JCOl
EjSZJ1EZDYpidV26Yq4Y05id+Xq79L+0S7+pXbsbsJ0XP8eKqrKqq4jVW/a6R9J18So2NJIX
GqHfmN729tS0h1JTulVVCh9+eKy05CfoN+JvdmApddhkm5EC1fzDTUqVPltE40O6dLU0xdA3
oofjoN/Yrt3vT9cJJ0+i0dS6OqHU843P+5HX60VeK+i3pH1FaVw2hRnjYX4SQseEdOm6uBTj
GQ63OxdTF/wwcxme+vdJnoyL4YehdOm6NBQbGoNv/HtcrnH4bePzwVeNmbeNddh06VJSzEdx
3jAab+D5G43cfceOCkYT9baxNjG4xoReZiN631JXy1QMaUSPqmZmiW8bG35dfSLwtnFdLeot
0qM4WNLuIun4kfEYlXlIJl06fiP7k/b5Q126ml6x9I1er9eVPZp+1Zi4JPwVWvqF48ZGgvaH
evNY10Wh2D417kVvG9ejPzDIzh4PBnC63e4cV/ADxLGAQv0bArp0XbyKfb8xNe1h/LZx2/R7
0tIeKC3dGlG/Maz0dqauS1Wxp7Fd+o3obeMPa8jbxj7vZumf6giqj6q1hCfpdOlqYkVDI/3a
sYCfxQl+lZ1+27iuVjhdJ3hKv8C+UfpctTRCP2oj+9iN/rSNrktYMXujCn+G3KU+tRi7vp7e
b9R16amx3uHQpUtXpNJp1KWrpUinUZeuliKdRl26Wop0GnXpainSadSlq6VIp1GXrpYinUZd
ulqKdBp16Wop0mnUpaulKDyNBoOB/OCTSNBp1KUrRorANyptQqdRl66YSKdRl66WIp1GXbpa
iqKkkX7JUKdRl66YKBoamXcLdRp16bpAYaZi3FLVpUtXDBUljfjdf126dMVQum/U1UJFPr90
IVtoUW4jbGEuNRpd4ld8dF0akvasItKFbyHm4uQeqqF/jTGN2m9pdE5y27jAm5l0YCm6z5Dr
38VqCWpiGqVVV0tlhhqrvc43Io1k0yqHIY00qjCN+M6KC0ziTCiNaMxDi9zFY10PdSE1o2/E
l5VexBFcjckiyabRi8SSRvAYZMeyxZXuDDLLloBOZ9Yli1H4SUKjEO4Dyhz15zxKv9JxknJe
lFJmXTFUE9PIVFQATxZIelGdrrC7kP56QS1VaWszrA9kPHtsfabGKdDYNkT1Zm0jqWX2G8kf
q0WxblP3G5tX2dnZTVhbdDWugKUo2kfk/t5INEYtxtlKpUaj7C2/UYurS1cMxbVIhSnwpeQb
denCalEzjbRUCqbTqOuSVdMM48dQlwKN/sC9xuPDs/8GzmhsLDOZLnQLBknxDBe8zYvUOINi
cw7rAnt9kVZXTK9Gpxod6gxljDTRyCm8UYXV7E2CII0+rx8dbf15web4g9XyqNnSzcQ/bzK8
ypv6GPneRtNrvLEfMlMf3tQbpYtxM/+i2fw0ZAbjzS/yxmA2ZP0hNJr6GcUIWtEcyMybX0CL
oTnxuii/iaQHFomRAoTsCFL4l3i+F7XBS9zgAnFcyq5de5QuK1zKJqYxIkVX7WNAo9Q3+kWR
eBTF0rgWfczMKtRMSVkgg8+DaKwX4uIvs9sehCpuMb94/JhgNj9rMr5iNr1k4Z808y/YrPfZ
bPdCotE42MhlmoxDAa2qSsFs6mE0DjSZXraau1osz8OiyTTIYMywWR87WS0YeUCoz/FKAXHO
vwAbNBp7QE6z+TngCjJDBMxqecJk6mk1d4NEoyED0LVaHjcZe9lsd1utj0CKydQdigQ7MhqG
8XwPq+2B6mrB6bjBbr+l8pgAuzBw2QbOdckbnEOOS6dpZK5vs9BIP9oqO+jCyc06alfsaVQv
omycox5lkGaQZsMijxmQkHkSghIGsixIY2eo3GZLV5vlocrjgt16N+AHvCEnaRxssz4AzACT
CEjDcI7LhnTIxhsGAkLVJ4SqKmRAlN1256kahF8lrAveD7IFoTWbeqFVTH2AMbxxILOSChG3
tnstlgfhV+DNbrsdyDRwwxDM5qdhv7Au2ovlCQjtttvA30LBcJGaHZXGNjjnIo3tgzR6fJLa
34y+kal4tEuQ0ugVpXHLjeIbVY4hrCK6nWAnrH0VlysLaLQ7/gxNQdHJZKNGJt8LNRFNvZEf
43tgJlEb0jiYM2QbDW7EBixyIw0imTibwdjXZBoAq4vNy9fAhSJvJmbjxC0jFPnnkAvl+4ut
2cFiOBDHDTxq32KfKe60t5ieBZEqwBjapcZ+Jr6vyTCKR9l6QZ7jyDf2/vn4RkOob2Tkdrt3
796tvapI1QTDHE3tG5lZR/UWZkSt1sbocMJRnBfO1J8/XV9fDwU/d+68GEEhUFof1PlzApWC
wkDOc8I5tNiQQq8VFLuuJBTIWuKu6RQIz56vr0PhucDmztafg6JCscV0Zo9h93XRhufr4DJp
HMWJrjfUAgcdm843tgCVRb2m16+0BY9sTq989SCZ2e34Q+88ko2we9F1IcJjCmFGbJtJP6/5
Rr+qx6UAKFNIx/JI45DH6w+PDT3joloAXUQe9asWhS66yUZfTJ4aD9vgvBjPiy5dTa/IaMT/
xpGdnU3+mYOO69Kl60KEaPx6/4Ht+/Z9V14OIZCJ4vv3bt+3B8dJ+N3evdv2ldMpdLitydPF
8kSQTrazlcrAWEs+Li3bkR7a9r3lSimQWelqBrdZjuO0bZMsbi3fIy3bNupY1PdC8mxXPi6l
o5bNDwdIHzVaxL+W79FSHvXyX/h1VLm+3ElBKPX7Sv24U+QrpcwDnWEcKYNWfRn4z9LQDLq1
bCsTr5pMClzQcGs1XG5pxfBS1jjljDonykDlERcVCt/cV6ehPDjkasV+IPaS7mxXlguanVko
7na7lFuhboly5JQr0WiJ8uQ0RqKxchon0XiJJshpokSTRE2ePHkSpckSTZFoqpymSTRdTq9L
9IZEb8rpLYlmSJSfnz9zRkF+qAryC2dSKigoKJw5q4BSYWFhUWFxIaVZs2ZByixKRUVFxbNm
i1aEVVxcPLtoDrZiUbNnz55TPBfb7KDmzp4XtDkgCOfOnT9vDrK5Ac2eJ9F8pIUL5gUMFhaI
Wjh/ETYUR1q8aEHA0MLCJcQWiVqyaCnY4sVLcQRs6eJljC1bspyx5UtXSG3FspWMrVy+Smqr
VqxmbPXKtxl7e9UabCyK0GTFEdx+DTRkDRwNoQqKAJs6ioAZgyJgFjWKQBqDImDGoAiYMRCq
oMgISGNQBMwYFAEzBsILQREwY1AEzBgIVVAE2DSiCNTlF8ijOKugSDOKs4E6JRQBKwZFhJyI
4pyg5s9dEIriXEihDVBE2M0LQRFxF4AwgCLiDUM4f5EURUwjkEYgxAakEQiXLBFRXLaCRXH5
SmAP0gmEgXD5ShJiFIE0CFesEDlcieJAGoEQUlBkFYvimtVrZVAkPUgSIeAFf8ySekWcou4V
SVzqFaUo4kRakHghXpHxjVIOlWikIcSLGM4L8YrAG4MizSTjD6UoYgFpGr0iUEc4RATmF+II
So8cReQzsRsMoghxSGdQxOAFOIREqVecOxejiDlUR5F2iQEUg/6QeEXiD2W9IkaR4bDlesWs
rKxROTmvjJ/IXdaF69IFhampw3NzCKLQWCWjrH6/n6DoEx9cYiDEKQQ/9QYqbIFwiOOYQIjj
EKOIF3GEoMgAifGDDDjEfpJxiTgCv2IC8aKsV1RqoMK62D1CCo7jRVkUIQNGESIaG6i0b9TS
QMVwEsGOZL0ipCs1UHGcRhGDB4K1MIoQob2i31sGhsmEnzCHkEI3ULFjxBxCIsQhA/aKmEYt
KNIchkVxyfyLHMVstyvTndN73ITnt2371fFjN+/f3+377dzttz8/aeKwnFxCY0NTNugPZVGk
26vqfUWcgvHG/pCgCIxhIAF7hkBIISjSbVTcZKVRxP4QItK+IkaROEmCH2w80r6i1Dcqoci0
VJVQhJw0ilLHSDwhoZFumsLqqC0KgM0owExieb1eKYqMGK+Ib7sAnhRFTCNBEUALohhoozJ9
ReQEi+dCTrqBOm/OQmUU5zEoYvdIo0gaqApecdnFhyJABS6R69T5DxWHbOfOdamu+lPFQa7b
Uy9/8w2XkDg8dzRBEYtuoOLVATzyK45jFHEKjpBFzCGOYPaglhCviBMJhDjEKxIOcRzwg0Xi
AAmBJJFGkQCJIcQbxBxCBMCj0zGKECGNUhyHkDhG2kOSY4c47J2GkEYRC+KQB6OIH4SACB1C
IgESQmCPhDgFhPnEEewGSUh7RZKIvSKgAgTiPDgC+OFQFkW4LhhIjCKOYDh9vjIx9AGKHp9X
pLEYowhxYA/iwBpynn7/nOLZGEIJiqxXXDiHappq8IqAIRB6KTVQs0bk5nBXXXnrvvI/VRxq
XXvaefZMwpkzvz529LWvvx6SNzrbLeMVaRoJfiSEdGAPriUhkHBIsIQ4/dQOaaD6gk1T4g8x
ezgzQZFACOkESwIhjhAI6S+X08hBHPNAe0WCJeko4jj8yhCIvSK9SA6HMInBwxAyKBICQWVl
ZVA2AiEBEpCjH10iBGII8SJBkWmgwooYQgweNEdxBCeinfo2KaHYcCDeMiDQ4/HgviKibtZs
WBE5RrFgACHeDvaHkB+jCCGkY68oi+KC2YpeUSOKxCsumb+UQXHpgovXK3ZoP+A/X3I3/Omy
qipOEMASzpx+cMePA8YGvCJ+iV46bAMViODnk3hFmj3SIoVViGPELVIMIVxaBkUcwe1VX7CN
in/C+GF/CCFUZdorMijSfJIGqi/oD5kQ1zC6aeqT84o4JBDCWjhOe0Ucwfhh6hiviKnDP9EN
VAIkbpT6Qt0jRhF+lXpFjB/EsVfE1MEiegkt6BUbXKLHr9RARegGh20Iltg94tYpHrbBBELr
FFFXNCfQdcReUewc0iiSvmLMUVTxisDhwsULLhoUwe8Nzc3l2rcbv3nToz/9lFh32iDUp9TW
PPHjD4PGjgkdR2W9IlxietRUS0cRQ4inN6QiHUU8fEomMzB+6iOoeMgUx6FgzIANM44q7Sti
P4lpVO8rkokNlRFUHPeFDtjg9iruGarMK+JF9WEbut8Ydl4Rj6BKh20CkcJC2WEbNEAq9hWZ
yQw0WCqmwyJCLXQyA/cMlUZQtaAY3bDNJdBAdWEakW80m7n2HR7aufOK41X379rJdeok9hWz
6AkP7VP8DJNkkIaezCCOUTqvSJgkKMrOZ5DBG4wiGUrFI6iAVtj5DHqoBjsW6bANTiHjpbLz
ipFO8UtpZCYYYzjFL0URoaY8mUGYVJlXJJMZQF2AT7kpfqBOFsWYj6BeCihmB31ednY2sMd1
6Mhd9SuuffuM0Xn4p2y3GoqyNKo4RjLXH+nTNnRcy7yi7AM36pOKsEjACzuCqu4Vo3vaJtLJ
DBpF3DTFY6rRPW2jHUVIV3naRjrFL4si4BcpihCGRRFChkYVFJcvWoFDhsMVi9GE/solqxgU
IQXwW7V0NYPi6mVvk5Cm8e3la3DIzu+vQPP7a1e+g1CsCU5mMAL3iC3TncP+FtMH3zTSKDvF
L6VRI4pSGiOaV4xilj8iFMM++CalUeoV6WkMJa+IHGO4KX5MoxTFolDRHBKvSLdOA3Ci590a
UCSPuxEUAw+7iRBSD74FhFHEz75hCAMPwYnCEBItCop4xcWLF9Oh+JDNEsYrLl26lIS0V1y2
bBkJace4fPlyFFmxgnGJgZSVKxmvuGrVKhLKeEWf2uvwwU+ttdCPMuuKQH6v9GsD0XwJIbq1
NG058tdctbzbHat9NZ4QitoKhI+2sS6ArhhKhZNYodiiFBbFi+IYAw1UqcK+p9/s3ynGkhYj
oo9Ax2qn9K6bYEca88TwCjaBA7ko6lvjiTRQG+QKvhtFp2g5EXRnEqfAWnjd6P66ONJ/csa/
hi0tKR5EyCrSbPRGtHw9hLxQpl686IQf+lXPIy2kSmHURSoA7Ffj1ZeK2XtWVhaOqP8bJ51C
P/aMpf433bi+MTWQzuDxaGrKNgv28ij6JIXG32PFZ0HpXDCnXqWWy242rNT3LrtH2cw0ikxE
ffvq0nj9ogaGeRxfyyrSLWu8papvRFbSIoW99LJrhd2CbGKke2+BkmmgytZULVwxNyQ6kYmT
Eye97clultztcIReF4e0x9B4DZhKCdvBns0XdHFMfun/MUvLyRy+K/ioIBNiV0PvWmmbdAbp
lkkhpT8xceakhT0QpUXZPSqJnBC6/HRIb4qkqF9KugJoKYDsXph0cmWbl141FJmUsAWVbUEp
XVdcCTAA6pule610+xY/5SPdixR46QZJA4yGh66m0g3SOWVrsPQvRpTOGIOi+mZJfi284XpP
tsMwzNRjpd0xeZhd03noQ1bfjmyZ8VUgpx03kcippo8ax6W3JKnoIjF7JN0l2bOnfixNILaB
SjsEUjiNdwuGK3pdck6VLk/YhgquN/TquM7Rm6X3SF9g5gBlF5ntSA9ZS4OKya/igqQHooS3
7CpM8ZhsZFNKCIUtOZ1Z/cKpiLm4slujWyLStWR3rb3BIr23klAJ17AH1XiS6SsSKdUP8qs0
MWxNjW4tFUnh17412UsY0cCSyurqu/PJlVZ9QEJLMUglKysLGb7XuBdGsjmVhqy1rM4UI9Lr
pSKykehGXFrC8KziZAYt2iFoP+9ELrkhuEjvQJGerOhOrpLP1LhHFQ8s+5N2bpkdKSXSZ5Wp
nfQcTzO2xOjCS6ed6BfZpOtqKbbSdZfuVzbSjFLzio0q0gOM6VnwNPF/UbSEu+lFLdmr31xg
NN5+tdSTRkWxaajwMP9IoeOhq1FFvEhsa5rMF98uQFnhszSOxMfZc9xN/tcB9DucuiJSCzx1
If9DoVC66P6fQsvBBlC8KP4uSpv0P0tr6Yqo4rbAmokfSokIRS1HEYJirA67idv60r9M034g
Ki0NLUfReBXlAocEI5LsUTTGfoVgE0zL9nGG8+fPq+TRPmKv0il1RfJMEmmduuRGyJQERxH2
EZEwXlH2rxvJ5pity1brKK6o9oEyv8/zie9dB8f5fSX0irKHo3Qg0qKqj7bRUq/EYSdLGZG1
ZAecZYV/VX+0MuxMRmxvKCpHTaOocTvMX1/TdygtDwZr2RFdHjwJJK0ql19++SOPPCK7lnox
yFFIt2kwGELi6ijW1tbSf+0GcH/11VfSSoxlMHLEgg1Fj/rwtFLLW5rT4/VznBmMFB8iAOH2
zcXd7rsOo0gkPRzIz/xNXU1NjeL50yzZ80YnqlQ7+njDPkpON3WYk6Y0iQI56ZNPMms8Clpa
PJiWSUIlr6iyfZWyabzLhwXSFfooAl1VoMJDWFdXt3r1aohcc801zLMBWma/IBGjqPTnpVhh
UCT5Av8jf/ZsRUXFzp07pTT6y0r37v/my/++98XXG9aun+fzfxD2XKj0gKXlKfV/9N8dx6YW
LQq8bF6QP7dgLHD4xN1XAKCB15rLFL2iRhTh6pJDIxG4Y8mWX3ZHDFH4WGTPgPo9iKlnSidK
hV6miYtLIsVAehRkkgkuUEQO0x/uNQ6CovaGJTl7XuXXBrTMiml7QA/5D47jz50Vas8INWfq
T9SeOVlXL0OHAAAgAElEQVR77lTNmVnFReC3DFS1p8+8Il3B/LFBUSQQ7gu1YCCFBp6nc5e2
Jb5lazfMeK+kqMS36G+3XifnJNlTIH2ISRFF3+aPtlZUoTsVKpRQf3jb5sIXHr3+5pv/yhlt
0mIzbzkro4j8Nv2BAnJoYlgWjAT+rZqpENJy4vsLqXOyx0IfKRau9LQYxpjM9F3MF+7xdLyK
2+0mG5c7XQ0i6IalnVmLyS+t/YLEK8r2gOjaFdG9IDqJ5Qn+37uvbM/Bk/PXbZ63fvOC9Z7F
6z5YtM4zOGvc/AVLtnxcNqB/X5KTQXH37t179uzZt29feXn5gQMHDh48eOjQISmKEGJPSxY1
oej1o/S62tOna0/V1pyEunuiurJ8367vt297e/VyQyiKcfHmGQVj3irIKSia+ObMsYuWFMxf
PHP+woLiuW+NmzhadvIdXzbsvkn9o6syrRL/5k1bKyoDGU9/u2XlU/df/XKPZ5/s3o8zJTCZ
6dW93lKfeMlrQnX06FHZZ7jI6YN7iCHIJDhGr9/DGVGzWGlHvuDDXHgA0CfxkLKHT3Cl6zGO
MM+s0pmFYNsJh9K90GBIpXK6pLvTSCONvUvB79EoYrUYFJHgbgsorin9Ird4fe7stWOKVx0W
hLHFy4eNy8+fWfTjD1vH5LmVUMQc7tq1i3B4+PBhFa8YEYplOL3m5KmTJ6urqyvBqiqPHT5y
oHzfnm+/+iIURdRRHDGq7849/zl4ePvBw9vAKo58J0a27zuw7YefvrzmN1f6/SHjOsyVZmob
UxpA8aNth44Jwueff240cDYD17/3c8MzXc8PcHOmZCqjxyfxivjSfvHFvz8X9cUXX0AIhRk9
OqeszCcVGZJF4JV5xX/G9HBW7qrrr2a+3RDKfMNxkeF4lZqEM+Cc9G2InA2lzEyNV0KFYYlx
pEpHIbuu+oGQMtC7kM0fhVfEI6hauoVRD/nSJwT9Neon/5m+aHHP7Iw3VqzIX746+cqrJuQX
T532+s4dP8ybO0uKIuwXjgv7Qyg2cAidOOAQ7vWxQhFUBicCUVh5rEq048eOHDywd9/enbt3
/ShF8b4HbgX2vvz6nS++XkPssy9XlW1euv79eVY7xzhGWQhVUPRvPfrDSeForbCrohpsZ8WJ
7w+de3XMHI5v4wu9Enh1qhdeHzSBCsHOHqo44AsdjmsYBy7zdriyI2fjSso8V/zhl+OLxpd+
VMqUSr3xid8aU6oizPHSBEqBITkZl0toJDlJx0kWwrAokhZ42LVokXuEUqOG3pGL8plN4xXD
DmU3LJT5P/7609fy+rw8vsdLuT1/+dfL+455lYvnpkybvON/38+dU0hGIl2hXhE43L9/f4Uo
4PDIkSMxRDHgXo4eOXTkcMXhQwcPH9pfcXAfcAhl+t9P32EUyUECioMzem/6ePWmjxd7Ny/w
fbTAt2Xh+56idRvyl62c7sod6PNvlEVRVrIo+rZWDpqxYfHGr97d/O0Ph+p6j5h0T4+cl8Yu
FVFUdFZwtH369PZ6SjZsWA/23nvvLl++9N131214d92rfXpPmzpZrh8bSCnZVOL72sslcjlF
bs7JqUxgMi4R983UK7ESirKOjs7slvtDaDozmS5TktJRSEtI4FFHkT4KFXii8IpN2UBFpfJ7
Zi+e1XPYi88PffbZAV2fH/jUM32euOMft06ePPH77d8WF+UrNVBxuxQ4hKYpcHjs2LHjx4+r
oEinBA443LBN/f7yvfvLd+/dtxPapdBR3L3rp59+/O7H7d+wXtHA7dv//bKV+QuWTJu/eOrc
hZNnzRn3Zn7OxCnDJ0weZXdy0juT+ggqGRzHQsM22470GTNv/UffPvlCn7Uf+pdt8D7SZ/TL
YxZwpjbUqfT5pCi+0utfz3a9794777/vLrB777nj7rtuvefOWx595O9DMwarXCTULnVw096e
+trYVxCWPvYLlMT9MmPcJFSpnfToP42iV+5tXekpYoCUbl/2xJK/G5Iehaw0okj3D7WMoJKU
iFCM+VMHeMSOOTTolUydPmnK9AmTpk+YItrEyePmz5uzbevXhQVv0SjS89gAIaCI/SHmsKqq
ShZF3L1n4hAJg+LRo4d37fyB2O4d3+/4cdsP3/13+9avaBRxmfBgKWfi6LHTwAiqvyR48CFA
uhQezxMkEwDQXuT4xAee7Ln6nY1Z7jGDh418rOszN93z+C0PPccZHIE8fnkU82e8OX3apJEj
MjKGDBqSMeC1V3u92P1f/fq+MmDga717v4w3Ln+p/J6STRtnrS7kJK1rcoqDx9XgFaWhSl2X
tnawyHvY9Himys1LumWlnNLM6p6HXBHmSJk8Yb+C5YvQK5KbFLMR7S+yaXyIijkh4FT+99N2
aPeB/fTjNmTffwt1/rttXxfMfJNUA/rddIwiwyH07GgUDQYDwyHrJNVRLJg5Y+6cWbOLC4qL
ZkJYNCsfSgOWP2M6M4KqdDrUz4tPYU5G/g1J/yav7yNxPKYMkPOgO9pHJb5NYR98GzduzLp1
az2ektLSjRs3frDm7VWrV68sLMjPzByJL7niS254wIbnSstKfNqesGMqrktuwkZ6TmSvELNZ
qQMk2WR3EUMUBWpyTzYPblSTNoLSpgiK2h+NJGWjW0nMrjVuSlpmHJGgaJg9pxBszuxCXPPB
wB9Cte/R/TnZBqoW3y5toMqjSJ70Y5/bQEseYuLEgIeemcC1U1pHqdVFlUlzyDsi2WKICv0C
HbU9shfc3sCzIyobj05N8MiYRgUbN4rchhVzLILcQwghT/9F1TAkjRR6Rz7FJ5Dk7+ZhGxTq
BfApstpQ/VyuLLnCeELjIbNx3uBnclQ+1U1u8R6PR2DvtPX0wnlxkfWKoeVu2EFgXLHhR/kT
x5x6ua8ya/3KOL0pJdRD90XC8Bu/eHUhb8pF3deK7X80kC/cyT6vRwu3/dS31qjzHDKbEmuX
l/pWlbbXBuplS0Wv24CiS/Wtql3htHP3Dtn03TshYH7aISaqaIckQjalKObXnbvVfo1c8keH
trx7t9JPF5127mw4Tfi48Hm74LMXTQFoiYXZ00SFiEg7UIEDZ0lSE3AKqYpUnZSpTg0oqjzI
B05p1+69pd4vS0r2bCw58uHGw9g+KKn4AMKNh3EijpMItvdLcFhBxyESjCPbUFpBhxtKA3lw
HIfveY5A+K6n4l0SYqNS1nkrUCTU1nkC6RCCrfcdwhFi76jaWh+2A2u8B4PxgL3jP0RCYm/7
5W21XKhiK8sOUAaLFas2HQpNDNiKTYFQ1pZ/FAhRZPNBEicGiTiydDOyZVsO4ggYyUNSpLYk
nC3dcnDRlgOLP0Yh2MKPA7Zgy34S12KLPjm4AK8YDGVt/qco27xP5G3up8jmf7pfjJfjxTmf
7MeRUEO/zv5MJpz9WUhYjCIBm/Pvg7OpRWzFn+4n2cQthNjcz/au2PL98JyxMu8rytK4c1d5
Sckus/k5g2kgmJEfBGYwDzJaBhv4IRCarINM1iEmy1AU2ocabRkmxxCjYyiYyTmMjxsuhkPB
zPHDTAnYRvCJw5EljTC3GgEhsuSRfHKmufUoC1ibTDA+JRubOTXL3BYsm5gl3WVJzza3d4Px
7VyW9qMtHXKsHRvM1inX2mm0rctoW+c8a5fRYLbL8sCsvxjTYFeMBbNdOQ7MftV4MOvVyGy/
moDs1xORXTMeQvs1k8Acv5lMzHntJMe1U5zXTXVeNxnM/rvJjuungDl/PxXM8Qdkzj9OA3P8
aTox5w2vI7vxDbC4m95ssL+8BRb/1xlgzr8hi7s5Hyz+lplgCbcWiJYff1t+wu0zkd1WGH/H
rPg7CsAS7iwEi78LWcLds8AS7ykCS7i3qNW9xYn3IWt1/2ywxAfnNNjf54K1+sc8sISHkCU+
PB+s1SMLwJIeXYit1WMLkx5fRCz5n4uRPbEEW+snlyZ1RZbcbRlY66eWgyU/jaz1MyvAkv+1
ssGeWwXW+vnVYMkvIGv94tutX1zVpvtqsJQebxNL7bmmzUtrUl5ei61Nr7Upvd8BS31lHVgb
0VL6rAdLffVdsJTXkKX23QCW0v+9Bhv4PljqoA/AUsAGv582+ANkGR+mDdnYdujGthklKBy6
MX1YSdqw0rbDA5Y2orTtSE/bkd70UcjaZfrA2mYha+cqS8/2t88uvSp77Z+Hz7x16Axit1OL
Nw8rvn7Eqt+PXExnaLCMmbcMLfzzsHkQDsibFoIiGaSCliozEIRQ3FhuNL3GGVxgBqMbjDO5
OT7HaMqBkLNgy+XMuZwtj7OO5myjUWjPM9jHcI48zjHG4BQtfqwhPg+FceOMCcgMieOxca3G
G5ImgBmTJ4KZWk8CM7RBoTFlMrK0KcbUqQYIwdpORZY+2dRuiqHdNGTtXze2n27qMI0Y33G6
qdMbfOfXwYxdkJkuewPZL95ssF++BcZfMQPMfGU+mOkqZPzVM5H9ukC0fAjN1xSC8b+Zhey3
BRCary1Edt0s83XFYjjLfH0RmOX3xWD8H5CZ/zgb2Q1zsFn+NMfyf3PBzDfOA7PcNL/B/rIA
zPrXhWCWvyGz3rzAevMiyy2Lway3LgnYbYusty/GZrtjmeXOJWDWu5aCWe5GZr1nGZjt3uVg
1vuW2+9bYbsfmf2BlWC2B1c12D9Wg9kfAnvb+jAy2yNrkD22xv7oGvvjawP22Dv2J5A5nlxH
zN51PTZHt3ftTyFzPL0BzPnMe2D2Z5E5/vU+suc+IGZ/4UMwx4sbwezdkTl6lIA5e2509iyN
e6kEzPkymCeuV2lcL6/zFU/Aevucfbxgca/6wByvgZU5+/rB4vqVgTn7I4sbsAnZwI+IOQdv
BosbsgXMmYEsbujmeLBhW+KHfZIw/OOE4Z/GjfgYLH7kJ/EjP4vP/LTBsj6Lz/o8IfvfiWCu
z8Hi3cgScr4AS3Z/cu2o5f+uOLFt72Fi3+07QuJ9897629A5/xUE6a9b9yH7Zm8ll/TbWzMK
++W9HoIiPTnWMLwjjrNjFM2ml3i+h8X2T4vtMbP1GQM/HEHIUyiaRRStuQZ7Bu/sztldGEUR
wrEUisiM8W5L0iuWpD7WpP7m5P7W5D588iARxYkYRT55MkDIpUwytRljbTvYmjbckDoZUEQc
pk2wpo90tO/Dp48xpU/j0qcCisChiOLrDTR2wii+2XJQRDQ2B4oQhkHxobUtHkW/BMVNjYni
xwTFBHkUt1w/YtF/9x9oGHoJTmBglDJyJ90xZOb3IlweX8PQEX5FASX6t3AJV94xZEa/vDfk
5xUVUNyLUDT1tloej3PcVFUtoGYqNE0t/UzmwQbLKIN1KG/ta7IONNhGmByDzXEvA5DQQOWd
gzhHpugVRxvjMs0JQ8wJg6B1akocUlkrOFs/akt61ZHc/dhpwdmmG5+czSe5TW1c5tYuSxs3
3yYXecWUPGdqf1tahqXtOGt6pqXtCGidOjv0OFIn2NsNNrcba0ofB21UW4dMc4ccc4dJAQ47
TmkkFE2/lUGR/13EKPI3IRRtzeoVLQ9FiaIzRijae4ZBMb63CoqN6hWVUPyslRuh2DrnY0Dx
6/L9PoU3XUUUC78P+jmOmorH8VLfZk0o0pOSu3bvLy3ZDxwajMPMlm61NYLN+k+j5ZXKk8KJ
k0LVCcHqePrYCaH6lFB5QrAl3G+J63qsWrDFP3fspABmbfUYZ88xONzWxB6VNcKxU8LRk4I9
6Znq00J8m3sPnxDiUv5RdVpISvtLBaSnvAxhfOqTEDpTewKKfEpmxSkhrt3Tce26H64VjpwW
Ejs8nNCxa9UZIanjQ7tPCrYOAw+cFg7UCvtPC/bOQyResQU1UCPxivOtN89nUQQOf34NVERj
VA1UxyAaxU+kKAKBDIpxcg1UFa/4TXmDV8RPIISiGPCKhEA6A0Ix8SpAccDoSFAs2XiA53uB
nTghWOz/4PmBZuu/amoRfrVnBXvcbadOC474G23x95wAX5dwRzXg6ny4qkaIT/6rLfExkyPL
GJdtb9UV8HMkP1JdJ8S1vqeqVkhocycKU+86USfUnRPi0x60p/SpPC20ansPhPFtn0Iopo46
Xicktv97qw4Pg/M8fgZZUqcHTtULJ88KcR27Ozt1P3JGiO/8wrGzQkKXFy8VFOW8YrOiaGtx
fUXSQPVp8IoyKGrsK2pvoNLffJCgiCbV6QwRe0Voo+K+Im963ma979QpwWx9ysT3hR7jqVrB
7ryzpg7Yu+kU0JXwR0f87SdOBVC0xj8Zl3RTfNIfwQfyzkyDM8ve6omTCML7wQfGt74LQZhy
B8QTU++sqhNap/3uaI3gTHkGxdNvOgl0te2KUQTGWrV7ADhMbn9nq473gT9s0/HuE/UCpCd1
fjCh85MQSez87LEzQsJlz1g65gWs8xhLp3HmLuMxhxcXiijSwlBs7r5isw3bSFGMz/mPSl+R
bqBuD/WKdAuWQvF1rV4xMGzDv1hVJVRXC8crhaOHBZOl5/ETQmW1AOxBc7TmjAA0QmPVFveY
xfnskWrBHPcSND6hOWpN7GpwZIte8YnTZ4XjNcKRU4KtVXf41Zn8FISONk8fOglhN3vKcweq
EY3QjQSvaEvrFfCKZ4TEdo/GtetZUStUwOrAcMeu0CJ1dOhVXivEd+q+H1qntQI0Ux2dB/7v
BDRTB0Po6JKxA5qvl2Uir9j5TUPn6RcRisQr2nQUWxKKEEq8YpkyijMJitRPZRfQV9yJvSL0
FTM4Yz9xXnGIwTTKaM4wWQcZLQN5e09ol9riHjBYhxhsowy2TKNjKGfP4hzDTc4MaJ1yjjyj
02Vr1Q0aqJZWvY0JI4zxblNiJrJWLjA+ORtCQ1IOmldMzjG3GWlJGcW3yTO0mWBOHXgUHG/b
l0xpY8WpRTS7yKfngJnSx/Ht87CZO7rNHUabO07kO4wxdRpv7jie7zwBzNxlYtgGKqZRHUVM
44WjiGnUjiJ2jNpRxDRGh2KAxnAoWmFRAcX4Z96Pe/b9iwJFgDAGDdTyCuZNaCUUfZIne70a
UaRHUDGKJuMrgXlFQ25wXtGNJzMMlpG8rbfJ1l+czBgdmFe05YE1zCvG5fDxg82JvYwJWaHz
ihPI1KIhaQKXzMwrTuBTMq1p/cypLlPqFDy1GDKvmD5dnFecjiczjB2bZ16RjKBCJBZecX5D
X/HWhQjF2xbZQ1E03/Ez84qvlja7V4zLwSj+B1BMyvnk2hEr+43OH+6aNixnijQckDvrliHz
vhEE2V8hHOKeziVdd2tGkSYUg15xX2nJDgvf1cj3QWZ+FZvJ8lrAbK8CirytD2/ta7QP4O39
TM7+Zkd/CPm4AXxcPwjN8f3N8f3MiX3NiQOQJQyyJA62tBpoTRpkDpolebC59WBLmyFg1pQM
a8owFKYOsaUNRpMZ6cNsbUfY2g6DiKXdcCuyYbb2I6zIRtk6jASzdxwVsE4jHZ1H2Tpn2rtk
iSZGLgfLdvwCzGX/Zbb9Fy7HFS7HL93OK93OK3LirsqJuzLXcXWO46pc569ynVePdv6aWF7c
NWBjnP/P3plAyVGcd7y6Z2Z3VtLqQNKuLpAU+4XEzxgsBAbbBEMw4NgcsgnmMCbhkDmsgDFS
JIPYlcAgriAkxBUwEMBAwMYWAuvamZ7RsSskBCHhJc8hltZC6Fztrq6Vdnem8lVXd09NV3fP
0T3a2dnv977Xr6emu7pnpv7zVXXVV3XS/bVfNrZDvvIAs1MW1J68gG9rv/pA7VcfHDplwdAp
D9WeuqB2ykNDpz4INuy0h2pPe6RW3w49/eGhpz869IxHhn3tkWFnPjr8jMdgO+zMx4Z//V+G
f33hiG88Nuybhg0/a+Gwv1k4/OzHwUZ8a1HGzlnM7bhznxj+t8xGnLcEbPi3mY04/0mw4y54
itvIC58GG6Hbcd95ZuTfPZux7/3rcRc9M+qiZ0dd9NzIi5mNuuR5sJHTnht96XOjvv983TTD
Rl32q9E/+NXov3+h7rIX+Lbu8he51f/wpdG61V3xb2D1V74MVncV29Zf/QrYmB+9ClZ/DbMx
P/412NhrX6s3bcw/vA429rrXwMZd//rYGwwbd+MbYGOn/3vGbnoTbNzNb4GNvYXZuFt/Azb+
p7+1bMKMt8HG/9PvMnb778Em/Gwp2Lg7mI3/+dLj71g64c5lYMfPfBdswqxlYMf/83snzHpv
wpz3TphtbI+fsxzshLuYTbx7BdgJzFZOnLtq4tyVk+YuBymeM/O58+980tHOmfns6b9448zZ
r1ww8ykzcYl4wLdnPnP2rOfPmfXkz3/5eAFSjMc2NzVtW7lq1+qVWaNMjbGmK3dL406ztqJJ
KbusfX3QqWW7sl+yQafivjHQ1ByP+k5sjzUSNTPuVB+D+k58h23oaca03d5jUM3Rp3uyR6Vm
jTsVt9zcxqPaBqC+ndztMgY1s5Nt4uhTNjDVbfSpOAbVliKaNdbUY6ApH2tqDUx9LTsln5Go
fACqzbJHmW43t9uFfWP7couxfdm25TtCykstRqI+6DSzfXHDdmHcKexv5/vCu9uFcafbra0+
cNTat9uLzZ+93PLnV1q2utnLLdte2rCN7WxgL19tNtL5zqsbWsHeWv/fxhhUORSFSmzdupUF
7Grr4vFmLd4c71vTb0O2Jo3bOimlkm11ooS2SlsPVuhZTckWKXGdbt4pmcSVutneXeloyXXG
1txZkVibtWPaCm195sjkulXJFusqPGVFslk8wMjQliK/63FjOY/RD1udWNvQON9ZijK6FBHE
AfvUJ/bgQDF8NGYdkFmMJBNoas/Wf4Q+7IhroeedYRGn+KKRL+rmPX2tFa+olesqosKvWMlB
w/0FxxkYxPk48gkEtwUWC4sO8HkkXKOZE/bVrG1rt8Ssdz3W/LEyPzY61Cwp5nPJcvCKDjOH
GGvZqB6TiyClRjPLLpRyjyDb1tZWPX4/M1GF3vCxR4d//qdPd/zfp5/9iaWT7FkFxYhd4UQj
pNgIq4/FrdLi7V14s8t+k0LossvEHyUhI8U8vaIjueonwQA/NtH7OfXOlR5KO9L0c9hS2i23
bIsgrRNIVgMN8WeCcsLmgE+sSiRW6PaHTMFIsGKWmYgoocHXvWJNcun6dUubW2AHZLReW/bJ
qhe/ObG2uYnN66Uvi5AUMxcupftGM6xPk6bMgT9o8dL24qRPgAQyTmgtTfHNTbH/5BZvgu3H
8dgmLb620WmVrhKRkaLt70dmy5Ytx+CGPLCkCDpM092PL75h8eJrHl80Hb5PSj9L052UHg6q
bDlq0pY4AHXr+ftwwcSYWhKrt2/7r8+2r9++faOmLWOCXLM8rs++Oa+hUROqf/CH+uaGjafc
MvuMG38x+94H7513x8P3X3xo6xujSDRMxmhZwzVZ/roUeWuT1ULZNFbmxGLSvE+8SCcJiRIy
gpDRutWbO7WgNKpLUVFqhwz54uAhXxoy+EuDBv+1vj1xSO1kLsUgS7AnBUixTCqougCOgAJ7
e5b39r7Xm1rxxJIfLH7iqsWLr6V0d55FSpwHNufBJNeceQMH8bcQ22OC34i1tm5RQ2TnzmU7
P39n544Vu3a/vmfvi7t2vRGKEC3LcTFpHaX0lY0fn3zT/W+u/XOa/ZMm29qWDIqQ997ZS8gU
yE2uoEKiasysu8pWPLKVw0eWJRWlRg3Vq+qEsDpOZTYBjKjDTClCHVhNs5Kgz6CXZjt8H87t
T1K0FqWw2gyOiFEhftBVAf+kny95YhqlL6TpMzT9LO19ifb+pqd3eaiKpPksy9lLVcp6y9Oh
iUs1ITR7SmKpVWLEwoIUo1ECCqyOkmgN2bt3UUfH7LZ9C6qrWQEQCzf4tG6aXtr8/ttrP4E2
xr333gxnDRkMh8VWrt5GyAmaVCyhfagoZMggMqyWZQ55RsLGbNd8km9zfT5jKT694EUa5i5K
9cJfagR+SXB34Ce50uAltAxZaUlTOACsR7dUyviwjY3z/RfaPMlXivCRPKTI8VgPNBDMCmp3
Ov1pmr6TSj9NU4to7xO0++n/eH/O+80Lq6syKxBY+iHCsgTUac0QjtuSdxbyWwPQW/Ifwvrn
dXzUt7X1UxDJ7j0v7Nj52x07Y21tT7Xvm9/e9uCgKNGk5hx86U2JZC+bbfCeNO2Eeo3KluIE
WkA5mpMUQecb379986ZrP/jg2s2bftLc/EBCW6WZUrSVFl2K4SNdTGZATw89cpSmTaXBj86f
DPWmaNdRehTsCNv29lA+LXDfe8VGaagNNbr4vbDmXbdS3PZtPyERwka8/xGYxij8k+56YvFV
tPdN2v0K7XqV7v912x+fHFFLqiNEr2Bwr5iySozNT8r7jnK1YVOyohNUEe8vOP6aNkCKNVHS
1vbo3raFw4aSYcPJcSPYy5pqkq0W5rhAIMvXrOtiX2kYlKJnG4tr61bEPyFkJLhNWYqQ+ab3
r/9w8yWbP7xk8+bLmzfcA21R7pOlxza8RKlDa48HEQIguSG1E/m/tP78NsWlyFyinpgW5nmW
MywprlKUD21tbc0nRyIsLwX7VivCUpqfmqopkiPp9P9Qupp2vUUPv9X2xyV7/3fJkkXXwB8q
/xI9fBd/6aYiD9eHXpG6PrYRe+eSoJZIFdm54+2dO1/fvfPdXTuW7dr5O7Aqva2YvaBAEtqK
r2/4mJx4we+1LYRUa3rQ0LvxbYPHXqe3FXmxyUzLDZlXVZGWDXM2brph0+brP9j4k+aW+5PJ
lfxdm87NIhduuGehXkEloLchQ49XlFA63avpQ8q4FB2fnWvlIEVr8mb+kg968PCKYl3F0RPa
ZvXQpL/VfFyilpFiT5q2QVNkUA0ZEjUsWs2a8kbbu5DWnVtlFZGxyoOWXbWxugrYfLlbtyaS
TVryD5q2TH98+u6axLusS0Nv0dkKN/iqt1o2feP6u2snfWtuw8Pw7tzGB44bf/4IJsUTbUWC
Z04UAi0R8I01NWwL9dWkuTKSm1fs7jYqpbwpaHpFJkVwMLyOY23F6nffS9G6AzGxiCeofhyg
W3I01WgAACAASURBVIbCQqU9gqWyFiHIW0ok01GJ5MbtdxF73sBxefyCtmV24HtfnUyuSLJR
oGZ3SLIpvrEp9pE+hDjO+wYt2ZuFUPeToEBuTuvJaNmewLFvkLcVXe40hlJ0hbtWj4IiKiqV
vxyR/PAY/hGLxcxxnqz7gQ2BynIwWfBfk89EyFNs7igbVSwDVqrjKeaDQ2NIgMNnkAqFeCGP
uz0G5JaidUPl0K8oD1OyscW+ZgHiF7dFLMQDrB8o/xGb+Y/Qsmq/CbZwjGP+uRcUdF1tiV03
abtQn1DAY5utfS3F/Mcf9e13WtnYFj/imCluy8XaU/jxoq7cNOy4Kpvzsi76jXkP4xYTHVat
crnPY4Ndivza1nq3ItlPUJPiAAue4niBYBcDQ5BKxcEr8thFGTevmC02uRqAUUsI4oDYQ6H5
GW2DlUAE8YOt4pmXFPk5Tl386PEQpEhszz6KGQ5ujAaOZ56vejy5dsTz4TWCDAioNLFb0ZEZ
SUWp7emlc+9ZZIxn18cxkKKGg2EnOzIAsUvxcHFSjK9T1Mkd++nBA/TAftq5n44dc24qRS3F
54QI8RNiouORAXxuBCkzAvCKbILxeLOinFhXf2lHOx09+pr6ukvAeKAX0QPAZIjTyGya7RLd
jkGQyiMAKTKnGG9WlS8cOEhHjfrR6FE31NdfNHbsWWIdVTFUxNRJzLAGIgQ6WOERYoQucY+E
QJAKIxivGIutV5VJhw7R+jHnQdW06wgdN24qD9A0VaRal3TUlWNVFqWIDByC8YoJDdqKdSC/
ceNO17dTx40/JW1VUJ1C+7gbtBRoO0x+aYX84kMdpCIJRor6ND4RkEhD4y/T2eHP3q4MdYUg
nKCkqHHHxbLQEXsL3a7t9pYffaK2kX6KfynGTK8Y7U3RhoaH72m4r3He/Y2N8x0nxUEQxJGA
vGJ8naqeoKp/qYYmh8KTQqGJRKlLpcQLpeRrFzqdYf4zdqNvRPod/qWY1CdjblbIXynKOYpy
GiFTiXIyUU6KxzfQoh57WhItQlH4lBXpp/iVorEYEOvi/0J7O+3spEQ5V1G+RsiXe7I6Mxjp
7Ieitg5GW0+j933LrdCcTVMEKWeKl6I4llzv4p90+DDoYWoodM6qVW0hdbIW20SNLv6UY48F
lXov3Pbl+RHdVIdSRPopeUlRnkpIaiuuDSl1R45QUOPBAxR2FHVSHKToNA93zjFuOR+6FvFU
FkHKHF9S1GMXk5qxDEa4u5s23LOw6yg93E2btA/FtqLYR+9WHXWroMoVUSpUR21HohSRfkoA
XtGck58NbWtsuE9PS5qm+dQGPgtFBggBVVBdJGcKKeVTTyUVJKodKQcCkmJ8LSFZocPpFMVR
owiSP8FIMaG1hNS/6NRDhzsPsC4NOXQYG3II4kEAUkxqCTN0+JL2DhY6XFd/KZgYOmyK0GHM
TR9SCndNnKYjQJCcFCZFSG9oaJAf2+j9ipMPHKQj664ZKYQO23oUbciPVa10KvVbFHSA7Uhv
PO5QXIxRHIogHy8ehlJEisC/V0yaUsyEDh/pkkOHXSUhd9+LKTYlePRSyn0bHomOp8tn5XOi
DayEI8XhV4r6ANR4PLZGUeuF0OEpE8ZlhQ5bEGk5brns5iMV0Z3aZt+Qs5L3LeS1wR0zsQKd
PW47Zz4I4kEAbUXuGAkJp9laXwvSZuwwL+N9WDTlyI98hOdxOoKUjkCkqPGV9CiT4nwi0Scf
zMMfFnRL6OWQY0MwUkwk1hBSnUqz0OGGhgcawcopdLi4eCsEOZYE5BWN0OEvstDh0EQWOkxG
ZUp/QCrAuGGkgvErRb6gZLChwzLe6sI6JFIB+JZiXDOi+PXQ4Y4OqhA9dFg5KdXDLmA9bxTb
jWK3hG1f3HFD7sDow0YpggRCAVKcN2+eUwWVTTMV11gFlYUOK1NV9VsrV+4NqZP1eEWji1/s
KnTb9xCq23MX734FBOlHBNJWjCVAimR0dzft6qKHDvLQ4clW6DBUL82J+rPGrzju2558yu6U
ohSRSqRgKToOfBNDh48epWDx2EdazGgrptO9uprUnBVU8V03gcnKtFqS+MAG6b8E4hU1fR5U
vV+x4T49kjipxdfqocMxb8dVhEOT9YYKRCoAv1IEj8h3eKuv1KrAHkKkUilYivzhTUaKuhL1
Lv4hPHS4u6fIVYdRY8hApjApQrpcQU3E9S5+ZXKn56rDjkrL08u5SdrtXFQ10u8Ipq1ohQ7z
VYdhB4yFDqfSxEf8XqEn+lE1gvQt/qUY04wpiVnocF3dj0dLocO8oyKd3fdAsqOlbG85CkZ+
0OoWb2V7siq/xUHniZQPgXjFJPOKalbo8ISxLHQ4Re1zn1oXdtt3S5E7Hom5dJycv0d3CHpF
pDwJQIrsyU18rR46fLpuU8aPP3X82JON0GGFWM9vvGWZU7SOri/nWzZQikh5UqQUt2zZomXD
Q4etVYetaAyQoni9IuqEWI1EBgJ+vWLCWOpUM7r4zVWHRYxLCYJCdSGIjQKk6DIcnMNWHU6n
jNBh3djBlvzSvay2Ko5QQzUiiIhfr6gTE0KHJ5qrDo/2qTXUKjKgCESKRuiwqp5baOiw9wAA
+TAEqVQCk6LKVx1uN0KHQ+pX2Ng3piLVulieHYm2fYdmJ4JUHAFKMbPqMA8dTmibqRTFb5OT
+NItjJiiV0QGAMFIka863N3NVh0+dJDFK6rKZNuqw45SFOXnODhGnAsYQSqYYKQohw43xT7y
aCtamrQm9vaooJb8O0CQMiAgKcbNfkUWOpywVh3WZw0PIDgYQSqewqRInFaS4uSQHIoLQTwJ
xivmliKCIJ6gFBGkLEApIkhZgFJEkLIApYggZUHBUrTN+IZSRJBAKFiKRXZmIAjiSb5SFIMV
UYoIEjgFe0WUIoKUApQigpQFKEUEKQtQighSFqAUEaQsKFiK8+fPRykiSOAUJsXig6QQBPGk
ACl6zoOKUkQQXxRcQUUpIkgpQCkiSFngJcVEIoFSRJBjQ26vCIK0DUBFKSJI4NileESQojVz
KXpFBCk1Dl6Rz5gIr21vi4AU4zooRQQJBOcKqqIo4hvyaegVESRYnKVoe4IqzxGMUkSQYMlL
ivJpKEUECRaUIoKUBShFBCkLUIoIUhagFBGkLChMipbeUIoIEizoFRGkLChYiryPUZQiHzWO
UkQQPwTmFY/9rSNIJSE6Nl9SRBAkKFCKCFIWoBQRpC+xQp1QigjSB1jTZVigFJEyxRYc23+x
VCfLT6TIzgwEOQb4lGKejzFLjRhvaFOZSKV5RUWHIBUBdZ9TIicgYz+nl4KGhgYycKRIcNRB
ZeGnMPg83QNe1fSucMo06nPte71bOinCvfI6Br9pt/qGmF7ox7NRkBR5zUGer0BOQfoKP4Wh
0NMLKntFFNQApCi2Fa3DQD82gVkp+X8GyM0aQ1fAZ3KnOK+Yv/Zs+aMTLjV+CoPP071bqn0j
RU5ra6tmzs7o587EI/ncVtZ8c4VmJQMZ8ru1RGK1OkSsRMd3QZlyutiAEV8C1kWRwCm6JGhF
eUViTsxtlXPrV9ayJyi1dvIvrn6lSIQgKZtmxLPEJ7aOfyf8SDEH65Pzd73/hPJ8mObhtWzP
A3K+S52cnu1c9IqlJp8f3Y1CTxfLtk1+8gFF1OYCbiu6SVG8RbFYa6aKRNWJp1vvFvSp3BC1
wZ2b9RKl2B/xUxiKPl0siuKkpD6LaKmk6P2fYYPrU/4jccxN9r354ygeWyJvGRL3CirAe0Tk
fBxljJSO4ooBJ//TeZHjWKXUhuZSQbVyyHmVvnyCat2lbU7x4vLJh0IV4vYQFSkT/BSG4k63
iYpI1UBRnAU91+h7KdooKykiZY6fwuDz9MApOymWFJRiheGnMPg8PVjA2QbcmeGzC77UHPOi
gpSW4ooBL6VwurwgWt8ygLwigljIj17KAX5vGCSFIGUKShGpWMqwMeVxSyhFpDIpw7Bj70Ha
KEUEKQsqRopJ8QUbUpAwEs1/x1j2kbF4wjq4ydpPxDPbTG4JuV4R0yQSXv/C4p1I6YmslwOG
HB/Wf/Vya+lpbW217XhDKvsJqq6BGJcHfApFJWrQpijB52nkHGJWoszL3AgbXKg6PmbkszEU
3ZnByb/EyrLPWb8t7p+iwqWoCY4FPkV7x/62fXRvm4Pt2WvstO2lbU4HuJ6lm3O2/F3303e7
He90YpuZ3uaZZ782/uW3t/fIZUyE+JtQQytEipmCVOIWpi8pEveVpLQyaxyDIOFfFn7saPT8
6siVkcjV4fB0NTQjFLlFDd+qhm4Lq2AzwqGbI+GfQjrbD0+PRK6JVF3JzDj+Nm76wbeb+7fD
waHQjXCwkPNtGTOOnJGV6Gwz1PDN/H7MzOE2boIMw6FbeT76pXPm0y+Nf7RIaHpNzVkpfeSv
40/J4weOvRTzp7iSH4xXFEOHiRD9JN+cx/U4tkD+vD9IbkCK+9pShw7Sznb436XVkSsU5Wef
76CKcpdCGsFUZdaePVRV71CVeYoyF4rFvn10fyft7KTt+yiIgR+WMWUu5BAJ3a6Su8KR6zo6
aUc7OxK0RBTrsAbxFJYz25lvpYSUu5nMlNkqmQtS3L3bup8GVb0TdAja1q9+s3nKfPttVJbB
rxCNXphKcSkmNam+1ydSdFSXh+TEyWLyJPgKKjGHpXtPVyPepdsdi9e1HZO3Sq0HADEmxX3d
hw7RSORaKP0gxeqq74fDN8A+pFRVM4cGwquunsbKvXIXCAxEBcdEq78L+mR/2JFr4Sw4JaTe
BCUGPFhN9Nxo9XcUdRb4w5qas8Ex8gzDxpHTeea6MZ8JKdXhq9m5oRmQM+xHwtfBRUHJoEbu
fkHh4ABhP1pzbs2gM/YfoLBTXXUZHNDnOjlWUjzfwytq5nDi/AqAM0V4RXFAjJYdu0eE2FrN
jGMstMUYmBTFC9uiCoke6JVnaLP8aR3fFb8X70FDwrlMioe7aE31hdHqi0AAkaorwI9Fq6aB
nEAD+9roASj30fOYZ1PvYCVDmcMkVHUZKDMc+keoOMG74P2qwj+EUzo7aE30PNiB0lNddfmB
/RRSoLUDwoNESOnYR+FC4FRhe4Btv8v2q6aBCOESg2pOBaVBhnAiCBiuCL4a3KB+0as79zMF
1gyecuAQrYpMg/sE9dp8bCVagyHFVEaKVm3L+nHLp4IqClLLVmafSdEtX1GW1r7tD8bthuTD
bJ/Z8SzpK+COMcml2HUExHYxuKya6PdAG0wt0QtBHgqZCS6ro4MyCYEk1BnZUpwDugWhwlsg
Jzi965DhrEBX4K/Av1nOE/bBtf4/e9cBH0Wx//fu0gtFsaACz47Y9fnU9/c99anYns8nCqJg
AUFE6R2R5NLpSIcUAgkkhGZFpCWbIIhIEXh06U3pKh2S+/92f3eTuZnZud27SwiY3+fLMDc7
OzM7OzPf+f1mZgM6pxYz/BldO20eGfksuODX6C6iMfTnyKiXwsKehkS07BztgQmPHdenwXpX
dMePfBKu4hwVKPpi95PKAN0V9Vfptn4zmksld0V5wyPH+Zme6V8WvMi6InOgFnRF+ms0qojc
kBgZTZJnMzqEfzB++OHjMBNgsqanmW2Onv/9pN7ubb1CQ1oBp+l9r0lkeGNwgdC0dh/SClRE
u6Ozpu/Z+sFP6Jya6hjaGlgRboFoWicJfxGihYe/HBHaBFODaPot/YHioDFFhL2saaQwCw1/
OSS0VXj4S1qc8JcdIe+GR2j3aqQX8STE1FRBjRW1rhjqeF8zHUH/h3myls7TUKSwsJY6K3a+
6P2k4vsh6NI9oU5cZdDGLqgG+lhVYEW6Dcv5w6QEhxXRbMMI07tMrs9Ysj75zIIWm81x+Iim
CtrsffSJUF9NqYNu6egc6mgTFvYuTA51g2cPYDagJuxX8BM6id5K+kA0mHxqRk4IsXcidj+b
0lu7y6bNaeEujBke8g5yndaFHD0wZeIH1tUUyJBWoaHtHbYO2iWdDIFmHbZOmo3UrluDQNV0
vA/h0LH1Yl/83lLxvVFjxbJSbbg3epVVoSv6FKt21IC6IuFG+YPJB4mSEvd2E0tjCU3CjF9S
DJigRkf9LTzi+bDwF4CaQKOD2WlkxAsaiYHWF/FceNhz+sT1eYijR9DjhGP858MjtWjhMKHV
bwwLd3t0zVD3h7+oxYREIp91JxhBknoek42I1JLS8oUpqJbgcxhN80Q+euqErn9qIXruWvH+
deqkKzryEUwH2BULj7jc/OEvQb3FRDfCdiV5lZXZFUmnErauYC3aVZSuyEhFrDH6MeqUlp0p
LTsLeogHtJz3eLRwGGSI3x1ywXWBvcslvFfq8im4Qy5cuABlKys9q4e6Qy6UaZHKSs+UaVkI
c7/8XHjgM2Wus4qxVOZuG7+lqphtqqC4XKXQv1yucy7XeQZlWuC5MtElDqUBR7AU7c+GUsrj
Q/xoA6R7VMEW+yfqin6LZ+scv0eZ3fmNMYvEo2GhJxE2HX6LuXcigv3l1RKI0N9TrFJiVODL
ryuSziATuiMZdCq68/jXTwpVcQ//Ux2/kEn54ZigHvGtgieGzcjl1xXlh5WYt+7Vx7xvLOT9
xswpLEChMGZwm93lIoXsrCEwu0OV2hptUoLWFS/Fh6+Waqk6chmyYrVUy6Uo/h+SMr8B7xKd
u1dLtVSmWGPF+Pj4IH+itVqqpVo8oqzZf+C4y3XK5Tqju6elLokDnrOiOKe9Y0rSPM2lWaHu
GSpHP9yTlCuPaTWXyq+H4KYZYPnPWEzHZy5VvP6Dki/iTMBx/CgtujQwFxqnqe5Gl4THab1P
nfK3VGb6o/l2eIYeJcoqpN78aOdMwZh0TnP1yadz2ruXVVA7t/pcgbR//94v/y6YktDNW9mw
dy/8WFTstr2Xb8dTC4t1S75Q3Ssu0uGJw4QHIubNsUE03AZRpfVvu3tVk0ou2EWph6pp+Ddf
quKiEkDgcYKXl+++7x43irziFxVX1CYXS+3K6BkDaSeB1z+mwKRDPZe2pYipeUl9Bj4+i5O9
SONYUPKl64T4gRf3EV5EFTIhIUHRP49n17+EF58AYXE6ygXNOMzGHjP6aYIJSTQtSSYk2YSk
mJZUE5JmWgaYkIEmZJBpGWxChpiWoSZkGCXDhw8fJpLhpuVTEzLCtIw0IaNMyJgxY0abkzEm
ZKwJGTdu3PixEwDjjGX8+PETxqUDxhvLhAkT0sdnACYYS3p6esaETEC6t2RkZND+zPQsQIax
ZGZmZmVMzE6fCC5BprdkZWVNzMxmkOUtEydOzM6aNGniZHAJJnKCcbyRDUDx+CdPmpQzObsc
k7xkoo5Jk01IjiZTALmTWeR4JNcjU3KmMii/pEkeYGouC/3SFPDkTck3wlRdwJM/dRoiL29a
fn4B+UljWl6BTxTkT/eJ6dNmmMSMgpk+MXP6LMCsGbPRIwHE8YnZMz8j+GzW5/RPOpyBl75Y
bl3VedHmYTvgKiDChHhnArWogZfwj9cr+g06gwbKixDHPC8CpZnnRSFHYiCQGWE+OU36JEWI
Y4YRkT6B0gLkRYwAZFbJvIjRgNII/xnRJCE/hiPpQCAzhvzM8yITCD+FFEjzJfEDpQXIixgh
iLwIceSMiNEC4UWgunETxgM8vJil86IhNRrxIsORcl6EOMiLDPzgRRCfvIhxNJ6jeDGbEwik
SZHjRU0gUOO2SblC0LzoZsFJuTwvYgSN1ry4UAPNi+DJz/GwYM5U1uMXLwqBEYDSeCLUSDS/
3D9tmpv8jDgSIkyfPhNpr6BAg5ARkT6B9rTI090UCB6Ib0SNiBkzNDB+jAOUxhPhzJkaiH/W
LAEREiBxfj77C1O86ObCBOcniYl9k5KV0FAlLLxralrntDRwu6UN6JaaAoEfJyX2F3FhQkKS
xxvHXfItwFX+6YtCDdJIR6QvSYiQXOX5zz+VEZhMoizy4ULtUK4vEpoklyAE/ZZ40SdHMhSI
IegSyhQqiD71RUKN4GEiyKmRUQcZRhTqi0hvJL5JXqQvmeFFjCNXE430RSA58/oiXmV4EeiN
pkaNFNMnMPoiUBdPihDNDC8CpUEEwovaT4oRaX2RRVYWXjLJi0QX1LgwM9uMvlju8Yh21Qov
GpEixYu5Qk2R1hfBw6uJjL5IKFCIIPJi1dcXzcCqvmgEs/oiMGL/hMSeKSltBw9RGt3Zbt26
Fps3vb1p87sbNoD/o7Vruvy0+pPly5V613dNSwHihMgM+YGLFlunx+gq4UWMKbGjMoE0cdL8
Z5UakfPQBTLDYjC8yAfyLIhmbpoU8S6aIFV9oYKEoIdwocSmSsgP0+T9qDUC5+FCCEONjABR
YWlpImT4kmFEzIsPZ3jR6CcyHyZC21HJJfBYtaMi2xHBumWoEXOkCdKnHdVIfUTywwSFvCik
wEDsqIQICU3iyyXhDC9qVMfxIsQvURfL7agg/tlRaSMq1gyjL2IgY0fVSI4iRVwzo/VFfY2n
BKMhKWpLa8XFvB21nBF1dqQ1RZo7gflwcS4QfdEnL/I6YrB4EdTHcg2ymhcvCi/GAYUBoyUm
gJrYKzm51dBhygMPNN6964YTf8ScP1P35MmGR48orzd7dteu53buUl58sf26dcotN7cbPLhn
UvLHiSw7El4kTEnzIsOF9E8kPGZ1lLAjiUwEyU/uJ/RGGBHpgbAjE43hRZVa4yXKIk2HhPZA
6IV6QpMQmeZIWggpqp7vyqo655EQjIbJEn0RA5E4IYQuJFJg+TdjPYFoccVApEDaT36i0KRI
H8qheRFDGK2RTgTJD+8l1UIWGkk0vISB+K1AIoQR6fgoNDtiCM+LRGhqJHWCLpIficb4mT9O
AT+RC5nqRdrD14e8iFeRNdGPvMgUjKiJ9CYCDGRiQgShvsjEIQSpkl0bnpSRCIkfOA8fDfkP
w63aUUm+kBHPiyrVgAkvYqmQGskl4LMiXVR9L0k5KULMrGwdWarnID6GE2oEP/lOMpIixoFp
gbsMMl6cYp0XJ+uQ8SK91mjEi8SOqntyIboVfbFARzUvVqK+2C8hoXtKinLzTU23/vzgkcP1
f//jqtOnrj51Cqix/h+/3fj7sRt/++3WY8fuP3j4hZ07lL89rNSr12HAwF7JKTQ1Yn+geZFw
HmE4n7wo90sokBCM6iE/xg/jL8+RvIIo/Em4UKXURDp31AjpQYEhRaIj4k/Ci6o3TaqUUqjq
/EEURLxKG0tp/qMJkrAmzYsotJqIBAAeWudD8oNL6Ce6phEpEl6kf0KyxF6KV2kjKoYQ/sP4
xI+XCPMRlRHfL8OLeBUVQQzBn1hsoR5JfhI/I1AYXl8kfqA65E7VmwJ5QeJEP1EN6Z9Y/0RB
xEtEZcSS0Lw4bsx4hhcJ2dO8CPoiKpQYB6nRaCOflwXVc4uq650ANLTypIjqI/qJ4ZT8RMEc
PVyoMR9ZXyyv6mI1U9P3ssqfCHVHnRexBoi+qOuaJRMnTvL4VY+a6OZauBFoD0KQswPRF6dk
i3XEStAXq+2oVYEX3ftOQV/UVhBvvaXt+g1Nt25RnnkGtMN7Dx0Gagy/UKq4XIqrzOYqDbtw
Hvjy/kMHX/95q3LrTd1Sk/slJ4HGydhReRMr4UWhBsnwH7lEhzPRkBeNejvhP3riT1YZ8Sej
I0JSRrwIl2gdESmQ8CKWgdcLzfMisaziT2A1VApx3KRtpxiB8CIdn+FFYlZF/sNLGJ+3pjK2
U3xMRkdEEVpQ6UvkJ8OCxIKKP2lLKYbgqiF9lYTze22EKqOQC0k0su+G/qkabMo34kXaxArZ
EeajlVEiRKFE8qN5EfVIjE94EX8SIsSYtKUU9UUsM60jkmiqhxfRyoqXaL+7nJRehUqkkb5I
bKe0Rkjvu8F0mKv0T2I+ReUSeZG2EOD6IvIcFg9NoyAe3ZHmRVXbUZqdgzoxMaXije69OdnZ
El7MycrNnWhZX6xoXszPmQaQ8+K03AKAkBSn5OVW82KF6Iug9vVJTu44aIBS74YBS5coDW9T
7mzkSEp86NdfgBpDS0ttGjW67K7SGufO3Hb08Es7flYa3d41LfnjpHJ9EWZ/5OuDZKSAPkBY
EH4yK44YSCt/vI5Im1hRaaCXEjGc9jMLitgJIRG0qWIctIuStUOaDtFD/5UFfhERf4ILidP2
UoYFJXZUmiPptUbyjKQAuIuVWXRk9ELip4dmwov4EykQU4BoQjsqWU0kIfRPXK3kqRGvkp+M
/RPyIltymHqg+Y8olxCft6NibfALjTQXoh/j4F28HRWFXkqkQ9BP77XB98vYUVWPcZWsLGIg
IULiF9pRed2RrCzy8zyaI43sqOgh64v0uTd6WRFDNN4bl45xUEc0aUfFvPj9qJgsEiFjP4dA
mhfp/agYgd53g3HIvhs6muqxo5J9N1h+srJI7KgEUA+XEC9W64tVlBdpdtQUx5o1lStqKzfU
u7ZXr+d272549AioiTXOnbvm9OlGR4+8sHNHxzVrlOuv75mS0i/Bx1kNoz2oQv7jt94wW1WF
BzOYcJoUsa8KN+CkUkc1JELoU7IfVbgN1Sic32XDbE+V7Ecl5Ec0QqPtNrTi6HMzKr2zlBeV
MqvyRlRe/NiPSm9GZS4xREiokeiCUDbJ7lP5vhs/zmkYbb3xue9GuAcHAy3tR6V33EjOaeBP
ry2pGEHnRbLvxjwvotBmVbLvht6MSoum9Pk6p6Fph54dN2T3DRKe0b4bfj8qfcZRuB+VtqP6
wYuVue+mmherHC/Slk/coapERYMG2X3V6mZbfv7P9h1NN2/VGLF+fSU29uNkjRQ9HwHwhxcl
+1EJCzJ+IS8KN6PSO25owQhyFmQ8hOckIqRAI1Lk2THAcxpCYc5pyGkSLwl5kQ4X2lGFvMh7
5Oc0fG5J5YVQJuE/o22oQl4cYXCcMViMKNyPSocA21nlRVw7LLesUhzpPqrofX6RcKHRuX7z
vKj9HO9lVtVIcYKYEclJDPPnF3GjKeFF/pwGiebekqqfvqCFOdSvxbwE96NW8+LF4cX1Si52
sgAAIABJREFUe/YQXsQDFcBtGvgPE8dBkHacEfRCUCK7paZ1T0kBf6/kZAiESyQipmCVGmle
5ClQSJMmSVF4NoMJMS9yRrSkL0roUMKLQjFDjeZVRonQemRQlEWr1GjEi4QdCc996uvbN1b1
ReAt+ie56jcvGp3TkAg5yGHyXD+wV+DnNJDzGF5kQkx+78aLFNOzMjkxeX5Rcq7ffUKR+94N
z4s0F/K8qBFnUHlRQo3IixJSpHlRTo0mSfGi8KIZapxp7mM3ZqjRP1LUeXHf3lMeXqRXBJnl
CqFU3GfxLvU/1VFlC+ZTLoPvu9JbkSstx2AlJal/JhczmZL1RUlkn9/w1LYF6PtRfWYXxPLI
S4XpyOPQV4P1LVmr3zs1il/ReVWynz4PE2Ca7vM2F+9Z0F9uR9VbavkftrbS1dk/h11BX6et
lmqpFktSEeNvRZfnzylFxYUV9/30arEqbl5cqHodUhYKswGP+L1nuIXU39Zm+bKKCD8lr7g/
rVA1/2iDRKqmClgt/jFK4LxYNdvDJdetfErgvFg95wiiaLx4ivo7U0Ix6hvG7Bic7kS+YWHp
FkmfoRMUHjKrBDGTI5bT6EEC+sM33l/PUUV/YNpoAuQzTUYqbvAS5ugzO5/PEkhjsJS4kaXX
/CPQB4f4CEZXVV9Ny6TIb6evVgKB+Wf5lw8UZlLwGVih4t8Klx+m+Ko5MapoUTbp+mIRp9gx
1eH0fL+GDlE9ZxCZe0lk5uydMGUjiY+Pl0cggwtfAEYqunMaVQ4KKSQzqJHyC+tQkiDzWTKe
2ITC1yekydSMpCZ9VjJdNn7OYX42YD6vQIQvD2nPVpOiv2LBpGaUl0/h2UvYhvl86ekOcynw
AY40GL7fEb/VvuZ334T2zI/yEMj0Dv8SR/HZDvmOL8waC2Y+X/oR6BsxnG6ol5/eXEXEzYty
fVE16IEYSC6RF0Y3WXyvfjRQCVUgkTj1L5Kr+sAEhaEbEN1viz1fD8BbVG8ewhvJXlmrhSSJ
8GOEcNSIi4tjHoGPrP1JL6q0JAXy+HTH8Jtv6Hxx7pxAfXiWqRBSRcxV5tXL/T6FeUChkPdu
9CzEZUrLJ0Laj0p93d58aenUmIGPbw9E6HdB2iHzUBiHb5ZkWEShm7GT+jo/htDlidfFqfcC
Px6QfyLm2ZnsSPvEQFJaYYX4Vx7VoJHwDRIfmakcvoaZGSpfn8Iyk/o0euPkp8/WZdSRmfET
PSRfkhGGkBZChhe6AKp3FyOtjqnAwF/NZSBe+1F5YeqRH7JJg6BbhpMaoWiRmHd4cVJjBJkc
8Z1Q9e4MzLhDX5VMdcnTOT1d2iTfML2dSZmMC8Ki0knRA7QqYjL0kGhW5xn0e2TUU6bYzAyD
L6HKfQueTgf7J1Naq2LUJ53eCi6TNT2bJmXmjQrYUEljpocY8yWki8HMJ+hAzN3pLXyZSWnR
w9sP6GT5Jsf/lBCzpcekRfg2+S5PT9eYNkNqQ5iCVRHeSFqIz47GTKOF8ck7MiqzsJ3zBTPq
UxKhRwCj1ycvFQo/XzF5I1OMP5uYWl9UDVqhURN0cpzE3yUXoWnRqDD47unCkAiFhYVMZIxm
NBo6KVXM6goE30mYwqimexoK313pG01SI2O8pYtEh/BqPWO0IbdIJiWq91SAzsVSgY1evaTS
GPsEH5+ZefC6KVPzJstsNNCTQHl18cUTXqXzootk9LBmCmBJGCMQb7oQvgsnNY9h6l9YHvPd
TaK/Mln77GiMsZrRs+WF5FNjzJt8//XxYKInYhqh0XKDsGlZ4kWf5P3noUnD9UVGzLCUya5o
km+IOkILnSaKEccwzZdOgRnLGIMVud18I5AYAPnhj3wlGXPkdcq4uDi6PCQylgeYXpiReeFb
P7Hu0tmh8NoJ0beYGmNK5UcJzdtRmcohTyQc14S6i7Dyice8jZq+i7YfCNsqP2mgI6D+Kn9S
1fvV0CVH3dfoXRAxYhSTwpeKqV5c8HZ6JklG8xUUaHh+LwGa0V9VyoBByszbEp3cNJHPRfg6
+FdD7hK+OJ8PxY85ctO3pFT8e2EMEqTVkRsxDoaTfANflr4Uxcf6IlH7jEStmEkE/dr4HCWZ
Oj1DuTACY07kL6Gpx+oTSerHfMmFu5MqdIIm3LAjKTl/u9CvBtaXnJSFlnRRozLIhddveIXY
6BZJHFro9sm31UDqAdmFUfclRZVIIG2JDK8mG3ZVUCmYyZzfb8GkZctnOM50LZlSmZUjufgs
J0lHkpr5jv9nEB/ri2oADd1oDKqcCYic3ujhxoggreboh37J51IJw4rVod+oKnzulqw4oYtk
5k1JXrck5aA8lM9XLGE+4e3y8EtOKqLlBHcvrqUSGr3Eqva++PJUtRJeXCn/3k3lU1e1SKWQ
QrVUS7X4Lya5rdLos+pLRTyO3ypH5Qv7vZtLRILAFlXm9WjPwn+Z9s8jVeZFVMtlKPJlC7my
bilBS4lUfak0q14l5OKHsH9nylVVpFTHn0vKdIh+uMrKygQ3VEu1VMtFEkmXvIx7q/ewZP32
iqmZoCcr4MWLTdWVJFV2quItl78d9XKaZVdLVRP+oAiKH9vrjBInY+YlMqRcfKmgHT1Q/8Hi
L0NeRI+lB7goqjfTuC21dTwyIb+FXA1WL2L8xWrh4qKFi9UFxRpkLGh+1lIRW4foDXLBYjL/
5mHC3E3u3PNPmDZgKSNyrIXZVUuqUZiazyzMl8RkY/DjXVTOhMbvXJgnwsoHxYKMnn67UCQ+
XCJmXrF/rVeyw8hqglA/UDnCS5Ih179NyPguAnwLtEu/U+HGWuEWd4mY5UVhLSuKsm7dulOn
Thlpo2fPnt26dWvz5s0hJjOemtgGWUQ2nhB/ccX8/SqrexR9t4PixUVqCcJolzyw4HdF835Y
NKtOqLJ+ycx508dE2JRidWGxATWaHLmgqufPny+3EsybNw+i+UwKxY+ByfzJP5NjMX30iknc
6X0ozWS+Rr2FDmGOjpk5SCPsY6SvGp12MF9yOhc+nDlTYTXNQObawZqUWDqfIBeniBfl3BaI
KxQ/9qhbkmCxqWrcADCyPtSvOX36pGSoRzlw4MDevXtHjhzZoEEDppyk8zqDzYu0q7GaopCC
WTKxksimeNGo9o2yJ/7S0lKItmvXruPHj2dkZPgciz0vrNBmV77+Zsbe/Zv2HtgA2HdgMyBt
YNyDf71LLV5IKVWWbYzkDclmC8ZiJn3gQsUecfysa+nqTUtXrl+xcs3KH1cQWbVq1coVy1ev
WPK/5YV1QpRNSzIWTevf5pX7atiVpUVzgRS1v14pqnCTIxe+lCFDhkydOnXOnDng37JlC/OC
YCrDvAt5B1Y8wvykE6FDTA4HJp9IyFLMyVoz2ZEbzb9ulz6A0rfLt22bTJYhSDOVQHKkbXdG
HdNSiyW3mC+G6hnjLNW8f+L0fEDOjxvpJ3IGdSxG1YoOCaIEqIj7d7u8ASiKvXx41wYT90Jj
aZnbvVAK1Hj+6NGjU6ZMgdEeop04caJ79+4hISHCvFSuVhUrYrPZyGgj50Wr7Igx/bejQu0z
vAgseOHChfPnz587dw5dmD6Qajp58uTq1atzcnJ8sWPhzbfUz8oesXv/6iXLZy5eNm3JjwVL
f5yxbOVny1Z81bT5M9fdUBOpUR8iFnkrlBaEHpV8Cvnyspk+sEhdooRcueR/B5yjcn53uc57
pVTqKjvtKj1UO0xjxAXT+jdtfGukTbn/njug5WGtEpWY2aFqMnd8KUlJSf369cvLywN/3759
J02atHnzZtAjW7Zs6RLxIi+kdzGMqIp4Ef1+mFPMPBE/yjOkiOmQDwlZStAqh+EwLfmsBCOJ
iYk+EzdTCbTQPMGXhK4TOi+fdSIvBjMhIJ9KdlEMXRGmbKc+JeL/eoaZG10iXvTPjmp0l2RN
SzKUGw335p+OuRGK4TPEUnVROxtKFCVEUSIUJUax11BCaiqh4MYqjmjFEakhJFoD/LRHKPbQ
RUWFn38+OzHRmZyU8MH77YT5Og14EdxdHtmty15d9umyf/9+UEZ/0eXXX3/dsGEDz4tAQ06O
F3maJHViFBjQ+iIm4eHCM2fPnj5z5hTg1KkToHGf0gQmDb9v27Z17dq133zzdfbEzM6dO7Zu
3dr4JRUC591ya70t21Z89lXm9NmjcvIHTi0YNuOz0QWzRuZNH5GbN2JS7qcFMyZ++XXBt/O+
mDf/y+KS+d8vU5f/uHj+gjmgZZphR8bc5DIwSQvFyARPy8Ji4MWrF6//NWH0VJgR/LDCrS+u
XLFs7Qq1VqiycUkWMGLrJvfF2pX32rZ+6t+vPvz4C4o9Ri1eIknW83ZK5H/tGV9KWlpa//79
09PTs7OzgRFdutaYn5+PuiPFi4X63EKTEtXLSs3zIs6EMAQ6OZYE6dAdp0SbncAlMkoyL5o3
gZqkBH58p0OwWZsfN5l3iuM7oSifSUmKTScozAWFtD3GQyclX+stpv7yQxH1l22cUmut5LlM
votiz6fCmFz8/mskRoXhBbMwrzs6RbwYlPVF2iX2WJV7ZRLyCzovmgzxVV2l3PhZqFm/bFGz
5y5NHJXff9T0fmNn9BtbEDcmP35M7tiCz9fsPpg2ITdhdE7i6JzuCcMUR+y48ZmrVq3YsXPr
4pLCuP599XwLhWsfQl7cuXMnkuKePXuysrJI4XFWsXTp0k2bNh3UZePGjYqBvgiRhbzo1gUp
OiR+JtAfXtTmy/p5O0xLZ8PTp4ELT504eeL3P/74DXEC3N+PHz926OiRX48dOnjowP6N635a
Ulw4eNAAm+wlaUbUTVtWJqX27O/seNW1obYQxebQoDjcHs0f4u0P1a/a3fC2tRq2AxR+HJSM
L1gtcsWI8KJzTB7w4jl3bWuaYpSizJ89/t0mD9ewK10/fHfwkGGjJ09v3S3h2dfaKiG1QNEk
NSwssMHIVb5bB9sQTKZGjx6dkZEB+iLMtsA/efJk8EydOhWUKvBAy8OYdEbmeUWz9BaRrNnC
FBUXLipZqIQqudNzlVCbTpZu4Vfj5GMxHZ95EWQtECuXT1wiwmEX0yS9iwj5STySYjPjOG1m
kDwpqXmfFeLzEfgnopuupIrMZG0yLzWwzTKMCLuhyaR4XuT5LFguL4Hwos/O6DcvSmzv9IN4
+rjOi/aob0p+GjFlzpC8OWk5s/7e9G1wh+V9mfXF/C1HT+bNXzxi6uwRU76MH54JWuPIUWMW
Ly7eumX9zh1bJmWnIy/yefF1iGyCjAgCCuIjjzyyfPlyCAc1EYc1EGDEQ4cOHT16FKb7ij4p
JyngjMfpS1+sIF4s11fgdmBgnQp//+23Y8ePQ2kPg3v8t8Majh05dvTwwUP7D/yyZ9/e3Xv3
7Ni76+fdO7aMGjnMJy9u3PRTl25tY2va/ji156e1i1avWbBq7bxVa+f+tO7b1WvnAsC/as03
gJUavl2+as7S5V+p381aUFgwY1Y2aJxAjUQTooUeg8h4oXpvZEK7jbDPmxm2PLx4KG50wRGX
6wyo1C7X0WN/hIZFKIp9+vSZoLfNmTO3ZOkPuw7+sfnghS4p6U83ba84riC8KBSnVF/EKdIv
v+wfODCtSZP/4gyLmG4Y6d+/X3JyYkEBFOMr7DByOxiZCZVLSRFMRHIKcpRwZUHJgkXFqoaS
woWLF0BI0Up1wOgB4AGCBJr09USC7Igw8RmR840kX6HAS6f5D7sZz46SZmCUMkOrTu/hXvVm
XPkH4Yp0YdI3s91OXlEm27bkGWnhyxyslIVv3MxGEqdoLLbk8muKPC/SLTYQXvQpfvOikRg1
AF1fDPl+9ZqM6VMbPHh7+8QOH6V1aRPf4ZoHbs6d//l7fTrXuu265p1aO+rU6J2UoDgcQ4cP
A17c9vOmXds3Ay/abYolXgRGRMMpcOH+/fuBCJERwQVGPHz48JEjR9DdsmWLbrUS6ItCIizf
U1NB+qIuJcXFizGt46ATanIESPHwoV+PHD5IAD9/ObDnwP7de3Zv37Xz5107twKyMsdLeBFG
YODF9Rt+uqZuzG8n9ixfNXf5ys+Xr5q1fNWMH1ZOX7FSc7//cdqyFQWIJT/kqd/lLiyaNHd+
1mdfjc+aPKjJa41jYkN9qoxGW3X5+Sn9jXnzvKhuONpnzJyeo7/oNyKvR+roXskjaHRPGtU1
aVzHlOz2qVMATzbtqITU8eZFUvjyv79hlLuiaX5FgwcP3Ldvz9mzp8+fPwsu/Dt1ChT5k+fO
nTl37tzJkydh7vK7psEf2b9vz6+/7J2UnbFj+5ZvPNSomviMLTke4FYKI5SvS75KGO5UopRv
l85TopXV+34aOHlwi04tdFIsJFRqaQsckx3tJy+FXtyyKvJhV/WwFBkHGWqU5GsmWclYb+aJ
mHowEn5uFyxeZJ6UPBRq8MIVU/94kakuISOafyJnYOuLPl1eAuRFk1vh6DTpebAwjvnqKi9G
cSHMgD9O7tsjtUv3IZ06Dm734aD3ugz7sNPADzqmftBtYIdOqe93TWnfI7XDf996UQlRhg4d
XKwu/HnrRlCBsjLHWeVFXEckS4nAhciI4B7WBRgR1C/gm61btyre+qIq5UVXBdtRvax2kNOh
g7/8+st+wC8H9nmwB7B/3y4AqIlAijt3bN2+bfO2nzeCfp2VmW4TtQDPQKzpi3n52Vu3rZ47
f+rcBTlzvs366psJX86d8PmccV98PW72V2NmfTl69pyxMz4fmT/j07yCYdk5aZkTU9MzUwcO
6fvyK0+HR9jNfFmU9Df5zgi+rzLp0FuQ0a/tuwm9qnj90d5j53QYOjt30ab8hWsaPvr83xo3
/fngaXXV1tkLf8ictejGR195pdOQJ9qkvp827cmmnTy8WGi0giIZueBFjBs35qOP2oNefuzo
wVOnTgAv4orvWbeZ+yQu/f5x4tgJzcR97I/fj7/e7LXkpIRPhw9FWvVlumHr002NYcrMRTMm
fjPx6zVfObPje4/u1aLTmwwpSl6BmZHO6b0GzA+XxO8zKVpcnDg968c8F9J+olYKiyoUTJb8
FM69XFLGNZmRpabLV7KlCmTuMp8XI4QA+BRwGdUqI/JlU43XF3ktkIRYsrWi0J3XD140v33J
Z5rCEPPVRUmhYtdWqaCnQ7/W9t8AInU33IMwHRDHrgwbNqSocP7mTf/bvnUDqEBCXsS95UJe
BEYkO2tQTRw2bBjQIXgII4KAMrZt2zaT+qIf4o++SE4XQfYw7O7dswuYD7Fv787du7YBQDtE
HREZEaYPwIhbNq7dtP6n9AljpHZULdk9e7erJXNHjx04fETS4KHxg4bEDRj0ycAh/VIG9E4d
2CchuXt8YtdP4rr07dexW4/3u3Rr061Huw87vPPU0495SJEtqrAdoM6BWqDJwcXMvptFxd8p
jhotPujbY+DELinpc0rWbdx15MHHnnmrTYev5xV9OXfBF1/PmzBp2u1/fbrZR87n3/sEtMbG
TT9UHLV4OyptvWQaLnku3N4yetSIsWNGpSQ7O3Zo16njB280f7Vtm3dbvNns9WZN3mj+WssW
r4Pnlf/++7VX//Pm601atmjW4s2mrVu1bP9Bm149u/vsM15FoiYxQI3adDJMyV+UNyh/YL/x
Hz/7VmP4SWyn1EqkQIy6Iv3KmGGR5iR8HcwAav5B6MdhUsAcjTjSD16kOy1tfqA3f7koYpaL
ybYqLIMkTT9qD4XZHuwfjWEiZA+U34Uh4jTQF1UDzsMQORfyq1mqNy/S4gcvmn86/kZm0UQY
x3x1EdHfSyHcvmHD/0pK1MUlhQQlxYsQ3y0u0g9eLyxcNG/Jd+raNSs3rF+zef1az1BfSJKS
nF9EMiOkiOuIIERHRFIERvxNl+3btyv6TMJlgheZcxo+j20EYkfVhuM1a1YD8+3Yvhmwfdsm
0J13btuE/l0Q+PNGwLYt6wGbN6wBUtywbtXYMSOEvMgQGNkN7+GGQg4Yrcj7OGOhd2o+dm9a
HVmwP/A79b0LX1KkfrdI/V6xRemAmVWovtfZXg5biL6tOQoYVNv0rEQCKdJ/HRqfWsKLTO5Q
pULgf0Z+usNA7r5VPEqQFInW2DOh50tvvARPWWRi05P8iZiPJ2DlC/eLkm2QOLkxM5jyzUyV
Gifla3XMEppRfIZi6ZRp0pW8Yqbe/JCK4EUyzJFNqv6RIlMSUof+7Qsj6Uh40bzLM6XQEkuk
Kn9YnNdHyQgjbwBAuvRQD4P8np2g8LiH+h3eQ/3GDWsAMNSPGztSEe27IfoiXZMQE9hugy4b
ddm0adPmzZu36LJ169ZtHtmuy7JlyxTT5xetSkDnNIrVQhha7Z6hlnh8okSkRIjOILKsFtyP
sQUlHdMJas9i/HczfH8H1cnpi0wZjCah3iTo5VesHMNnhDyLtg+kuLB4sZspmavmn4h+NK+M
9IGJCBNZcilY4jWOiL68RZMrUyQU+d/1panLzFNghfjxrWRJmv7xIi3BfQXC1Cw1VCNe5FnN
jxVHxvoq/AzWRWdBFGZdRnL0VvL6tLNYZOAwHud5ChCeLBfOUYK17guJ77QiO3bs4AMNeRH/
xrQPXqSsZPQoSb8Sj1tIfdeNqm5q9LT6t5bo3K3MJX1okAGLjOGMntHI2EiekbcTmj/IJRHh
tk+ft/CBVocAome4rJzHNy/yw38BJm5UabhTVH6jyp0TDYpYfSheb/DJiz6zwLZq6VuPfgtv
TUEpLPRMy/Qtu0Je5F3vEblQP8ZndhQu5s71M5MkVTQkqr4mWxIpbzwlljsv7pfkQ4uKFsXH
9/c1reFHNrNjKdPe8LOOXG2XCOcc5l2oGVeZ5BHo8utaCl3tJUXlc3qYBNB/f5G0JEYR8a56
dp8k/eS0iDjA2l+HkGpX2A+9yyBYzWLrwnzuVksV+N9QxNvpp/CMob5LHvhwf7Hk0i35pShG
tR2IxdJ9l3Qt+aILozrzC05C/dukUh5IwaqIWqmamNj5k6a2qMSOXf5VsoEwf46wVLVSpUXU
H0LwOmOzfs8eWl80ah/mBZRQ99fzynSUGuJCmcDlQSKbuXredEwSH2F0lyXwSZ0XuYBzpV44
X1aOC1Q0Cfgbzd8bXJx1eVyX23+GCafcywBnOBd6EDwyCRHiNEbz+I2i+YcKSlDuyp+06uBk
hbkndI9/OBHY7eZzOSnK6IQv9wTnrwgwefmd3e865CFyYJOGEax/QqJmDjayowq3J8ikxH30
e8fOvcANCxZtiIh8NCLiudDwJqFhzQBh4a97IaJpaERTzRPZPDyiOboRkW+43SgNWmDUG/AT
Q0Kj3wiLeRMRHtuCIEx3I2q0jKjxZnjNN3VPy3AdkTXfAkTUahFZu2VkrbcBERBS6+0oHZqn
9jsarngr6sq3AdFXvAsg/qgrNX90nXei67TS8U7MVe/G1mmt4epWOt6LvgbQSofmj7mqdcy1
bWpc0ybm2tYarnsv5rq2sde/H1sXPO/F1m0LP90hbrQB1LihnY62MfXaxtzQTkO9trH13weg
p0aDdrXqtwV4/O1q1tM8Nf/yQc0GH2ruje0BtXTU5FDrpg8RtW/+iEGtWzTUvrUDjStu64i4
8vZOBLUblrtX3NG5TsPO4Gpo1OXKRl2uuLPTlY066W4Xd0ijLnXu7Hqljjp3dWNxdxfAVfd0
JahzbzchrryvW537uyOueqCHEFc/2BNx1V97Xv1Qr2v+qgE8tP+av/W+9qHe4Gqeh/sg6j7S
l8c1j7px7d8/BtT9v340rvW41z32Sd3HPkGX4Lp/9L/uH/HgXv/PODce70/c656Iu/5JJ7jX
PRGPgJ9ayL/QE3/9UwnXP+U0cm94OvGGpxPArfcMIElzGyfXexY8SfUbJ7n9Hrf+c8kNnk0B
t77uNngutcHzKcSt90JKvedT67+YWv+FNM19MbXBv9PceHFAg5cGgFvf4//LvwdqIeD5z0DE
jS8PMsJfXhlMcGOTIQjaD7jp1aGIG19z46amw3jc3Gw44pbXP+Vxa/MRiFt03PrGSADxAG5+
U8MtLUYR3NpyNAA9t7yleW5uqQe+Pea2t8age9s7oxu+M+62d8aC//Z3xzR8R3MhENzb3x2H
aNhqbMNW4+9oPQHchm3G3/7eOIDHM6Fhm3Rwb2ujhWiBbTXc0XYCoOH7OtpmIO5ol45o9EGG
EHfouLN9ZiMdd36YBbjro4noAdzxkYZGHSYi7uyYTaNRp3L3rk4T7+o0yY0u2Xd3nnxXl8ng
v7trzj1dptzTdSp4aNzTLRcCNXTLvbv7FDd65Ggg/p5T7+mRDwDP3b1y7+2ZB7in95R7+0y9
r1c+ADwaeucD7usz7b6+ecQDuL9P3kN9ch/tm/1Yn8x/9M78Z6+Mx3tnAp7ok/W4/hNDSDgB
hjzWK/PvfSY/CilomPyP3lmP9cqAdBCPm4AeU8vriR4Tnu0+bNb3m3omDdE2RVrad4MrjvJN
BDt27iu94Fq4YF9Y6Kshjo9str6KzUlgsycgFIeOkEQNjmTFnuT2hyYoYYkaQpN0pLg9YUlK
eLLbDU9SIpKViBQNkSnot0WmKlGptug0cHWk2KJTCewxabZYCjEDNMSm2WsMsNdIBSg1Bthq
DnTosFFQag201R5kqz1YxyD7FYMJHFcOQdjqDKVhv8oN29WDbdcOsV8zjIbj2uE28Fw73I26
QzXoftt1nyKUuuAfYb9+pA7wDHfc8KkQIfVGOOqP0jEipMHIkAajAfa/jKThuHEUwn7TKMfN
o3nYwb1lDEHIrWMJQm8bh3Dc7oWQhuMRjjvGhzSa4ME4He6foXemIxx3pofclSHA3RNC70lH
hNyTGXpvVui9GQxC7ssIvT+TIOyBLETIg14I/etERMhDE0P/li1E2MOTECEPTwp9ZDJB2KM5
PEL/nhP2f7kE4Y9NQYT9g0ZO+D9zw/85FRD6z6lhj+cRhD+R78aTUwnCwP1XnjemRTxVEPZ0
Po3wZ6Yhwhp7IfzZAoKI56Yjwp/XAJ7I52dEvOCFyBdnIsJfnBnx71k8wl+aFfFywWnCAAAg
AElEQVSf2R7Minx5duTLnwHC/+uFiFc+R4Q3+Szi1c8jm2jQPK994YVXvwRENP0istmXUa9/
BS4C/Awi4GrzrxlEvTEn8s1vdMzR8U1Ui7lRLb5BRLeci4h8i0LLb6Pemhf19reAyLfnRb0z
P+qdeQwi3p0X2Wq+BwuiWi+Mag3ugsjWCzW8twAR1WahB/Oj2y6IbrtIx4KY9xciotshCnUs
jPlgUcwHRYCo9ouiPyz0QnsVEAWej4oIYjqoiKiOiBIdanSnYoKYziWI6C5eiOm6GBENbrfv
eER1/y66xxKCmJ5LEdG9aHwX03tJbK/vAZqnz9LYPst0LK3R9/safX8AxHz8PY3Yfsti+y0H
xHyyLLb/DzxiwI1bHhu3QsfyGvE/EtR0rkDEJiBW6VhRI3EluoDaCT9c4yy+Ke6LhS7XSpdr
g8u1xeXaTGGT908e/3O5lLrPPPDxzPv7TS9yudaK4myRpgOZrtMSeQKY9bE+WbnLdndOGanY
wi3zIrMFlje6El4MD2sW4mhvt/ew2fso9u42Rze7vYs9pCu4NkcPm+NjxRGH1Gh3aLCFJlG8
6NRdnQ5pXtQYMV6J6G2P6qtEOjVGjERqRF5M0cHyohKjwRaboiNN8yMpxjodNfvba3ziqBkP
CKmd4KiV6Kjl1FA7Dlxb7USldprOi24Y8KKGkDpDHXUG2eskh1ytwXFViv2qwRoXXj0cAFxo
c1MjMOUQR90BodclhdRNBI/j2sHIjjQvKsCLN4zSSbGcF3mC5HhRQ5XmxbsnaBDwYrpOhFkM
OwbOi2EPabhovEix4+XLi58xvCghRSkveoGQoiEvvjUXSVHnxW95UuR4cT6SosaL73nhIvFi
SWXzoo6K48WaOkS86AYyosaOSSuvSFhaP27B/R9P3QiUtv/AQiv779B+2Qt0u9g7nuo5/qme
YzWS23NI9T6RLLyLWDdV/RssfZ2fKjVua9xjLCQyZdnOzimjzPLi/7N3JtBRVOke76596eq9
k5ClAy6jjAL65s0oixoWUfZFQNYIISxhJxAS1iSAiggIiAIqg+AyOs5zBAdZswfQcZ4zLyzO
e+edB4jLCBgCJEACyX3frdtdXV3dCQkRBO17fuc7X9+uutVEu/79VdX9X+0pZKKLoVqovyup
08VBLJ0KnDmDzpajirPo3Dl04QKm4hyiuXEUk2GmF5jYhRQDzIcIuYnJVkURWGTmFvhZBD1m
PtssLKTEmd+Vo2/LES2lm6SFWB1VzFK2Wco1SUv80kh0canZsthsyaGUXFBBlVzcozxLWedx
jrGnKtHpC0h0jhIdqd+cRSfLkeAaJ7mSoR+AnHbMoxzPUY5lKs9RrudpJwZeMq7ljGsZ7V4G
omjyYGkELeSiMk6eR4AQPRurY9QKOno5Hb2Mjn5eBfLnuehsKXbmt1UIkGKncy2y8VuxK+jY
VSorqBYv0LHLmfjlTNyLABW/MmyxSCWsBjn06+LLarF4u+viZoM03vb14k3XRUhIfv262G8b
phn1YkQXpUmF8uSiRuhiye2piweBptSLDeni0XC66JtUFmzybNA5ootdZq/vPGudpoua5pGm
ewYnzFOfIbr4VRN0Uf98rSmcoZzWoBN08eoVny4yzESKSscwaSw3TBQ6X76Eqi8jQezCsuMo
doaZHc8Iz7ACvq3IC8NZPpnhJjP8DEaYwoip+OaiNBjfaxSTGSmFkSZS0lRGmsRaRnLKKFZO
4+Tp0MnIYzklGWCVFFqZhsVSLRxBFClLNqOk87YUfH9RvcUoOEZz9gmsbSZnmyQ5+5+/jADF
3UtyjpCcYwHZNdLi6V1xGZ27jKyeXoI7mXNP5ZyzMa6ZvHsGQfDMBCTPTN6TBXLoLxmXCFHT
LdETADl6Kh+dKcRkSS2mqPcUx0qx48TYSWKLaYASP+qHanS2BtkTBipxqVLcZCE+g43LYWKz
IZHip0kJk2QvMFn0TucS5nEJS9j4Fbg6JKKYsAq4vXSRboNpTL0IWojl8AbrItMeQ3RRUGmi
Lm5VdXHrraaL11Evcv1uqi4C8q2ki0LqXnFcs3RRScM0XRdv+nXUn1IX/wov7blhdPEI0cWi
0lALPYNMmoIXecW6aL2/a8Zr+noxdJcGerAu5q66Tl3Umv46an26ePzEt7VYF7/Dukinmaks
Mz2bYVJ5fkBlFToPhRT/FBZFZibNjS2HCvISkpT7Fev9iu2uKlCpKiRYekmWxysvoUvVqPIi
kq3tZWtH6K+4iASln2Dtff4iAiRrX1EZdK4KnbuIFMfvrI4O5RfQqQrEKFOgdgRdpOQc2jJL
sA87fwlV1qBzl5DN3cHmeQg07ywUas7+FtcT0Akorq6Kpzv0A9aox61R3c5Vo8tXkTOqHajj
qSokekaJnjFK9MBy2PcSssf0sMb0KFe3V6JHcp4FuGR0vchELZBjRp65jMprkDWuvyV2xPfw
sa+gKO9v3d72AOSnq5EtbrA9YQCIYmUtivY+fLYanYLjJj4lJUwR4yf+6xI6VYNsLXvbW/Vz
ter2wxX0HRyl5RSQxqBiMe4lc/xLOl2MXEe9JevFW/j+IiD2uSH3F3+Z9aJPHW/i/UVQREKI
Ln4KNEYX5bkHQAKvqYuW67+/6Luz2EC9+E+EDn2DdbEwXGvAgUTVxV93zdjQeU4YXTTsrldE
TYBBF7Nyg66jzlzabF0M2/7v2NdEFzn2KZYeDyUjzw49X4EqKxEvdoPSkGImU8wsip3G8EPP
V6IqUDjlYUnpIFvbXaxGII2StaOsPAK6WFWNZOVRQR4ISglCqGpkZ6DSp4t9ROtA2dYJpBEr
5SV0FoTT3o+zTKKlBSYxB4pFVpkh2oeQotDi7CvYBltcPUDqfFro6kp00eruZvV0Jf32aKyL
F6rxLIjqq+gCVr6eonu84J6oRPWrqEbnq5Ejpouzhbp9NVJihhJdNLtXYl1sMRwED3DE9bbF
9gftPF+D3AmdHAlPOLxJ566gczXI6X0SgKTqKqqqQ+evIkdCP2vCaKgaLd7kM1cQYEscpXjH
OxMHlV9B5fjlCC5hPpSMGnQChvGuJLUjzluuiuhiRBdvheduCPyQ7cIvSRev6/6i4TpqIfBj
1IuN1cWb9dxNk6+jGlQtrI2GXhf/adRF34rrYXVRa77rqLZ7dPcXm/HcTV1dXQPXUQP3F9ln
eG4IKOLly0iWHxSE7hz/NHRCvUhzE0Ajz1Ui0D9R7ibKT4pyR9BFAGQSasSLNajmCpZJWUmS
LV1gs4pKJFr6iUofXCNWId46hFNGna7AxZ/F/ojV1R407IdKxCkTTNJ8k7RE08XKy+jyFVXh
XF0trsdA/PAuUC86e1fAsKCR7p4A6BzkVk9vS1QvKAQvQNEWlWSNTjpzEZ2uQrJ7sCW6X4Wq
c64WHSvho17FuijHJDOehXpdBBkDXbTF9bHGDjoNtSPoaHxPyO3xfbEuXkH2uB4ub298HfUK
cnh72RL6nrqEvodDe0davcNOVaMzUFMmDrQnDnW17PNDDfoeRD1xrJgwm/cu4L2LQCDVBCMk
ZgM8oeVSpuVKEEJz4pqILt5QXfTnEV2M1Iu31fOot4AuKov/jgnVxXrqxQaadh01nC4ar5oS
Q+8w11Gv+7mbUF1s6DrqscDzqCydyjCpRB15fgDLD+SEwQKWxlEUPR1fSmXTaD6ZE4dy0iBe
fIogyH0lJQkU8VINFIgPQbHIS08z0mhGmsQIsxhxOis/wynJtDyNltJpSxqrpLDKUN42nLOO
oeWplDRXfQDnWVUX00X7UCgWQcZs7kdFZx/ROZhzjGZtM1hrBmufwjsmcfY0iLx9MueYzDun
+ME565zGODM41yzBkyp4xnKu6aJ7msWTInuGK1HDlOhkKWoS75lDe541uV40u5dzUVnW2CG4
XqxGltgRQnS6EJMpxU60xEEtOFqOH2OJS7bEjoEeKS5NjhsPkY/N4mLnc7GzhPh0MW6mmIAT
fH/RO0H2plgSU6WENCEhC+SQ987nEzP5xLkQRW+mmmcKLedBD45Aqxw2cSXtXUMlrqN0szUi
ungT6kVAiOhiRBcjuhhOF7W83nrxm+9VXTSWjPVdRA08j1pvvRjawriGNeu5m7C6GL7VIZ0u
DjLOX6RyTHSuNoXRN4uRTFvUYHPNfAYrjSg/hwBGHGHmM3XzNJ4LM3/RP0/DLEIMzNOg5BzG
Mpe3pZ6+gM5AHWkfR1uzKGVJyPxFDJm/aLYtVwmdv3jNeRrLafdzXFTG1+fRv6qQFDMGRJGJ
WmqYvEjwz19crZ+/SLdYDajzNNaorPZP0giav0glqI+hxq8NeR51DZO4OnIdtam6CPkN08X3
fxJdxC/VGFYXxT4f4nuKN10XZVA+VRGFpuuiPPwTy4iILv70umgQyGZfR/00ftHeB+b9Aevi
1+W7iz8DlWoSGUtA0tp2zngjac4GPBPxZEUjdyzws6/ws8zstSCu3WaDuG64YbqIfLqYt+9r
gRvA0uMpKh2k0c98M72AouaZaT/MXIqdp07SmG9i5pnY+SZ2npmfS/OzaD5dZZaZm2/mFpj4
BZS4CDALC80C5AvJSw1ayjbLizB4wgaGsixkLPMZSyZrzaStmZSSSSsLKOsiMluDQFsX09Zc
xraYsi2m7UvU+YtBmB2LKecSDdq1VINxP6tBe5YwnlzGs5CJWsBGL2SjFrFRi0EXWd/0jOfV
qRq+2RpUzPN42qKP51SWMbHL6bgXMJCoOZ6n4WMZm/BCWDjvcs67gvGugIRt+SKf+CJEI61W
cK1WsCrcHSs1mDt9EWDvWqXB3f2SBv+r1QB3jxH+3jUA1xrD/3qtjtVaLtz3MsCp8PevC9Bm
rZYLbV8GeBWh3Tqh3asA9wCwTn25DhL+wVc0hH97lcD/Jgjh39cT+N+uF363ISziQxsJ/EMb
hYdf0xDbvx6ejm9oSJ02+XldeATYRBAffUN89Pc+kjaJj20mSJ1/Lye9SYA8QJfNcpfNUoAt
ctetgNjtTbnrmxAB6fEtGmL3QJSe2Cp330qi/ORblifegij2wOCXPd7WkHriKPd6R+n5DkTA
0vtdA7KKpc8fALkvjkq/d5W+71n6GVH6vw/IAzCWge9ZB/wRIqA89X4wHwAWYND7yuA/EqxD
PgjFMuQD5ek/GbAO/Q9lWBDW4R9q2Eb8mWAdGYRt1EcEJfkj6zPbwjN6u4ZtzMcaSkoA69i/
aNhSgR0E+7gAtvHAJwT7BGAnwZa20zERRx8Td2EgmbzLPmkXRMjtU3Y7Ju+GCNggTt5jm7IH
on3qHsdUX3RM2+ucttdhZJ9zOpBnn7EPcMzMM2BPxzhm5Ws4ZxcA9hAcc/JdGYUQHRmFzjlF
Gq7MYsCZRSjURYxrbolzXolrfrFrfqkhOhaUOhfu13AtKnUtOkCiO3u/O/sgRFf2QUcOjgR3
zqeY3AMgip7c4sTsfW3mfWiKe8zkaGOy3Wuy3QOlmw/l7kBeH/Z2ppjOHTLf7pj1jik2CQ9y
zV0MwEEdMEinx+ZsSprzGujizKXNm9dfn43q8WNfXwVdzPtSFjsIwpP48ik3hFet4DACNoHT
R70PnM7+7WmVYRpQQXLySEHGJnCsZTin84HjdT5wKiMJ2AHOOlyyjxTsI7AVnGr8pk3YEDUf
OOcogqzav4Wi+sD5kKJGa8jR2AdOtYIbo8fnABeTIrdIId5vKmMJeMJG3Fg5PpU4wKmk+N3g
xqkEfOBsCeOJGxzxfoNo9aYBvhz7wI3HJnAqdr8PnL3VBID0WOGtOyZoVnCOu9J09m9pxARO
9YGbpJnA2e+ZrPnAOe6dovOBm+K4dxrB2XqqP5lu8H7Tovu+6QEfuDYzghzg/DlxgHOpuNul
R7Wd7W5HSI/y+8B5HpilEfXgbEJ9PnCA5gBngDjAEaIeztKs4KLbBznAGdzgQq3gYnR5rM4H
TnWA8xEwgQv2gYtPWhT/WLbmAwc58YHDDnBqjO2Sg/3euuTGdzH6wBEHOIMPXPzjS+K7+3Jv
96V6NzjNAQ6iwQFOy4kPXEKID5xXF3U+cMQEbrnBCu4OXUzsj9Hc4FoNXHHnAIyWG3zgCHcO
WgVc0wTu7qFr7nx69Z16Nzi/CZze/o04wGm2cHo3OOID53ODGxWIdye/4neDexlbviW/qsZ1
mg+cn/UkIT5wany1dcr61ikbiRUcoOWqCdxrxApONYF73egDN36j5gPns4KbsClgAgf5hE2t
J2IguS/gA7eZ+MC1noxz4ganmsC96XODw65vW3Q+cFsg4mT6mzofuC1tpr+lxi1tZ2AfOIMJ
nI8Zb7dNf+t+1QeunWYFp8vbziY+cBDfISZwBGICh33gMoN4IOs9nw9c1nsPZr37m8y3H87c
+kjm5qQ5b3TJ3Ng149X66DZnPcQus1/Rd3bOeO2RzE0dsrZ0nLu1U+bmznjCxgag25yNJAkZ
YYMBqBE7Z2JFhKTnrJf+dODL6/SBO378+IkTJ8giVVqia18BeLGPgoMF+X/Lyy/Lyz8EFOQd
AfKayN68w/vyj+TnH4UcEoD0N5zrySs4Gni577A2pgG185CK8a09BZhw+SGVI2Ehx4Vkd/5h
Mn7oODoO7S08CgmJoewuPAT4jxg47u78MrX/yG51ELKNLur7g/I9+ECBfjL+7ublu/IPBzq1
t0K231V4aJchV2m4f1fhERXjNvr++vJPio4A+v5PiqDTmO8sOBy2P2yuH9PfE+gPl2N2FJYF
b4y32Vl8FL9VfOia8ZOSw6H9BHgL4s7iw2H3bTxknPr4uAQTmjdmG5KT8RvetzE0sP324rLt
EEvLfC8boLSsoXf12wRvua24bFtpIK9vX7JNA1EbZ5s6fvC7vh49QftiygwbAH/ej6mnv0zd
xbfXRyVlWgwZs0w/jn9f0l+mjUO20W2p37cxMegz6/kwePCPDhzWop8ydRv1w+8/rN/xQ4j+
jUPH1/doA+K/duk/dpT8bU/RwYW5S/G68fXpYnZ2Nlk1u8E7mWEaaCPSrageaf4/RUOrl9W3
Ro9/kbnAer+RFmm/wKYtrNi41eKCvmvNX0Kr0LCeYhE2VSGjad/csGsbNXy4+h3LQs8VZP1a
/aqrYdxbwh7Ov/ZhmPWBA4tBhpx//Kvm3ejVam+5Rq6JhtHF0HU1m9SILv6Yn/S2bZEfB5EW
aT9iq+cL1cCJGytBPYpVEvZXaZNWkbxxX/AGTD6buURiM3Yv1hHUfk4nujC62PADNY1sEV0s
VKvtxqw9orXcbExwW6wSaZH282/6747+JNuUE08tEPrQg+8Rf3LdJVgStG2useJsnTo4Wb61
Vl1aNnjwsE3/qfz4R2vc+rZk8LCSU5+nis5JtN4e0hr1CUL/DsGfvIF//u3bckJ18ZqtMb8L
IroIX7/c3Nxw//PVqitf1ujWcK1Re2pDtoy0SLstW8gDB9do5BkF8q0pwiu7Fxl0kbyrbpDn
v3jop2gfRm2GUxORQHKOC70mSXpg8GMnjucVFQL7iov3lGDgTJgXGCm/pHDvwfwdn+dt//ve
7V/s3fHXfXsP5OWTgtI/uPGgoZ885ND13k/Rmja4evmzwPCvg7fgBzdST7P6CAIPnwFyiJAb
3tUiOUX7P6F69ILSgsL9hQX7CwoO4kdD/BT6Ie/CZtqnDf3n/zyaTxePnDwJugj/fwW6mtc0
XWxqcY2/GLd/PU6uw+QYJ7QQRbxYh07XoeO1tV/W1h2tq/sfyBE6hVCFumT0xfrEkvyeDfur
9ho/da9ry+Y37Vg386CRdis0/c/iZl7xKwxSF1DB3Sxr4niMwOFYVPyXoqIdhUV7NY0s8smI
rzoE8YB6qZ47Z4VXUN1/n/zq4/37P/js83c+/+Ltz8ve+6xs24HPdxaXgjQWFe0uKf7oQNFb
/1W47oVpXSc83rpTouM/9+w7sK+0JF8vDOHvwKEgXcRCqLtyG6SLYU96DapOsclE5fieBSnG
saC0DmvhQfi21RdB1fDjkOr25L8RfDdPnDgJ+5rNssnsMlPRFBVPUV7K3NJHUB5vNreAzSiT
UlR4AMb5meui4f6iKZw9a5PasWPH0E2vFwM3kH9qZTXoon8FrhpQxNq6/315bQpCBxAqgb8Q
QqUIHVy7NhnVfYHq/lFbVwZcrfuytvYEKGVt3WVyommMtOi3aUBEG979OjSskbsYNgu7TllT
Dx1pt2YzXC66vu+juheuq5BPXfLNZhNDmwTeJIomi2T6f/bOBUiO4rzjPbOr992pCtDuPUBG
TgRUgh0eQkHCRAkQGxcQsGOUkCqSMjGU46ok5TgGy/bd7kmKKMrBFnqAJLCJXRUCpjCEwmBJ
3M7u6V6SQICphEcohIQRukMn7iSd7vbuZjvd07uzvfPa2duH5k7/X3WtZnt7enpWN/Pfr+f7
+ptvlAXzydx5ZN5co8zj27PmkGTnrw2B5BLZHstbXRZ1TCS1NF9+7COmiJd963tru979o29u
IJdc/2z3m6N8vvAkMyYp7fzBms8PH/1p7Dt/Vk/I7y1afsGiG0Lk4mRiP+uBda5YhSGvkebI
RdGSu7PWLTdwuS4ShSQLPXdkmZFUx8G/hn0kdFFLdhEyv6H+M3X1n62ru2hB3SWs1LGy4A94
EW+Njbq636+r/4xKFmR0ykMGDJguGj3MJWQhIecSssgoUaMsIkokv80La1CvkLnCajwbdbEc
pjCPWv7vyvJ7qCySLk4axt8wpe9t3nwnpTsz+jMZ/WlR9MlfGhvPUPoSpbv5p5lkb99j7Hex
YTjmcXskYEoaKZYv2t6VbNX5UaaSHkuIDnVdt1eCGcyhQ+xXncPlLzuSmPlcba1kDTB18X1m
ETLBO3r0hZ6eDQP9z/X0bJk3h/R0b+8feGL//u8ODv5o/6t3DR7fsG/fv/QffW7ObJJKvSRf
hlL/BbYdu8De/PjIk3tfv/ru75OLr3u66/Cwzq/V1J5f3X//7WvWXD44uHXN9y+tW0Da29d0
dByaO/eGaPSvCLlMSxxgY/O+W9KcLqaSu9UQ+eijV7v2/OeRj3r37HmKCXyq83lm6bJxMr1n
Smnvx6Xz7PiFLhozpZ0Kma1P0ok0L5PjlG2bZXyCptM0bSw0zWt0yhozzWdyKC55YdHmbwh6
9iEiIbNE4dvKbF5IWLQxRwVdLI0yny+KH5jT/RuX5lGZpTisZ97fsvnOrVtvemTbNdu2X7lj
++d27Lj00e2XPrrtc489cvmOh6967OE/2bH1+gP72yYndvX2bJs9mxjTqtT8WxRY3spC5bEt
t5STfFpUyiJ74m3Rg9rHZtZberPvDmYelsufuONy6SRycQX8lXd46L1UaiezBfv7n+7rW1tf
T+bNJ7Pn8teFCwnTwk8/bX/ttduHhu599ZW7BvqfYJLJJ1ely9BygNw8aoL9Yn33w8O/2dN9
77oHRo1fr6ySSSClR++798b77vtzZpKuW/cPRm+dTAs7Ov6ntW0zIQ1aspsNz4cuvs9Ekel0
b8+OgaNP7+uNHxt4vK+vrb//5+xEBvqf7Ol+8MjHHbOY7qgkO9easx3l54tGTYGik5y9aGyH
2W/vhrolrDDxM11jJnVax+3IJUwsM7lfp+LqY/Yiv/T1zAfvHxS9sVsBa9/Q0FzXcAGzPllX
bMcFdRdyM7R+CatcuLCJOx5lMuwGYvzv7InH1xJ3z6DpS2m6KGIZ3ZC9LkvVRcvXKlY9Zxud
ndm/A8drSWy71Vt2tNdYTtOjh2SJIp2bR23LCcA4pUMZenDz5r+jdJc++RTN/Jzqj9HJ7UcO
x+jEo3T80WMH19HRx9/sW3NeA9nX83Bfz0/nCF00/sTFLzvisly7XZAcP3WsZH/ilkpZKYmL
0FreWkxVx23v3e0jBNMXx/BlH4ro/pTO1MWBJ/ft+9djx7b07W2tqyPMamQ1fXt/cOyTbfv3
/eOnx9e/svdbTGxMXSwqXewv7+AHh9mt74fxdZP8z1I1jig840a5naeQePsPDcXqTGhdHcne
1vj9zHhKaHlvDNGV3falQhdTO+fNJUwLPx3c8Nqrq4eHvn3gtVuHhr/92oFbh4fX7H/lG/2f
/AdrwJqxoxDjUajQReG453hvES1lXZycoK1tG5mesQ32VlxfE5M01raRSSOzIxVu/Kk0d8lL
fjeHk1ld5AZlQ0Nk3HC5VdQ5rLAzZWKpqNxYVJSQuFTJWW4vWv6n41LIvzflPF90/KIJ9zZW
LBeVuSECfu31Hv9nbkdxfJ0akr0oPG5OUHpo86ZvUD2ZmXiBpp85cvAhevqpgfceoid+efzd
rUPvbB58d9sbXQ+es4Bs3vjPs8KEX5yFHuGUT8nqjlJH3UXIu4FxSWRkgbS3t/dZ6kduQwIz
D7efxebv3ZKgOXWZO5cM9D/FdXHwJ3tf+Q6zC3t7Huw/+qx47etdf+zYw3v7vivmUbtSv3Fx
Gc2rL7u/scvyf3/30X/37P/S1//pV91vDU/SXckDRJlrOLZw4Ul2cg/Zl7WuXcnXX0x++HzH
wLnNXyTkwg5tP1NGn/bivHmEDW9w8MEDr9w5NPS9AwdWZ1+Pt+7b983+T36R1cXcc0f5BuL2
eEjSRaaRqq7T8TQvup63F9m/EzpNT1AmluaPT+NK1NnAhFufOY/KGkxOZhoWnqtnss2IwguT
S5K79Zo9yCMs9T80+JRgL4pfXsLxtyhTnkf1kCvLW/s1ZpFDy89VYfuLPzK5gdzMpy76fJAp
PV8Uf6RpbjVmDj+06Z6tW/52y6Y7Htn019s2rd6+8fbHNq5m5Wc/Wb1j4+2PbPqbLQ/dM8eY
V7H4wgizzPzJZmLej9z0yd6Sugubm73ocVBLpVvPjruDmYd5+fu5Uow2Dn4lBp2alqLZ54sv
KyHCfizOnkPmGGWeKLONknvLLpzZs4iqEjN4w/spHbsm3zjy8X/t/e2ye1p/rH2w4A+/9mzq
453aW1z2Env4c9BUktmIu5JvM0Wc3/j1J56nC6N3EbIsob0hdZ7ILUZTcO+m99wAACAASURB
VBbmyNUQ6er62dH+55g6DnzyODN22eu+vraBgV/09m04evRFw8Ddadm90O/GHHYWUmgvMjls
qG9pqL9A6KJwFuDzqA2sskXSxeyv6sI4jWRJlyTJOWbOcF1829BFrVhIit1eFPc4e0v/umiR
JRNhHTp+JN6auujYOCk9pLQM0tKVJTLE0tL8iDhli/ZGfJNZmRFxwcbkTCZzIldO5Yr0ljWg
aZoZF7/mMiUEARfg3+HT7ZIoc3rT7h8LzhJkXZQWLSuCGTthqaFy/GKKO5Ha9xWzi6VGO7De
Jil958Pf/bqrl8w/j9S3kHlLSLiJKAsJmSNmI417yyzuh6ksIeQKQq4i5GJCGnlgX2Hn8tHl
ked+HPAwEmY7Mv0rLC/x1+TupLbbURfdvr1CXSR8PU8lJCZLc7c3XkOUWfyVV5r1dl1MmM90
PbC7Sp0Vulj0+WI1dNHSlR3vXUo6RC0xH2wUrHNRDlAWME2o7LIe7PKJx9uE44K3i4MblhuF
7BbLxhkv9I3wszqVuXC04XiiWi58aeTUsmPh+NukYu3fMnK75c0+OnjwYKlLKAjEjuI/q8Tv
0jpa4j7TO32Jl+R3E3fRRbuMVeTCMP/Cpun3HpftxVKwh0yYNVOzHQGoJebdQHFbgswJJ3sl
P7+aWz3falPKyLZpSkQF5rbNV+8eSic7H+u41I6jHeZhltk/yo18j6NHkvuOfFQlrfJq2dd/
6xnmiSooVxfdKEcXZ8wXXf79BSoIphflTJh7X01TuC1UfLltN8y1dfKWqFjNzlAmfwd1zf6R
P4qvSWnrk9qi35vRoCCrT/Zwvr/vGXPHNgmiLs4wpmD1yhdYvrLCv3NLGxIA5eAz15KBaWCV
YLUUXh1uXjz5wUzVlsrubjluZYXBvPzN1WI9BiDvNYUae6UfXZzx9w2/uih+qlhm4T0m4l10
0c1CTxQ6XJVixZfx9w0AAABYiPv0uyl16VFZF4sb8q7a5v27z8F3GQAAACiH0uZR/fOB08LB
YnK8GvOBAAAAgE+8n9SWrIs+7cWi690g4y4AAIAzQjF58jePWipufjf8gW1CJAtdy1dnNxJf
Z3Qab9/QFlsfi7Pyb6zEY6ysF8Ipcm9WyufNDQSeAwDA2UBRt9B4LedR89taV6zt3xU12tR8
taIuaWpeoSpLmpuuVpULm5tWsJqW5pWqev64sQZ8LNZObWuyTE3Giu4FdQQAgJlNCbp4unZ5
ppjB2B1r3UrIRdGmm0PhL0SjX1ZDV0ajN4XDK6PRW2aFr22M3K6qyzs63tG0/UxEaW6to5JO
3ltK/ffm3ZJIC5aWNDwAAAC1x68u1mYeVfI77Yu1blaUpdHGG4eHaSRy8/HjNLLoboXcNjRE
VWXlzp0jinIV00V9khboohToLq+UYZ4wkTL/2T+1tLHU+KmkUk4l+RDmuh4V+E8DAABQNYIy
j5qXRrEUk9bL7EU+d9qy8sQpGoneqpDrXnhhPBz6UiR6267d/WNjVFUXd3S8pXX8Nqn10pwu
5tfgzjiLnz2boLxhT2FoUTI/uli0GSZjAQAgsARLF/P2otYda9uoquc3Ny8/NUJHThvlFD11
io6M0NOn6egoDYVatMTr5jyqyJ5hnphIsCmwqJ0pS452pKXGrdLctmTc9dgFxiIAAASfYOli
Vh2N5fhisfsJqdMneYYwnWea3iS2M5M8xzQrWuIAsxSZKLLG1On5osVYNF+Lppt3fBwoy5tF
RE0b1M00dDQ9AQAABJAA6aK8pJ6Rg4nnZ8nkYAct7CC70o28VK49obycsNf7i/Ce5KySdysA
AICgESBdtB14bX4u1J42ojqJJCquZJBGAACYXgRHFwtXOjXiF0PqOaNpyssYn0dNj/Ft9srK
eJrqelYa49nsvjWlBoJnT7IIAACg2gRHFwsw/FF5nAZRLj95kp48xZ1usmXEKKdoU/MKpo4Z
nbvYWJxOKdWN4osytcdbki2fVvVYAAAAyic4upjPHmUkF+ttbduskEtU5ZpIZHU4tOrkCaYK
10YiX2UyGY3eRMjV0cYbR09TI36xm3XF9qmIbJTaSUm6OAXgzgoAALWkYrroPxGl8JEpai9y
XVSXhEJLmSKG1WWRRV8hynWLIneEQqsikZuZBdnUtOrljncMx9R8XL8cgyGERKcZohC7uri5
m9qdS90aiG1xULdQDe8QSccDyYP3GDAAAIBqUHl70edq5UUOrHXHWjep6vmqujg9xiThs43R
60+d4Jaiolw5NkrHxmhz87L0KA/bED44ycI4Dcf4fWoLt7DEctBiwumhapajmBEahRO8rj27
1UAXAQCglpSri/asUiLBhYcitre3swbe8Yup1B4Rv6iQc5qaP6+qzUwFQ6ELmlqWqeGWppYr
iMK3R8fy3jeyLlrUq6jM2Je5oe7qZenNLsAlHdr+1m0vexQKAACAihMcezH/fFE+MOWixY3C
WOwBPWPE+GfoBKUTGV6YKGZy7jXJ0tcNrwZ+xmDxvhFvdd2voxAAAIDqERxdLIAZjG2xdkUJ
8TFKwRgmilTsc6G1D28wj27XvDLDLfzvW+ZZBz8mxPH3BAAAVJaA6iKzHeOx9YSEM7kIfpGL
WH5tZ69GXuK4kVs5B4/Q0Gmtb5kz7B4dnNORRxKcUQEAZjBB1UW+bviPFaXJkpdYUS9k27ym
6RozL7Ghi3qNJ1H93KPLD8yv5fpz01d1pu/IAQABJJi62JlI9Bhx/RdHozdl8xKryyLRW9TQ
NZHobeHwn0YiX/POS+wnHKIcHGMzHA80Le7aZ3AK2g172pMgPD8GAMx4aqSL7e3t3roo/Fp5
kqkEj4M017uJNt44NMzzLw4ep+ctupvk8xKP8rzEL/+frjvmJZbNx/zaN26en/akwRbPUvsj
TLmNY73HjsKzVK509GuVexAjtP//FT2WpdKuf+Y34LNP7zN17Fz+ouyNLbtYdrRj/xIAAKCC
1EIXHcM2PA4s1rthuqgqfNb05AjXRaJc9+KLkyH1i9GIkZd4lOclTiTe1hKvp5I9TPmSTnEa
9rut4/3X/tbt7u/Wxl5vNyiZ9tgzWNnH7OcQ5qn5aelxOmxb+ME6qqb3Cdpf3Q7kcXT5cEUH
7NEeAAAqRdV1UViKRe1FTUuJOA2RNyoX17+4qfGPs0mJc3mJR0/RMae8xMnCeVRv68oxNbGj
Mtm7cpMijyyMbsNw2y7aQ9HBuB1OrpHrHVf5cTxx81ty1EWPmqL9u43Z/7cBAADlUy1dFMH7
HoajV1w/n0ntjLc9QEi9nstC3Nq2SWzookzwvMRaoscjLzF1mVq0NJCbmfWWIHrHftz2tZiA
jg0swuxh/Hmfgr2luTSdZcEdN3Wnns9i3XZ3m3d1rPGpi7KVL3+HshLDUgQAVJug+d10yv3k
b46Uxtrj9th/ZmQmktl1WZmVOQV7wnGXaXHz9Z7q9MYuSBUcGNQLADCtCZYu5laVSyRzeYmz
N1gzjFGiUukJRSeBupVXcDC1PK8AfpMAAFAqwdJFAU/Nkc1LfF56jJ4eo+nRbF5is2TzEht3
YdmynNlMC8mBOgIApjVB1MWkFKehEp6X2ExKfPJENi/xyRHa2HS1Q15im1nph0qZnnaKPhQs
aXe3QZrjL3oW1ThNSCAAYCZRI10UolXU7yalCacbUxcvVtSViyKrQ6FVQ0PUIy8xuzUnC+M0
Kvs1TVlv/EigW+jIWWIEAwBAoKhRnIZ92xrXn1NEgZbsFvGL4fBFzEZU1eXR6F8q5IbIojvC
oVXR6C0iLzGP6zd0kTrFaTi6PtodVWS/Tcf2HvvSYs6WjvvaBU8x8B4qAACAGlBFXbTHLHrO
oyaEu01WJpM9sbaNRl7i88fTTCGWRhtvGB6mjY03E3JFLi/x8vExbi+KBW7suiifp7e2+ayX
gxPswY6WV/95iamLakIXAQCg9gTt+WIileKr3SSTnbEYj19UyDnNLZeJvMTh8GIjO3FLc/MV
zJRkuuiYl5gLUoYqvu1Fc6Noew95k6dwvS1Iez8ezeDDAgAANaamuugzrl8+MPcn0bn4MZnM
GOmjMkYu4slJI5vUpD0vcXY1VDdjq5wHgQAAAGY8QbMXBTx+34hfFFrFdS5emJfYDfPEStU5
x/ZBMNSCMAYAADh7CI4uWteyaW9fR0iYZoxZ0gxti62X8xK3ta6LsxopL7GHfpQqLZAiAAA4
a6mpLnr4o2opXnIkklpXPPagokabm5cr6pLmJpGXeAV/rNi0ghh5NqS8xGupp4F4ZnXR7A3y
DAAAwSc49iLHFr+4NBr9cii8kr2G1WXR6C3h0BcaG/9iVvhaOS+xltgjurL4i56p77RKTPmM
4OAKAAD+qW6chkeohs/1bkRe4mjk1sFBet65f68YeYkVdeXOnSNKiOtiNi9xhlrWDXd0EDWD
KBxjJyz1RV1MRWNLxmC3fswaxxSMbs9HHSu9E2U4nql3YwAAACbBsRcL4heZLra25fMSRxtv
y+clbvzK7pcH0kZe4o6Ot3gKxmQ3pbqmaRYJMZeEczSYhNpZVEq8Ne1OsWFqDHXXM1KYRMJR
Rx1HIn+q67pjvfde9rdFdwcAAOBGcHRRkPW+YVLX2rZJURc3t6yw5CUeGaGnT9P0aTorm5d4
r5bsynjmJbYIgz0psaPMeCfg9VAmPx8V1SqrxrsnaLQjJzL0vxcAAABaS10Uc6pmCOOhQ4fY
gXOJpXJmouF9I8f1i7zE+gTPp5HRjRzFulEmeV7ipNbNWrJOWFdsR6I4TI1SmzA4zii6zTR6
C568i3gV06pyP0VNN8dDl7mX41lAFwEAoCi1thfNJ44+DyxGyewetmNOOxOsJI10VJrWYSyR
kxKaatFFO7IwlOmY47YSzTRNnQgAAEAQlHlUy7rhTOpEXuLsMOW8xDmxkGXDWULcc05VSnKm
HIMho+u6Y31FlBsAAEBJVF0XiQ0XezEf1J9KFeQlTkt5iUcL8xKLReDaY3HFMkNoKGL1hKF6
+RqrwTQaKgAAnHGCYi/myHqlmnEaROF5iU+OcI+bUyJBsZGX+PQIbWpeYeYlNp/qncGv0mPl
1eKmLQAAgGAQNF3MYuYlVpWVkcjqcGjVsHte4lSyh9r8UUvFvu+UcxFTuIACAMC0JdC6qCoX
hkJLT56gYWV5NPJVQq635iXueIfpopbsNuI0Os3nkd6Ond4OnMQlEtHDX9TeALoIAADTlIDq
YlLrjrVuMvISL06PMXVZ2tR4w4kTwlLM5yVOj5p5iZ3jF+2v5qceEQ4m8lo2jpEPbjWWvTB3
CgAA04WA6mIqtScWu5+Qulxe4vONvMQXstdZoZaWlitFXmKui3rWxSZpm0f1thot20X1z4+9
6NGtDGQSAAACSy100YzlLy8v8Y9ERmJR9FwxFcaui2ViF8ipRWW4RToCAAAIINXSRVkCTTzy
TMmIWMa4FNdPC/ISq3yG0yh2/JyzH+9QsZSat4EIAABg5lF1e9FRID100VwZzqKLAm49ukTB
F7Zzjej3TwWDK6ZXvCMAAJzNBPT5opsuAgAAAFUFuggAAADkgS4CAAAAeaCLAAAAQB7oIgAA
AJAHuggAAADkqZEuiljAKcT1n+nvBwAAwNlFTe1Fn3H90EUAAABnCsyjAgAAAHmgiwAAAEAe
6CIAAACQB7oIAAAA5KlpninoIgAAgIBTI3vRLo3QRQAAAAGkdvOoMQPoIgAAgCCD54sAAABA
ngroYqeB+VYO3ocuAgAAmF7AXgQAAADyVEYXU6kUdBEAAMAMoAK6qGmaZQc/U6nQRQAAAAGk
XF00pSuTyYiOWE2p9qJsbkIXAQDg/9s7++c2ijOO3/tJdui0005n6KShP7b9tUynJdPpAJlg
44SXlJdQEyCZNMRJgZAJEDcksvKHJTZ/AxDodIgd+guNbfktKTS2rs+zK61Wu3unk3TSneTn
Mzs3q9Xus3t7d/u9Z++NyJFsdFEukHDpUYb8RYIgCKKAZKCLOl1VrEzDki4SBEEQOZLx/ahL
S0s9VEzzqARBEERByP45jWwrHuCqEwRBEIQG6SJBEARBtCBdJAiCIIgWpIsEQRAE0aKIushv
wyFdJAiCIIZPEXVRrniAq04QBEEQzffSCEgXCYIgCKLFYHVRFuEeBHllZWWZIAiCIAYJ1xpZ
cQaoi/0IMkEQBEEUkBx0Me7NcARBEAQxNJJfU0r+IkEQBEEgw9NF41tSCYIgCCJfFHnKRhf1
72yQv5ghNPNMEEUjlxN9PhSQj5FM/wMmzaMSBEGMEqCLxi8AEkZ66GHSxUID26JarS5IwM9K
pbJAEESuwGGY1xAH/pDF5ueUZw/kZxKIBa5tkpal97MXSBeLzAK9/YAgCgkf4vKa0oRhoV6v
gwTKibcZ+3CWNeETvzn7i+mf60/ebGmmhkUe2VQPc8oJRcCyvIfldYVP1kWlh9NshYQivf1F
EAQn31N/4S8OtBZ53NPHwJ5HRVFQsZCtohdCFxXgRIbvNMr5S7ddmaan4jq3Y11LjK7a01XD
+kfWRdu2o+5Fq84Q8d4s9JMzva6TZ0yMEGOsiwmX6IzqKA+GchwKxg3C3PHQi2RIzrqoDLv6
TiM3TnRib8010k+36s2Ia9hAT23ikHWRz5z0cAArpdLIT/8uo7DAq4szKK9dnzUSxDAZY11U
KkrOoI+E3Q6VPEPmI2qh/cXFZs8Km4ou8mvI8okJP5VQEuVTD4iLThR2jGc3AmFEEWm5uBIx
JhqLDA5FF4XGxMkJ/ykn6vGuyiryZizCI9yd1S3oci5WJKExBFFwxl4X+V2vi815NXnoE20Q
ER7nQ7QYq5PHT92OyJNJ+wuki2IEVPxFUZxLmtzji5rbzvtF6dnFdn212rVWN6I0O2GLGiNx
+UXLBcppTrZXIhVdFP2crG1COPVlVmX5hhaaZ2yb8adihHSRGFHGWxdlnVMS9Z9W+3ypKKuI
pTwyx80aZjh+FkgX9Z1GERLxU+hiXF8vxmwGoy4myJieIdlNVCJGeR7aTV9GXezoL6aMJ5fd
29tLthNnSokbdVFc6SRdJEaUsdRFPqzZth1XqZxNHiotk+cgIrLBuEE7c/rRxWq1Cm0exjwq
xyhUlsRiU3jkRHGDjLH344zINYpEfRPq21gxK3LKlvUGDIJBP6fR1XXEhM+KDaF2gigUY6mL
OmLE5hHjtUNlJIzz+eJuQx0QhfYXrUTiaunqFtY0rpuxLvmeqGKSoIvG252ypd6kh4KDaA9B
FIex1EXje+Y6DpL66Ko8FGDU1EFTCF2Me35xHz5kmiH0XD9BFJO8dFHcAhMNxV8cXQqhiwk7
TcF9siID22KZXuxEEIUkF13k6Lq4n4dZ+VZNgdDFHnwzeg8cQRBE0VGu8yVfn9rP4P0y7fRw
xtCvLupNKZouDvqtCkNgyNerCYIwktcBmHLsGt0hbmikfMcZ+YsEQRAjwxic6A+O/l++zSFd
JAiCIMYH+i4xQRDEfoGupHRLb+8jI10kCIIYDcQon3IcJhK0LIH8dbGfjz2NPc1vg9+oViuw
XKh+isuFG5XKdR7hKdWb+LOycA1/isAy8ILiL56zUVCkSKXQMi8Lf0HxBUM85ZLX1ahRbpie
Xw491aVYaKtX7p+4/LDicdY0y7QcuWVr/2eHAywbB5REpVJZ6JKUQ9wgiDJ9eFG52XXRdKEu
/VcvlCE9x+E9Wcs6FuxRFxNeDEb+YlcsNZz7W1JA+LaoR//bq/+wt/eIhUiE3d06RnYj43L3
USMO2R49erS7u7v3qI5/7TaziaD8jLcZu9yDHQBDy35XFnorJS13tfbAWrf6R7ffDDwbFN9t
9pWaPy701E5a5rOUQh22NhxN9R8gwp4MvtfDk4twVN69exeGuLwmNrPVxSIwiJ7MRxcz8RcJ
mdvtp1YNXaxHljUxeeDX5ckny+U/l0pHwtLTuCwfDUtTQfh8WJophdNhSYQZSCyFMzyEAcSn
RYCfLP9MuXQsDKbC8LlSaapUOgoGS+VncNkKU+XyNFpg+eUllG3ZL82IetlfL7D0aWa2abkV
jmJi2MhcKh8z2lfSRTDm5+lyNtEeDM31Fb1krpG1uVx6vtnsKdZdM2F4nLeHdSPkOc6CuZ2U
XsB0HvgeWy4dmSz/YXLiN7XaIzisQBS1YeozFpLgR2W+Q9wwdXHI2p9hdXnqYsfvEhMdAX9x
qX1nAIGEwLaFAye5lvWzifLvQFTC4ETovxEEb/r+25531nMvOvZV275mOx+zwOJWxbYWeHAw
XPPsy55zyXGu2NYnlvWpZd1g/1Zc+1NI9Lzzvnfa92f94GTon/T81yHu+ac9d85xLjODC3pw
rJsQuB0M9nXICXU5VsWxrjv2vOtd8vwzaLYRTqFN73yCTRsN3mzGK2JFLBtDTBE5QNXXbHse
7UN7Wm2bd2D13Q+wi9r7B+LQIdBa6BnsCucD1/2b553znPcc+2Nm5GaKeimMRoBtGvhn4Dha
XUXfketit5N++0cXb2tfE+qW5LL9WE5D0f1F+RRAMd5xR8zk9EF/Rbhcb29NSuilrKbUhS7a
9mOTB3714GE0WT7MvJmXwvBlcFzW1yImkOdQI73zrvshHPmNgPLzoWVdAe0ENa2tRyCokBMV
gkkp6gGTTLDArE2DM7q9BVU8BWfWqI7eGdRd5zK3xiOoH/ZVR2iPDRL4MSgoGFlfxcag+trz
vnsJtHBzMypP/B5O0rmbFQavQAbfu2C7l0GieAtZa9EgSqnziWg/xp0rkMd1P3KdecyDP0Ha
/4G6jlXPs5RLrG1XHCZ+oL7QDOgNUEEm0tcgEeS5VougdpTGRrOvoU34C1runYYieMIRvgy9
BJ0AASJsXS439XWhXbMpjGKowH4FmxuOIK6Ld+/yz/60+YgdB5z9o4uLMd+jXUx9n6fV/hq2
26b3kg+OIuoiuI96caWb5Lf1KHmM6XrBZFNyQSFmAv2jV8rXo5TM8lvhjdUp37SKa6feLfrs
zRK7ytiui4cePIhAsVAI3Yuodt4pGM3X16MgeCEMXoNDHY75IHgH4rW1CJQAwxqO+KXSke3t
qFx6GoRqHUf8WccFf+iqK5wwEBXvIojKBtMPEEsmePPgNvnBGxsbEQ9Qljus6/cjVE0U47Ng
bWsrerAdPdyJoDjIs+2CGM+B67m1iTIDRTzvTWgb6je0HNzT4A0wBZkhYPv9V2GlguAtaDDI
Zw1TXt7A+DQsNzdYpcEJiGys8/OA81zP8N9NDNC2wHu9FL4KEWgJqDuqGsr5FS84tYYr9Ro0
mLmAoJSXoSVQC/gNW9vRzoNo52G0s4Ph4YMI1gVPEcKjkAH1Ncm7pTAywcKJAaGLzF/U5lGt
eORjc//oojIwygOm+EuJKD6DHpHjxg89jsk8qhF+UVouaLSpvMtukW0ASDQ6c8YuVjD+JTaY
LLf6plXKJv+Ma48xseePNXJdrNcjx/nRgcee+P57HLg3mURt1qLtzQiEB2QMFAj0cpMJCZwL
QyJEmA6dBzHAf0EAWCK7hPYMCAmqi4MeVWPgAAl0L4IygdIE/l+YLl6DDFzzJieeBE2FguWJ
p1A2/FdAZspMa0FL4C/mCx7DxoQv8hlIrovQTu59YiNZO6FVoTcL6byFOEiF05sbDSna2QId
PVwKXiyHL8HaTbI4BPQ7y4chEYygXpamwvB4EE5BY7Z3MIC2ofAzVw8y42wweM/MI/TDE7UN
PBVozDk7V13ngh+c3EBf9im8ABke34SVKv+xNHEYeyZ4jfcnVAQnCnC6gKXapl4pjFxozMm3
6eKe8fqieVDSjsrx10W5E0Sf6FNlHYfBuCJ8qF8cpPtYOF1UdhpLe3mrcgKyKLmScYKkt0ro
jdz1ei8bt43RsnHTKj/lkyYxLaAra0dZNaF6jbK/CLq4818mJzDE48QpXhQEfUIPL3y2FD7L
dHGmIZDBi757ll1Rex+lMXge5cR/CwZ6kIEN1IlTvvs+u67GBg7mGnJdxPlG5iRB8ZYuguSA
LpaeDsPnwF+EMFGa3maeGYwy4N41FMs/4eNc7lWwBj5iTVhjtYAMu/b7IMmYDgqKa3EOIkwm
seUs/Tg6l/4pPY5XKAMWxxuOpkHtoCwELFuaAknj9woxn3IWL46ymVWcQ4acHkthM7Guc57b
DIJjOK/L2oNlw2eZFuLV0JYuomM9P4CRmkIOQejifUkX+RmzfB948gE73rooD5W66yYGOn2y
TY4kDK3GfwdEce+70V00RTzkRGUpZ77NPjkmNoY4f4kzFXf5MKFGMU2qbEKlIhl579GFENKV
diY7ju133+BRWq1WbdvF+27sH08e+O3mlnTRqznPCSP+2n0UwvW1yAMv0H8bxKnGZikb86j+
C/Av5MHpR1BTf/Y+i7MLgddtp4rjhdO4AWd1tTEDyS7GMPv+yYa1dT6P+gq3gMrK7qbBn1Aq
OAl/rX4XoRsK/qJ9GayxbNwaH5jQpmv/HTKLedQam5v1vLdgwGJ23sC2QVlmk58BMDuzPP0/
jXTQ+FkwAuu4yY2UZtZwZU9CkxoryC5JQjaUQO91lED37HffsX7wz6B9sOm8h+3xZ2HFoaOa
12v/CucfeInRPdt+iREG1mrugzuFPsJHXBdrq1Gd6WK9viuOzbgDU0HXxeE/rTGcedRBM866
mMZflDHuQ/JOyZ3r9Lta3MegRUq3XaN8bNqIrJeylIqCxkr123+SqVYr0Bt7u3g/KpuQPA5H
teNdxLlKcObcS+DN8Ct23Pdy3Xcbcf80OH/sttIz7KreHLskOSeFizhD6KIdCOjeyRmYfVC4
hnH/NNc/sOb45/jlPREcb67d8hy7+HdBVIQXKbGpH/DgOhcazq53CkQd3Fnff5dp3pwcFIM8
pe1f7xwr+za74PoOW9OzoGS+e45Zu8hWao65y+jLlktH2ETuGTkP3nrTXE1IxFb5J8EH3dyI
yuVpFPVmb6PesyW44CJOy9Fawp4GJ2Hl8p/gfLEeM4/akfH2F5NJE+kcuwAAApdJREFUPnvo
akZUHyEzP73IWRe5Qsgp4vpi3Kp2+5qb/r+0knArlH6jdvq2yaosVlb+KauskqEjCzcqNutY
2/JrtR8s6yfgElnWL1d7Wq6twvIQW7anr7M4pj+h5TflbP17kMUPsrIH5X/l5X3NjrQ8ZEjX
WxJjma9Row1afrY8yHrsp7X1Xcs6wOK/aFuv1VZOlvJ4DeMHNjD+cynnIb1Vse2n9KKlt7bd
47CtbXtyY2MrivaWl79J/XKbFtVqletivV5vzsEOm/HwFzmD87aL6y92pUZx5PVSCb1VHZ3d
xXTuZsr7lSuVysrK3eWVfy2vfL2ycmdl5Qu2vPPtt18vL3/J4yxRCSzx3ucYWMq9e1+KslIe
Q5yb5fm/Xb7z75Wvlu/dgZBcdnn581a9vGq1PXIesx2oWm8ntEFa04T1hTZ/pWRopqh1gU0I
soXle1/cXfnc1LbO9VJ8BON3Vu79Ew+r5W8gwEl8+jfdsFfkNJD9xSG/zzJbXcxE3ZXnMdJ7
Mvv3vhuiD27xZ/yV+wLSFOwyv5lm7Z3fA9KJzhaadbXQ33jQyVratdbrIsaX5H2v/317qICQ
wOjag6e7T6g2WSBdHDvyOVDb1SLNeJFKh4TNXtXos5SDV7yOGpqktSSbMwliXMlr4ooYMqSL
BUceqfs9q83KQzJpj6ooWdTV2SNMp+Kt9PSqSYw3+v45KvMHpM3p6Xl+mHRxBOhnNDcd7UI8
bun2ReaYGuM8KrMu3l661TTYl6JrT7B0YXNUxjsib3Af7nis5S5L9FW+NPCbHOMeVehIxroo
HmFM1sUhvyWPIAiCIFKSp7+Y+5kXQRAEQSj0pYvdfpc44VnGPldDtkxySxAEQfQMf0Q1e120
CIIgCGJk+T+WcP+FjNAhtgAAAABJRU5ErkJggg==" /></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Rich Text Format często jest używany przez pakiet oprogramowania biurowego firmy Microsoft i nie będzie problemów z importem dokumentów zapisanych w ten sposób.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Podgląd dokumentów Microsoft Word w AbiWordzie</span></h2>
   <p><span xml:lang="en-US" lang="en-US">AbiWord potrafi otwierać pewne dokumenty zapisane w formacie Microsoft. Otwórz dokument używając Plik &gt; Otwórz. Po otwarciu dokumentu możesz dostrzec pewne różnice w sposobie przedstawiania przez AbiWorda dokumentów w porównaniu do programu Microsoft Word. Ponadto AbiWord nie otwiera jeszcze wielu różnych formatów używanych przez Microsoft Word.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Jeśli napotykasz problemy, to poproś użytkownika programu Microsoft Word, aby zapisywał dokumenty jako Rich Text Format (.rtf). Wszystkie wersje programu Microsoft Word mogą zapisywać pliki w tym formacie, a AbiWord potrafi wiernie odczytywać pliki typu RTF.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

