<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Jak to zrobi� w AbiWordzie?</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; Jak to zrobi�? 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Jak to zrobić w AbiWordzie?</h1>
   <p style="text-align:left">Poniższe pliki podają wskazówki na poszczególne tematy. Napisanie nowych wskazówek jest dobrym sposobem pomocy innym użytkownikom. Sprawdź także dział pomocy pt. <a href="../problems/index.html">Problemy</a>.</p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtonormaltemplate.html"><span xml:lang="en-US" lang="en-US">Jak zmienić domyślne style i dokumenty.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtotables.html"><span xml:lang="en-US" lang="en-US">Jak tworzyć tabele.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtoword.html"><span xml:lang="en-US" lang="en-US">Jak wymieniać się dokumentami z programem Microsoft Word.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howtoweb.html"><span xml:lang="en-US" lang="en-US">Jak pisać do publikowania w Internecie.</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">	Jak pomóc w tworzeniu dokumentacji AbiWorda.</span> (<span xml:lang="en-US" lang="en-US">brak przekładu na j. polski</span>)</li>
    <li><span xml:lang="en-US" lang="en-US">	Jak utworzyć i zapisać dokument.</span> (<span xml:lang="en-US" lang="en-US">brak przekładu na j. polski</span>)</li>
    <li><span xml:lang="en-GB" lang="en-GB">	Jak utworzyć i zmodyfikować wyliczenia (podpunkty).</span> (brak przekładu na j. polski)    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

