<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Zak�adki w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuinsert.html" class="bars">Menu Wstaw</a> &gt; Zak�adka... 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Wstaw zakładkę</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Zakładka zaznacza punkt lub fragment dokumentu tak, aby AbiWord mógł szybko go odnaleźć. Zakładki są zazwyczaj niewidoczne. Jeśli jednak włączona jest opcja podglądu znaków formatowania, wtedy AbiWord pokazuje odpowiednie symbole reprezentujące zakładkę.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">W oknie dialogowym Przejdź do... możesz wybrać przejście do zakładki. Łatwiej jest poruszać się po dokumencie mając zdefiniowane zakładki, albowiem są one bardziej komunikatywne niż numery stron. Zakładki mogą </span><span xml:lang="en-US" lang="en-US">być </span><span xml:lang="en-US" lang="en-US">także punktem docelowym hiperłączy.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Aby wstawić zakładkę napisz jej nazwę w okienku dialogowym. Zakładka obejmie zaznaczony tekst. Jeśli żaden fragment tekstu nie będzie zaznaczony, to zakładka będzie wskazywać na pozycję kursora. Nazwa zakładki nie powinna zawierać kropek (.), albowiem każda nazwa hiperłącza zawierająca kropkę jest traktowana jak łącze do innego pliku.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Wstawia zakładkę i zamyka okno dialogowe.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Usuń</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Wciśnięcie tego przycisku powoduje usunięcie z dokumentu wybranej zakładki.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Anuluj</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Zamyka okno dialogowe bez wstawienia zakładki.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

