<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Wstaw hiper�acze w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuinsert.html" class="bars">Menu Wstaw</a> &gt; Hiper�acze 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Wstaw hi</span><span xml:lang="en-US" lang="en-US">perłącze</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">To okno dialogowe pozwala tworzyć w </span><span xml:lang="en-US" lang="en-US">dokumencie </span><span xml:lang="en-US" lang="en-US">hiperłącza. W dolne okienku wyświetlana jest lista wszystkich zakładek dokumentu, do których możesz utworzyć hiperłącza. Wybierz zakładkę w dolnym okienku, a pojawi się ona w górnym</span><span xml:lang="en-US" lang="en-US">. Możesz również wpisać nazwę zdefiniowanej już zakładki. Kliknięcie 'OK' utworzy hiperłącze do wybranej zakładki. Jeśli wpisana zakładka nie istnieje, to pojawi się okienko ostrzeżenia, lecz mimo to możesz utworzyć hiperłącze. Nie będzie ono działało dopóty, dopóki nie zostanie utworzona odpowiednia zakładka.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Możesz także tworzyć </span><span xml:lang="en-US" lang="en-US">hiperłącza </span><span xml:lang="en-US" lang="en-US">do innych plików wpisując w górnym okienku pełną ścieżkę dostępu URL lub dowolną nazwę pliku zawierającą kropkę (.).</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Hiperłącza dokumentu wyświetlane są podkreśloną niebieską czcionką. Hiperłącze działa po dwukrotnym kliknięciu. Pojedyncze kliknięcie wstawia kursor do tekstu łącza i daje możliwość edycji tekstu.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Wstawia hiperłącze i zamyka okno dialogowe.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Anuluj</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Zamyka okno dialogowe bez wstawienia hiperłącza.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

