<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Czcionki w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuformat.html" class="bars">Menu Format</a> &gt; Czcionka 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Czcionka -- okno d</span>ialogowe</h1>
   <p>To okno dialogowe pozwala zmienić wygląd znaków (liter, cyfr) w dokumencie.</p>
   <h2 id="AbiTOC1__">Właściwości czcionki</h2>
   <p>Polecenia dostępne na tej zakładce zmieniają wygląd znaków.</p>
   <h3 id="AbiTOC2__">Rodzina czcionki:</h3>
   <p>Okno to wyświetla listę wszystkich rodzin czcionek zainstalowanych w twoim systemie i dostępnych dla AbiWorda. Kliknięcie na danej nazwie wybiera jedną z nich.</p>
   <h3 id="AbiTOC3__">Style czcionki:</h3>
   <p>Określają one ogólny charakter znaków czcionki. W tym wypadku nazwa 'style' nie ma związku ze stylami, które możesz definiować w menu Format &gt; Style. <span xml:lang="en-US" lang="en-US">Kliknięcie na danej nazwie wybiera jedną z nich.</span></p>
   <p><span style="font-weight:bold">Normalny (Regularny): </span>Tekst ma normalny wygląd i kształt.</p>
   <p><span style="font-weight:bold">Kursywa (Italic): </span>Tekst jest pochylowy w prawo.</p>
   <p><span style="font-weight:bold">Pogrubiony (Bold): </span>Tekst jest grubszy i ciemniejszy.</p>
   <p><span style="font-weight:bold">Pogrubiona kursywa (Bold Italic):</span> Połączenie pogrubienia i kursywy.</p>
   <h3 id="AbiTOC4__">Wielkość:</h3>
   <p>Tutaj wyświetlona jest lista dostępnych wielkości czcionki. Podane są one w punktach, im większa liczba, tym większa czcionka. <span xml:lang="en-US" lang="en-US">Kliknięcie na danej liczbie wybiera daną wielkość</span>.</p>
   <h3 id="AbiTOC5__">Efekty:</h3>
   <p>Tutaj dostępne są atrybuty, które mogą być dodane do znaku. Kliknięcie na polu wyboru włącza lub wyłącza <span xml:lang="en-US" lang="en-US">dany atrybut</span>. Jednoczesnie może być właczony dowolny zestaw efektów.</p>
   <p><span style="font-weight:bold">Przekreślenie:</span>&nbsp;<span xml:lang="en-US" lang="en-US">L</span><span xml:lang="en-US" lang="en-US">inia na wysokości środkowej części tekstu tak, jakby był on przekreślony.</span></p>
   <p><span style="font-weight:bold">Podkreślenie:</span> Linia pod tekstem<span xml:lang="en-US" lang="en-US"> (bezpośrednio)</span>.</p>
   <p><span style="font-weight:bold">Linia nad tekstem:</span> Linia w górnej części tekstu, wyżej niż przy nadkreśleniu.</p>
   <p><span style="font-weight:bold">Linia pod tekstem:</span>&nbsp;<span xml:lang="en-US" lang="en-US">Linia w dolnej części tekstu, niżej niż przy podkreśleniu.</span></p>
   <p><span style="font-weight:bold">Nadkreślenie:</span> Linia nad tekstem (<span xml:lang="en-US" lang="en-US">bezpośrednio</span>).</p>
   <h3 id="AbiTOC6__">Kolor czcionki (tylko system Windows)</h3>
   <p>To menu pozwala wybrać kolor czcionki.</p>
   <h3 id="AbiTOC7__">Zestaw znaków (tylko system Windows)</h3>
   <p>Pozwala wybrać jeden z dostępnych zestawów znaków.</p>
   <h3 id="AbiTOC8__">Kolor tekstu (tylko system Linux)</h3>
   <p>Ta zakładka pozwala wybrać kolor znaków. Możesz go wybrać przez kliknięcie tarczy kolorów z lewej albo przez ustawienia suwaków z prawej strony. Prawa część prostokąta pod tarczą kolorów pokazuje ci aktualnie wybrany kolor.</p>
   <h2 id="AbiTOC9__">Kolor tła tekstu (<span xml:lang="en-US" lang="en-US">tylko system Linux</span>)</h2>
   <p><span xml:lang="en-US" lang="en-US">Ta zakładka pozwala wybrać kolor tła znaków. Należy odróżniać tło dokumentu od tła znaków, które dotyczy samego tekstu a nie całej strony.</span> Możesz go wybrać podobnie jak kolor tekstu.</p>
   <h2 id="AbiTOC10__">Próbka</h2>
   <p>W oknie tym pojawia się pewien tekst, by dać ci wyobrażenie, jak wprowadzane zmiany wpływają na jego wygląd.</p>
   <h2 id="AbiTOC11__">OK</h2>
   <p>Ten przycisk zamyka okno dialogowe i wprowadza zmiany do zaznaczonego tekstu. Jeśli żaden fragment tekstu nie był zaznaczony, to zmiany te nie mają żadnego wpływu na dalej wpisywany tekst.</p>
   <h2 id="AbiTOC12__">Anuluj</h2>
   <p>Ten przycisk zamyka okno dialogowe bez okonywania jakichkolwiek zmian.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

