<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Aktywacja okna w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuwindow.html" class="bars">Window Menu</a> &gt; Aktywacja okna 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Aktywacja okna -- okno dialogowe</span></h1>
   <p><span xml:lang="en-US" lang="en-US">To okno dialogowe pozwala wybrać okno z listy wszystkich otwartych okien.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Wybierz:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Z listy</span><span xml:lang="en-US" lang="en-US"> okien</span><span xml:lang="en-US" lang="en-US"> aktualnie </span><span xml:lang="en-US" lang="en-US">otwartych przez AbiWorda możesz wybrać jedno z nich. Kliknięcie spowoduje podświetlenie odpowiedniej nazwy pliku</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby uaktywnić wybrane okno. </span><span xml:lang="en-US" lang="en-US">U</span><span xml:lang="en-US" lang="en-US">czyni to je bieżącym oknem, przywoła je na wierzch i wstawi do niego kursor.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Anuluj</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Zamyka okno dialogowe bez zmiany aktywnego okna.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

