<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Powi�kszenie w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuview.html" class="bars">View Menu</a> &gt; Powi�kszenie 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Powiększenie -- okno d</span>ialogowe</h1>
   <p>Pozwala dostosować powiększenie dokumentu widzianego na ekranie.</p>
   <h2 id="AbiTOC1__">Powiększ do:</h2>
   <p>Opcje te ustalają powiększenie: 200%, 100% oraz 75% w stosunku do rozmiarów na wydruku. Możesz także ustawić dowolne powiększenie używając opcji "Procent:" umieszczonej w dolnej części listy. Kliknij przycisk, a następnie klikając na górną lub dolną strzałę możesz zmienić wartość. Możesz także wybrać okienko i pisać odpowiednią liczbę.</p>
   <p>'Szerokość strony' <span xml:lang="en-US" lang="en-US">ustawia takie powiększenie, że cała szerokość strony dokumentu mieści się w twoim oknie. 'Cała strona' ustawia powiększenie tak, że cała strona mieści się w oknie. Możesz wtedy obejrzeć układ całej strony</span>.</p>
   <h2 id="AbiTOC2__">Podgląd</h2>
   <p>Okno to pokazuje jaką widoczność będzie miała nazwana w oknie czcionka przy wybranym przez ciebie powiększeniu. Pogląd jest widoczny tylko przy powiększeniu wyrażonym w procentach, nie jest on generowany przy powiększeniu definiowanym w oparciu o rozmiar strony.</p>
   <h2 id="AbiTOC3__">OK</h2>
   <p>Ten przycisk zamyka okno dialogowe i zmienia skalę dokumentu zgodnie z wybranym p<span xml:lang="en-US" lang="en-US">owiększeniem</span>.</p>
   <h2 id="AbiTOC4__">Anulluj</h2>
   <p>Ten przycisk zamyka okno dialogowe bez zmiany powiększenia dokumentu.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

