<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Modyfikacja styl�w w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuformat.html" class="bars">Menu Format</a> &gt; <a href="dialogstyles.html" class="bars">Styles Dialog</a> &gt; Modyfikacja styl�w 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Modyfikacja stylów -- okno dialogowe</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Pozwala na modyfikację stylu używanego w dokumencie.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Nazwa stylu:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">W oknie tym wyświetlana jest nazwa modyfikowanego stylu. Nie możesz jej zmienić. Aby zmienić nazwę stylu, utwórz nowy styl oparty na stylu, którego nazwę chcesz zmienić, a następnie nadaj mu wybraną przez siebie nazwę.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Rodzaj stylu:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">W tym oknie wyświetlany jest rodzaj stylu. W tej wersji AbiWorda dostępne są jedynie style akapitów, inne rodzaje stylów będą dodane w przyszłych wersjach.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Oparty na:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Możesz tutaj zmienić styl, na którym oparty jest</span><span xml:lang="en-US" lang="en-US"> styl</span><span xml:lang="en-US" lang="en-US"> bieżący. Właściwości stylu, które były dziedziczone z jego poprzedniego stylu bazowego, są zmieniane tak, by pasowały do nowego stylu.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Domyślny styl następnego akapitu:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Możesz zdefiniować style tak, aby po wciśnięciu klawisza Enter (Return) styl się zmieniał. Jest to szczególnie użyteczne przy stylach dla tytułów (heading). Wybierz z okna menu rozwijanego nazwę stylu, który ma następować po stylu, który właśnie modyfikujesz. Zwrot 'Bieżące Ustawienia' (bieżące ustawienia) oznacza, iż style nie będą zmieniane po zakończeniu wpisywania akapitu; wszystkie </span><span xml:lang="en-US" lang="en-US">dokonane przez ciebie </span><span xml:lang="en-US" lang="en-US">dodatkowe zmiany formatowania będą uwzględnione.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Podgląd</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Przykładowy wygląd twojego stylu. Tekst nowego stylu zaznaczony jest nieco grubszą czcionką.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Opis</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Lista właściwości stylu z ich wartościami liczbowymi. Na przykład jeśli właściwością będzie 'text-decoration' (czyli tekst-efekty), to wartością może być 'underline' (czyli </span><span xml:lang="en-US" lang="en-US">podkreślenie</span><span xml:lang="en-US" lang="en-US">). Właściwości i wartości oddzielone są dwukropkiem.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Usuń właściwość ze stylu</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Rozwijane menu zawiera listę wszystkich właściwości występujących w stylu. To nie jest lista wartości dla poszczególnych właściwości, lecz jedynie definicje zmieniające styl. Aby usunąć daną właściwość, wybierz ją z listy menu rozwijalnego. Pojawi się ona w oknie. Następnie kliknij przycisk 'Usuń'.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Ten przycisk </span><span xml:lang="en-US" lang="en-US">modyfikuje twój styl i </span><span xml:lang="en-US" lang="en-US">zamyka okno dialogowe.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">Anuluj</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Ten przycisk zamyka okno dialogowe bez modyfikacji stylu.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="en-US" lang="en-US">Formatowanie</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Menu formatowania daje ci dostęp do okien dialogowych, w których możesz ustawić właściwości stylu. Okna dialogowe są takie same, jak używane w menu Format, jednak wszystkie dokonane zmiany mają zastosowanie raczej do tworzonego stylu niż do bieżącego tekstu.</span></p>
   <h3 id="AbiTOC11__"><a href="dialogparagraph.html">Akapit</a></h3>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Akapit.</span></p>
   <h3 id="AbiTOC12__"><a href="dialogfont.html">Czcionka</a></h3>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Czcionka</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h3 id="AbiTOC13__"><a href="dialogtabs.html"><span xml:lang="en-US" lang="en-US">Tabulatory</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Tabulatory</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h3 id="AbiTOC14__"><a href="dialoglists.html">Wyliczanie</a></h3>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Wyliczanie</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h3 id="AbiTOC15__"><a href="dialoglanguage.html">Język</a></h3>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe Język.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

