<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Przejdz do... w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuedit.html" class="bars">Menu Wstaw</a> &gt; Przejdz do... 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Przejdź do...</span></h1>
   <p>To okno dialogowe zawiera pożyteczne polecenia opisane poniżej.</p>
   <h2 id="AbiTOC1__">Cel:</h2>
   <p>Na tej liście wyświetlone są typy celów, do których możesz przejść. Jeśli wybierzesz 'Strona', to kursor przemieści się w górną część strony, natomiast 'Wiersz' ustawia kursor na początku danego wiersza. 'Zakładka' pozwala przejść do uprzednio zdefiniowanej zakładki (szczegóły definiowania zakładki - patrz menu Wstaw). Jeśli wybierzesz 'Zakładka', to<span xml:lang="en-US" lang="en-US"> poniżej okna 'Nazwa'</span> pojawi się lista zakładek zdefiniowanych dla bieżącego dokumentu.</p>
   <h2 id="AbiTOC2__">Numer/Nazwa</h2>
   <p>To okno edycji określa numer<span xml:lang="en-US" lang="en-US"> lub </span><span xml:lang="en-US" lang="en-US">nazwę celu, który wybrałeś</span>. Będzie ono zatytułowane 'Numer', jeśli jako cel wybrałeś Stronę lub Wiersz, albo 'Nazwa', jeśli celem będzie 'Zakładka'. Załóżmy, że napiszesz po prostu liczbę i klikniesz w klawisz Przejdź. Wtedy kursor przemieści się do celu licząc od początku dokumentu. Jeżeli zaś poprzedzisz liczbę znakiem + (plus) lub - (minus), to po wciśnięciu klawisza <span xml:lang="en-US" lang="en-US">'Przejdź', </span>kursor przeniesiony będzie o odpowiednią liczbę celów (stron lub wierszy) do przodu lub do tyłu.</p>
   <h2 id="AbiTOC3__">Lista zakładek</h2>
   <p>Lista zakładek pojawia się tylko wtedy, gdy w oknie <span xml:lang="en-US" lang="en-US">'Cel:#P</span><span style="background:#ffff80" xml:lang="en-US" lang="en-US">rzejd</span><span xml:lang="en-US" lang="en-US">ź do:' </span>wybrana została 'Zakładka'. Aby przejść do zakładki, wybierz odpowiednią zakładkę z listy lub napisz jej nazwę w okienku 'Nazwa', a następnie kliknij 'Przejdź'.</p>
   <h2 id="AbiTOC4__">Poprzedni</h2>
   <p>Ten przycisk przemieszcza kursor do poprzedniego celu.</p>
   <h2 id="AbiTOC5__">Następny</h2>
   <p>Ten przycisk przemieszcza kursor do następnego celu.</p>
   <h2 id="AbiTOC6__">Przejdź</h2>
   <p>Ten przycisk przemieszcza kursor do cel wskazanego w oknie 'Nazwa' lub oknie 'Numer'.</p>
   <h2 id="AbiTOC7__">Zamknij</h2>
   <p>Ten przycisk zamyka okno dialogowe.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

