<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Okno dialogowe Akapity w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Akapity 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Akapit -- okno d</span>ialogowe</h1>
   <p>To okno dialogowe pozwala zmienić wygląd akapitu.</p>
   <h2 id="AbiTOC1__">Wcięcia i odstępy</h2>
   <p>Ta zakładka pozwala zmienić układ wierszy tekstu względem marginesów strony oraz układ wierszy względem siebie nawzajem.</p>
   <h3 id="AbiTOC2__">Wyrównanie:</h3>
   <p><span style="font-weight:bold">Do lewej:</span>&nbsp;<span xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do lewego marginesu strony. Prawa strona tekstu pozostaje niewyrównana, albowiem AbiWord nie dzieli słów i całe przenosi do następnego wiersza.</span></p>
   <p><span style="font-weight:bold">Wyśrodkowanie: </span><span xml:lang="en-US" lang="en-US">Środek tekstu danego wiersza jest wyrównany do połowy odległości pomiędzy lewym i prawym marginesem strony. Oznacza to, że odległości pomiędzy tekstem w danym wierszu a marginesami z lewej i z prawej strony są jednakowe. Obie strony tekstu, prawa jak i lewa, pozostają niewyrównane. W czasie pisania zarówno tekst jak i kursor zmieniają swoje położenie na stronie.</span></p>
   <p><span style="font-weight:bold">Do prawej: </span><span xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do prawego marginesu. Lewa strona tekstu pozostaje niewyrównana. Ponadto w czasie wpisywania tekstu, inaczej niż zwykle, kursor pozostaje nieruchomy przy prawym marginesie strony, a pojawiający się tekst przesuwa się w lewą stronę (zazwyczaj kursor się przemieszcza, a tekst pozostaje nieruchomy).</span></p>
   <p><span style="font-weight:bold">Justowanie:</span>&nbsp;<span xml:lang="en-US" lang="en-US">Wszystkie wiersze, za wyjątkiem ostatniego wiersza akapitu, są wyrównane do obu marginesów strony. Jak tylko wypełni się wiersz akapitu, AbiWord przelicza ponownie odległości pomiędzy słowami i rozmieszcza je tak, aby skrajne słowa sięgały obu marginesów. Nie oznacza to, iż do tekstu wstawiane są jakiekolwiek znaki; po prostu w danej linii spacje po przeliczeniu odległości mogą mieć inną szerokość niż w czasie pisania tekstu. W wypadku zbyt małej liczby spacji w wierszu wynik takiego wyrównania daje dziwaczne efekty wizualne.</span></p>
   <h3 id="AbiTOC3__">Wcięcia wierszy</h3>
   <p><span style="font-weight:bold">Od lewej (od prawej):</span> Wpisz w okienko <span xml:lang="en-US" lang="en-US">odległość, jaka ma być </span>ustawiona, licząc od krawędzi tekstu akapitu do marginesu strony. Możesz wpisywać bezpośrednio do okienek. Jeśli są one niezerowe, to AbiWord wyrównuje wiersze względem krawędzi akapitu, a nie względem marginesów.</p>
   <p><span style="font-weight:bold">Pierwszy wiersz:</span> Opcja "Wcięcie akapitu" odsuwa lewą krawędź pierwszego wiersza od marginesu strony. Takie ustawienie może automatycznie być zastosowane do pierwszego wiersza każdego z akapitów. Opcja "Wysunięcie" wysuwa lewą krawędź pierwszego wiersza akapitu w lewo poza lewy margines akapitu, pozostawiając wszystkie kolejne wiersze w normalnej pozycji. Opcja ta jest użyteczna przy edycji list. Pamiętaj, że obie opcje mają zastosowanie tylko do pierwszego wiersza akapitu.</p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p>W okienku 'Ile:' należy wstawić wartość liczbową wcięcia bądź wysunięcia. Możesz ją wpisać bezpośrednio w okienko.</p>
   <h3 id="AbiTOC4__">Odstępy w pionie</h3>
   <p><span style="font-weight:bold">Przed (po):</span> Wpisz w okienko wartość, a AbiWord wstawi odpowiednią ilość pustej przestrzeni przed lub po akapicie. Odstępy w pionie liczone są w punktach, tak więc w prosty sposób możesz ustawić odstęp równy pojedynczemu pustemu wierszowi. Załóżmy na przykład, że używasz czcionki o wielkości 12 punktów i pojedynczej interlinii. Ustawiając odstęp w pionie Po: akapicie na 12 punktów uzyskujesz <span xml:lang="en-US" lang="en-US">po każdym akapicie </span>pustą przestrzeń<span xml:lang="en-US" lang="en-US">&nbsp;</span>równoważną jednemu pustemu wierszowi. I jeśli na przykład odstępy Przed: także ustawisz na 12 punktów, to pomiędzy kolejnymi akapitami odstęp będzie taki sam, jak dwa puste wiersze, albowiem odstępy Po: i Przed: kolejnych akapitów sie zsumują.</p>
   <p><span style="font-weight:bold">Z interlinią:</span> Opcja ta ustawia odległość pomiędzy kolejnymi wierszami tekstu. Pojedyncza interlinia to minimalna odległość pomiędzy wierszami; dokładnie tyle, by litery nie nachodziły na siebie. Interlinia "P<span xml:lang="en-US" lang="en-US">ółtora wiersza" </span>daje odległość w pionie pomiędzy kolejnymi wierszami większą o połowę wysokości tekstu w porównaniu do interlinii pojedynczej. Przy podwójnej interlinii<span xml:lang="en-US" lang="en-US"> pomiędzy kolejne wiersze tekstu wstawiany jest</span> jeden pusty wiersz. 'Co najmniej' wymaga wpisania wielkości odstępu w punktach, do okienka nazwanego 'Liczba'. Odstępy pomiędzy wierszami będą nie mniejsze niż wpisana liczba punktów, będą większe jeśli czcionka bęzie większa. Odstęp w pionie nigdy nie będzie mniejszy od pojedynczej interlinii. 'Dokładnie' również wymaga wpisania wielkości odstępu mierzonego w punktach. Wiersze będą ustawione dokładnie w takich odstępach, co oznacza iż litery mogą się nakładać i być nieczytelne. Interlinia 'Krotność wierszy' ustala odstępy zgodnie z liczbą<span xml:lang="en-US" lang="en-US"> wpisaną w okienko</span>. 'Krotność wierszy' ustawiona na 2.0 daje takie same odległości jak interlinia podwójna.</p>
   <h2 id="AbiTOC5__">Podziały wiersza i strony</h2>
   <h3 id="AbiTOC6__">Paginacja</h3>
   <p><span style="font-weight:bold">Układ bez osieroconych wierszy:</span> To ustawienie zapewnia, iż akapit składający się z więcej niż jednego wiersza nigdy nie pozostawi na stronie pojedynczego wiersza. Pojedynczy wiersz pozostawiony na końcu czy też początku strony jest poważnym błędem sztuki składu tekstu i nazywany jest 'bękartem' albo 'sierotą'.</p>
   <p><span style="font-weight:bold">Cały akapit na tej samej stronie:</span> Jeśli to ustawienie jest zaznaczon, to wszystkie wiersze akapitu muszą być umieszczone na tej samej stronie.</p>
   <p><span style="font-weight:bold">Razem z kolejnym akapitem:</span> Końcowy wiersz tego akapitu będzie na tej samej stronie co początek następnego akapitu. To ustawienie najczęściej jest używane przy akapitach tytułów (heading), gdzie tytuł i następujący po nim tekst powinny być umieszczone na tej samej stronie.</p>
   <p><span style="font-weight:bold">Wstaw podział strony przed:</span> Wprowadza wymuszone przejście do nowej strony przed danym akapitem, co powoduje, iż każdy akapit zaczyna się od nowej strony. Ta opcja jest użyteczna tylko w stylach.</p>
   <h3 id="AbiTOC7__">Obsługa wierszy</h3>
   <p><span style="font-weight:bold">Pomiń numery wierszy:</span> Nie drukuj numerów wierszy począwszy od tego akapitu. Ta opcja zadziała, jeśli w AbiWordzie <span xml:lang="en-US" lang="en-US">domyślnie ustawione numerowanie wierszy</span>.</p>
   <p><span style="font-weight:bold">Nie przenoś wyrazów:</span> Jeśli ta opcja jest wybrana, to AbiWord nie będzie automatycznie dzielił słów, aby lepiej wyrównywać marginesy.</p>
   <h2 id="AbiTOC8__">Podgląd</h2>
   <p>To okno pokazuje jak będzie wyglądał akapit po zastosowaniu wybranych opcji. W czasie edycji ustawień podgląd jest uaktualniany tylko wtedy, gdy przeniesiesz fokus z danego okienka na inne lub kliknięcie poza okienkiem.</p>
   <h2 id="AbiTOC9__"><a href="dialogtabs.html">Tabulatory...</a></h2>
   <p>Ten przycisk otwiera okno dialogowe Tabulatorów.</p>
   <h2 id="AbiTOC10__">OK</h2>
   <p>Wciśnięcie tego przycisku powoduje zapamiętanie zmian i zamknięcie okna dialogowego.</p>
   <h2 id="AbiTOC11__">Anuluj</h2>
   <p><span xml:lang="en-US" lang="en-US">Wciśnięcie tego przycisku powoduje zamknięcie okna dialogowego bez zapamiętywania dokonanych zmian.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

