<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Interfejs AbiWorda</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; Interfejs 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Pomoc: Interfejs </span>AbiWorda</h1>
   <p>W niżej wymienionych plikach wyjaśnione są wszystkie funkcje, które wchodzą w skład interfejsu.</p>
   <h2 id="AbiTOC1__" style="text-align:left"><a href="workspace.html">Obszar roboczy</a></h2>
   <h2 id="AbiTOC2__">Menu</h2>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menufile.html">Plik</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuedit.html"><span xml:lang="en-US" lang="en-US">Edycja</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuview.html">Widok</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuinsert.html">Wstaw</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuformat.html"><span xml:lang="en-US" lang="en-US">Format</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menutools.html">Narzędzia</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuwindow.html">Okno</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuweb.html">Hipertekst</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuhelp.html">Pomoc</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menucontextual.html">Kontekstowe</a>    </li>
   </ul>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Paski narzędzi</span></h2>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarstandard.html"><span xml:lang="en-US" lang="en-US">Standardowy</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarformatting.html"><span xml:lang="en-US" lang="en-US">Formatowanie</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarextra.html">Dodatkowy</a>    </li>
   </ul>
   <h2 id="AbiTOC4__"><a href="rulers.html">Linijka</a></h2>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

