<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Narz�dzia w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Narz�dzia 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Menu Narzędzia</h1>
   <p>Menu Narzędzia to rozmaitości. Zawiera ono polecenia, które nie pasują do innych menu.</p>
   <h2 id="AbiTOC1__">Pisownia</h2>
   <p>Polecenia te sprawdzają pisownię w twoim dokumencie. Podmenu Pisownia daje dostęp do trzech narzędzi.</p>
   <h3 id="AbiTOC2__"><a href="dialogspelling.html">Sprawdź...</a></h3>
   <p>This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
   <h3 id="AbiTOC3__">Autokorekta</h3>
   <p>Jeśli wybrana jest ta opcja, to AbiWord sprawdza pisownię w czasie pisania tekstu podkreślając podejrzane słowa czerwonym wężykiem.</p>
   <h3 id="AbiTOC4__"><a href="dialogpreferences.html#spelling">Opcje sprawdzania...</a></h3>
   <p>This command opens the Preferences dialog, with the Spelling tab selected.</p>
   <h2 id="AbiTOC5__">Język...</h2>
   <p>Polecenie to otwiera okno dialogowe Język , and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</p>
   <h2 id="AbiTOC6__"><a href="dialogwordcount.html">Zliczanie słów...</a></h2>
   <p>Polecenie to otwiera okno dialogowe Zliczanie słów i zlicza słowa w twoim dokumencie.</p>
   <h2 id="AbiTOC7__"><a href="dialogplugins.html">Moduły-wtyczki...</a></h2>
   <p>Polecenia to otwiera okno Menagera modułów-wtyczek. Moduły-wtyczki (ang. plug-ins) to niewielkie programy dostarczające dodatkowych funkcji w AbiWordzie. Jak wiemy wszystkie funkcje zajmują miejsce na dysku i w pamięci. Moduły-wtyczki pozwalają ci wybrać te funkcje, których potrzebujesz a zbędne usunąć.</p>
   <h2 id="AbiTOC8__"><a href="dialogpreferences.html">Opcje...</a></h2>
   <p>Twoje opcje definiują szczegóły posoby działania AbiWord. Polecenie to otwiera okno dialogowe opcji i pozwala dostosować je do twoich potrzeb. Opcje maą zastosowanie do całej aplikacji, a nie do bieżącego dokumentu.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

