<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu kontekstowe w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu kontekstowe 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Menu kontekstowe</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Pojawia się ono po kliknięciu prawego klawisza myszki w obrębie dokumentu. Dostępne opcje menu zależą od tego nad jakim elementem nastąpiło kliknięcie.</span></p>
   <h1 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Menu Edycji</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Pojawia się zwykle kiedy klikniesz prawy przycisk myszki. Niektóre opcje dostępne są tylko wtedy, gdy w czasie kliknięcia zaznaczony jest jakiś fragment tekstu. Inne z kolei są dostępne przy kliknięciu nad elementem graficznym.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogimageproperties.html">Format obrazu...</a></h2>
   <p>Opcja ta pojawia się tylko w wypadku kliknięcia prawym przyciskiem nad elementem graficznym umieszczonym w dokumencie<span xml:lang="en-US" lang="en-US"> AbiWorda</span>. Otwiera ona okno dialogowe Właściwości rysunku, które pozwala na zmianę rozmiarów obrazu.</p>
   <h2 id="AbiTOC3__">Zapisz obraz...</h2>
   <p><span xml:lang="en-US" lang="en-US">Opcja ta pojawia się tylko w wypadku kliknięcia prawym przyciskiem nad elementem graficznym umieszczonym w dokumencie AbiWorda. Otwiera ona okno dialogowe Zapisz jako...</span>, które <span xml:lang="en-US" lang="en-US">pozwala na zapis obrazu na dysk</span>.</p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Wytnij</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Wytnij usuwa wybrany fragment dokumentu i umieszcza go w Schowku. Jeśli wcześniej schowek nie był pusty, to polecenie to zamieni (skasuje) zawartość uprzednio w nim umieszczoną. Schowek zachowuje zarówno treść umieszczonego tam tekstu jak i jego formatowanie.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Kopiuj</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Kopiuj umieszcza zaznaczony fragment dokumentu w Schowku, ale nie usuwa go z dokumentu.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Wklej</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Wklej dodaje zawartość Schowka do dokumentu. Jeśli żaden fragment dokumentu nie jest zaznaczony, to zawartość schowka jest dodawana do bieżącego dokumentu w tym miejscu, gdzie umieszczony jest kursor. Jeśli natomiast jest zaznaczony jakiś fragment dokumentu, to zawartość schowka jest wklejana w miejsce zaznaczonego fragmentu. Tekst umieszczony w schowku zachowuje formatowanie</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Wklej bez formatowania</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to wkleja tekst ze Schowka do dokumentu, ale nie wkleja jego formatowania. Wklejony tekst otrzymuje formatowanie takie, jakie ma tekst w miejscu wklejenia, przed lub za tym miejscem</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC5__" style="text-align:left;margin-right:0.0000in"><a href="dialogfont.html">Czcionka<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Czcionka, które pozwala zmienić wygląd poszczególnych znaków tekstu</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC6__" style="text-align:left;margin-right:0.0000in"><a href="dialoglanguage.html"><span xml:lang="en-US" lang="en-US">Język...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</span></p>
   <h2 id="AbiTOC7__" style="text-align:left;margin-right:0.0000in"><a href="dialogparagraph.html">Ak<span xml:lang="en-US" lang="en-US">apit...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Akapit, które pozwala wygląd całych akapitów</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC8__" style="text-align:left;margin-right:0.0000in"><a href="dialoglists.html">Wyliczanie - podpunkty<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Wyliczanie - podpunkty, które pozwala wstawić listę lub ją zmodyfikować</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h1 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">Menu Sprawdzanie pisowni</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Menu pojawia się tylko w wypadku kliknięcia prawego przycisku myszki nad błędnym słowem -- czyli podkreślonym przez AbiWorda czerwonym wężykiem.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="en-US" lang="en-US">Sugerowana pisownia</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Górna część menu zawiera listę słów sugerowanych jako poprawne. Wybierz jedno z nich, by zastąpić błędne słowo. Jeśli nie są dostępne żadne sugestie, to wyświetlane jest informacja: (Brak sugestii) i będzie ona zaszarzona.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="en-US" lang="en-US">Zignoruj wszystko</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Jeśli wybierzesz to polecenie, to AbiWord potraktuje wszystkie wystąpienia tego słowa w bieżącym dokumencie jako słowa bezbłędne. Przy edycji innych dokumentu słowo to nadal będzie się zaznaczane jako błędne.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="en-US" lang="en-US">Dodaj do słownika</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to dodaje słowo uznawane dotąd przez AbiWorda za błędne do słownika użytkownika. W przyszłości będzie ono traktowane jako poprawne we wszystkich twoich dokumentach.</span></p>
   <h2 id="AbiTOC13__"><a href="dialogspelling.html"><span xml:lang="en-US" lang="en-US">Sprawdź pisownię...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe sprawdzania pisowni.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

