<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Scott Bingman, David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Plik w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Plik 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Menu Plik</h1>
   <h2 id="AbiTOC1__"><a href="dialognew.html">Nowy...</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Rozpoczyna dialog Nowy Plik, pozwalając utworzyć nowy plik na podstawie szablonu.</p>
   <h2 id="AbiTOC2__"><a href="dialogopenlinux.html">Otwórz...</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Otwiera okno dialogowe celem wyboru pliku do otwarcia.</p>
   <h2 id="AbiTOC3__"><a href="dialogsavelinux.html">Zapisz</a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in">Zapis otwartego dokumentu. Jeśli od czasu ostatniego zapisu plik nie był zmieniany, to opcja ta nie będzie zaszarzona, czyli niedostępna.</p>
   <h2 id="AbiTOC4__"><a href="dialogsavelinux.html">Zapisz jako...</a></h2>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe celem zapisu otwartego dokumentu albo pod inną nazwą, albo jako inny typ pliku, albo jedno i drugie</span>.</p>
   <h2 id="AbiTOC5__">Importuj...</h2>
   <p>Otwiera kopię zapisanego dokumentu. To znaczy, że masz teraz nowy, nie nazwany dokument z taką samą zawartością jak źródłowy zapisany dokument.</p>
   <p>Na przykład jeśli zaimportuję plik foo.abw, to mam nie nazwany dokument. Jeśli go edytuję i zapisuję, to AbiWord będzie pytać mnie o nazwę tego nowego dokumentu.</p>
   <h2 id="AbiTOC6__">Eksportuj...</h2>
   <p>Zapisuje kopię bieżącego dokumentu albo pod nową nazwą, <span xml:lang="en-US" lang="en-US">albo jako inny typ pliku, albo jedno i drugie.</span> Po wykonaniu komendy otwarte okno zawiera źródłowy dokument a nie kopię, którą przed chwilą zapisałeś.</p>
   <p>Komenda ta różni się to od Zapisz jako. Albowiem jeśli użyjesz komendy Zapisz jako, to wszystkie następne zmiany będą dotyczyły dokumentu, który przed chwilą zapisałeś.</p>
   <p>Na przykład jeśli edytowałeś foo.abw i eksportowałeś go do pliku foo2.doc, to nadal otwartym dokumentem jest foo.abw. Jeśli więc dokonasz zmian i zapiszesz je, to będą one zapisane w pliku foo.abw.</p>
   <h2 id="AbiTOC7__">Odtwórz z dysku</h2>
   <p>Anuluje wszystkie zmiany dokonane od momentu ostatniego zapisu dokumentu. Zmiany te mogą być przywrócone przy użyciu polecenia Anuluj cofnięcie (w menu Edycja), jak również przy pomocy przycisku Anuluj cofnięcie umieszczonego na pasku narzędziowym.</p>
   <h2 id="AbiTOC8__"><a href="dialogpagesetup.html">Ustawienia strony...</a></h2>
   <p>Otwiera okno dialogowe ustawień rozmiaru<span xml:lang="en-US" lang="en-US"> papieru</span>, orientacji, skalowania i marginesów dokumentu.</p>
   <h2 id="AbiTOC9__">Drukuj...</h2>
   <p>Otwiera okno dialogowe wydruku otwartego dokumentu.</p>
   <h2 id="AbiTOC10__">Poprzednio otwarte dokumenty</h2>
   <p>AbiWord pamięta ścieżki dostępu i nazwy kilku ostatnio otwieranych dokumentów, co daje możliwość wygodnego, szybkiego ich otwarcia.</p>
   <h2 id="AbiTOC11__">Zamknij</h2>
   <p>Jeśli masz otwartych w AbiWordzie więcej niż jeden dokument, to polecenie to zamyka bieżący dokument i jego okno.</p>
   <p>Jeśli bieżący dokument jest jedynym otwartym w AbiWordzie dokumentem, to polecenie to zamyka dokument i w oknie pojawia się nowy, pusty dokument.</p>
   <h2 id="AbiTOC12__">Zakończ</h2>
   <p>Zamykane są wszyskie otwarte dokumenty i program AbiWord kończy pracę.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

