<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>menuedit.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
#header {
position: relative;
width: 100%;
height: auto;
top: 0;
bottom: auto;
right: 0;
left: 0;
}
body {
	font-family:'Times New Roman';
	color:#000000;
	widows:2;
	font-style:normal;
	text-indent:0in;
	font-variant:normal;
	font-weight:normal;
	font-size:12pt;
	text-decoration:none;
	text-align:left;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
h1 {
	font-family:'Arial';
	font-size:17pt;
	font-weight:bold;
	margin-bottom:0.0417in;
	margin-top:0.3056in;
	page-break-after:avoid;
}
h2 {
	font-family:'Arial';
	font-size:14pt;
	font-weight:bold;
	margin-bottom:0.0417in;
	margin-top:0.3056in;
	page-break-after:avoid;
}
     -->
  </style>
 </head>
 <body>
  <div id="header">
   <p style="text-align:left">   </p>
  </div>
  <div id="main">
   <div>
    <h1 id="AbiTOC0__">Menu Edycja</h1>
    <h2 id="AbiTOC1__">Cofnij</h2>
    <p>Polecenie to cofa ostatnią czynność. Każde zastosowanie polecenia Cofnij cofa pojedynczą czynność. Tak więc, aby cofnąć kilka kolejnych czynności, należy użyć tego <span xml:lang="en-US" lang="en-US">polecenia</span> kilkakrotnie.</p>
    <p>AbiWord używa nieco złożonej definicji pojęcia 'pojedyncza czynność'. Albowiem anulowanie edycji tekstu poprzez anulowanie pojedynczych uderzeń klawiszy trwałoby zbyt długo i nie byłoby użyteczne. Tak więc proces wpisywania kolejnych znaków tekstu jest pojedynczą czynnością. Proces ten<span xml:lang="en-US" lang="en-US"> się</span> kończy, jeśli zrobisz coś innego niż wpisywanie tekstu: coś usuniesz, wciśniesz klawisz Enter (Return) lub wybierzesz polecenie z menu.</p>
    <p>AbiWord obsługuje 'nieograniczone cofanie'. To oznacza, że możesz cofnąć wszystkie czynności, jakie miały miejsce od chwili otwarcia dokumentu.</p>
    <p>Jednak pamiętaj, że jeśli zapiszesz dokument, zamkniesz go, a następnie otworzysz ponownie, to nie będziesz miał możliwości cofnięcia zmian dokonanych przed zapisem. Natomiast jeśli zapiszesz dokument i pozostanie on nadal otwarty, to będziesz mógł cofnąć czynności dokonane przed zapisem.</p>
    <p>Samo <span xml:lang="en-US" lang="en-US">polecenie</span> Cofnij nie jest uważane za czynność.</p>
    <h2 id="AbiTOC2__">Anuluj cofnięcie</h2>
    <p>Polecenie to po prostu unieważnia <span xml:lang="en-US" lang="en-US">polecenie</span> Cofnij. Jest ono dostępne tylko wtedy, gdy polecenie Cofnij było wykonane i jego działanie polega na anulowaniu ostatniego wykonanego polecenia Cofnij. Podobnie jak cofanie, może ono być stosowane wielokrotnie celem anulowania dowolnej liczby czynności.</p>
    <p><span xml:lang="en-US" lang="en-US">Nie jest możliwe pominięcie jednej lub kilku czynności w ciągu wykonywanych kroków cofania czy też ich anulowania</span>. Czynności mogą być cofane lub cofnięcie może być anulowane tylko przy zachowaniu kolejności.</p>
    <h2 id="AbiTOC3__">Wytnij</h2>
    <p>Wytnij usuwa <span xml:lang="en-US" lang="en-US">zaznaczony </span>fragment dokumentu i umieszcza go w Schowku. Jeśli wcześniej schowek nie był pusty, to polecenie to zamieni (skasuje) zawartość uprzednio w nim umieszczoną<span xml:lang="en-US" lang="en-US">. Schowek zachowuje zarówno treść umieszczonego tam tekstu jak i jego formatowanie</span>.</p>
    <p>Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</p>
    <h2 id="AbiTOC4__">Kopiuj</h2>
    <p>Kopiuj umieszcza <span xml:lang="en-US" lang="en-US">zaznaczony </span>fragment dokumentu w Schowku, ale nie usuwa go z dokumentu.</p>
    <p><span xml:lang="en-US" lang="en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu</span>.</p>
    <h2 id="AbiTOC5__">Wklej</h2>
    <p>Wklej dodaje zawartość Schowka do dokumentu. Jeśli żaden fragment dokumentu nie jest zaznaczony, to zawartość schowka jest dodawana do bieżącego dokumentu w tym miejscu, gdzie umieszczony jest kursor. Jeśli natomiast jest zaznaczony jakiś fragment dokumentu, to zawartość schowka jest wklejana w miejsce zaznaczonego fragmentu. Tekst umieszczony w schowku zachowuje formatowanie.</p>
    <h2 id="AbiTOC6__">Wklej bez formatowania</h2>
    <p>Polecenie to wkleja tekst ze Schowka do dokumentu, ale nie wkleja jego formatowania. Wklejony tekst otrzymuje formatowanie takie, jakie ma tekst w miejscu wklejenia, przed lub za tym miejscem.</p>
    <h2 id="AbiTOC7__">Wyczyść</h2>
    <p>Wyczyść usuwa zaznaczony fragment dokumentu.</p>
    <h2 id="AbiTOC8__">Zaznacz wszystko</h2>
    <p>Polecenie to zaznacza całą zawartość dokumentu.</p>
    <h2 id="AbiTOC9__"><a href="dialogfind.html">Znajdź...</a></h2>
    <p>Znajdź pozwala ci odnaleźć dany ciąg znaków w dokumencie. Wybranie tego polecenia uruchamia okno dialogowe Znajdź.</p>
    <h2 id="AbiTOC10__"><a href="dialogreplace.html">Zamień...</a></h2>
    <p>Zamień pozwala na poszukiwanie wystąpień danego ciągu znaków w dokumencie i zamianę ich na inny ciąg znaków. <span xml:lang="en-US" lang="en-US">Wybranie tego polecenia uruchamia okno dialogowe Zamień</span>.</p>
    <h2 id="AbiTOC11__"><a href="dialoggoto.html">Przejdź do...</a></h2>
    <p>Polecenie to pozwala ci ma szybkie przemieszczanie się w ramach dokumentu. <span xml:lang="en-US" lang="en-US">Wybranie tego polecenia uruchamia okno dialogowe Przejdź do</span>.</p>
    <h2 id="AbiTOC12__">Nagłówek</h2>
    <p>Wybranie tego polecenia pozwala ci na edycję nagłówka twojego dokumentu. Nagłówek to tekst umieszczony na każdej stronie dokumentu w obszarze marginesu górnego. Możesz go edytować dokładnie w ten sam sposób jak dowolny inny tekst.</p>
    <p>Aby powrócić do edycji treści dokumentu, kliknij w dokument, aby zmienić położenie kursora. Kliknięcie w obszar nagłówka spowoduje powrót do edycji nagłówka.</p>
    <h2 id="AbiTOC13__">Stopka</h2>
    <p>Polecenie to pozwala ci edytować stopkę dokumentu. Stopka to odpowiednik nagłówka, tyle że w dolnej części strony.</p>
    <h2 id="AbiTOC14__">Usuń nagłówek</h2>
    <p>Polecenie to usuwa nagłówek z dokumentu. Nie tylko samą zawartość, ale i '<span xml:lang="en-US" lang="en-US">fakt </span>występowania' nagłówka w dokumencie. Jeśli nagłówek jest już pusty, zmiana jest widoczna tylko wtedy, gdy wybrany jest podgląd znaków niedrukowalnych.</p>
    <h2 id="AbiTOC15__">Usuń stopkę</h2>
    <p>Polecenie to usuwa stopkę dokumentu, podobnie jak Usuń nagłówek, opisane powyżej.</p>
   </div>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

