<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Format w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Format 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Menu </span><span xml:lang="en-US" lang="en-US">Format</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Niniejsze menu udostępnia liczne polecenia pozwalające zmienić wygląd twojego dokumentu. Zmiany te mają zastosowanie zarówno do tego, co widzisz na ekranie, jak i tego, co będzie wydrukowane.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Użytkownicy powinni zwrócić szczególną uwagę na polecenie Style...; jest to z całą pewnością najlepszy sposób formatowania dokumentu.</span></p>
   <h2 id="AbiTOC1__"><a href="dialogfont.html">Czcionka<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Czcionka, które pozwala zmienić wygląd poszczególnych znaków tekstu.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogparagraph.html">Akapit<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Akapit, które pozwala wygląd całych akapitów.</span></p>
   <h2 id="AbiTOC3__"><a href="dialoglists.html">Wyliczanie - podpunkty<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno dialogowe Wyliczanie - podpunkty, które pozwala wstawić listę lub ją zmodyfikować.</span></p>
   <h2 id="AbiTOC4__"><a href="dialogpagesetup.html">Ustawienia strony...</a></h2>
   <p><span xml:lang="en-US" lang="en-US">Otwiera okno dialogowe ustawień rozmiaru papieru, orientacji, skalowania i marginesów dokumentu.</span></p>
   <h2 id="AbiTOC5__"><a href="dialogcolumns.html">K<span xml:lang="en-US" lang="en-US">olumny...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Okno dialogowe Kolumny pozwala ustawić w dokumencie liczbę kolumn; podobnie jak spotykamy to w gazetach.</span></p>
   <h2 id="AbiTOC6__"><a href="dialogformatheaderfooters.html">Nagłówek<span xml:lang="en-US" lang="en-US">/Stopka...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Okno dialogowe pozwalające ustawić nagłówki czy stopki różne na różnych stronach, jak również ustawić licznik numeracji stron dla danej sekcji.</span></p>
   <h2 id="AbiTOC7__"><a href="dialogtabs.html"><span xml:lang="en-US" lang="en-US">Tabulatory...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Okno dialogowe pozwalające ustawić położenie oraz typ tabulatorów.</span></p>
   <h2 id="AbiTOC8__"><a href="dialogchangecase.html">Wielkość liter<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">Okno dialogowe zmieniające wielkość liter zaznaczonego tekstu. Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment tekstu.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">Wyrównanie</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">W podmenu dostępne są polecenia, które określają ułożenie wiersza na stronie.</span></p>
   <h3 id="AbiTOC10__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Do lewej</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do lewego marginesu strony. Prawa strona tekstu pozostaje niewyrównana, albowiem AbiWord nie dzieli </span><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">słów i całe przenosi do następnego wiersza.</span></p>
   <h3 id="AbiTOC11__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Wyśrodkowanie</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">Środek tekstu danego wiersza jest wyrównany do połowy odległości pomiędzy lewym i prawym marginesem strony. Oznacza to, że odległości pomiędzy tekstem w danym wierszu a marginesami z lewej i z prawej strony są jednakowe. Obie strony tekstu, prawa jak i lewa, pozostają niewyrównane. W czasie pisania zarówno tekst jak i kursor zmieniają swoje położenie na stronie.</span></p>
   <h3 id="AbiTOC12__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Do prawej</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do prawego marginesu. Lewa strona tekstu pozostaje niewyrównana. Ponadto w czasie wpisywania tekstu, inaczej niż zwykle, kursor pozostaje nieruchomy przy prawym marginesie strony, a pojawiający się tekst przesuwa się w lewą stronę (zazwyczaj kursor się przemieszcza, a tekst pozostaje nieruchomy).</span></p>
   <h3 id="AbiTOC13__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Justowanie</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">Wszystkie wiersze, za wyjątkiem ostatniego wiersza akapitu, są wyrównane do obu marginesów strony. Jak tylko wypełni się wiersz akapitu, AbiWord przelicza ponownie odległości pomiędzy słowami i rozmieszcza je tak, aby skrajne słowa sięgały obu marginesów. Nie oznacza to, iż do tekstu wstawiane są jakiekolwiek znaki; po prostu w danej linii spacje po przeliczeniu odległości mogą mieć inną szerokość niż w czasie pisania tekstu. W wypadku zbyt małej liczby spacji w wierszu wynik takiego wyrównania daje dziwaczne efekty wizualne.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="en-US" lang="en-US">Atrybuty tekstu</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Opcje atrybutów tekstu mogą być włączane i wyłączane </span><span xml:lang="en-US" lang="en-US">w podmenu </span><span xml:lang="en-US" lang="en-US">przez zaznaczenie </span><span xml:lang="en-US" lang="en-US">odpowiedniej pozycji. Dopóki dany atrybut tekstu nie zostanie wyłączony, dopóty ma on zastosowanie do wpisywanego tekstu</span><span xml:lang="en-US" lang="en-US">. Możesz zastosować dowolny lub wszystkie atrybuty do każdego bitu tekstu, za wyjątkiem indeksu górnego i dolnego, które wzajemnie się wykluczają.</span></p>
   <h3 id="AbiTOC15__"><span xml:lang="en-US" lang="en-US">Pogrubienie</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst grubszy i ciemniejszy.</span></p>
   <h3 id="AbiTOC16__"><span xml:lang="en-US" lang="en-US">Kursywa</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst pochylony w prawo. Typowy sposób wyróżniania tekstu.</span></p>
   <h3 id="AbiTOC17__"><span xml:lang="en-US" lang="en-US">Podkreślenie</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst podkreślony. Ten sposób wyróżniania powinien być używany</span><span xml:lang="en-US" lang="en-US"> w dokumentach</span><span xml:lang="en-US" lang="en-US"> wstrzemięźliwie; używaj raczej kursywy.</span></p>
   <h3 id="AbiTOC18__"><span xml:lang="en-US" lang="en-US">Nadkreślenie</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst drukowany z linią ponad nim.</span></p>
   <h3 id="AbiTOC19__"><span xml:lang="en-US" lang="en-US">Przekreślenie</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst drukowany z linią na wysokości </span><span xml:lang="en-US" lang="en-US">środkowej części </span><span xml:lang="en-US" lang="en-US">czcionki tak, jakby był on przekreślony.</span></p>
   <h3 id="AbiTOC20__"><span xml:lang="en-US" lang="en-US">Linia nad tekstem</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst jest drukowany z linią ponad tekstem z uwzględnieniem interlinii dla danego wiersza. Linia ta jest położona nieco wyżej niż linia nadkreślenia. Linia nad tekstem jest używana głównie przy tworzeniu tabel.</span></p>
   <h3 id="AbiTOC21__"><span xml:lang="en-US" lang="en-US">Linia pod tekstem</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Odpowiednik do linii nad tekstem, tyle że drukuju linię pod tekstem. Również używane głównie przy </span><span xml:lang="en-US" lang="en-US">tworzeniu </span><span xml:lang="en-US" lang="en-US">tabel.</span></p>
   <h3 id="AbiTOC22__"><span xml:lang="en-US" lang="en-US">Indeks górny</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst mniejszej wielkości i umieszczony nieco wyżej.</span></p>
   <h3 id="AbiTOC23__"><span xml:lang="en-US" lang="en-US">Indeks dolny</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Tekst mniejszej wielkości i umieszczony nieco niżej.</span></p>
   <h2 id="AbiTOC24__"><a href="dialogbackgroundcolor.html">Kolor tła<span xml:lang="en-US" lang="en-US">...</span></a></h2>
   <p style="text-align:left"><span xml:lang="en-US" lang="en-US">Okno dialogowe Kolor pozwala na zmianę koloru tła dokumentu.</span></p>
   <h2 id="AbiTOC25__" style="text-align:left"><a href="dialogstyles.html"><span xml:lang="en-US" lang="en-US">Style...</span></a></h2>
   <p style="text-align:left"><span xml:lang="en-US" lang="en-US">Okno dialogowe Style pozwala na tworzenie, modyfikowanie i usuwanie stylów.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

