<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Pomoc w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Pomoc 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Menu Pomoc</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Udostępnia pliki pomocy. Jeśli czytasz to teraz, to prawdopodobnie odnalazłeś właśnie ten plik.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">AbiWord - Pomoc</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą dokumentację pomocy.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Indeks pomocy</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą indeks &nbsp;dokumentacji.</span></p>
   <h2 id="AbiTOC3__">Szukaj w pomocy</h2>
   <p>Polecenie to <span xml:lang="en-US" lang="en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą proste okno pozwalające przeszukiwać pliki pomocy</span>.</p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Sprawdź wersję</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to może połączy ciebice ze stroną internetową AbiWorda, na której uzyskasz odpowiedź, której wersji AbiWord używasz. Na stronie tej uzyskasz odpowiedź, czy dostępna jest nowsza wersja programu. Aby to polecenie mogło być wykonane, konieczny jest dostęp do Internetu. Jedyną informacją jaka wysyłana jest na stronę internetową jest numer wersji twojej kopii AbiWorda.</span></p>
   <h2 id="AbiTOC5__">Zgłoś błąd</h2>
   <p>Polecenie to <span xml:lang="en-US" lang="en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę </span>AbiWord bugzilla. Bugzilla to oprogramowanie napisane pierwotnie dla projektu Mozilla, które pozwala śledzić błedy. Bugzilla otwiera stronę 'Enter a bug' (wprowadź opis błędu). Pewne informacje odnośnie twojego systemu operacyjnego i wersji AbiWorda będą wypełnione automatycznie. Wszystkie informacje przekazane do serwera <span xml:lang="en-US" lang="en-US">bugzilla </span>są widoczne na stronie -- żadne osobiste informacje nie są przekazywane.</p>
   <p>Aby zarejestrować błąd, musisz mieć konto na serwerze bugzilla. To wymaga podania adresu <span xml:lang="en-US" lang="en-US">email, aby twórcy programu mogli ewentualnie skontaktować się z tobą i uzyskać dodatkowe </span>information, czy też poinformować ciebie, iż błąd został poprawiony. Twój addes <span xml:lang="en-US" lang="en-US">email nie będzie użyty do innych celów ani nie będzie przekazany do jakiejkolwiek innej organizacji</span>.</p>
   <p>Przed zarejestrowaniem błędu powinieneś przeczytać wskazówki dla zgłaszających błędy. Dobrze opisany błąd daje większe prawdopodobieństwo jego usunięcia. Twórcy programu zawsze wdzięczni są za zarejestrowanie błędów.</p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">O projekcie Open Source</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to </span><span xml:lang="en-US" lang="en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę wyjaśniającą co to jest oprogramowanie typu </span><span xml:lang="en-US" lang="en-US">Open Source (źródło otwarte). AbiWord jest oprogramowaniem typu Open Source.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">O pięknej idei GNU</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę fundacji Free Software Foundation (www.gnu.org) (Fundacja Wolnego Oprogramowania)</span><span xml:lang="en-US" lang="en-US">. Na tej stronie wyjaśniona (także w języku polskim) jest filozofia </span><span xml:lang="en-US" lang="en-US">Free Software (wolne oprogramowanie)</span><span xml:lang="en-US" lang="en-US">. AbiWord jest oprogramowaniem typu Free Software, jak również typu Open Source.</span></p>
   <h2 id="AbiTOC8__">Twórcy programu</h2>
   <p>Polecenie to otwiera stronę<span xml:lang="en-US" lang="en-US"> informującą o</span> Twórcach programu. Na stronie tej wymienieni są przede wszystkim twórcy samego programu, jak również twórcy niniejszej dokumentacji.</p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">O programie AbiWord...</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Polecenie to otwiera okno 'O programie AbiWord', które zawiera skrótową informację o programie.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Hiperłącze do strony AbiSource.com skieruje cię na stronę AbiWorda.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

