<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Okno w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Okno 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Menu Okno</span></h1>
   <p>Menu Okno daje ci dostęp do okien, które AbiWord otworzył w twoim systemie.</p>
   <h2 id="AbiTOC1__">Nowe okno</h2>
   <p>Polecenie to tworzy nowe okno zawierające bieżący dokument. Nazwa dokumentu jest podana na pasku tytułowym, po nazwie następuje dwukropek i liczba wskazująca numer okna, zgodny z kolejnością w jakiej okna dla tego dokumentu były tworzone.</p>
   <p>Dowolne zmiany wprowadzone do dokumentu w jednym z okien są uwzględniane również w innych oknach tego dokumentu.</p>
   <p>Opcja ta ma zastosowanie przy jednoczesnej pracy w kilku miejscach danego dokumentu. Pozwala skrócić czas przewijania i odnajdywania odpowiednich fragmentów w dokumencie.</p>
   <h2 id="AbiTOC2__">Lista okien</h2>
   <p>Poniżej polecenia Nowe okno znajduje się lista wszystkich aktualnie otwartych okien w AbiWordzie. Wybór danego okna czyni je bieżącym oknem, przywołuje je na wierzch i wstawia do niego kursor.</p>
   <p>Jeśli otwartych jest dziesięć lub więcej okien, to w menu wyświetlanych jest <span xml:lang="en-US" lang="en-US">tylko </span>pierwszych dziewięć okien. Dziesiąta pozycja na liście to Więcej okien..., która otwiera okno dialogowe <a href="dialogactivatewindow.html">Aktywacja okna</a>, a wtedy możesz wybrać dowolne okno.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

