<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu Hipertekst w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Menu Hipertekst 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Menu Hipertekst</h1>
   <p>Menu Hipertekst udostępnia dwa polecenia, które pozwalają ci w prosty sposób przełączyć twoje dokumenty napisane w AbiWordzie w dokumenty internetowe. </p>
   <h2 id="AbiTOC1__">Zapisz jako hipertekst...</h2>
   <p>Polecenie to pyta o nową nazwę dla twojego dokumentu, aby zapisać <span xml:lang="en-US" lang="en-US">go </span>jako nowy typ pliku XHTML. AbiWord ma wbudowane polecenia eksportu, które w czasie zapisu automatycznie dokonują konwersji twojego pliku do typu XHTML.</p>
   <h2 id="AbiTOC2__">Podgląd hipertekstowy...</h2>
   <p>Polecenie to otwiera bieżący dokument przy użyciu twojej domyślnej przeglądarki internetowej. Tak więc możesz zobaczyć jak wyglądałby twój dokument jako strona internetowa. Polecenie to nie zapisuje twojego dokumentu jako pliku XHTML; aby tego dokonać należy użyć polecenia Zapisz jako hipertekst... albo Zapisz jako... wybierając odpowiedni typ pliku.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

