<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Linijki w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Linijki 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Linijki</span></h1>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAUp0lEQVR4nO2daZQT15WAb6lK
pX3tVu/QDd0NdNsYh4bjGAyGYEgCDHbCxGOI2ewzmUP+eJhjH+ccmPgPfTx4QnxyPME5XuIB
knhh8GTgmAETDBgzpk0DZmmgofeF1tJaWlKVVPv8KJCFpJaqbHWL5X2/pFfv1X0l3Xrv1n33
vsK0Wm1VVRUgEAgEAoFAIJIgJk6cePjw4UJ3A4FAIBAIBOLOgih0BxAAACMjI3v37k0uKSsr
W7p0aaH6g0AgEIg7lk8//XRgYCC55MknnywqKipUf+5hNIXuAAIAYHh4eP/+/RW34Hl+9+7d
he4UAoFAIO5E3n//fZ1OJ88Xdrt93759bre70J26N0GepDuFmpqatWvXRiIRAOjv7z969Gih
e4RAIBCIO5TVq1cbjUYA4Dju888/L3R37lmQkXQHwXFcLBYrdC8QCAQCcReA5otxIIORJAiC
8p/eZDJhGJbXLt2neL3eU6dOyZ+DwWCWmj09PQzDZDxUXFyMlqURCATinofjOJIkC92Le58M
RlIkErl+/bqSudbtdjc1Nel0uvz2ief57FbCvQdN0wzDbN682Wq1Xr0WDEeY+vr6Eyd7Mlb+
9b/+08MzGgnitv9OEISurq76qbNXrPj5ePQYgUAgEAUiGIrt2bMnMU0PDQ0Fg0Gfz1fYXo0z
drtdq9WOtRSstrY2ZQuAUChE0/TMmTNHc1ckOHHiRH19fd6NpEgkcvr06fye826hoaGh+Tet
l696s9S50f2u33ed5/nkQkEQdu7cufXf9tuK545xHxEIBAJRSKKh8xwbsNv1j8+tkm2jRYsW
2e32QvdrXGlqarLZbGMtZdSYpFgsNjIykr0xx3H57g9CEaIo3m/ONgQCgUDImO0zAKB2kvOX
v5x76dKlQnfnXuYeCdy+fv36xx9/DABr1qypqKgYIylHjx6dMGFCXV3dGJ1fIcXly9evf+69
994NBAKJws7Oznf/84DJNj1n86D3M6tzNk5Yxqh7I8MnY1SnRqMvmfD0GIkAAN/gfwt8RGec
6HAtGDspbNwTo7ptRd8fi5PLlyB/thU/ZjBNHgspbNwT8BwCAEfJIp2hMu/n57nQ8I19ia+l
E1Zhmvw7wOnItXDgFAC4Kn+KE+a8n18mNPxFnOrS4MaSqr/P+8npyDVJ4k3WRgDg2eDw0H4A
sBXPM5gm5VFKaPgLk2WaVlcsfw0HvtIZqnSGfA6JQe8Rq/MR+V+IjlyIhr4GgNKJqzEsb7OJ
f+gTZ+kSWZHCga/oyFXAiLKJq/N1fgCQJNE/9Elxxd8lSgSeGvF/6Sx9Il8iBIEeGf7CWboE
AAKev7HxG3K52f6w2fZQXkT09va+/vpXixcvlr9u376d5/mmpqYnnsjbVQDA2bNnJUlqamri
OO63v/1tonzDhg0lJSV5EXHy5EmHw9HY2AgA3d3dH330EQA888wz1dXVeTn/dyG3WouiSFEU
SZJ5X1bLgiAIoigqXG70+XwnT57cuHEjALzzzjsbN240GAw5W8nLVSmRPaPR29v71ltvRSKR
559/Xkn9BCzLEgSh0eRzPypSX9p6EX/u+V/8/j9+F4/HJUny+XzPrv0XnfWHhDbbf0SFr4R8
x3g+YrY/jKuRKIqsRqMoQjASOodrLa7KlaIQ8w78l/LJRrkIAPAPHbAVPYoTljjVPeL/P1vR
nLyLAABBoN19f5JnNaVIoiQJCq0ENu4pq14jf9bgSm8uSRIBRIUTkiDQQd8xV+VKAAh6j+CE
hdBaFYgQAADDFOkIQVjl80sS7xv8qwSSwjwOSeIx0ACW+9ZgYgMxqluW4h3YU16zXpkEkEQO
0xAAinoUDnxFEGZX5UpBoL0De0uqViqUklOvRIEe6tkpioysqJIkDA/tv/WnfIYTJlKXY6ZR
oroxqivgPiTwlGxtM7HB4Rv7BIF2Vf5EyVVIIovlEkGFL4d8x3k+YnE0AUAs2inwUflC3L1/
Lq9Zl0OEAtWNBM+GAy08F3aULsYAqJFLGIa7KldKEu/p+0tpLjtJoer6hz6J030pPRnq+aOW
LM7eULkI78BeNu4myJvrXxzjc5YukR9NlYxCSlTX3fdnng06jFPkr9u3b1+/fr1Wqz1z5kxL
S8sjjzySXQTDMCRJZs+7CofD27Zto2l6+fLlAEAQhDzP8jz/4Ycf5lxKisfjer0+ex232/3G
G29QFLVq1SoACAaDBw4ckKXs3Llz7dq147Cglp3cI9S1a9dmzJjx5ptvjkNvErS2th48eFBh
ZZfLtX79eqvVarVaZaNBSavjx4+fOHFCoYjq6urm5uZ58+YprJ/gvffeu3HjhtpWOcG1xV+e
Mb740q85juvp6fnJyn802FdoNDkmWpO1obJ2o8FYo1acu2enPDTkxGL/ntn2EE6YNLhBFFSk
pw51/1F55aLypaS+DCdMmIYQRXYsRAAAxwzjuElVEybu9rv/V3l9ng/zfFi50QMAcao76FW8
h5YkSSKLEyacMBVXrFBiIQEAFb4c9p9SKgLTyOcP+Y47SxcrN0MDnsPx2EDuercmV1mKKMSV
dgzAd2MfxwwrrCyJHGA4TphwXC+KKqTk1CsNbqys3Wgvnp8oEQVGvhxJEkASv7sIADCYJlfW
bjRabk6ZOkNlZe1GswLXMgCIQtzd95ec1UzWxsrajXrjxJsSzbW2ojm3/pfcN3uM6gz5jmev
Y3HMrKzdSOpvWo0m24MWRxNOmHDcKCgQQYXbwoGWnNWKypdVTP5Fconymz0cOE2NXMxZraRq
ZXnN2uQSno/wfFiSOCUPUb4bf+XYQPY6ZRN/nuytpyjKYrFYrdaFCxfmtJAA4PXXX6coKnsd
q9Xa3Ny8YsUK+SuGYfI8e+LEiVmzZlVW5vBMb926NWc3ysrKmpubFy1aJH+VJIllWVkKy7IK
Z/Mx5e7bcfvChQujHerq6qqursbx22x8SZIuXsyt0wpFZIRl2StXrqhqEo1Gu7q6FFeXYtGO
lCKdofJvn0f//Td/eOlX2wnj4pSjosjG6T5VXRJ4iokPKa8vCjQTGxztaJzq1qetI/DcCMtk
i0lPh2OGeTZj9JVEhdt4boTUld5Wnw1wrF+VCDbu4blwerl/6EBReeY3wzCxAVWzNQDEqO40
Q1MK+1vC/pZI8BzPhVLqx6keSVQX80dHr6cXCgJNhduocJvARxU2USsCADjGhxNmHE/z4Epi
LNqpSoQoMimqi+NGjUYvX4XelOp+l0QuTvWoEiEINBNLfXTR6lwCH6XCbXSkPb0Jz42wjIrU
IZ4Ls3GPql5xrD/nvJgCG3cnVmwV1We8PJcj0jQFJjYoCnT2OrFop8Fcm/iqVnXjdF/2R504
1UNFriaLiEU7ANRNn9lV3Xfjf4orn0wukSQxRikfoiHjKJ1MNPR12N8SCZ5JKJIksnG6V40I
EHgqXXUTnD59uqWlpbf3m3NSFNXZqe4GDAQC/f39WSr4/X4Mw5Lz391ut9erYmD3er2j7Q9O
kmR5eXlLS0tLS0tFRUVij4P+/v7k8JLx5O4zkuTVynQ6OjouXbq0dOnSlGVBQRBSXov2rUWM
Bk3TBw4cUNXE6/UeP57hoerw4cNDQ6mWiiSJGZ0HBtPkD/YcH3TbNXiqS1PgoyqcAQAAwDG+
aOi8ivpsMBI8m/FQNPQ1z0ftxY+llDOxQTp8VVWv6GjHaOMIx/hFgUmZmONUdyyqamgDKnyZ
jafesdHQ12b7w6M1CQda082a7ISGT0jibemiFudsV+VTrsqnMAyP06mj0oj/SyWPzskEPUfS
CyWR4xg/x/gjwbPphl3GJmpFAAAduabVuQjSkSpdEoK+Y6pECHw0xRmAabQYhstXkR5LJwix
Ef+XqkTwjD8SOpdSaLRM0ZJOjvFzbIZ/lokN0BEVqsvG3VT4sqpexaJdcapbVRMq3MakqW4W
6PDVLA82GYkEz3KZn1JunTNylYnfcJQsSpSE/CdVueLC/lMZLfgEPB/huRBBfOMHDXqPSgo8
cMlkUXU6ctVomYLdPhtKEp/T73UbkhTwfjbaQZPtweKKFa7Kp0h9WUKRBIFWq7oc64+OjDpK
e71ej8dz/vz5np4eucTn8x07dkyViO7u7tbW1iwVOjo6MAybPPmbGMqLFy+qchNcuXJlNM8F
juNGo9Hj8Xg8HpPJlIhUaW1t7e5Wd3fkC6VO/kOHDsm/u8PheOWVV8awR7l4+ukM4cC9vb1t
bW1z5sxxOFKHaRzHV65UGl6QRUQWjEaj2pfRlpSUPP744ymF58+ft9lsfPysJD6c7JLFMI2j
ZKGq8+OE2aoy3Firc5kVR8YAgJZ0WBwz08sjwbMAktU5O/2QzlCZCClViNFcN8ryP2Z3zacj
V2N0j95UkyjVmyapfcQ0WRs1aS6QSOhrQmuNU108F0p5UAYAq3MWoVWXbWsvnofdvh5qdczK
Ut9W9GgGx0xWHKWL0gsJrc3umg8Anv4PRDGeYk9nbKJWBBO7IUmC3jgh/RCG4Woj63HCbHXe
tljAcyOCQBWV/RgABjv/kGJ847jBVvSoKhGErshi/156udEy1WiZKvARX1IouozOUKXNFTmU
DKkvI7TqYikM5skKw6cSmKwP4ISKFWGjdVrORfkULI6Z2jTbNwEdaefYkNUxG0uKLbMXzdVo
ckSiJGMt+n72YHyzbbokckO9uxIDjqNkIaYgmi2ZLKpOha+KYpyNu1nGGx25KK9RYhhhd6UO
0dnAMGfJD0Y7mHHdE8eNalVXSxaZbTPkz5IkWvSdy5YtO3PmTFNTEwAsW7aMJMkjR450d3fX
1NQAgMvlWrBggSoRkyZNyhKOPTw83NfXN2fObWGg06dPVxV329DQIIqZbdxYLNbZ2blp0yYA
2L59+/z58+WoplmzZplM6oIf8oVSI6m9vb29vR0AKioqCmskPfRQal6A3+8/duzYihUr0i0k
AMAwbPp0RQvzWURkhyTJhoYGVU3MZrPZfNu40N7ejuP4unXrFixY8MzqfzYXJft+MYNZXUqd
RkMmQgcUIscWqBCBG3UGY0phdOSCJAkW+4yMlo3aaQMAMhpVAc9hq/ORjBE2WtKpVgSpL00v
LC5fLkocG3fHop2kvizlqM5QpVZKehKTb/BjV+VPR6ufbPkpxGiuH+smGesLfFgCMbPViGlS
7MucaDQ6VaqLabRqfyscN+Lpqhs6jxOm0W40tapLaK2gLAIsgZZUvVd+umbmqK/GzpPJkhEZ
o7rZuMfqnJ1ieav9O7L83VT4CoCUnjyhdjyErKruKFkgCDGBjwo8pTfeXM/FMI3KhNNso3TA
fchW/FjKAItpyIQ4hSSP0iHvvmNH/kQQxI4dO9ra2jLWN5lMtbXqbkCn0+l0jjqK0jQdCoVS
opHKytTp4bfIiZswIcMz2PiQ20iaMmXK+fPf+PfG5yUks2bNGs3STEcQhEuXLl27dk3+umXL
FiXZbemOnJzodDq1+3tu2LBBSQJdb2+vz+d79dVX4/H45MmT9+75/dOrXtBZcofBOkufwFSu
mWpwndqHsLKadQpznUSRDQdaIsFWACANFa6KJ3M2kSmf9Jzy/jhcCzwDHwlcWG+qcZamxmPl
RcRN40wSeDag3HbU6cvIsh8rrFxUvmyw800AMNtnKM+h05smpcfljAZOGO2u+bIUZ+kShTO9
uoQ+AAwjVKUNyjhLFytUXb2himeD8lWUVP1MuQhXxQpMo/Q50GR7MOj9LOA5rMGNqrLNFeoV
ptGCCACAYXhRxXL5cuyuBRlt9G8nAgAwjS75VsU0pJI7V4PrlV+yRqOXPV6SyEVHzlPhNgDA
CXMiVXM0DKZahfsdJBxRRsuUkeEvBjvfxDCiLFf2HACYrA8oOf9NKbc8tYTWTmjtAh8htNac
yQ0ZfeSjgCUuxFHyA0//BwIfNZgmK3HfuiqeyqK6osjy1LHPj75vs1lFUXzhhRe2bt26cuXK
5uZmnudnz54tJ6NlZ9OmTQrfakKSZGI61mg0SqZXmS1btiismZhbHQ7HkiVLNm/eDADPPvts
wVPbIMuO2w0NDTk3kzx37lxjYyPacfs70tvb29HRsWPHjuT9IS9fvvzSr34XZRrGbkMjBAKB
QNxdCHzUZuzY8cbL1dXVgvBNLsjLL79cV1en1m90VzM+O27ffYHb9x5vv/32zp07U3bQbmxs
fHbVAiqsLmkOgUAgEPcwdOTac+sW1dfXJ1tIALBt27Zdu3YVqlf3MJkdej6fTxTFnO9ui8XU
Zd8gRiOn0w6BQCAQCACIxWLonWDjRgYjyW63Z4yATqeurm4s9noyGAxqQ63vanQ63Zo1GZbz
+/v7f/TE4z/8kbr8IwQCgUDcqxw9Su/evTvjTsiSJN1XU6fRmJp+MRZkMJIwDFMensxxXN7t
JIIgXC5Xfs95J0MQxGuvvZZSyDDMrl27bDbbvLk149YTj8cDAKWluSNJxwKKotxudwHX1C9c
uKA2sTGPtLW1TZs2LWUr1HGjp6fH6XRareoSsvLF8PAwx3Hl5eUFkR6LxQYGBurrVecG5ovC
Kt6VK1fq6urUpqTki76+PqvVWqjX1wcCAZqmq6pUJ6vmBYZhenp6pk6dqqrV9AfW/MPPlmQ8
dL9NneNDBiNJ3hd8/LtyPzNt2rTBwds2ebNYLGVlZeO8oMnzfAG3gRcEIecK75hC0zl2Fh5T
Crt4zTBMSojDeMJxXAHHHFEU43F1+6fnl4IrXgHvepZl5ddoFgSe5wu4bvXtFM9utxfKprw/
ydt7mxHfkTvhJTU6na6A3SAIolDbhckUNt20UF4cGZPJpPBlz2OBTqfL70ugVYHjeMqmZeNM
YRXPYrEU8Mc3Go0KE9HHApIkC/hsUHDFQygBGUl3BNFotl35x43iYnXbYecXo9FYXa1ua7X8
onZH0PwyZcqUAkov1IqDTJbN68YBvV4/aZKi/XvGiMIqXgHXGQGgoqKigNIL65UhSfK+yti/
S0FG0h3Biy++mF7Y3t6+cKG6t5EgEAgEAoHIF8hIKjxbt27NGJQwd+7cujrVu+8jEAgEAoHI
C/k3kqLR6MGDB/N+2vsTv9/f0tKSux4CgUAgEIh88/8kp5M4HVlPfQAAAABJRU5ErkJggg==" /></p>
   <p><span xml:lang="en-US" lang="en-US">Linijki umieszczone są u góry i z boku dokumentu. Klikając w nią możesz dodać tabulatory, zmienić marginesy lub wcięcia.</span></p>
   <p></p>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAXdElEQVR4nO2de3QUVZrAv3r0
u7v6kXSevAlIoghDwtHBAWEg6IALKqurKC89Cyf+4zg6xzkHd5w/yJnVkeHMUcGjw7DAjIw6
ui4e2XEc5CUrEYLyCCSQkISEpB/pd1d113v/KGiT7kp3lXbSGur3V/ete+93q/vWvV/d+33f
RXgAFPJAp073mdksAvTj+Fm9vl2vj6B5qVhDQ0NDQ0NDowAgYtbLIo7zxcWCw4FGo5jfj7Ds
8DUhgKIgCAAg2GyJefMimzbRs2blub0aGhoaGhoaGqNCNiWJLysb+M1v6LlzeacT8/ksH39M
7N2r6+kBnldQMSIQRHTduujq1XxJSf4aPDaJRCLvv//+4JSysrJly5YVqj0aGhoaGt9b/vGP
f/T29g5OWblyZVFRUaHaM4YZdkdMcDjCTz1FLVnCO50AwJeURDds8L32WuzBBwWCyF2xKKKR
iH3HDtcrr2A+Xx5bPCYZGBj46KOPKm7AcdzevXsL3SgNDQ0Nje8j+/btMxgM0nzhcDj279/v
8XgK3aixCS6ThqJcaWn8wQfJJUtgqF0RU1MTevZZqr7euW2bvrUVxOybdYCwrOXDDwWCCD77
rGgy5bHdY49JkyatXbs2FosBQE9Pz6FDhwrdIg0NDQ2N7ymrV682m80AwLLs0aNHC92cMcsQ
JUnU6bjKSrq2llq0KFlXJ7tNxpeUUEuW0Lffbn/zTcuBA9jAAIgiYBjCMLICEI6zvf02feut
5L33anpSdliWTSQShW6FhoaGhsYPAG2+GAVuKEkIwpWVhX7xi8T8+UxR0fWfPh4ftpzZTD72
mHn2bFtfHxqP4729ps8/xwYGZPMiyaTzd78TLBZq6dK838CYwefznThxQvocCoWy5Ozq6qJp
WvZScXGxti2toaGhMeZhWVav1xe6FWOf60oSV1oaePFFSYmJhcOXL19WMtd6XK7a+nqDwYD5
fKajR+07d+ovX5Yc3NLFeL3Enj307NlKjLg5jsuuJYw9KIqiaXrz5s0EQbReCkVj9LRp044d
75LN/Ov/2DR7Vg2OD1kF5Hn+ypUr026Zu2LFY6PRYg0NDQ2NAhEKJ957773UNN3f3x8Khfx+
f2FbNco4HA6dTjfSUhARQDQaBxobU9th4XCYoqg5c+YMt1yR4tixY9OmTTMYDNJXLBQidu2y
v/EGwnGZmQWLxb9tG7VkSc42xWKxkydPqr+XsUB1dXXjK6cutGYzde/r3BnwX+aG/sg8z+/e
vXvLf35kL75rhNuooaGhoVFI4uEzLBN0OIx33zVO0o0WL17scDgK3a5Rpba21m63j7QUXACI
r16daTCUSCQikUj2wuzQsEm80xluaEApiti9OzNMAEpR5iNHlChJGjkRBOFmW2zT0NDQ0JCw
OmYBwNTJrqeeuuv8+fOFbs5YBg9iGLVxY75MqkWTKbxxo6G52XD2bLrvmygam5rQSEQYAdXv
8uXLH3zwAQCsWbOmoqIi7/VLHDp0aPz48VVVVSNUv0KKy+9bv/6JXbt2BoPBVGJHR8fO/zpg
sc/MWTzk+4xwzcVw2wg1LzJwPEF2oKixZPzDIyQCAPzX/pvnYgbzBKd74chJYZLeBNlpL7pz
JCqXbkH6bC/+ickyZSSkMElv0PsJADhLFhtMlXmvn2PDA337U19Lxz+KoPlfAKdil6LBEwDg
rnwQw615r18iPPB5kryCYuaScf+a98qp2CVR5CxEDQBwTGig/yMAsBfPN1km51FKeOBzi22G
zlAsfY0GvzSYxhlM+RwSQ76DhOsO6V+IR87Gw18DQOmE1Qgi5yv9rQj0f+wqXSp1pGjwSyrW
CgheNmF1vuoHAFEUAv0fF1f8SyqF58hI4AtXad5e43meigx87ipdCgBB7z+ZZJ+UbnXMttpv
z4uI7u7ubdu+rK+vl75u3bqV47ja2toleV2MOH36tCiKtbW1LMv+/ve/T6Vv2LChJE9BEI8f
P+50OmtqagCgs7Pz3XffBYBHHnlk4sSJean/u4B7cdyc9T4FQSBJUq/Xp7bVssOXlIQbGtzP
PouSZLqwvj59e3uytjZ3JTwvCILC7Ua/33/8+PGGhgYA+OMf/9jQ0GBSoPNJ21Vplj3D0d3d
/eabb8ZisSeffFJJ/hQMw+A4jub1hBa9sfTUOeyJJze+/tofksmkKIp+v//xtb8wEPfgumz/
ERm9GPYf5riY1TEbUyNREBgUVWQhGAt/hels7spVAp/w9f5N+WSjXAQABPoP2It+jOG2JNkZ
CfyfvWhe3kUAAM9Tnqt/lmY1pYiCKPIKtQQm6S2buEb6jGKKHi4AEEUBQFA4IfE8FfIfdleu
AoCQ7yCG23Bd7iBnosgDAIIo6iM4Tkj1iyLnv/ahCCKipBiAKHIIoIDkfjToRG+C7JSk+Hrf
K5+0XpkEEAUWQXEARS2KBr/Ecau7chXPU77e90vGrVIoJWe/Eniqv2u3INBSRxVFfqD/oxt/
ymcYbtEbcsw0SrpugrwS9HzCc6SkbdOJawN9+3meclc+oOQuRIFBcokgoxfC/iMcF7M5awEg
Ee/gubh0I57uv5RPWpdDhIKuGwudjgabODbqLK1HAMjIeQTB3JWrRJHzXn27NJeepLDrBvo/
TlJX01rS3/Unnb44e0HlIny97zNJD66/vv/F0n5X6VLp1VTJKKSk63qu/oVjQk7zdOnr1q1b
169fr9Ppmpubm5qa7rjjjuwiaJrW6/UIkk1ENBp96aWXKIq67777AADHcWme5TjunXfeYbOc
wAEAAMlk0mg0Zs/j8XheffVVkiQfffRRAAiFQgcOHJCk7N69e+3ataOwoZYdlMn6GwHApUuX
Zs2atWPHDuWVJubPp+65BzJqRhIJQ3OzkhpOnTr197//XaE4t9u9fv16giAIgpCUBiWljhw5
cuzYMYUiJk6c2NjYOH/+fIX5U+zatauvr09tqZxguuIvms3P/fLXLMt2dXU9sOrfTY4VKJpj
orUQ1ZVTG0zmSWrFebp2S0NDTmyOH1ntt2O4BcVMAq/CPbW/80/KMxeVL9MbyzDcgqC4IMjH
nviOIgCApQcwzKKqCJ30BDz/qzw/x0U5Lqpc6QGAJNkZ8imOoSWKosBguAXDLcUVK5RoSABA
Ri9EAyeUikBQqf6w/4irtF65Ghr0fppM9ObOd2NylaQIfFJpwwD8fftZWt7lVkaKwAKCYbgF
w4yCoEJKzn6FYubKqQ2O4gWpFIGnpdsRRR5EGU8XtSIAwGSZUjm1wWy7PmUaTJWVUxusCpaW
AUDgk56rb+fMZiFqKqc2GM0Trku0TrUXzbvxv+R+2BNkR9h/JHsem3NO5dQGvfG61mix32Zz
1mK4BcPMvAIRZLQlGmzKma2ofHnFlI2DU5Q/7NHgSTJyLme2knGryietHZzCcTGOi4oiq+Ql
yt/3IcsEs+cpm/DY4NV6kiRtNhtBEIsWLcqpIQHAtm3byIyFjDQIgmhsbFyxYoX0FUEQaZ49
duxYXV1dZWWOlektW7bkbEZZWVljY+PixYulr6IoMgwjSWEYRuFsPqKMyCG0oskUW71azPRO
FEXDd949PXv27HCXrly5MnHiRAwbouOLonjuXO4+rVCELAzDXLx4UVWReDx+5coVxdnFRLw9
Lclgqvzn0fjvXnnjl7/aipvr064KApOkrqpqEs+RdLJfeX6Bp+jEteGuJslOY8Y+AsdGGFpd
+HWWHuAYWesrkYy2cGxEbygdkp8JskxAlQgm6eXYaGZ6oP9AUbn8yTB0olfVbA0ACbIzQ9EU
o4GmaKApFvqKY8Np+ZNklyjkeFFLg4pfzkzkeYqMtpDRFp6TieghW0StCABgaT+GWzEsYwVX
FBLxDlUiBIFO67oYZkZRo3QXRkv68rsosEmyS5UInqfoRPqri87g5rk4GW2hYm2ZRTg2wtAq
XIc4NsokvapaxTKBnPNiGkzSk9qxVZSf9nFsDkvTNOjENYGnsudJxDtM1qmpr2q7bpK6mv1V
J0l2kbHWwSIS8XYAddNn9q7u7/uf4sqVg1NEUUiQyodokB2lBxMPfx0NNMVCzamOJApMkupW
IwJ4jszsuilOnjzZ1NTU3f1NnSRJdnSoewCDwWBPT0+WDIFAAEGQwf7vHo/Hp+ZcDZ/PN1x8
cL1eX15e3tTU1NTUVFFRkYpx0NPTM9i8ZDRBkZHR1JJz5sh6+2NedQNHJtJuZSbt7e3nz59f
tmxZ2rYgz/Npx6J9axHDQVHUgQMHVBXx+XxHjsi8VH366af9/emaiigKsosHJsuUv7535JrH
gWLpS5o8F1exGAAAACztj4fPqMjPhGKh07KX4uGvOS7uKP5JWjqduEZFW1W1ioq3DzeOsHRA
4Om0iTlJdibiqoY2IKMXmGT6ExsPf211zB6uSDR4KlOtyU544JgoDHEXtbnmuivvd1fejyBY
kkoflSKBL5S8Og8m5D2YmSgKLEsHWDoQC53OVOxki6gVAQBU7JLO4Mb1znTpIh/yH1Ylgufi
aYsBCKpDEEy6i0xbOp5PRAJfqBLB0YFY+Ku0RLNtuk7vYukAy8j8s3Sil4qp6LpM0kNGL6hq
VSJ+JUl2qipCRlvojK6bBSramuXFRpZY6DQr/5Zyo85YK53sc5YsTqWEA8dVLcVFAydkNfgU
HBfj2DCOf7MOGvIdEhWswA0mS1enYq1m23Rk6CFdosjlXPcagigGfZ8Nd9Fiv624YoW78n69
sSzVkXieUtt1WSYQjww7Svt8Pq/Xe+bMma6uLinF7/cfPnxYlYjOzs5Tp05lydDe3o4gyJQp
39hQnjt3TtUywcWLF4dbucAwzGw2e71er9drsVhSliqnTp3q7FT3dOQLXKEBwSeffCL97k6n
88UXX1RSRLDJmAYj3zlC6MMPy5gDd3d3t7S0zJs3z+lMH6YxDFu1Sql5QRYRWTCbzWoPoy0p
Kbn77rvTEs+cOWO327nkaVGYPXhJFkFQZ8kiVfVjuJVQaW6sM7itii1jAECnd9qcczLTY6HT
ACLhmpt5yWCqTJmUKsRsrRpm+x9xuBdQsdYE1WW0TEqlGi2T1b5iWogaNGMJJBb+GtcRSfIK
x4bTXpQBgHDV4Tp13raO4vnI0P1QwlmXJb+96McyCzNZcZYuzkzEdXaHewEAeHv+KgjJNH1a
tohaEXSiTxR5o3l85iUEwdRa1mO4lXAN2Szg2AjPk0VlPwOAax1vpCnfGGayF/1YlQjcUGRz
/Cgz3Wy7xWy7hedi/kGm6BIG0zhdLsuhweiNZbhOnS2FyTpFoflUCgtxK4ar2BE2EzNybsqn
YXPO0WXovimoWBvLhAnnXGSQbZmj6C4UzWGJMhii6M7sxvhW+0xRYPu796QGHGfJIkSBNdtg
snR1MtoqCEkm6WFoXzxyTtqjRBDc4U4forOBIK6Snw53UXbfE8PMaruuTl9ktc+SPouiYDN2
LF++vLm5uba2FgCWL1+u1+sPHjzY2dk5adIkAHC73QsXLlQlYvLkyVnMsQcGBq5evTpv3hAz
0JkzZ6qyu62urhbk4ikCQCKR6OjoeOaZZwBg69atCxYskKya6urqLBZ1xg/5QqklRFtbW1tb
GwBUVFQoVJLkT3bLZQKVk9tvT/cLCAQChw8fXrFiRaaGBAAIgsycqWhjPouI7Oj1+urqalVF
rFar1TpkXGhra8MwbN26dQsXLnxk9c+tRYPXfhGTVZ1LHYrqU6YDCpFsC1SIwMwGkzktMR45
K4q8zTFLVrNRO20AgKxSFfR+SrjukLWw0eldakXojaWZicXl9wkiyyQ9iXiH3liWdtVgGqdW
SqYTk//aB+7KB4fLP1jzU4jZOm2ki8jm57moCIK81oigafplTlDUoKrrIqhO7W+FYWYss+uG
z2C4ZbgHTW3XxXUEKLMAS6HTq46Vn9kzc+RXo+dJZPGITJCdTNJLuOamad5q/44sfzcZvQgg
ZjpPqB0PIWtXd5Ys5PkEz8V5jjSar+/nIgiq0uE02ygd9HxiL/5J2gCLoPqUOIUMHqXDvv2H
D/4Zx/Ht27e3tLTI5rdYLFOnqnsAXS6XyzXsKEpRVDgcTrNGKitT1w+/hU/c+PEy72CjA57z
pXv69OlnznyzvpfdGD4F5vNhsoF8lBWvq6sbTtPMhOf58+fPX7p0Sfr6wgsvKPFuy1zIyYnB
YFAb33PDhg1KHOi6u7v9fv9vf/vbZDI5ZcqU9997/eFHnzbYcpvBukqXpK0S5wTFDGpfwsom
rVPo6yQITDTYFAudAgC9qcJdsTJnEYnyyU8ob4/TvdDb+y7PRo2WSa7SdHusvIi4rpyJPMcE
leuOBmOZvuxnCjMXlS+/1rEDAKyOWcp96IyWyZl2OcOB4WaHe4EkxVW6VOFMr86hDwBBcFVu
gxKu0nqFXddoGscxIekuSsY9pFyEu2IFgip9D7TYbwv5Pgt6P0Uxsypvc4X9CkF1IAAAIAhW
VHGfdDsO90JZHf3biQAABDUMflQRVK/kyUUxo/JbRlGjtOIlCmw8coaMtgAAhltTrprDYbJM
VRjvILUQZbZNjwx8fq1jB4LgZbm85wDAQtyqpP7rUm6s1OI6B65z8FwM1xE5nRtk18iHAUnd
iLPkp96ev/Jc3GSZomT51l1xf5auKwgMRx4+emif3U4IgvD0009v2bJl1apVjY2NHMfNnTtX
ckbLzjPPPKPwVBO9Xp+ajlEUVTK9SrzwwgsKc6bmVqfTuXTp0s2bNwPA448/XnDXNgBAvjYa
iQtD9s6liNvV1dU5g0l+9dVXNTU1sqEBrH/7W/HmzUiGi2By7tz+d97JXu3NFnG7u7u7vb19
+/btg+NDXrhw4Ze/+kOcrh65gEYaGhoaGj8seC5uN7dvf/X5iRMn8oOCNj///PNVVVVq141+
0IxOxG1UnfGbMrBQyL5zZ6aGBAC82z0CAn/YvPXWW7t3706LoF1TU/P4owvJqDqnOQ0NDQ2N
MQwVu/TEusXTpk3jhx5r8dJLL+3Zs6dQrRrD4LLr3X6/XxCEnGe3JeSssDGv1/H66/rLMv6W
Io4zNepW8m8Sci7aaWhoaGhoAEAikcgZyFEjX+BFHJf2YzscDlkL6EyqqqrSYj0ZT5xwvPaa
6cQJkLMo4iZMoBYsyExPw2QyqTW1/kFjMBjWrJHZzu/p6bl3yd333KvO/0hDQ0NDY6xy6BC1
d+9e2UjIoijeVFOn2ZzufjES4BUcF37rrfjKlamwRgiCKDdPZlkWb283HT1qbG7Wt7biPT2y
u2wAIOp0kU2bmNtuy90mHHffTLtyOI6//PLLaYk0Te/Zs8dut8+/a9KotcTr9QJAaWluS9KR
gCRJj8dTwD31s2fPqnVszCMtLS0zZsxIC4U6anR1dblcLoJQ55CVLwYGBliWLS8vL4j0RCLR
29s7bZpq38B8UdiOd/HixaqqKrUuKfni6tWrBEEU6vj6YDBIUdS4caqdVfMCTdNdXV233HKL
qlIzb13zbw8tlb10s02dowOOAjhfftm+axfvdIo4DggCKAooCoIAgnDdjX/4RJQksf5+lKJk
l46+AUGoxYvJpfJ/rcaMGTOuXRsS5M1ms5WVlcluaI4cHMcVMAw8z/M5d3hHFIrKEVl4RBnl
/zoNmqbTTBxGE5ZlGUbp8TJ5RxCEZFJd/PT8UvCOV8CnnmEY6RjNgsBxXAH3rb5dx3M4HIXS
KW9OcABAeB7zeLBhwoTnBYEgIps2Cd8Dd77vLd+HQ2oMBkMBm4HjeKHChUkU1t20UKs4EhaL
ReFhzyOBwWDI7yHQqsAwLC1o2ShT2I5ns9kK+OObzWaFjugjgV6vL+C7QcE7noYSkFGYEkWj
MbJxY+jnPx95UT9I6uvrT548GQ6nH4awb9++RCLxxBMqovtoaGhoaGho5IsRf3cUHI74Aw9E
V6sIznYT8txzz2UmtrW1LVqk7jQSDQ0NDQ0NjXwxgitJosGQrKuLP/RQ4s47ZQ+71ZBoamoa
ziihqqqqgOHYNTQ0NDQ0bmZGQElCEMZg6Jky5eT8+T03U/RPDQ0NDQ0NjbHE/wP+Xu5tkEnA
DQAAAABJRU5ErkJggg==" /><img style="width:8.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACAAAAAiCAIAAACx0EyoAAAAjElEQVR4nO2W0Q2AIAxET+Mi
dBRWYS5WYRRYxQ9/TKRKMY00eJ+Q3EtzoQegrAVAzlkPsOpZ/4BpABt3kVKSennvBQAAIYR2
9xhj9fwOAKCU0s6oyn7IIwGIiIgUAX2yD3h4B1edY2hpqpEm6GtW+yF/mgG3gUVi/0XOOalX
dbezE7xvgkP2Q/4BEwB2Mpcb+sPT+6EAAAAASUVORK5CYII=" /><img style="width:8.4mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACEAAAAjCAIAAACVTvQzAAAAnklEQVR4nO2WwQnAIAxFY+ki
ZhRXcS2ziqPoKj0UPBQNptVWrP+mQh7hE39UCAE6a+sNWIxfMvbsrfdeWsgYI2MAgLW2HkBE
zGuRAQAxxnoMo1k8H4+BiIjYl3FPszC4+Ui6eJCOlfk2TB8P83gWzz/1g/+uRVJZP7XW0kJM
EOT7aJUcp2bxfDHGYhRnULrGlXY4Inqxj+wm4JxrwjgAHNQjebKJke8AAAAASUVORK5CYII=" /><img style="width:8.4mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACEAAAAgCAIAAAAT2oadAAAAhklEQVR4nO2VwQnAIAxFv6WL
mFFcJXO5iqPoKj30UsQGQyuV1HdUyCN89LucMwazjRYsxy8de/M0paQdFELQOQAwc78gxijc
3joAlFL6NQJWMp/VQURENNahxYpDeh9XVAFUzLTHk0q2kvmnecjftQrXDNN7rx0kFEF7j7ea
48RK5ssxl+MAvTwZXrgEUJEAAAAASUVORK5CYII=" /><img style="width:7.6mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAB4AAAAgCAIAAACKIl8oAAAAlklEQVR4nO2WwQ3AIAhFseki
MoqrOJerOIqu0kOTHgRbaKPVxH/Tw0NBvpiUErTR1oi70F3RO7sbY9SCnHMiNAB47+XcEALd
rKIBIOcsp1PNWcZh0IiIiE3QqhjdW+ZREisWoYu7X8v7AH8n5N1PNMy7HgVdzTXrkyoZtkTW
Wi2IOjB/6o9OfWrOMi50P3S1ZbRTDh1xDg9OIsjZC6mfAAAAAElFTkSuQmCC" /><img style="width:8.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACAAAAAhCAIAAAA3RD4GAAAAiklEQVR4nO2Wyw3AIAxDTdVF
klFYhblYJaPAKj30WIIIKqKo+AiSn8DKx6WUMFLHUPcN+AfgLJ6KiNXIe28AAAghtLvHGLUr
FQAg59zO0LR+yB8DMDMzDwR0aAPmA2qV/FTHfF3/i+ZlUOnAJrlibkRkNdJ6e/kFr0yCW+uH
vAHzAWqhWXcvbfG6AJCOG/rz9edqAAAAAElFTkSuQmCC" /></p>
   <p><span xml:lang="en-US" lang="en-US">Klikaj tutaj aby zmienić typ wstawianego tabulatora. Kolejne symbole oznaczają: tabulator lewostronny, tabulator wyśrodkowany, tabulator prawostronny, tabulator dziesiętny oraz tabulator liniowy. Tabulator dziesiętny daje możliwość wyrównania liczby względem znaku dziesiętnego, oddzielającego część całkowitą liczby od części dziesiętnej; użyteczny jest najbardziej przy obliczeniach, słupkach liczb. Tabulator liniowy zachowuje się jak tabulator lewostronny z dodatkową pionową linią; użyteczne przy budowaniu tabel.</span></p>
   <p></p>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAXKUlEQVR4nO2de3QT15nAv3lo
9Bi9bfklgw02DxMeaQxtAnlAaGgL1EnrbZbQACGcNofs6cnSTU96Dmnzx0K7ySntttmSNmmb
QrpJmixpF04phBAghA1ugIRg3hjLYGM9rIclzYzmvX8MKLIkSzOJbIGZ318zd+7Md0dzNfe7
3+MOYjAY6uvrQWcUsUlSlSgCQBDDEiha7ubo6Ojo6Ojo5AEfP378nj17yt2Mmwv7li3O3/4W
AGJr1sRXrRqumsHnMx0+DACp22/nGxtHrXk6Ojo6OtcVaCKBBYMAIFZVSTZb3jr6kDES4OVu
wM2Ibds2zO9XNhQlaXBwcNu2bZl1ampqVhw9anv1VQBILF8e/tGPytJUHR0dHZ2yY33rratT
68cei69a9fbbb/f29mZWuP/++6e8+KJ12zYASLa3D/zkJ+Vp6JhD9/WUAWVCkLkxMDCwY8eO
umsIgvDKK6+YOjoQlkVY1tTRUb7G6ujo6OiUGWVqjfn9tm3bAOC1114zGo3KeOF0Ordv3+73
+42dnQjPIzxP7thh8PnK3eQxgm5JKgMyhmVtAEBjY+PKlSsTiQQAXL58ed++fWg0qhxKb+jo
6Ojo3ITkTq2XL19usVgAgOf59957DwD4CROIzk4AQCnK+fzzoU2bytTYMYVuSbqO4HmeYRiG
YZRdRBCyNnR0dHR0bkLyTq2V8UK4NkDEvvMd2WhUtk1Hj45yC8cqeSxJoiimx+mikCSJIEhJ
mzT2yav9BIPBw4cPK9vRaBQAZPzq00EoyuDzpQPxfD4fy7J5r1xZWVlRUTEyrdbR0dHRuV7g
eZ4giMwSbvp00e3G+/uVw+Vp1pgjj5KUSCTOnz+vZqz1+/2tra3Ga6prqRAEITqmHUxeFFXm
AiKKhkIhAKBpmmXZ9evX2+32M+ei8QQ7adIkCvE7AAAApWnm3zd98Oi/Kaf/+EeP3TprGo4P
eXaiKF68eHHSlDltbd8e1ZvR0dHR0RlhvkWzyhufp9mDh3zRGPPmm2+mh+n+/v5oNBoKhbyS
pJRIkqQMLmMYp9NpMBhGWkr+mCSv13vbbbcNZ65Ic/DgwRFoEjAMc+LEiZG48nXCLTyv6P94
OEyuX39qwYJ4dfXjjz8OAC0tLRt/duTUmaBrMAKBT5dmYD84+ox/r7Ld7090nviTMNQHJ4ri
li1bNvzHjqOde0ftRnR0dHR0RoH7aMEMAAAxWnjmJ3uTsaqf/effnU7TPfPqQ6FQZWVlMBjk
OG5GKqXUF1OpsT2MAkBra6vD4RhpKcMGbjMMMzg4WPhkXjfofSaka05lVBBueeedyQcPCiaT
UkggyB9pURAkt0Ab5U/VoG7CPeQKkjS2jW06Ojo6OrmQElfLx/udswCgaYL78cfndXZ2po+m
BxcpI3RJ5/MwRrLbzp8//9ZbbwHAihUr6urqRkjKvn37xo0b19zc/DmvE2hutg0MgCwruwaW
NWQY7Tw59U+bql+suCO9W1m79JFHHn355d9HIpF0YVdX1+//uJN0zCgqPRp81+6eg+H5lyP7
/AwOHGKoLhQ1VY17cIREAECo7y+ikDBaxrs880dOCpcKMFS3o+L2kbi4cgvKtqPyTjM5cSSk
cKlAJLAbAFxVC41mb8mvL/CxgSvb07vV4x5C0NIbwOnEuXjkMAB4vN/EcGvJr68QG3g/RV1E
MUtV/T+V/OJ04pwsC6R9GgAIXHSgfwcAOCrvMpMTSiglNvA+aZtqMFYqu/HIP4zmeqO5lK/E
aHCv3f0l5SkkBz9Jxj4GgOrxyxGkZKNJuP9v7upFSkeKR/5BJ84AgteMX16q6wOALEvh/r9V
1n09XSIK1GD4A3f1l0slQhTpwYH33dWLACASeIdLXVHKrc5brY6ZWq/GX8uysoupXd0vUSiB
y5JwASH2izMNBkUlYuJx0whk+Rw7dkyW5dbWVp7nf/7zn6fLV69eXVVVVRIRhw4dcrlc06ZN
A4Du7u433ngDAJYtW9bQ0FCS638eindrSZIoiiIIouSxRwUQRVGSJJXuxlAodOjQobVr1wLA
7373u7Vr15rN5qJnKe6qrMie4ejp6XnxxRcTicSaNWvU1E/DcRyO4+jQb498tHQpS5JNHR2m
ZDKtKuWFRondtim/qrzTl2FJIkzVR05gj6757q//65epVEqW5VAo9PDK7xvtX8ENhZ4RFT8d
C+0XhITVeaumWYYkcShKFK8HkIh9hBlsHm+7JDLB3v9RP9ioFwEA4f6djoo7MNyWoroHw//n
qJhbchEAIIq0/9KflFFNLbIky6JKLYFLBWoaVijbKKb2zyXLEoCkckASRToa2u/xtgNANLgX
w224wa5ChAgACKKqj+C4Xbm+LAuhvr/KIKvM45BlAQEUkOIJtizTy1DdipRg75u1jY+okwCy
xCMoDqCqRfHIP3Dc6vG2iyId7N1WVd+uUkrRfiWJdL9viySxSkeVZXGgf8e1h/IuhpOEschI
o6brMtTFiH+3KFCKts0yfQNXtosi7fF+Q81dyBKHFBNBxU/FQgcEIWFztQIAk+wShaRyI/6e
/65tHPbjAVdFqOi6ieixeKRD4OOu6vsQAGqwE0Ewj7ddloXApVeri+lJKrtuuP9vKfpSVkv6
fX8wEJWFT1QvIti7jUv5ccKp7PJsyF29SJmaqnkL5Xbdo5Zx4wZjyr5dTNnFq241yHDnkBlX
kIp98IplWYIgCuddxePxZ599lqbppUuXAgCO48o4KwjCn//856KupFQqZTKZCtfx+/3PP/88
RVEPPfQQAESj0Z07dypStmzZsnLlylFwqBWm+Bvq3Llzs2bNeuGFF0ahNWmOHDmya9culZU9
Hs8jjzxit9vtdruiNKg568CBA+pjqhoaGjZu3HjXXXeprJ/m5ZdfvnLlSlZhvLr68LJlO374
w5MLF4bHjaPcbsbhoNxuyu3mKypCZme/wX7J4PyLY8aSCWu+X9fmG+prAwDMUPnBUcuTP/gx
z/M+n+8b7d8xO9tQtMhAS9pbvE1rzZZGrXfh921RXg1FsTm/YHXMxHASxcySqDZHEgD6u/+g
vnJF7WLCVIPhJILiksSNhAgA4NkBDCOL18uATfnD/r+rry8IcUGIq1d6ACBFdUeD+9QKkGVZ
4jCcxHCysq5NjYYEAFT8VDx8WK0IBFWuHwsdcFffp14NjQT2pJje4vWuDa6KFCk9NqggdGU7
zw6orCxLPCAYhpMYZpIkDVKK9isUs3ib1jor706XSCKr3I4siyBLn18EAJjJid6mtRbbZGXX
aPZ6m9ZaVZiWAUASU/5LrxatRtqneZvWmizjr0q0Njkq5l57LsX/7AzVFQsdKFzH5rrN27SW
MF3VGknHdJurFcNJDLOIKkRQ8ZPxSPGldytql9RN/G5mifo/ezzyITVYPNanqr69tnFlZokg
JAQhLsu8mklU6MpfeS6SWfKryjuPm72qxjYAQJDApEmFq/ziF7+gKKpwHbvdvnHjxra2tmtX
RZRx9uDBg7Nnz/Z6i1imN2zYULSlNTU1GzduXLhwobIryzLHcYoUjuNUjuYjyo3nbvvkk09m
zsxvq7x48WJDQwM21Bcry3JnZ+eMGapeFkVF5IXjuK6urpaWFvWnJJPJixQVX7YsqzwduD20
WGaSXWbrEDef0ex9572Llp/95tjHZ3HLfVnXkSSOS/nTrzM1iAIlCHGjqVZlfUmkeS46nAcn
RXWbcvwIAj8oSWzReXMmPDuAIBhOuHKOyFT8lCgkCWP1kPpcBEA2EBrWQeBSARQz5yoQ4f6d
FbWLqfjJ3FNYptdAVKJYkUlSJgzVbbKMHzoBlePhDgAwEG6rcyZucGbWT1E+o9mryXVFJ89b
rNlvRlGklVswWRpyHVV5T9EqAgB4NoThVgzLseDKEkN1m61N6kVIEsulApldF8MsKGq6ehdk
tvldlniW6TORjepFiCItcLEsJ5TB6OG5MBU/mXe8F/hBSeIIY64zPD8CH5dEhjBVF696DZ4L
AyCGnBlRAbiUH8NJ9a5zjg2iqBE3aJias0yfgXChmKVAHSbZlfmItXbdFH2JMNUUUK9TlE8Q
EpkimOQFs7VJpY1QoXBXD135X4/3gYj/7XSJLEsp2qfFCZ7nLZ1JMvYxghhwg410zFQ6kixx
bKrfZFHlUfIR7nV1bd8L7p/N9BoQBABwWeJBxlDebjZLGDY4OEgShIiinM0Wnj791IIFAEBR
lN/vb2rS8AeMRCIURY0bN264CuFwGEGQzPx3v9+Poqh611swGJQkqaamJvcQQRC1tbUdHR0A
UFdXl17j4PLlyyRJut0a/h2l4sZbTFLxVuZy4cKFzs7OxYsXZ7kFRVHM+izaZxYxHDRN79y5
U9MpwWDwwIE8k6o9e/b0K6tcZCDLUl7jgZmc+PqbB/r8ztzRWhSSGowBAADAs6Fk7LiG+lw0
ET2W91Ay9rEgJJ2Vd2aVs0wfHT+jqVV08kKK7snfADYsiWzWwJyiupnkRU0iqPgpLuXPKkzG
PrY6bx3ulHjkiMDHNEmJDRyUpSHpojb3HI/3AY/3AQTBUvTlrPqD4Q/UTJ0ziQbyJDbKEs+z
YZ4NJ6LHcs0weU/RKgIA6MQ5g9GTq8vKshgN7dckQhSSWcYABDUgCKbcRa5CIIrMYPgDTSIE
NpyIfZRVaLFNNhBung3zXJ4nyzK9dEJD1+VSfip+SlOrmOTFFNWt6RQqfpLN6boFoONnWKZP
k4hE9BjPFcoRoRNn2NQVV9XCdEksfEiTKS4ePiwKyQIVBCEh8DEc/3QaEw3uk1VY4DIp0NXp
xBmLbTIydDSUZaGo3WsIshwJvjvcQdIxvbKuzeN9gDDVpDuSKNKauq6PcP+Le/Z026S5zd+b
2/y9L056Ys745V+fNevVTZtef+65O7zeb9977+qFCx/74hdfv/32eHU1AIRCof3792u4C4Du
7u4jR44UqHDhwgUEQSZO/FR9PHHixOnTp9WLOH369HCZdxiGWSyWQCAQCARIkkxHqhw5cqS7
W9u/o1SotSTt3r3b5/MBgMvleuaZZ0awRcV48ME84cA9PT0nT56cO3euy5X9msYwrL1dbXhB
AREFsFgsixcv1nRKVVXVPffck1V4/Phxh8MhpI7J0q2Z8zAEQV1VCzRdH8Otdo3hxgajx6o6
MgYADITL5rottzwRPQYg291zcg8Zzd50SKlKLNbmYdz/iNNzN504w9C+TCuCiZwAoM1CS9qn
oTkmkETsY9xgT1EXBT6WNVEGALt7dpbhpyjOyruQof5Qu2t2gfqOijvyGGYK4qpemFuIGxxO
z90AELj8uiSlsvTpvKdoFcEyV2RZNFnyTD0RBNMaWY/hVrv7S5klAj8oilRFzdcAoK/rN1nK
N4aZHRlpDWrAjRU25xdyyy22KRbbFFFIhDJC0RWM5nqDFgsoYarRZLABALN1oibTCACQ9lsw
XINH2GKfWtQpn4XNdZshjx33KnTiLM/F7K45SEZsmbNiHopqMLLaK24vHIxvdcyQJb6/Z2v6
heOqWoCoiGbLpEBXp+JnJCnFpfwcG0wOnlB8lAiCOz3Zr+hCIIi76t7hDub1e2KYRWvXNRAV
VscsZVuWJZupa8mSJUePHm1tbQWAJUuWEASxd+/e7u7uxsZGAPB4PPPnz9ckYsKECQVsQgMD
A5cuXZo7d0gY6IwZM9BiIVCZtLS0SFJ+HZdhmK6urnXr1gHApk2b7r77biWqafbs2SSpLfih
VKhVks6ePXv27FkAqKurK6+SlOsIC4fD+/fvb2try9WQAABBEE2+trwiCkMQhCZfGwBYrVar
dch74ezZsxiGrVq1av78+cuW/6u14v6Mg0gBK25eUJTQ5GsDACW2QIMIzGI0Zxvhk4OfyLJo
c87Kq9loHTYAIK9SFQnssbu/lDfCRpO3QiGvT6Sydqkk81zKzyS7CFO2WdhortcqJTeJKdT3
lsf7zeHqa/IfKWhynH22U/LWF4W4DFJ+rRFBNfnaAABFjZq6LoIatP5WGGbBcrtu7DiGk8P9
0bR2XdxgB3URYGk0+YgVcntmkfpa9DyFAhmRDNXNpQJ295wszVvr4yjwuKn4aQA5N3lC6/sQ
CnZ1V9V8UWREISkKVNr5hSCoxoTTQm/piH+3o/LOrBcsghIqfW1pMt/SseD2/Xv/hOP45s2b
T57MExUAACRJavK1AYDb7S7g1aJpOhaLZUUj5XWcFeAz5MQVcP+NNMWVpMmTJx8//qkXZnQ+
QjJ79uzhNM1cRFHs7Ow8d+6csvv000+ryW7LNeQUxWg0al3fc/Xq1WoS6Hp6ekKh0E9/+tNU
KjVx4sRtb/76wYeeMNqKh8G6q7+MaPSZophR6ySspnGVylwnSeLikY5E9AgAEOY6T939RU9R
qJ3wqPr2uDzzA71viHzcRDa6q7PjsUoi4qpyJosCF1GvOxpNNUTN11RWrqhd0tf1AgBYnbPU
59CZyAm5cTnDgeEWp+duRYq7epHKkV5bQh8AguCa0gYV3NX3qey6JnO9wEWVu6iq/5Z6EZ66
NgRVOw8kHdOjwXcjgT0oZtGUba6yXyGoASQAAATBKuqWKrfj9MxXE7ekvusiqDHzr4qghJp/
LoqZ1N8yipoUi5cs8cnB40qsGIZb06maw2Emm1Sud5A2RFlskwcH3u/regFB8Jpi2XMAQNpv
UXP9q1KuWWpxgxM3OEUhgRvsRZMb8trIhwFJ34ir6t7A5ddFIWkmJ6ox33rqHijQdSWJE6j9
7+17zeGwS5L0xBNPbNiwob29fePGjYIgzJkzR0lGK8y6deuyvmoyHARBpIdjFEXVDK8KTz/9
tMqa6bHV5XItWrRo/fr1APDwww+XPbUNAJCmpqY9e/ZkFsViMZqmW1paii4m+dFHH02bNq3k
SwMkEokPP/ywtNe8nunp6blw4cLmzZsz14c8derUD374yyTbMnILGuno6Ojo3FiIQtJhubD5
+acaGhpE8dOk46eeeqq5uVmr3eiGZnRW3L7xArfHHi+99NKWLVuyVtCeNm3aww/Np+IaouF0
dHR0dMY2dOLco6sWTpo0KVNDAoBnn31269at5WrVGCa/QS8UCkmSVPTbbQyjLftGZziKGu10
dHR0dHQAgGEY/Ztgo0YeJcnpdOaNgM6lubl5JNZ6MpvNWkOtb2iMRuOKFXnc+ZcvX/7ql+/5
yle15R/p6Ojo6IxV9u2jX3nllbwrIcuyfFMNnRZLoeW7SkUeJQlBEPXhyTzPl1xPwnHc41G7
aNsYAMfx5557LquQZdmtW7c6HI675jWOWksCgQAAVFdrWAGvhHyGdc9Ki9ZFREvLyZMnp06d
ipXps5Q+n8/tdtvt2hKySsXAwADP87W1ahcyLS0Mw/T29k4qtkLxyFHejnf69Onm5matKSml
4tKlS3a73enUtqBGqYhEIjRN19drTlYtCSzL+ny+KVOmaDprxi0r/vlbi/IeutmGztEhj5Kk
rAs++k25mZk6dWpf35BF3mw2W01NzSg7NAVBKOMy8KIoFvXwjig0TZdRenmd1yzLZoU4jCY8
z5fxnSNJUiqlYfHDklP2jlfGfz3HccIIfJNVJYIglNFv9dk6ntPpLJdOeXNy432WZKxyPXyk
xmg0lrEZOI6Xa7kwhfKmm5bLiqNAkqTKjz2PBEajUdNidKUFw7CsRctGmfJ2PJvNVsYf32Kx
qExEHwkIgijj3KDsHU9HDbqSdF2QTBZalX/UqKzUthx2abFYLA0N2pZWKy1aVwQtLZMnTy6j
9HJ5HBTK8kmmNCaTacIEVev3jBDl7Xhl9DMCQF1dXfFKI0Z5rTIEQdxUGfs3KLqSdF3w5JNP
5haePXt2wQJtXyPR0dHR0dHRKRW6klR+NmzYkDcoYd68ec3Nmlff19HR0dHR0SkJpVeSksnk
rl27Sn7Zm5NwONzR0VG8no6Ojo6Ojk6p+X/KOGpuImtpJwAAAABJRU5ErkJggg==" /><span xml:lang="en-US" lang="en-US">Te uchwyty pozwalają zmienić marginesy strony. Aby tego dokonać, kliknij na uchwyt i przeciągnij.</span></p>
   <p></p>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAYuUlEQVR4nO2deZQU5bXAby29
7z3Ts/XADMygzERAGFziAqMECIgIkviUCKI8kzcn8fk0z2PO0SR/BE5CTjDxkaAvaAyaxESj
ICoqLmzyBNkc9mEYpgdm6WV6me6ufXt/FDM23T3dVaRnWrB+f3V/davuV11f13fr3vvdQnQ6
XXV1NWhoaGhoaGhoaKSAjx079sMPPyx2NzQ0NDQ0NDQ0vlrgxe6ABgDAwMDAG2+8kdpSUVEx
f/78YvVHQ0NDQ+Mry7Zt27q7u1Nb7rrrrpKSkmL15woGLXYHNAAA+vv733777apBeJ5/5ZVX
it0pDQ0NDY2vIq+++qrBYJDnC6fTuWXLFr/fX+xOXZlonqSvCrW1tcuXL08kEgBw/vz57du3
F7tHGhoaGhpfUZYuXWo2mwGA47hdu3YVuztXLJqR9BWC4ziKoordCw0NDQ2NywBtvhgFshhJ
giAo/+ktFguCIAXt0teUYDC4d+9e+XM0Gs0h6fP5GIbJuqm0tFQLS2toaGhc8XAcp9fri92L
K58sRlIikWhvb1cy1/r9/qamJoPBUNg+8Tyf20q48iBJkmGYp556ym63nzodjSeYCRMm7N7j
yyr8s5/+4NopjTh+0bUTBOHs2bMTrr5u4cLvjUaPNTQ0NDSKRDRGvf7660PTdF9fXzQaDYVC
xe3VKON0OnU63UhrQerq6tJKAMRiMZIkp02bNpy7Yojdu3dPmDCh4EZSIpHYv39/YY95udDQ
0LD6NwdOnArmkOntfDEcaud5PrVREISNGzeu+tXbjtKbR7iPGhoaGhrFJBlr5diI02mceXO1
bBvNmjXL6XQWu1+jSlNTk8PhGGktw+YkURQ1MDCQe2eO4wrdnyuc8o6Ohu3bS86d09E0Kggi
hgFA6gfUYFjH6HZi3pddTT69e7jjiKL4dXO2aWhoaHxtqeTiS2OH5ibanALNIygA4JIIBO74
4DgjioH6+sMMEy92J69IrpDE7fb29jfffBMAli1bVlVVNUJatm/fPmbMmPr6+kvYt7yj45pt
27zHjulYFiQph+R4gPHQ00R1/4d3SZ/OnilQWrlgxYqHXnrpxUgkMtTY0dHx4p+3WhyT8vYk
GvzE7r4Ow22XcBZKGOjfQxEdKGosG3PPCKkAgFDPJoFPGMxjXZ7mkdPC0gGK6HSU3DgSB5dP
Qf7sKL3FZBk/ElpYOhAJfAAArrJZBpO34MfnuVh/75ahr+Vj7kPQwjvAycTpeGQvAHi8d2O4
teDHl4n1f0oTZ1HMXFb9nYIfnEycliTeYm8EAJ6N9ve9DQCO0ltNlnEF1BLr/9Rim6gzlMpf
45HPDaZqg6mQt8Ro8GO7+wb5KiQHjiRjXwBA+dilCFKw2STc9667fI48kOKRz8nEKUDwirFL
C3V8AJAkMdz3bmnVnUMtAk8MhD9zl3+rUCoEgRzo/9RdPgcAIoGPWLpXbrc6r7U6Jqs6VC0b
ebb3rUlUb3r+Lw9Agx7AFgqNO3DAh6LbLJbjt9wydeHCgpyCzKFDhyRJampq4jjumWeeGWp/
8MEHy8rKCqJiz549LpersbERADo7O1977TUAuPfee2tqagpy/H+F/MNaFEWCIPR6fcHDajkQ
BEEURYXhxlAotGfPnpaWFgB44YUXWlpaTCZT3r3kcFVaZs9wdHV1/fGPf0wkEitXrlQiPwTL
sjiOu4LB255/3qLG9zOZ6v3f7n/+p3dRpj9Jbyw/cBR7aOX3//D7Z2maliQpFArdv/xxg30u
rst1jYj4yVhoB88nrM5rMTVnIYosiirKEEzEDmM6m8e7RBSoYPc/lU82ylUAQLhvq6Pkmxhu
o4nOgfD/OUpuKrgKABAE0n/uL/KsphRJlCRBoZXA0oGKmmXyZxRT+ueSJBFAVDghCQIZDe3w
eJcAQDT4MYbb8Gxmd4YKAQAQRNEYwXG7fHxJ4kM9myWQFK7jkCQeARSQ/KXaGKqbIjplLcHu
1ytrVyjTAJLIISgOoKhH8cjnOG71eJcIAhnsfqOseolCLXnHlSiQfb6NosjIA1WShP6+twcv
yicYbtEb8sw0SoYuRZyN+D8QeEK2thmqp793iyCQHu9iJWchiSySTwURPxEL7eT5hM3VBABU
skPgk/KJ+Lv+Wln7QB4VCoZuInooHtnHc3FX+WwEgBg4hiCYx7tEkvjAub+V57OTFA7dcN+7
NHkurSd9vj/p9KW5d1SuItj9Bkv7cf2F+BfHhNzlc+RHUyV3odSh20R1/65nczWXJ7CDcVwd
QAvLdu7Z86LROG7OnNzyDMPo9frc667i8fiaNWtIklywYAEA4Dguz7M8z//jH//IG0qiadpo
NOaW8fv969atIwjivvvuA4BoNLp161ZZy8aNG5cvXz4KAbXc5L9DnT59esqUKc8999wo9GaI
AwcOvP/++wqFPR7PihUr7Ha73W6XjQYle+3cuXP37t0KVdTU1KxevfrWW29VKD/ESy+9RB89
2rxhw5cWEoLwBgPpdFIOB+F2E2536gfBbJYG7+mT6L7Nvpee6d1Sy0bSDovpSj87aP7vJ37G
cZzP51u85GGTcyGK5ploLfYGb12LyVyr9iz8vo3yrSEvNudUq2MyhltQzCQKKpan9nX+Sblw
SeV8vbECwy0IiosiOxIqAIBj+jHMomoXhvaH/e8pl+f5OM/HlRs9AEATndGg4hpakiSJLIZb
MNxSWrVQiYUEAET8RDy8V6kKBJWPHwvtdJfPVm6GRgIf0lR3frnByVXWIgq00o4BhHq3cEy/
QmFJ5ADBMNyCYUZRVKEl77hCMbO3rsVZOmOoRRQY+XQkSQBJ/NdVAIDJMt5b12K2XSV/NZi8
3roWqwLXMgCIAu0/97e8YhZ7o7euxWgee0Gjtc5RctPgdcn/Z6eIjlhoZ24Zm2uat65Fb7xg
NVoc19hcTRhuwTCzoEAFET8ej+zLK1ZSeUfV+O+ntij/s8cj+4mBo3nFyqqXVNYuT23h+QTP
xyWJU/IQFerdzLERAGiiutf2bkm1kEhU16ez9+nsIdzai1sCer2Q6k2QpHHh8BO7dtkDgdwq
fvvb3xIEkVvGbrevXr164aBfCkEQeZ7dvXv39OnTvd48nulVq1blFgCAioqK1atXz5o1a7D7
EsuyshaWZRXO5iPK5RduO3LkyOTJ2X2VZ8+erampwbCLbHxJko4dOzZpkqKbRV4VWWFZtqOj
o6GhIevW6/fvLz13Tv4souj5yZMP33lnV0lJMBgcPz49wjLVarW0PHl1tEv+6hDoxQNHb0+2
bzNWrK+Yl+pVMpi8H+06a/7N84e+aMPNs9OOI4osS/uHbmdKEHiC5+MGY6VCeVEgOTY6XASH
JjqNGXEEnhsQRSbvc3MqHNOPIBiud2VskYj4CYFP6g3lF8mzEQBJp1dRB4GlAyhmyjQgwn1b
SyrnE/HjmbswVLdOX4pieR6SUqGITqN57MUPoFI8vA8AdHq31TkZ112UdEkTPoPJqyp0RSbb
zdYJaY2CQMqnYDTXZAaqsu6iVgUAcEwIw60YluHBlUSK6DRZ65SrEEWGpQOpQxfDzChqvHAW
lnT3uyRyDNVjtNQqVyEIJM/G0oJQOoOHY8NE/HjW+Z7nBkSR1Rs8ClXwXFwUKL2xPL/oIBwb
BkB0w2ciZsLSfgy3KA+ds0wQRQ24TsWjOUP16PQuFDPnkKGSHamXWO3QpclzemNFDvOaJnw8
n0hVQSXPmKx1Cn2EMrmHeqj3LY93UcS/bahFkkSa9KkJgktUssNkHTYZIxn7AkF0uM5mcUyW
B5IksgzdZzQPG1Fqoro3nH/dJZDyVwrVvWepX2tv7LVPlFtYJugt+eKJRYumvvNO2b59NlGU
fxGH3z/1nXd2rlxJEITf76+rU/EHjEQiBEGMGTNmOIFwOIwgSOr6d7/fj6Ko8tBbMBgURbGi
oiJzk16vr6ys3LdvHwBUVVUN1Tg4f/68xWJxu1X8OwrF5fdaEjlamcmZM2eOHTs2f/78tLCg
IAhpr0W7ZBXDQZLk1q1bh9ta4/NdSEJCkFMzZ370ox+Fa2qCweDOnVkeqt4+derJmm8fMVWl
2s8Ogf4u4Xu384U9Z9b9T8+ma+gL5edNlvF/f31nj9+ZOVsLfFKFMwAAADgmlIy1qpBno4no
oaybkrEveD7pLL0lrZ2hesj4KVW9IpNnaLIreweYsCgwaRMzTXRSybOqVBDxEyydXtE/GfvC
6rx2uF3ikQM8F1OlJda/WxIvWi5qc1/n8S7yeBchCEaT59PkB8KfKXl0TiUa+DizURI5jglz
TDgRPZTphsm6i1oVAEAmTusMnkxbVpKEaGiHKhUCn0xzBiCoDkEw+SwyDQJBoAbCn6lSwTPh
ROxwWqPZdpVO7+aYMMdmubIM1U0mVAxdlvYT8ROqekUlz9JEp6pdiPhxJmPo5oCMn2KoHlUq
EtFDHJsrT4BMnGLoXlfZrKGWWHiPKldcPLxX4JM5BHg+wXMxHP/yMSYa3C4p8MClkmOok4lT
ZttVyMWzoSTxef1eFyFJkeAnw220OK4prVro8S7SGyuGBpIgkDmG7jhu4NmezUMWUpfetWzs
0h+6px8l0wdJvLx858qVCysqtnu90mD4bGxrqz0QCIVCO3bsUHEWAJ2dnQcOHMghcObMGQRB
Up/wjx49evLkSeUqTp48efRodm8chmFmszkQCAQCAYvFgqIXLsqBAwc6O9X9OwqFUk/SBx98
4PP5AMDlcv385z8fwR7l4557sqQDd3V1HT9+/KabbnK50m/TGIYtWaI0vSCHihyYzeYcL6M1
D1bm5AyG49+6kBVYVlY2c+bMNMnW1laHw3EWOn9Qddf3Bo78W6y1lE8OPSuZRc4scpXciZnE
2Tcckze4b8ia1i2D4Va7ynRjncFjVZwZAwA6vcvmmpbZnogeApDs7usyNxlM3qGUUoWYrfXD
hP8Rp2cGmThFkb5UL4LRMg5AnYfWYm9EM1wgidgXuM5OE2d5Lpb2oAwAdvf0NMdPXpyltyIX
x0Ptruk55B0l38zimMmJq3xWZiOuczg9MwAgcP7vokin2dNZd1GrgqF6JUkwmrM8eiIIpjaz
HsOtdvcNqS08NyAIREnFPADo6Xg+zfjGMJOj5JuqVOCGEptzama72Xa12Xa1wCdCKanoMgZT
tU6NB1RvrFDlsAEAk3W8KtcIAFjs38BwFRFhs31i3qB8GjbXNF0WP+4FyEQbx8bsruuQlNwy
Z8nNKKrCyWovuTF3Mr7VMUkSub6ul4duOK6y2xAF2Wyp5BjqRPyUKNIs7WeZYHLgqByjRBDc
6Um/RecCQdxltw+3MWvcE8PMww3daon/Q+Aj72CULYqZf1y18KCpWscTVscUuVGSRJux4447
7jh48GBTU1Mnjrf95CfTVq1y9vYCgJ6ipr7zTt+99zY3N6s4C4Bx48bl8An19/efO3fuppsu
SgOdNGnSkDWjhIaGBlHMbuNSFNXR0fHYY48BwNq1a2fMmCFnNU2fPt1iUZf8UCiUGkltbW1t
bW0AUFVVVVwjKTMQFg6Hd+zYsXDhwkwLCQAQBFEVa8uqIjd6vX64WBsAoMKFbB4kJbxqtVqt
1ovuC21tbRiGPfDAA83Nzfcu/a+1nrv+5py2NHYozVRCAOwC/UBkP4Hq1g4//aCoXlWsDQDk
3ALl8ihmNpjSnfDJgSOSJNicU7JaNmqnDQDIalRFAh/a3TdkzbBRFa2QyRoTKa1cIEocS/up
ZIfemO4WNpiq1WrJXMQU6nnT4717OHlV8SMZVYGzS9slq7zAxyUQs1uNCKoq1gYAKGpQNXQR
VKf2t8IwM5Y5dGOtGG4ZLlyidujiOjsoywAbQlWMWCZzZOaRV2PnyeRYEUkRnSwdsLuvS7O8
1V6OHJebiJ8EkDIXT+SIag1HjqHuKmsWBErgkwJPDAW/EARVueAUydGriP8DR+ktaTdYBNUP
F2tbycYmDaai0gj+8JjvHjRVw8V36Vhwy46P/4Lj+Pr1648fv5AV4Js6dUpvLwIAkjT+88/n
AxxesEBVaQC3250jqkWSZCwWS8tGyho4y8ElrInLEf4bafIbSVdddVVr65dRmNF5Ccn06dOH
szQzEQTh2LFjp0+flr8+/fTTSla3ZTpy8mIwGNTW93zwwQe5X/wCkkkAwBnmzl/9quOGG07c
dlu8/KKJuaurKxQK/fKXv6Rpevz48W+8/od77nu0xzZ7radZNpXmJtrcAmURGKPEAwAK0txE
21pPs7v8W4jKmCmKGdQ+hFXUPqBwrZMosvHIvkT0AADoTVWeqrsUqqgc95Dy/rg8zYHu1wQu
brTUusvT87EKouKCcSYJPBtRbjsajBX6inkKhUsq7+jpeA4ArM4pytfQGS3jMvNyhgPDzU7P
DFmLu3yOwple3YI+AATBVS0blHGXz1Y4dI2map6NymdRVv1d5So8VQsRVOlzoMVxTTT4SSTw
IYqZVa02VziuEFQHIgAAgmAlVQvk03F6mpXkLSkfughqSP2rIqheyT8XxYzKTxlFjbLHSxK5
5ECrnCuG4dahpZrDYbLUKax3MOSIMtuuGuj/tKfjOQTBK/KtngMAi/0bSo5/QcugpxbXOXGd
U+ATuM6ed3FDVh/5MCBDJ+Iquz1w/u8CnzRZxitx3y6GCxOtBPCeveHgxU9losjyxI5d2191
OOyiKD766KOrVq1asmTJ6tWryxjmY4PBxTAAgApC/Wef1Rw+fPb664/MnZs26Tz22GMK32qi
1+uHpmMURZVMrzJPP/20QsmhudXlcs2ZM+epp54CgPvvv7/oS9sgR8XthoaGvMUkDx8+3NjY
qFXczk3Tpk3Xbt36ZW0kBDlz4407U0oJdHV1nTlzZv369an1IU+cOPHET55NMg2pSRhNVPdf
uv4q20kh3Hr9hEdH6Rw0NDQ0NEaLz9uf9fBJACBR3R3j/j11yY7AJx3mM+vXPVlTUyMIXy46
fvLJJ+vr6+vq6po2bZry3ntIqpchY9K5MhidituXX+L2ZcepmTNDqRWxJGlMa2vq+swNGzZs
3LgxrYJ2Y2Pj/fc1E/GLsuHCmFkYdALxKr1BGhoaGhqXBUO39wHMlFYqj0ycfuiBWRMmTEi1
kABgzZo1L7/8MgCcmjmzdd68WFXVl6UBJKm8vX00+n0lkt0XHQqFRFHM++42ilK3+ubrCeF2
73j44cbt2yfu2oWxLAAYSDIt7pbXaQcATVT3sz2bLYNlgaIqs3o1NDQ0NK4AKIrKUciRcLsP
Ll58cPHikq6uBb/+NS6H3hSnr2ikkSXcBmoSj0ai1hPP81fki8mqn3++6s9/To27ERMntq9Z
s+iRR7LmfZ8/f/6usY0PR8Oe9mMYy+ooAuO5oX1Pzrl7//0/HK2+a2hoaGiMEnc//j1rqA8A
JAQh3R4AQHlexHEAIFnmMxS2TJnSY05ffHDkyJFNmzYNfdUHApOWLsWSSQBgKitbN28evRMY
FZxOp9os4Usgi5GEIIhyxRzHfRVqYl4W4H19ZS0thiNHUhvJ5uZtBw/OKy1FOA6laQAQjUaU
piVJivO8gyBwnk87jmQ0EvPmxR55hKutLWwPA4EAAJSXq6iAV0Auoe5ZYVFbRLSwHD9+fOLE
iWmlUEcNn8/ndrvtdnULsgpFf38/x3GVlUoLmRYWiqK6u7snTFC9NrBQFHfgnTx5sr6+fhQm
m6ycO3fObrcX6/X1kUiEJMnqatWLVQsCwzA+n+/qq6/O3OT58Y+tKeZOOghyfu5c0WgsPXgQ
JwgJwwAAEQQJw3Aclz8AAJpIoMkLBajYhoaed98dkdO40skSbpPrgo9+V654+MrK0O9+Z3/l
Fctbb2GD76Y17d17J01jiUSmfJYFwQjCl5eHfv97elqWAkUF6CHPF9HkFQQhb4R3RCFJsoja
ixu8ZhgmLcVhNOE4roj3HFEUaVpF8cOCU/SBV8R/PcuyfMZz4KjB83zeF5CNHDkGXuyRRwyt
rbqzw9TFlaTy7m5dezui8IaJIMS3v32p3fy6c/m9luSyhqutDf/0p/FlyzyPP25obQVJkhS8
YVcyGESbTXC7ydtvT37nO1zGy0wKhcFgKOLtEsfxYpULkynuctNieXFkLBaLwpc9jwQGg0FV
MbrCgmFYWtGyUaa4A89msxXxxzebzQoXoo8Eer2+iM8GOQYeV1sbeOEF57p1xoMHgeMAAOF5
CcdRmkaSSclkYseN0ynMxUYQevr0+IoVhev414vsOUkaI43O57Nv3Ih3dzNTpuzcsOHOigqJ
YRCKAgDJZJI/JASBQxDTjBkjEVnT0NDQ0Li8QBMJLBgEAISibJs2mXbtQhOJ1HBb2gfRZqNm
zIgvW6bNIJeMZiQVn9mzZ2etbNnW1nbbbbc99JCKEogaGhoaGhoahUILtxWfVatWZU1KuPnm
m+vrVVff19DQ0NDQ0CgIhTeSksnk+++/X/DDfj0Jh8P79u3LL6ehoaGhoaFRaP4fGNOFPUWK
tigAAAAASUVORK5CYII=" /><span xml:lang="en-US" lang="en-US">Te uchwyty pozwalają zmienić wcięcia całego akapitu. Aby tego dokonać, kliknij na uchwyt i przeciągnij.</span></p>
   <p></p>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAXEklEQVR4nO2df3QU1b3Av7Mz
O7s7+3uTzW9MIAmSVMQSeLYgCkWwBR7SprXKA0Q9/UHPaZVXe+w5anv6Smrta/S0tuCpVR9g
a6tPX8Uj1VIERKqBBAUSIJAfm19kf2R/7+zOzs/3x5B1s7vZndFNFsJ8/tq5c+/93tm5c+93
vvf7vYOo1eqqqipQuLJ53OvdGgohAADAA7gwDAAwQWARBACsHKcVBDHnMIZtKStzqNUFa6uC
goKCgsKMAKmtrT1w4EChm6GQDbyzs3zTJlUoBACAIJENGzytrckZtCdPlnzrW6jfLx6O/eIX
4bvvnv52KigoKCgozCSwQjdAAQAgGAy+9tprySllZWVr1qwBALXDUfKDH1zWkADouXMD3/9+
SnFq4UL3c8/ZH3oIGx4WtNrpabOCgoKCQkH4xz/+MTw8nJxy5513FhUVFao9MxhVoRugAAAw
Njb25ptvVozDsuzevXvFU6a9e9UOh/ibNxi8LS1MTU16DdTChc49e/w//CG1cKH5hRcq160r
+vnPEwUVFBQUFGYML7/8skajEecLi8Wyb98+p9NZ6EbNTBRL0pVCTU3Nli1bwuEwAAwNDR06
dEhM17a1Xc6BIOS6ddTChZPVwNTUcEVF2o4OJB4HAPzsWU1Hh3vXLra8fMpbr6CgoKAwjWzc
uJEgCABgGOa9994rdHNmLIol6QqCYZhYLBaLxZITVeOeRjxBBL/9bVkVak6fLvnudxV7koKC
gsLMQ5wvWJYtdENmMhksSRzHpczTWdDr9QiC5LVJ1yhut/vDDz8Uf/vHFSMAQMYfAIEgxIU2
h8MRj8czVlI1bx6+caP+jTdQvx8EAQA0nZ2mvXu9jz8+pY1XUFBQUJhOGIbBcbzQrZj5ZFCS
wuHwxYsXpbiAOZ3OpqYmjUaT3zaxLJusJVwLRKPReDz+6KOPmkym8xf8oXC8vr7+6DEHADTz
iB4AACgeEVN+8vh3blrQiGET7h3HcX19ffXXL16/frOpccUtzz5R3HsOAEAQ2HePHv2SY3ov
SEFBQUFhqvAHYq+++mpimh4dHfX7/R6Pp7CtmmYsFot66je7ybAFQCAQiEajCxcunMxckeDo
0aP19fV5V5LC4fCJEyfyW+fVQkNDQ8uv28+edydS/tXzTDkTAoBRtWlJ3fcB4FL/817PxRQT
K8dxu3fv3vHLN83FSwGghva91f88wdPJBRUUFBQUZgCRwCmG9lks2tuWVom60cqVKy0WS6Hb
Na00NTWZzeapljKp43YsFgsGg9kLMwyT7/YopIIJfMoPAOB5PruxzYHbSBUuKknJBRUUFBQU
rnYMlgUAUDvb9r3vLe3s7Cx0c2YyMyS67eLFi6+//joAbN68uaKiYoqkHDp0aNasWXV1dVNU
f0ZY5LJzvZ6na2ifA7cVl6/buvX+F1983ufzJbL19vY+/z/79eb56QUTP0T87ndNtsUoZpyi
BgfHjsXIXpVKWzLrrikSAQCekf/j2LCGuM5qXz51UmjKFSP7zUVfmIrKxUsQf5uLb9Hp50yF
FJpy+VzvAIC1ZKVGV5n3+lkmMHZpX+KwdNY9iCr/BvBo+ELI9yEA2Cu/hmKGvNcvEhh7nyL7
VChRUvX1vFceDV8QBFZvagQAlvaPjb4JAObiZTr97DxKCYy9rzfOU2uKxcOQ77hGV6XR5XNI
9LsPmmw3i3chEjwdCXwMAKXXbUSQvM0m3tG3bKWrxY4U8h2Phs8DgpVdtzFf9QOAIPDe0beK
K/49kcKxZND7ga309nyJ4LhocOx9W+lqAPC5/klTl8R0g+Umg/nGvIgYGBh4+unjq1atEg9b
W1tZlm1qarr99rxdBQCcPHlSEISmpiaGYZ566qlE+n333VdSUpIXEceOHbNarY2NjQDQ39//
yiuvAMDdd99dXV2dl/o/C7m7Nc/zJEniOJ73ZbUscBzH87zE5UaPx3Ps2LFt27YBwB//+Mdt
27bpdLqcpcTlqhTPnskYGBj4wx/+EA6HH3jgASn5E9A0jWGYSvXpowj9qE5cbiN4+n7f8Z+U
fRnXlrafQe9/4Nu//91vKIoSBMHj8Wza8p8a0x2YOts9IkPnAp7DLBs2WG5C5bSB52mVSpKH
YDjwEao22iubeS7mHv5f6ZONdBEA4B3dby76IooZKbI/6P2XuWhJ3kUAAMdFnYMvibOaVARe
EDiJWgJNucqqN4u/VajUh0sQeABe4oTEcVG/57C9shkA/O6DKGbE1CYJIjgAQBBJfQTDTGL9
gsB6Rv4mgCAxjkMQWARUgOR+NOKx4RjZL0pxD79aXrNVmgQQeAZRYQCSWhTyHccwg72ymeOi
7uHXSqqaJUrJ2a94Ljrq2M3zcbGjCgI3Nvrm+E15F8X0uCbHTCOl68bIPp/zHY4lRW07HhsZ
u7SP46L2yq9KuQqBp5FcIsjQ2YDnCMuGjdYmAIhFejk2Il6Ic+BP5TX35hAhoeuG/SdDvjaW
CVlLVyEAZLATQVB7ZbMgsK7BP5fm0pMkdl3v6FtUdDClJaOOF9R4cfaC0kW4h1+jKSeGX17/
YuIeW+lq8dVUyigkpes6B//E0n4rMVc8bG1t3bp1q1qt7ujoaGtru/nmm7OLiMfjOI5nj7sK
hUJPPvlkNBpdt24dAGAYJs6zLMv+9a9/zbmURFGUNtfmxk6n85lnniFJ8p577gEAv9+/f/9+
Ucru3bu3bNkyDQtq2ck9Ql24cGHBggW7du2ahtYkaG9vf/vttyVmttvtW7duNZlMJpNJVBqk
lDpy5MjRo0cliqiurm5paVm2bJnE/AlefPHFS5cuyS2VTBtRnbie5uDpptgwAKDq4g86iId/
9BOGYRwOx1ebv6WzrFepJky06et0elNDZe02HVEjtw1Ox25xaMiJ0fJ5g/lGFNOrUB3PSY2R
BIDR/hekZy4qX4Nry1BMj6gwnqenQgQAMPExFNXLKhKnnF7n36XnZ9kQy4akKz0AQJH9fvch
qQIEQeBpFNOjmL64Yr0UDQkAyNDZkPdDqSIQlVh/wHPEVrpKuhrqcx2gYsO5841PrqIUnqOk
NgzAc2kfEx+TmFngGUBQFNOjqJbnZUjJ2a9UKFFZu81SfGsihefi4uUIAgcSVsOldF2dfk5l
7TbCeHnK1OgqK2u3GZJMy1ngOco5+Oec2fSmxsrabVriussSDbXmoiXj9yX3wx4jewOeI9nz
GK0LK2u34drLWqPefIPR2oRiehQlOAkiyFBXyNeWM1tR+dqKORO2U5H+sId8J8jgmZzZSqqa
y2u2JKewbJhlQ4LASHmJ8lz6G0P7sucpu+4/kq31JEkajUaTybRixYqcGhIAPP300yRJZs9j
MplaWlrWr18vHiIIIs6zR48eXbRoUWVlDsv0jh07cjajrKyspaVl5cqV4qEgCDRNi1JompY4
m08pV98+SadPn57sVF9fX3V1NYpO0PEFQThzJnefligiIzRNnzt3TlaRSCTS19cnJecea1On
tkz8TfDMSwN/eurSvhrap9FV/vO9yH//+tkf/bgVI1allOJ5mhtXazgJL+sAwLFknBqVfAXA
c9F4bGSysxTZr01bR2CZIB13Z8w/GUx8jKUzel8JZKiLZYK4pnRCftrH0F5ZImjKxTKh9HTv
6P6i8jUZi8Rjw7JmawCIkf1piqYQ8raFvG1h/0csE0jJT5EOgZfn8xeNXExP5LgoGeoiQ10c
G5FYRK4IAGDiHhQzoGiaBVfgY5FeWSJ4Pk5FB5NTUJRQqbTiVWj1qeZ3gWco0iFLBMdF47HU
Vxe1xs6xETLUFQ13pxdhmSAdlxE6xDIhmnLJahVDe3POiynQlDOxYispf9zNMjk8TVOIx0Z4
Lpo9TyzSqzPUJg7ldl0qOpj9VYciHWT4fLKIWKQHQN70mb2rey69UVx5Z3KKIPAxUtIQnSgR
i/RkOR0JfBzytoX9HYmOJPA0FR2QIwI4lkzvuglOnDjR1tY2MPBJnSRJ9vbKewB9Pt/Q0FCW
DF6vF0GQ5Ph3p9PpdssY2N1u92T7g+M4Xl5e3tbW1tbWVlFRkdjjYGhoKNm9ZDq5+pQkcbUy
nZ6ens7OzjVr1qQsC3Icl/JZtE8tYjKi0ej+/ftlFXG73UeOZHipOnDgwOjoBE3FgdserFg/
Mq7oaAV2Q/DMG44Xn7q0r0Ft+curR0acFhWaatKcRzrM47N4WNrLPRP3RAKnpF8CQ/vD/pMZ
T0UCH7NsxFJ8S0p6PDYSDZ2XLgIAopGeycYRJu7luXjKxEyR/bGIrKENyNBZmkp9YiOBjw2W
myYrEvK1p6s12QmMHRX4CeGiRttie+UGe+UGBEGpaOqoFPR+IOXVORm/62B6osAzTNzLxL1h
/8l0xS5jEbkiACAavqDW2DHcmipd4Pyew7JEcGwkxRiAqNQIgopXke5Lx3GxoPcDWSLYuDcc
+CglkTDOVeM2Ju5l6Ax3Nh4bjoZldF2acpKhs7JaFYv0UWS/rCJkqCue1nWzEA2dz/Jik5Gw
/yST+S1lvM7w+Th1yVqyMpES8B6TZYoLeT/MqMEnYNkwywQw7BM7qN99SJAZj5Klq0fD5wnj
XGTibCgIbE671wQEwed+d7KTevMNxRXr7ZUbcG1ZoiNxXFRu12VobyQ46SjtdrtdLtepU6cc
4xsIezyew4cPyxLR39/f3t6eJUNPTw+CIHPmfOJDeebMGVlmgnPnzk1muUBRlCAIl8vlcrn0
en3CU6W9vb2/X97TkS+kGvnfeecd8X+3Wq0//elPp7BFubjrrgzuwAMDA11dXUuWLLFaU4dp
FEWbm6W6F2QRkQWCIMSP0UqnpKTktttuS0k8deqU2WxmqZMCf1OySbZfU/xd+4pn/e2VTBAA
EAATR20InrkjfN4HSJDsO26o32NtcuA2MX9TbPh3zr/rxt+0usYNUdlRa+wGyZ4xAKDGrUZr
hm+khP0nAQSTbXH6KY2uMuFSKhHCUDfJ8j9isd8aDZ+PRR1afU0iVaufLfcVU29qVKWZQMKB
jzG1iSL7WCaQ8qIMACbbIkwtL9rWUrwMmbgearIuypLfXPTFDIaZrFhLV6YnYmqzxX4rALiG
/sLzVIo+nbGIXBHx2CVB4LTErPRTCILK9axHMYPJNmGxgGWCHEcWlX0FAEZ6n01RvlFUZy76
oiwRmKbIaPl8ejphvJ4wXs+xYU+SK7qIRlelzuU5lAyuLcPU8nwpdIY5Et2nEuhNn0MxGSvC
hGleyqJ8TozWheo03TdBNNzN0AGTdTGSZK62FC1VqWR8ZttU9IXszvgG83yBZ0YH9iQGHGvJ
CkSagTxBlq5Ohs7zPEVTTjrujgTPiGuUCIJZ7KlDdDYQxFbypclOZlz3RFFCbtdV40UG8wLx
tyDwRm3v2rVrOzo6mpqaAGDt2rU4jh88eLC/v7+mpgYA7Hb78uXLZYmYPXt2FnfssbGxwcHB
JUsmuIHOnz9flt9tQ0MDz2fWcWOxWG9v7/bt2wGgtbX11ltvFb2aFi1apNfLc37IF1KVpO7u
7u7ubgCoqKgorJJ0442pcQFer/fw4cPr169P15AAAEGQ+fMlLcxnEZEdHMcbGhpkFTEYDAbD
hHGhu7sbRdF77713+fLld298yFCUbPtFOou+sMk497cjf7uBGhXHUQSA4BkCoIqmG33H7wp8
HFXhYiBbEUvi4ys7Tsz4krVJSpNE3wLpl6BCCY2OSEmMBE8LAme0LMio2cidNgAgo1Llcx0w
2W7O6GGjHtcUpYNrS9MTi8vX8QJDU85YpBdP0zI1uiq5UtKDmDwjr9srvzZZ/mTNTyKEoX6q
i2TMz7EhAfjMWiOiStEvc6JSaRJeL1JAVGq5/xWKEmh61w2cQjG9zpA5dlVu18XUJpDmAZZA
jcv+hHt6z8yRX46eJ5IlIjJG9tOUy2RbnKJ5y70dWW43GToHIKQHT0x2m7KQpatbS5ZzXIxj
IxxLaonL67kIopIZcIpkaZXP+Y65+JaUARZR4QlxEkkepQPufYcPvoRh2M6dO7u6ujLm1+v1
tbXyHkCbzWazTTqKRqPRQCCQ4o1UViavH36KmLhZszK8g00PuZWkuXPnnjr1iX1vej5CsmjR
osk0zXQ4juvs7Lxw4YJ4+Nhjj0mJbks35OREo9HI3d/zvvvukxJANzAw4PF4nnjiCYqi5syZ
89qrv7/rngc1xglusA7c9p2qr28MnPxm4FQxG0m+DQiAnqf1aev6Tsz4wKxvnp2oBKhQjdyX
sLKaeyXGOvE8HfK1hf3tAIDrKuwVd+YsIlI++37p7bHal7uGX+GYkFZfYytN9cfKi4jLypnA
sbRPuu6o0ZbhZV+RmLmofO1I7y4AMFgWSI+h0+pnp/vlTAaKERb7raIUW+lqiTO9vIA+AATB
ZIUNithKVyHSlvu1uiqW9otXUVL1Deki7BXrEZXU90C9+Qa/+12f64AKJWRFm0vsV4hKDTwA
AIKgRRXrxMux2Jdn1NE/nQgAQFSa5EcVUeFSnlwVqpV+ySqVVrR4CTwTCZ4iQ10AgGKGRKjm
ZOj0tRL3O0gYogjj3ODY+yO9uxAEK8sVPQcAetPnpNR/Wcq4pRZTWzC1hWPDmNqUM7gho418
EpDEhVhLvuQa+gvHRnT6OVLMt/aKDVm6Ls/TLHn4vUMvm80mnucffPDBHTt2NDc3t7S0sCy7
ePFiMRgtO9u3b5f4VRMcxxPTsUqlkjK9ijz22GMScybmVqvVunr16kcffRQANm3aVPDQNsiy
43ZDQ0POzSQ/+uijxsZGZcftz8jAwEBPT8/OnTuT94c8e/bsj378m0i8Id0Jo5wJbQycvCPc
beEoPU8Tk/g8DqvND1Vu6JBv81BQUFBQuDLh2IiZ6Nn5zCPV1dUc90ksyCOPPFJXVyfXbnRV
U+AdtxWmjeeee25wcHB4eEI4dGNj46Z7lrf+9rDJ9m8p+UfVplb78lb7cgCooX1b/B03Rwes
XAwTeHG5jQVVOzHrt8W3OOSvPSkoKCgoXLFEwxe2b1tVX1+f8h36J598ctmyZT/72c8K1bCZ
SmYlyePx8Dyf89ttKTdJ4VOT02g3GQ7c9l+S15sUFBQUFK52YrGY8k2waSODkmSxWDJ6QKdT
V1c3FXs96XQ6ua7WVzUajWbz5gzL+UNDQ1++/bY7viwv/khBQUFBYaZy6FB07969GXdCFgTh
mpo6CSI1/GIqyKAkIQgi3T2ZYZi860kYhtnt9vzWeSWDYdivfvWrlMR4PL5nzx6z2bxsac20
tcTlcgFAaWluT9KpgCRJp9NZwDX106dPyw1szCNdXV3z5s1L2Qp12nA4HDabzWSSF5CVL8bG
xhiGKS8vL4j0WCw2PDxcXy87NjBfFLbjnTt3rq6uTm5ISr4YHBw0mUyF+ny9z+eLRqNVVYVx
3IzH4w6H4/rrr5dVav7nNn/zG6sznrrWps7pIYOSJO4LPv1NuZaZN2/eyMiETd6MRmNZWdk0
L2iyLFvAbeA5jsu5wjulRKM5dhaeUgq7eB2Px5OdQKcZhmEKOObwPE9R8vZPzy8F73gFfOpp
mhY/o1kQWJYt4LrVp+t4FoulUDrltYniuH2lcCV8pEaj0RSwGRiGFWq7MJHChpsWyoojotfr
JX7seSrQaDSf5SPQnxEURVM2LZtmCtvxjEZjAf98giAkBqJPBTiOF/DdoOAdT0EKipJ0RRCJ
ZNuVf9ooLpa3HXZ+IQiiulre1mr5Re6OoPll7ty5BZReqBUHkSyb100DWq129mxJ+/dMEYXt
eAVcZwSAioqKAkovrFUGx/FrKmL/KkVRkq4IHn744fTE7u7uFStWTH9jFBQUFBQUFEBRkq4E
duzYkdEpYenSpXV1snffV1BQUFBQUMgL+VeSIpHI22+/nfdqr028Xm9bW1vufAoKCgoKCgr5
5v8B+t20ojCdlQUAAAAASUVORK5CYII=" /><span xml:lang="en-US" lang="en-US">Ten uchwyt pozwala zmienić wcięcie pierwszego wiersza akapitu.</span></p>
   <p></p>
   <p><img style="width:198.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAwwAAAAdCAIAAACIf3yPAAAVk0lEQVR4nO2de3QU13nAv3ns
7Psprd4ggSSMiDGOBSUGgyEYkoCLnahxY8cQHJ+6VfpHSo9z3NQkaXrQOXEa4tO4tXPS2C52
Ehy7dlOcUByCBcbUyAgwDxkE6C2hfWjfO7M77/4xsF52V7sz9q4W5Pv7a/bOnfm+2fnm3m/u
/b47mE6na2hoAAQCgUAgEAhEGuTcuXMPHDhQbjUQCAQCgUAgbizIciuAAACIRCKvv/56eklN
Tc3GjRvLpQ8CgUAgblj++Mc/jo+Pp5fcd999FRUV5dJnFoOXWwEEAMDU1NSbb75Zdw1BEF5+
+eVyK4VAIBCIG5E9e/bo9Xqlv3A4HHv37vV4POVWanaCRpJuFJqamrZu3RqLxQBgbGysu7u7
3BohEAgE4gbloYceMplMAMDz/DvvvFNudWYtyEm6geB5PpFIlFsLBAKBQNwEoP5iBsjhJImi
qP6vN5vNGIYVVaVPKT6f79ixY8p2KBTKU3N4eJhl2Zy7Kisr0bQ0AoFAzHp4nqcoqtxazH5y
OEmxWOzSpUtq+lqPx9Pe3q7X64urkyAI+b2E2QfDMCzLPvnkkzab7cLFUDTGtra2Hjk6nLPy
97/317cvWUSS1907URQHBwdbb1m2efPXZ0JjBAKBQJSJUDjx2muvpbrpycnJUCjk9/vLq9UM
43A4dDpdqaVgzc3NGUsAhMNhhmHuuOOO6YYrUhw5cqS1tbXoTlIsFjt+/Hhxz3mz0NbW1vWT
3g8v+PLUuTL0fMB/SRCE9EJRFHfv3r3zR2/aK1eWWEcEAoFAlJN4+DTPBR0Ow90rGxTfaN26
dQ6Ho9x6zSjt7e12u73UUqaNSUokEpFIJP/BPM8XWx+EKiRJ+rQNtiEQCARCweJYAgDN81zf
+tbKc+fOlVud2cwsCdy+dOnSG2+8AQBbtmypq6srkZTu7u45c+a0tLSU6Pwqqay9d9u2b774
4vPBYDBVODAw8Px/7jPbFxc8POR72+ZaRpDWEqkXmTqaoAdw3FA154ESiQAA/8R/i0JMb5rr
dK8pnRQu6U3QQ/aKz5Xi5MolKNv2yruM5vmlkMIlvUHvWwDgrFqnN9YX/fwCH566sjf1s3rO
gxhe/AFwJnYxGjwGAO76rxCkpejnVwhPvZukB3HCVNXwF0U/ORO7KMuC2bYIAAQuNDX5JgDY
K1cZzfOKKCU89a7ZulCnr1R+RoPv640NemMxm8SQ76DNtVy5C/HImXj4AwConvsQhhWtNwlM
/sFVvUExpGjwfSZ2ATCyZu5DxTo/AMiyFJj8Q2Xdn6dKRIGOBN5zVd9TLBGiyESm3nVVbwCA
oPdPXPKKUm5x3G6x31YUESMjI08//f769euVn7t27RIEob29/Z57inYVAHDy5ElZltvb23me
/+lPf5oqf+SRR6qqqooi4ujRo06nc9GiRQAwNDT06quvAsDXvva1xsbGopz/k1DYrCVJomma
oqiiT6vlQRRFSZJUTjf6/f6jR492dnYCwC9/+cvOzk6j0VjwKGW6KiOyZzpGRkZ+8YtfxGKx
Rx99VE39FBzHkSSJ48Vcj4oyVPeeJb756GP//m//mkwmZVn2+/0Pb/17ve0LpC7fPaKj58P+
Q4IQszhuJ7RIlCQOx1VFCMbCpwid1V3fIYkJ3/h/qe9s1IsAgMDkPnvFnQRpTdJDkcD/2StW
FF0EAIgi4xn9ldKrqUWWZFlU6SVwSW9N4xZlGyfUPlyyLAFIKjskUWRC/kPu+g4ACPkOEqSV
1NlUiBABAMNU2QhJ2pTzy7Lgn/idDLLKPA5ZFjDAASv8aLCJ8QQ9pEjxjb9W27RNnQSQJR7D
SQBVGkWD75OkxV3fIYqMb/z1qoYOlVIK2pUkMpPDuyWJVQxVlsWpyTev3ZS3CdJM6Qv0NGpM
N0EPBj1viQKteNtsYmLqyl5RZNz1X1ZzFbLEYYVE0NEPw/7DghCzOtsBIBEfEIW4ciGekV/X
Nn2jgAgVphsLnYwGewQ+6qxejwHQkXMYRrjrO2RZ8I7+prqQn6TSdAOTf0gyoxmaTA6/oKMq
8x+oXoRv/HUu6SGpq/NfPOt3VW9QXk3VtEJqTNcz+muBCzlNC5Sfu3bt2rZtm06nO3HiRE9P
z/Lly/OLYFmWoqj8eVfRaPSpp55iGObee+8FAJIklX5WEITf/va3BaeSksmkwWDIX8fj8Tzz
zDM0TT/44IMAEAqF9u3bp0jZvXv31q1bZ2BCLT+FW6iLFy8uWbLkueeemwFtUvT29u7fv19l
ZbfbvW3bNpvNZrPZFKdBzVGHDx8+cuSIShGNjY1dXV2rVq1SWT/Fiy++eOXKFa1HFYTQVb53
wvT4d77P8/zw8PCXO/7K6NiM4wU6WrOtrb6502hq0irOM7xbaRoKYnV81mK/jSDNOGGURA3p
qZNDL6ivXFG7kTLUEKQZw0lJ4kohAgB4doogzJoOYZOegOd/1dcXhKggRNU7PQCQpIdCPtVr
aMmyLHEEaSZIc2XdZjUeEgDQ0Q+jgWNqRWC4cv6w/7Crer16NzToPZBMjBeud61zVaRIYlKt
YgD+K3t5dkplZVniASMI0kwQBknSIKWgXeGEqb6501G5OlUiiaxyObIsgix9chEAYDTPr2/u
NFmvdpl6Y319c6dFxdAyAEhi0jP6m4LVzLZF9c2dBtPcqxItzfaKFdfuS+GHPUEPhP2H89ex
Ou+ob+6kDFe9RrP9VquznSDNBGESVYigo33RYE/BahW1m+rmP5Zeov5hjwaP05GzBatVNXTU
Nm1NLxGEmCBEZZlX8xLlv/I7ngvmr1Mz9+vpo/U0TVutVpvNtnbt2oIeEgA8/fTTNE3nr2Oz
2bq6ujZv3qz8xDBM6WePHDmydOnS+voCI9M7d+4sqEZNTU1XV9e6deuUn7IscxynSOE4TmVv
XlJuvhW3z5w5M92uwcHBxsZGgrjOx5dl+ezZwjatUkROOI47f/68pkPi8fjg4KDq6nIifjmj
SG+s/9M78X/5yc+/8w+7SNP6jL2SxCWZUU0qiQLNJifV15dEhk1MTLc3SQ8ZsuYRBD7Csfli
0rPh2SmByxl9JdPRPoGPUPrq6+pzQZ4LaBLBJb0CH80uD0zuq6jN/WUYNjGuqbcGgAQ9lOVo
ytFATzTQEwudEvhwRv0kPSxL2mL+mPil7EJRZOhoHx3tE4W4ykO0igAAnvUTpIUgskZwZSkR
H9AkQpLYDNMlCBOOG5SrMJgzh99liU/Sw5pEiCLDJjJfXXR6tyjE6WgfE+vPPkTgIxyrIXVI
4KNc0qtJK54LFOwXM+CSntSMrar6rE/gC0SaZsAmJiSRyV8nER8wWppTP7WabpIZzf+qk6SH
6diFdBGJ+GUAbd1nflP3X/mfyvr70ktkWUrQ6ptoyNlKpxMPfxAN9MRCJ1KGJEtckhnRIgJE
gc423RTHjx/v6ekZGfnonDRNDwxoewCDweDY2FieCoFAAMOw9Px3j8fj82lo2H0+33Trg1MU
VVtb29PT09PTU1dXl1rjYGxsLD28ZCa5+ZwkZbYym8uXL587d27jxo0Z04KiKGZ8Fu1ji5gO
hmH27dun6RCfz3f4cI6XqgMHDkxOZnoqsizlHDwwmue/8trhCY8DJzKHNEUhrmEwAAAAeNYf
D5/WUJ8LxUInc+6Khz8QhLij8q6McjYxwUQvaNKKiV+erh3h2YAkshkdc5IeSsQ1NW1ARz/k
kplPbDz8gcVx+3SHRIO92W5NfsJTR2TpunRRq2uZu/5+d/39GEYkmcxWKRJ4T82rczoh78Hs
QlnieTbAs4FY6GS2Y5fzEK0iAICJXdTp3STlzJQuiyH/IU0iRCGeMRiA4ToMI5SryI6lE8VE
JPCeJhECG4iFT2UUmqwLdJSLZwM8l+POsolxJqbBdLmkh45+qEmrRHwwSQ9pOoSO9rFZppsH
Jnohz4tNTmKhk3zut5Rr54xdYJNXnFXrUiXhwFFNQ3HRwLGcHnwKQYgJfJgkPxoHDfm6ZRUj
cOnkMXUmdsFkXYBd3xvKslBw3Os6ZDnoe3u6nWb7rZV1m93191OGmpQhiSKj1XR5LhCPTNtK
+3w+r9d7+vTp4eFhpcTv9x86dEiTiKGhod7e3jwVLl++jGHY/PkfxVCePXtW0zDB+fPnpxu5
IAjCZDJ5vV6v12s2m1ORKr29vUND2p6OYqF2kP+tt95S/nen0/mDH/yghBoV4oEHcoQDj4yM
9PX1rVixwunMbKYJgujoUBtekEdEHkwmk9aP0VZVVd19990ZhadPn7bb7ULypCzdnj4ki2G4
s2qtpvMTpMWmMdxYp3dbVEfGAICOclqdd2SXx0InAWSba1n2Lr2xPhVSqhKTpWWa6X/M4V7N
xC4kmGGDuSlVajDP0/qKabYtwrOGQGLhD0idLUkPCnw440UZAGyupaROW7ato3IVdv18qM25
NE99e8WdOQZm8uKsXpddSOrsDvdqAPCOvSJJyQx/OuchWkWwiSuyLBpMc7J3YRihNbKeIC02
13WTBQIfEUW6ouZLADAx8PMM55sgjPaKOzWJIPUVVsdns8tN1ltM1ltEIeZPC0VX0BsbdIUi
h9KhDDWkTlsshdEyX2X4VAqz7TMEqWFG2GRbWHBSPgOr8w5dlu+bgon181zY5lyGpcWWOSpW
4niBSJR0bBWfyx+Mb7EvliV+cuSlVIPjrFqLqYhmSyePqdPRC5KU5JIejvXFI2eVOUoMIx3u
zCY6Hxjmqvr8dDtzznsShEmr6eqoCot9ibIty5LVMLBp06YTJ060t7cDwKZNmyiKOnjw4NDQ
UFNTEwC43e41a9ZoEjFv3rw84dhTU1Ojo6MrVlwXBrp48WJNcbdtbW2SlNvHTSQSAwMD27dv
B4Bdu3atXr1aiWpaunSp2awt+KFYqHWS+vv7+/v7AaCurq68TtJtt2XmBQQCgUOHDm3evDnb
QwIADMMWL1Y1MZ9HRH4oimpraytYzeb1LururunvN9A0LooSQQBAakNi2Q4ct1gs32NZf6Qb
x42kLAkYDgCpDR7wE6Y5P6u8a5hy5ZeF41QqdEAlSmyB+vo4YdIbTRmF8cgZWRatjiU5PRut
3QYA5HSqgt4DNtfynBE2ukL/TDaUoTq7sLL2XknmuaQnER+gDDUZe/XGBq1SspOY/BNvuOu/
Ml39dM9PJSZLa6kPyVlfFKIySLm9RgzP8C8LguN6TaaL4Tqt/xVBmIhs0w2fJkiz0ZI7d1Wr
6ZI6G6iLAEuhozSvlZ9tmQXqa/HzFPJkRCboIS7ptbmWZXjeWm9HnttNR88DyNnJE9Pdpjzk
MXVn1RpRTIhCXBRog+nqfC6G4RoTTrE8WgU9b9kr78poYDGcSolTSXorHfbtPXTwVyRJPvvs
s319fTnrm83m5mZtD6DL5XK5pm1FGYYJh8MZ0Ug1Ndrs8GPkxM2Zk+MdbGYo7CQtWLDg9OmP
xvdm5iMkS5cunc7TzEYUxXPnzl28eFH5uWPHDjXZbdkDOQXR6/Va1/d85JFHUgl0n/3971uO
HYP8kWixGADUA4CYe1J/TiQcJoz/XH01CMlVfQ+mcc4UJ/RaX8Jqmr6hMtdJkrhosCcW6gUA
yljnrruv4CEKtfO+qV4fp3uNd/xVkY8azE2u6sx4rKKIuOqcyaLABdX7jnpDDVXzJZWVK2o3
TQw8BwAWxxL1OXQG87zsuJzpIEiTw71akeKq3qCyp9eW0AeAYaSmtEEFV/V6laZrMDYIXEi5
iqqGr6oX4a7bjOFq3wPN9ltDvreD3gM4YdKUba7SrjBcBxIAAIYRFXX3KpfjcK/J6aN/PBEA
gOH69EcVwyk1Ty5OGNRfMo4blBEvWeLjkdN0tA8ACNKSStWcDqO5WeV6B6mBKJN1QWTq3YmB
5zCMrCmUPQcAZttn1Jz/qpRrI7WkzkHqHKIQI3W2gskNOcfIpwFLXYiz6vPesVdEIW40z1cz
fOuuuz+P6UoSJ9CH3uneY7fbJEn69re/vXPnzo6Ojq6uLkEQli1bpiSj5Wf79u0qv2pCUVSq
O8ZxXE33qrBjxw6VNVN9q9Pp3LBhw5NPPgkADz/8cNlT2yDPitttbW0FF5M8derUokWL0Irb
Knngu9+1FmPZ+CPm+VvnPvjJz4NAIBCImwtRiNtNl5995onGxkZR/CgX5IknnmhpadE6bnRT
U+YVtxFFB79m0DKOJ63W1HRbKB6vra2VWFYmSQDABEHZYOPxMMPjOEXKkkugCZABQAY4bawt
30UgEAgEomwwsYvbO9e3trZmfIf+qaeeWrVq1Q9/+MNyKTZbye0k+f1+SZIKfrst4yYhVMI4
HK/8+Mepnzt27Dh76lQslpnKu2fPnl0/O2Rz/VkTF9w/+B+ELABAlDD8xpEjXBqBQCAQnwYS
iQT6JtiMkcNJcjgcOSOgs2lpaSnFWk9Go1FrqPVNAXUtnIu6PpZcr9dv2ZJjOn9sbOyL99z9
hS+uu/OFXfqBq5+zDS1b8Td/q2oJXQQCgUDMMrq7mZdffjnnSsiyLM/KrnM6TKbM9ItSkMNJ
wjBMfXgyz/NF95NIknS73cU9540Adi1KDqOo9AskSfLHaQNLCizLvvTSS3a7fdXKpoZ/urqu
hqzX6/7x71bd2lQiDb1eLwBUVxeOJC0FNE17PJ4yzqmfOXNGa2JjEenr61u4cGHGUqgzxvDw
sMvlstm0JWQVi6mpKZ7na2vLM4+cSCTGx8dbWzXnBhaL8hre+fPnW1patKakFIvR0VGbzVau
z9cHg0GGYRoaNCerFgWWZYeHh2+55RZNRy3+zJa//OqGnLtma9dZXnI4Scq64DOvyqeZhQsX
Tkxct8ib1WqtqalRJjSx5NWV2cTKSu7WW0unhiAIZVwGXhTFgjO8JYVhCqwsXFLKO3nNsmx6
EOgMw/N8GdscSZKSSW3rpxeXshteGZ96juOUz2iWBUEQyjhv9fEMz+FwlMun/HSCArdnDuxa
W4DlahTytFPytW8EyoU+FvgJ0ev1ZWwuSZIs13JhCuVNNy3XKI6C2WxW+bHnUqDX64v7EWhN
EARhseRbzLDUlNfwrFZrGf98k8mkMhG9FFAUVcZ3g7IbHkINyEmaOeRrnZCc1RvF4/lW5U8u
W0aOjiobJdJNobJS23LYxcVkMjU2altarbioWRG0dCxYsKCM0ss146CQZ/G6GcBgMMybp2r9
nhJRXsMr4zwjANTV1ZVRenlHZSiK+lRl7N+kICdp5pCcTpicvLpxPY8//nh2/f7+/rVr1wJA
5LHH2NtuA4Dk57R9aQSBQCAQCMTHBjlJM0dy+XLdwICykV6+c+fOnEEJK1eubGlpAQC+qYlv
apoRHREIBAKBQFwlx4rbn5B4PL5///4innDW4JyamjMwAABjzc2hsk5sIRAIBAKBKMj/A7QL
9gpvO3VYAAAAAElFTkSuQmCC" /><span xml:lang="en-US" lang="en-US">Ten uchwyt pozwala zmienić jednocześnie dwa wcięcia akapitu: lewostronne wcięcie całego akapitu oraz wcięcie pierwszego wiersza akapitu.</span></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Kliknięcie w górną linijkę utworzy znacznik tabulatora danego typu, zależnie od aktualnie ustawionego typu. Odpowiedni symbol umieszczony na linijce informuje cię o położeniu i typie tabulatora.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

