<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dodatkowy pasek narz�dzi w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Dodatkowy pasek narz�dzi 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Pasek Dodatkowy</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Przy domyślnych ustawieniach pasek dodatkowy nie jest wyświetlany. Możesz go uaktywnić w manu Widok.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk wstawia hiperłącze do dokumentu; otwiera okno dialogowe </span><a href="dialoghyperlink.html">Wstaw hiperłącze</a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk wstawia zakładkę </span><span xml:lang="en-US" lang="en-US">(nazywaną też 'kotwicą', stąd taka ikona) do dokumentu; </span><span xml:lang="en-US" lang="en-US">otwiera okno dialogowe</span><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="dialogbookmark.html">Wstaw zakładkę</a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk </span><span xml:lang="en-US" lang="en-US">nadkreśla tekst.</span><span xml:lang="en-US" lang="en-US"> Kli</span><span xml:lang="en-US" lang="en-US">knij jeden raz, by wcisnąć i włączyć nadkreślanie tekstu, ponowne kliknięcie wyciska przycisk i wyłącza nadkreślanie. Jeśli żaden fragment tekstu nie jest zaznaczony, to wciśnięcie czy wyciśnięcie przycisku zmienia jego stan i ma on zastosowanie do wpisywanego tekstu. Jeśli natomiast zaznaczony jest jakiś fragment tekstu, to wciśnięcie tego przycisku dokonuje zamiany: test nadkreślony staje się normalny, a tekst normalny staje się nadkreślony.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk przekreśla tekst; działa podobnie jak przycisk nadreślenia.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia opcję linia nad tekstem; działa podobnie jak przycisk nadreślenia. Linia ta jest położona nieco wyżej niż linia nadkreślenia. Linia nad tekstem jest używana głównie przy tworzeniu tabel.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean">T<span xml:lang="en-US" lang="en-US">en przycisk ustawia opcję linia pod tekstem; działa podobnie jak przycisk nadreślenia. Linia ta jest położona nieco niżej niż linia podkreślenia. Linia pod tekstem jest używana głównie przy tworzeniu tabel.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia opcję indeksu górnego; działa podobnie jak przycisk nadreślenia.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia opcję indeksu dolnego; działa podobnie jak przycisk nadreślenia.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk </span>otwiera okno dialogowe <a href="dialogsymbol.html">Wstaw symbol</a>.</p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk uruchamia skrypt</span> perla; działa tylko wtedy, gdy skrypty tego języka są dostępne.</p>
   <p class="normal_clean"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"><span xml:lang="en-US" lang="en-US">Te przyciski ustawiają odstępy przed nowym akapitem</span>. Lewy ustawia odstęp na zero, prawy na 12 punktów.</p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"><span xml:lang="en-US" lang="en-US">Te przyciski ustawiają interlinię (odstepy w pionie pomiędzy kolejnymi wierszami akapitu)</span>. <span xml:lang="en-US" lang="en-US">Lewy ustawia pojedynczą interlinię, wtedy odległość pomiędzy kolejnymi wierszami jest niewielka</span>. Środkowy ustawia interlinię na półtora wiersza. Prawy ustawia podwójną interlinię; przy tym ustawieniu wstawiany jest dodatkowy odstęp pomiędzy wiersze akapitu równoważny jednemu pustemu wierszowi.</p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"><span xml:lang="en-US" lang="en-US">Ten przycisk przemieszcza kursor do nagłówka</span>. Jeśli nagłówek nie istnieje, to wciśnięcie przycisku powoduje jego utworzenie.</p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"><span xml:lang="en-US" lang="en-US">Ten przycisk przemieszcza kursor do stopki. Jeśli stopka nie istnieje, to wciśnięcie przycisku powoduje jej utworzenie.</span></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt">Wciśnięcie tego przycisku usuwa nagłówek z dokumentu; dostępny tylko wtedy, gdy dokument ma nagłówek.</p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"></p>
   <p class="normal_clean" style="margin-top:0pt"><span xml:lang="en-US" lang="en-US">Wciśnięcie tego przycisku usuwa stopkę z dokumentu; dostępny tylko wtedy, gdy dokument ma stopkę.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

