<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Pasek formatowanie w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Pasek Formatowanie 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Pasek </span><span xml:lang="en-US" lang="en-US">Formatowanie</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Pasek Formatowanie jest zwykle wyświetlany bezpośrednio pod paskiem standardowym. </span><span xml:lang="en-US" lang="en-US">W zależności od tego, jakiego systemu operacyjnego używasz, będziesz mógł go przesuwać albo też nie.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">W tym okienku wyświetlana jest nazwa stylu bieżącego akapitu. Menu rozwijalne pozwala wybrać styl i zastosować go do bieżącego akapitu. W tej wersji programu menu wyświetla wszystkie style dostępne w AbiWordzie; jest ona dość długa.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">To okienko wyświetla nazwę bieżącej czcionki. </span><span xml:lang="en-US" lang="en-US">Menu rozwijalne pozwala wybrać nową czcionkę, która będzie stosowana do tekstu wpisywanego po dokonaniu zmiany</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">To okienko wyświetla wielkość bieżącej czcionki. Jest ona mierzona w 'punktach' (points). 12 punktów to typowy rozmiar czcionki. </span><span xml:lang="en-US" lang="en-US">Menu rozwijalne pozwala wybrać nową wielkość czcionki, która będzie stosowana do tekstu wpisywanego po dokonaniu zmiany</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk włącza i wyłącza pogrubienie tekstu. Kliknij jeden raz, aby go wcisnąć i włączyć pogrubienie tekstu, a następnie kliknij go ponownie, aby go wycisnąć i wyłączyć pogrubienie tekstu. Jeśli żaden fragment tekstu nie jest zaznaczony, to wciśnięcie czy wyciśnięcie przycisku zmienia jego stan i ma on zastosowanie do </span><span xml:lang="en-US" lang="en-US">wpisywanego </span><span xml:lang="en-US" lang="en-US">tekstu. Jeśli natomiast zaznaczony jest jakiś fragment tekstu, to wciśnięcie tego przycisku dokonuje zamiany: test pogrubiony staje się normalny, a tekst normalny staje się pogrubiony.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk włącza i wyłącza kursywę. Działa on podobnie jak przycisk pogrubienia.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">T</span><span xml:lang="en-US" lang="en-US">en przycisk włącza i wyłącza podkreślenie </span><span xml:lang="en-US" lang="en-US">tekstu. </span><span xml:lang="en-US" lang="en-US">Działa on podobnie jak przycisk pogrubienia.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Te cztery przyciski pozwalają wybrać sposób wyrównania wierszy tekstu. Tylko jeden z przycisków może być wciśnięty.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia wyrówanie do lewego marginesu. </span><span xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do lewego marginesu strony. Prawa strona tekstu pozostaje niewyrównana, albowiem AbiWord nie dzieli słów i całe przenosi do następnego wiersza.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia wyśrodkowanie tekstu. </span><span xml:lang="en-US" lang="en-US">Środek tekstu danego wiersza jest wyrównany do połowy odległości pomiędzy lewym i prawym marginesem strony. Oznacza to, że odległości pomiędzy tekstem w danym wierszu a marginesami z lewej i z prawej strony są jednakowe. Obie strony tekstu, prawa jak i lewa, pozostają niewyrównane. W czasie pisania zarówno tekst jak i kursor zmieniają swoje położenie na stronie.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia wyrównanie do prawego marginesu. </span><span xml:lang="en-US" lang="en-US">Wszystkie wiersze są wyrównane do prawego marginesu. Lewa strona tekstu pozostaje niewyrównana. Ponadto w czasie wpisywania tekstu, inaczej niż zwykle, kursor pozostaje nieruchomy przy prawym marginesie strony, a pojawiający się tekst przesuwa się w lewą stronę (zazwyczaj kursor się przemieszcza, a tekst pozostaje nieruchomy).</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Ten przycisk ustawia justowanie tekstu. </span><span xml:lang="en-US" lang="en-US">Wszystkie wiersze, za wyjątkiem ostatniego wiersza akapitu, są wyrównane do obu marginesów strony. Jak tylko wypełni się wiersz akapitu, AbiWord przelicza ponownie odległości pomiędzy słowami i rozmieszcza je tak, aby skrajne słowa sięgały obu marginesów. Nie oznacza to, iż do tekstu wstawiane są jakiekolwiek znaki; po prostu w danej linii spacje po przeliczeniu odległości mogą mieć inną szerokość niż w czasie pisania tekstu. W wypadku zbyt małej liczby spacji w wierszu wynik takiego wyrównania daje dziwaczne efekty wizualne.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"></p>
   <p class="normal_clean" style="margin-left:0pt;text-indent:0in"><span xml:lang="en-US" lang="en-US">Ten przycisk rozpoczyna nową listę typu numeracja. Aby zakończyć listę wciśnij klawisz Enter (Return) dwukrotnie albo ponownie kliknij w przycisk. Powtórne kliknięcie przycisku usuwa bieżący akapit z listy.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk rozpoczyna nową listę typu symbole. Działa on podobnie jak przycisk listy typu numeracja.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk przesuwa wcięcie od lewej o połowę cala (około 1,27 cm) w kierunku lewego marginesu. Jeśli wcięcie osiągnęło już lewy margines, to nie dokonuje żadnych zmian.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk przesuwa wcięcie od lewej o połowę cala (około 1,27 cm) w kierunku prawego marginesu.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk i menu pozwala zmienić kolor tła zaznaczonego tekstu; kolor pozostaje w tle w czasie wpisywania tekstu.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk i menu pozwala na zmianę koloru tekstu.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

