<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Standardowy pasek narz�dziowy w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interfejs</a> &gt; Pasek standardowy 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Pasek s</span><span xml:lang="en-US" lang="en-US">tandardowy</span></h1>
   <p><span xml:lang="en-US" lang="en-US">Pasek standardowy jest zwykle wyświetlany bezpośrednio pod paskiem menu. W zależności od tego, jakiego systemu operacyjnego używasz, będziesz mógł go przesuwać albo też nie.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Ten przycisk tworzy nowy nie zatytułowany dokument. Dokument pojawia się w postaci nowego okna; &nbsp;w sprawie szczegółów zajrzyj do wyjaśnień o interfejsie AbiWord.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Ten przycisk otwiera okno dialogowe Otwórz.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">To przycisk Zapisz. Jeśli wcześniej nie zapisałeś swojego dokumentu, to wciśnięcie tego przycisku otworzy okno dialogowe Zapisz. Jeśli natomiast wcześniej zapisałeś już swój dokument, to wciśnięcie tego przycisku zapisze bieżącą wersję twojego dokumentu pod wcześniej wybraną nazwą. Oznacza to, że wcześniej zapisana kopia nie będzie już dostępna. Zapis nie może być anulowany, tak więc nieco rozwagi </span><span xml:lang="en-US" lang="en-US">przy tej czynności </span><span xml:lang="en-US" lang="en-US">nie zaszkodzi.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">To przycisk Zapisz jako. Wciśnięcie go otwiera okno dialogowe Zapisz jako. Bieżąca nazwa dokumentu występuje jako sugerowana nazwa do zapisu, jednak możesz po prostu zmienić tę nazwę.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Ten przycisk otwiera okno dialogowe Drukuj, co pozwala ci wydrukować twój dokument.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Ten </span><span xml:lang="en-US" lang="en-US">przycisk otwiera okno dialogowe </span><span xml:lang="en-US" lang="en-US">Podgląd wydruku, co pozwala ci zobaczyć jak będzie wyglądąć twój dokument po wydrukowaniu. Ten przycisk nie we wszystkich systemach operacyjnych jest dostępny.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Ten </span><span xml:lang="en-US" lang="en-US">przycisk uruchamia sprawdzanie pisowni w </span><span xml:lang="en-US" lang="en-US">dokumencie. Okno dialogowe sprawdzania pisowni jest opisane </span><a href="dialogspelling.html">tutaj</a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby wyciąć zaznaczony fragment bieżącego dokumentu i umieścić go w schowku. Jeśli żaden fragment dokumentu nie jest zaznaczony, to przycisk będzie zaszarzony. Użycie tego przycisku spowoduje usunięcie zaznaczonego fragmentu z dokumentu.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby skopiować &nbsp;</span><span xml:lang="en-US" lang="en-US">zaznaczony fragment bieżącego dokumentu i umieścić go w schowku. Jeśli żaden fragment dokumentu nie jest zaznaczony, to przycisk będzie zaszarzony. Użycie tego przycisku nie usunie zaznaczonego fragmentu dokumentu.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby wkleić zawartość schowka do dokumentu w tym miejscu, gdzie umieszczony jest kursor</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby cofnąć ostatnią czynność. Jeśli nie ma czynności, które można cofnąć, to przycisk ten jest zaszarzony.</span></p>
   <p><span xml:lang="en-US" lang="en-US">AbiWord używa nieco złożonej definicji pojęcia 'pojedyncza czynność'. Albowiem anulowanie edycji tekstu poprzez anulowanie pojedynczych uderzeń klawiszy trwałoby zbyt długo i nie byłoby użyteczne. Tak więc proces wpisywania kolejnych znaków tekstu jest pojedynczą czynnością. Proces ten się kończy, jeśli zrobisz coś innego niż wpisywanie tekstu: coś usuniesz, wciśniesz klawisz Enter (Return) lub wybierzesz polecenie z menu.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">AbiWord obsługuje 'nieograniczone cofanie'. To oznacza, że możesz cofnąć wszystkie czynności, jakie miały miejsce od chwili otwarcia dokumentu.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Jednak pamiętaj, że jeśli zapiszesz dokument, zamkniesz go, a następnie otworzysz ponownie, to nie będziesz miał możliwości cofnięcia zmian dokonanych przed zapisem. Natomiast jeśli zapiszesz dokument i pozostanie on nadal otwarty, to będziesz mógł cofnąć czynności dokonane przed zapisem.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Samo polecenie Cofnij nie jest uważane za czynność.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Wciśnij ten przycisk, aby anulować ostatnie cofnięcie. </span><span xml:lang="en-US" lang="en-US">Jeśli nie ma czynności, które można anulować, to przycisk ten jest zaszarzony.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Podobnie jak cofanie, także anulowanie może być stosowane wielokrotnie celem anulowania dowolnej liczby czynności.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Nie jest możliwe pominięcie jednej lub kilku czynności w ciągu wykonywanych kroków cofania czy też ich anulowania. Czynności mogą być cofane lub cofnięcie może być anulowane tylko przy zachowaniu kolejności.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Te trzy przyciski pozwalają ustalić liczbę kolumn w dokumencie. Przycisk to jedna kolumna, środkowy - dwie, z prawej - trzy kolumny.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk pozwala wstawić rysunek do dokumentu w bieżącej pozycji kursora. Wciśnięcie tego przycisku otwiera okno dialogowe Wstaw rysunek.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk pozwala ci wybrać czy znaki formatowania, takie jak tabulatory, znaczniki końca akapitu, marginesy, mają być wyświetlane czy też nie. Jeśli przycisk jest wciśnięty, to znaki te są wyświetlane.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">To rozwijalne menu pozwala wybrać skalę podglądu dokumentu. W okienku wyświetlana jest aktualna skala. Procentowa wartość liczona jest w stosunku do rozmiarów, w jakich dokument będzie drukowany, co oznacza, iż przy powiększeniu 100% dokument jest wyświetlany na ekranie w takich rozmiarach, jak w druku. Wciśnij niewielki trójkąt z prawej strony okienka, aby zobaczyć meu i wybrać nowe powiększenie. Nie możesz zmieniać powiększenia poprzez wpisywanie skali do okienka, chociaż niektóre systemy operacyjne, oczywiście, pozwolą wybrać taką możliwość.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">'Szerokość' ustawia taką skalę pracy z dokumentem, że cała szerokość strony mieści się w twoim oknie. 'Cała strona' ustawia powiększenie tak, że cała strona mieści się w oknie.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Ten przycisk otwiera pierwszą strone systemu pomocy. Strona pomocy jest otwierana przy użyciu twojej domyślnej przeglądarki, a nie programu AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="index.html" class="bars">Interface</a>
<a href="../problemsindex.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

