<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 Dom Lachowicz Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>About Open Source</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; About OSS 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">About Open Source</span></h1>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Open Source software, such as AbiWord, is freely licensed for widespread, unrestricted usage &nbsp;and distribution, including source code. While the concept has been in use for well over a decade, the recent ubiquity of Internet access has provided a means for rapid, widespread distribution of free software. Unhindered by legal restrictions, Open Source software programs can reach a massive base of users much faster than their more traditional, proprietary counterparts.</span></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">The Open Source community has quietly produced some of the most widely-used software in the world, including Apache, the most popular Web server on the Internet, and Linux, a popular full-featured Open Source operating system.</span></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">For more information, visit the </span><a href="http%3a//www.opensource.org"><span xml:lang="en-US" lang="en-US">OpenSource.Org</span></a><span xml:lang="en-US" lang="en-US"> website. </span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Top Page</a>
<a href="tutorial/index.html" class="bars">Tutorial</a>
<a href="howto/index.html" class="bars">How To</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Plug-ins</a>
<a href="problems/index.html" class="bars">Problems</a>
<a href="credits.html" class="bars">Credits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="search.html" class="bars">Search</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

