<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 Andrew Schoenhofer, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Help Index</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; Index 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">AbiWord help index</span></h1>
   <p></p>
   <p><a href="#A">A</a>&nbsp;<a href="#B">B</a>&nbsp;<a href="#C">C</a>&nbsp;<a href="#D">D</a>&nbsp;<a href="#E">E</a>&nbsp;<a href="#F">F</a>&nbsp;<a href="#G">G</a>&nbsp;<a href="#H">H</a>&nbsp;<a href="#I">I</a>&nbsp;<a href="#J">J</a>&nbsp;<a href="#K">K</a>&nbsp;<a href="#L">L</a>&nbsp;<a href="#M">M</a>&nbsp;<a href="#N">N</a>&nbsp;<a href="#O">O</a>&nbsp;<a href="#P">P</a>&nbsp;<a href="#Q">Q</a>&nbsp;<a href="#R">R</a>&nbsp;<a href="#S">S</a>&nbsp;<a href="#T">T</a>&nbsp;<a href="#U">U</a>&nbsp;<a href="#V">V</a>&nbsp;<a href="#W">W</a>&nbsp;<a href="#X">X</a>&nbsp;<a href="#Y">Y</a>&nbsp;<a href="#Z">Z</a></p>
   <p></p>
   <p><a name="A" id="A">A</a></p>
   <ul>
    <li>&nbsp;<a href="info/index.html">About AbiWord</a>    </li>
   </ul>
   <p>&nbsp;</p>
   <p><a name="B" id="B">B</a></p>
   <p>&nbsp;</p>
   <ul>
    <li><a href="interface/dialogbackgroundcolor.html">Background color, change in document (Linux)</a></li>
    <li><a href="interface/dialogbackgroundcolor.html#windows">Background color, change in document (Windows)</a></li>
    <li><a href="interface/dialogbookmark.html">Bookmarks</a></li>
    <li><a href="interface/dialogbookmark.html#delete_bookmark">Bookmark, delete</a></li>
    <li><a href="interface/dialogbookmark.html#find_bookmark">Bookmark, go to</a></li>
    <li><a href="interface/dialogbookmark.html#hyperlink_bookmark">Bookmark, hyperlink to</a></li>
    <li><a href="interface/dialogbookmark.html#insert_bookmark">Bookmark, insert</a></li>
    <li><a href="interface/dialogbreak.html">Breaks, about</a></li>
    <li><a href="problems/problemsbugs.html">Bugs</a>    </li>
   </ul>
   <p></p>
   <p><a name="C" id="C">C</a></p>
   <ul>
    <li>Camel Caps. See: <a href="#I">Initial Caps</a></li>
    <li><a href="interface/dialogchangecase.html">Change case of selected text</a></li>
    <li><a href="interface/dialogcolumns.html">Columns</a></li>
    <li><a href="interface/dialogbreak.html">Column break</a></li>
    <li><a href="interface/menucontextual.html">Context menus</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howto/howtodocument.html"><span xml:lang="en-US" lang="en-US">Creating a document</span></a></li>
    <li><a href="credits.html">Credits</a>    </li>
   </ul>
   <p></p>
   <p><a name="D" id="D">D</a></p>
   <ul>
    <li><a href="interface/dialogdateandtime.html">Date and time, insert current</a></li>
    <li><a href="interface/dialogdateandtime.html">Date or time, insert field variable</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howto/howtodocs.html"><span xml:lang="en-US" lang="en-US">Documentation, contributing to</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howto/howtodocument.html"><span xml:lang="en-US" lang="en-US">Documents, creating</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="howto/howtodocument.html"><span xml:lang="en-US" lang="en-US">Documents, saving</span></a>    </li>
   </ul>
   <p></p>
   <p><a name="E" id="E">E</a></p>
   <ul>
    <li><a href="interface/menuedit.html">Edit menu</a></li>
    <li><a href="interface/toolbarextra.html">Extra toolbar</a>    </li>
   </ul>
   <p></p>
   <p><a name="F" id="F">F</a></p>
   <ul>
    <li><a href="problems/problemsfaq.html">FAQ</a></li>
    <li><a href="interface/dialogfield.html">Field, add to selected text</a></li>
    <li><a href="interface/menufile.html">File menu</a></li>
    <li><a href="interface/dialogopenlinux.html">File open (Linux)</a></li>
    <li><a href="interface/dialognew.html">File, new</a></li>
    <li><a href="interface/dialogsavelinux.html">File, save (Linux)</a></li>
    <li><a href="interface/dialogreplace.html">Find and replace</a></li>
    <li><a href="interface/dialogfind.html">Find text in open document</a></li>
    <li><a href="interface/dialogfont.html">Font, change</a></li>
    <li><a href="problems/problemsfonts.html">Fonts</a></li>
    <li><a href="interface/dialogformatheaderfooters.html">Footers</a></li>
    <li><a href="interface/menuformat.html">Format menu</a></li>
    <li><a href="interface/toolbarformatting.html">Formatting toolbar</a>    </li>
   </ul>
   <p></p>
   <p><a name="G" id="G">G</a></p>
   <ul>
    <li><a href="fdl.html">GNU free documentation licence</a></li>
    <li><a href="interface/dialoggoto.html">Goto page, line, or bookmark</a>    </li>
   </ul>
   <p></p>
   <p><a name="H" id="H">H</a></p>
   <ul>
    <li><a href="interface/dialogformatheaderfooters.html">Headers</a></li>
    <li><a href="interface/menuhelp.html">Help menu</a></li>
    <li><a href="problems/problemshelp.html">Help, more sources of</a></li>
    <li><a href="howto/howtowritehelp.html">Help, how to add a topic to</a></li>
    <li><a href="howto/index.html">How to...</a></li>
    <li><a href="interface/dialoghyperlink.html">Hyperlink, insert</a></li>
    <li><a href="interface/toolbarextra.html">Hyperlink insertion button</a>    </li>
   </ul>
   <p></p>
   <p><a name="I" id="I">I</a></p>
   <ul>
    <li><a href="interface/dialogimageproperties.html">Image properties</a></li>
    <li><a href="interface/dialogchangecase.html#options">Initial Caps (also called Camel Caps)</a></li>
    <li><a href="interface/menuinsert.html">Insert menu</a></li>
    <li><a href="introduction.html">Introduction to AbiWord</a>    </li>
   </ul>
   <p></p>
   <p><a name="J" id="J">J</a></p>
   <p></p>
   <p><a name="K" id="K">K</a></p>
   <ul>
    <li><a href="problems/index.html">Known problems</a>    </li>
   </ul>
   <p></p>
   <p><a name="L" id="L">L</a></p>
   <ul>
    <li><a href="interface/dialoglanguage.html">Language settings</a></li>
    <li><a href="interface/dialoglists.html">Lists, automatic</a></li>
    <li><a href="interface/dialogchangecase.html#options">Lowercase, change text to</a>    </li>
   </ul>
   <p></p>
   <p><a name="M" id="M">M</a></p>
   <ul>
    <li><a href="howto/howtomailmerge.html"><span xml:lang="en-US" lang="en-US">Mail Merge, How To</span></a><span xml:lang="en-US" lang="en-US">&nbsp;</span>    </li>
   </ul>
   <p></p>
   <p><a name="N" id="N">N</a></p>
   <ul>
    <li><a href="howto/howtonormaltemplate.html">Normal template, changing</a></li>
    <li><a href="interface/dialogpagenumbers.html">Numbering pages</a>    </li>
   </ul>
   <p></p>
   <p><a name="O" id="O">O</a></p>
   <ul>
    <li><a href="aboutos.html">Open Source, about</a>    </li>
   </ul>
   <p></p>
   <p><a name="P" id="P">P</a></p>
   <ul>
    <li><a href="interface/dialogbreak.html">Page break, insert</a></li>
    <li><a href="interface/dialogpagenumbers.html">Page numbering</a></li>
    <li><a href="interface/dialogpagesetup.html">Page setup</a></li>
    <li><a href="interface/dialogparagraph.html">Paragraph properties, changing</a></li>
    <li><a href="interface/dialogplugins.html">Plugin manager</a></li>
    <li><a href="interface/dialogpreferences.html">Preferences</a>    </li>
   </ul>
   <p></p>
   <p><a name="Q" id="Q">Q</a></p>
   <p></p>
   <p><a name="R" id="R">R</a></p>
   <ul>
    <li><a href="interface/dialogreplace.html">Replace text</a></li>
    <li><a href="interface/rulers.html">Rulers</a>    </li>
   </ul>
   <p></p>
   <p><a name="S" id="S">S</a></p>
   <ul>
    <li><a href="interface/dialogscreencolor.html">Screen color (Linux)</a></li>
    <li><a href="search.html">Search help files</a></li>
    <li><a href="interface/dialogreplace.html">Search and replace text in document</a></li>
    <li><a href="interface/dialogbreak.html">Section break, insert</a></li>
    <li><a href="info/infospelling.html">Spellchecker, configuring</a></li>
    <li><a href="interface/dialogspelling.html">Spellchecking</a></li>
    <li><a href="interface/toolbarstandard.html">Standard toolbar</a></li>
    <li><a href="interface/dialogmodifystyle.html">Style, modify current</a></li>
    <li><a href="interface/dialognewstyle.html">Style, new</a></li>
    <li><a href="interface/dialogstyles.html">Styles dialog</a></li>
    <li><a href="howto/howtonormaltemplate.html">Styles, change default</a></li>
    <li><a href="interface/dialogsymbol.html">Symbol, insert</a></li>
    <li><a href="info/inforequirements.html">System requirements</a>    </li>
   </ul>
   <p>&nbsp;</p>
   <p><a name="T" id="T">T</a></p>
   <ul>
    <li><a href="interface/dialogtabs.html">Tab stop settings</a></li>
    <li><a href="howto/howtotables.html">Tables, creating</a></li>
    <li><a href="interface/dialogdateandtime.html">Time, insert current</a></li>
    <li>Toolbars 
     <ul>
      <li><a href="interface/toolbarstandard.html">Standard</a></li>
      <li><a href="interface/toolbarformatting.html">Formatting</a></li>
      <li><a href="interface/toolbarextra.html">Extra</a>      </li>
     </ul>
    </li>
    <li><a href="interface/menutools.html">Tools menu</a></li>
    <li><a href="tutorial/index.html">Tutorial</a>    </li>
   </ul>
   <p></p>
   <p><a name="U" id="U">U</a></p>
   <ul>
    <li><a href="interface/dialogchangecase.html#options">Uppercase, change text to</a></li>
    <li><a href="interface/index.html">User interface</a>    </li>
   </ul>
   <p></p>
   <p><a name="V" id="V">V</a></p>
   <ul>
    <li><a href="interface/menuview.html">View menu</a>    </li>
   </ul>
   <p></p>
   <p><a name="W" id="W">W</a></p>
   <ul>
    <li><a href="interface/menuweb.html">Web menu</a></li>
    <li><a href="howto/howtoweb.html">Web, writing for the</a></li>
    <li><a href="interface/menuwindow.html">Window menu</a></li>
    <li><a href="interface/dialogactivatewindow.html">Window, switch</a></li>
    <li><a href="howto/howtoword.html">Word, exchanging files with</a></li>
    <li><a href="interface/dialogwordcount.html">Wordcount</a></li>
    <li><a href="interface/workspace.html">Workspace, description of</a>    </li>
   </ul>
   <p></p>
   <p><a name="X" id="X">X</a></p>
   <p></p>
   <p><a name="Y" id="Y">Y</a></p>
   <p></p>
   <p><a name="Z" id="Z">Z</a></p>
   <p></p>
   <ul>
    <li><a href="interface/dialogzoom.html">Zoom</a>    </li>
   </ul>
  </div>

<div class="index">
<a href="index.html" class="bars">Top Page</a>
<a href="tutorial/index.html" class="bars">Tutorial</a>
<a href="howto/index.html" class="bars">How To</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Plug-ins</a>
<a href="problems/index.html" class="bars">Problems</a>
<a href="credits.html" class="bars">Credits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="search.html" class="bars">Search</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

