<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-2004 David Chart, Ryan Pavlik, Mark Gilbert Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Credits</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; Credits 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord Credits</h1>
   <p>AbiWord has been written by a large team of volunteers. This page acknowledges their contributions.</p>
   <h2 id="AbiTOC1__">Original Core Developers</h2>
   <p>Thomas Fletcher, Jeff Hostetler, Paul Rohr, Bob Sievers, Eric Sink, Shaw Terwilliger</p>
   <h2 id="AbiTOC2__">2.0 Core Developers</h2>
   <p>Hubert Figuiere, Francis Franklin, Tomas Frydrych, Dom Lachowicz, Patrick Lam, Michael Pritchett, Martin Sevior, Jesper Skov, Jordi Mas, Johann Bjork, Marc Maurer, Will Lachance</p>
   <h2 id="AbiTOC3__">2.2 Core Developers</h2>
   <p><span xml:lang="en-GB" lang="en-GB">Hubert Figuiere, Francis Franklin, Tomas Frydrych, Dom Lachowicz, Patrick Lam, Martin Sevior, Jordi Mas, Marc Maurer, Mark Gilbert</span></p>
   <h2 id="AbiTOC4__"><a href="credits.txt">Full Credits</a></h2>
   <h2 id="AbiTOC5__">Documentation Credits</h2>
   <p>Original English Version: David Chart</p>
   <p>Contributions: Alper Atici, Scott Bingman, John Clark, Tomas Frydrych, Mark Gilbert, Michael Johnson, Dom Lachowicz, Ryan Pavlik, Andrew Schoenhofer, Leon Stedman</p>
   <p>Perl script: Cal Arndt, Kenneth Christiansen (This script lets us use AbiWord to maintain the docs; it handles XHTML conversion.)</p>
   <h3 id="AbiTOC6__">Translations</h3>
   <p>French: Gilles Saint-Denis</p>
  </div>

<div class="index">
<a href="index.html" class="bars">Top Page</a>
<a href="tutorial/index.html" class="bars">Tutorial</a>
<a href="howto/index.html" class="bars">How To</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Plug-ins</a>
<a href="problems/index.html" class="bars">Problems</a>
<a href="credits.html" class="bars">Credits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="search.html" class="bars">Search</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

