CREDITS

principal authors of AbiWord
----------------------------
Thomas Fletcher <thomasf@qnx.com>			QNX front-end maintainer
Jeff Hostetler <jeff@abisource.com>
Paul Rohr <paul@abisource.com>
Bob Sievers <bob@abisource.com> 			QA
Eric Sink <eric@abisource.com>
Shaw Terwilliger <sterwill@abisource.com>
Hubert Figuiere <hfiguiere@teaser.fr>			Cocoa based MacOS X port.

current maintainer
-----------------------------
Dom Lachowicz <doml@appligent.com>

platform maintainers
-----------------------------
Dom Lachowicz <doml@appligent.com>, Martin Sevior <msevior@physics.unimelb.edu.au> - Unix
Johann Bjork <phearbear@home.se> - Qnx
Hubert Figuiere <hfiguiere@teaser.fr> - Mac OS
Jordi Mas i Hernàndez <jmas@softcatala.org> - Win32  


contributors
------------
Pierre Abbat <phma@webjockey.net>			LaTeX Testing,
							Help translation,
							font work
Ithamar R. Adema <ithamar@dds.nl>			BeOS fixes
Matthew Allen <fret@ozemail.com.au> 			MouseWheel fix
Robert Altenburg <rca@xlation.com>			Unix font warning patch
John Anderson <panic-abi@semiosix.com>			Win32 Slurp
							functionality
Calvin Arndt <calarndt@yahoo.com>                       Some AbiWord-docs
							script stuff
Peter Arnold <petera@intrinsica.co.uk>			RTF import
Nils Barth <nils_barth@post.harvard.edu>		LaTeX exporter
							improvements, cntrl-Q
Darren Benham <gecko@benham.net>			Debian package,
							ispell whiz
Henrik Berg <henrik@lansen.se>				ispell i18n
Daniel Berlin <db003g@mail.rochester.edu>		BeOS whiz
Christian Biesinger <cbiesinger@web.de>			StarOffice import
Bryan Blackburn <blb@pobox.com> 			Solaris / GCC 2.95 make
Scott Boesch <scott@abisource.com>			artist, trade shows
Brian Bosse <bhb002@drake.edu>
Justin Bradford <justin@ukans.edu>			Word import,
							spell dialog
Jean Brefort <jean.brefort@normalesup.org>              Build System for 
                                                        abimathview plugin

John Brewer <jbrewer@jera.com>				started MacOS port
Thomas Briggs <tom@sane.com>				Lots of Win32 work, Bug 919
Sean Bright <elixer@erols.com>				Fix Page# Preview align bug
Matt Brubeck <mbrubeck@hmc.edu> 			Fixed crash bug
Andy Burnett <andy@abisource.com>
Bill Carpenter <bill-abisource@carpenter.org>		Smart Quotes
Heath D. Carr <heath@abisource.com>
Chema Celorio <chema@celorio.com>			Help w/ Gnome-Print
Chris Chamberlin <chricycle@yahoo.com>			Mem. Leak fix in
							pd_Document.cpp
David Chart <linux@dchart.demon.co.uk>			User documentation
Allan Clark <shark@blueyonder.co.uk>			StringPool fixes, Find algorithm
John L. Clark <jlc6@po.cwru.edu>			XHMTL exporter maintainer
Joaquín Cuenca Abela <cuenca@ie2.u-psud.fr> 		GNOME front end,
							LaTeX exporter,
							perl bindings,
							misc. fixes
Kenneth J. Davis <jeremyd@computer.org> 		Bidi fixes
Rodney Dawes <dobey@free.fr>				Toolbar fixes
Philippe Defert <Philippe.Defert@cern.ch>		AIX, HPUX, IRIX64, OSF1
Andrew Dunbar <hippietrail@yahoo.com>			UTF-8 text recognition,
							encoding stuff
Ryan Dooley <ryan@coe.missouri.edu> 			started IRIX port
Paul Egli <pegli@sourcegear.com>
Dennis Elbers <deje_auto@hotmail.com>			Win32 Find/Replace dialog additions
Uri Elias <elias@techunix.technion.ac.il>		testing of bidi
Mike Fabian  <mfabian@suse.de>				XIM fix for Gnome.
Danny Faught <faught@rstcorp.com>
Harald Fernengel <harry@bnro.de>			RTF compatibility fixes
Hubert Figuiere <hfiguiere@teaser.fr>			RTF import/export work,
							MacOS (X) maintainer,
							MacOS X makefiles and
							autoconf, JPEG import,
							Applix import
Albert Fluegel <albert.fluegel@hl.siemens.de>		Solaris
Ben Fowler <bpfowler@hotmail.com>			MacOS 8/9 work
Anthony Fok <anthony@thizlinux.com>             	Translation fixes for
							zh-CN and zh-TW unicode
							private code point fixes
Francis J Franklin <fjf@alinameridon.com> 		SVG work, XML work,
							HTML plugin, build
							system stuff,
							XDarwin maintainer.
Stephane Fritsch <sfritsch@noos.fr> 			BeOS
Tomas Frydrych <tomas@frydrych.uklinux.net> 		ttf, utf8 locale, bidi
Gabriel Gerhardsson <gabrielg@home.se>			Abispell work, dictionary downloader
David Given <dg@tao-group.com>				Human Readable Text
							Export
Daniel Glassey <danglassey@ntlworld.com>		msys Win32 build							
Ashleigh Gordon <gordonac@ocean.com.au> 		English help files
Peter Haight <peterh@sapros.com>			Fonts location bug fix
Vlad Harchev <hvv@hippo.ru> 				Support for non latin-1 Languages
Stephen Hack <shack@uiuc.edu>				options dialog
Martin Willemoes Hansen <mwh@stampede.org>
Larin Hennessy <larin@science.oregonstate.edu>		various plugin work
hj <huangj@citiz.net>					XIM, focus, principal
							author of CJK support
							patch
Roman Hodek <Roman.Hodek@informatik.uni-erlangen.de>	m68k Endian patch
Ming-I Hsieh <mihs@wm28.csie.ncu.edu.tw>		FreeBSD
Perry Ismangil <perry@trabas.com>			AbiHello
Richard Jefts <babs@cs.jhu.edu> 			layout navigation, font
							dialog, .zabw impexp
Nikolaj Brandt Jensen <mailbag@postman.dk>		Win32 Build Fixes and
							Tinderbox Support
Luke Jordan <ljordan@mweb.co.za>			subscript, superscript
David Kaelbling <drk@sgi.com>				Irix build fixes
Lauris Kaplinski<lauris@helixcode.com>			Help with GnomePrint
Joseph Kelsey <jkelsey@freei.com>			HTML centering
Matt Kimball <robozapp@xmission.com>			layout fixes
Andrew Klassen <ak@dkp.com> 				Irix 64 fixes
Birch Knutson <bnknuts@gmail.com>                       Fix 6456,8326 RTF exporter
Michael Kobas <michael238@ozemail.com.au>		Win32 Setup icon and Installer mods
Larry Kollar <kollar@alltel.net>			MkLinux
Egmont Koblinger <egmont@uhulinux.hu>			Encoding fix 4782
Matt Kraai <kraai@subdimension.com>
Tuomas Kuosmanen <tigert@gimp.org>			artist
William Lachance <william.lachance@sympatico.ca>	WordPerfect import, 
		 					GTK+ and platform work,
							OOo export
Dom Lachowicz <cinamod@hotmail.com> 			glib and Word export,
							gnome FE maintainer, 
							current wvWare
							maintainer
Johnny C. Lam <lamj@stat.cmu.edu>			NetBSD
Johnny Lee <typo_pl@hotmail.com>                        Massive Speed 
                                                        improvement (5291)
Patrick Lam <plam@mit.edu>				tab leaders, left ruler
							grippies
Birger Langkjer <birger.langkjer@image.dk>		GNOME icon/menu
							integration
James Lefavour <James@albany.net>			Win98/VC6
Aaron Lehmann <aaronl@vitelus.com>			Ruler placement patch
Jerry LeVan <levan@eagle.eku.edu>			LinuxPPC
Frodo Looijaard  <frodol@dds.nl>			Psion import/export
Kenneth MacDonald <kenny@holyrood.ed.ac.uk> 		Color Printing patch
David Mandelin <mandelin@cs.wisc.edu>
Brian Marick <marick@rstcorp.com>		
Lalo Martins <lalo@webcom.com>
Marc Maurer <j.m.maurer@student.utwente.nl>
Vincent McIntyre <Vince.McIntyre@atnf.CSIRO.AU>		autoconf on Solaris 2.6
Caolan McNamara <Caolan.McNamara@ul.ie> 		Word import
Anders Melchiorsen <postmaster@and.nospam.kampsax.k-net.dk>  GTK Window Autosize
Nicolas Mercier <nscreetch@free.fr>			DocBook plugin work; Coquille plugin
Ben Mesman<b.mesman@snow.nl>				Speed Up Unix spell
							checking using gtk_idle.
Mike Meyer <mwm@mired.org>				ParseAFM isspace() fix
Paolo Molaro <lupus@debian.org> 			Perl bindings
James Montgomerie <jamie@montgomerie.net>		ANSI C patrol, libole2 integration
David Nay						PalmDoc exporter
Tom Newton <Tom.Newton@gtl.com>
Mike Nordell <tamlin@algonet.se>			Windows printing fix
Marc Oude Kotte <woprog@hotmail.com>		Various bug fixes
Mark Pazolli <pazolli@idevgames.com>			Cocoa dialogs
Bruce Pearson <BruceP@wn.com.au>			full justification
Adrian Phillips <adrianp@powertech.no>
Matti Picus <matti@picus.org>				RTF fixes
Christopher Plymire <chrisjp@eudoramail.com>		BeOS fixes, Word Count,
							Insert Date/Time
Michael Pritchett <MPritchett@attglobal.net>		BMP Import, Cygwin 1.1.0
							build fixes
Bryan Prusha <bryanp@wolfram.com>			Mac Port Work
Andy Richardson <andy@promethium.chem.ucl.ac.uk>	PostScript image
							handling
Will Robinson <wsr23@stanford.edu>
Pavel Roskin <proski@gnu.org>				Makefile and install.sh fixes
Duncan Rose <d.rose@salford.ac.uk>
Bernhard Rosenkraenzer <bero@redhat.de> 		gcc 2.96 lint, IA64
Leonard Rosenthal <leonardr@lazerware.com>		Windows, Mac guru
Gaetan Ryckeboer <gaetan.ryckeboer@microfox.fr>		CSS/HTML script
Gilles Saint-Denis <stdenisg@cedep.net> 		fixes for bugs 787, 282,
							others
Pierre Sarrazin <ps@cam.org>
David Schmitter <dls@globalinitiative.org>		Online Help
Dan Schreiber <dan@abisource.com>
Martin Sevior <msevior@physics.unimelb.edu.au>		Symbol dialog, Overline,							cursor motion fixes,
							Tables,Footnotes, lots
							of other stuff
Jeremy Sheeley <jeremy@sourcegear.com>
Alexey Sinutin <megabyte@salesexplosion.com>		Insert Date/Time dialog,
							show Paragraphs
Jesper Skov <jskov@redhat.com>				Documentation, Cursor
							motion fixes, AWN,
							bugzilla
Yaacov Akiba Slama <slamaya@yahoo.com>			Bidi
Justin Smith <jsmith@mcs.drexel.edu>			OpenBSD fixes
Ed Stafford <dysan_2000@hotmail.com>			Ghost cursor fix
<kstailey@kstailey.tzo.com> 				OpenBSD
Jakub "Jimmac" Steiner <jimmac@ximian.com>		Artwork
Diego Sueiro <dsueiro@yahoo.com>			Gnome work & bugfixes
Owen Stenseth <owen@pdaverticals.com>			script to output translation data
Nigel Stepp <stepp@mithril.res.cmu.edu> 		VI keybindings
Keith Stribley						Piece Table Fields
Jim Studt <jim@federated.com>				ARM configuration
Peter Teichman <peter@helixcode.com>			XFree86 4.0 Fix
Jeremy Teo <nerant@gmx.net>
Petr Tesarik <tesarik@lupa.cz>				X11 select and Paste
Gary Thomas <gdt@linuxppc.org>				LinuxPPC
Daniel Thompson <D.Thompson@gmx.net>			Page Size Option.
Dave Thompson <thompson@pdnt.com>
Sam Tobin-Hochstadt <sytobinh@uchicago.edu> 		Lots of fun stuff
John Tunison <nosinut@WIND.REM.CMU.EDU> 		GNOME dialogs
Göran Thyni <goran@kirra.net>				libxml support,
							some autoconf work
Sam Trenholme <abiword_bugs@yahoo.com>			RTF exporter fixes
Kevin Vajk <kvajk@ricochet.net> 			File import/export
							detection, hpux
Martin Vermeer <martin.vermeer@fgi.fi>			Unicode Latex export
Stephen Viles <sviles_abi@iinet.net.au>                 Fix bug 428
Ruud Vring <arvee_at_work@hotmail.com>			Various bug fixes; 
							MsWord table import
Robert G. Werner <rwerner@lx1.microbsys.com>		VI keybindings
Robert Wilhelm <robert.wilhelm@gmx.net>			Word import fixes
Alec Wolman <wolman@cs.washington.edu>			Various autoconf fixes
John Wood <jyonw@asu.edu>				NetBSD
Alan Young <ayoung@teleport.com>			Alpha/NT
Justin Zaun <jzaun@telerama.com>			Some templates
Belcon Zhao <rainfall@yeah.net> 			Testing/fixing CJK support
Johan Björk <phearbear@home.se>				QNX Maintainer
Justin McPherson <ysidro@io.com>			Win32 Keyboard fixes
Alberto Cabello Sánchez <alberto@unex.es>               LaTeX export fixes

translators
-----------
Tim Allen <rita_tim@tpg.com.au> 			Goto Localization,
							Indonesian Translation
Takeshi Aihana <aihana@muc.biglobe.ne.jp,
		aihana@turbolinux.co.jp>		Japanese (jp-JP)
Albi <albi@linuxfan.com> <onderste@casema.net>		Dutch
Jesus Bravo Alvarez <jba@pobox.com> 			Galician
Ramón Flores <fa2ramon@yahoo.com>			Galician
Henrik Berg <henrik@lansen.se>				Swedish
Christopher Caron <ChrisDigo@aol.com>			Help (French)
Frédéric CELLA <fcella@mahj.org>			French
Philippe Duperron <duperron@mail.dotcom.fr>	 	French
Kenneth Christiansen <kenneth@gnu.org>			Danish
Jesús Corrius <jesus@softcatala.org>			Catalan
Joaquín Cuenca Abela <cuenca@celium.net>		Castellan
Javier Yáñez <javier@cibal.es>				Castellan
Luis Miguel García <ktech@wanadoo.es>			Castellan
Francisco Javier F. Serrador <serrador@arrakis.es>	Castellan
Tamas Decsi <tamas@pressflex.com>			Hungarian
Vadim Frolov <vadim@krug.uch.net>			Ukrainian (uk-UA)
Olexij Tkatchenko <ot@parcs.de>				Ukrainian (uk-UA)
GPS <GrandPooh@telkom.net>				Indonesian
I Made Wiryana <made@nakula.rvs.uni-bielefeld.de>	Indonesian
Martin Willemoes Hansen <mwh@stampede.org>		Danish
Birger Langkjer <birger.langkjer@image.dk>		Danish
Rasmus Toftdahl Olesen <rto@post.tele.dk>		Danish
Alan Horkan <horkana@maths.tcd.ie>			Irish (ga-IE), en-GB,
							en-IE
hj <huangj@citiz.net>					Chinese (zh-CN)
Funda Wang <fundawang@linux.net.cn>			Chinese (zh-CN)
Chih-Wei Huang <cwhuang@linux.org.tw>			Chinese (zh-TW)
Mauro Colorio <macolori@tin.it> 			Italian
Marco Innocenti <dot0037@iperbole.bologna.it>		Italian
Jarmo Karvonen <jarmo@dawn.joensuu.fi>			Finnish
Mantas Kriauciunas <mantelis@centras.lt>		Lithuanian (lt-LT)
Michl Ladislav <xmichl03@stud.fee.vutbr.cz> 		Czech
Karl Ove Hufthammer <karl@huftis.org>			Norwegian Nynorsk
Gro Elin Hansen  <Gro.Hansen@student.uib.no>		Norwegian Bokmål
Edouard Lafargue <Edouard.Lafargue@bigfoot.com>		Norwegian Bokmål
Kjartan Maraas <kmaraas@online.no>			Norwegian Bokmål
Karl Trygve Kalleberg <karltk@prosalg.no>		Norwegian Bokmål
Linus G Larsson <linus@centrumntr.se>			Swedish
Per Larsson <tucker@algonet.se> 			Swedish
Jordi Mas <jmas@softcatala.org> 			Catalan
Marc Maurer <j.m.maurer@student.utwente.nl>		Dutch
Zbynek Miksa <xmiksa@informatics.muni.cz>		Czech
Gediminas Paulauskas <menesis@03bar.ktu.lt> 		Lithuanian
John Profic <profic@linux.ru.net>			Russian
Nickolay Shmyrev (Николай В. Шмырёв)
		 <nshmyrev@yandex.ru>			Russian
Piotr Banski <bansp@bigfoot.com>			Polish
Andrzej Pruszynski <abi@rth.coi.waw.pl>			Polish
Eutanazy Sercxemulo <szperacz@free.net.pl>		Polish
Giovanni dos Reis Nunes <giovanni@skydome.net>		Portugese (Brazil)
Rui M. Silva Seabra <rms@1407.org>	 		Portugese (Portugal)
Tânia M. G. Ferreira <tmgferreira@hotmail.com>		Portugese (Portugal)
Martin Lacko <lacko@host.sk>				Slovak
Christian Neumair <christian-neumair@web.de>		German
Christian Terboven <cterboven@gmx.net>			German
Damon Allen Davison <allolex@users.sourceforge.net>	German
Owen Thomas <owen@llanilar.freeserve.co.uk> 		Welsh
Rhoslyn Prys <rhoslyn.prys@ntlworld.com>		Welsh
Andraz Tori 						Slovenian (sl-SI)
Alper <shullgum@yahoo.com>				Turkish
Nikos Niktaris <niktarin@yahoo.com>			Greek
Masayuki Hatta <mhatta@gnu.org>				Japanese
Daniel Yacob <locales@geez.org>				Amharic
Pierre Abbat <phma@webjockey.net>			Lojban
Alfredo Barrainkua Zallo <alfredobz@euskalnet.net>	Basque
Mugurel Tudor <mugurelu@go.ro>				Romanian
Ivica Bogosavljevic <ivica84@ptt.yu>			Serbian
Nguyen Thai Ngoc Duy <pclouds@users.sourceforge.net>	Vietnamese
Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>	Malay
Raphael Finkel <raphael@cs.uky.edu>			Yiddish
Besnik Bleta <besnikbleta@hotmail.com>			Albanian
Alberto Cabello Sánchez <alberto@unex.es> 
Vital Khilko <dojlid@mova.org>				Belarusian
Gustavs Galdins <gusts@mits.lv>				Latvian
Breton
The KAD Association (Korvigelloù An Drouizig)
		    <drouizig@drouizig.org>		Breton
Team Turca <team_turca@yahoo.com>			Turkish
Ismo Mäkinen <ismtaol@luukku.com>			Finnish
Marek Laane <bald@online.ee>				Estonian
Fábio Ranquetat <fabio_abr@hotmail.com>		Brazilian

unsung heroes
-------------
Mary Eppich
Peter Fox
Patti Furey
David Kahl
Tim Krauskopf
Chuck Richardson
Gary Sink
Mark Smith
Catherine Somers
Clint Stearns
Corey Steffen
Dixie Thornhill

----------------------------------------------------------------
----------------------------------------------------------------

To get your name added to this list, see:

  http://www.abisource.com
  abiword-dev@abisource.com

Last updated: $Date: 2005/02/07 02:58:11 $
