<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002, 2004 David Chart, Ryan Pavlik, Mark Gilbert Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Help Top Page</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
Home 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord Help</h1>
   <p>Thank you for installing AbiWord! &nbsp;This documentation is normally installed with your AbiWord distribution package, however, if you are viewing this on-line, you can usually update both your AbiWord version and your copy of the manual by visiting <a href="http%3a//www.abisource.com">http://www.abisource.com/</a>.</p>
   <p>AbiWord is a full-featured word processor originally developed by the SourceGear Corporation, and is now maintained by an open group of volunteers. &nbsp;The application code is quite mature and stable, and developers are adding new features to development branches daily. &nbsp;However, this manual may be incomplete as it is also developed by volunteers, those with very little time. &nbsp;Help is always appreciated with either the manual or the program itself. &nbsp;If you would like to help with development of the program or manual, please consult the "Problems" section of this manual or <a href="http%3a//www.abisource.com">AbiSource.com</a>. &nbsp;Thanks!</p>
   <p>The top of every page has links to all the pages leading to your current page, so that it is easy to retrace your steps. The Help link brings you to this page.</p>
   <p>The help files are divided into several sections. These sections are linked from every page. The links are either in a column at the left of the page or in a line at the bottom, depending on your browser. The sections are:</p>
   <h2 id="AbiTOC1__">Top Page</h2>
   <p>This page.</p>
   <h2 id="AbiTOC2__"><a href="introduction.html">Introduction</a></h2>
   <p>A quick overview of AbiWord.</p>
   <h2 id="AbiTOC3__"><a href="tutorial/index.html">Tutorial</a></h2>
   <p>Get started quickly with this advanced word-processor, and learn its most frequently-used features.</p>
   <h2 id="AbiTOC4__"><a href="howto/index.html">How To</a></h2>
   <p>Find step-by-step instructions for common tasks in AbiWord. &nbsp;If you are unsure of how to start helping out with documentation, writing a How-To is a great way to start!</p>
   <h2 id="AbiTOC5__"><a href="info/index.html">Information</a></h2>
   <p>Information about &nbsp;specific aspects of AbiWord's numerous features. Check here to learn what else you can do with AbiWord.</p>
   <h2 id="AbiTOC6__"><a href="interface/index.html">Interface</a></h2>
   <p>You can find instructions on every command in AbiWord's user interface here.</p>
   <h2 id="AbiTOC7__"><a href="problems/index.html">Problems</a></h2>
   <p>Having problems? &nbsp;Check here for some common solutions, and ways to receive additional help. &nbsp;This is also where to look to find information about contributing to the AbiWord project.</p>
   <h2 id="AbiTOC8__"><a href="credits.html">Credits</a></h2>
   <p>The people responsible for AbiWord.</p>
   <h2 id="AbiTOC9__"><a href="azindex.html">Index</a></h2>
   <p>An index of the help documentation. Adding entries is a good way to help out.</p>
   <h2 id="AbiTOC10__"><a href="fdl.html">GNU Free Documentation License</a></h2>
   <p>A copy of the GNU Free Documentation License, under which these documents are released.</p>
  </div>

<div class="index">
<a href="index.html" class="bars">Top Page</a>
<a href="tutorial/index.html" class="bars">Tutorial</a>
<a href="howto/index.html" class="bars">How To</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Plug-ins</a>
<a href="problems/index.html" class="bars">Problems</a>
<a href="credits.html" class="bars">Credits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="search.html" class="bars">Search</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

