<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001, 2004 Mike Johnson, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Introduction to AbiWord</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Home</a> &gt; Introduction 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Introduction to AbiWord</span></h1>
   <p><span xml:lang="en-US" lang="en-US">The AbiWord project began as a desire to create a stable, feature-savvy word processor unbound by a single platform or proprietary file formats. Today AbiWord compiles as a native application on a wide collection of computers and can handle an equally impressive number of file formats. In addition, AbiWord's feature set includes most everything one would expect in a modern word processor, plus numerous ground-breaking and advanced features allowing it to compete with many proprietary word processors successfully. A short list of features includes:</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <ol>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">A familiar interface</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;Outstanding f<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">ile import and export</span><span xml:lang="en-US" lang="en-US">, with support for </span><span xml:lang="en-US" lang="en-US">MS Word, WordPerfect, and more</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Unlimited undo and redo capacity</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Solid </span><span xml:lang="en-US" lang="en-US">(X)</span><span class="dashed_list" style="" xml:lang="en-US" lang="en-US">HTML export</span><span xml:lang="en-US" lang="en-US">, with CSS styles support</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Images</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Spelling support, with optional underlining</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Bullets and Lists</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in">&nbsp;<span class="dashed_list" style="" xml:lang="en-US" lang="en-US">Styles</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Table of Contents generation and customization through the Stylist</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Complete, intuitive revisions-tracking support</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Nested tables support, nearly unmatched in the field</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Mail merge</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Bidirectional text support</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">	Command-line and server use modes for document processing capabilities</span>    </li>
   </ol>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.5000in"></p>
   <p><span xml:lang="en-US" lang="en-US">One of the most lasting differences between AbiWord and most word processors is the default file format. Unlike documents saved normally in many competing word-processors, &nbsp;document saved with AbiWord is written in plainly readable text with XML markup, making it possible to use any text editor to view AbiWord documents. With this style of data storage, you can feel assured that your precious data is safe and readable, even without using the original AbiWord program that created it. Users are even free to create their own program to parse the AbiWord markup and extract data from it. No matter how AbiWord is used, users can be sure that their important data is well kept. Additionally, because of the Open Source nature of the AbiWord project, the longevity of documents is ensured by the presence of AbiWord's source code, its active development, and constant improvement.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Lastly, AbiWord is completely free and multi-platform. It functions as a native application for Linux (X11), Linux (GNOME), Windows 95, 98, ME, NT, 2000, and XP, QNX, and MacOS X "Cocoa".</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">The Open Source Concept</span></h2>
   <p><span xml:lang="en-US" lang="en-US">AbiWord is developed as an </span><a href="aboutos.html"><span xml:lang="en-US" lang="en-US">Open Source</span></a><span xml:lang="en-US" lang="en-US"> project. That means the lines of code that comprise AbiWord are freely available and re-distributable. Unlike proprietary software, code that is written and often kept secret by a select few, Open Source projects like AbiWord give away the code and the software is thus subjected to thorough peer review by programmers all over the world.</span></p>
   <p><span xml:lang="en-US" lang="en-US">In general, most users do not benefit directly by the availability of the source code. Instead, the greatest benefits of Open Source to the end user are an open environment where anyone can suggest changes, stability, permanence (Open Source projects do not disappear like proprietary applications do when companies fold), fast-paced improvements, and zero entry cost.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Please feel free to visit </span><a href="http://www.opensource.org/"><span xml:lang="en-US" lang="en-US">www.opensource.org</span></a><span xml:lang="en-US" lang="en-US"> to learn more about the benefits inherent in using on Open Source software.</span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Top Page</a>
<a href="tutorial/index.html" class="bars">Tutorial</a>
<a href="howto/index.html" class="bars">How To</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Plug-ins</a>
<a href="problems/index.html" class="bars">Problems</a>
<a href="credits.html" class="bars">Credits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="search.html" class="bars">Search</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

