<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue insérer un symbole d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Menu insertion</a> &gt; Dialogue insérer un symbole 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue insérer un symbole</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet d'insérer des caractères spéciaux dans votre document. Ceci comprend des caractères que vous ne seriez pas en mesure d'entrer facilement au clavier.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Menu de police de caractères</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu déroulant fournit la liste des polices de caractères à partir desquelles vous pouvez choisir les caractères à insérer. Le nom de la police sélectionnée est affichée dans la boîte.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Table des symboles</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le tableau affiche tous les symboles disponibles de la police sélectionnée. Cliquez sur un symbole pour le sélectionner pour insertion. Double cliquez sur un symbole l'insère dans le document, mais ne se ferme pas</span><span xml:lang="fr-FR" lang="fr-FR"> le dialogue</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Boîte d'aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsqu'un symbole est sélectionné, une version agrandie du symbole est affiché dans cette boîte. Ainsi, vous pouvez mieux voir ce que vous insérerez.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Insérer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour insérer le symbole sélectionné.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour fermer le dialogue. Tous les symboles que vous avez insérés demeurent dans le document.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

