<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue police d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue police 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue police</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de changer l'apparence des caractères de votre document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Police (Linux seulement)</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les commandes de cet onglet modifient l'apparence des caractères eux-mêmes.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Police</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche le nom de toutes les polices de caractères installées sur votre système et disponibles à AbiWord. Cliquez sur le nom de l'une d'elles pour la sélectionner.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le style détermine le coup d'oeil général des caractères. Cette caractéristique est différente de la fonctionnalité offerte par le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Style</span><span xml:lang="fr-FR" lang="fr-FR">. Cliquez sur le nom d'un style pour le sélectionner.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Normal :</span><span xml:lang="fr-FR" lang="fr-FR"> Le texte offre un poids et une forme normale.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Italique :</span><span xml:lang="fr-FR" lang="fr-FR"> Le texte se penche vers la droite.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Gras :</span><span xml:lang="fr-FR" lang="fr-FR"> Le texte est plus foncé.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Gras Italique :</span><span xml:lang="fr-FR" lang="fr-FR"> une combinaison des caractéristiques gras et italique.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Taille</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">La liste des tailles de caractères disponibles pour la police. La taille est définie en terme de points et à </span><span xml:lang="fr-FR" lang="fr-FR">un </span><span xml:lang="fr-FR" lang="fr-FR">nombre plus grand correspond des caractères plus grands. Cliquez un nombre pour le sélectionner.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Effets</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Des effets spéciaux peuvent être ajoutés aux caractères. Cliquez sur la case à cocher près du nom de l'effet pour l'activer ou non. Vous pouvez sélectionner autant d'effets que vous le désirez.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Barré :</span><span xml:lang="fr-FR" lang="fr-FR"> Une ligne en travers des caractères, comme s'ils étaient rayés.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Souligné :</span><span xml:lang="fr-FR" lang="fr-FR"> Une ligne sous les caractères.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Ligne au-dessus :</span><span xml:lang="fr-FR" lang="fr-FR"> Une ligne au-dessus de la ligne de texte, plus haute que pour l'effet barré haut.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Ligne au-dessous :</span><span xml:lang="fr-FR" lang="fr-FR"> Une ligne au-dessous de la ligne de texte, plus basse que pour l'effet souligné.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Barré haut :</span><span xml:lang="fr-FR" lang="fr-FR"> Une ligne tout juste au-dessus des caractères.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Couleur (Windows seulement)</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu vous permet de sélectionner la couleur du texte.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Script (Windows seulement)</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet item vous permet de sélectionner le type de script que la police représente.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Couleur (Linux seulement)</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet onglet vous permet de sélectionner la couleur des caractères. Vous pouvez sélectionner la couleur en cliquant la roue de couleur sur la gauche ou en ajustant les curseurs sur la droite. La moitié droite du rectangle, sous la roue de couleur, affiche la couleur que vous avez choisie.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Couleur de mise en évidence (Linux seulement)</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet onglet vous permet de sélectionner la couleur qui apparaît derrière les caractères. Contrairement à la couleur de fond, la couleur de mise en évidence apparaît seulement à l'arrière des caractères qui sont entrés au clavier, au lieu de couvrir toute la page. Vous pouvez sélectionner cette caractéristique de ma même façon que vous choisissez la couleur de texte.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Echantillon</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre vous montre du texte. La mise en forme du texte se modifie pour représenter les caractéristiques que vous avez sélectionnées.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue et applique les modifications à tout texte sélectionné. Si aucun texte n'est sélectionné, les </span><span xml:lang="fr-FR" lang="fr-FR">modifications</span><span xml:lang="fr-FR" lang="fr-FR"> affectent ce que vous tapez à partir de ce point.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans effectuer de changement.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

