<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue langue d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; Dialogue langue 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue langue</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de spécifier à AbiWord, la langue dans laquelle vous écrivez. La langue choisie affecte le dictionnaire utilisé pour la vérification orthographique et d'autres propriétés qui dépendent de la langue.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Sélectionnez une langue</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu fournit la liste de toutes les langues que AbiWord supporte. Cliquez sur une d'elles pour la sélectionner. Si votre langue n'apparaît pas dans la liste, alors votre version d'AbiWord ne reconnaît pas votre langue. Consultez le site web d'AbiWord afin de vérifier si le support de votre langue a été ajouté depuis l'émission de la version que vous utilisez.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous sélectionnez l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">pas de vérification</span><span xml:lang="fr-FR" lang="fr-FR">, AbiWord ne fera pas la vérification orthographique de votre document. Si votre langue n'est pas disponible, cet item demeure votre meilleur choix. L'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">pas de vérification</span><span xml:lang="fr-FR" lang="fr-FR"> se situe à la fin du menu.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue et change la langue courante.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans changer la langue courante.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

