<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue couleur de fond d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue couleur de fond 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue couleur de fond</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue est celui fourni par votre système d'opération. Ces instructions s'appliquent à Linux.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de modifier la couleur de fond de votre document. La manière la plus facile de modifier la couleur est de cliquer sur la roue de couleur à gauche du dialogue. Le rectangle sous la roue montre la nouvelle couleur dans sa moitié droite. Vous pouvez aussi ajuster la couleur en déplaçant le curseur de défilement localisé à la droite de la roue de couleur.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">La modification se répercute dans le document lui-même ainsi que lors de l'impression ; l'imprimante coloriera alors la page entière avec cette teinte.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Effacer la couleur de fond</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton replace la couleur de fond à blanc. Le dialogue demeure ouvert.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez ce bouton pour changer la couleur de fond du document et fermer le dialogue.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans changer la couleur de fond du document.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

