<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue tabulations d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue tabulations 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Dialogue tabulations</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de régler la position et le type des tabulations dans votre document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Position</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Entrez la position de tabulation que vous désirez dans la boîte sous ce titre.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Valeur par défaut</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche l'intervalle entre les tabulations générées automatiquement. Si vous n'avez pas défini de tabulation, en appuyant sur la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tab</span><span xml:lang="fr-FR" lang="fr-FR"> dans votre document, le point d'insertion se déplacera de cette distance. Ces tabulations demeurent à la droite d'une tabulation délibérément insérée, mais elles sont supprimées si elles sont localisées à sa gauche.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Liste des tabulations</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre à la gauche du dialogue n'est pas identifiée. Elle fournit la liste de toutes les tabulations actives. Si une de ses tabulations est sélectionnée, les boutons radio des sections </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Alignement</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Points de suite</span><span xml:lang="fr-FR" lang="fr-FR"> affichent ses caractéristiques.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Tabulation à effacer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce libellé n'est pas utilisé.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Alignement</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces boutons radio vous permettent de définir le type de tabulation.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Alignement à </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">gauche</span><span xml:lang="fr-FR" lang="fr-FR"> signifie que le texte débute à la tabulation et se poursuit vers la droite.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Alignement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">centré</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">signifie que le texte est centré sur la tabulation</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Alignement à </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">droite</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">signifie que le texte se termine à la tabulation et se poursuit vers la gauche</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Décimal</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">signifie que le point</span><span xml:lang="fr-FR" lang="fr-FR"> décimal sera localisé sous la tabulation. Cette fonctionnalité est utile pour la mise en forme d'information financière.</span></p>
   <p><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Barre</span><span xml:lang="fr-FR" lang="fr-FR"> signifie que AbiWord dessinera une barre à la position de la tabulation et insérera le texte à la suite comme si une tabulation gauche était employée. Ces tabulations peuvent être utilisées avec les mises en forme </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">ligne au-dessus</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">ligne au-dessous</span><span xml:lang="fr-FR" lang="fr-FR"> afin de dessiner des tableaux de base.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Points de suite</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces boutons vous permettent de désigner les caractères à insérer entre le point où vous insérez la tabulation et le début du texte qui lui est associé.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Fixer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton fixe les caractéristiques de la tabulation que vous avez sélectionnée. Une tabulation n'est pas définie tant qu'elle n'apparaît pas dans la liste des tabulations. Si vous modifiez une tabulation, vous devez appuyer sur ce bouton pour les intégrer à la tabulation.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Effacer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton efface la tabulation sélectionnée.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Effacer tout</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton efface toutes les tabulations définies par l'utilisateur.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Appliquer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la liste des tabulations au document, mais ne ferme pas le dialogue. Vous ne pouvez pas entrer de texte dans le document pendant que le dialogue est ouvert, mais le texte affecté par les tabulations s'adaptera pour refléter les nouvelles tabulations.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique les modifications et ferme le dialogue.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans appliquer les modifications effectuées aux tabulations depuis que vous avez appuyer sur </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Appliquer</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

