<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue atteindre d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Menu édition</a> &gt; Dialogue atteindre 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue atteindre</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue comporte ses propres instructions.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Cible</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette liste détermine le type de cible que vous atteindrez. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Page</span><span xml:lang="fr-FR" lang="fr-FR"> vous déplace au haut d'une page, alors que </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ligne</span><span xml:lang="fr-FR" lang="fr-FR"> vous déplace au début d'une ligne. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR"> vous amène à un signet existant (voir le menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Insertion</span><span xml:lang="fr-FR" lang="fr-FR"> pour plus de détails). Si vous sélectionnez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR">, une liste des signets du document apparaît sous la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nom</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Nombre/Nom</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte d'édition détermine le nom ou le nombre de la cible choisie. L'intitulé est </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nombre</span><span xml:lang="fr-FR" lang="fr-FR"> si la cible est une </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Page</span><span xml:lang="fr-FR" lang="fr-FR"> ou une </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ligne</span><span xml:lang="fr-FR" lang="fr-FR">, et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nom</span><span xml:lang="fr-FR" lang="fr-FR"> si la cible est un </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR">. Si vous entrez simplement un nombre et appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR">, le point d'insertion se déplace à la cible à partir du début du document. Si vous préfixez le nombre avec un signe + ou -, le point d'insertion se déplace respectivement du nombre de cible vers l'avant ou vers l'arrière, lorsque vous appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Signet</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette liste de signets apparaît seulement lorsque l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR"> est sélectionné dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Cible</span><span xml:lang="fr-FR" lang="fr-FR">. Pour atteindre un signet, sélectionnez-le dans la liste ou entrez son nom dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nom</span><span xml:lang="fr-FR" lang="fr-FR"> et appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Précédent</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace le point d'insertion à la cible précédente.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Suivant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace le point d'insertion à la cible suivante.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Atteindre</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace le point d'insertion à la cible spécifiée dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nom</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nombre</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

