<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue propriétés d'image d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menucontextual.html" class="bars">Menus contextuels</a> &gt; Dialogue propriétés d'image 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Dialogue propriétés d'image</h1>
   <h2 id="AbiTOC1__">Hauteur / Largeur</h2>
   <p style="text-indent:0.00cm">Ces boîtes montrent les dimensions actuelles de l'image. Vous pouvez les modifier en cliquant les flèches à la droite des boîtes.</p>
   <h2 id="AbiTOC2__">Préserver le rapport hauteur/largeur</h2>
   <p style="text-indent:0.00cm">Si cette option est cochée, AbiWord gardera les dimensions relatives de la hauteur et de largeur constantes. Ainsi, si vous réduisez la hauteur, la largeur diminuera également, de telle manière que la forme de l'image demeure la même.</p>
   <h2 id="AbiTOC3__">OK</h2>
   <p style="text-indent:0.00cm">Appuyez sur ce bouton pour fermer le dialogue et appliquez vos changements.</p>
   <h2 id="AbiTOC4__">Annuler</h2>
   <p style="text-indent:0.00cm">Appuyez sur ce bouton pour fermer le dialogue sans effectuer de changement.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

