<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue champ d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Menu insertion</a> &gt; Dialogue champ 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue champ</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet d'insérer divers champs dans votre document. Les champs sont mis à jour automatiquement lorsque</span><span xml:lang="fr-FR" lang="fr-FR"> change</span><span xml:lang="fr-FR" lang="fr-FR"> ce qu'ils représentent. Ainsi, un champ </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Heure courante</span><span xml:lang="fr-FR" lang="fr-FR"> se mettra à jour pour afficher l'heure courante. Les champs sont des entités simples ; vous ne pouvez éditer leur contenu en tapant au clavier.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour le moment, les champs sont mis à jour lorsque vous ouvrez ou imprimez un document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Types</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre présente les types de champs disponibles. Sélectionnez-en un pour afficher les champs disponibles de ce type</span>.</p>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Date et heure</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces champs concernent la date et l'heure. La signification de la majorité d'entre-eux est évidente. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Secondes depuis epoch</span><span xml:lang="fr-FR" lang="fr-FR"> insère un champ fournissant le nombre de secondes écoulées depuis le premier janvier 1970 à 0:00 heure. Ce point dans le temps est la référence utilisée par tous les systèmes de type Unix.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Application</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces champs spécifient certaines informations à propos du programme AbiWord. Ils ne sont pas utiles pour la majorité des utilisateurs.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Nombres</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces champs insèrent des informations au sujet du document. </span><span xml:lang="fr-FR" lang="fr-FR">La signification de la majorité d'entre-eux est évidente. </span><span xml:lang="fr-FR" lang="fr-FR">Notez que </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Numéro de la page</span><span xml:lang="fr-FR" lang="fr-FR"> est le numéro de la page actuelle alors que </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nombre de pages</span><span xml:lang="fr-FR" lang="fr-FR"> est le nombre total de pages du document. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Titre de la liste</span><span xml:lang="fr-FR" lang="fr-FR"> est utilisé par AbiWord lors de la composition de listes automatiques et ne devrait pas, en général, être inséré à partir de ce menu.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Champs</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre fournit la liste de tous les champs disponibles pour le type sélectionné. Cliquez un nom de champ pour le sélectionner.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton insère le champ au point d'insertion et ferme le dialogue.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans insérer quoique ce soit.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

