<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue zoom d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuview.html" class="bars">Menu affichage</a> &gt; Dialogue zoom 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue zoom</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous laisse contrôler le facteur d'agrandissement de votre document à l'écran.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Facteur de zoom</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces options permettent de choisir le facteur d'agrandissement. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">200%</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">100%</span><span xml:lang="fr-FR" lang="fr-FR">, et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">75%</span><span xml:lang="fr-FR" lang="fr-FR">. Ces facteurs sont relatifs à la taille d'impression. Vous pouvez aussi choisir un pourcentage en employant l'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Pourcentage</span><span xml:lang="fr-FR" lang="fr-FR"> au bas de la liste. Cliquez sur le bouton et cliquez sur les flèches vers le haut ou le bas pour modifier la valeur. Vous pouvez aussi entrer une valeur dans la boîte.</span></p>
   <p><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Largeur de page</span><span xml:lang="fr-FR" lang="fr-FR"> règle de facteur d'agrandissement du document pour que la largeur de la page remplisse tout juste l'espace de la fenêtre. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Toute la page</span><span xml:lang="fr-FR" lang="fr-FR"> ajuste la page complète à la dimension de la fenêtre, ainsi, vous pouvez apprécier la disposition d'un coup d'oeil.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche, au facteur d'agrandissement choisi, la grandeur du nom de police de caractères dans un cadre. Cette caractéristique fonctionne seulement pour les valeurs de pourcentage et non pour les facteurs de zoom qui font référence à la taille de page.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue Z</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">oom</span><span xml:lang="fr-FR" lang="fr-FR"> et change le facteur d'agrandissement du document à la valeur choisie.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue Z</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">oom</span><span xml:lang="fr-FR" lang="fr-FR"> sans modifier le facteur d'agrandissement du document.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

