<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue modifier les styles d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; <a href="dialogstyles.html" class="bars">Dialogue style</a> &gt; Dialogue modifier les styles 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue modifier les styles</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de modifier un style que vous utilisez dans votre document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Nom du style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche le nom du style que vous modifiez. Vous ne pouvez pas modifier le nom. Pour changer le nom de style, créez un nouveau style basé sur celui dont vous désirez changer le nom et donnez lui le nom désiré.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Type de style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci spécifie le type de style. Pour le moment, AbiWord supporte seulement les styles de paragraphe mais d'autres types pourront être ajoutés dans des versions subséquentes.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Basé sur</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez changer le style sur lequel le style courant est basé. Les propriétés héritées du style de base sont modifiées pour correspondre au nouveau style.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Style pour le paragraphe suivant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez </span><span xml:lang="fr-FR" lang="fr-FR">définir</span><span xml:lang="fr-FR" lang="fr-FR"> les styles de telle sorte que lorsque vous </span><span xml:lang="fr-FR" lang="fr-FR">appuyez sur</span><span xml:lang="fr-FR" lang="fr-FR"> la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span xml:lang="fr-FR" lang="fr-FR">, le style change. Cette caractéristique est particulièrement utile pour les styles </span><span xml:lang="fr-FR" lang="fr-FR">de titre</span><span xml:lang="fr-FR" lang="fr-FR">. Sélectionnez le style que vous désirez comme paragraphe suivant à partir de ce menu déroulant. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Réglages actuels</span><span xml:lang="fr-FR" lang="fr-FR"> signifie que le style n'est pas changé entre les paragraphes et que toute mise en forme additionnelle </span><span xml:lang="fr-FR" lang="fr-FR">que vous avez ajouté, demeure également.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre fournit un exemple de l'apparence du style. Le texte en caractère gras représente le texte avec le nouveau style.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Description</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre présente une liste des propriétés du style avec leurs valeurs</span><span xml:lang="fr-FR" lang="fr-FR">. Alors, si la propriété est </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">text-decoration</span><span xml:lang="fr-FR" lang="fr-FR">, la valeur peut être </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">underline</span><span xml:lang="fr-FR" lang="fr-FR">. Les propriétés et leurs valeurs sont séparées par le caractère deux-points.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Enlever les propriétés du style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le menu déroulant contient la liste de toutes les propriétés du style. </span><span xml:lang="fr-FR" lang="fr-FR">La liste ne présente pas les valeurs des propriétés, seulement les caractéristiques du style qui peuvent être modifiées.</span><span xml:lang="fr-FR" lang="fr-FR"> Pour enlever une propriété, sélectionnez-la dans la liste. Elle apparaît alors dans la boîte. Appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enlever</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue et modifie le style.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans modifier le style.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Format</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu fournit l'accès au dialogue où vous pouvez changer les propriétés du style. Les dialogues sont les mêmes que ceux atteints lorsque vous sélectionnez un item à partir du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Format</span><span xml:lang="fr-FR" lang="fr-FR">. Cependant, les modifications que vous effectuez s'appliquent au style que vous modifiez au lieu du texte courant.</span></p>
   <h3 id="AbiTOC11__"><a href="dialogparagraph.html"><span xml:lang="fr-FR" lang="fr-FR">Paragraphe</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Paragraphe</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC12__"><a href="dialogfont.html"><span xml:lang="fr-FR" lang="fr-FR">Police</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le </span><span xml:lang="fr-FR" lang="fr-FR">dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Police</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><a href="dialogtabs.html"><span style="font-weight:bold;font-family:'Arial'" xml:lang="fr-FR" lang="fr-FR">Tabulations</span></a></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ouvre le </span><span xml:lang="fr-FR" lang="fr-FR">dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tabulations</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC13__"><a href="dialoglists.html"><span xml:lang="fr-FR" lang="fr-FR">Numérotation</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Puces et numéros</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC14__"><a href="dialoglanguage.html"><span xml:lang="fr-FR" lang="fr-FR">Langue</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

