<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue nouveau style d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; <a href="dialogstyles.html" class="bars">Dialogue style</a> &gt; Dialogue nouveau style 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue nouveau style</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de créer un nouveau style que vous utiliserez dans votre document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Nom du style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Entrez dans cette boîte le nom de votre nouveau style. Le nom doit être différent de tous les autres noms de style du document et doit permettre de vous remémorer de ce qu'il représente.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Type de style</span></h2>
   <p><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Cette liste déroulante spécifie le type de style. Pour le moment, AbiWord supporte seulement les styles de paragraphe mais d'autres types pourront être ajoutés dans des versions subséquentes.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Basé sur</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez choisir un style existant sur lequel se base votre nouveau style. Dans ce cas, le nouveau style hérite de toutes les propriétés du style de base à moins que vous les modifiez.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Style pour le paragraphe suivant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez définir les styles de telle sorte que lorsque vous appuyez sur la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span xml:lang="fr-FR" lang="fr-FR">, le style change. Cette caractéristique est particulièrement utile pour les styles de titre. Sélectionnez le style que vous désirez comme paragraphe suivant à partir de ce menu déroulant. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Réglages actuels</span><span xml:lang="fr-FR" lang="fr-FR"> signifie que le style n'est pas changé entre les paragraphes et que toute mise en forme additionnelle que vous avez ajouté, demeure également.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre fournit un exemple de l'apparence du style. Le texte en caractère gras représente le texte avec le nouveau style.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Description</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre présente une liste des propriétés du style avec leurs valeurs. Alors, si la propriété est </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">text-decoration</span><span xml:lang="fr-FR" lang="fr-FR">, la valeur peut être </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">underline</span><span xml:lang="fr-FR" lang="fr-FR">. Les propriétés et leurs valeurs sont séparées par le caractère deux-points.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Enlever les propriétés du style</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le menu déroulant contient la liste de toutes les propriétés du style. La liste ne présente pas les valeurs des propriétés, seulement les caractéristiques du style qui peuvent être modifiées. Pour enlever une propriété, sélectionnez-la dans la liste. Elle apparaît alors dans la boîte. Appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enlever</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue et crée votre nouveau style.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans créer de nouveau style.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Format</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu fournit l'accès au dialogue où vous pouvez modifier les propriétés du style. Les dialogues sont les mêmes que ceux atteints lorsque vous sélectionnez un item à partir du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Format</span><span xml:lang="fr-FR" lang="fr-FR">. Cependant, les modifications que vous y effectuez s'appliquent au style que vous créez au lieu du texte courant.</span></p>
   <h3 id="AbiTOC11__"><a href="dialogparagraph.html"><span xml:lang="fr-FR" lang="fr-FR">Paragraphe</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Paragraphe</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC12__"><a href="dialogfont.html"><span xml:lang="fr-FR" lang="fr-FR">Police</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Police</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC13__"><a href="dialogtabs.html"><span xml:lang="fr-FR" lang="fr-FR">Tabulations</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tabulations</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC14__"><a href="dialoglists.html"><span xml:lang="fr-FR" lang="fr-FR">Numérotation</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Puces et numéros</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC15__"><a href="dialoglanguage.html"><span xml:lang="fr-FR" lang="fr-FR">Langue</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

