<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue signet d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Menu insertion</a> &gt; Dialogue signet 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue signet</span></h1>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Un signet marque un point ou une section de votre document de telle manière que AbiWord peut le localiser rapidement. Les signets sont normalement invisibles. Cependant, ils sont visibles si vous avez choisi de montrer les marques de mise en forme à l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Afficher/Masquer ¶</span><span xml:lang="fr-FR" lang="fr-FR"> du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Affichage</span><span xml:lang="fr-FR" lang="fr-FR">. Dans le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR"> du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Edition</span><span xml:lang="fr-FR" lang="fr-FR">, vous pouvez choisir de vous déplacer vers un signet. Puisque les signets peuvent porter un nom significatif, ils peuvent offrir un moyen de navigation plus facile que les numéros de page. Les signets peuvent</span><span xml:lang="fr-FR" lang="fr-FR"> également</span><span xml:lang="fr-FR" lang="fr-FR">,</span><span xml:lang="fr-FR" lang="fr-FR"> à l'intérieur d'un document,</span><span xml:lang="fr-FR" lang="fr-FR"> servir de destination aux hyperliens.</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Pour insérer un signet, entrez le nom que vous voulez lui assigner dans la boîte du dialogue. Le signet marquera le texte sélectionné. Si aucun texte n'est sélectionné, le signet marquera la localisation du point d'insertion. Les noms de signet ne devraient pas contenir de point (.), car tout nom avec un point est traité comme un lien à un autre fichier.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Insère un signet et ferme le dialogue.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Effacer</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Appuyez sur ce bouton pour enlever le signet sélectionné de votre document.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans insérer de signet.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

