<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue paragraphe d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue paragraphe 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue paragraphe</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de modifier l'apparence des paragraphes.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Retrait et espacement</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet onglet vous permet de modifier la relation entre les lignes de texte et les marges de la page et aussi entre les lignes de texte elles-mêmes.</span></p>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Alignement</span></h3>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Gauche :</span><span xml:lang="fr-FR" lang="fr-FR"> Toutes les lignes s'alignent sur la marge gauche de la page</span><span xml:lang="fr-FR" lang="fr-FR">. Le côté droit est habituellement en dentelle puisque AbiWord s'assure de déplacer des mots entiers sur la prochaine ligne.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Centrée :</span><span xml:lang="fr-FR" lang="fr-FR"> Le centre du texte sur une ligne est aligné au point milieu des marges de gauche et de droite. Un espace égal existe alors entre les deux extrémités d'une ligne et leurs deux marges. Les deux côtés sont normalement dentelés. Le texte et le point d'insertion se déplacent au cours de la frappe.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Droite : </span><span xml:lang="fr-FR" lang="fr-FR">Toutes les lignes s'alignent sur la marge droite de la page</span><span xml:lang="fr-FR" lang="fr-FR">. </span><span xml:lang="fr-FR" lang="fr-FR">Le côté gauche est habituellement dentelé.</span><span xml:lang="fr-FR" lang="fr-FR"> En plus, au lieu que le point d'insertion se déplace pendant que le texte que vous entrez demeure fixe, le point d'insertion demeure fixe à la marge droite et le texte s'en éloigne vers la gauche.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Justifié :</span><span xml:lang="fr-FR" lang="fr-FR"> Toutes les lignes, à l'exception des lignes finales des paragraphes, s'alignent sur les deux marges de la page. Une fois que vous avez rempli une ligne, AbiWord dispose de nouveau cette ligne pour qu'elle atteigne les deux marges. Ce processus n'insère pas de caractères supplémentaire ; au lieu, il assigne plus de place à chaque espace que vous avez entré. Si la ligne contient trop peu d'espaces, le résultat peut apparaître étrange.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Indentation</span></h3>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Gauche / Droite :</span><span xml:lang="fr-FR" lang="fr-FR"> Ces boîtes règlent la distance entre les marges de la page et les extrémités du paragraphe. Entrez des valeurs dans les boîtes pour en fixer les valeurs. Si elles sont différentes de zéro, alors l'alignement est relatif aux extrémités du paragraphe et non à celles de la page.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Spécial :</span><span xml:lang="fr-FR" lang="fr-FR"> Une indentation </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">positive</span><span xml:lang="fr-FR" lang="fr-FR"> déplace l'extrémité gauche de la première ligne afin de l'éloigner encore plus de la marge de la page. Cette caractéristique permet l'indentation automatique de la première ligne de chaque paragraphe. Une indentation </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">négative</span><span xml:lang="fr-FR" lang="fr-FR"> déplace l'extrémité gauche de la première ligne encore plus vers la gauche, ainsi la première ligne du paragraphe s'étend vers la marge de gauche alors que le reste du paragraphe se situe plus à l'intérieur de la page. Cette caractéristique est utile pour les listes. Notez que ces deux types d'indentation s'appliquent seulement à la première ligne d'un paragraphe.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">La boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Par</span><span xml:lang="fr-FR" lang="fr-FR"> règle la valeur d'indentation spéciale. Entrez-y la valeur désirée.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Espacement</span></h3>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Avant / Après :</span><span xml:lang="fr-FR" lang="fr-FR"> Utilisez ces boîtes pour régler l'espace que AbiWord insère avant et après un paragraphe. Ces espaces sont mesurés en points, ainsi vous pouvez facilement régler une ligne seule. Si vous employez un type de douze points et l'espacement d'une ligne, en réglant l'espacement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Après</span><span xml:lang="fr-FR" lang="fr-FR"> à 12 points, vous laisserez une ligne blanche à la suite de chaque paragraphe. Si l'espacement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Avant</span><span xml:lang="fr-FR" lang="fr-FR"> est aussi réglé pour 12 points, vous obtiendrez deux lignes blanches entre chaque paragraphe puisque l'espacement est inséré pour chaque paragraphe.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Interligne :</span><span xml:lang="fr-FR" lang="fr-FR"> L'interligne règle l'espacement entre les lignes de texte. L'espacement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">simple</span><span xml:lang="fr-FR" lang="fr-FR"> fournit l'espace minimal entre les lignes ; c'est-à-dire suffisamment pour éviter que les caractères ne se touchent. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">1.5 lignes</span><span xml:lang="fr-FR" lang="fr-FR"> fournit l'équivalent à la moitié de la hauteur d'une ligne entre chaque ligne. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Double</span><span xml:lang="fr-FR" lang="fr-FR"> espacement insère une ligne blanche entre chaque ligne de texte. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Au moins</span><span xml:lang="fr-FR" lang="fr-FR"> vous oblige à entrer un nombre, mesuré en points, dans la boîte nommée </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">De</span><span xml:lang="fr-FR" lang="fr-FR">. L'espacement entre les lignes sera au moins le nombre de points spécifiés mais, il peut être plus grand si les caractères sont grands. L'espacement sera toujours suffisant pour une interligne simple. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Exactement</span><span xml:lang="fr-FR" lang="fr-FR"> vous oblige aussi à entrer un nombre, mesuré en points. Les lignes seront espacés exactement de la quantité requise ce qui implique que les caractères peuvent se chevaucher et être illisibles. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Multiple</span><span xml:lang="fr-FR" lang="fr-FR"> espace les lignes du nombre de lignes que vous entrez dans la boîte. L'espacement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Multiple</span><span xml:lang="fr-FR" lang="fr-FR"> réglé à 2.0 est équivalent à un espacement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">double</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Ligne et saut de page</span></h2>
   <h3 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Pagination</span></h3>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Eviter veuves et orphelines :</span><span xml:lang="fr-FR" lang="fr-FR"> Ce réglage vous assure que les paragraphes avec plus d'une ligne n'apparaîtront jamais avec une seule ligne sur une page. Une ligne seule à la fin d'une page est appelée une </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">veuve</span><span xml:lang="fr-FR" lang="fr-FR">, une au début est une </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">orpheline</span><span xml:lang="fr-FR" lang="fr-FR">. Ou peut-être bien l'inverse.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Lignes solidaires :</span><span xml:lang="fr-FR" lang="fr-FR"> Si ce réglage est sélectionné, toutes les lignes d'un paragraphe doivent apparaître sur la même page.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Paragraphes solidaires :</span><span xml:lang="fr-FR" lang="fr-FR"> La fin de ce paragraphe sera sur la même page que le début du suivant. Cette caractéristiques est le plus souvent employée avec les titres, lorsque vous ne voulez pas que le titre soit séparé du texte.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Saut de page avant :</span><span xml:lang="fr-FR" lang="fr-FR"> Force l'insertion d'un saut de page avant le paragraphe, ainsi, chaque paragraphe débute une nouvelle page. Cette option est vraiment plus utile avec les styles.</span></p>
   <h3 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Délimitation</span></h3>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Supprimer les numéros de lignes :</span><span xml:lang="fr-FR" lang="fr-FR"> N'imprime pas les numéros de lignes de ce paragraphe. Cette caractéristique a d'effet seulement si AbiWord est réglé pour insérer des numéros de lignes.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Ne pas couper les mots :</span><span xml:lang="fr-FR" lang="fr-FR"> Si cette option est sélectionnée, AbiWord n'ajoutera pas automatiquement de trait d'union pour produire des lignes d'apparence plus soignées.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre vous affiche l'apparence de votre paragraphe avec les options que vous avez choisies. Si votre curseur est localisé dans une boîte d'édition, l'affichage est seulement mis à jour lorsque le curseur sort de la boîte, en cliquant hors de la boîte ou en appuyant sur la touche </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tab</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC9__"><a href="dialogtabs.html"><span xml:lang="fr-FR" lang="fr-FR">Tabulations...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tabulations</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique les modifications choisies et ferme le dialogue.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans appliquer les modifications choisies.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

