<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue activer une fenêtre d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuwindow.html" class="bars">Menu fenêtre</a> &gt; Dialogue activer une fenêtre 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue activer une fenêtre</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de choisir une fenêtre de la liste des toutes celles qui sont ouvertes.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Activer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">La liste de toutes les fenêtres qui sont présentement ouvertes dans AbiWord. Cliquez sur celle à sélectionnez.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyez sur ce bouton pour rendre la fenêtre active. La fenêtre se place à l'avant-plan et y place le point d'insertion.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans changer de fenêtre active.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

