<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 Scott Bingman, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue enregistrer/enregistrer sous d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">Menu fichier</a> &gt; Dialogue enregistrer/enregistrer sous 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Dialogue e</span><span xml:lang="fr-FR" lang="fr-FR">nregistrer/enregistrer sous</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Répertoire courant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Au haut se trouve le chemin d'accès au répertoire courant que AbiWord utilise pour votre document. En cliquant le menu déroulant vous aurez la possibilité de remonter d'un répertoire ou plus.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Répertoires / fichiers</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche le répertoire courant, les sous répertoires et les fichiers qu'il contient. Au travers de cette fenêtre vous pouvez vous déplacer entre répertoires et localiser l'endroit où enregistrer votre document. </span></p>
   <ul>
    <li class="bullet_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">La boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Répertoires</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> montre la liste des sous répertoires contenu dans le répertoire courant. En double cliquant sur </span><span style="font-weight:bold;font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">../</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> vous remontez d'un répertoire. En dessous sont localisés les sous répertoires. En double cliquant sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">&lt;sous répertoire&gt;/</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> vous accéderez à ce répertoire. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer dans la liste.</span></li>
    <li class="bullet_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">	La boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Fichiers</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> montre la liste des fichiers dans le répertoire courant. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer parmi les fichiers de ce répertoire. </span>    </li>
   </ul>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;margin-left:0pt;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Lorsque vous avez localisé le répertoire dans lequel vous désirez enregistrer, alors choisissez le </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Type de fichier</span><span xml:lang="fr-FR" lang="fr-FR"> et entrez le nom de votre document dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Sélection</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer le fichier de type</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Utilisez ce menu déroulant pour choisir le type de fichier sous lequel vous voulez enregistrer. </span><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur le menu déroulant pour sélectionner le type de fichier à utiliser pour l'enregistrement de votre document au lieu d'entrer l'extension.</span></p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	L'extension par défaut d'AbiWord (.abw). Il s'agit du format natif de ce programme, il est écrit en XML.</span></li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Le format d'échange le plus courant est le </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Rich Text Format (.rtf)</span><span xml:lang="fr-FR" lang="fr-FR">.</span>    </li>
   </ul>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Sélection</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ici vous entrez le nom que vous désirez assigner à votre document.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Ok</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Employez ce bouton pour enregistrer votre document après lui avoir fourni un nom.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR"> sans enregistrer le fichier.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Notes</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque vous enregistrez un fichier pour la première fois, AbiWord affichera automatiquement le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR"> pour vous permettre de nommer votre document et de l'enregistrer. Par la suite, lorsque vous appuyez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer</span><span xml:lang="fr-FR" lang="fr-FR">, AbiWord enregistrera automatiquement le document au même emplacement et sous le même nom que vous avez fourni précédemment et ce, sans afficher la boîte de dialogue à nouveau. Si vous désirez l'enregistrer sous un nom différent ou à un emplacement </span><span xml:lang="fr-FR" lang="fr-FR">différent, vous devez cliquer sur </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous cliquez sur </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Outils</span><span xml:lang="fr-FR" lang="fr-FR">, puis </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options...</span><span xml:lang="fr-FR" lang="fr-FR"> et puis sur l'onglet </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Thème</span><span xml:lang="fr-FR" lang="fr-FR"> de la boîte de dialogue, vous trouverez l'option </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrement automatique</span><span xml:lang="fr-FR" lang="fr-FR"> de fichier. Consultez l'aide sur </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR"> pour plus d'information.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

