<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue colonnes d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue colonnes 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue colonnes</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de créer des colonnes semblables à celle d'un journal </span><span xml:lang="fr-FR" lang="fr-FR">dans votre document</span><span xml:lang="fr-FR" lang="fr-FR">. Le texte remplira une colonne avant d'occuper la suivante. Vos choix de caractéristiques de colonnes s'appliquent à toute la section présente. Si vous désirez changer le nombre de colonnes d'un document, vous devez insérer un saut de section : consultez l'information sur le dialogue S</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">aut</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Nombre de colonnes</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyez sur le bouton correspondant au nombre de colonnes que vous désirez.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre vous présente l'aperçu de la page avec le nombre de colonnes que vous avez sélectionné.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Ligne séparatrice</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette option est sélectionnée, AbiWord dessine une mince ligne verticale entre les colonnes de texte.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Nombre de colonnes</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez fixer le nombre de colonnes dans cette boîte tout comme vous pouvez le faire avec les boutons. Ici, il est possible de choisir plus de trois colonnes si vous le désirez. Vous pouvez entrer un nombre ou utiliser les flèches pour l'augmenter ou le diminuer.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Espace après la colonne</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Réglez l'espace que AbiWord laisse entre la fin d'une colonne et le texte qui suit. Vous pouvez entrer un nombre ou utiliser les flèches pour augmenter ou diminuer l'espacement.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Taille maximum de colonne</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Réglez la hauteur maximum d'une seule colonne. Si le texte déborde cette espace, AbiWord débute une nouvelle colonne. Ceci peut impliquer de déplacer du texte à la prochaine colonne de la page ou de débuter une nouvelle colonne sous celle qui est pleine. Les caractéristiques de la nouvelle colonne seront les mêmes que celles de la colonne précédente.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si la valeur est de 0.0, il n'y aura pas de hauteur maximum. Les colonnes occupent toute la page avant de débuter une nouvelle colonne.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez ce bouton pour fermer le dialogue et changer le nombre de colonnes.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez ce bouton pour fermer le dialogue sans changer le nombre de colonnes.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

