<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue orthographe d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; Dialogue orthographe 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue orthographe</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue d'orthographe s'affiche lorsque AbiWord vérifie l'orthographe de votre document. Notez que vous ne pouvez réaliser d'autres modifications lorsque le dialogue de vérification orthographique est ouvert, toutefois vous pouvez consulter d'autres fenêtres.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Absent du dictionnaire</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche la phrase contenant le mot incorrectement orthographié, le mot lui-même est mis en évidence par l'utilisation de la couleur rouge.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer par</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche la recommandation d'AbiWord afin de fournir une suggestion correctement orthographiée. La fenêtre au bas de la boîte affiche une liste plus longue des mots que AbiWord suggère. Si vous sélectionnez un mot de la liste, il apparaît dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer par</span><span xml:lang="fr-FR" lang="fr-FR">. Vous pouvez aussi sélectionner le texte dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer par</span><span xml:lang="fr-FR" lang="fr-FR"> et entrer le texte que vous désirez en remplacement du mot mal orthographié.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Ignorer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton indique au vérificateur de laisser le mot courant tel quel. Ceci s'applique à ce mot spécifique ; si le même mot apparaît plus loin dans le document, le vérificateur d'orthographe l'indiquera incorrect.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Ignorer toujours</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton laisse le mot courant tel quel et indique au vérificateur d'ignorer tous les mots à venir qui s'épellent de la même façon. Cette fonctionnalité est utile si, par exemple, vous employez beaucoup un nom dans un document. Si vous cliquez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ignorer toujours</span><span xml:lang="fr-FR" lang="fr-FR"> sur une version correctement orthographiée du nom, le vérificateur passera sous silence les noms correctement orthographiés, mais, vous avertira si vous l'avez épelé incorrectement.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Ajouter</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ajoute le mot courant à votre dictionnaire personnel. Cela signifie que le mot courant ne sera par indiqué en erreur dans l'un quelconque de vos documents. Cette fonction est utile pour les termes techniques que vous employez régulièrement.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton remplace le mot mis en évidence dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Absent du dictionnaire</span><span xml:lang="fr-FR" lang="fr-FR"> par le mot ou les mots affichés dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer par</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer partout</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton remplace toutes les occurrences du mot mis en évidence dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Absent du dictionnaire</span><span xml:lang="fr-FR" lang="fr-FR"> par le mot ou les mots affichés dans la boîte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer par</span><span xml:lang="fr-FR" lang="fr-FR">. Cette caractéristique est utile si, par exemple, vous entrez fréquemment </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">dse</span><span xml:lang="fr-FR" lang="fr-FR"> au lieu de </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">des</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue de vérification orthographique.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">La vérification orthographique est terminée</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque la vérification orthographique est complétée, un dialogue avec le message </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">La vérification orthographique est terminée. </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR"> apparaît. Si tous les mots sont bien orthographiés ce dialogue apparaît, mais, le dialogue principal de vérification orthographique ne s'affiche pas. </span><span xml:lang="fr-FR" lang="fr-FR">C</span><span xml:lang="fr-FR" lang="fr-FR">e dialogue comporte </span><span xml:lang="fr-FR" lang="fr-FR">seulement le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">OK</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">;</span><span xml:lang="fr-FR" lang="fr-FR"> il ferme le dialogue.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

