<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue changer la casse d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue changer la casse 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue changer la casse</span></h1>
   <p style="margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Le dialogue changer la casse affecte le texte sélectionné, si un texte est effectivement sélectionné. Si aucun texte n'est sélectionné, le mot contenant le point d'insertion est affecté. Le point insertion fait partie du mot lorsqu'il est localisé immédiatement à coté de la première ou dernière lettre et évidement lorsqu'il se situe entre deux lettres du mot.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Options de casse</span></h2>
   <p style="margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez changer la casse de la sélection de cinq façons différentes.</span></p>
   <ul>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Casse de la phrase</span><span xml:lang="fr-FR" lang="fr-FR"> : cette option met en majuscule la première lettre de la sélection et laisse les autres inchangées. Elle ne change pas la première lettre de chaque phrase, elle change cependant la première lettre de chaque paragraphe peut importe s'il débute une phrase</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> ou non</span><span xml:lang="fr-FR" lang="fr-FR">. Elle ne modifie pas une phrase écrite entièrement en majuscule.</span></li>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">minuscule</span><span xml:lang="fr-FR" lang="fr-FR"> : cette option change toutes les lettres de la sélection en minuscules.</span></li>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">MAJUSCULE</span><span xml:lang="fr-FR" lang="fr-FR"> : cette option change toutes les lettres de la sélection en majuscules.</span></li>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Première lettre en majuscule</span><span xml:lang="fr-FR" lang="fr-FR"> : cette option change chaque mot de telle manière que la première lettre du mot est en majuscule et les lettres subséquentes sont en minuscules. Cette option agit également sur les mots entièrement en majuscules.</span></li>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">iNVERSER LA CASSE</span><span xml:lang="fr-FR" lang="fr-FR"> : cette option change les minuscules en majuscules et vice versa.</span>    </li>
   </ul>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p style="margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Cliquez ce bouton pour appliquer l'option de casse que vous avec sélectionnée et fermer la fenêtre.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p style="margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Cliquez ce bouton pour fermer la fenêtre sans modifier le texte sélectionné.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

