<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue hyperlien d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Menu insertion</a> &gt; Dialogue hyperlien 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue hyperlien</span></h1>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de créer des hyperliens dans votre document. La boîte du bas affiche une liste de tous les signets du document et vous pouvez créer un hyperlien à un signet quelconque. Sélectionnez le signet dans la boîte du bas et il s'affiche dans la boîte du haut. Vous pouvez aussi entrer le nom d'un signet existant. Cliquez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">OK</span><span xml:lang="fr-FR" lang="fr-FR"> pour créer un hyperlien à ce signet. Si le signet n'existe pas, un message d'avertissement apparaît. Vous pouvez tout de même créer l'hyperlien, mais il ne sera pas actif tant que le signet n'aura pas été créé.</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez aussi créer des hyperliens à d'autres fichiers en entrant l'URI au complet dans la boîte du haut ou en entrant un nom de fichier qui inclue un point (.). NdT : un URI, de l'anglais </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Uniform Resource Identifier</span><span xml:lang="fr-FR" lang="fr-FR"> est une méthode pour identifier, entre autres, les fichiers et les sites web. Par exemple : http://www.abisource.com</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Les hyperliens sont affichés en bleu et leur texte </span><span xml:lang="fr-FR" lang="fr-FR">est </span><span xml:lang="fr-FR" lang="fr-FR">souligné dans votre document. Pour les utiliser, vous devez double cliquer sur l'hyperlien. Un simple clique place le point d'insertion à l'intérieur du lien pour vous permettre de l'éditer.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Insère l'hyperlien et ferme le dialogue.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ferme le dialogue sans insérer d'hyperlien.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

