<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue styles d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue styles 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue styles</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Styles</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de créer, modifier et détruire des styles dans votre document AbiWord. Vous pouvez aussi appliquer des styles existants en utilisant le menu déroulant de la barre d'outils de </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Mise en forme</span><span xml:lang="fr-FR" lang="fr-FR"> : consultez l'aide de cette barre d'outils pour plus de détails.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les modifications que vous effectuez à partir de ce dialogue s'appliquent seulement à ce document. Pour modifier les styles par défaut d'un nouveau document, consultez la documentation </span><a href="../howto/howtonormaltemplate.html"><span xml:lang="fr-FR" lang="fr-FR">Comment changer les styles par défaut ?</span></a><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Styles disponibles</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche une liste de tous les styles du document qui rencontrent le critère sélectionné sous l'item </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Liste</span><span xml:lang="fr-FR" lang="fr-FR">, plus bas. Vous pouvez vous déplacer dans la liste en utilisant la barre de défilement et cliquer sur un style pour le sélectionner.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Liste</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Voici le menu qui vous permet de choisie quels styles afficher. Pour obtenir le menu, cliquez sur le bouton à droite de la boîte, puis cliquez sur l'une des options pour la sélectionner. Les options sont :</span></p>
   <p style="margin-top:0pt"><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Utilisé</span><span xml:lang="fr-FR" lang="fr-FR"> : c</span><span xml:lang="fr-FR" lang="fr-FR">ette option affiche tous les styles utilisés par un texte quelconque du document courant.</span></p>
   <p style="margin-top:0pt"><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Tout</span><span xml:lang="fr-FR" lang="fr-FR"> : c</span><span xml:lang="fr-FR" lang="fr-FR">ette option affiche tous les styles disponibles au document.</span></p>
   <p style="margin-top:0pt"><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Styles définis par l'usager</span><span xml:lang="fr-FR" lang="fr-FR"> : c</span><span xml:lang="fr-FR" lang="fr-FR">ette option affiche tous les styles qui ont été définis par l'utilisateur et non ceux intégrés dans le programme lui-même. Cette option exclut les styles que d'autres utilisateurs peuvent avoir définis.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu du paragraphe</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche la mise en forme d'un paragraphe lorsqu'on lui applique le style sélectionné.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu des caractères</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche la mise en forme des caractères lorsqu'on lui applique le style sélectionné.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Description</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette boîte fournit la liste des propriétés du style. Ces propriétés sont l'ensemble des options de mise en forme que le style applique.</span></p>
   <h2 id="AbiTOC6__"><a href="dialognewstyle.html"><span xml:lang="fr-FR" lang="fr-FR">Nouveau...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouveau style</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><a href="dialogmodifystyle.html"><span xml:lang="fr-FR" lang="fr-FR">Modifier...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Modifier les styles</span><span xml:lang="fr-FR" lang="fr-FR"> pour modifier les caractéristiques du style sélectionné. Si vous cliquez ce bouton alors qu'aucun style n'est sélectionné, vous verrez apparaître un dialogue d'avertissement.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Supprimer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyer sur ce bouton supprime le style sélectionné. Si ce style en est un intégré dans le programme, rien ne se produit lorsque vous appuyez sur le bouton.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Appliquer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">En appuyant sur ce bouton vous appliquez le style sélectionné au paragraphe qui contient le point d'insertion. Ce bouton ne ferme pas le dialogue.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue. Il est à noter, que toutes les modifications effectuées </span><span xml:lang="fr-FR" lang="fr-FR">soit dans le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouveau style</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Modifier les styles</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span xml:lang="fr-FR" lang="fr-FR">ont été enregistrées lorsque vous y avez cliqué sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">OK</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

