<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue saut d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Menu insertion</a> &gt; Dialogue saut 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue saut</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue insère divers types de sauts dans votre document. Il est habituellement préférable d'insérer un saut au début d'un nouveau paragraphe qui devient alors le premier paragraphe de la partie suivante du document. Cependant, les sauts peuvent être insérés à un point quelconque du corps du document où vous pouvez insérer du texte.</span></p>
   <p dir="ltr"><span xml:lang="fr-FR" lang="fr-FR">Pour choisir le type de saut, cliquez sur le bouton près de son nom.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Saut de page</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un saut de page indique à AbiWord de débuter une nouvelle page à ce point.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Saut de colonne</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Un saut de colonne indique à AbiWord de débuter une nouvelle colonne à ce point. Si AbiWord est en mode colonne unique, ce type de saut est similaire au saut de page.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Saut de section</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un saut de section débute une nouvelle section. Les sections des documents d'AbiWord marquent des changements de certaines mises en forme tel que le nombre de colonnes.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un saut de section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">continu</span><span xml:lang="fr-FR" lang="fr-FR"> insère un nouveau paragraphe et place un saut de section après ce paragraphe. A cause de contrainte de mise en forme, il n'est pas possible d'insérer un saut de section au milieu d'un paragraphe.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un saut de section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">page</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR"> suivante</span><span xml:lang="fr-FR" lang="fr-FR"> insère un paragraphe, un saut de section et un saut de page (dans cet ordre) au point d'insertion. Le point d'insertion est alors positionné au haut d'une nouvelle page.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le saut de section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">page paire</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">impaire</span><span xml:lang="fr-FR" lang="fr-FR"> agit de la même manière que pour le saut de section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">page suivante</span><span xml:lang="fr-FR" lang="fr-FR">, à l'exception que la nouvelle section débute sur la page paire ou impaire, respectivement.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton insère le type de saut sélectionné et ferme le dialogue.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans insérer de saut.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

