<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue nouveau d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">Menu fichier</a> &gt; Dialogue nouveau 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue nouveau</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouveau</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de créé des fichiers à partir de modèles. Un modèle établit les styles et le texte initial d'un fichier. Si vous écrivez souvent des lettres, par exemple, vous pouvez être intéressé à créer un modèle avec votre adresse déjà présente. </span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Créer un nouveau document à partir d'un modèle </span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous sélectionnez cette option, vous devez également choisir un modèle dans la liste en dessous. Elle présente tous les modèles que vous avez définis et tous ceux installés sur votre système. Quelques modèles sont installés avec AbiWord. Le modèle sélectionné est celui à partir duquel le nouveau document est créé. </span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Ouvrir un document</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci crée un nouveau document avec le même contenu et styles qu'un document existant que vous avez sélectionné. Cette option produit le même effet que la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Importer</span><span xml:lang="fr-FR" lang="fr-FR">. </span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Utiliser un document vide</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci crée un document basé sur le modèle par défaut. Il s'agit du modèle </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR"> de votre répertoire personnel, si ce fichier existe ou le modèle </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal.awt</span><span xml:lang="fr-FR" lang="fr-FR"> installé avec AbiWord si votre fichier personnel n'existe pas. Si aucun de ces deux fichiers n'existe, AbiWord utilise ses valeurs internes.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyer sur ce bouton ferme le dialogue et crée un nouveau document selon les options choisies.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyer sur ce bouton ferme le dialogue sans créer de nouveau document</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

