<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Gestionnaire de modules d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; Gestionnaire de modules d'AbiWord 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Gestionnaire de modules d'AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue contrôle l'utilisation des modules dans AbiWord. Avant d'utiliser un module, il doit être installé sur votre ordinateur. Il existe plusieurs modules disponibles pour AbiWord, plusieurs sont disponibles à partir du site web d'AbiWord. Les instructions fournies ici supposent que les modules sont disponibles sur votre machine.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Tous les modules installés dans l'emplacement par défaut (c'est le cas pour la plupart des installateurs) sont chargés au démarrage d'AbiWord.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue possède deux onglets : </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Liste des modules</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Détails du</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR"> module</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Liste des modules</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet onglet vous permet d'activer ou de désactiver des modules. Un module peut seulement être utilisé par AbiWord s'il est actif. De la même façon, un module consomme seulement des ressources système s'il est actif.</span></p>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Modules actifs</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche la liste de tous les modules actifs présentement. Cliquez sur le nom d'un module pour le sélectionner.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Désactiver un module</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton désactive le module sélectionné.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Désactiver tous les modules</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton désactive tous les modules actifs présentement, peut importe s'ils sont sélectionnés ou non.</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Installer un nouveau module</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue standard d'ouverture de fichier. Vous devez localiser les modules et les ouvrir afin de les activer. Le dialogue s'ouvre automatiquement dans le répertoire par défaut des modules d'AbiWord. La majorité des modules seront installés automatiquement dans ce répertoire. Si vous les avez installé ailleurs, vous devez changer de répertoire vous-même.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Notez que, sur Windows, le système d'opération peut être réglé pour cacher tous les fichiers .dll dans le dialogue d'ouverture de fichier. Puisque les modules AbiWord sont des fichiers .dll, vous ne serez pas en mesure de voir les modules dans le répertoire.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Détails du module</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre fournit l'information à propos du module présentement sélectionné dans l'onglet </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Liste des modules</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour fermer le dialogue.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

