<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue en-tête et pied de page d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Menu format</a> &gt; Dialogue en-tête et pied de page 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue en-tête et pied de page</span></h1>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Employez ce dialogue pour modifier les propriétés de l'en-tête et du pied de page d'une section de votre document. Les modifications s'appliquent à la section contenant le point d'insertion.</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue ne vous permet pas d'éditer le contenu de l'en-tête et du pied de page. Employez plutôt </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En-tête</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Pied de page</span><span xml:lang="fr-FR" lang="fr-FR"> du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Edition</span><span xml:lang="fr-FR" lang="fr-FR"> pour changer l'en-tête et le pied de page.</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">L'en-tête et le pied de page supportent des propriétés similaires. Pour appliquer une propriété à une section, cochez la boîte à gauche de la ligne appropriée. Vous pouvez cocher autant de boîtes et de combinaisons que vous le désirez.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Différent sur pages en regard</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">L'en-tête ou le pied de page des pages paires et impaires sont différents les uns des autres.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Différent sur première page</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">L'en-tête ou le pied de page de la première page d'une section est différent de celui des pages suivantes.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Différent sur dernière page</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">L'en-tête ou le pied de page de la dernière page d'une section est différent de celui des pages précédentes.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Redémarrer la numérotation sur une nouvelle section</span></h2>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cette section démarre la numérotation des pages dans une nouvelle section ainsi, par exemple, vous pouvez numéroter les pages de chaque chapitre en débutant à un ou démarrer la numérotation du document à 12 puisque ce document est le deuxième chapitre d'un travail plus important. Le nombre de départ peut être fixé à droite : vous pouvez entrer un nombre dans la boîte ou utiliser les boutons en forme de flèches.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

