<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 Scott Bingman, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue ouverture d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">Menu fichier</a> &gt; Dialogue ouverture 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Dialogue o</span><span xml:lang="fr-FR" lang="fr-FR">uverture</span></h1>
   <h2 id="AbiTOC1__">Répertoire courant</h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Au haut se trouve le chemin d'accès au répertoire courant que AbiWord utilise pour votre document. En cliquant le menu déroulant, vous aurez la possibilité de remonter d'un répertoire ou plus.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Répertoires / fichiers</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre affiche le répertoire courant, les sous répertoires et les fichiers qu'il contient. Au travers de cette fenêtre, vous pouvez vous déplacer entre répertoires et trouver le fichier à ouvrir. </span></p>
   <ul>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">	La boîte</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Répertoires</span><span xml:lang="fr-FR" lang="fr-FR"> montre la liste des sous répertoires contenu dans le répertoire courant. En double cliquant sur </span><span style="font-weight:bold;font-style:italic" xml:lang="fr-FR" lang="fr-FR">../</span><span xml:lang="fr-FR" lang="fr-FR"> vous remontez d'un répertoire. En dessous sont localisés les sous répertoires. </span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">En double cliquant sur</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">&lt;sous répertoire&gt;/</span><span xml:lang="fr-FR" lang="fr-FR"> vous </span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">accéderez à </span><span xml:lang="fr-FR" lang="fr-FR">ce répertoire. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer dans la liste</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">.</span></li>
    <li class="bullet_list"><span xml:lang="fr-FR" lang="fr-FR">	La boîte</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Fichiers</span><span xml:lang="fr-FR" lang="fr-FR"> montre la liste des fichiers dans le répertoire courant. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer parmi les fichiers de ce répertoire. </span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">Lorsque vous avez localisé le fichier à ouvrir, alors cliquez sur son nom pour le sélectionner et cliquez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">OK</span><span xml:lang="fr-FR" lang="fr-FR">, vous pouvez aussi simplement double cliquer sur le nom de fichier pour l'ouvrir.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Ouvrir le fichier de type :</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Utilisez ce menu déroulant pour choisir le type de fichier que vous voulez ouvrir. </span></p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Détection automatique affichera tous les fichiers du répertoire</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. </span></li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Cliquez le menu déroulant et sélectionnez un type de fichier et vous observerez seulement &nbsp;les fichiers de ce type dans la boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Fichiers</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. Cette caractéristique est utile afin de limiter le nombre de fichiers qui vous sont présentés si vous avez plusieurs types de documents enregistrés (.abw, .rtf, .txt).</span>    </li>
   </ul>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Sélection:</span></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in;margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Cette boîte affiche le nom du fichier que vous avez sélectionné pour ouverture. </span></p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Si vous connaissez le chemin d'accès du fichier vous pouvez l'entrer ici, en incluant le nom de fichier et appuyer sur la touche </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> ou cliquer sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">OK</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> pour ouvrir le fichier.</span></li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">	Vous pouvez aussi vous déplacer entre les répertoires pour localiser votre fichier</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. En utilisant la boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Répertoires</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> comme guide, entrez les premières lettres du nom de sous répertoire où vous désirez vous déplacer, appuyez sur la touche </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Tab</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> et vous vous déplacez dans ce répertoire. Si plus d'un répertoire correspond aux caractères que vous avez entrés, tous les répertoires qui correspondent apparaissent dans la boite Répertoires. En ajoutant un ou deux caractères de plus et en appuyant encore une fois sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Tab</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> vous devriez vous déplacer dans le répertoire voulu. En entrant </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">../</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> et en appuyant sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Tab</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> vous reviendrez au répertoire précédent dans la hiérarchie. Lorsque vous atteignez le répertoire approprié entrez les premiers caractères du nom de fichier à ouvrir et appuyez sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Tab</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> et ce fichier apparaîtra dans la boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Fichiers</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. Si plus d'un nom de fichier correspond aux caractères que vous avez entré, alors tous les fichiers qui correspondent s'affichent dans la boîte </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Fichiers</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. </span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">En ajoutant un ou deux caractères et en appuyant encore une fois sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Tab</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> permettra vraisemblablement de compléter le nom de fichier</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">. Appuyez sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Entrée</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> ou cliquez sur </span><span style="font-style:italic;font-size:12pt" xml:lang="fr-FR" lang="fr-FR">OK</span><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR"> pour ouvrir le fichier. Les noms sont sensibles à la casse alors les caractères majuscules ou minuscules doivent être respectés.</span>    </li>
   </ul>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Ok</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Utilisez ce bouton pour ouvrir votre document après l'avoir localisé.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue sans ouvrir de fichier.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Note</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">L'ouverture de plus d'un fichier occasionnera l'ouverture d'une nouvelle fenêtre pour chaque nouveau fichier, il s'agit d'une caractéristique de conception d'AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

