<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue rechercher d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Menu édition</a> &gt; Dialogue rechercher 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue rechercher</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Rechercher</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Entrez le mot que vous désirez rechercher dans cette boîte. Il s'agit de la chaîne de recherche. Cette commande recherche la chaîne de caractères ou de nombres que vous entrez. Ainsi, si vous recherchez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">, vous trouverez les deux lettres au milieu du mot </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">dent</span><span xml:lang="fr-FR" lang="fr-FR"> tout autant que le mot </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Respecter la casse</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette case à cocher détermine si la chaîne de caractères que vous recherchez doit contenir la même combinaison de lettres majuscules et minuscules que la chaîne de recherche. Si cette boîte est sélectionnée alors </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En</span><span xml:lang="fr-FR" lang="fr-FR"> ne se révélera pas identique à </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">. Si cette case n'est pas sélectionnée, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR"> fournira les combinaisons </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">EN</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">eN</span><span xml:lang="fr-FR" lang="fr-FR"> comme résultat de recherche.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Suivant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour trouver l'occurrence suivante de la chaîne de recherche dans le document. AbiWord démarre la recherche à partir du point d'insertion et poursuit à partir du début du document lorsque sa fin est atteinte. La recherche s'arrête lorsque l'ensemble du document a été recherché une fois.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Rechercher</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

