<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue options d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; Dialogue options 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue options</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue options vous permet de régler, </span><span xml:lang="fr-FR" lang="fr-FR">à votre goût, l'opération</span><span xml:lang="fr-FR" lang="fr-FR"> d'Abiword sur votre système. Comme pour le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR">, vous ne pouvez effectuer d'autres actions lorsque le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR"> est ouvert. Le dialogue possède quatre onglets : </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Barres d'outils</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Disposition</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Thème</span><span xml:lang="fr-FR" lang="fr-FR">. En cliquant un de ces onglets vous rendez disponibles les commandes appropriées dans le dialogue pour vous permettre de les modifier.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Barres d'outils</span></h2>
   <h3 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Barres d'outils</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre contient une liste des barres d'outils disponibles dans l'application. Cliquez l'une d'elles pour la sélectionner.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Visible</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci détermine si la barre d'outils sélectionnée est visible. Si </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Afficher</span><span xml:lang="fr-FR" lang="fr-FR"> est sélectionné, la barre d'outils est affiché par défaut. Si </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Masquer</span><span xml:lang="fr-FR" lang="fr-FR"> est sélectionné, la barre d'outils est caché par défaut.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Style de bouton</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ceci vous permet de choisir le style des bouton de la barre d'outils sélectionnée. Cette caractéristique n'est par implantée présentement.</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Voir les astuces</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si ce bouton est activé, un bref message fournissant la fonction d'un bouton apparaîtra près du curseur lorsque celui-ci est localisé au-dessus d'un bouton de la barre d'outils. Pour le moment cette caractéristique ne peut être désactivée.</span></p>
   <h2 id="AbiTOC6__"><a name="spelling" id="spelling"></a>Orthographe</h2>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Général</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces réglages agissent sur les fonctions de vérification orthographique.</span></p>
   <p><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Vérifier au cours de la frappe :</span><span xml:lang="fr-FR" lang="fr-FR"> Si cette option est sélectionnée, la fonction de </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Vérification automatique</span><span xml:lang="fr-FR" lang="fr-FR"> du sous menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR"> est sélectionnée par défaut.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les autres options ne sont pas disponibles pour l'instant.</span></p>
   <h3 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Ignorer</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces réglages déterminent les catégories de mots qui seront ignorés par le vérificateur d'orthographe. Si la boîte est sélectionnée, cette catégorie de mots sera ignorée.</span></p>
   <h3 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Dictionnaire personnel</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces boutons vous permettrons de choisir un dictionnaire personnel, cependant ces caractéristiques n'ont pas été implantées.</span></p>
   <h3 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Mots ignorés</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces boutons vous permettent de modifier les mots spécifiques que la vérification orthographique ignore. Si vous appuyez sur </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remise à zéro</span><span xml:lang="fr-FR" lang="fr-FR"> on vous demandera si vous désirez remettre à zéro la liste de tous les mots ignorés dans le dictionnaire courant. Cette action enlève tous les mots que vous avez demandé au vérificateur d'orthographe d'ignorer, ainsi ils seront tous marqués comme en erreur. Si vous ne remettez pas à zéro les mots ignorés dans le dictionnaire courant, on vous demande si vous désirez remettre à zéro les mots ignorés dans tous les autres documents ouverts. Le faire produit le même effet que remettre à zéro le document présent.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Editer</span><span xml:lang="fr-FR" lang="fr-FR"> vous permettra de remettre à zéro des mots spécifiques, cependant, cette fonction n'est pas disponible pour l'instant.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">Disposition</span></h2>
   <h3 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Afficher / Masquer</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si un item de cette section est sélectionné, il sera affiché par défaut.</span></p>
   <h3 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">Vue</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les items de cette section sont des </span><span xml:lang="fr-FR" lang="fr-FR">contenu</span><span xml:lang="fr-FR" lang="fr-FR">s particuliers de document qui ne seraient habituellement pas affichés. Si ces items sont sélectionnés, ils s'afficheront par défaut. Pour le moment, la seule option disponibles est d'afficher les marques de paragraphe, de tabulations et autres marques.</span></p>
   <h3 id="AbiTOC14__"><span xml:lang="fr-FR" lang="fr-FR">Unités</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet item règle les unités de mesure par défaut pour votre document.</span></p>
   <h3 id="AbiTOC15__"><span xml:lang="fr-FR" lang="fr-FR">Taille de la page par défaut</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cet item définit la taille de la page pour un nouveau document</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC16__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer les guillemets</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cet item est sélectionné, AbiWord remplace automatiquement les guillemets de base par des guillemets intelligents. Les guillemets intelligents s'inclinent dans la direction appropriée au début et à la fin des citations.</span></p>
   <h3 id="AbiTOC17__"><span xml:lang="fr-FR" lang="fr-FR">Permettre les couleurs autres que blanc</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cet item est sélectionné vous pouvez utiliser le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Choisir la couleur d'écran</span><span xml:lang="fr-FR" lang="fr-FR"> pour définir la couleur de fond de vos documents.</span></p>
   <h3 id="AbiTOC18__"><a href="dialogscreencolor.html">Choisir la couleur d'écran</a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton appelle le dialogue de choix de couleur.</span></p>
   <h2 id="AbiTOC19__"><span xml:lang="fr-FR" lang="fr-FR">Thème</span></h2>
   <h3 id="AbiTOC20__"><span xml:lang="fr-FR" lang="fr-FR">Thème préféré</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette caractéristique n'est pas implantée pour l'instant.</span></p>
   <h3 id="AbiTOC21__"><span xml:lang="fr-FR" lang="fr-FR">Enregistrement automatique</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cet item est sélectionné, AbiWord enregistrera automatiquement une copie de vos documents pendant que vous travaillez. Il est prudent de sélectionné cette fonction puisqu'elle réduit la quantité de travail que vous pouvez perdre lors d'un arrêt intempestif. Vous pouvez choisir le nombre de minutes entre deux enregistrements en entrant un nombre dans la boîte à droite ou en utilisant les flèches vers le haut ou le bas pour modifier la valeur, une minute à la fois.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Une extension est ajoutée au nom de fichier pour éviter que AbiWord n'écrase la dernière version du fichier que vous avez volontairement enregistrée. L'extension devrait être laissée à sa valeur par défaut (.bak) à moins que vous ayez de très bonnes raisons de la modifier.</span></p>
   <h2 id="AbiTOC22__"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Appuyez sur ce bouton pour appliquer les options que vous avez choisies pour le document présent.</span></p>
   <h2 id="AbiTOC23__"><span xml:lang="fr-FR" lang="fr-FR">Défauts</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous appuyez sur ce bouton, toutes les options d'AbiWord sont rétablies à leur valeur par défaut bâties dans le programme.</span></p>
   <h2 id="AbiTOC24__"><span xml:lang="fr-FR" lang="fr-FR">OK</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton enregistre les modifications des options, les applique au document et ferme le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC25__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue options sans modifier vos </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

