<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue choisir la couleur d'écran d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Menu outils</a> &gt; <a href="dialogpreferences.html" class="bars">Dialogue options</a> &gt; Dialogue choisir la couleur d'écran 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue choisir la couleur d'écran</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de choisir la couleur d'écran d'AbiWord sous Linux. Les autres systèmes d'opérations supportent une fonctionnalité similaire. Cependant les détails d'opération peuvent varier.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour choisir la couleur d'écran, cliquez sur la roue de couleur à gauche du dialogue. Le rectangle sous la roue de couleur affiche la nouvelle couleur dans la portion droite. Vous pouvez aussi ajuster la couleur en déplaçant les curseurs à droite de la roue de couleur. Lorsque vous êtes satisfait de votre choix de couleur, cliquez sur le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Fermer</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

