<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dialogue remplacer d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Menu édition</a> &gt; Dialogue remplacer 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Dialogue remplacer</span></h1>
   <p><img style="width:125.2mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAdkAAACqCAIAAABu5KKOAAAaMElEQVR4nO2dX4gkx33Hfxfa
UAMXmDEyaPWknYcj2jFHtBMd6BaF6BzlQdgPtslDTn7KiRjspxDpIfjyEklvtgPByoOQYgg+
P8TS6cGnS/BFa5DZPdAxu7Dy3JhE3CxEeJbo2G7wQf/ABZuHqq6urv4zPT3d23u33w/LUl1d
9atffbv6N93V/4gAAAC0yuHh4RkiGu0dTvZns885eMBtuwTqYfIbf/NXN9/75292z3aFEB3R
adsjAEAG/gN/uD4kIo+IJvuz6/8xJaIoEjMRkcyuKTxxHA6C5di+c5tk4Ae+EEJ4gryMDccS
P72gZh7V+NDEzqK1CvSiR0Szz5mJiJgkhUTExJJIck7jLIjIE8KjztlHU/dHBMkcMknqeB0d
kUltcLWWBKU2n+dmAACIsnaW5ZFEHnEUaD0iCgIOJZMkkrR7+6dERJJJHR7LaP+0EsIjIlr5
8uXVpHuhlS44JQ4XKVNcrJrxRX146EyFRETM7Af3A/8PfSFEj3rssfCEEHqbMTOrja7wSK9F
OAbgWGBmIUQiFrMkksSSmJkkf3D97d2JPzsI/Jzp48m+f/vWm34QPP6lx/OaCfNWLFimfLHm
jD+UpiSR5Ff+6abwuiQEeUJQ54O3Lqto+5W/vk6So1/cUFCHiD5467I4Kzqi86ieZgJwopgd
zMRZET7w1aJHRKFkZiLJ/Dtiot1PZtf+c0KJY3K2Fyef3CQOiGfMOhZv//SbZu3Fy+8t458y
taSRuqixX7Vg+0OFLq0+9ezTf/miWdz9tT/ZvTn9bNrr9oQQxMF7//p3k0/96SzwH/Dur2eT
3c3pZ9OVx1b4LAshOh6u9QHQLEEQdKkbhPZxMROHzJJCZpLh3f2A1bRxAmtRkjqq4jDOXP/6
NZXYef8lk67A+tev7bz/km25RZQzqjtL9qsaTqN2eq5Kt+/MTHq2v0t8EHweCE+QJJbh7mT2
zs8m7lohel5PeCKseDYCACiL/8AXZwU/sGKxmqAIJTMxER0EIXNymtiaVSQiIiYKWYZs3WuR
l67G8hZqxDjTileZjd79+UtrX5v3w2BtNaaQZeg/8MXvBEsm4uk+a8uSWOq13QddFsyCE1cq
MIMMQBOoyeHkfHEYsrp2F5JkZgrtqzoyWZl07BaSQ+tWi3R6euuKWlx94R2zuPrCO9NbV+wc
u0ymNcdOmRzVhGmxpDJ5GGcy+5XXullle+KsKvZZpe/+/CWnF7aRUkh9KhMEQUd0BAuSPAt8
W2S1NjgbqMirb4NTd1+cpN9FAB4Z+PfMkkPW56DRMY91B1sYXdUpMKL/y6yI+fybRDT95XdV
wk6vPv+mSts5Thnjj0k6ZdKWM9ua3rqS9sRm+svv2ouZZVxnJJdsPSGg5HTfy/jsFLPdNiXz
MBP8UYJJ8g9+vC28DnmCJG3f2Q/u79hVfvDjbSEm5AnyBJF474ffJEkkcFwMQIMkjos1MtQR
hIllielCmSi28tz3Z796ZeW575scO9ipknn/7TLp9OxXr2TaUY3mtWVW2S7Z5OWnMc3l+Zz2
J6+M/b/A53SjabcdtTPcthKi+9TF575hVu18Mjn49Fp0wMtE4oN/v7b9yWzyGQdBuPPJhA92
Z5/Pur1uj3q40Q2ARpBE1lMkdixWx7k8f1Y03ocTOOG4fLArwDZoB+V008u3dcwcs887n0xM
mu/vkqTLX3tK3TLx5s92Nndn7/xsO1o7IRkE9wPxBcEek9fMje4AnG6cZ/mcAx4mSVxqjkI9
J+2eia88+/rs9tWVZ1+317o51n8TXnWBpDU7Pbt91bWQtpyVUwPWHEWmb3mtZ/ic/p/nc7JR
VSYu6ZSp1Cnhid7ZnhBCeJ3Jp75ljZl99fw0eaSeEyHr8dbM50FxVzIAi5E86nWOi4mI+PdE
kilv14pjRMEqVoFDLdnhY+XZ1+1I5IbgKH7Nbl9deeYqEa08c3V253WKorydMNUTOc9czet4
tqsFEUSyatq0m9165GG6jF2YJK88c9U0l61PKsbZpnJr5fVOtaU2pf2fMrbd7H5gFdaX8vTs
hNRP5YVeNFsi3XCs1uq7kjGhAcDinCGiy6/e2L6zzw+mLEP+7Pbqn3zXvz8tqBMcbHMw6T62
Lh57epm2Z3deLxs6Qa1wMOFgQl6XPEHUIQq7j1/kwJrECKbkCfJ6Ql3K8+hHf/+i6Agievkf
b5IkdQqlidZiZhmA8hzMDlZXVzd/ufnGa29Q8rhYHy759yfBwU5OdYfl5wFOxDMdjyAqUEZH
tQ7i7OrKH8WX8vyD3WD/ZrTEROIn//be5p3pZN8/+Jz9g12+P5kdzDpnO8ITJPntH74er/1s
l4PJ7GDW6/bEWSG+gHAMQCnMy2EUGftN8OlNlmHumzN1DUFL33m68nTutThQD9L6n8T/bNek
OZgS0YvPr6rbiq/fmmzemV5//6ZZy+wHQUBEoReS5Ly1PerhHjgAStLtde2rLPF+wxQSkXj8
aWIWxCQ57842fY8qrq0/OrC6lCfOqldrit3fzJy1fuDrlyBLzlwbv3EKsRiAEvS6PXsxOUfh
EZGg6K3EggqOi4mi8J19dJzeIQtN5ZbJLJamjPHKPjxEpjJLmsLOxIX9gLtH6kG7jtchT8xm
zi8xK0gQS8pbq58gQiwGoATdbpetd2Em95tg/5i9AScFqQMqeUSSg/s79GDfWesHvvAEST9v
LUt2psAAAHn0ur0ZzxJZl1+98eSf/aj75e+05BIAAJw6Dg8PRzuj7/3D99RifFwsvA4R3bt3
rx2/AADg1NDv952cP2jFDwAAADaIxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA
0D6IxQAA0D5xLNYvlwAAAHDs4D0u9bO6urr6wjttewEAaI3prSvTadEXOdJgjqJ+EIgBOOVU
CAI4Lm6K/f96uW0XAAAt8OSfv12hFmJxgxwdHbXtAgDgWDlz5ky1ipijAACA9kEsbpzKv5MA
gNMDYjEAALTPsvPFzhuRK7yKvt/v1/UC+xpNAQDAcZL89mgl7PCHaAgAABVo8D4Kc8jsBOt0
pskvLqkCvQn3NZoCAIB2aSoW22HOjp7pzMwC5UsubyrPbQAAODZqiMX2lHH5QGaXrFaraVMA
AHBs1BCL7SNNOz/9odOFWLJ6Q6YAAKAJ6pyjcGZglzzGrPEQFUe7AIATznHcX5x5WFr+WHVu
yRpNAQBAKzR17U4dI5t0QWb56gsVqFCScO0OANASy8ZiJ3LNvYyWzsyrUlyyXlNz8wEAoFHw
DDQAALQPYjEAALQPYjEAALQPYnHj4I3yAIC54LseDYI3FwMASoJY3BTVvnkFADidYI6ifqa3
rrTtAgCgTSoEARwX1890Ot1861LbXgAAWmM6nS5aBcfFAADQPojFAADQPojFAADQPojFAADQ
PojFAADQPojFAADQPrinrUHKvLo+8/unxQUapdobnPHeZwCWBMfFzXKUz0+u/SSv1j0LfIsE
gNMAjosbZ/q/2Xd9T34zWdRU5gdKVKb9BVgTwdPFijPVojnITVcxxguOgud+RaWMJ5ldK8gp
aA6AhwLE4uaR9ZixI6AdLp1EhbUmbcfZzCo0bzpibsmSniyamOsYACccxOLGCTlctIo9L1Ey
vsz9ulX56suUXKjpkp8ML/+JLAAeXhCLG4clL1rFPtaz89Nzx5nTEZlUmHeuNlVdV61014rn
XgB4qEEsbp6FQ3GMMzlb8DnXuWfojR4sG5xJgyVrpbuWlwPAww7uo2gclsySmVknovQyNk3A
yox3xUGwrirLs2ijrTgJwPGA4+LGYY7Crn0Rb/ELevb9bcWn7QVn93MzKXkdL712ISfTR+tl
PHEcKOhsNScBOIEgFjeOH/gLlU8Hr7xVC2VWKFb+ollerWoOF8w/4DoeeFRBLG6Waz+9VuE+
YgDAaQOxuFm+9dK32nYBAPAQgFjcIK2cPuOcHYCHEdxHAQAA7YNYDAAA7YNYDAAA7YNYDAAA
7YNrd/WzeWuzbRcAAC1z6YVLC5VHLG6El7/9ctsuAABa4+joaDrNfnF5HojFTTHaGbXtAgDg
uFl/ev3MmTMVKiIWN8j60+ttuwAAeDjAtTsAAGgfxGIAAGgfxGIAAGifZeeLnRd41/syBHxN
EgBwSqjh2l36NeTL2wQAgFNFg3MU/Qg7h3K+D2RW5X0pJ22tfKbT7txGy1sAAIBaaOqeNudr
kk7afCkns1j64HpuseLMTJt5FReygPMAAEAt1BCL0x/uLWChz+dUMLtogWqfESrfLgAAlKHO
+eL0mf7yxitYW75dzEUAAI6ZOuconDmHGo8ZnbmCuW4cW1sAAFALx3F/ccmItkzgy6xbxiCi
LQDgJNDUtTtzgY5KH6ja1/SKralD18wmFm033WhmW3nVce0OAFALy8ZiJxLZiwWXxfLmMUpa
K54GWeiq4NzyKr3QBT0AAFgUPAMNAADtg1gMAADtc1JicSsn+5hhAACcEE5KLAYAgNMMYnFT
4KMeAIDy4BtLTVHtm1cAgNMJYnEjHB0dte0CAOBhArG4fi69cGnRz3EDAE45mC8GAID2QSwG
AID2QSwGAID2QSwGAID2QSwGAID2QSwGAID2QSwGAID2QSwGAID2QSwGAID2QSwGAID2QSwG
AID2Wex9FJu3NhvyAwAAHiUuvXBpofKLxeIrf3NlofIAAHA6WfQFYYvFYrx+DAAAmgDzxQAA
0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA0D6IxQAA
0D6IxQAA0D6LvY9CdMUTX3yiIVceSX57+FsOuKAAJF0USFo7kLR25kqaZrFY/MQXnzj8v8Pe
l3oL1Tq1zPzZE1984t69ewVlIOlCQNLagaS1U0bSNIvFYiLqfamHt7WVpOTrniFpeSBp7UDS
2qn2nveFY7FCCEFEJF0DTCxI6AVJ7LGQIq8Rpmhtyo5rykYVVsZJ6GLRolMm0z3HSV3GKpzh
mG3Q+h+XzOpddrdzgKSQ1LYJSV0eUUkNVa/dSWLJTKwSJHWOkEItsmRdzCrj/BdS6LWpMiQp
YSqyHxdWWkjSq6JFU8ZxjyUb92zLqqSpEjdNlh3JRG6PVE5cMuWqkFnjCZJCUkgKSbOoeFys
/TM/OF7kJbH+70Vl1C9JlOkWMwatnERJj0nq/8ZmbN+L5Ivqql8/ZdM4ZnLMz6OpTlIXU3ZM
Q0Lqum7vTIt201F147BOQFJICkkhaTmWuKdNUkhh/HMhE5lqMaSQmJhYZ3JUmOLyPvmJikRE
FMrIiOqX/V9Gadug4wxRSKH+sUp665PvmFU2nHyOtqPza2+tIJZsOqszJRGT6SwkhaSQFJKW
pGIsDmVIRB3ZoUg+5UdIoZ2p0ioRUqjy++f6/X7f/O/IjrKmpYwqhhSaKmptvM0i0U2jJrPf
76tM3aKM3VPO2J6o/4nWKXQacnJimxTb1GMimam9WlrS/rn+oD/QcvX7mZI6/8tL2j/Xnyup
8aSCpP1z/UUlHfQHTUtaZpQWS6q2hdouxaM0ocASkvb7fXsznbRRurykqo+Vd/xMSVU0OOE7
vqHiHEUsBBF5FMqwQx2TE3phR3ZCL+qYF228KOfe3XshhepMoX+urxaVhQ7pirFBj0KpC2sL
kUFTOP4fid6hjq6oZLLMGk+UfbVKOWzqJnKS3dFb1OqsEsTuuN5UNUl67+49Y7l/rj++O3Yk
NZ4breKOFEsaDbIiSaOKFSS1N8cCklLjktK8UVogaX+tr7aI6rsawHmjdHx3bFpZRlKK9vYT
O0qXkTSkcLA2GP/32EQDY7/sjp8lKanhd8J3/Iil5ij0fyYiCmWoDtdDComjcw2yfjqkTpPp
D8eLTBzKcLA26K/1B+cGFJ3C9Nf6JGmwNlAlB+cGqqLaeKEMB+cGg7WBfeqhgotPvlo1WBuQ
de7TX+sP1gaqCeWeMqLaVScsIYWDcwP9X4YJ/ylxtqUDGSd7as5WGpZUdUR1X0mq+qWcZ+L+
Wt+cJw7WBj75SmF7WxjplDJ6bZSv7KtMn3yduTaw7ahtoTcTxZu7v9Y3W1CJqUQ2kpqtwMSq
rv5/btCWpLEynBylHI9SMj9gknzyx3fHqqIZpcRkNooapXotx2sLRqlaa49SI4sqYEapkeUk
j9IyksZn+qR3fFtSLQUV7fiOpMZawY6vRmY8tluUlIgqx2I9jcLExNEcCwsWajKFZJRlLkRa
l0FVRZU2i4LF4PxgvDMe74zHe+PB+YGQwuz5o72RGq8qYaZudJW98eD8wBhXzQ3XhqO90Xhv
rKqo/MH5wXhvrFoxVZSR0d5ovDMerg0pmiQarA3Ge2PTO9OpxFXgqCNxl8maZqpFUkpIagoP
zg/iDp4fmB82lT9YGygFhmtDs2q4NlQ9tTVUCaOklkvq+DjaG6m/WK61gdJqvDfW0SeKF6O9
UbxZmUZ7IyIa743V7qRFVhsrat5ISkQk4yrNSlpilNob1ywKFkw83hmr0cjqIr49GWrGQ3KC
MU6UGKV67FmjVMuyM47lcm5OaH2ULiepGpmqp2rEGknVblh+xzfh0uwteTt+PGhbldRQfY5C
d9X6xTA5ZjFxrdNSZ7A+MJZGO6NYNdtm1KvRzkjlmIQxpeqaPdn2LS5M2pq6tdA2G2faO0k0
CFSBvLXOYuy/dDu7vKTD80NTarwzjrd38kqxo5JJJHpkHE5ur8SqpJjqAnRCT5nUwWqOowvW
cQGZ8NDVLXmrkC5pDeiGJJ07SvVld2fjWnJRtF1Mx8kZD05btqo0Z5Qmdor0KE1Kl3a+lVG6
jKSOk3YtsxvarRfs+EYcVz17UFk6ty9pRNV72pTcnpZD39vhJe6tMzd5pAuMPh6pzI31jVhT
ouF6HHQy44K+XyS5yvwqmrWqoeGFhLWM/YEo8IL57Vo9cm4ejBWwNkC6WBnyJKVILiIaXhja
QyrPbVuHdI+cTKO/LZcTQJ1OFcsVeEFiGKT3mazWM/xsTNIyozQOhV6GEbVKbZfh+nBrZ8vu
Y6bso49Hw/Xh6OPR8MJw9PFogVEq9Sh1/MztdRujdElJKTWoYpv5kubt+EQUUGCq6wOapP2T
I6mh6nN3LNhj9d8sKq/M7XW6jNSr7PJmD9z6eGtjfWPr4y1VRSXMLX6msJFen7OTFSkoPiux
N97wwnC0PWJi8mjjwoZdxcQ4I5xxwPyqG+PGGfIo7m80khJrzcBK6lCDpJHzo+2R7pfHym17
oBu3jUpxwoxLz5r38OJ2Ny5sGGsbFzactdpydDRhSqa3hSkZjywmp6S9TU1/bT/12kYlnTdK
E8GCEkaGF4e28nYvtAiFo9TuaZlRmjhatCSNC5yQUVpVUhMBTAF7kJeRNBG1zSxKctTZg/ZE
SWqoOl9sHZOnz1j15ItVRj+taPbAaOYlHqBWgon1uEyebiSOGiQR0caFDVvWzLOJjCaISOqh
b7ai8nnj4kZ8ShX1IvEDa/WXrTNxs5iIJnVIarvnnh9FxYYXh/FxR9apsT40uDhMnEOlrkjY
R6l2R9QWsSVV+Vp/a5dwJSW96e1ekPUrGNtxtm+TkpYZpWxOtGVq01NiDDgaqs1h0kRxr0fb
o+HF4db2luuM1WVnlFLyp1SZsv08IaN0GUlNxwskdXZ8IymldvyNixt6xSI7fouSGqrPFxsS
pyHJk4X4lMELEr+KktPltz7aMjpufbRlRyKTcA6rP9z+UFWxy6u1jrWNixtbH22Z8qouSQq8
IK/d2Eli51cx84zVPY2qSVIyO0DyrM3uy9ZHW+ZMzR4Wdnmjg+mmXd6xpuTKVMbJtFtRW9nM
Uej5n4vDtCnlrb35Nv40/llVrTcnadlRSpy5uW2tMpX5cPvDr1z8ilHGnC/bYVeZyhyltpgm
rWT5cPtDt190IkbpMpKSM1WVbIitU4S0pKakPbbVWLJ7mrnj29q2KWnEGSK6/OqN7Tv7wf27
wa//pfg9b/1+/+joaDqdzvZntkPx9rCfLEwu2n4nNqEk80iiEsKxYD99qAsTCSk2Lm1sbW6p
fLdwTiuOjo79RLuUsGMKZ5SJHHDKkKTp/0xf/vbLJ0RSLVehpGYIQtK6RikkhaR5kh4eHk73
p9ffv/7Ga2/QMtfuiDJO2cg5i7EXFVll4kzKXuuex0WF060XeOJ6axm0z3Gc6nYr2WVSBqud
pzQuaXpyIy1pVuuQdKlRCkkhaTmqv6ct/WdugE8vZq5KPGWYk3AqJkxluZFnLW0nr27iCcsS
vShq4kRJSiUkLfQBkuYlICkkrS5pRNX3UVh+m0SHOyGFoQxVpl6M0o7EuoBMLiYrdrijKuq6
6lH3qJUbv7hB5vEYxwfLGZVQ/207Gbqrx2aYnCqqFbXKactulDhl8yRJeuMXN+ZKqtuFpPWN
UkgKSUuy1LU77bH1Zg39WHf0go/4fRzkvobDZMbv8rAq2gXcFqO0bdw2YreiH5aXrofp7WE7
k2GKKNOayk87ENLiT6ZDUkgKSU+hpBFL3dOW/tOPdUc/emrRFM6sZT+xrt9fV+KP1ZsBLCOZ
raTzM0uaRJ4dlS5wTznD5mYX80pASApJISkkLcHCx8UfvP/BwecH1Ro7bXRXumWKQdLyQNLa
gaS1U1JSh8Vi8bvX3/3qN75aoZlTy7vX351bAJIuBCStHUhaO3MlTbNYLF7/4/VFPzQNioGk
tQNJaweSHgNLvL8YAABATSAWAwBA+yAWAwBA+yAWAwBA+yAWAwBA+yAWAwBA+yAWAwBA+yAW
AwBA+yAWAwBA+7jP3fX7/Vb8AACA00wci7uPrb346o0WXQGgCbbv7B98evO1v33+qaeeWn1y
dfgXr37jr75TPr/X7QlPVH65LAAlSQyx7Tv7LbkBQFME9++S9IP7wcHsgIhI+kSkPvBYJj/o
BkKIAvsA1IJHZvwB8KjCs93d3dnBrNftEc/iAV8iXwgcFAMAAAAAAADA8fD/RB5GIpI0VasA
AAAASUVORK5CYII=" /></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Rechercher</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Entrez le mot que vous désirez rechercher dans cette boîte. Il s'agit de la chaîne de recherche. Cette commande recherche la chaîne de caractères ou de nombres que vous entrez. Ainsi, si vous recherchez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">, vous trouverez les deux lettres au milieu du mot </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">dent</span><span xml:lang="fr-FR" lang="fr-FR"> tout autant que le mot </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Respecter la casse</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette case à cocher détermine si la chaîne de caractères que vous recherchez doit contenir la même combinaison de lettres majuscules et minuscules que la chaîne de recherche. Si cette boîte est sélectionnée alors </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En</span><span xml:lang="fr-FR" lang="fr-FR"> ne se révélera pas identique à </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR">. Si cette case n'est pas sélectionnée, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR"> fournira les combinaisons </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">EN</span><span xml:lang="fr-FR" lang="fr-FR">, </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en</span><span xml:lang="fr-FR" lang="fr-FR"> et </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">eN</span><span xml:lang="fr-FR" lang="fr-FR"> comme résultat de recherche.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer par</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Entrez les caractères de remplacement que vous désirez employer dans cette boîte. Vous pouvez ne rien y entrer, dans ce cas le remplacement effacera simplement le texte trouvé. Il s'agit de la chaîne de remplacement.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Suivant</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour trouver l'occurrence suivante de la chaîne de recherche dans le document. AbiWord démarre la recherche à partir du point d'insertion et poursuit à partir du début du document lorsque sa fin est atteinte. La recherche s'arrête lorsque l'ensemble du document a été recherché une fois.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton remplace le texte courant sélectionné de la chaîne de recherche par la chaîne de remplacement et se déplace à la prochaine occurrence de la chaîne de recherche qui suit la chaîne remplacée. (Ceci assure que le processus ne soit pas pris au piège si le texte de remplacement contient lui-même la chaîne que vous remplacez.) Si vous cliquez sur ce bouton avant de cliquer </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Suivant</span><span xml:lang="fr-FR" lang="fr-FR">, vous rechercherez simplement la chaîne de recherche suivante.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Remplacer tout</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton recherche tout le document et remplace toutes les occurrences de la chaîne de recherche par la chaîne de remplacement. Faites attention en utilisant cette caractéristique. Par exemple, si vous désirez remplacer tous mots </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">euro</span><span xml:lang="fr-FR" lang="fr-FR"> rencontrés dans votre document par </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">dollar</span><span xml:lang="fr-FR" lang="fr-FR">, ce bouton convertirait la phrase </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">L'europe est un continent.</span><span xml:lang="fr-FR" lang="fr-FR"> par </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">L'dollarpe est un continent</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ferme le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

