<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu insertion d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu insertion 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu insertion</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu vous permet d'insérer divers types d'entités dans votre document.</span></p>
   <h2 id="AbiTOC1__"><a href="dialogbreak.html"><span xml:lang="fr-FR" lang="fr-FR">Saut...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Saut</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permettent d'insérer des sauts de page, colonne et de section.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogpagenumbers.html"><span xml:lang="fr-FR" lang="fr-FR">Numéros de p</span><span xml:lang="fr-FR" lang="fr-FR">age...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Numéros de page</span><span xml:lang="fr-FR" lang="fr-FR"> vous permettant d'insérer des numéros de page automatiquement calculés dans votre en-tête ou pied de page.</span></p>
   <h2 id="AbiTOC3__"><a href="dialogdateandtime.html"><span xml:lang="fr-FR" lang="fr-FR">Date et heure...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Date et heure</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet d'insérer des champs affichant la date et l'heure courante dans votre document.</span></p>
   <h2 id="AbiTOC4__"><a href="dialogfield.html"><span xml:lang="fr-FR" lang="fr-FR">Champ...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Champ</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet d'insérer tout champ défini par AbiWord dans votre document. Les champs sont des entités qui mettent automatiquement à jour leurs valeurs.</span></p>
   <h2 id="AbiTOC5__"><a href="dialogsymbol.html"><span xml:lang="fr-FR" lang="fr-FR">Caractères spéciaux...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Insérer un symbole</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet d'insérer, dans votre document, des symboles non standards disponibles dans plusieurs jeux de caractères.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Texte automatique</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le sous menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Texte automatique</span><span xml:lang="fr-FR" lang="fr-FR"> fournit l'accès à divers types de textes qui peuvent être insérés dans votre document. Chacune des commandes du sous menu possède son propre sous menu. Le texte affiché sur le niveau inférieur de menu est inséré dans le document lorsque vous sélectionnez cette commande.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Par exemple, si vous sélectionnez </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Texte automatique</span><span xml:lang="fr-FR" lang="fr-FR"> &gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Référence</span><span xml:lang="fr-FR" lang="fr-FR"> &gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En réponse à :</span><span xml:lang="fr-FR" lang="fr-FR"> , le texte </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">En réponse à :</span><span xml:lang="fr-FR" lang="fr-FR"> s'insère dans votre document au point d'insertion.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Certains des textes contiennent des points de suspension. Ils vous indiquent que vous devez les remplacer par le texte approprié au contexte.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Fichier...</span></h2>
   <p class="normal_clean" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Insère le contenu d'un fichier dans le document ouvert. Cette commande ouvre le dialogue </span><span style="font-style:italic;font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Insérer un fichier</span><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR"> qui est similaire au dialogue </span><span style="font-style:italic;font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Ouverture</span><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC8__" style="margin-right:0.0000in"><a href="dialogbookmark.html"><span xml:lang="fr-FR" lang="fr-FR">Signet...</span></a></h2>
   <p class="normal_clean" style="margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet d'insérer </span><span xml:lang="fr-FR" lang="fr-FR">dans votre document, </span><span xml:lang="fr-FR" lang="fr-FR">un marqueur invisible identifié par un nom. Vous pouvez créer un hyperlien qui cible un signet et y accéder à partir du dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC9__" style="margin-right:0.0000in"><a href="dialoghyperlink.html"><span xml:lang="fr-FR" lang="fr-FR">Hyperlien...</span></a></h2>
   <p class="normal_clean" style="margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Hyperlien</span><span xml:lang="fr-FR" lang="fr-FR">. Si vous double cliquez sur un hyperlien, le point d'insertion se déplace vers une autre partie du document, un autre document ou site web. Les hyperliens se distinguent par un texte souligné bleu.</span></p>
   <h2 id="AbiTOC10__" style="margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Image...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Insérer une image</span><span xml:lang="fr-FR" lang="fr-FR"> qui fonctionne de manière similaire au dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ouverture</span><span xml:lang="fr-FR" lang="fr-FR">. Vous pouvez ouvrir tout fichier à l'extension png ou bmp et les insérer dans votre document au point d'insertion. Vous pouvez ouvrir d'autres types de fichiers selon le système d'opération que vous utilisez et les modules installés.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

