<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu outils d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu outils 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu outils</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Outils</span><span xml:lang="fr-FR" lang="fr-FR"> contient des items variés. Il contient des commandes qui ne conviennent pas sous les autres menus.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Orthographe</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces commandes vérifient l'orthographe de votre document. Le sous menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR"> comporte trois items.</span></p>
   <h3 id="AbiTOC2__"><a href="dialogspelling.html"><span xml:lang="fr-FR" lang="fr-FR">Orthographe...</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande démarre la vérification orthographique de votre document. Vous gérez le vérificateur à partir du dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Vérification automatique</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette option est sélectionnée, AbiWord vérifie l'orthographe de votre document au même moment que vous y entrez du texte, il y souligne les mots mal orthographiés par un ligne ondulée rouge.</span></p>
   <h3 id="AbiTOC4__"><a href="dialogpreferences.html#spelling"><span xml:lang="fr-FR" lang="fr-FR">Options...</span></a></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR"> à l'onglet </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Orthographe</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC5__"><a href="dialoglanguage.html"><span xml:lang="fr-FR" lang="fr-FR">Langue...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR"> et vous permet de choisir le dictionnaire que AbiWord emploie pour vérifier le texte sélectionné. Vous pouvez aussi employer cette commande pour choisir la langue </span><span xml:lang="fr-FR" lang="fr-FR">à utiliser à partir du point d'insertion</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC6__"><a href="dialogwordcount.html"><span xml:lang="fr-FR" lang="fr-FR">Statistiques...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Statistiques</span><span xml:lang="fr-FR" lang="fr-FR"> et compte les mots de votre document.</span></p>
   <h2 id="AbiTOC7__"><a href="dialogplugins.html"><span xml:lang="fr-FR" lang="fr-FR">Modules...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le gestionnaire de modules. Les modules sont de petits programmes qui fournissent des fonctionnalités additionnelles à AbiWord. Puisque toutes les fonctions emploient de l'espace disque et mémoire, les modules vous permettent de choisir ceux dont vous avez besoin et enlever les autres.</span></p>
   <h2 id="AbiTOC8__"><a href="dialogpreferences.html"><span xml:lang="fr-FR" lang="fr-FR">Options...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les options vous permettent de définir le comportement d'AbiWord. Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Options</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet de modifier vos options. Les options s'appliquent à l'application au complet et pas seulement au document actuel.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

