<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu format d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu format 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-CA" lang="fr-CA">Menu format</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu fournit un bon nombre de commande vous permettant de modifier l'apparence de votre document. Ces modifications s'appliquent tant à la version à l'écran que pour l'impression.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les utilisateur devrait porter une attention particulière à la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Styles</span><span xml:lang="fr-FR" lang="fr-FR"> ; c'est sans contredit la meilleure manière de mettre en forme votre document.</span></p>
   <h2 id="AbiTOC1__"><a href="dialogfont.html"><span xml:lang="fr-FR" lang="fr-FR">Police...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue police qui vous permet de modifier l'apparence des caractères eux-mêmes.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogparagraph.html"><span xml:lang="fr-FR" lang="fr-FR">Paragraphe...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">La commande paragraphe ouvre le dialogue paragraphe qui vous permet de modifier l'apparence de paragraphes entiers.</span></p>
   <h2 id="AbiTOC3__"><a href="dialoglists.html"><span xml:lang="fr-FR" lang="fr-FR">Puces et numéros...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue puces et numéros, vous permettant d'insérer ou modifier des listes.</span></p>
   <h2 id="AbiTOC4__"><a href="dialogpagesetup.html"><span xml:lang="fr-FR" lang="fr-FR">Document...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue mise en page.</span></p>
   <h2 id="AbiTOC5__"><a href="dialogcolumns.html"><span xml:lang="fr-FR" lang="fr-FR">Colonnes...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Colonnes</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de définir le nombre de colonnes de votre document et ainsi donner l'apparence de colonnes d'un journal.</span></p>
   <h2 id="AbiTOC6__"><a href="dialogformatheaderfooters.html"><span xml:lang="fr-FR" lang="fr-FR">En-tête et pied de page...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce dialogue vous permet de définir les en-têtes et pieds de page différents sur des pages différentes et de démarrer la numérotation à un numéro spécifique pour une section.</span></p>
   <h2 id="AbiTOC7__"><a href="dialogtabs.html"><span xml:lang="fr-FR" lang="fr-FR">Tabulations...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Tabulations</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de définir la position et le type de tabulations.</span></p>
   <h2 id="AbiTOC8__"><a href="dialogchangecase.html"><span xml:lang="fr-FR" lang="fr-FR">Changer la case...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Changer la casse</span><span xml:lang="fr-FR" lang="fr-FR"> modifie la casse du texte sélectionné. Cette commande peut seulement être employée si un texte est sélectionné.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Alignement</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Le sous menu </span><span style="font-style:italic;font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Alignement</span><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR"> détermine la présentation de chaque ligne de texte sur la page.</span></p>
   <h3 id="AbiTOC10__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">à Gauche</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Toutes les lignes s'alignent sur la marge gauche de la page. L'extrémité droite est habituellement en dentelle puisque AbiWord conserve des mots entiers pour la prochaine ligne.</span></p>
   <h3 id="AbiTOC11__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Centré</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Le centre du texte sur une ligne est aligné au point milieu des marges de gauche et de droite. Un espace égal existe alors entre les deux extrémités d'une ligne et leurs deux marges. Les deux côtés sont normalement dentelés. Le texte et le point d'insertion se déplacent au cours de la frappe.</span></p>
   <h3 id="AbiTOC12__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">à Droite</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Toutes les lignes s'alignent sur la marge droite de la page. Le côté gauche est habituellement dentelé. En plus, au lieu que le point d'insertion se déplace pendant que le texte que vous entrez demeure fixe, le point d'insertion demeure fixe à la marge droite et le texte s'en éloigne vers la gauche.</span></p>
   <h3 id="AbiTOC13__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="fr-FR" lang="fr-FR">Justifié</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="fr-FR" lang="fr-FR">Toutes les lignes, à l'exception des lignes finales des paragraphes s'alignent sur les deux marges de la page. Une fois que vous avez rempli une ligne, AbiWord dispose de nouveau cette ligne pour qu'elle atteigne les deux marges. Ce processus n'insère pas de caractères supplémentaire ; au lieu, il assigne plus de place à chaque espace que vous avez entré. Si la ligne contient trop peu d'espaces, le résultat peut apparaître étrange.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="fr-FR" lang="fr-FR">Texte</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les options du sous menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Texte</span><span xml:lang="fr-FR" lang="fr-FR"> peuvent être activées ou non en sélectionnant les cases à cocher à côté de leur nom. Lorsque activées, elles s'appliquent à tout texte que vous entrez. Vous pouvez appliquer n'importe qu'elles d'entre elles à toute portion de texte à l'exception d'exposant et indice qui sont mutuellement exclusives.</span></p>
   <h3 id="AbiTOC15__"><span xml:lang="fr-FR" lang="fr-FR">Gras</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte est plus foncé.</span></p>
   <h3 id="AbiTOC16__"><span xml:lang="fr-FR" lang="fr-FR">Italique</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte se penche vers la droite.</span><span xml:lang="fr-FR" lang="fr-FR"> Il s'agit d'une manière normale d'exprimer une importance particulière.</span></p>
   <h3 id="AbiTOC17__"><span xml:lang="fr-FR" lang="fr-FR">Souligné</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte est souligné. Ce style devrait être utilisé avec parcimonie dans les documents ; employez plutôt l'italique pour marquer une importance particulière.</span></p>
   <h3 id="AbiTOC18__"><span xml:lang="fr-FR" lang="fr-FR">Barré haut</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte s'affiche avec une ligne tout juste au-dessus</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC19__"><span xml:lang="fr-FR" lang="fr-FR">Barré</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte s'affiche avec une ligne en travers des caractères, comme s'ils étaient rayés.</span></p>
   <h3 id="AbiTOC20__"><span xml:lang="fr-FR" lang="fr-FR">Ligne au-dessus</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte s'affiche avec une ligne par-dessus la ligne de texte, plus haute que pour l'effet barré haut. L'emploie principal de ce type de texte est la production de tableaux</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h3 id="AbiTOC21__"><span xml:lang="fr-FR" lang="fr-FR">Ligne au-dessous</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il s'agit du compagnon de ligne au-dessus, ce type de texte produit une ligne sous le texte et sert également à la production de tableaux.</span></p>
   <h3 id="AbiTOC22__"><span xml:lang="fr-FR" lang="fr-FR">Exposant</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte est plus petit et surélevé.</span></p>
   <h3 id="AbiTOC23__"><span xml:lang="fr-FR" lang="fr-FR">Indice</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le texte est plus petit et en dessous.</span></p>
   <h2 id="AbiTOC24__"><a href="dialogbackgroundcolor.html"><span xml:lang="fr-FR" lang="fr-FR">Fond...</span></a></h2>
   <p style="text-align:left"><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Couleur</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de modifier la couleur de fond du document.</span></p>
   <h2 id="AbiTOC25__" style="text-align:left"><a href="dialogstyles.html"><span xml:lang="fr-FR" lang="fr-FR">Styles...</span></a></h2>
   <p style="text-align:left"><span xml:lang="fr-FR" lang="fr-FR">Le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Styles</span><span xml:lang="fr-FR" lang="fr-FR"> vous permet de créer, modifier et effacer des styles.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

