<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu affichage d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu affichage 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu affichage</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le menu affichage vous permet de modifier l'espace de travail et l'apparence de votre document à l'écran. Aucune commande de ce menu ne modifie le contenu de votre document ou son impression. Ceci signifie que des modifications dans ce menu ne </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">salissent</span><span xml:lang="fr-FR" lang="fr-FR"> pas votre document donc l'astérisque n'apparaît pas à la suite du nom de document dans la barre de titre.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si une coche est présente à côté d'une option de menu, alors cette option est active. Dans la plupart des cas, cela signifie que quelque chose est affiché.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Normal / Web / Page</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il existe trois façons d'afficher votre document.</span></p>
   <p style="text-align:left"><span xml:lang="fr-FR" lang="fr-FR">Le mode </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">page</span><span xml:lang="fr-FR" lang="fr-FR"> affiche des marges tout autour de votre texte et des extrémités du papier. Le mode </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">web</span><span xml:lang="fr-FR" lang="fr-FR"> affiche votre document comme il apparaîtrait dans un navigateur web. Le mode </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">normal</span><span xml:lang="fr-FR" lang="fr-FR"> supprime les marges du haut et du bas.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Barres d'outils</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le sous menu barres d'outils vous permet de choisir quelles barres d'outils s'affichent au haut de la fenêtre d'AbiWord. Vous pouvez choisir parmi trois barres d'outils ; la barre standard et celle de mise en forme s'affichent par défaut. Pour changer l'affichage ou non d'une barre d'outils, sélectionnez son titre à partir du sous menu.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Règles</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Sélectionnez cette option pour changer l'affichage ou non des règles.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Barre d'état</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">En choisissant cette option vous changez l'affichage ou non de la barre d'état au bas de la fenêtre.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Afficher / masquer ¶</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette option est sélectionnée, la mise en forme et autres caractères invisibles sont affichés à l'écran.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Plein écran</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si cette option est sélectionnée, les règles, barres d'outils et la barre d'état sont toutes cachées. Ceci vous offre à votre </span><span xml:lang="fr-FR" lang="fr-FR">document </span><span xml:lang="fr-FR" lang="fr-FR">la fenêtre la plus grande possible.</span></p>
   <h2 id="AbiTOC7__"><a href="dialogzoom.html"><span xml:lang="fr-FR" lang="fr-FR">Zoom</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette option ouvre le dialogue zoom. Le zoom de l'affichage est l'agrandissement auquel votre document est affiché à l'écran.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

