<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu aide d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu aide 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu aide</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu vous fournit l'accès aux pages d'aide. Puisque vous lisez ce texte, vous l'avez probablement compris vous-même.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Sommaire</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page de sommaire de l'aide.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Index de l'aide</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page d'</span><span xml:lang="fr-FR" lang="fr-FR">index de l'aide.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Rechercher dans l'aide</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page </span><span xml:lang="fr-FR" lang="fr-FR">contant une boîte de recherche sur les sujets de l'aide.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Vérifier la version</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande accède au site web d'AbiWord et l'informe de la version d'AbiWord que vous utilisez présentement. Le site vous indiquera ensuite si une nouvelle version est disponible. Vous devez posséder un branchement internet afin que cette commande fonctionne. La seule information transmise au site est le numéro de version de votre copie d'AbiWord.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Rapporter un bogue</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et se </span><span xml:lang="fr-FR" lang="fr-FR">connecte à l'outil </span><span xml:lang="fr-FR" lang="fr-FR">bugzilla</span><span xml:lang="fr-FR" lang="fr-FR"> d'AbiWord. Bugzilla est un programme originalement écrit pour le projet Mozilla ; il permet le suivi des bogues. Bugzilla ouvre une page </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enter a bug</span><span xml:lang="fr-FR" lang="fr-FR">. Quelques informations à propos de votre système d'opération et la version d'AbiWord sont remplies automatiquement. Toute l'information transmise au serveur bugzilla est visible sur cette page -- aucune information personnelle n'est transmise.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour inscrire un bogue, </span><span xml:lang="fr-FR" lang="fr-FR">vous devez posséder un compte bugzilla</span><span xml:lang="fr-FR" lang="fr-FR">. La création du compte implique que vous fournissiez une adresse de courriel afin que les développeurs puissent vous contacter pour obtenir des compléments d'information ou bien pour vous informer que le bogue est réparé. L'adresse de courriel servira seulement à cette fin et ne sera pas fournie à une autre organisation.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Avant d'inscrire un bogue, vous devriez consulter les indications de rédaction de bogue. Un bogue bien décrit a plus de chance d'être mieux compris et traité. Soyez assurés que les développeurs sont intéressés à ce que vous inscriviez des bogues.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">A propos de l'Open Source</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page explicative du mouvement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Open Source</span><span xml:lang="fr-FR" lang="fr-FR">. AbiWord est un logiciel </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Open Source</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">A propos de GNU Free Software</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page du site </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Free Software Foundation</span><span xml:lang="fr-FR" lang="fr-FR"> (www.gnu.org). Cette page explique la philosophie sous-jacente au </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Free Software</span><span xml:lang="fr-FR" lang="fr-FR">. AbiWord est </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Free Software</span><span xml:lang="fr-FR" lang="fr-FR">, tout autant qu'</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Open Source</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Crédits et remerciements</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre la page de mention des crédits de la documentation. Ces mentions de contributions concernent principalement le programme lui-même, ils incluent aussi les crédits concernant la documentation.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">A propos de AbiWord...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">A propos</span><span xml:lang="fr-FR" lang="fr-FR"> qui inclut de très brèves </span><span xml:lang="fr-FR" lang="fr-FR">informations à propos du programme</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le lien internet AbiSource.com vous permet d'accéder au site web d'AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

