<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu édition d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu édition 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu édition</span></h1>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Annuler</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande défait un action. En activant la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Annuler</span><span xml:lang="fr-FR" lang="fr-FR">, vous annulez une seule action, ainsi pour annuler plusieurs actions vous devez l'appliquer à plusieurs reprises.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord utilise une notion quelque peu sophistiquée de la notion d'une </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">seule action </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR">. Si la commande d'annulation agissait sur un seul caractère à la fois, elle demanderait beaucoup d'efforts pour réaliser une action significative. Alors, une suite de caractères entrés compte pour une seule action. La suite se termine lorsque vous effectuez une action autre que l'entrée de texte : effacer, entrer un retour de chariot ou sélectionner une action de menu.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord supporte </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">l'annulation illimitée </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR">. Ceci signifie que vous pouvez annuler toutes les actions que vous avez effectuées depuis l'ouverture du document. Si vous enregistrer le document, le fermez et l'ouvrez de nouveau, vous ne pouvez pas annuler des actions effectuées avant l'enregistrement. Si vous enregistrez un document mais vous le laissez ouvert, vous pouvez défaire les actions effectuées avant l'enregistrement.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">La commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Annuler</span><span xml:lang="fr-FR" lang="fr-FR"> elle-même ne compte pas comme une action.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Répéter</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Répéter est l'inverse d'annuler. Cette commande est seulement disponible lorsqu'une action a été annulée, elle refait l'action annulée la plus récente. Tout comme annuler, elle peut être appliquée à répétition pour répéter un grand nombre d'actions.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Il est impossible de sauter une ou plusieurs actions d'une séquence d'annulation / répétition</span><span xml:lang="fr-FR" lang="fr-FR">. Les actions peuvent seulement être annulées et répétées dans l'ordre.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Couper</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Couper enlève le texte sélectionné du document et le place dans le presse-papiers. Ce faisant le texte contenu dans le presse-papiers est remplacé. La mise en forme du texte est conservée de même que son contenu.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande est seulement disponible lorsque du texte est sélectionné.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Copier</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Copier place le texte sélectionné dans le presse-papiers mais ne l'enlève pas du document.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande est seulement disponible lorsque du texte est sélectionné.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Coller</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Coller ajoute le texte du presse-papiers dans le document. S'il n'y a pas de texte sélectionné dans le document, le texte s'ajoute au point d'insertion comme s'il a été entré au clavier. Si un texte est sélectionné, le texte sélectionné est remplacé par celui du presse-papiers. La mise en forme du texte du presse-papiers est conservée.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Coller sans format</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande colle le texte du presse-papiers dans le document, mais n'applique pas sa mise en forme. Le texte collé utilise la mise en forme du texte qui l'entoure ou du texte qui le précède.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Effacer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Effacer détruit le texte sélectionné.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">Sélectionner tout</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande sélectionne tout le document.</span></p>
   <h2 id="AbiTOC9__"><a href="dialogfind.html"><span xml:lang="fr-FR" lang="fr-FR">Rechercher...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Rechercher vous permet d'effectuer la recherche d'une chaîne de caractères dans le document. Sélectionner cette commande appelle le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Rechercher</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC10__"><a href="dialogreplace.html"><span xml:lang="fr-FR" lang="fr-FR">Remplacer...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Remplacer vous permet de rechercher toutes les occurrences d'une chaîne de recherche dans votre document et de la remplacer par une chaîne de remplacement. </span><span xml:lang="fr-FR" lang="fr-FR">Sélectionner cette commande appelle le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Remplacer</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC11__"><a href="dialoggoto.html"><span xml:lang="fr-FR" lang="fr-FR">Atteindre...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande vous permet des déplacements rapides dans le document. </span><span xml:lang="fr-FR" lang="fr-FR">Sélectionner cette commande appelle le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Atteindre</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">En-tête</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Sélectionner cette commande vous permet d'éditer l'en-tête de votre document. L'en-tête correspond à une portion de texte qui apparaît</span><span xml:lang="fr-FR" lang="fr-FR"> dans la marge du haut</span><span xml:lang="fr-FR" lang="fr-FR"> de chaque page du document. Vous pouvez l'éditer exactement de la même manière qu'un autre texte.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Pour retourner au texte principal, cliquez le texte principal pour y déplacer le point d'insertion. En cliquant dans l'en-tête, vous y replacerez le point d'insertion.</span></p>
   <h2 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">Pied de page</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande vous permet d'éditer le pied de page du document. Le pied de page est l'équivalent de l'en-tête, mais, localisé dans la marge du bas.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="fr-FR" lang="fr-FR">Enlever l'en-tête</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande enlève l'en-tête du document. La commande ne fait pas seulement qu'enlever le contenu, elle détruit aussi le </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">contenant </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR"> servant à l'en-tête dans le document. Si l'en-tête est déjà vide, la modification est seulement visible si la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Afficher/Masquer ¶</span><span xml:lang="fr-FR" lang="fr-FR"> du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Affichage</span><span xml:lang="fr-FR" lang="fr-FR"> est sélectionnée.</span></p>
   <h2 id="AbiTOC15__"><span xml:lang="fr-FR" lang="fr-FR">Enlever le pied de page</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande enlève le pied de page du document tout comme dans la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enlever l'en-tête</span><span xml:lang="fr-FR" lang="fr-FR">, plus haut.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

