<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu fenêtre d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu fenêtre 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu fenêtre</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette fenêtre vous fournit l'accès aux diverses fenêtres que AbiWord a ouvert sur votre système.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Nouvelle fenêtre</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande crée une nouvelle fenêtre contenant le document actuel. Le nom du document est fourni dans la barre de titre suivi par le caractère deux-points et un nombre indiquant l'ordre dans lequel la fenêtre a été créée.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Toutes modifications faites au document dans un fenêtre se répercute dans les autres.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Liste des fenêtres</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Sous la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouvelle fenêtre</span><span xml:lang="fr-FR" lang="fr-FR"> se situe une liste de toutes les fenêtres présentement ouvertes dans AbiWord. Sélectionnez une fenêtre pour la faire apparaître à l'avant-plan et y placer le point d'insertion.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez dix fenêtres ou plus d'ouvertes, seulement les neuf premières sont affichées dans le menu. La dixième option devient </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Plus de fenêtres...</span><span xml:lang="fr-FR" lang="fr-FR"> qui ouvre le dialogue </span><a href="dialogactivatewindow.html"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Activer une fenêtre</span></a><span xml:lang="fr-FR" lang="fr-FR">, ainsi vous pouvez sélectionner une fenêtre quelconque.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

