<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu web d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu web 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu web</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le menu web fournit deux commandes qui vous permettent de transformer facilement vos documents AbiWord en pages web. </span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer sous le web...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande vous affiche la boîte de dialogue pour enregistrer votre document sous un nouveau nom qui comporte le type de fichier XHTML. L'exportateur intégré d'AbiWord convertit votre fichier en XHTML lors de l'enregistrement. </span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Aperçu de la page web...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le document actuel dans votre navigateur par défaut. Vous verrez alors apparaître votre document en tant que page web. Cette commande n'enregistre pas de version XHTML de votre document ; vous devez utiliser la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous le web...</span><span xml:lang="fr-FR" lang="fr-FR"> ou </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous...</span><span xml:lang="fr-FR" lang="fr-FR"> pour l'enregistrer en XHTML.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

