<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Scott Bingman, David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menu fichier d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menu fichier 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menu fichier</span></h1>
   <h2 id="AbiTOC1__"><a href="dialognew.html"><span xml:lang="fr-FR" lang="fr-FR">Nouveau...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Nouveau</span><span xml:lang="fr-FR" lang="fr-FR">, vous permettant de créer un nouveau fichier à partir d'un modèle.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogopenlinux.html"><span xml:lang="fr-FR" lang="fr-FR">Ouvrir...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ouvre une boîte de dialogue pour choisir le fichier à ouvrir.</span></p>
   <h2 id="AbiTOC3__"><a href="dialogsavelinux.html"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1667in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Enregistre le document ouvert. Cette option est en gris si le fichier n'a pas été modifié depuis son dernier enregistrement.</span></p>
   <h2 id="AbiTOC4__"><a href="dialogsavelinux.html"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer sous...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre une boîte de dialogue pour enregistrer le document ouvert sous un nom différent ou sous un type de fichier différent ou les deux</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Importer...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre une copie d'un document enregistré. Ceci signifie que vous obtenez un nouveau document, sans titre avec le même contenu que celui du document enregistré.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Par exemple, si j'ouvre une copie de </span><span xml:lang="fr-FR" lang="fr-FR">« </span><span xml:lang="fr-FR" lang="fr-FR">quelconque.abw </span><span xml:lang="fr-FR" lang="fr-FR">»</span><span xml:lang="fr-FR" lang="fr-FR">, j'obtiens un document sans titre. Si je l'édite et l'enregistre, AbiWord me demande de fournir un nom pour le nouveau document.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">Exporter...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Enregistre une copie du document courant sous un nouveau nom, un nouveau type ou les deux. La fenêtre ouverte est le document original et non pas la copie que vous venez tout juste d'enregister. Cette commande est différente d'</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">. Lorsque vous </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrez sous</span><span xml:lang="fr-FR" lang="fr-FR">, les modifications subséquentes s'appliquent au document que vous venez d'enregistrer.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Par exemple, if vous avez édité </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">quelconque.abw</span><span xml:lang="fr-FR" lang="fr-FR"> et enregistré une copie sous le nom </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">quelconque2.doc</span><span xml:lang="fr-FR" lang="fr-FR">,</span><span xml:lang="fr-FR" lang="fr-FR"> le document ouvert est toujours </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">quelconque.abw</span><span xml:lang="fr-FR" lang="fr-FR">,</span><span xml:lang="fr-FR" lang="fr-FR">. Si j'effectue d'autres modifications et je enregistre le document, alors les modifications se retrouvent dans </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">quelconque.abw</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">Version précédente</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande annule toutes les modifications effectuées depuis le dernier enregistrement du document. Elles peuvent être répétés en utilisant la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Répéter</span><span xml:lang="fr-FR" lang="fr-FR"> (du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Edition</span><span xml:lang="fr-FR" lang="fr-FR">) ou le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Répéter</span><span xml:lang="fr-FR" lang="fr-FR"> de la barre d'outils.</span></p>
   <h2 id="AbiTOC8__"><a href="dialogpagesetup.html"><span xml:lang="fr-FR" lang="fr-FR">Mise en page...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre une boîte de dialogue pour régler la taille du papier, son orientation, l'échelle et les marges.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Imprimer...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ouvre une boîte de dialogue pour imprimer le document.</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Documents ouverts précédemment</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord mémorise les derniers documents ouverts pour vous y permettre un accès rapide.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">Fermer</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous avez plus d'un document AbiWord ouvert, cette commande ferme le document courant et sa fenêtre.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si le document courant est le seul document AbiWord ouvert, cette commande ferme le document et le remplace par un nouveau document vierge.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Quitter</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ferme tous les documents et quitte AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

