<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Menus contextuels d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Menus contextuels 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Menus contextuels</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces menus apparaissent lorsque vous utilisez le bouton droit de la souris pour cliquer dans le document. Le menu qui apparaît est en relation avec ce sur quoi vous avez cliqué.</span></p>
   <h1 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Menu édition</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu apparaît normalement lorsque vous cliqué du bouton droit de la souris. Quelques options sont disponibles seulement si vous cliquez sur un texte sélectionné. D'autres sont disponibles </span><span xml:lang="fr-FR" lang="fr-FR">seulement </span><span xml:lang="fr-FR" lang="fr-FR">si vous cliquez sur une image.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogimageproperties.html"><span xml:lang="fr-FR" lang="fr-FR">Propriétés d'image...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette option apparaît seulement si vous cliquez du bouton droit de la souris sur une image intégrée dans un document AbiWord. Elle ouvre le dialogue de </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Propriétés d'image</span><span xml:lang="fr-FR" lang="fr-FR">, qui vous permet de modifier les dimensions de l'image.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Enregistrer l'image sous...</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette option </span><span xml:lang="fr-FR" lang="fr-FR">apparaît seulement si vous cliquez du bouton droit de la souris sur une image intégrée dans un document AbiWord</span><span xml:lang="fr-FR" lang="fr-FR">. </span><span xml:lang="fr-FR" lang="fr-FR">Elle ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">, qui vous permet d'enregistrer l'image sélectionnée sur disque.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Couper</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Couper</span><span xml:lang="fr-FR" lang="fr-FR"> enlève le texte sélectionné du document et le place dans le presse-papiers. Ce faisant le texte contenu dans le presse-papiers est remplacé. La mise en forme du texte est conservée de même que son contenu.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande est seulement disponible lorsque du texte est sélectionné.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="fr-FR" lang="fr-FR">Copier</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Copier</span><span xml:lang="fr-FR" lang="fr-FR"> place le texte sélectionné dans le presse-papiers mais ne l'enlève pas du document.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande est seulement disponible lorsque du texte est sélectionné.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Coller</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Coller</span><span xml:lang="fr-FR" lang="fr-FR"> ajoute le texte du presse-papiers dans le document. S'il n'y a pas de texte sélectionné dans le document, le texte s'ajoute au point d'insertion comme s'il avait été entré au clavier. Si un texte est sélectionné, le texte sélectionné est remplacé par celui du presse-papiers. La mise en forme du texte du presse-papiers est conservée.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="fr-FR" lang="fr-FR">Coller sans format</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande colle le texte du presse-papiers dans le document, mais n'applique pas sa mise en forme. Le texte collé utilise la mise en forme du texte qui l'entoure ou du texte qui le précède.</span></p>
   <h2 id="AbiTOC6__" style="text-align:left;margin-right:0.0000in"><a href="dialogfont.html"><span xml:lang="fr-FR" lang="fr-FR">Police...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Police</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet de modifier l'apparence des caractères.</span></p>
   <h2 id="AbiTOC7__" style="text-align:left;margin-right:0.0000in"><a href="dialoglanguage.html"><span xml:lang="fr-FR" lang="fr-FR">Langue...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR"> et vous permet de choisir le dictionnaire que AbiWord utilise pour vérifier l'orthographe du texte sélectionné. Vous pouvez aussi employer cette commande pour choisir la langue à utiliser à partir du point d'insertion.</span></p>
   <h2 id="AbiTOC8__" style="text-align:left;margin-right:0.0000in"><a href="dialogparagraph.html"><span xml:lang="fr-FR" lang="fr-FR">Paragraphe...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">La commande paragraphe ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Paragraphe</span><span xml:lang="fr-FR" lang="fr-FR"> qui vous permet de modifier l'apparence de paragraphes entiers.</span></p>
   <h2 id="AbiTOC9__" style="text-align:left;margin-right:0.0000in"><a href="dialoglists.html"><span xml:lang="fr-FR" lang="fr-FR">Puces et numéros</span><span xml:lang="fr-FR" lang="fr-FR">...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Puces et numéros</span><span xml:lang="fr-FR" lang="fr-FR"> vous permettant d'insérer ou modifier ce type de listes.</span></p>
   <h1 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">Menu orthographe</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce menu apparaît </span><span xml:lang="fr-FR" lang="fr-FR">lorsque vous cliquez du bouton droit de la souris sur un mot qui n'est pas correctement orthographié, c'est-à-dire un mot que </span><span xml:lang="fr-FR" lang="fr-FR">AbiWord souligne en rouge.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">Suggestions orthographiques</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le haut du menu contient une liste de suggestion d'épellations du mot. Sélectionnez-en une pour remplacer le mot mal orthographié. Si aucune suggestion n'est offerte, cette option indiquera </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">(pas de suggestions)</span><span xml:lang="fr-FR" lang="fr-FR"> et apparaît en gris.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">Ignorer tout</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous choisissez cette option, AbiWord traitera toutes les occurrences de ce mot comme correctement épelés dans votre document courant. Si vous rédigez un autre document le mot sera marqué en erreur.</span></p>
   <h2 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">Ajouter</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette option ajoute le mot incorrectement épelé à votre dictionnaire personnel, ainsi il sera reconnu comme correctement épelé dans tous les documents que vous rédigez.</span></p>
   <h2 id="AbiTOC14__"><a href="dialogspelling.html"><span xml:lang="fr-FR" lang="fr-FR">Orthographe...</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette commande ouvre le dialogue de vérification d'orthographe.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

