<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Barre de menu standard d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Barre de menu standard 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Barre de menu s</span>tandard</h1>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">La barre de menu standard est normalement affichée directement sous la barre de menu. </span><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez déplacer la barre d'outil si votre système d'opération supporte cette caractéristique.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton crée un nouveau document sans titre. Ce document apparaît dans une nouvelle fenêtre. Au besoin, consultez l'explication de l'interface simple document d'AbiWord.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Ouverture</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Voici le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer</span><span xml:lang="fr-FR" lang="fr-FR">. Si vous n'avez pas déjà enregistré votre document, cliquer sur ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">. Si vous avez déjà enregistré votre document, cliquer sur ce bouton enregistre la version courante de votre document sous le même nom que vous lui avez déjà donné. Ceci signifie que la copie précédente est perdue. L'enregistrement ne peut être annulé, soyez donc vigilant.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Voici le bouton </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">. Cliquer sur ce bouton ouvre toujours le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Enregistrer sous</span><span xml:lang="fr-FR" lang="fr-FR">. Le nom de document courant est suggéré comme nom pour la version à enregistrer, mais vous pouvez le modifier de la manière habituelle.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Impression</span><span xml:lang="fr-FR" lang="fr-FR">, ainsi vous pouvez imprimer votre document.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre la fenêtre d'aperçu avant impression, ainsi vous pouvez visualiser l'apparence de votre document avant de l'imprimer. Ce bouton n'est pas disponible sur tous les systèmes d'exploitations.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton effectue la vérification orthographique du document. Le dialogue de vérification est décrit </span><a href="dialogspelling.html"><span xml:lang="fr-FR" lang="fr-FR">ici</span></a><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Couper</span><span xml:lang="fr-FR" lang="fr-FR"> la sélection courante et la placer dans le presse-papiers. S'il n'y a pas de sélection en cours, le bouton est grisé. Employez ce bouton pour enlever la sélection du document.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Copier</span><span xml:lang="fr-FR" lang="fr-FR"> la sélection courante dans le presse-papiers. </span><span xml:lang="fr-FR" lang="fr-FR">S'il n'y a pas de sélection en cours, le bouton est grisé. L'emploie de ce bouton laisse la sélection inchangée dans le </span><span xml:lang="fr-FR" lang="fr-FR">document.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Coller</span><span xml:lang="fr-FR" lang="fr-FR"> le contenu du presse papier au point d'insertion dans votre document.</span></p>
   <p class="normal_clean"></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Annuler</span><span xml:lang="fr-FR" lang="fr-FR"> votre </span><span xml:lang="fr-FR" lang="fr-FR">action la </span><span xml:lang="fr-FR" lang="fr-FR">plus récente. Si aucune action ne peut être annulée, ce bouton est grisé.</span></p>
   <p class="normal_clean"><span xml:lang="fr-FR" lang="fr-FR">AbiWord utilise une notion quelque peu sophistiquée de la notion d'une </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">seule action</span><span xml:lang="fr-FR" lang="fr-FR">. Si la commande d'annulation agissait sur un seul caractère à la fois, elle demanderait beaucoup d'efforts pour réaliser une action significative. Alors, une suite de caractères entrés compte somme une seule action. La suite se termine lorsque vous effectuez une action autre que l'entrée de texte : effacer, entrer un retour de chariot ou sélectionner une action de menu.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span class="normal_clean" style="" xml:lang="fr-FR" lang="fr-FR">AbiWord supporte l'</span><span class="normal_clean" style=";font-style:italic" xml:lang="fr-FR" lang="fr-FR">annulation illimitée</span><span class="normal_clean" style="" xml:lang="fr-FR" lang="fr-FR">. Ceci signifie que vous pouvez annuler toutes les actions que vous avez effectuées depuis l'ouverture du document. Si vous enregistrez le document, le fermez et l'ouvrez de nouveau vous ne pouvez pas annuler des actions effectuées avant l'enregistrement. Si vous enregistrez un document mais vous le laissez ouvert, vous pouvez défaire les actions effectuées avant l'enregistrement.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span class="normal_clean" style="" xml:lang="fr-FR" lang="fr-FR">La commande </span><span class="normal_clean" style=";font-style:italic" xml:lang="fr-FR" lang="fr-FR">Annuler</span><span class="normal_clean" style="" xml:lang="fr-FR" lang="fr-FR"> elle-même ne compte pas comme une action.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cliquez sur ce bouton pour </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Répéter</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">votre action la plus récente</span><span xml:lang="fr-FR" lang="fr-FR">. Si aucune action ne peut être répétée, ce bouton est grisé.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Tout comme annuler, répéter peut être appliquée à répétition pour refaire un grand nombre d'actions.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span class="normal_clean" style="" xml:lang="fr-FR" lang="fr-FR">Il est impossible de sauter une ou plusieurs actions d'une séquence d'annulation / répétition. Les actions peuvent seulement être annulées et répétées dans l'ordre.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ces trois boutons vous permettent de fixer le nombre de colonnes dans votre document. Le bouton de gauche permet l'utilisation d'une colonne, le bouton central de deux colonnes et le bouton de droite permet l'utilisation de trois colonnes.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton vous permet d'insérer une image au point d'insertion dans votre document. Cliquer sur le bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Insérer une image</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton vous permet de choisir si l'affichage des caractères non imprimables, tels que tabulations, marques de paragraphes et marges sont affichés. Si le bouton est enfoncé ces caractéristiques sont affichés.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce menu déroulant vous permet de sélectionner le zoom du document. La boîte affiche le facteur de zoom actuel. Le pourcentage montre la taille relative auquel le document est imprimé. Ainsi, un zoom de 100% signifie que le document est affiché à l'écran à la même taille que pour l'impression. Cliquez sur le petit triangle à droite de la boîte pour afficher le menu et sélectionner le zoom désiré. Vous ne pouvez pas modifier le facteur de zoom en entrant une valeur, même si certains système d'opérations permettent, apparemment, de sélectionner son contenu.</span></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Largeur de page</span><span xml:lang="fr-FR" lang="fr-FR"> règle de facteur d'agrandissement du document pour que la largeur de la page remplisse tout juste la fenêtre. </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Toute la page</span><span xml:lang="fr-FR" lang="fr-FR"> ajuste la page complète à la dimension de la fenêtre ainsi, vous pouvez </span><span xml:lang="fr-FR" lang="fr-FR">apprécier </span><span xml:lang="fr-FR" lang="fr-FR">la disposition d'un coup d'oeil.</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p class="normal_clean" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre la page principale de l'</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Aide</span><span xml:lang="fr-FR" lang="fr-FR">. La page d'aide s'ouvre dans un navigateur et non dans AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

