<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Barre d'outils extra d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Barre d'outils extra 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Barre d'outils extra</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">La barre d'outils extra ne s'affiche pas par défaut. Vous pouvez choisir de l'afficher à partir du menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Affichage</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton insère un hyperlien dans votre document. Il ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Hyperlien</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton insère un signet (aussi dénommé 'ancre', comme l'icône) dans votre document. Il ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Signet</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ajoute une barre au-dessus du texte.</span><span xml:lang="fr-FR" lang="fr-FR"> Cliquez une fois pour enfoncer le bouton et activer le texte barré haut ; cliquez une autre fois pour relâcher le bouton et désactiver le texte barré haut. Si aucun texte n'est sélectionné lorsque vous cliquez sur le bouton, le nouvel état s'applique au texte que vous entrez par la suite. Si un texte est sélectionné, cliquer sur le bouton change l'état du texte, ainsi si le texte est normal il devient barré haut et s'il est barré haut cette caractéristique est enlevée.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton a pour fonction de mettre un barre en travers du texte. Le bouton agit de la même manière que pour le bouton précédent.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ajoute une ligne tout au-dessus du texte. Il agit comme les boutons précédents. Une ligne au-dessus est située plus haut que pour la caractéristique barré haut. Une ligne au-dessus est le plus souvent employée pour la construction de tableaux.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ajoute un ligne tout </span><span xml:lang="fr-FR" lang="fr-FR">au-dessous </span><span xml:lang="fr-FR" lang="fr-FR">du texte. </span><span xml:lang="fr-FR" lang="fr-FR">Il agit comme les boutons précédents. Une ligne au-dessous est située plus bas qu'un souligné et est le plus souvent employée pour la construction de tableaux</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la caractéristique exposant au texte. </span><span xml:lang="fr-FR" lang="fr-FR">Il agit comme les boutons précédents.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton applique la caractéristique indice au texte. </span><span xml:lang="fr-FR" lang="fr-FR">Il agit comme les boutons précédents.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton ouvre le dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Insère un symbole</span><span xml:lang="fr-FR" lang="fr-FR"> pour ajouter des caractères spéciaux.</span></p>
   <p></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce bouton exécute un script perl. Il est opérationnel seulement si des scripts sont disponibles.</span></p>
   <p></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Ces boutons déterminent l'espacement présent devant un nouveau paragraphe. Le bouton de gauche ne laisse pas d'espacement alors que celui de droite utilise un espacement de 12 points.</span></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Ces boutons déterminent l'espace entre les lignes. Le bouton de gauche utilise un interligne simple de telle sorte qu'un petit espace existe entre les lignes. Le bouton du milieu utilise un interligne et demi de telle sorte qu'il existe un espace d'une demi-ligne. Le bouton de droite utilise une interligne double ce qui laisse un espace équivalent à une ligne complète entre les lignes de texte.</span></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace le point d'insertion dans l'en-tête. Si l'en-tête n'existe pas, il est créé.</span></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Ce bouton déplace le point d'insertion dans le pied de page. Si le pied de page n'existe pas, il est créé.</span></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Cliquer sur ce bouton enlève l'en-tête du document. Le bouton est disponible seulement si le document comporte un en-tête.</span></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Cliquer sur ce bouton enlève le pied de page du document. Le bouton est disponible seulement si le document comporte un pied de page.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problemsindex.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

