<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Problemy w AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; Problemy 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="-none-" lang="-none-">Problemy w AbiWordzie</span></h1>
   <p><span xml:lang="-none-" lang="-none-">AbiWord nie jest (jeszcze) doskonały. </span><span xml:lang="-none-" lang="-none-">Ta część dokumentacji zawiera zasoby pomocne przy rozwiązywaniu znanych problemów oraz otrzymania pomocy w sytuacjach mniej typowych</span><span xml:lang="-none-" lang="-none-">.</span></p>
   <ul>
    <li><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="problemsfaq.html"><span xml:lang="-none-" lang="-none-">Najczęstsze pytania (FAQ)</span></a></li>
    <li><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="problemfonts.html"><span xml:lang="-none-" lang="-none-">Fonty w systemie Unix</span></a><span xml:lang="-none-" lang="-none-"> (w języku angielskim)</span></li>
    <li><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="problemsbugs.html"><span xml:lang="-none-" lang="-none-">Zgłaszanie błędów</span></a><span xml:lang="-none-" lang="-none-"> (w języku angielskim)</span></li>
    <li><span xml:lang="-none-" lang="-none-">&nbsp;</span><a href="problemshelp.html"><span xml:lang="-none-" lang="-none-">Otrzymanie pomocy</span></a><span xml:lang="-none-" lang="-none-">&nbsp;</span><span xml:lang="-none-" lang="-none-">(w języku angielskim)</span>
    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

