<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2000-2002 R�ni autorzy Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Otrzymanie pomocy odno�nie AbiWorda</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="../problems/index.html" class="bars">Problemy</a> &gt; Otrzymanie pomocy 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Otrzymanie pomocy -- </span>Getting Help</h1>
   <p>You've checked the FAQ and the user's manual, and there's just no solving your problem. It's time to ask for help. There are a couple of ways to do this:</p>
   <h2 id="AbiTOC1__">Lista dyskusyjna użytkowników</h2>
   <p><span xml:lang="en-US" lang="en-US">You can sign up for the AbiWord User's Mailing List by sending an email to abiword-user-request@abisource.com with "subscribe" in the message body.</span></p>
   <p><span xml:lang="en-US" lang="en-US">The user's list is configured so that only members can submit messages to it. This greatly reduces the amount of spam that reaches subscribers.</span></p>
   <p><span xml:lang="en-US" lang="en-US">We also host archives of this list.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can use this list to:</span></p>
   <ul>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Post questions</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Suggest features</span></li>
    <li style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><span xml:lang="en-US" lang="en-US">Carry on nearly any discussion related to AbiWord</span>    </li>
   </ul>
   <p><span xml:lang="en-US" lang="en-US">Please remember that this mailing list is a public forum and your postings will be read by many people.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You will generally get responses within a day.</span></p>
   <h2 id="AbiTOC2__">Internet Relay Chat</h2>
   <p><span xml:lang="en-US" lang="en-US">Internet Relay Chat is like an online chat room, except that the chat rooms are called channels instead.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can join Abiword's IRC channel and talk to ask questions that you might have. Usually there are some developers in there who can help answer your questions.</span></p>
   <p><span xml:lang="en-US" lang="en-US">IRC Server: irc.gnome.org</span></p>
   <p><span xml:lang="en-US" lang="en-US">IRC Channel: #abiword</span></p>
   <p><span xml:lang="en-US" lang="en-US">If you are not familiar with IRC, you might try the following resources:</span></p>
   <p><span xml:lang="en-US" lang="en-US">mIRC - Windows IRC client</span></p>
   <p><span xml:lang="en-US" lang="en-US">xchat - Unix and Linux client</span></p>
   <p><span xml:lang="en-US" lang="en-US">The nice thing about IRC is that you can (usually) get answers to your questions immediately, instead of having to wait for the mailing list's turn around time.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

