<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Information de référence d'AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; Information 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Information sur AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ces fichiers contiennent de l'information sur le </span><span xml:lang="fr-FR" lang="fr-FR">fonctionnement</span><span xml:lang="fr-FR" lang="fr-FR"> d'AbiWord. Même si cette information n'a généralement pas d'effet direct sur l'opération du programme, elle peut vous aider à comprendre lorsque AbiWord effectue une action que vous n'avez pas prévue.</span></p>
   <ul>
    <li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infoformats.html"><span xml:lang="en-US" lang="en-US">Formats de fichiers</span></a></li>
    <li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infomsdi.html"><span xml:lang="en-US" lang="en-US">Interface à multiples fenêtres de document unique</span></a></li>
    <li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infosections.html"><span xml:lang="en-US" lang="en-US">Sections</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infospelling.html"><span xml:lang="fr-FR" lang="fr-FR">La vérification o</span><span xml:lang="fr-FR" lang="fr-FR">rthographique</span></a></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><a href="inforequirements.html"><span xml:lang="fr-FR" lang="fr-FR">Exigences système</span></a>    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

