<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Dom Lachowicz Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord System Requirements</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Information</a> &gt; Exigences système 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Exigences système d'AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Ce document décrit les exigences système que nous croyons nécessaires afin qu'il ou elle puisse </span><span xml:lang="fr-FR" lang="fr-FR">raisonnablement </span><span xml:lang="fr-FR" lang="fr-FR">exécuter AbiWord sur son ordinateur. Les indications de ce guide sont grossières et vous pouvez obtenir un fonctionnement convenablement sur un système aux caractéristiques moins généreuses que ce que nous décrivons ou bien fonctionner de manière médiocre sur un système plus haut de gamme. Comme toujours, votre kilométrage peut varier. Ceci dit, nous espérons que ces indications vous seront utiles :</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Microsoft Windows:</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">486dx ou processeur plus performant</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">Au moins 16MB de RAM</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">Windows 95b ou plus récent</span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">GNU/Linux, BSD, Solaris (7,8,9), AIX, HP/UX (10.30, 11.0):</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">GTK+ 1.2.x (1.2.10 recommandé)</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Au moins </span><span xml:lang="fr-FR" lang="fr-FR">16MB de RAM</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Processeur </span><span xml:lang="fr-FR" lang="fr-FR">PPC, Intel (Pentium ou mieux est préférable), Sparc (UltraSparc est </span><span xml:lang="fr-FR" lang="fr-FR">préférable</span><span xml:lang="fr-FR" lang="fr-FR">), RISC, ou MIPS</span></li>
    <li><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span style="font-weight:bold" xml:lang="fr-FR" lang="fr-FR">Optionnellement</span><span xml:lang="fr-FR" lang="fr-FR"> GNOME 1.4 (GAL &gt;= 0.7, GNOME-Print &gt;= 0.3.0)</span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">Mac OS X:</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">XDarwin installé + gestionnaire de fenêtre (OrcoberOSX recommandé)</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Au moins </span><span xml:lang="fr-FR" lang="fr-FR">16MB de RAM</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Processeur </span><span xml:lang="fr-FR" lang="fr-FR">G3 ou mieux</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">Mac OS X (10.1.2 </span><span xml:lang="fr-FR" lang="fr-FR">ou mieux est préférable</span><span xml:lang="fr-FR" lang="fr-FR">)</span>    </li>
   </ul>
   <p><span xml:lang="fr-FR" lang="fr-FR">QNX:</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Processeur de classe Pentium ou mieux</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Au moins 16MB de RAM</span>    </li>
   </ul>
   <p style="margin-left:0pt;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">BeOS:</span></p>
   <ul>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Processeur de classe Intel Pentium ou mieux, ou PPC G3 ou mieux</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Au moins 16MB de RAM</span>
    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

