<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord MSDI Information</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Information</a> &gt; MSDI 
</div>

<div class="main">


   <h1 id="AbiTOC0__" style="text-align:left;margin-bottom:0pt;margin-top:0pt"><span xml:lang="fr-FR" lang="fr-FR">Interface à multiples fenêtres de document unique</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord possède une interface à multiples fenêtres de document unique ou MSDI. L'explication de ces termes est plus facile en comparant l'interface à documents multiples ou MDI avec l'interface à document unique ou SDI. NdT : les acronymes MSDI, MDI et SDI sont des termes informatiques tirés de l'anglais.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Dans les applications qui utilisent le MDI, il existe une fenêtre avec barres d'outils et menus où tous les documents s'ouvrent dans cette fenêtre. Donc, l'interface supporte plusieurs documents. Par ailleurs, dans les applications qui emploient le SDI, chaque document possède sa propre fenêtre avec ses barres d'outils et menus et il n'existe aucun lien entre les documents.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le </span><span xml:lang="fr-FR" lang="fr-FR">MSDI d'</span><span xml:lang="fr-FR" lang="fr-FR">AbiWord combine les deux principes. Chaque document possède sa propre fenêtre avec ses menus et barres d'outils, mais, tous les documents d'AbiWord ont connaissance les uns des autres. Alors, le menu Fenêtre permet d'accéder à n'importe quel autre document et la commande Quitter du menu Fichier ferme tous les documents d'AbiWord</span><span xml:lang="fr-FR" lang="fr-FR"> ouverts</span><span xml:lang="fr-FR" lang="fr-FR">. La commande Fermer, cependant, ferme seulement le document sur lequel vous travaillez. S'il s'agit du dernier document ouvert, le comportement normal d'AbiWord est d'ouvrir un nouveau document vierge en réutilisant la même fenêtre. Cette option peut être désactivée de telle sorte que la fermeture du dernier document ouvert, ferme l'application. Notez que l'utilisation du bouton de fermeture dans le coin supérieur droit de la fenêtre, fermera toujours la fenêtre, même si elle contient le dernier document ouvert.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

