<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001 Dom Lachowicz and David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>La vérification orthographique et AbiWord</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Page d'accueil</a> &gt; <a href="index.html" class="bars">Information</a> &gt; La vérification orthographique 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">La vérification orthographique et AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord supporte la vérification orthographique sous plusieurs langues et vous permet d'utiliser plusieurs langues à l'intérieur d'un même document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Vérificateurs orthographiques supportés</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord supporte les deux vérificateurs d'orthographe, c'est-à-dire Pspell et Ispell - celui utilisé est déterminé au moment de la compilation, alors si vous téléchargez un binaire, l'un d'eux a été sélectionné pour vous. Pspell fonctionne seulement sur les plates-formes Unix pour l'instant, alors si vous ne n'exécutez pas sous Unix, vous utilisez définitivement Ispell.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Les attrapes</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Bien évidemment, vous pouvez seulement effectuer la vérification orthographique si </span><span xml:lang="fr-FR" lang="fr-FR">le dictionnaire pour la langue appropriée est </span><span xml:lang="fr-FR" lang="fr-FR">installé. Les dictionnaires Pspell peuvent être récupérer à l'adresse </span><a href="http://pspell.sourceforge.net/"><span xml:lang="fr-FR" lang="fr-FR">pspell.sourceforge.net</span></a><span xml:lang="fr-FR" lang="fr-FR">. Présentement, AbiWord fournit des dictionnaires Ispell (communément appelés fichiers </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">hash</span><span xml:lang="fr-FR" lang="fr-FR">) qui fonctionnent avec l'application AbiWord. A moins que votre distributeur ait assemblé spécialement AbiWord, AbiWord suppose ses dictionnaires Ispell au format suivant : </span></p>
   <ol>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Chaînes de </span><span xml:lang="fr-FR" lang="fr-FR">128 bytes de long</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span><span xml:lang="fr-FR" lang="fr-FR">52 "flags" </span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Majuscules activées</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span></li>
    <li><span xml:lang="fr-FR" lang="fr-FR">	Ordre de stockage approprié des nombres </span><span xml:lang="fr-FR" lang="fr-FR">(petit-boutiste si vous opérez sur une machine de classe i386 ou gros-boutiste pour les processeurs Alpha, PPC, MIPS)</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span>    </li>
   </ol>
   <p style="margin-left:0in;text-indent:0in"><span xml:lang="fr-FR" lang="fr-FR">Si vous exécutez sous une variante d'Unix, vous pouvez déterminer cette information en exécutant la commande </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">file &lt;fichier.hash&gt;</span><span xml:lang="fr-FR" lang="fr-FR"> .</span><span xml:lang="fr-FR" lang="fr-FR"> Typiquement, le résultat de la commande ressemble à ceci :</span></p>
   <blockquote><span xml:lang="fr-FR" lang="fr-FR">/usr/lib/ispell/norsk.hash: little endian ispell 3.1 hash file, 8-bit, capitalization, 52 flags and 128 string characters</span></blockquote>
   <p><span xml:lang="fr-FR" lang="fr-FR">Si vous utilisez Ispell, AbiWord espère trouver ses dictionnaires à un endroit spécifique. Pour les machines Unix, la localisation est typiquement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">/usr/local/AbiSuite/dictionary/</span><span xml:lang="fr-FR" lang="fr-FR">. Pour les machines Windows, c'est habituellement </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">C:\Program Files\AbiSuite\dictionary\</span><span xml:lang="fr-FR" lang="fr-FR">&nbsp;</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord peut aussi utiliser des dictionnaires Ispell pré-installés. Vous pouvez réaliser cette installation simplement en les copiant dans le répertoire de dictionnaires d'AbiWord (</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">cp</span><span xml:lang="fr-FR" lang="fr-FR"> sur Unix) ou en utilisant des liens symboliques, si votre plate-forme supporte cette caractéristique (</span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">ln -s</span><span xml:lang="fr-FR" lang="fr-FR"> sur Unix). Si le dictionnaire pour une langue particulière n'est pas installé, les mots ne pourront être vérifiés et ne seront pas être marqués invalides. </span></p>
   <h2 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Comment utiliser ces caractéristiques ?</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord fixe automatiquement plusieurs de ses réglages par défaut en se basant sur la définition de paramètres régionaux de votre ordinateur. Ceci inclut les dimensions du papier (A4 vs Letter), les unités affichées (inch vs cm) et la langue de vérification orthographique. De manière interne, la langue est un code de pays de quatre caractères. Par exemple, l'anglais américain est représenté par </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">en-US</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">C'est très utile de définir la langue par défaut au démarrage, mais ce n'est pas tout. AbiWord permet à l'utilisateur de modifier la langue associée à n'importe quel mot à l'intérieur d'un document et d'en faire la vérification orthographique en utilisant le dictionnaire approprié (en autant que le dictionnaire soit installé sur le système de l'utilisateur). Cette fonctionnalité est réalisée par l'entremise de la fenêtre de dialogue </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR">, accessible à partir de l'item de menu </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Outils</span><span xml:lang="fr-FR" lang="fr-FR"> &gt; </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Langue</span><span xml:lang="fr-FR" lang="fr-FR"> ou en appuyant sur le bouton droit de la souris au-dessus du document. Le dialogue permet à l'usager de choisir une langue à partir d'une liste de langues ou </span><span xml:lang="fr-FR" lang="fr-FR">même </span><span xml:lang="fr-FR" lang="fr-FR">de ne pas utiliser de vérification orthographique. Pour plus d'information consultez la rubrique d'aide spécifique. </span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Matrice des langues supportées</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Suit la liste des langues supportées lorsque Ispell est utilisé. La combinaison de nom de Langue/Pays, c'est à dire le code-pays et le dictionnaire Ispell correspondant sont fournis. Présentement AbiWord supporte 27 adaptations locales différentes par l'intermédiaire d'Ispell : </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Dictionaire &nbsp;&nbsp;Code-pays </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">catalan.hash	&nbsp;ca-ES </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">czech.hash	&nbsp;cs-CZ </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">dansk.hash	&nbsp;da-DK </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">deutsch.hash	&nbsp;de-CH </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">deutsch.hash	&nbsp;de-DE </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">deutsch.hash	&nbsp;de-AT </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">ellhnika.hash	&nbsp;el-GR </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">british.hash	&nbsp;en-AU </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">american.hash	&nbsp;en-CA </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">british.hash	&nbsp;en-GB </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">british.hash	&nbsp;en-IE </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">american.hash	&nbsp;en-US </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">espanol.hash	&nbsp;es-ES </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">francais.hash	&nbsp;fr-BE </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">francais.hash	&nbsp;fr-CA </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">francais.hash	&nbsp;fr-CH </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">francais.hash	&nbsp;fr-FR </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">italian.hash	&nbsp;it-IT </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">lietuviu.hash	&nbsp;lt-LT </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">dutch96.hash	&nbsp;nl-NL </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">norsk.hash	&nbsp;nb-NO </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">nynorsk.hash	&nbsp;nn-NO </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">polish.hash	&nbsp;pl-PL </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">portugues.hash	pt-PT </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">portugues.hash	pt-BR </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">russian.hash	&nbsp;ru-RU </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">svenska.hash	&nbsp;sv-SE</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Page d'accueil</a>
<a href="../tutorial/index.html" class="bars">Tutoriel</a>
<a href="../howto/index.html" class="bars">Astuces</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Modules</a> 
<a href="../problems/index.html" class="bars">Problèmes</a>
<a href="../credits.html" class="bars">Crédits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

