<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Crédits d'AbiWord</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Page d'accueil</a> &gt; Crédits 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Crédits AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">AbiWord a été écrit par une équipe nombreuse de volontaires. Cette page reconnaît leurs contributions.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Développeurs du noyau original</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Thomas Fletcher, Jeff Hostetler, Paul Rohr, Bob Sievers, Eric Sink, Shaw Terwilliger</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="fr-FR" lang="fr-FR">Développeurs du noyau 2.0</span></h2>
   <p><span xml:lang="en-GB" lang="en-GB">Hubert Figuiere, Tomas Frydrych, Dom Lachowicz, Patrick Lam, Michael Pritchett, Martin Sevior, Jesper Skov, Jordi Mas, Johann Bjork, Marc Maurer, Will Lachance</span></p>
   <h2 id="AbiTOC3__"><a href="credits.txt"><span xml:lang="fr-FR" lang="fr-FR">Crédits complets</span></a>&nbsp;</h2>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">Crédits pour la documentation</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Version originale anglaise : David Chart</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Contributions: Alper Atici, Scott Bingman, John Clark, Tomas Frydrych, Michael Johnson, Dom Lachowicz</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Script </span><span xml:lang="fr-FR" lang="fr-FR">Perl </span><span xml:lang="fr-FR" lang="fr-FR">: Cal Arndt, Kenneth Christiansen (Ce script nous permet d'utiliser AbiWord pour la maintenance de la documentation ; il prend en charge la conversion XHTML.)</span></p>
   <h3 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">Traductions</span></h3>
   <p><span xml:lang="fr-FR" lang="fr-FR">Traduction française : Gilles Saint-Denis</span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Page d'accueil</a>
<a href="tutorial/index.html" class="bars">Tutoriel</a>
<a href="howto/index.html" class="bars">Astuces</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Modules</a>
<a href="problems/index.html" class="bars">Problèmes</a>
<a href="credits.html" class="bars">Crédits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

