<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright THIS PAGE IS NOT DISTRIBUTED UNDER THE GNU FDL. SEE THE BODY OF THE PAGE FOR COPYRIGHT DETAILS. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Licence de documentation libre GNU</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="index.html" class="bars">Page d'accueil</a> &gt; GNU FDL 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Licence de documentation libre GNU</span></h1>
   <h2 id="AbiTOC1__">Disclaimer</h2>
   <p style="text-align:justify;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in">This is an unofficial translation of the GNU Free Documentation License into French. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documentation that uses the GNU FDL--only the original English text of the GNU FDL does that. However, we hope that this translation will help French speakers understand the GNU FDL better.</p>
   <h2 id="AbiTOC2__">Mise en garde</h2>
   <p style="text-align:justify;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ceci est une traduction française non officielle de la Licence de documentation libre GNU. Elle n'a pas été publiée par la Free Software Foundation, et ne fixe pas légalement les conditions de redistribution des documents qui l'utilisent -- seul le texte original en anglais le fait. Nous espérons toutefois que cette traduction aidera les francophones à mieux comprendre la FDL GNU.</span></p>
   <h1 id="AbiTOC3__"><span xml:lang="fr-FR" lang="fr-FR">Traduction française non officielle de la GFDL Version 1.1 (Mars 2000)</span></h1>
   <p style="text-align:center;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Copyright original :</span></p>
   <p style="text-align:center;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Copyright (C) 2000 Free Sofware Foundation, inc</span></p>
   <p style="text-align:center;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></p>
   <p style="text-align:center;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Pour la traduction :<br />Version 1.0 FR (Jean-Luc Fortin, juillet 2000)<br />Version 1.1 FR (Christian Casteyde, mars 2001)<br />Version 1.1.1 FR (César Alexanian, mars 2001)<br />Version 1.1.2r2 FR (Christian Casteyde et César Alexanian, juin 2001)</span></p>
   <p style="text-align:center;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Chacun est libre de copier et de distribuer des copies conformes de cette Licence, mais nul n'est autorisé à la modifier.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="fr-FR" lang="fr-FR">0 - PRÉAMBULE</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">L'objet de cette Licence est de rendre tout manuel, livre ou autre document écrit « libre » au sens de la liberté d'utilisation, à savoir : assurer à chacun la liberté effective de le copier ou de le redistribuer, avec ou sans modifications, commercialement ou non. En outre, cette Licence garantit à l'auteur et à l'éditeur la reconnaissance de leur travail, sans qu'ils soient pour autant considérés comme responsables des modifications réalisées par des tiers.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette Licence est une sorte de « copyleft », ce qui signifie que les travaux dérivés du document d'origine sont eux-mêmes « libres » selon les mêmes termes. Elle complète la Licence Publique Générale GNU, qui est également une Licence copyleft, conçue pour les logiciels libres.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Nous avons conçu cette Licence pour la documentation des logiciels libres, car les logiciels libres ont besoin d'une documentation elle-même libre : un logiciel libre doit être accompagné d'un manuel garantissant les mêmes libertés que celles accordées par le logiciel lui-même. Mais cette Licence n'est pas limitée aux seuls manuels des logiciels ; elle peut être utilisée pour tous les documents écrits, sans distinction particulière relative au sujet traité ou au mode de publication. Nous recommandons l'usage de cette Licence principalement pour les travaux destinés à des fins d'enseignement ou devant servir de documents de référence.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="fr-FR" lang="fr-FR">1 - APPLICABILITÉ ET DÉFINITIONS</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette Licence couvre tout manuel ou tout autre travail écrit contenant une notice de copyright autorisant la redistribution selon les termes de cette Licence. Le mot « Document » se réfère ci-après à un tel manuel ou travail. Toute personne en est par définition concessionnaire et est référencée ci-après par le terme « Vous ».</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Une « Version modifiée » du Document désigne tout travail en contenant la totalité ou seulement une portion de celui-ci, copiée mot pour mot, modifiée et/ou traduite dans une autre langue.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Une « Section secondaire » désigne une annexe au Document, ou toute information indiquant les rapports entre l'auteur ou l'éditeur et le sujet (ou tout autre sujet connexe) du document, sans toutefois être en rapport direct avec le sujet lui-même (par exemple, si le Document est un manuel de mathématiques, une Section secondaire ne traitera d'aucune notion mathématique). Cette section peut contenir des informations relatives à l'historique du Document, des sources documentaires, des dispositions légales, commerciales, philosophiques, ou des positions éthiques ou politiques susceptibles de concerner le sujet traité.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Les « Sections inaltérables » sont des sections secondaires considérées comme ne pouvant être modifiées et citées comme telles dans la notice légale qui place le Document sous cette Licence.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Les « Textes de couverture » sont les textes courts situés sur les pages de couverture avant et arrière du Document, et cités comme tels dans la mention légale de ce Document.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Le terme « Copie transparente » désigne une version numérique du Document représentée dans un format dont les spécifications sont publiquement disponibles et dont le contenu peut être visualisé et édité directement et immédiatement par un éditeur de texte quelconque, ou (pour les images composées de pixels) par un programme de traitement d'images quelconque, ou (pour les dessins) par un éditeur de dessins courant. Ce format doit pouvoir être accepté directement ou être convertible facilement dans des formats utilisables directement par des logiciels de formatage de texte. Une copie publiée dans un quelconque format numérique ouvert mais dont la structure a été conçue dans le but exprès de prévenir les modifications ultérieures du Document ou dans le but d'en décourager les lecteurs n'est pas considérée comme une Copie Transparente. Une copie qui n'est pas « Transparente » est considérée, par opposition, comme « Opaque ».</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Le format de fichier texte codé en ASCII générique et n'utilisant pas de balises, les formats de fichiers Texinfo ou LaTeX, les formats de fichiers SGML ou XML utilisant une DTD publiquement accessible, ainsi que les formats de fichiers HTML simple et standard, écrits de telle sorte qu'ils sont modifiables sans outil spécifique, sont des exemples de formats acceptables pour la réalisation de Copies Transparentes. Les formats suivants sont opaques : PostScript, PDF, formats de fichiers propriétaires qui ne peuvent être visualisés ou édités que par des traitements de textes propriétaires, SGML et XML utilisant des DTD et/ou des outils de formatage qui ne sont pas disponibles publiquement, et du code HTML généré par une machine à l'aide d'un traitement de texte quelconque et dans le seul but de la génération d'un format de sortie.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">La « Page de titre » désigne, pour les ouvrages imprimés, la page de titre elle-même, ainsi que les pages supplémentaires nécessaires pour fournir clairement les informations dont cette Licence impose la présence sur la page de titre. Pour les travaux n'ayant pas de Page de titre comme décrit ci-dessus, la « Page de titre » désigne le texte qui s'apparente le plus au titre du document et situé avant le texte principal.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="fr-FR" lang="fr-FR">2 - COPIES CONFORMES</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez copier et distribuer le Document sur tout type de support, commercialement ou non, à condition que cette Licence, la notice de copyright et la notice de la Licence indiquant que cette Licence s'applique à ce Document soient reproduits dans toutes les copies, et que vous n'y ajoutiez aucune condition restrictive supplémentaire. Vous ne pouvez pas utiliser un quelconque moyen technique visant à empêcher ou à contrôler la lecture ou la reproduction ultérieure des copies que vous avez créées ou distribuées. Toutefois, vous pouvez solliciter une rétribution en échange des copies. Si vous distribuez une grande quantité de copies, référez-vous aux dispositions de la section 3.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez également prêter des copies, sous les mêmes conditions que celles suscitées, et vous pouvez afficher publiquement des copies de ce Document.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="fr-FR" lang="fr-FR">3 - COPIES EN NOMBRE</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si vous publiez des copies imprimées de ce Document à plus de 100 exemplaires et que la Licence du Document indique la présence de Textes de couverture, vous devez fournir une couverture pour chaque copie, qui présente les Textes de couverture des première et dernière pages de couverture du Document. Les première et dernière pages de couverture doivent également vous identifier clairement et sans ambiguïté comme étant l'éditeur de ces copies. La première page de couverture doit comporter le titre du Document en mots d'importance et de visibilité égales. Vous pouvez ajouter des informations complémentaires sur les pages de couverture. Les copies du Document dont seule la couverture a été modifiée peuvent être considérées comme des copies conformes, à condition que le titre du Document soit préservé et que les conditions indiquées précédemment soient respectées.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si les textes devant se trouver sur la couverture sont trop importants pour y tenir de manière claire, vous pouvez ne placer que les premiers sur la première page et placer les suivants sur les pages consécutives.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si vous publiez plus de 100 Copies opaques du Document, vous devez soit fournir une Copie transparente pour chaque Copie opaque, soit préciser ou fournir avec chaque Copie opaque une adresse réseau publiquement accessible d'une Copie transparente et complète du Document, sans aucun ajout ou modification, et à laquelle tout le monde peut accéder en téléchargement anonyme et sans frais, selon des protocoles réseau communs et standards. Si vous choisissez cette dernière option, vous devez prendre les dispositions nécessaires, dans la limite du raisonnable, afin de garantir l'accès non restrictif à la Copie transparente durant une année pleine après la diffusion publique de la dernière Copie opaque (directement ou via vos revendeurs).</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Nous recommandons, mais ce n'est pas obligatoire, que vous contactiez l'auteur du Document suffisamment tôt avant toute publication d'un grand nombre de copies, afin de lui permettre de vous donner une version à jour du Document.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="fr-FR" lang="fr-FR">4 - MODIFICATIONS</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez copier et distribuer une Version modifiée du Document en respectant les conditions des sections 2 et 3 précédentes, à condition de placer cette Version modifiée sous la présente Licence, dans laquelle le terme « Document » doit être remplacé par les termes « Version modifiée », donnant ainsi l'autorisation de redistribuer et de modifier cette Version modifiée à quiconque en possède une copie. De plus, vous devez effectuer les actions suivantes dans la Version modifiée :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Utiliser sur la Page de titre (et sur la page de couverture éventuellement présente) un titre distinct de celui du Document d'origine et de toutes ses versions antérieures (qui, si elles existent, doivent être mentionnées dans la section « Historique » du Document). Vous pouvez utiliser le même titre si l'éditeur d'origine vous en a donné expressément la permission. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Mentionner sur la Page de titre en tant qu'auteurs une ou plusieurs des personnes ou entités responsables des modifications de la Version modifiée, avec au moins les cinq principaux auteurs du Document (ou tous les auteurs s'il y en a moins de cinq). </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Préciser sur la Page de titre le nom de l'éditeur de la Version modifiée, en tant qu'éditeur du Document. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Préserver intégralement toutes les notices de copyright du Document. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ajouter une notice de copyright adjacente aux autres notices pour vos propres modifications. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Inclure immédiatement après les notices de copyright une notice donnant à quiconque l'autorisation d'utiliser la Version modifiée selon les termes de cette Licence, sous la forme présentée dans l'annexe indiquée ci-dessous. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Préserver dans cette notice la liste complète des Sections inaltérables et les Textes de couverture donnés avec la notice de la Licence du Document. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Inclure une copie non modifiée de cette Licence. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Préserver la section nommée « Historique » et son titre, et y ajouter une nouvelle entrée décrivant le titre, l'année, les nouveaux auteurs et l'éditeur de la Version modifiée, tels que décrits sur la Page de titre, ainsi qu'un descriptif des modifications apportées depuis la précédente version. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Conserver l'adresse réseau éventuellement indiquée dans le Document permettant à quiconque d'accéder à une Copie transparente du Document, ainsi que les adresses réseau indiquées dans le Document pour les versions précédentes sur lesquelles le Document se base. Ces liens peuvent être placés dans la section « Historique ». Vous pouvez ne pas conserver les liens pour un travail datant de plus de quatre ans avant la version courante ou si l'éditeur d'origine vous en accorde la permission. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si une section « Dédicaces » ou une section « Remerciements » sont présentes, les informations et les appréciations concernant les contributeurs et les personnes auxquelles s'adressent ces remerciements doivent être conservées, ainsi que le titre de ces sections. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Conserver sans modification les Sections inaltérables du Document, ni dans leurs textes, ni dans leurs titres. Les numéros de sections ne sont pas considérés comme faisant partie du texte des sections. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Effacer toute section intitulée « Approbations ». Une telle section ne peut pas être incluse dans une Version modifiée. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Ne pas renommer une section existante sous le titre « Approbations » ou sous un autre titre entrant en conflit avec le titre d'une Section inaltérable. </span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si la Version modifiée contient de nouvelles sections préliminaires ou de nouvelles annexes considérées comme des Sections secondaires et que celles-ci ne contiennent aucun élément copié à partir du Document, vous pouvez à votre convenance en désigner une ou plusieurs comme étant des Sections inaltérables. Pour ce faire, ajoutez leurs titres dans la liste des Sections inaltérables au sein de la notice de Licence de la version Modifiée. Ces titres doivent êtres distincts des titres des autres sections.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez ajouter une section nommée « Approbations » à condition que ces approbations ne concernent que les modifications ayant donné naissance à la Version modifiée (par exemple, comptes rendus de revue du document ou acceptation du texte par une organisation le reconnaissant comme étant la définition d'un standard).</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez ajouter un passage comprenant jusqu'à cinq mots en première page de couverture, et jusqu'à vingt-cinq mots en dernière page de couverture, à la liste des Textes de couverture de la Version modifiée. Il n'est autorisé d'ajouter qu'un seul passage en première et en dernière pages de couverture par personne ou groupe de personnes ou organisation ayant contribué à la modification du Document. Si le Document comporte déjà un passage sur la même couverture, ajouté en votre nom ou au nom de l'organisation au nom de laquelle vous agissez, vous ne pouvez pas ajouter de passage supplémentaire ; mais vous pouvez remplacer un ancien passage si vous avez expressément obtenu l'autorisation de l'éditeur de celui-ci.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Cette Licence ne vous donne pas le droit d'utiliser le nom des auteurs et des éditeurs de ce Document à des fins publicitaires ou pour prétendre à l'approbation d'une Version modifiée.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">5 - FUSION DE DOCUMENTS</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez fusionner le Document avec d'autres documents soumis à cette Licence, suivant les spécifications de la section 4 pour les Versions modifiées, à condition d'inclure dans le document résultant toutes les Sections inaltérables des documents originaux sans modification, et de toutes les lister dans la liste des Sections inaltérables de la notice de Licence du document résultant de la fusion.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Le document résultant de la fusion n'a besoin que d'une seule copie de cette Licence, et les Sections inaltérables existant en multiples exemplaires peuvent être remplacées par une copie unique. S'il existe plusieurs Sections inaltérables portant le même nom mais de contenu différent, rendez unique le titre de chaque section en ajoutant, à la fin de celui-ci, entre parenthèses, le nom de l'auteur ou de l'éditeur d'origine, ou, à défaut, un numéro unique. Les mêmes modifications doivent être réalisées dans la liste des Sections inaltérables de la notice de Licence du document final.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Dans le document résultant de la fusion, vous devez rassembler en une seule toutes les sections « Historique » des documents d'origine. De même, vous devez rassembler les sections « Remerciements » et « Dédicaces ». Vous devez supprimer toutes les sections « Approbations ».</span></p>
   <h2 id="AbiTOC10__"><span xml:lang="fr-FR" lang="fr-FR">6 - REGROUPEMENTS DE DOCUMENTS</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez créer un regroupement de documents comprenant le Document et d'autres documents soumis à cette Licence, et remplacer les copies individuelles de cette Licence des différents documents par une unique copie incluse dans le regroupement de documents, à condition de respecter pour chacun de ces documents l'ensemble des règles de cette Licence concernant les copies conformes.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez extraire un document d'un tel regroupement et le distribuer individuellement sous couvert de cette Licence, à condition d'y inclure une copie de cette Licence et d'en respecter l'ensemble des règles concernant les copies conformes.</span></p>
   <h2 id="AbiTOC11__"><span xml:lang="fr-FR" lang="fr-FR">7 - AGRÉGATION AVEC DES TRAVAUX INDÉPENDANTS</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">La compilation du Document ou de ses dérivés avec d'autres documents ou travaux séparés et indépendants sur un support de stockage ou sur un média de distribution quelconque ne représente pas une Version modifiée du Document tant qu'aucun copyright n'est déposé pour cette compilation. Une telle compilation est appelée « agrégat » et cette Licence ne s'applique pas aux autres travaux indépendants compilés avec le Document s'ils ne sont pas eux-mêmes des travaux dérivés du Document.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si les exigences de la section 3 concernant les Textes de couverture sont applicables à ces copies du Document, et si le Document représente un volume inférieur à un quart du volume total de l'agrégat, les Textes de couverture du Document peuvent être placés sur des pages de couverture qui n'encadrent que le Document au sein de l'agrégat. Dans le cas contraire, ils doivent apparaître sur les pages de couverture de l'agrégat complet.</span></p>
   <h2 id="AbiTOC12__"><span xml:lang="fr-FR" lang="fr-FR">8 - TRADUCTION</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">La traduction est considérée comme une forme de modification, vous pouvez donc distribuer les traductions du Document selon les termes de la section 4. Vous devez obtenir l'autorisation spéciale des auteurs des Sections inaltérables pour les remplacer par des traductions, mais vous pouvez inclure les traductions des Sections inaltérables en plus des textes originaux. Vous pouvez inclure une traduction de cette Licence à condition d'inclure également la version originale en anglais. En cas de contradiction entre la traduction et la version originale en anglais, c'est cette dernière qui prévaut.</span></p>
   <h2 id="AbiTOC13__"><span xml:lang="fr-FR" lang="fr-FR">9 - RÉVOCATION</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous ne pouvez pas copier, modifier, sous-licencier ou distribuer le Document autrement que selon les termes de cette Licence. Tout autre acte de copie, modification, sous-Licence ou distribution du Document est sans objet et vous prive automatiquement des droits que cette Licence vous accorde. En revanche, les personnes qui ont reçu de votre part des copies ou les droits sur le document sous couvert de cette Licence ne voient pas leurs droits révoqués tant qu'elles en respectent les principes.</span></p>
   <h2 id="AbiTOC14__"><span xml:lang="fr-FR" lang="fr-FR">10 - RÉVISIONS FUTURES DE CETTE LICENCE</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">La Free Software Foundation peut publier de temps en temps de nouvelles versions révisées de cette Licence. Ces nouvelles versions seront semblables à la présente version dans l'esprit, mais pourront différer sur des points particuliers en fonction de nouvelles questions ou nouveaux problèmes. Voyez http://www.gnu.org/copyleft/ pour plus de détails.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Chaque version de cette Licence est dotée d'un numéro de version distinct. Si un Document spécifie un numéro de version particulier de cette Licence, et porte la mention « ou toute autre version ultérieure », vous pouvez choisir de suivre les termes de la version spécifiée ou ceux de n'importe quelle version ultérieure publiée par la Free Software Foundation. Si aucun numéro de version n'est spécifié, vous pouvez choisir n'importe quelle version officielle publiée par la Free Sofware Foundation.</span></p>
   <h2 id="AbiTOC15__"><span xml:lang="fr-FR" lang="fr-FR">Comment utiliser cette Licence pour vos documents</span></h2>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Pour utiliser cette Licence avec un document que vous avez écrit, incorporez une copie du texte de cette Licence en anglais et placez le texte ci-dessous juste après la page de titre :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Copyright (c) ANNÉE VOTRE NOM</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation ; avec les sections inaltérables suivantes :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">LISTE DES TITRES DES SECTIONS INALTÉRABLES</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Avec le texte de première page de couverture suivant :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">TEXTE DE PREMIÈRE PAGE DE COUVERTURE</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Avec le texte de dernière page de couverture suivant :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">TEXTE DE DERNIÈRE PAGE DE COUVERTURE</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Une copie de cette Licence est incluse dans la section appelée GNU Free Documentation License de ce document.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si votre Document ne comporte pas de section inaltérable, de textes de première et dernière pages de couverture, veuillez insérer les mentions suivantes dans les sections adéquates :</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">- pas de section inaltérable -</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">- pas de texte de première page de couverture -</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">- pas de texte de dernière page de couverture -</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Vous pouvez également fournir une traduction de la Licence GNU FDL dans votre document, mais celle-ci ne doit pas remplacer la version anglaise. La section intitulée GNU Free Documentation License doit contenir la version anglaise de la Licence GNU FDL, c'est la seule qui fait foi.</span></p>
   <p style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><span xml:lang="fr-FR" lang="fr-FR">Si votre Document contient des exemples non triviaux de code programme, nous recommandons de distribuer ces exemples en parallèle sous Licence GNU General Public License, qui permet leur usage dans les logiciels libres.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <h1 id="AbiTOC16__"><span xml:lang="en-US" lang="en-US">GNU Free Documentation License</span></h1>
   <h1 id="AbiTOC17__"><span xml:lang="en-US" lang="en-US">Version 1.1, March 2000</span></h1>
   <h1 id="AbiTOC18__" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in">Copyright (C) 2000 &nbsp;Free Software Foundation, Inc.</h1>
   <p> &nbsp;&nbsp;&nbsp;&nbsp;59 Temple Place, Suite 330, Boston, MA &nbsp;02111-1307 &nbsp;USA</p>
   <p> Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
   <h2 id="AbiTOC19__">0. PREAMBLE</h2>
   <p>The purpose of this License is to make a manual, textbook, or other written document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. &nbsp;Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.</p>
   <p>This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. &nbsp;It complements the GNU General Public License, which is a copyleft license designed for free software.</p>
   <p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. &nbsp;But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. &nbsp;We recommend this License principally for works whose purpose is instruction or reference.</p>
   <h2 id="AbiTOC20__">1. APPLICABILITY AND DEFINITIONS</h2>
   <p>This License applies to any manual or other work that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. &nbsp;The "Document", below, refers to any such manual or work. &nbsp;Any member of the public is a licensee, and is addressed as "you".</p>
   <p>A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.</p>
   <p>A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. &nbsp;(For example, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) &nbsp;The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.</p>
   <p>The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License.</p>
   <p>The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License.</p>
   <p>A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, whose contents can be viewed and edited directly and straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. &nbsp;A copy made in an otherwise Transparent file format whose markup has been designed to thwart or discourage subsequent modification by readers is not Transparent. &nbsp;A copy that is not "Transparent" is called "Opaque".</p>
   <p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML designed for human modification. &nbsp;Opaque formats include PostScript, PDF, proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML produced by some word processors for output purposes only.</p>
   <p>The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. &nbsp;For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.</p>
   <h2 id="AbiTOC21__">2. VERBATIM COPYING</h2>
   <p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. &nbsp;You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. &nbsp;However, you may accept compensation in exchange for copies. &nbsp;If you distribute a large enough number of copies you must also follow the conditions in section 3. You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>
   <h2 id="AbiTOC22__">3. COPYING IN QUANTITY</h2>
   <p>If you publish printed copies of the Document numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. &nbsp;Both covers must also clearly and legibly identify you as the publisher of these copies. &nbsp;The front cover must present the full title with all words of the title equally prominent and visible. &nbsp;You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.</p>
   <p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent</p>
   <p>pages.</p>
   <p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a publicly-accessible computer-network location containing a complete Transparent copy of the Document, free of added material, which the general network-using public has access to download anonymously at no charge using public-standard network protocols. &nbsp;If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.</p>
   <p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>
   <h2 id="AbiTOC23__">4. MODIFICATIONS</h2>
   <p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. &nbsp;In addition, you must do these things in the Modified Version:</p>
   <p>A. Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). &nbsp;You may use the same title as a previous version if the original publisher of that version gives permission.</p>
   <p>B. List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has less than five).</p>
   <p>C. State on the Title page the name of the publisher of the Modified Version, as the publisher.</p>
   <p>D. Preserve all the copyright notices of the Document.</p>
   <p>E. Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</p>
   <p>F. Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</p>
   <p>G. Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</p>
   <p>H. Include an unaltered copy of this License.</p>
   <p>I. Preserve the section entitled "History", and its title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. &nbsp;If there is no section entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</p>
   <p>J. Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. &nbsp;These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</p>
   <p>K. In any section entitled "Acknowledgements" or "Dedications", preserve the section's title, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</p>
   <p>L. Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. &nbsp;Section numbers or the equivalent are not considered part of the section titles.</p>
   <p>M. Delete any section entitled "Endorsements". &nbsp;Such a section may not be included in the Modified Version.</p>
   <p>N. Do not retitle any existing section as "Endorsements" or to conflict in title with any Invariant Section.</p>
   <p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. &nbsp;To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.</p>
   <p>You may add a section entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties--for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.</p>
   <p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. &nbsp;Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. &nbsp;If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one. The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>
   <h2 id="AbiTOC24__">5. COMBINING DOCUMENTS</h2>
   <p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice.</p>
   <p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. &nbsp;If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work. In the combination, you must combine any sections entitled "History" in the various original documents, forming one section entitled "History"; likewise combine any sections entitled "Acknowledgements", and any sections entitled "Dedications". &nbsp;You must delete all sections entitled "Endorsements."</p>
   <h2 id="AbiTOC25__">6. COLLECTIONS OF DOCUMENTS</h2>
   <p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects. You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>
   <h2 id="AbiTOC26__">7. AGGREGATION WITH INDEPENDENT WORKS</h2>
   <p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, does not as a whole count as a Modified Version of the Document, provided no compilation copyright is claimed for the compilation. &nbsp;Such a compilation is called an "aggregate", and this License does not apply to the other self-contained works thus compiled with the Document, on account of their being thus compiled, if they are not themselves derivative works of the Document. If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one quarter of the entire aggregate, the Document's Cover Texts may be placed on covers that surround only the Document within the aggregate. Otherwise they must appear on covers around the whole aggregate.</p>
   <h2 id="AbiTOC27__">8. TRANSLATION</h2>
   <p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. &nbsp;You may include a translation of this License provided that you also include the original English version of this License. &nbsp;In case of a disagreement between the translation and the original English version of this License, the original English version will prevail.</p>
   <h2 id="AbiTOC28__">9. TERMINATION</h2>
   <p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided for under this License. &nbsp;Any other attempt to copy, modify, sublicense or distribute the Document is void, and will automatically terminate your rights under this License. &nbsp;However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</p>
   <h2 id="AbiTOC29__">10. FUTURE REVISIONS OF THIS LICENSE</h2>
   <p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. &nbsp;Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. &nbsp;See <a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.</p>
   <p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. &nbsp;If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation.</p>
   <h2 id="AbiTOC30__">ADDENDUM: How to use this License for your documents</h2>
   <p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:</p>
   <blockquote>Copyright (c) &nbsp;YEAR &nbsp;YOUR NAME.</blockquote>
   <blockquote>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST. A copy of the license is included in the section entitled "GNU Free Documentation License".</blockquote>
   <p>If you have no Invariant Sections, write "with no Invariant Sections" instead of saying which ones are invariant. &nbsp;If you have no Front-Cover Texts, write "no Front-Cover Texts" instead of "Front-Cover Texts being LIST"; likewise for Back-Cover Texts. If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>
  </div>

<div class="index">
<a href="index.html" class="bars">Page d'accueil</a>
<a href="tutorial/index.html" class="bars">Tutoriel</a>
<a href="howto/index.html" class="bars">Astuces</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Modules</a>
<a href="problems/index.html" class="bars">Problèmes</a>
<a href="credits.html" class="bars">Crédits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

