<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Page d'accueil de l'aide d'AbiWord</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
Page d'accueil 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="fr-FR" lang="fr-FR">Aide d'AbiWord</span></h1>
   <p><span xml:lang="fr-FR" lang="fr-FR">Voici les fichiers d'aide d'AbiWord. Ils sont normalement installés avec le programme, mais si vous les avez trouvés indépendamment, ils vous offrent une introduction à AbiWord.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Tout comme l'ensemble du programme, ces fichiers sont écrits par des volontaires. Certaines sections sont encore incomplètes, mais tout ce que le programme peut effectuer est documenté, la plupart dans la section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Interface</span><span xml:lang="fr-FR" lang="fr-FR">. Si vous désirez contribuer, vous pouvez consulter la section </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Résolution de problèmes</span><span xml:lang="fr-FR" lang="fr-FR">. </span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Le haut de chaque page possède des liens indiquant le chemin qui mène à votre page courante, ainsi, il est facile de revenir sur vos pas. Le lien </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">Page d'accueil</span><span xml:lang="fr-FR" lang="fr-FR"> vous amène à cette page-ci.</span></p>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les fichiers d'aide sont divisés en plusieurs sections. Ces sections comportent des liens sur chacune des pages. Les liens sont</span><span xml:lang="fr-FR" lang="fr-FR">, selon votre navigateur web,</span><span xml:lang="fr-FR" lang="fr-FR"> soit dans une colonne à gauche de la page ou dans une ligne au bas. Les sections sont : </span></p>
   <h2 id="AbiTOC1__"><span xml:lang="fr-FR" lang="fr-FR">Page d'accueil</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette page.</span></p>
   <h2 id="AbiTOC2__"><a href="introduction.html"><span xml:lang="fr-FR" lang="fr-FR">Introduction</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un survol rapide d'AbiWord.</span></p>
   <h2 id="AbiTOC3__"><a href="tutorial/index.html"><span xml:lang="fr-FR" lang="fr-FR">Tutoriel</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Un cours structuré sur l'utilisation d'AbiWord. Cette section n'a pas encore été rédigée.</span></p>
   <h2 id="AbiTOC4__"><a href="howto/index.html">Astuces</a> &nbsp;</h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les instructions décrivant des opérations particulières. Cette section est minimale pour l'instant, contribuer à sa rédaction est un bon moyen d'aider à documenter AbiWord.</span></p>
   <h2 id="AbiTOC5__"><a href="info/index.html"><span xml:lang="fr-FR" lang="fr-FR">Information</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Des informations à propos de diverses fonctions d'AbiWord. Ces informations n'ont généralement </span><span xml:lang="fr-FR" lang="fr-FR">pas </span><span xml:lang="fr-FR" lang="fr-FR">d'impact direct sur votre utilisation du programme, mais elles peuvent vous aider à mieux le comprendre. </span></p>
   <h2 id="AbiTOC6__"><a href="interface/index.html"><span xml:lang="fr-FR" lang="fr-FR">Interface</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette section fournit la documentation pour chacune des commandes de l'interface d'AbiWord. Cette section est complète.</span></p>
   <h2 id="AbiTOC7__"><a href="problems/index.html">Résolution de p<span xml:lang="fr-FR" lang="fr-FR">roblèmes</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les instructions qui vous indiquent ce qu'il faut faire si vous rencontrez des problèmes avec AbiWord et des suggestions qui vous indiquent où obtenir de l'aide.</span></p>
   <h2 id="AbiTOC8__"><a href="credits.html"><span xml:lang="fr-FR" lang="fr-FR">Crédits</span></a></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Les personnes responsables d'AbiWord.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="fr-FR" lang="fr-FR">Index</span></h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Cette section sera l'index de l'ensemble de l'aide de la documentation, mais elle n'existe pas pour le moment. Y travailler serait une autre bonne manière de contribuer. </span></p>
   <h2 id="AbiTOC10__"><a href="fdl.html">Licence de documentation libre <span xml:lang="fr-FR" lang="fr-FR">GNU</span></a>&nbsp;</h2>
   <p><span xml:lang="fr-FR" lang="fr-FR">Une copie de la licence </span><span style="font-style:italic" xml:lang="fr-FR" lang="fr-FR">GNU Free Documentation License</span><span xml:lang="fr-FR" lang="fr-FR"> en anglais, </span><span xml:lang="fr-FR" lang="fr-FR">sous laquelle cette documentation est émise. U</span><span xml:lang="fr-FR" lang="fr-FR">ne traduction française est aussi inclue pour votre bénéfice. Il est à noter que seul la licence originale anglaise fixe </span><span xml:lang="fr-FR" lang="fr-FR">légalement les conditions de redistribution des documents</span><span xml:lang="fr-FR" lang="fr-FR">.</span></p>
  </div>

<div class="index">
<a href="index.html" class="bars">Page d'accueil</a>
<a href="tutorial/index.html" class="bars">Tutoriel</a>
<a href="howto/index.html" class="bars">Astuces</a>
<a href="info/index.html" class="bars">Information</a>
<a href="interface/index.html" class="bars">Interface</a>
<a href="plugins/index.html" class="bars">Modules</a>
<a href="problems/index.html" class="bars">Problèmes</a>
<a href="credits.html" class="bars">Crédits</a>
<a href="azindex.html" class="bars">Index</a>
<a href="fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

