<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Insert Table Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuview.html" class="bars">View Menu</a> &gt; Insert Table Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Insert Table Dialog</h1>
   <p>Insert a new table into your document.</p>
   <h2 id="AbiTOC1__">Table Size</h2>
   <p>The numbers selected here fix the dimensions of the table you insert. It is possible to insert or delete rows and columns later; see the <a href="menutable.html">Table menu</a>.</p>
   <h3 id="AbiTOC2__">Number of Columns:</h3>
   <p>The number of columns you wish this table to have.</p>
   <h3 id="AbiTOC3__">Number of Rows:</h3>
   <p>The number of rows you wish this table to have.</p>
   <h2 id="AbiTOC4__">AutoFit Behavior</h2>
   <h3 id="AbiTOC5__">Automatic column size</h3>
   <p>This option splits the available width equally amongst all of the columns.</p>
   <h3 id="AbiTOC6__">Fixed column width</h3>
   <p>This option allows you to set a specific width for columns. Change the column size either by typing in the box or clicking on the up and down arrows to its right.</p>
   <h2 id="AbiTOC7__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC8__">Cancel</h2>
   <p>This button closes the dialog without inserting a new table.</p>
   <h2 id="AbiTOC9__">Insert</h2>
   <p>This button inserts a new table into the document and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

