<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Font Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Font Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Font Dialog</h1>
   <p>This dialog lets you change the appearance of the characters in your document.</p>
   <h2 id="AbiTOC1__">Font</h2>
   <p>The commands on this tab change the appearance of the characters themselves.</p>
   <h3 id="AbiTOC2__">Font:</h3>
   <p>This window lists all the fonts installed on your system and available to AbiWord. Click on one to select it.</p>
   <h3 id="AbiTOC3__">Style:</h3>
   <p>This determines the overall look of the characters. It is not related to the styles which you can set from the Style dialog. Click on one to select it.</p>
   <p><span style="font-weight:bold">Regular: </span>The text has its normal weight and shape.</p>
   <p><span style="font-weight:bold">Italic: </span>The text slopes to the right.</p>
   <p><span style="font-weight:bold">Bold: </span>The text is heavier and darker.</p>
   <p><span style="font-weight:bold">Bold Italic:</span> A combination of bold and italic.</p>
   <h3 id="AbiTOC4__">Size:</h3>
   <p>This is a list of the available sizes for a font. These are known as point sizes, and the larger the number, the larger the font. Click on one to select it.</p>
   <h3 id="AbiTOC5__">Effects:</h3>
   <p>These are special effects which can be added to the characters. Click on the check box beside each one to turn it on or off. You may select as many of these as you wish.</p>
   <p><span style="font-weight:bold">Strik</span><span style="font-weight:bold">e</span><span style="font-weight:bold">:</span> A line through the characters, as if they are crossed out.</p>
   <p><span style="font-weight:bold">Underline:</span> A line under the characters.</p>
   <p><span style="font-weight:bold">Overline:</span> A line over the characters.</p>
   <p><span style="font-weight:bold">Hidden:</span> The text will not normally be displayed or printed. This is useful for putting comments in a document, but you must remember that hidden text is still in the document and can be read by anyone to whom you send it.</p>
   <h3 id="AbiTOC6__">Color (Windows only)</h3>
   <p>This menu allows you to select the text color.</p>
   <h3 id="AbiTOC7__">Script (Windows only)</h3>
   <p>This allows you to select the script that the font represents.</p>
   <h3 id="AbiTOC8__">Color (Linux only)</h3>
   <p>This tab allows you to select the color of the characters. You can select it by clicking on the color ring and triangle on the left, or by adjusting the numbers on the right. The right-hand half of the rectangle under the color wheel shows you what you have chosen.</p>
   <h2 id="AbiTOC9__">Highlight Color (Linux Only)</h2>
   <p>This tab allows you to select a color that appears behind the characters. Unlike a background color, it only appears behind characters that have been typed, rather than covering the whole page. You select it in the same way as you choose the text color.</p>
   <p>The Set no Highlight Color check box is checked by default. If it is checked, AbiWord does not set a highlight color. This means that the background to text is the same as the general background of the page.</p>
   <h2 id="AbiTOC10__">Sample</h2>
   <p>This window shows you some text. The formatting of this text is changed to show you what you have selected.</p>
   <h2 id="AbiTOC11__">Help</h2>
   <p>This button opens the help file for the dialog.</p>
   <h2 id="AbiTOC12__">Cancel</h2>
   <p>This button closes the dialog without making any changes.</p>
   <h2 id="AbiTOC13__">OK</h2>
   <p>This button closes the window and makes the changes to any selected text. If no text is selected, the changes affect anything you type from that point on.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

