<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Language Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Language Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Language Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog lets you tell AbiWord the language in which you are writing. This changes the dictionary used for spell-checking, and other properties which depend on the language.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Available</span><span xml:lang="en-US" lang="en-US"> Language</span><span xml:lang="en-US" lang="en-US">s</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This menu lists all the languages that AbiWord knows about. Click on one to select it. If your language is not listed here, then your version of AbiWord does not know about your language. Check the AbiWord website to see if support has been added since your version was produced.</span></p>
   <p><span xml:lang="en-US" lang="en-US">If you select 'no proofing', AbiWord will not try to spell check your document. If your language is not available, this is the best option. 'no proofing' is the </span><span xml:lang="en-US" lang="en-US">first</span><span xml:lang="en-US" lang="en-US"> item in the menu.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens the documentation for this dialog</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button closes the dialog without changing the current language.</span></p>
   <h2 id="AbiTOC4__">Set Language</h2>
   <p>This button sets the current language and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

