<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord New Document Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; New Document Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">New Document Dialog</h1>
   <p>The New Document dialog allows you to create files based on templates. A template sets the styles and initial text for a file. If you often write letters, for example, you might create a template with your address already entered.</p>
   <h2 id="AbiTOC1__">Create an empty document</h2>
   <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.1965in"><span xml:lang="en-GB" lang="en-GB">This creates a new document based on the default template. This is the normal.awt template in your home directory, if there is one, or the normal.awt template installed with AbiWord if there isn't. If neither of these files exists, AbiWord defaults to built-in values.</span></p>
   <h2 id="AbiTOC2__">Create new document from a template</h2>
   <p>If you select this option, you must also select a template from the list below it. This includes all the templates you have defined, and any that are installed on your system. A few templates are installed with AbiWord. The selected template is the one from which the new document is created.</p>
   <p>The list is visible but inactive unless you have selected this option. If you have more templates than fit in the window, you must select the option before you can scroll through it.</p>
   <h2 id="AbiTOC3__">Open an existing document</h2>
   <p>This creates a new document with the same content and styles as the existing document you select. It has the same effect as the Import command.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">Cancel</h2>
   <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;text-indent:0.1965in"><span xml:lang="en-GB" lang="en-GB">Pressing this button closes the dialog without creating a new document.</span></p>
   <h2 id="AbiTOC6__">OK</h2>
   <p>Pressing this button closes the dialog and creates a new document according to the options chosen.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

