<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Date and Time Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Date and Time Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Date and Time Dialog</h1>
   <p>This dialog lets you insert text containing the current date and time into your document. The date or time is correct at the time of insertion, and is not changed when you re-open the document.</p>
   <h2 id="AbiTOC1__">Available Formats</h2>
   <p>This window displays the formats of date or time you can insert. Click on one to select it. All the options show the date and time when you opened the dialog. (As long as your computer is set correctly.) However, the date and time inserted are those applying when you select 'OK' to insert the information. If you choose a format that includes seconds, this will not be the same as the value displayed in the dialog.</p>
   <h2 id="AbiTOC2__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC3__">Cancel</h2>
   <p>This button closes the dialog without inserting anything.</p>
   <h2 id="AbiTOC4__">Insert</h2>
   <p>This button inserts the date and time into the document in the selected format, and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

