<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Replace Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Edit Menu</a> &gt; Replace Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Replace Dialog</h1>
   <h2 id="AbiTOC1__">Find What:</h2>
   <p><span xml:lang="en-US" lang="en-US">Type the word you want to find in this box. This is the search string. The command searches for the string of letters or numbers that you type, so if you search for "in", you will find the middle two letters of "find", as well as the word "in".</span></p>
   <p><span xml:lang="en-US" lang="en-US">As for the </span><a href="dialogfind.html"><span xml:lang="en-US" lang="en-US">Find dialog</span></a><span xml:lang="en-US" lang="en-US">, this box remembers what you have previously searched for, even when you have closed and reopened the dialog. Click on the arrow to the right to get a list of recent searches.</span></p>
   <h2 id="AbiTOC2__">Replace with:</h2>
   <p>Type the characters you want to use as replacements in this box. You may put nothing in this box, in which case the replacement will simply delete the text you found. This is the 'replacement string'.</p>
   <p>This box also remembers recent replacement strings, as long as they were actually used to replace something in the document. Click on the arrow to the right to get a list of recent replacements.</p>
   <h2 id="AbiTOC3__">Match case</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This checkbox determines whether the string you are looking for must have the same combination of capital and lower case letters as the search string. If this box is selected, then "In" will not match "in". If it is not selected, "in" matches "In", "IN", "in", and "iN".</span></p>
   <h2 id="AbiTOC4__">Whole Word</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This checkbox determines whether the string you are looking should only be found when it is a word by itself. If this box is selected, then "in" will not match "within". If it is not selected, "in" matches "in", "within", "therein", etc.</span></p>
   <h2 id="AbiTOC5__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Reverse Find</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This checkbox determines whether the string you are looking for should be searched for backwards in the document - that is, from the cursor toward the beginning of the document, rather than toward the end of the document. If this box is selected, then the search will go from the cursor to the beginning of the document. If this box is not selected, then the search will go from the cursor to the end of the document.</span></p>
   <h2 id="AbiTOC6__">Find</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Clicking on this button will find the next occurrence of the search string in the document. </span><span xml:lang="en-US" lang="en-US">AbiWord starts searching from the insertion point, toward the beginning or end of the document depending on the setting of the Reverse Find option (see below).</span><span xml:lang="en-US" lang="en-US"> The search stops when the whole document has been searched once. It does not replace the currently selected instance of the search string.</span></p>
   <h2 id="AbiTOC7__">Find and Replace</h2>
   <p>This button replaces the currently selected instance of the search string with the replacement string, and moves to the next occurrence of the search string following the inserted replacement string. (This ensures that the process does not get stuck if the replacement string includes the string you are replacing.) If you click this button before clicking Find Next, it simply finds the next occurrence of the search string.</p>
   <h2 id="AbiTOC8__">Replace All</h2>
   <p>This button searches the whole document and replaces all occurrences of the search string with the replacement string. Be careful using this feature. For example, if you wanted to replace all instances of 'flat' with 'apartment', this button would convert the sentence 'He spoke flatly.' to 'He spoke apartmently.'</p>
   <h2 id="AbiTOC9__">Help</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button opens the documentation for the Replace dialog.</span></p>
   <h2 id="AbiTOC10__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">Close</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button closes the dialog.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

