<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Page Numbers Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Page Numbers Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Page Numbers Dialog</h1>
   <p>This dialog inserts page numbers on every page of your document.</p>
   <h2 id="AbiTOC1__">Position</h2>
   <p>Click on the appropriate radio button to put the page numbers in the header or footer of your document.</p>
   <h2 id="AbiTOC2__">Alignment</h2>
   <p>Click on the appropriate radio button to put the page numbers at the left, center, or right of the header or footer.</p>
   <h2 id="AbiTOC3__">Preview</h2>
   <p>This display shows the selected position of the page number relative to the main text of the page.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">Cancel</h2>
   <p>This button closes the dialog without inserting the page numbers.</p>
   <h2 id="AbiTOC6__">Insert</h2>
   <p>This button inserts the page numbers and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

