<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Columns Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Columns Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Columns Dialog</h1>
   <p>This dialog allows you to create newspaper-style columns in your document. The text will fill one column before moving on to the next. The column setting you select applies to the whole of the current section. If you want to change the number of columns in a document, you must insert a section break: see the Insert Break dialog.</p>
   <h2 id="AbiTOC1__">Number of Columns</h2>
   <p>Press the button corresponding to the number of columns you want to select it.</p>
   <h2 id="AbiTOC2__">Preview</h2>
   <p>This window shows you what a page will look like with the number of columns you have selected.</p>
   <h2 id="AbiTOC3__">Line Between</h2>
   <p>If this option is selected, AbiWord draws narrow vertical lines between the columns of text.</p>
   <h2 id="AbiTOC4__">Use RTL Order</h2>
   <p>If this option is selected the first column is the one on the right hand side of the page, rather than the left hand side. This option is most useful when you are typing in a language such as Arabic or Hebrew which normally flows from right to left.</p>
   <h2 id="AbiTOC5__">Number of Columns</h2>
   <p>You can set the number of columns in this box, as well as by pressing the buttons. It is possible to have more than three columns if you set them here. You can type in the box or use the arrows to increase or decrease the number.</p>
   <h2 id="AbiTOC6__">Space after Column</h2>
   <p>Set the space that AbiWord leaves between the end of a column and the following text. You can type in the box or use the arrow buttons to increase and decrease the setting.</p>
   <h2 id="AbiTOC7__">Max Column size</h2>
   <p>Set the maximum height of a single column. If the text will not fit in this space, AbiWord starts a new column. This may mean moving to the next column across the page, or starting a new column below the one that is full. If a new column is started below the current column, the space specified in that option will be left.</p>
   <p>If this is set to 0.0, there is no maximum height. Columns fill the whole page before starting a new column.</p>
   <h2 id="AbiTOC8__">Help</h2>
   <p>Click this button to open the documentation for this dialog.</p>
   <h2 id="AbiTOC9__">Cancel</h2>
   <p>Click this button to close the dialog without changing the number of columns.</p>
   <h2 id="AbiTOC10__">OK</h2>
   <p>Click this button to close the dialog and change the number of columns.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

