<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Mark Revisions Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Mark Revisions Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Mark Revisions Dialog</h1>
   <p>The appearance of this dialog changes depending on whether there are already tracked revisions in the document.</p>
   <h2 id="AbiTOC1__">Continue previous revision</h2>
   <p>If the radio button is checked, any changes you make are treated as part of the previous revision. The dialog displays the number of the revision and the associated comment, so that you know what you would be continuing. It is only possible to continue the most recent revision.</p>
   <p>This option only appears if there are already tracked revisions in the document.</p>
   <h2 id="AbiTOC2__">Start a new revision</h2>
   <p>If the radio button is clicked, a new revision is started.</p>
   <p>This option only appears if there are already tracked revisions in the document.</p>
   <h2 id="AbiTOC3__">Comment to be associated with the revision</h2>
   <p>You can associate a comment with any given revision. This can be a useful aid in remembering why you made specific changes to the document, or, if several people are making revisions, in remembering who made a particular set of revisions.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">OK</h2>
   <p>This button closes the dialog and starts a new revision. There is no visible change until you start typing, but all changes you make after starting a new revision are tracked.</p>
   <h2 id="AbiTOC6__">Cancel</h2>
   <p>This button closes the dialog without creating a new revision.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

