<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Format Table Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuview.html" class="bars">View Menu</a> &gt; Format Table Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Format Table Dialog</h1>
   <p>This dialog changes the appearance of your tables. You can set the borders of the table and cells, and the background color.</p>
   <h2 id="AbiTOC1__">Borders: Color</h2>
   <p>Select the border color. Clicking on the color button next to Color: opens the standard color picker for your operating system. The color of the button indicates the current color of the borders.</p>
   <p dir="ltr" style="text-align:left"><span xml:lang="en-US" lang="en-US">When you change a given border setting, such as a border color, you may need to use the border buttons in their corresponding locations (see the diagram on the right side of the dialog) to recreate the border according to the new setting. &nbsp;Then make the change in your document by clicking Apply as described below.</span></p>
   <h2 id="AbiTOC2__">Background: Color</h2>
   <p>Select the background. <span xml:lang="en-US" lang="en-US">Clicking on the color button next to Color: opens the standard color picker for your operating system. The color of the button indicates the current color of the background.</span></p>
   <h2 id="AbiTOC3__">Preview</h2>
   <p>Displays an up-to-date preview of how your formatting choices will look in the finished table.</p>
   <p>The four buttons around the edge of the preview set the borders that will be displayed. Click on each button to turn the corresponding border on or off.</p>
   <h2 id="AbiTOC4__">Apply To:</h2>
   <p>Use this drop-down menu to set the parts of the table to which the formatting applies. You can format the whole table, the current row, the current column, or just the selected cells.</p>
   <h2 id="AbiTOC5__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC6__">Apply</h2>
   <p>This button applies the current formating choices to the chosen elements of the table. It foes not close the dialog.</p>
   <h2 id="AbiTOC7__">Close</h2>
   <p>This button closes the dialog. It does not change the formatting of the table, but any changes you have applied remain in effect.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

