<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 Scott Bingman, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Save Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; Save Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Save/Save File As</h1>
   <h2 id="AbiTOC1__">New Folder</h2>
   <p>This button creates a new folder in the current folder. It opens a dialog where you can type the name of the new folder.</p>
   <h2 id="AbiTOC2__">Delete File</h2>
   <p>This button deletes the currently selected file. This is useful if you want to replace it with the file you are saving, but want to change the name.</p>
   <h2 id="AbiTOC3__">Rename File</h2>
   <p>This button opens a small dialog which allows you to rename the selected file. This is useful when you want to use that name for your current file, but don't want to delete the other file.</p>
   <h2 id="AbiTOC4__">Current folder</h2>
   <p>At the top is the current directory that AbiWord is looking for your document in. Clicking it will drop down a menu allowing you to move back one or more directories</p>
   <h2 id="AbiTOC5__">Folders / Files</h2>
   <p>This shows the &nbsp;current folder and the sub-folders and files within it. Here you can move between folders in order to find the place to save your document.</p>
   <ul>
    <li class="bullet_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt">&nbsp;</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US">The Folders box lists the sub-folders within the current folder. &nbsp;Double-clicking </span><span style="font-weight:bold;font-size:12pt" xml:lang="en-US" lang="en-US">../</span><span style="font-size:12pt" xml:lang="en-US" lang="en-US"> will move you back one folder. Under that are sub-folders. Double-clicking &lt;folder&gt;/ will move you forward into that folder. Use the scroll bar on the right of this box to scroll through the list.</span></li>
    <li class="bullet_list" dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	The Files box lists the files within the current folder. Use the Scrollbar on the right of this box to scroll through the files within that folder.</span>    </li>
   </ul>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in;margin-left:0in;text-indent:0in">When you have found the folder to save your document in, then choose your File Type and type the name of your document into the Selection box.</p>
   <h2 id="AbiTOC6__">Save file as type: </h2>
   <p>Use this drop-down menu to choose the file type that you are saving as. Click the drop-down menu to select the type of file you want the document to be saved as rather than have to type in the extension.</p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">	The default extension is AbiWord (.abw). This is the native format for this program, written in XML.</li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">	The most easily exchanged format is Rich Text Format (.rtf).</li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">	You can save your document as a web page by choosing XHTML 1.0. This opens the </span><a href="dialoghtmlexport.html"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">HTML Export Options dialog</span></a><span style="font-size:12pt" xml:lang="en-US" lang="en-US"> so that you can set further preferences before saving.</span>    </li>
   </ul>
   <h2 id="AbiTOC7__">Selection:</h2>
   <p>Here is where you type the name you want to give the document. If the document already has a name, that name appears as the default. If you change the file type, and the file name has the appropriate extension for the old file type, AbiWord automatically changes the extension. You can edit the extension by hand, but it is much better if it matches the file type.</p>
   <h2 id="AbiTOC8__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC9__">Cancel</h2>
   <p>This button closes the dialog without opening or saving a file.</p>
   <h2 id="AbiTOC10__">OK</h2>
   <p>This button saves the file and closes the dialog.</p>
   <h2 id="AbiTOC11__">Notes</h2>
   <p>When saving a file for the first time. AbiWord will automatically pull up the Save &nbsp;File As dialog box so that you may name your document and save it. The next time you click the Save button, AbiWord will automatically save the document in the place and under the name you previously gave it without pulling up the dialog box again. If you want to save it under a different name or in a different place, you must click Save As.</p>
   <p>If you click on Tools, then Preferences... and after the dialog box has pulled up click on the Preference Schemes folder tab, you will find an option to Auto Save your file. See the Tools help file for more information.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

