<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Format Header/Footers Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Format Header/Footers Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Format Header/Footers Dialog</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Use this dialog to change the properties of the headers and footers in a section of your document. The changes apply to the section containing the insertion point.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">This dialog does not allow you to edit the contents of headers and footers. Use Edit Header and Edit Footer, from the </span><a href="menuedit.html"><span xml:lang="en-US" lang="en-US">Edit menu</span></a><span xml:lang="en-US" lang="en-US">, to do that.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Headers and Footers can have similar properties. To apply a property to a section, check the box at the left of the appropriate line. Any number, and any combination, of boxes may be checked.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Different on facing pages</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">The headers or footers on odd and even pages are different from each other.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Different on </span><span xml:lang="en-US" lang="en-US">f</span><span xml:lang="en-US" lang="en-US">irst page</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">The header or footer on the first page of the section is different from those on following pages.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Different on </span><span xml:lang="en-US" lang="en-US">l</span><span xml:lang="en-US" lang="en-US">ast page</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">The header or footer on the last page of the section is different from those on preceding pages.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Restart </span><span xml:lang="en-US" lang="en-US">p</span><span xml:lang="en-US" lang="en-US">age </span><span xml:lang="en-US" lang="en-US">n</span><span xml:lang="en-US" lang="en-US">umbers on </span><span xml:lang="en-US" lang="en-US">n</span><span xml:lang="en-US" lang="en-US">ew </span><span xml:lang="en-US" lang="en-US">s</span><span xml:lang="en-US" lang="en-US">ections</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">This option restarts page numbering in a new section, so that, for example, you can number the pages in each chapter starting from one, or start page numbers in a document at 12 because the document is the second chapter of a longer work. The number from which to restart can be set at the right: you can type in the box or use the arrow buttons.</span></p>
   <h2 id="AbiTOC5__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC6__">Cancel</h2>
   <p>This button closes the dialog without making any changes.</p>
   <h2 id="AbiTOC7__">OK</h2>
   <p>This button changes the format of your headers and footers and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

