<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Change Background Color Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Change Background Color Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Change Background Color Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog is supplied by your operating system. These instructions apply to Linux.</span></p>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to change the background color of the document. </span><span xml:lang="en-US" lang="en-US">The easiest way to do this is to click on the color </span><span xml:lang="en-US" lang="en-US">ring</span><span xml:lang="en-US" lang="en-US"> at the left of the dialog</span><span xml:lang="en-US" lang="en-US"> to choose the color, and on the triangle to pick how dark or light it is</span><span xml:lang="en-US" lang="en-US">. The rectangle under the wheel shows the new color in its right half.</span></p>
   <p><span xml:lang="en-US" lang="en-US">You can also change the color by changing the values in the boxes to the right of the color ring, or by typing the hexadecimal code for the color in the box. This is useful when you know exactly what color you want to match.</span></p>
   <p><span xml:lang="en-US" lang="en-US">This change is made to the document itself, so that if you print it out the printer will try to color the whole page that shade.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Clear Background Color</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button resets the background color to white. It leaves the dialog open.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>Click this button to open the documentation for this dialog.</p>
   <h2 id="AbiTOC3__">Cancel</h2>
   <p>Click this button to close the dialog without changing the background color of the document.</p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Click this button to change the background color of the document and close the dialog</span><span xml:lang="en-US" lang="en-US">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

