<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord View Document Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuwindow.html" class="bars">Window Menu</a> &gt; View Document Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">View Document Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to choose to view one of the open documents. Normally you can simply select one from the </span><a href="menuwindow.html"><span xml:lang="en-US" lang="en-US">Window Menu</span></a><span xml:lang="en-US" lang="en-US">, but if there are too many open documents you should use this dialog to view documents no longer listed in the menu.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Available Documents</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This is a list of all the documents that are currently open in AbiWord. Click on one to select it.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p><span xml:lang="en-US" lang="en-US">Close the dialog without changing the active window.</span></p>
   <h2 id="AbiTOC3__">View</h2>
   <p>Click this button to bring the selected document to the front.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

