<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Format Footnotes and Endnotes Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Format Footnotes and Endnotes Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Format Footnotes and Endnotes Dialog</h1>
   <h2 id="AbiTOC1__">Footnotes</h2>
   <p>Footnotes are notes that appear at the bottom of the page, under the section of text to which they refer.</p>
   <h3 id="AbiTOC2__">Footnote Style</h3>
   <p><span xml:lang="en-US" lang="en-US">The drop-down menu displays the ways that your footnotes can be indicated. Choose one by selecting it from menu.</span></p>
   <h3 id="AbiTOC3__">Numbering</h3>
   <p>You can set the footnote numbering to restart from an initial value (chosen below) at different points in the document. Select an option from the drop-down menu. You may choose to have footnotes numbered sequentially throughout the document, have the numbering restart at each new section, or have footnote numbering restart at each new page.</p>
   <h3 id="AbiTOC4__">Initial Value</h3>
   <p><span xml:lang="en-US" lang="en-US">The small buttons to the right of the initial value allow you to increase or decrease it. The initial value displayed is appropriate to the style of footnote you have selected.</span></p>
   <h2 id="AbiTOC5__">Endnotes</h2>
   <p>Endnotes are notes gathered at the end of the document or part of the document. In general, endnotes are harder to use than footnotes, so you should normally use footnotes if you have the choice.</p>
   <h3 id="AbiTOC6__">Endnote Style</h3>
   <p><span xml:lang="en-US" lang="en-US">The drop-down menu displays the ways that your footnotes can be indicated. Choose one by selecting it from menu.</span></p>
   <h3 id="AbiTOC7__">Placement</h3>
   <p>Endnotes can be placed either at the end of the section or at the end of the document. The default behavior is to place all of the endnotes at the end of the document.</p>
   <h3 id="AbiTOC8__">Initial Value</h3>
   <p><span xml:lang="en-US" lang="en-US">The small buttons to the right of the initial value allow you to increase or decrease it. The initial value displayed is appropriate to the style of footnote you have selected.</span></p>
   <h3 id="AbiTOC9__">Restart on each section</h3>
   <p>If this option is selected, the endnotes in each section will be numbered from the initial value set above. If it is not selected, they will be numbered sequentially throughout the document.</p>
   <h2 id="AbiTOC10__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC11__">Cancel</h2>
   <p>This button closes the dialog without making any changes.</p>
   <h2 id="AbiTOC12__">OK</h2>
   <p>This button applies the selected formatting to your footnotes and endnotes and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

