<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Print Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; Print Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Print Dialog</h1>
   <p>This dialog prints your document.</p>
   <h2 id="AbiTOC1__">Print To:</h2>
   <p>Allows you to select whether to print to a printer or a file. Printing to a file produces a postscript file, and may be useful for certain purposes.</p>
   <h2 id="AbiTOC2__">Printer Command:</h2>
   <p>On Unix non-GNOME builds, this allows you to specify your printer command, which is typically something like 'lpr -Pprinter_name'.</p>
   <h2 id="AbiTOC3__">Page ranges:</h2>
   <p>Allows you to specify what portion of your document you wish to print.</p>
   <p>"All" prints your entire document.</p>
   <p>"From" prints from page 'from' to page 'to' inclusive.</p>
   <p>"Selection" prints only your selected text.</p>
   <h2 id="AbiTOC4__">Collate:</h2>
   <p>If this option is not selected, AbiWord will print each page of your document the number of times required in Copies before moving on to the next page.</p>
   <p>If this option is selected, AbiWord will print all of the pages in your document in order, and then print the document again, as many times as required in Copies.</p>
   <h2 id="AbiTOC5__">Embed Fonts:</h2>
   <p>Unix non-GNOME only. If checked, AbiWord sends details of all the fonts you are using to your printer. This is useful if the printer does not already have those fonts.</p>
   <h2 id="AbiTOC6__">Copies:</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">Specifies many copies of this document would you like printed. All current options apply to all the copies printed.</span></p>
   <h2 id="AbiTOC7__">Print in:</h2>
   <p>Click the radio button to choose how to print your document. In general, Black and White is best for plain text. If you use any color in your document, then you must select either grayscale or color if the output is to be different. For example, differently colored text will appear all appear the same if printed in black and white, while it would be different shades of gray if printed in grayscale.</p>
   <h2 id="AbiTOC8__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC9__">Cancel</h2>
   <p>This button closes the dialog without printing your document.</p>
   <h2 id="AbiTOC10__">Print</h2>
   <p>This button prints your document and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

