<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Page Setup Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; Page Setup Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Page Setup</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to change the overall shape and size of the pages in your document. Changes made here apply to the whole of one document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Page</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This tab contains options for setting the characteristics of the page.</span></p>
   <h3 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Paper...</span></h3>
   <p><span xml:lang="en-US" lang="en-US">These settings tell AbiWord what kind of paper you are using.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Paper Size: This menu contains many pre-set paper sizes, including most of those in normal use around the world. The Custom option, at the bottom of the menu, allows you to set other page sizes.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Width: This displays the width of the page.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Height: This displays the height of the page.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Units: This menu allows you to select the units in which the width and height boxes display their information.</span></p>
   <h3 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Orientation...</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Portrait orientation has the short sides of the paper at the top and bottom, landscape has the long sides there. The width and height values given are based on portrait orientation.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Click on the radio button to select the orientation you want.</span></p>
   <h3 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Scale...</span></h3>
   <p><span xml:lang="en-US" lang="en-US">This option allows you to retain the proportions of your page, but make it as much bigger or smaller as you like. The lower limit is 1% of the normal size, and the upper limit is 1000%, or ten times normal size. The scale applies to the height and width of the paper, not its area.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Margin</span></h2>
   <h3 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Units:</span></h3>
   <p><span xml:lang="en-US" lang="en-US">This menu allows you to select the units in which your margins are measured.</span></p>
   <h3 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Margins</span></h3>
   <p><span xml:lang="en-US" lang="en-US">Each margin can be changed by typing in the box below it, or by clicking on the up and down arrows. AbiWord will let you set margins that go beyond the opposite side of the page, but if you do that none of your text will appear on screen.</span><span xml:lang="en-US" lang="en-US"> AbiWord warns you if you try to do this.</span></p>
   <p><span xml:lang="en-US" lang="en-US">The Header and Footer margins determine how far the top of a Header is from the top of the page, and how far the bottom of a Footer is from the bottom of the page.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button opens the documentation for this dialog.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p><span xml:lang="en-US" lang="en-US">T</span><span xml:lang="en-US" lang="en-US">his button to close</span><span xml:lang="en-US" lang="en-US">s</span><span xml:lang="en-US" lang="en-US"> the dialog without making any changes.</span></p>
   <h2 id="AbiTOC10__">OK</h2>
   <p>This button closes the dialog and changes your page setup.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

