<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Change Case Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Change Case Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Change Case Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">The Change Case dialog affects the selected text, if any. If there is no text selected, </span><span xml:lang="en-US" lang="en-US">the option is grayed out in the Format menu and not available</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Case Options</span></h2>
   <p><span xml:lang="en-US" lang="en-US">You can change the case of the selection in five different ways.</span></p>
   <ul>
    <li class="bullet_list">	Sentence case. This option sets the first letter of the selection to upper case, and leaves the rest unchanged. It does not change the first letter of every sentence, it does change the first character of every paragraph whether or not it starts a sentence, and it does not change a sentence written entirely in upper case to one with an upper case first letter and lower case for the rest.</li>
    <li class="bullet_list">	lowercase. This option changes all the letters in the selection to lower case.</li>
    <li class="bullet_list">	UPPERCASE. This option changes all the letters in the selection to upper case.</li>
    <li class="bullet_list">	Camel Caps. This option changes each word so that the first letter is upper case and subsequent letters are lower case. It works on words that are all in upper case.</li>
    <li class="bullet_list">	tOGGLE cASE. This option changes lower case letters to upper case, and vice versa.    </li>
   </ul>
   <h2 id="AbiTOC2__" style="margin-left:0in;text-indent:0in">Help</h2>
   <p>Click this button to open the documentation for the dialog.</p>
   <h2 id="AbiTOC3__">Cancel</h2>
   <p>Click this button to close the window without altering the selected text.</p>
   <h2 id="AbiTOC4__" style="margin-left:0in;text-indent:0in">OK</h2>
   <p style="margin-left:0in;text-indent:0in">Click this button to apply the case option you have selected, and close the window.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

