<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Spelling Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Spelling Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Spelling Dialog</h1>
   <p>The spelling dialog appears while AbiWord is checking the spelling in your document. Note that you cannot do anything else in AbiWord while the spelling dialog is open, although you can look at other windows.</p>
   <h2 id="AbiTOC1__">Not in dictionary:</h2>
   <p>This box shows the sentence containing the mis-spelled word, with the word itself highlighted in red.</p>
   <h2 id="AbiTOC2__">Change to:</h2>
   <p>This box shows AbiWord's current recommendation for a correctly spelled replacement. The window below the box shows a longer list of words that AbiWord suggests. If you select a word on the list, it appears in the Change to: box. You can also select the text in the Change to: box and type what you would like to replace the mis-spelled word with.</p>
   <h2 id="AbiTOC3__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC4__">Cancel</h2>
   <p>This button closes the dialog and stops the spell check.</p>
   <h2 id="AbiTOC5__">Change</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button changes the word highlighted in the Not in dictionary: box to the word or words displayed in the Change to: box.</span></p>
   <h2 id="AbiTOC6__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">Change All</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-GB" lang="en-GB">This button changes all occurrences of the word highlighted in the Not in dictionary: box to the word or words displayed in the Change to: box. This is useful if, for example, you repeatedly type 'the' as 'teh'.</span></p>
   <h2 id="AbiTOC7__">Ignore</h2>
   <p>This button has the spellchecker leave the current word spelled as it is. This only applies to this instance; if you have a word spelled the same way later in the document, the spellchecker will mark that as incorrect.</p>
   <h2 id="AbiTOC8__">Ignore All</h2>
   <p>This button leaves the current word as it is, and sets the spellchecker to pass over all further words spelled the same way. This is useful if, for example, you use a name a lot in a document. If you click Ignore All on a correctly spelled version of the name, the spellchecker will not flag correctly spelled instances, but will warn you if you have spelled the name incorrectly.</p>
   <h2 id="AbiTOC9__">Add</h2>
   <p>This button adds the current word to your custom dictionary. This means that the current word will not be marked as mis-spelled in any of your documents. This function is useful for technical terms that you use repeatedly.</p>
   <h2 id="AbiTOC10__">Spelling Check Complete</h2>
   <p>When the spell check has finished, a dialog with the message "The spelling check is complete." appears. If there are no mis-spelled words in your document, this dialog will appear, but the main spelling dialog will not. The only button on this dialog is 'OK', which closes it.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

