<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Preferences Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutools.html" class="bars">Tools Menu</a> &gt; Preferences Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Preferences Dialog</h1>
   <p>The preferences dialog lets you set up the way you want AbiWord to run on your system. As with the spellcheck dialog, you cannot do anything else while the preferences dialog is open. The preferences dialog has four tabs: Toolbars, Spelling, Layout, and Preference Schemes. Clicking on one of the tabs brings the relevant commands to the front of the dialog so that you can alter them.</p>
   <p>Any changes that you make to the preferences are immediately applied.</p>
   <h2 id="AbiTOC1__">Toolbars</h2>
   <h3 id="AbiTOC2__">Toolbars</h3>
   <p>This window contains a list of the toolbars available in the application. Click on one to select it.</p>
   <h3 id="AbiTOC3__">Visible</h3>
   <p>This determines whether the selected toolbar is visible. If 'Show' is selected, the toolbar is displayed by default. If 'Hide' is selected, the toolbar is hidden by default.</p>
   <h3 id="AbiTOC4__">Button Style</h3>
   <p>This allows you to choose the style of the buttons on the selected toolbar. [It is not currently implemented, so no comments.]</p>
   <h3 id="AbiTOC5__">View Tooltips</h3>
   <p>If this button is depressed, a brief message giving the function of a button will appear near the cursor when the cursor is over a button on the toolbar. [At present, this cannot be turned off.]</p>
   <h2 id="AbiTOC6__"><a name="spelling" id="spelling">Spelling</a></h2>
   <h3 id="AbiTOC7__">General</h3>
   <p>These settings affect the way in which spellchecks function.</p>
   <p><span style="font-weight:bold">Check spelling as you type: </span>If this option is selected, the Auto Spellcheck function on the Spelling sub-menu is selected by default.</p>
   <p>The other options are not currently available.</p>
   <h3 id="AbiTOC8__">Ignore</h3>
   <p>These settings determine the classes of words which will be ignored by the spellchecker. If the box is selected, that class of words will be ignored.</p>
   <h3 id="AbiTOC9__">Custom Dictionary:</h3>
   <p>These buttons will allow you to choose a custom dictionary, but they have not yet been implemented.</p>
   <h3 id="AbiTOC10__">Ignored Words:</h3>
   <p>These buttons allow you to change the specific words that the spell check ignores. If you press 'Reset' you will be asked whether you want to reset all ignored words in the current document. Doing so removes all of the words you have told the spell checker to ignore, so that they are all marked as mis-spelled. If you do reset the ignored words in the current document, you are then asked whether you want to reset the ignored words in all other open documents. Doing so has the same effect as resetting the current document.</p>
   <p>The 'Edit' button will allow you to reset specific ignored words, but this function is not yet available.</p>
   <h2 id="AbiTOC11__">Layout</h2>
   <h3 id="AbiTOC12__">Show...</h3>
   <p>If an item in this section is selected, it will be displayed by default.</p>
   <h3 id="AbiTOC13__">View...</h3>
   <p>The items in this section are particular kinds of document content, which would not normally be displayed. If they are selected, they are displayed by default. At the moment, the only option is to show the paragraphs, tabs, and other such marks.</p>
   <h3 id="AbiTOC14__">Units</h3>
   <p>This sets the default measurement units for your documents.</p>
   <h3 id="AbiTOC15__">Enable smart quotes</h3>
   <p>If this is selected, AbiWord automatically replaces dumb quotes with smart quotes. Smart quotes curl in the appropriate direction at the beginning and end of quotations.</p>
   <h3 id="AbiTOC16__">Allow screen colors other than white</h3>
   <p>If this is selected, you can use the 'Choose Screen Color' button to choose the background color for your documents.</p>
   <h3 id="AbiTOC17__"><a href="dialogscreencolor.html">Choose Screen Color</a></h3>
   <p>This button calls up the Choose Screen Color dialog.</p>
   <h3 id="AbiTOC18__">Allow Custom Toolbars</h3>
   <p>If this option is selected, you can drag and drop buttons on the toolbar to customise their appearance. If you have a custom toolbar and uncheck this option, your toolbars revert to the application defaults.</p>
   <h3 id="AbiTOC19__">Enable Smooth Scrolling</h3>
   <p>If this option is selected, scrolling is smoother.</p>
   <h2 id="AbiTOC20__">Preference Schemes</h2>
   <h3 id="AbiTOC21__">Preference Schemes</h3>
   <p>This feature is not yet implemented.</p>
   <h3 id="AbiTOC22__">Bi-Directional Options</h3>
   <p>These options are used with bidirectional text, such as Arabic or Hebrew.</p>
   <p>If you set the default direction to right-to-left, all documents will start with text flowing from right to left.</p>
   <p>The 'Use glyph shaping for Hebrew' option is only needed if you know what it is for and know you need it.</p>
   <h3 id="AbiTOC23__">Auto Save</h3>
   <p>If this is selected, AbiWord will automatically save copies of your documents while you work. It is a good idea to select this function, as it reduces the amount of work you can lose in a crash. You can select the number of minutes between auto saves by typing in the box to the right, or using the up and down arrows to change it by a minute at a time.</p>
   <p>The extension is added to the filename so that AbiWord does not over-write the last version of the file you saved deliberately. This should be left as the default (.bak) unless you have a really good reason to change it.</p>
   <h3 id="AbiTOC24__">Misc.</h3>
   <p>These two options don't fit elsewhere.</p>
   <p><span style="font-weight:bold">Show the AbiWord splash screen on application startup:</span> If this option is selected a small image appears on the screen while AbiWord is starting up.</p>
   <p><span style="font-weight:bold">Automatically load all plugins found:</span> If this option is selected AbiWord automatically loads all plugins in the default plugin directories when it starts up. If you want to activate plugins as you need them, in the <a href="dialogplugins.html">AbiWord Plugin Manager dialog</a>, you should turn this off. Most users should leave it turned on.</p>
   <h2 id="AbiTOC25__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC26__">Revert</h2>
   <p>If you press this button, all of AbiWord's preference settings revert to the default values built into the program.</p>
   <h2 id="AbiTOC27__">Close</h2>
   <p>This button closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

