<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Paragraph Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; Paragraph Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Paragraph Dialog</h1>
   <p>This dialog allows you to change the appearance of paragraphs.</p>
   <h2 id="AbiTOC1__">Indents and Spacing</h2>
   <p>This tab allows you to change the relationship between the lines of text and the margins of the page, and between the lines of text themselves.</p>
   <h3 id="AbiTOC2__">Alignment:</h3>
   <p><span style="font-weight:bold">Left:</span>&nbsp;All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</p>
   <p><span style="font-weight:bold">Centered: </span>The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</p>
   <p><span style="font-weight:bold">Right: </span>All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</p>
   <p><span style="font-weight:bold">Justified:</span> All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</p>
   <h3 id="AbiTOC3__">Right-to-left dominant</h3>
   <p>If this box is checked, text in the paragraph flows from the right of the page to the left unless specifically set to flow from left to right. This is used for languages such as Arabic and Hebrew<span xml:lang="en-GB" lang="en-GB"> (please see the </span><a href="../howto/howtobidi.html"><span xml:lang="en-GB" lang="en-GB">howto</span></a><span xml:lang="en-GB" lang="en-GB"> dealing with bidirectional issues for more information).</span></p>
   <h3 id="AbiTOC4__">Indentation</h3>
   <p><span style="font-weight:bold">Left:/Right:</span> These boxes set how far from the margins of the page the edges of the paragraph will be. Type in them to set the values. If they are not set to zero, then alignment is relative to the edges of the paragraph, not the edges of the page.</p>
   <p><span style="font-weight:bold">Special:</span> A "first line" indent moves the left edge of the first line that much further from the page margin. This can be set to automatically indent the first line of every paragraph. A hanging indent moves the left edge of the first line that much to the left, so that you can have the first line of a paragraph at the left margin while all the rest are some way into the page. This is useful for lists. Note that both of these indents apply only to the first line of a paragraph.</p>
   <p>The 'By:' box sets the amount of the special indent. Type in it to set the value.</p>
   <h3 id="AbiTOC5__">Spacing</h3>
   <p><span style="font-weight:bold">Before:/After:</span> Type in these boxes to set the amount of space AbiWord inserts before and after a paragraph. These spaces are measured in points, so that you can easily set a single line. If you have twelve point type and single line spacing, setting the After: spacing to 12 point will leave a blank line after every paragraph. If Before: spacing is also set to 12 point, there will be two blank lines between each paragraph, as the space is inserted for both paragraphs.</p>
   <p><span style="font-weight:bold">Line Spacing:</span> This sets the space between the lines of text. Single spacing has minimal space between lines; just enough to stop characters hitting each other. 1.5 puts the equivalent of half of the text height between each line. Double spacing inserts a blank line between each line of text. 'At least' requires you to type a number, measured in points, into the box labeled 'At'. The space between lines will be at least this many points, but will be more if there are larger characters. The space will always be enough for single spacing. 'Exactly' also requires a number, measured in points. The lines will be put exactly this far apart, which may mean that characters overlap and are illegible. 'Multiple' spaces the lines by as many line heights as you enter in the box. 'Multiple' spacing set at 2.0 is the same as double spacing.</p>
   <h2 id="AbiTOC6__">Line and Page Breaks</h2>
   <h3 id="AbiTOC7__">Pagination</h3>
   <p><span style="font-weight:bold">Widow/Orphan control:</span> This setting ensures that paragraphs with more than one line never have just one line on a page. A single line at the end of a page is called a 'widow', one at the beginning an 'orphan'. Or maybe the other way round.</p>
   <p><span style="font-weight:bold">Keep lines together:</span> If this setting is selected, all the lines of a paragraph must be on the same page.</p>
   <p><span style="font-weight:bold">Keep with next:</span> The end of this paragraph will be on the same page as the beginning of the next one. This is most often used with heading paragraphs, when you don't want the heading separated from its text.</p>
   <p><span style="font-weight:bold">Page break before:</span> Inserts a forced page break before the paragraph, so that each paragraph starts a new page. This option is only really useful with styles.</p>
   <h3 id="AbiTOC8__">Lineation</h3>
   <p><span style="font-weight:bold">Suppress line numbers:</span> Do not print line numbers by this paragraph. This only has an effect if you have AbiWord set to normally insert line numbers.</p>
   <p><span style="font-weight:bold">Don't hypenate:</span> If this is selected, AbiWord will not automatically hyphenate words to produce tidier lines.</p>
   <h2 id="AbiTOC9__">Preview</h2>
   <p>This window shows you how your paragraph will look with the options you have selected. If you are editing a box, the display is only updated when you move the focus out of that box, by clicking elsewhere or pressing Tab.</p>
   <h2 id="AbiTOC10__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC11__">Cancel</h2>
   <p>This button closes the dialog without changing the format of the paragraph.</p>
   <h2 id="AbiTOC12__"><a href="dialogtabs.html">Tabs...</a></h2>
   <p>This button opens the Tabs dialog.</p>
   <h2 id="AbiTOC13__">OK</h2>
   <p>This button applies the changes you have made and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

