<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Merge Cells Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menutable.html" class="bars">Table Menu</a> &gt; Merge Cells Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Merge Cells Dialog</h1>
   <p>This dialog allows you to merge the cells in a table. It is only available if the insertion point is within a table.</p>
   <p>The dialog contains four merge buttons. Every time you press one of these buttons, the current cell is merged with the cell adjacent to it, to create a single large cell within the table. The dialog does not close when the cells merge, so it is possible to merge several cells by pressing the buttons repeatedly.</p>
   <p>If a cell spans several columns, as a result of previous merges, and you merge it with the cell above or below, all the cells adjacent to the large cell are merged with it. The same applies to cells spanning several columns.</p>
   <h2 id="AbiTOC1__">Merge Left</h2>
   <p>Merge the current cell with the one to its left.</p>
   <h2 id="AbiTOC2__">Merge Right</h2>
   <p>Merge the current cell with the one to its right.</p>
   <h2 id="AbiTOC3__">Merge Above</h2>
   <p>Merge the current cell with the one above it.</p>
   <h2 id="AbiTOC4__">Merge Below</h2>
   <p>Merge the current cell with the one below it.</p>
   <h2 id="AbiTOC5__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC6__">Close</h2>
   <p>This button closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

