<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Modify Style Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuformat.html" class="bars">Format Menu</a> &gt; <a href="dialogstyles.html" class="bars">Styles Dialog</a> &gt; Modify Style Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Modify Style Dialog</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to modify a style for use in your document.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Style Name:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This box displays the name of the style you are modifying. You cannot change it. To change the name of a style, create a new style based on the one whose name you want to change, and give it the changed name.</span></p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Style Type</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This specifies the type of style. At the moment, AbiWord only supports paragraph styles, but other kinds may be added in later releases.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Based on:</span></h2>
   <p><span xml:lang="en-US" lang="en-US">You can change the style on which the current style is based. The properties that the style inherited from its previous base style are changed to match the new style.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Style for following paragraph</span></h2>
   <p><span xml:lang="en-US" lang="en-US">You can set styles so that when you press return, the style changes. This is particularly useful for heading styles. Select the style you want from the next paragraph from this drop-down menu. 'Current Settings' means that the style is not changed between paragraphs, and any additional formatting you have added also remains.</span></p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Preview</span></h2>
   <p><span xml:lang="en-US" lang="en-US">An example of what your style will look like. The heavier text is show in the new style.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Description</span></h2>
   <p><span xml:lang="en-US" lang="en-US">A list of the properties of the style, with their values. Thus, if the property is 'text-decoration', the value might be 'underline'. Properties and values are separated by a colon.</span></p>
   <h2 id="AbiTOC7__"><span xml:lang="en-US" lang="en-US">Remove property from style</span></h2>
   <p><span xml:lang="en-US" lang="en-US">The drop down menu contains a list of all the properties in the style. It does not list the values of the properties, only the things that the style changes. To remove a property, select it on the list. It will then appear in the box. Press the 'Remove' button.</span></p>
   <h2 id="AbiTOC8__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button closes the dialog without modifying the style.</span></p>
   <h2 id="AbiTOC9__"><span xml:lang="en-US" lang="en-US">OK</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button closes the dialog and modifies your style</span><span xml:lang="en-US" lang="en-US">.</span></p>
   <h2 id="AbiTOC10__">Format</h2>
   <p><span xml:lang="en-US" lang="en-US">This menu gives access to the dialogs wherein you can set the properties of the style. The dialogs are the same as the ones you get when you select these options from the Format menu, but any changes you make apply to the style you are creating rather than to the current text.</span></p>
   <h3 id="AbiTOC11__"><a href="dialogparagraph.html"><span xml:lang="en-US" lang="en-US">Paragraph</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Opens the paragraph dialog.</span></p>
   <h3 id="AbiTOC12__"><a href="dialogfont.html"><span xml:lang="en-US" lang="en-US">Font</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Opens the font dialog.</span></p>
   <h3 id="AbiTOC13__"><a href="dialogtabs.html"><span xml:lang="en-US" lang="en-US">Tabs</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Opens the tabs dialog.</span></p>
   <h3 id="AbiTOC14__"><a href="dialoglists.html"><span xml:lang="en-US" lang="en-US">Numbering</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Opens the lists dialog.</span></p>
   <h3 id="AbiTOC15__"><a href="dialoglanguage.html"><span xml:lang="en-US" lang="en-US">Language</span></a></h3>
   <p><span xml:lang="en-US" lang="en-US">Opens the language dialog.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

