<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Bookmark Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Bookmark Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Insert Bookmark</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">A bookmark marks a point or section of your document so that AbiWord can find it quickly. Bookmarks are normally invisible, although they are represented if you have set AbiWord to show formatting marks. In the </span><a href="dialoggoto.html"><span xml:lang="en-US" lang="en-US">Go To dialog</span></a><span xml:lang="en-US" lang="en-US">, you can choose to go to a bookmark. Since bookmarks can be given informative names, this may be easier than trying to navigate by going to page numbers. Bookmarks can also serve as destinations for hyperlinks within a document.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">To insert a bookmark, type a name for the bookmark in the box in the dialog. The bookmark will mark the selected text. If no text is selected, the bookmark will mark the location of the insertion point. Bookmark names should not contain periods (.), because any hyperlink name with a period is treated as a link to another file.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">This dialog is also used to delete bookmarks. Select the bookmark you want to delete from the list of bookmarks, and press the Delete button.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>Open the documentation for this dialog.</p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Close the dialog without inserting a bookmark.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Delete</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Press this button to remove the selected bookmark from your document.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Insert</span></h2>
   <p>Insert the selected bookmark in your document.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

