<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Go To Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuedit.html" class="bars">Edit Menu</a> &gt; Go To Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Go To Dialog</h1>
   <p>This dialog has useful instructions on the dialog itself.</p>
   <h2 id="AbiTOC1__">Go To What:</h2>
   <p>This list determines the type of target you will go to. 'Page' moves you to the top of a page, while 'Line' moves you to the beginning of a line. 'Bookmark' takes you to a previously defined bookmark (see the <a href="menuinsert.html">Insert menu</a> for further details). If you select 'Bookmark', a list of the bookmarks in the current document appears below the 'Name' box.</p>
   <h2 id="AbiTOC2__">Number/Name</h2>
   <p>This editable box determines <span xml:lang="en-US" lang="en-US">the name or number of the target you've selected</span>. It is entitled 'Number' if the target type is Page or Line, and 'Name' if the target type is 'Bookmark'. If you simply type a number and press the Go To button, the insertion point is moved to that target, counting from the beginning of the document. If you <span xml:lang="en-US" lang="en-US">prefix the number with a + or - sign, the insertion point is moved that number of targets forward or backward, respectively, when you press 'Go To'</span>.</p>
   <h2 id="AbiTOC3__">Bookmark List</h2>
   <p>This list of bookmarks only appears if the 'Bookmark' target is selected in the 'Go To What:' box. To go to a bookmark, select it in the list or type its name in the 'Name' box, and press 'Go To'.</p>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for the Go To dialog.</p>
   <h2 id="AbiTOC5__">Close</h2>
   <p>This button closes the dialog.</p>
   <h2 id="AbiTOC6__">Back</h2>
   <p>This button moves the insertion point to the previous target. For example, if 'Line' is selected, it moves the insertion point to the previous line.</p>
   <h2 id="AbiTOC7__">Forward</h2>
   <p>This button moves the insertion point to the next target.</p>
   <h2 id="AbiTOC8__">Jump to</h2>
   <p>This button moves the insertion point to the target specified in the 'Name' or 'Number' box.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

