<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 Dom Lachowicz, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Insert Mail Merge Field Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Insert Mail Merge Field Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Insert Mail Merge Field Dialog</h1>
   <p>Mail merge allows you to insert information from one document, the mail merge source, into another document. Mail merge fields determine which information is inserted, and where.</p>
   <h2 id="AbiTOC1__">Available Fields:</h2>
   <p>This is a list of the available known field names that you may choose from. Double clicking on any name will insert it into the document. This box starts empty; it gets a list of field names when you open a mail merge source.</p>
   <h2 id="AbiTOC2__">Field Name:</h2>
   <p>You may insert any field name you wish in this field. Hitting the "Enter" key or the "Insert" button will insert the field into the document.</p>
   <h2 id="AbiTOC3__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC4__">Open File</h2>
   <p>This button opens a file dialog. In the file dialog, you can choose a mail merge source. The names of the fields in that source are then displayed in the "Available Fields" list.</p>
   <h2 id="AbiTOC5__">Close</h2>
   <p>Closes the dialog.</p>
   <h2 id="AbiTOC6__">Insert</h2>
   <p>Inserts the field in the "Field Name" input box into the document, without closing the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

