<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Symbol Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Symbol Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Insert Symbol</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to insert characters into your document. This includes characters that you may not be able to type easily.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Your Insert Symbol dialog may look very different, if your copy of AbiWord has been built with gucharmap support. Nevertheless, it functions in much the same way.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Font Menu</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This drop-down menu lists the fonts from which you can choose the characters you insert. The selected font is displayed in the box.</span></p>
   <h2 id="AbiTOC2__">Preview Box</h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">When a symbol is selected, a large version of that symbol is displayed in this box, so that you can see what you will insert.</span></p>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Symbol Table</span></h2>
   <p><span xml:lang="en-US" lang="en-US">The large table shows all the symbols available in the selected font. Click on a symbol to select it for insertion. Double clicking on the symbol inserts it into the document, but does not close the dialog.</span></p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__"><span xml:lang="en-US" lang="en-US">Add</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button inserts the currently-selected symbol.</span></p>
   <h2 id="AbiTOC6__"><span xml:lang="en-US" lang="en-US">Close</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This button closes the dialog. Any symbols you have inserted remain in the document.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

