<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Insert Hyperlink Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menuinsert.html" class="bars">Insert Menu</a> &gt; Insert Hyperlink Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Insert Hyperlink</span></h1>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">This dialog allows you to create hyperlinks within your document. The lower box displays a list of all bookmarks in the document, and you can create a hyperlink to any bookmark. </span><span xml:lang="en-US" lang="en-US">Select the bookmark in the lower box, and it will appear in the upper one. You can also type the name of an existing bookmark. Click '</span><span xml:lang="en-US" lang="en-US">Add</span><span xml:lang="en-US" lang="en-US">' to create a hyperlink to that bookmark. If the bookmark does not exist, a warning dialog will appear. You can still create the hyperlink, but it won't do anything until you create the corresponding bookmark.</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">You can also create &nbsp;hyperlinks to other files by typing the full URI in the upper box, or by typing any filename that includes a period (.).</span></p>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">Hyperlinks are displayed in blue, underlined text within your document. In order to use them, you must double-click on the hyperlink. Single-clicking puts the insertion point within the link, so that you can edit it.</span></p>
   <h2 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Help</span></h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC2__"><span xml:lang="en-US" lang="en-US">Cancel</span></h2>
   <p class="normal_clean"><span xml:lang="en-US" lang="en-US">This button c</span><span xml:lang="en-US" lang="en-US">lose</span><span xml:lang="en-US" lang="en-US">s</span><span xml:lang="en-US" lang="en-US"> the dialog without inserting </span><span xml:lang="en-US" lang="en-US">a</span><span xml:lang="en-US" lang="en-US"> hyperlink.</span></p>
   <h2 id="AbiTOC3__">Add</h2>
   <p>This button inserts the hyperlink and closes the dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

