<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 Scott Bingman, David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Open File Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; Open File Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Open File</h1>
   <p>At the top is the path of the current directory that AbiWord is looking for your document in. Clicking it will drop down a menu allowing you to move back one or more directories</p>
   <h2 id="AbiTOC1__">Folders / Files</h2>
   <p>This shows the current folder and the subfolders and files within it. Here you can move between folders in order to find the file to open.</p>
   <ul>
    <li class="bullet_list">&nbsp;The Folders box lists the sub-folders within the current folder. &nbsp;Double-clicking <span style="font-weight:bold">../</span> will move you back one folder. Under that are sub-folders. Double-clicking &lt;folder&gt;/ will move you forward into that folder. <span style="font-size:12pt">Use the scroll bar on the right of this box to scroll through the list.</span></li>
    <li class="bullet_list">&nbsp;The Files box lists the files within the current folder. Use the Scrollbar on the right of this box to scroll through the files within that folder.    </li>
   </ul>
   <p>When you have found the file to open, then click on it to highlight it and then click OK, or you may also simply double-click the file to open it.</p>
   <h2 id="AbiTOC2__">Open file as type: </h2>
   <p>Use this drop-down menu to choose the file type that you are opening.</p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">&nbsp;<span style="font-size:12pt">Automatically Detected will show all files within the directory.</span></li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">&nbsp;<span style="font-size:12pt">If you select one of the options in the drop-down menu, AbiWord will assume that the file you try to open is of that type. This can be useful for forcing AbiWord to open HTML files as text files rather than importing them with formatting, or when a file does not have the appropriate extension to its name.</span>    </li>
   </ul>
   <h2 id="AbiTOC3__">Selection:</h2>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in;margin-left:0in;text-indent:0in">This shows the name of the file you have selected to be opened.</p>
   <ul>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">&nbsp;<span style="font-size:12pt">If you know the path to the file, you can type it in here, including the filename, and hit [ENTER] or click OK to open the file.</span></li>
    <li class="bullet_list" style="text-align:left;margin-bottom:0.0417in;margin-top:0.1938in;margin-right:0.0000in">&nbsp;<span style="font-size:12pt">You may also move between folders to find your file here. Using the Folders box as your guide, type in the first few letters of the listed sub-folder you want to move into, hit [TAB] and you will move into that folder. If more than one folder matches to what you typed in, all the matches will be shown in the Folders box, and adding another letter or two and then [TAB] again will move you into that folder. Typing in ../ then [TAB] will move you back one folder. When you are in the correct folder type in the first few letters of the filename to open, hit [TAB] and that file will appear in the Files box. If more than one filename matches what you typed in, then all the matches will be shown in the Files box and adding another letter or two, then [TAB], will complete the filename. Hit [ENTER], or click OK, to open the file. This is case sensitive, so any capital letters will have to be typed as shown.</span>    </li>
   </ul>
   <h2 id="AbiTOC4__">Help</h2>
   <p>This button opens the documentation for this dialog.</p>
   <h2 id="AbiTOC5__">Cancel</h2>
   <p>This button closes the dialog without opening a file.</p>
   <h2 id="AbiTOC6__">OK</h2>
   <p>This button closes the dialog and opens the selected document.</p>
   <h2 id="AbiTOC7__">Note</h2>
   <p>Opening more than one file will cause a new window to open for each new file, this is a feature of AbiWord's design.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

