<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord HTML Export Options Dialog Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; <a href="menufile.html" class="bars">File Menu</a> &gt; <a href="savelinux.html" class="bars">Save Dialog</a> &gt; HTML Export Options Dialog 
</div>

<div class="main">


   <h1 id="AbiTOC0__">HTML Export Options Dialog</h1>
   <p>This dialog presents you with a set of options for how you want your file exported to HTML. See <a href="../howto/howtoexporthtml.html">here</a> for a description of the various options.</p>
   <h2 id="AbiTOC1__">Save Settings</h2>
   <p>This button makes the current settings the default settings for the application.</p>
   <h2 id="AbiTOC2__">Restore Settings</h2>
   <p>This button changes the current settings back to the default settings.</p>
   <h2 id="AbiTOC3__">Cancel</h2>
   <p>This button cancels the export of the file.</p>
   <h2 id="AbiTOC4__">OK</h2>
   <p>This button exports the file with the selected settings.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

