<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Interface Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; Interface 
</div>

<div class="main">


   <h1 id="AbiTOC0__">AbiWord Interface Help</h1>
   <p>These files explain what all the features of the interface do.</p>
   <h2 id="AbiTOC1__"><a href="workspace.html">Workspace</a></h2>
   <h2 id="AbiTOC2__">Menus</h2>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menufile.html"><span xml:lang="en-US" lang="en-US">File</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuedit.html"><span xml:lang="en-US" lang="en-US">Edit</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuview.html"><span xml:lang="en-US" lang="en-US">View</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuinsert.html"><span xml:lang="en-US" lang="en-US">Insert</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuformat.html"><span xml:lang="en-US" lang="en-US">Format</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menutools.html"><span xml:lang="en-US" lang="en-US">Tools</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menutable.html"><span xml:lang="en-US" lang="en-US">Table</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuwindow.html"><span xml:lang="en-US" lang="en-US">Window</span></a><a href="menuweb.html"></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menuhelp.html"><span xml:lang="en-US" lang="en-US">Help</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="menucontextual.html"><span xml:lang="en-US" lang="en-US">Contextual</span></a>    </li>
   </ul>
   <h2 id="AbiTOC3__"><span xml:lang="en-US" lang="en-US">Toolbars</span></h2>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarstandard.html"><span xml:lang="en-US" lang="en-US">Standard</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarformatting.html"><span xml:lang="en-US" lang="en-US">Formatting</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbarextra.html"><span xml:lang="en-US" lang="en-US">Extra</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="toolbartable.html"><span xml:lang="en-US" lang="en-US">Table</span></a>    </li>
   </ul>
   <h2 id="AbiTOC4__"><a href="rulers.html"><span xml:lang="en-US" lang="en-US">Rulers</span></a></h2>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

