<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2004 David Chart, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Insert Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Insert Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Insert Menu</h1>
   <p>This menu allows you to insert various kinds of entity into your document.</p>
   <h2 id="AbiTOC1__"><a href="dialogbreak.html">Break...</a></h2>
   <p>This command opens the Break dialog, which allows you to insert page, column, and section breaks.</p>
   <h2 id="AbiTOC2__"><a href="dialogpagenumbers.html">Page Numbers...</a></h2>
   <p>This command opens the Page Numbers dialog, allowing you to insert automatically calculated page numbers into your document's header or footer.</p>
   <h2 id="AbiTOC3__"><a href="dialogdateandtime.html">Date and Time...</a></h2>
   <p>This opens the Date and Time dialog, which allows you to insert fields showing the current date and time into your document.</p>
   <h2 id="AbiTOC4__"><a href="dialogfield.html">Field...</a></h2>
   <p>The Field dialog allows you to insert any field defined in AbiWord into your document. Fields are entities which automatically update their values.</p>
   <h2 id="AbiTOC5__">Text Box</h2>
   <p>This inserts a floating, resizeable box for text.</p>
   <h2 id="AbiTOC6__"><a href="dialogmailmerge.html">Mail Merge Field...</a></h2>
   <p>Opens the Insert Mail Merge Field dialog.</p>
   <h2 id="AbiTOC7__"><a href="dialogsymbol.html">Symbol...</a></h2>
   <p>This command opens the Insert Symbol dialog, which enables you to insert non-standard symbols from various character sets into your document.</p>
   <h2 id="AbiTOC8__">Autotext</h2>
   <p>The Autotext sub-menu gives access to various kinds of text which can be inserted into your document. Each of the commands on the sub-menu has its own sub-menu. The text listed for each command on the lowest-level menus is inserted into the document when you select that command.</p>
   <p>For example, if you select Autotext &gt; Reference: &gt; In reply to:, the text 'In reply to:' is inserted into your document at the insertion point.</p>
   <h2 id="AbiTOC9__">Insert Header</h2>
   <p>This command inserts a header in your document, and puts the insertion point in the header. <span xml:lang="en-GB" lang="en-GB">The header is an amount of text placed on every page of a document, in the top margin. You can edit it in exactly the same way as any other text.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">To return to the main text, click within it to move the insertion point. Clicking within the header will move the insertion point back there.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">This command is not available if your document already has a header, as a document can only have one header. However, see the </span><a href="dialogformatheaderfooters.html"><span xml:lang="en-GB" lang="en-GB">Format Header/Footers dialog</span></a><span xml:lang="en-GB" lang="en-GB"> for information on how you can have different headers and footers on different pages.</span></p>
   <h2 id="AbiTOC10__">Insert Footer</h2>
   <p><span xml:lang="en-GB" lang="en-GB">This command inserts a footer into your document, and places the insertion point in it. The footer is the equivalent of the header, but in the bottom margin.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">This command is not available if your document already has a footer.</span></p>
   <h2 id="AbiTOC11__">Insert File...</h2>
   <p>Inserts the contents of a file into the open document. This command opens the Insert File dialog, which works the same as the normal Open File dialog.</p>
   <h2 id="AbiTOC12__" style="margin-right:0.0000in"><a href="dialogbookmark.html"><span xml:lang="en-US" lang="en-US">Bookmark...</span></a></h2>
   <p>Opens the Insert Bookmark dialog, which allows you to insert a named, invisible marker into your document. You can create hyperlinks to bookmarks, and go to them from the Go To dialog.</p>
   <h2 id="AbiTOC13__" style="margin-right:0.0000in"><a href="dialoghyperlink.html"><span xml:lang="en-US" lang="en-US">Hyperlink...</span></a></h2>
   <p>Opens the Insert Hyperlink dialog. If you click on a hyperlink, you are taken to either another part of the document, or to another document or website. Hyperlinks are displayed in blue, underlined text.</p>
   <h2 id="AbiTOC14__">Table of Contents</h2>
   <p>This inserts a Table of Contents section into your document. &nbsp;For more information, see the <a href="../howto/howtotoc.html">Table of Contents How-To</a>.</p>
   <h2 id="AbiTOC15__">Footnote</h2>
   <p>Inserts a footnote into the document at the insertion point.</p>
   <h2 id="AbiTOC16__">Endnote</h2>
   <p>Inserts an endnote into the document at the insertion point.</p>
   <h2 id="AbiTOC17__" style="margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Picture...</span></h2>
   <p>This command opens an 'Insert Picture' dialog, which works like an Open dialog. You can open any png or bmp files you have, and insert them in your document at the insertion point. You may be able to open other image formats, depending on your operating system and the plug-ins you have installed.</p>
   <h2 id="AbiTOC18__"><span xml:lang="en-GB" lang="en-GB">Direction Markers</span></h2>
   <p><span xml:lang="en-GB" lang="en-GB">This sub-menu allows you to insert Unicode direction markers LRM and RLM to control ordering of text. Please see the </span><a href="../howto/howtobidi.html"><span xml:lang="en-GB" lang="en-GB">howto</span></a><span xml:lang="en-GB" lang="en-GB"> dealing with bidirectional issues.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

