<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2004 David Chart, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord View Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; View Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">View Menu</h1>
   <p>The View menu lets you change the workspace and the way that your document appears on the screen. None of the commands on this menu alter the contents of your document, or the way that it prints out. This means that altering things in this menu does not make your document 'dirty'; no asterisk will appear by the document name in the title bar.</p>
   <p>If a menu option is selected (either a dot or a check mark), then that option is in effect. In most cases, this means that something is displayed.</p>
   <h2 id="AbiTOC1__">Normal/Web Layout/Print Layout</h2>
   <p>These are three ways of displaying your document.</p>
   <p>Print Layout shows the margins all around your text, and the edges of the paper. Web Layout shows your document as it would appear in a web browser. Normal suppresses top and bottom margins.</p>
   <h2 id="AbiTOC2__">In web browser</h2>
   <p>This option shows you what your document will look like if saved as a web page. The command first opens the <a href="dialoghtmlexport.html">HTMLexport options dialog,</a> so that you can select how to save the file. It then saves a temporary copy and opens it in your default web browser.</p>
   <h2 id="AbiTOC3__">Toolbars</h2>
   <p>The Toolbars sub-menu lets you choose which toolbars are displayed at the top of the AbiWord window. There are four to choose from, and the standard and formatting toolbars are displayed by default. To change whether or not a toolbar is displayed, select its title from this sub-menu.</p>
   <h2 id="AbiTOC4__">Show Ruler</h2>
   <p>Selecting this option changes whether or not the rulers are displayed.</p>
   <h2 id="AbiTOC5__">Show Status Bar</h2>
   <p>Choosing this option changes whether the status bar at the bottom of the window is displayed.</p>
   <h2 id="AbiTOC6__">Enable Formatting Tools</h2>
   <p>If this option is checked, you can set the formatting of text from the toolbars or menus. If it is not checked, you can only change the formatting by applying styles.</p>
   <h2 id="AbiTOC7__">Show Formatting Marks</h2>
   <p>If this option is selected, formatting and other invisible characters are displayed on screen.</p>
   <h2 id="AbiTOC8__">Full Screen</h2>
   <p>If this option is selected, the rulers, toolbars, and status bars are all hidden. This gives you the largest possible window for your document.</p>
   <h2 id="AbiTOC9__">Zoom</h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in">The zoom submenu allows you to set your document's zoom. The zoom of your view is the magnification at which your document is displayed on your screen.</p>
   <h3 id="AbiTOC10__"><a href="dialogzoom.html">Zoom...</a></h3>
   <p>This opens the Zoom Dialog, which includes additional options.</p>
   <h3 id="AbiTOC11__">Page Width</h3>
   <p>The zoom is set so that the width of your page matches the width of your window on screen.</p>
   <h3 id="AbiTOC12__">Whole Page</h3>
   <p>The zoom is set so that they whole page is visible in your window.</p>
   <h3 id="AbiTOC13__">Percentages</h3>
   <p>The zoom is set to the specified percentage of the document's actual size.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

