<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Tools Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Tools Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Tools Menu</h1>
   <p>The Tools menu is a miscellany. It contains commands which do not fit under any of the other menus.</p>
   <h2 id="AbiTOC1__">Spelling</h2>
   <p>These commands check the spelling of your document. The Spelling sub-menu has three entries.</p>
   <h3 id="AbiTOC2__"><a href="dialogspelling.html">Spelling...</a></h3>
   <p>This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
   <h3 id="AbiTOC3__">Auto Spellcheck</h3>
   <p>If this option is selected, AbiWord checks the spelling of your document as you type, underlining mis-spelled words with a wiggly red line.</p>
   <h3 id="AbiTOC4__"><a href="dialogpreferences.html#spelling">Spelling Options...</a></h3>
   <p>This command opens the Preferences dialog, with the Spelling tab selected.</p>
   <h2 id="AbiTOC5__"><a href="dialoglanguage.html">Language...</a></h2>
   <p>This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</p>
   <h2 id="AbiTOC6__"><a href="dialogwordcount.html">Word Count...</a></h2>
   <p>This command opens the Word Count dialog, and counts the words in your document.</p>
   <h2 id="AbiTOC7__">Revisions</h2>
   <p>This sub-menu contains commands that enable you to mark and track revisions that you make to your document. The revisions sub-menu has four entries.</p>
   <p>Note that this feature is not yet usable, as it is not currently possible to accept or reject tracked revisions.</p>
   <h3 id="AbiTOC8__"><a href="dialogmarkrevisions.html">Mark revisions while typing...</a></h3>
   <p>If this command is unchecked, it opens the Mark Revisions dialog. If it is checked, it simply turns off revision marking.</p>
   <h3 id="AbiTOC9__">Accept revision</h3>
   <p>This command is not currently implemented.</p>
   <h3 id="AbiTOC10__">Reject revision</h3>
   <p>This command is not currently implemented.</p>
   <h3 id="AbiTOC11__"><a href="dialogselectrevision.html">Select revision...</a></h3>
   <p>This command opens the Select Revision dialog.</p>
   <h2 id="AbiTOC12__"><a href="dialogplugins.html">Plugins...</a></h2>
   <p>This command opens the plugin manager. Plugins are small programs which provide additional functions for AbiWord. Since all functions use disk and memory space, plugins allow you to select the ones that you need and remove the rest.</p>
   <h2 id="AbiTOC13__"><a href="dialogmailmergetool.html">Mail Merge...</a></h2>
   <p>This command opens the mail merge tool dialog, so that you can merge information from a mail merge data source into your document.</p>
   <h2 id="AbiTOC14__"><a href="dialogpreferences.html">Preferences...</a></h2>
   <p>Your preferences define the ways in which you want AbiWord to operate. This command opens the preferences dialog, allowing you to alter your preferences. Preferences apply to the whole application, not just to the current document.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

