<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2004 David Chart, Ryan Pavlik Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Format Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Format Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Format Menu</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This menu provides a number of commands allowing you to change the appearance of your document. These changes apply to both the version on screen, and to the version you print.</span></p>
   <p><span xml:lang="en-US" lang="en-US">Users should pay particular attention to the Style</span><span xml:lang="en-US" lang="en-US"> sub-menu</span><span xml:lang="en-US" lang="en-US">; this is by far the best way to format your document.</span></p>
   <h2 id="AbiTOC1__"><a href="dialogfont.html"><span xml:lang="en-US" lang="en-US">Font...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This command opens the font dialog, which allows you to change the appearance of individual characters.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogparagraph.html"><span xml:lang="en-US" lang="en-US">Paragraph...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</span></p>
   <h2 id="AbiTOC3__"><a href="dialoglists.html"><span xml:lang="en-US" lang="en-US">Bullets and Numbering...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This command opens the Lists dialog, allowing you to insert or modify lists.</span></p>
   <h2 id="AbiTOC4__"><a href="dialogpagesetup.html">Document...</a></h2>
   <p>This command opens the Page Setup dialog.</p>
   <h2 id="AbiTOC5__"><a href="dialogformattextbox.html">Text box...</a></h2>
   <p>This command opens the Text Box format dialog, allowing you to change the appearance and behavior of a text box.</p>
   <h2 id="AbiTOC6__"><a href="dialogcolumns.html">Columns...</a></h2>
   <p><span xml:lang="en-US" lang="en-US">The columns dialog allows you to set the number of newspaper-style columns in your document.</span></p>
   <h2 id="AbiTOC7__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><a href="/dialogtabs.html"><span xml:lang="en-US" lang="en-US">Tabs...</span></a></h2>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">The tabs dialog allows you to set the position and type of tab stops.</span></p>
   <h2 id="AbiTOC8__"><a href="dialogformatheaderfooters.html"><span xml:lang="en-US" lang="en-US">Header/Footers...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This dialog allows you to set headers and footers to be different on different pages, and to start page numbering at a set number in a section.</span></p>
   <h2 id="AbiTOC9__"><a href="dialogformatfootnotes.html">Footnotes and Endnotes...</a></h2>
   <p>This command opens the Format Footnotes and Endnotes dialog.</p>
   <h2 id="AbiTOC10__"><a href="dialogformattoc.html">Table of Contents...</a></h2>
   <p>This command opens the Table of Contents dialog, allowing you to change the appearance and behavior of a Table of Contents. &nbsp;See also: <a href="../howto/howtotoc.html">Table of Contents How-To</a>.<a href="dialogchangecase.html"></a></p>
   <h2 id="AbiTOC11__"><a href="dialogchangecase.html"><span xml:lang="en-US" lang="en-US">Change Case...</span></a></h2>
   <p>The Change Case dialog changes the case of the selected text. This command can only be used if there is selected text.</p>
   <h2 id="AbiTOC12__"><span xml:lang="en-US" lang="en-US">Align</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">The Align sub menu determines how each line of text is arranged on the page.</span></p>
   <h3 id="AbiTOC13__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Left</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</span></p>
   <h3 id="AbiTOC14__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Center</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</span></p>
   <h3 id="AbiTOC15__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Right</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</span></p>
   <h3 id="AbiTOC16__" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:12pt" xml:lang="en-US" lang="en-US">Justify</span></h3>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:12pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</span></p>
   <h2 id="AbiTOC17__"><span xml:lang="en-US" lang="en-US">Text Formatting</span></h2>
   <p><span xml:lang="en-US" lang="en-US">The options in this sub menu can be turned on and off by selecting the check boxes next to them. As long as they are turned on, they apply to all text that you type. You may apply any and all of them to one bit of text, with the exception that superscript and subscript are mutually exclusive.</span></p>
   <h3 id="AbiTOC18__"><span xml:lang="en-US" lang="en-US">Bold</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is heavier and darker.</span></p>
   <h3 id="AbiTOC19__"><span xml:lang="en-US" lang="en-US">Italic</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text slopes to the right. This is the normal way to indicate emphasis.</span></p>
   <h3 id="AbiTOC20__"><span xml:lang="en-US" lang="en-US">Underline</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is underlined. This style should be used sparingly in </span><span xml:lang="en-US" lang="en-US">word-processed</span><span xml:lang="en-US" lang="en-US"> documents; use italics for emphasis instead.</span></p>
   <h3 id="AbiTOC21__"><span xml:lang="en-US" lang="en-US">Overline</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is printed with a line above it.</span></p>
   <h3 id="AbiTOC22__"><span xml:lang="en-US" lang="en-US">Strike</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is printed with a line through it, as if it has been crossed out.</span></p>
   <h3 id="AbiTOC23__"><span xml:lang="en-US" lang="en-US">Superscript</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is smaller, and raised.</span></p>
   <h3 id="AbiTOC24__"><span xml:lang="en-US" lang="en-US">Subscript</span></h3>
   <p><span xml:lang="en-US" lang="en-US">The text is smaller, and lowered.</span></p>
   <h2 id="AbiTOC25__">Style</h2>
   <p>The Style sub-menu provides commands for working with styles.</p>
   <h3 id="AbiTOC26__"><a href="dialogstyles.html">Create and Modify...</a></h3>
   <p>Opens the Style dialog, which allows you to create and modify styles.</p>
   <h3 id="AbiTOC27__">Import Styles...</h3>
   <p>Opens a standard File Open dialog. However, instead of opening the file, AbiWord imports the styles from that file and puts them in the current document. At present, AbiWord can import styles from AbiWord documents and templates, RTF, and Microsoft® Word documents.</p>
   <h3 id="AbiTOC28__"><a href="dialogstylist.html">Stylist...</a></h3>
   <p>Opens the Advanced Stylist dialog, which allows you to manipulate styles.</p>
   <h2 id="AbiTOC29__">Remove Header</h2>
   <p>This command removes the header from your document. It is only available if your document has a header.</p>
   <h2 id="AbiTOC30__">Remove Footer</h2>
   <p>This command removes the footer from your document. It is only available if your document has a footer.</p>
   <h2 id="AbiTOC31__"><a href="dialogbackgroundcolor.html">Page <span xml:lang="en-US" lang="en-US">Background...</span></a></h2>
   <p>The Change Background Color dialog allows you to change the background color of the document.</p>
   <h2 id="AbiTOC32__">Directional</h2>
   <p><span xml:lang="en-GB" lang="en-GB">This sub-menu allows you to alter various directional properties of the text. Please see the </span><a href="../howto/howtobidi.html">Bi-Directional How-to</a><span xml:lang="en-GB" lang="en-GB">.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

