<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Contextual Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Contextual Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Contextual Menus</span></h1>
   <p><span xml:lang="en-US" lang="en-US">These menus appears when you right-click within the document. The menu that appears depends on what you click on.</span></p>
   <h1 id="AbiTOC1__"><span xml:lang="en-US" lang="en-US">Editing Menu</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This is the menu that normally appears when you right-click. Some options are only available if you click on selected text. Others are only available if you click on an image.</span></p>
   <h2 id="AbiTOC2__"><a href="dialogimageproperties.html">Format Image...</a></h2>
   <p>This option only appears if you right-click on an image embedded in an AbiWord document. It opens the Image Properties dialog, which allows you to resize the image.</p>
   <h2 id="AbiTOC3__">Save Image...</h2>
   <p>This option only appears if you right-click on an image embedded in an AbiWord document. It opens the Save As dialog, which allows you to save the selected image to disk.</p>
   <h2 id="AbiTOC4__"><span xml:lang="en-US" lang="en-US">Cut</span></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Cut removes the selected text from the document and places it on the clipboard. This replaces any text previously placed on the clipboard. The formatting of the text is retained, as well as its content.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command is only available when there is selected text.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Copy</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Copy puts the selected text onto the clipboard, but does not remove it from the document.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command is only available when there is selected text.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Paste</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Paste adds the text on the clipboard to the document. If there is no text selected in the current document, the text is added as if it had been typed at the insertion point. If text is selected, the selected text is replaced by the text on the clipboard. The formatting of the text on the clipboard is preserved.</span></p>
   <p style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-weight:bold;font-size:14pt;font-family:'Arial'" xml:lang="en-US" lang="en-US">Paste Unformatted</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command pastes the text on the clipboard into the document, but does not paste its formatting. The pasted text takes on the formatting of the surrounding or preceding text.</span></p>
   <h2 id="AbiTOC5__">Table</h2>
   <p>The Table sub-menu allows you to manipulate tables within your document.</p>
   <h3 id="AbiTOC6__"><a href="dialoginserttable.html">Insert Table...</a></h3>
   <p>Opens the Insert Table dialog. This is the only option available if you have not right-clicked on a table.</p>
   <h3 id="AbiTOC7__">Delete Table</h3>
   <p>Deletes the table you right-clicked on.</p>
   <h3 id="AbiTOC8__">Insert Rows</h3>
   <p>Inserts a new row of table cells below the row in which you clicked.</p>
   <h3 id="AbiTOC9__">Insert Columns</h3>
   <p>Inserts a column to the right of the column in which you clicked.</p>
   <h3 id="AbiTOC10__">Delete Row</h3>
   <p>Deletes the row in which you clicked.</p>
   <h3 id="AbiTOC11__">Delete Column</h3>
   <p>Deletes the column in which you clicked.</p>
   <h3 id="AbiTOC12__"><a href="dialogmergecells.html">Merge Cells...</a></h3>
   <p>Opens the Merge Cells dialog.</p>
   <h3 id="AbiTOC13__"><a href="dialogformattable.html">Format Table...</a></h3>
   <p>Opens the Format Table dialog.</p>
   <h2 id="AbiTOC14__"><a href="dialoghyperlink.html">Hyperlink...</a></h2>
   <p>Opens the Insert Hyperlink dialog.</p>
   <h2 id="AbiTOC15__" style="text-align:left;margin-right:0.0000in"><a href="dialogfont.html"><span xml:lang="en-US" lang="en-US">Font...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command opens the font dialog, which allows you to change the appearance of individual characters.</span></p>
   <h2 id="AbiTOC16__" style="text-align:left;margin-right:0.0000in"><a href="dialoglanguage.html"><span xml:lang="en-US" lang="en-US">Language...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</span></p>
   <h2 id="AbiTOC17__" style="text-align:left;margin-right:0.0000in"><a href="dialogparagraph.html"><span xml:lang="en-US" lang="en-US">Paragraph...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</span></p>
   <h2 id="AbiTOC18__" style="text-align:left;margin-right:0.0000in"><a href="dialoglists.html"><span xml:lang="en-US" lang="en-US">Bullets and Numbering...</span></a></h2>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This command opens the Lists dialog, allowing you to insert or modify a list.</span></p>
   <h2 id="AbiTOC19__">Input Methods</h2>
   <p>This sub-menu lists the different methods of character input available on your computer. These are used to type in languages with large numbers of characters, such as Japanese.</p>
   <h1 id="AbiTOC20__"><span xml:lang="en-US" lang="en-US">Spelling Menu</span></h1>
   <p><span xml:lang="en-US" lang="en-US">This menu appears if you right-click on a misspelled word -- one that AbiWord has underlined with red squiggles.</span></p>
   <h2 id="AbiTOC21__"><span xml:lang="en-US" lang="en-US">Spelling Suggestions</span></h2>
   <p><span xml:lang="en-US" lang="en-US">The top of the menu contains a list of suggested correct spellings for the word. Select one to replace the misspelled word with it. If there are no suggestions, this option will say (no spelling suggestions), and will be grayed out.</span></p>
   <h2 id="AbiTOC22__">Table</h2>
   <p>This sub-menu is the same as on the standard contextual menu.</p>
   <h2 id="AbiTOC23__"><span xml:lang="en-US" lang="en-US">Ignore All</span></h2>
   <p><span xml:lang="en-US" lang="en-US">If you choose this option, AbiWord will treat all occurrences of this word as correctly spelled in the current document. If you type it in another document, it will still be marked as misspelled.</span></p>
   <h2 id="AbiTOC24__"><span xml:lang="en-US" lang="en-US">Add</span></h2>
   <p><span xml:lang="en-US" lang="en-US">This option adds the misspelled word to your custom dictionary, so that it will be treated as correctly spelled in all documents you write.</span></p>
   <h2 id="AbiTOC25__"><a href="dialogspelling.html"><span xml:lang="en-US" lang="en-US">Spelling...</span></a></h2>
   <p><span xml:lang="en-US" lang="en-US">This command opens the spelling dialog.</span></p>
   <h2 id="AbiTOC26__">Input Methods</h2>
   <p>This sub-menu is the same as one the standard contextual menu.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

