<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Table Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Table Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Table Menu</h1>
   <p>This menu enables you to insert and format tables.</p>
   <h2 id="AbiTOC1__">Insert</h2>
   <p>This submenu covers inserting a table into the document or inserting columns and rows into an existing table.</p>
   <h3 id="AbiTOC2__">Table...</h3>
   <p>Opens the <a href="dialoginserttable.html">Insert Table dialog</a>.</p>
   <h3 id="AbiTOC3__">Columns Left/Right</h3>
   <p>Inserts columns to the left or right of the selected column or columns. If the insertion point is in a column, but no cells are selected, this inserts a single column. If more than one column is selected, it inserts that many columns.</p>
   <p>This command is not available unless the insertion point is in a table.</p>
   <h3 id="AbiTOC4__">Rows Above/Below</h3>
   <p><span xml:lang="en-GB" lang="en-GB">Inserts rows above or below the selected row or rows. If the insertion point is in a row, but no cells are selected, this inserts a single row. If more than one row is selected, it inserts that many rows.</span></p>
   <p><span xml:lang="en-GB" lang="en-GB">This command is not available unless the insertion point is in a table.</span></p>
   <h2 id="AbiTOC5__">Delete</h2>
   <p>This submenu is not available unless the insertion point is in a table.</p>
   <h3 id="AbiTOC6__">Table</h3>
   <p>Deletes the current table.</p>
   <h3 id="AbiTOC7__">Column</h3>
   <p>Deletes the column containing the insertion point. Even if multiple columns are selected, this command only deletes the leftmost column.</p>
   <h3 id="AbiTOC8__">Row</h3>
   <p>Deletes the row containing the insertion point. Even if multiple rows are selected, this command only deletes the top row.</p>
   <h2 id="AbiTOC9__">Select</h2>
   <p>This submenu is not available unless the insertion point is in a table.</p>
   <h3 id="AbiTOC10__">Table</h3>
   <p>Selects the entire table.</p>
   <h3 id="AbiTOC11__">Row</h3>
   <p>Selects the current row.</p>
   <h3 id="AbiTOC12__">Cell</h3>
   <p>Selects the current cell.</p>
   <h2 id="AbiTOC13__">Merge Cells...</h2>
   <p>Opens the <a href="dialogmergecells.abw">Merge Cells dialog</a>.</p>
   <h2 id="AbiTOC14__">Format Table...</h2>
   <p>Opens the <a href="dialogformattable.abw">Format Table dialog</a>.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

