<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart, Alper Atici Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Edit Menu Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Edit Menu 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Edit Menu</h1>
   <h2 id="AbiTOC1__">Undo</h2>
   <p>This command undoes an action. Every application of the Undo command undoes a single action, so to undo many actions you must apply it many times.</p>
   <p>AbiWord has a somewhat sophisticated notion of a 'single action'. If it were to undo typing a single keystroke at a time, it would take too long to do anything useful. Thus, a run of typing counts as a single action. The run is ended when you do something other than type text: delete something, type a return, or select a menu action.</p>
   <p>AbiWord has 'unlimited undo'. This means that you can undo all the actions you have taken since opening the document. If you save a document, close it, and reopen it, you cannot undo things you did before saving it. If you save a document but leave it open, you can undo actions taken before you saved.</p>
   <p>Undo itself does not count as an action.</p>
   <h2 id="AbiTOC2__">Redo</h2>
   <p>Redo is the inverse of undo. It is only available when an action has been undone, and it redoes the most recently undone action. Like undo, it can be applied repeatedly to redo a large number of actions.</p>
   <p><span xml:lang="en-US" lang="en-US">It is not possible to skip one or more actions in a sequence of undo/redo steps</span>. Actions can only be undone and redone in order.</p>
   <h2 id="AbiTOC3__">Cut</h2>
   <p>Cut removes the selected text from the document and places it on the clipboard. This replaces any text previously placed on the clipboard. The formatting of the text is retained, as well as its content.</p>
   <p>This command is only available when there is selected text.</p>
   <h2 id="AbiTOC4__">Copy</h2>
   <p>Copy puts the selected text onto the clipboard, but does not remove it from the document.</p>
   <p>This command is only available when there is selected text.</p>
   <h2 id="AbiTOC5__">Paste</h2>
   <p>Paste adds the text on the clipboard to the document. If there is no text selected in the current document, the text is added as if it had been typed at the insertion point. If text is selected, the selected text is replaced by the text on the clipboard. The formatting of the text on the clipboard is preserved.</p>
   <h2 id="AbiTOC6__">Paste Unformatted</h2>
   <p>This command pastes the text on the clipboard into the document, but does not paste its formatting. The pasted text takes on the formatting of the surrounding or preceding text.</p>
   <h2 id="AbiTOC7__">Clear</h2>
   <p>Clear deletes the selected text.</p>
   <h2 id="AbiTOC8__">Select All</h2>
   <p>This command selects the whole document.</p>
   <h2 id="AbiTOC9__"><a href="dialogfind.html">Find...</a></h2>
   <p>Find allows you to find a search string within a document. Selecting this command calls up the Find dialog.</p>
   <h2 id="AbiTOC10__"><a href="dialogreplace.html">Replace...</a></h2>
   <p>Replace allows you search for occurrences of a search string in your document and replace it with a replacement string. Selecting this command calls up the Replace dialog.</p>
   <h2 id="AbiTOC11__"><a href="dialoggoto.html">Go To...</a></h2>
   <p>This command allows you to move rapidly through a document. Selecting it calls up the Go To dialog.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

