<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2003 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Table Toolbar Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Table Toolbar 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Table Toolbar</h1>
   <p>This toolbar allows you to work with tables more easily.</p>
   <p></p>
   <p>This button opens the table widget, which lets you insert a table of any size into your document. Drag on the widget to select the number of rows and columns that you want, and click to insert the table. The number of rows and columns in the table is displayed at the bottom of the widget.</p>
   <p></p>
   <p>This button inserts a row below the current row.</p>
   <p></p>
   <p>This button inserts a column to the left of the current column.</p>
   <p></p>
   <p>This button deletes the current row.</p>
   <p></p>
   <p>This button deletes the current column.</p>
   <p></p>
   <p>This button opens the <a href="dialogmergecells.html">Merge Cells dialog</a>.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

