<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Standard Toolbar Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Standard Toolbar 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Standard Toolbar</span></h1>
   <p><span xml:lang="en-US" lang="en-US">The standard toolbar is normally displayed directly under the menu bar. Depending on your operating system, you may be able to move it around.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button creates a new, untitled document. This document appears in a new window; see the explanation of AbiWord's Single Document Interface for details.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button opens the Open dialog.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This is the Save button. If you have not previously saved your document, </span><span xml:lang="en-US" lang="en-US">it is grayed out</span><span xml:lang="en-US" lang="en-US">. If you have previously saved your document, pressing this button saves the current version of your document with the name you have already given it. This means that the previously saved copy is lost. Saves cannot be undone, so you should be a little cautious.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This is the Save As button. Pressing this button always opens the </span><a href="dialogsavelinux.html"><span xml:lang="en-US" lang="en-US">Save File As dialog</span></a><span xml:lang="en-US" lang="en-US">. The current name of the document is suggested as a name for the saved version, but you can change this in the normal way.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button opens the </span><a href="dialogprint.html"><span xml:lang="en-US" lang="en-US">Print dialog</span></a><span xml:lang="en-US" lang="en-US">, so that you can print your document.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button opens the Print Preview window, so that you can see what your document will look like when it is printed. This button is not available on all operating systems.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button checks the spelling of the document. The spell check dialog is described </span><a href="dialogspelling.html"><span xml:lang="en-US" lang="en-US">here</span></a><span xml:lang="en-US" lang="en-US">.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Press this button to cut the current selection out of the document and place it on the clipboard. If there is no current selection, the button is grayed out. Using this button removes the selection from the document.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Press this button to copy the current selection to the clipboard. If there is no current selection, the button is grayed out. Using this button leaves the selection in the document.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Press this button to paste the contents of the clipboard into your document at the insertion point.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">Press this button to Undo your most recent action. If no actions remain to undo, this button is grayed out.</span></p>
   <p><span xml:lang="en-US" lang="en-US">AbiWord has a somewhat sophisticated notion of a 'single action'. If it were to undo typing a single keystroke at a time, it would take too long to do anything useful. Thus, a run of typing counts as a single action. The run is ended by a different kind of action: deleting something, typing a return, or selecting a menu action.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">AbiWord has 'unlimited undo'. This means that you can undo all the actions you have taken since opening the document. If you save a document, close it, and reopen it, you cannot undo things you did before saving it. If you save a document but leave it open, you can undo your actions.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Undo itself does not count as an action.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Press this button to Redo the most recently undone action. If there are no undone actions, this button is grayed out.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">Like undo, redo can be applied repeatedly to redo a large number of actions.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">It is not possible to undo six actions, then leave the last undone and redo the rest. Actions can only be undone and redone in order.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">These three buttons allow you to set the number of columns in your document. The leftmost sets a single column, the central button sets two columns, and the rightmost sets three columns.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button allows you to insert a picture into your document at the current insertion point. Pressing it opens the Insert Picture dialog.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button allows you to choose whether or not to display non-printing characters, such as tabs, paragraph markers, and margin boundaries. If the button is depressed, these things are diplayed.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This drop down menu allows you to select the document zoom. The box displays the current zoom. The percentage shown is relative to the size at which the document will be printed, so that 100% zoom means that the document is shown on screen at the size it will be printed. Press the small triangle to the right of the box to see the menu, and select the new zoom from it. You cannot change the zoom by typing in the box, although some operating systems will, apparently, allow you to select its contents.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">'Width' sets the size so that the whole width of the page is just displayed within your window. 'Page' sets the zoom so that a whole page can be displayed at once.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button opens the front page of the Help system. The help page opens in a web browser, not AbiWord.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

