<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-3 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Extra Toolbar Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Extra Toolbar 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="en-US" lang="en-US">Extra Toolbar</span></h1>
   <p><span xml:lang="en-US" lang="en-US">The extra toolbar is not displayed by default. You can choose to display it from the View menu.</span></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button inserts a hyperlink into your document. It opens the </span><a href="dialoghyperlink.html"><span xml:lang="en-US" lang="en-US">Insert Hyperlink</span></a><span xml:lang="en-US" lang="en-US"> dialog.</span></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button inserts a bookmark (also known as an 'anchor', hence the icon) into your document. It opens the </span><a href="dialogbookmark.html"><span xml:lang="en-US" lang="en-US">Insert Bookmark</span></a><span xml:lang="en-US" lang="en-US"> dialog.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button adds an overline to the text. </span><span xml:lang="en-US" lang="en-US"> Click it once to depress it and turn overlined text on, and again to raise it and turn overlined text off. If no text is selected when you depress or raise the button, the new state applies to any text you type. If text is selected, pressing the button changes whether it is overlined; normal text is overlined, while an overline that is present is removed.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button strikes through the text. It functions as the overline button does.</span></p>
   <p></p>
   <p></p>
   <p>This button sets the text to superscript.  It functions as the overline button does.</p>
   <p></p>
   <p></p>
   <p>This button sets the text to subscript. It functions as the overline button does.</p>
   <p></p>
   <p></p>
   <p>This button opens the <a href="dialogsymbol.html">Insert Symbol</a> dialog.</p>
   <p></p>
   <p>This button executes a perl script. It only functions if there are scripts available.</p>
   <p></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">These buttons set the amount of space left before a new paragraph. The left button sets it to zero, the right to 12 points.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">These buttons set the line spacing. The left hand one sets the lines to single spacing, so that there is little space between lines. The middle one sets one-and-a-half spacing, so that the space between lines is half the height of the lines. The right one sets double spacing, so that there is enough space between two lines of text to insert another line.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">This button forces the current text to flow from left to right.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">This button forces the current text to flow from right to left.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">This button changes the dominant direction of text in the paragraph. If it was left to right, it becomes right to left, and vice versa.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">This button moves the insertion point to the page header. If there is no header, pressing it creates one.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">This button moves the insertion point to the page footer. If there is no footer, pressing it creates one.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">Pressing this button removes the header in the document. It is only available if the document has a header.</p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt"></p>
   <p style="margin-top:0pt">Pressing this button removes the footer in the document. It is only available if the document has a footer.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

