<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2001-2 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbiWord Formatting Toolbar Documentation</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Interface</a> &gt; Formatting Toolbar 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Formatting Toolbar</h1>
   <p><span xml:lang="en-US" lang="en-US">The formatting toolbar is normally displayed directly under the standard toolbar. Depending on your operating system, you may be able to move it around.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This box displays the style for the current paragraph. The drop down menu allows you to select a style and apply it to the current paragraph. At the moment, the menu lists all styles available in AbiWord, and is thus quite long.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This box displays the current font. The drop down menu allows you to select a new font, which will be applied to any text you type after making the selection.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This box displays the size of the current font. This is measured in 'points'. 12 point is a normal font size. The drop down menu allows you to select a new font size, which will be applied to any text you type after making the selection.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button turns bold text on and off. Click it once to depress it and turn bold text on, and again to raise it and turn bold text off. If no text is selected when you depress or raise the button, the new state applies to any text you type. If text is selected, pressing the button changes whether it is bold; normal text becomes bold, while bold text becomes normal.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button turns italic text on and off. It functions as the bold button does.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button turns underlined text on and off. It functions as the bold button does.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">These four buttons allow you to select the justification of your text. Only one can be depressed at a time.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button sets left justification. All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button sets the text to be centered. The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button sets the text to be right justified. All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button sets the text to be fully justified. All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</span></p>
   <p></p>
   <p></p>
   <p><span xml:lang="en-US" lang="en-US">This button starts a new numbered list in your document. To end the list, press return twice, or press this button again. Pressing the button again removes the current paragraph from the list.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button starts a new bulleted list in your document. It functions as the numbered list button.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button moves the left indent of the text half an inch towards the left margin. If the indent is already at the margin, it does nothing.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button moves the left indent of the text half an inch towards the right margin.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button and drop down menu allow you to change the highlight color; the color shown behind the text that you type.</span></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span xml:lang="en-US" lang="en-US">This button and drop-down menu allow you to change the color of your text.</span></p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

