<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>AbiWord Help: Workspace</title>
  <meta name="Title" content="AbiWord Help: Workspace" />
  <meta name="Author" content="Copyright (C) 2001-2 Mike Johnson, David Chart" />
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
#header {
position: relative;
width: 100%;
height: auto;
top: 0;
bottom: auto;
right: 0;
left: 0;
}
body {
	text-decoration:none;
	text-indent:0in;
	text-align:left;
	font-variant:normal;
	font-weight:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:2;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
*.doc_heading1 {
	font-family:'Arial';
	font-weight:bold;
	margin-bottom:12pt;
	margin-top:22pt;
}
h3 {
	font-family:'Arial';
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
*.doc_heading3 {
	font-family:'Arial';
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:18pt;
}
*.block_text {
	margin-bottom:6pt;
	margin-left:1in;
	margin-right:1in;
}
*.doc_normal {
	font-family:'Times New Roman';
	font-size:12pt;
	margin-left:0.5000in;
	text-align:left;
}
     -->
  </style>
 </head>
 <body>
  <div id="header">
   <p style="text-align:left">   </p>
  </div>
  <div id="main">
   <div>
    <p class="doc_heading1"><span style="font-size:22pt;font-family:'Times New Roman'" xml:lang="en-US" lang="en-US">The </span><span style="font-size:22pt;font-family:'Times New Roman'">AbiWord Workspace</span></p>
    <p class="doc_normal">AbiWord looks quite similar to other word processors, hopefully making anyone new to the software quite at home.</p>
    <p class="doc_normal"></p>
    <p class="doc_normal" style="text-align:center"><img style="width:164.6mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAogAAAGOCAIAAACbmmVtAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChEvHzAb9uEA
ACAASURBVHic7d17nBPVwf/xM0k2e2UXBVarCCorsBHvLmgLdUWLYAXlVx9BUavWXljrpbWt
trUtttZq1dJaxYq2SimIVOrjooiosBafqix4obiI4gVFXXQFue0lyWR+fxwYh1xmJ8lMcnbz
ef+xr+wkc+bMTDLfnDMnM0IAAABlaEKIu+Y8l+9qAADgyK4dW/XIbkPvKC/W9qsq7lNRVlZW
Vl5e3qdPnz59+lRUVJSWlhYXFwcCAZ/PJ4TQNC3fVXZqzZo1J554YkD+88Lzr+W3NgAAOBeJ
dHXu3imM7ftX+Q4+sKy8vLyioqKysrJPnz7l5eWlpaXBYNDv92ua1oOCefHixUKIPcEcjoTz
WhkAUMUl/1NrGEYgEPD7/bLJBUXEYjFd16PRqKZpD/5zfXF5ZVe7tnnL5zt2bj34wN379e2M
RCK6rhuG4fP5fD6fpmlyDz7++OPOlzJx4kT5QMZkbuay2hPMkUjEeUEA0CtdcPaQ0tLSoqIi
s40Vi8XyWyXE8fv9fr/fMIyLvzGso6Nj/mNvFwX7fLqtLRzeacSiuq4LIXw+n/m9ymwx33jj
jQ4XMWPGjDVr1sjHuZzLtCeYo7SYARS2aZOHBoPBYDBoGIZhGPmuDroRDAZ1XZ9y1qHzHn3T
HyjeukP3f7RLCOH3+4uKioqLi4PBoDzNbH7N6na3ylO8cRNzOZe0N5ijUfsiAKB3CwaDxcXF
iU3kCRMmCCGefPLJpP8msr7AyWN73S5dTpFSFThhwgQny8qyJtaJ2a+4zaJNxcXFsme7KFDc
1bl723a9T/nOoqKikpKS0tLSuCFg0nub3rNZUKpe6FzOJb44xxymxQygcH33ouNlCyzVC+Ke
snml9QXy1Kb1xaked1vaWWedlTijnCiXctZZZ02YMCHuZKo5l8y2tE61pirHWkjcKsStb/Yr
bmXOpWma2R4NBoOXThlx79yXNeHf3Wm0bQ2Xl7Xv3r27oqKiq6srGo3GYjFr41WP6oYmNCEM
ITRD/jLJ2aINITSxdw5DyFK6mSsqhFYzpGbj2xvNOWuG1Ly1caP9cLQ9wRzTaTEDKFzGXqle
ENeSjsVikyZNEkI0NjaaD4QQ8rEQ4qyzzrI+FTfdWqb5lFmIOdH6Smv5iZVJVU/rohsbG7M5
ZW5WIG5xiasft4JJHyeudeL2tCnNyjCMmB41hBbTo7va9a69wuGwDGbri6PR6N58NQyhCUNo
mrE3dFOmZSQaEYZWO3x43PT1G96wSdhINFo7rFYIUTOk5o033hCaGD5suBDiiJqa9RvWp56P
UdkAIISmafbNuFQt5kmTJj366KOTJ0+WD+RjIcSjjz5qbTimmm5OFEKYhZgTzfSyb6932xiV
ZWbWTpUVS1zlpKsft75JK2auV9xamwVaH9hsBJOmaeFI2BBaNBrt6IhFo9FwOByJRKLRqByh
bf2+FY5GNEMYmtjT6pUPNW1PAzqFaDh52zUajtjMFg1H165be/SIo4UQwy2hvnbdfyMRu8Zw
wFIE2QygQPl8PvvWZKpG6qJFi8zHNg1E+8epJi5atOgb3/iGzdLty7fW0FrPzCRdStLVNx9M
njx50aJF5sS4dUlVbTmL+eJUG8Hk8/lkfkX1aCwmYrGY/FWV7MSO6wWJhMN7OrKFJmRbWdoz
MblwJJy0ZRyOhG16w8ORsKaJNS+vOeH4E8yJa15es6cOqX0RzPxiCkDBijsTmShVI9XJadRu
H8vgcViy/b/pNovPO+88678LFy5M9UrnlbSfaP+yhQsXpntm2jCMSCQiRCwajfi6u5aImXR7
ms17ErKbs83mXC++9KI58aRRJ9nn5p5n474ZOIhaS4s5SosZQIHq6uoKBoM2L0jVSM24lWx9
vGDBAucl2/+bbrPYuuiks0+dOjXuZVOnTjXj3KYDYMGCBfKVcl45y4IFC7rtJ0h31cLhcDQa
1nVdj0aLioS8tEjcj5hNMhfHjB4TV8jK51cmLdwylyYSYtU+ZaORiJGwrJNGnWS/LGENZgZm
AyhYHR0dfr8/6VPz5s2bNm3a1KlT5QM5xUmLWb7YyXT5wCzcvgT7fzM+kWwvVbFys8S9xmH1
um1tC9uNYOro6AiHw7reFY1GiyuKAoFAMBgsKiqS1xiJy+ZUURqOROyGce2dKy5lI+GIkXq2
cCQy9tSx8vHyFcuFEPLfMaPHPLtieeql7dNiZmA2gAIlR/DaX1fZTAj7FvDcuXMvuuiiadOm
yQf2082JsoS5c+daJ8aVkLjQpLNnuSmSSlXs3Llz5dKti+621WtT7cRVS7URxN6x9HLfRSKd
0Wi0sk958V7mBUass0QiEcMwli5bKoSmGYY8tWxoWjQSNlJnbCQcMYSxdNlSzdCEnM0whKZF
omGbEyCRcPipZUvPGDd+6VNLw+Gw0MRTTy0944zxS5c9FbVtau+5u9T8uY989MF7Nq8DgN7t
R1eeUVFRke9aID27du26/c9PxYxoJLy7osx3wjEHf+nA6gEDBgwYMKB///6VlZUlJSWBQGDJ
kiU33nijYRhPPPGE2DPMyxDant8k7x0MJpqbV8uXyctkLl682Jxrzxhu+SvqPT9pFsIQhhCr
U8z1+BOPC00TewJfMzRDyP8NITRt9apm61ySnNcy+CvqSQcIAPQIO3bsMAyjvLw83xWBU7t3
7965c2ckquvR9li0a+CXDujfbz9558fy8nLzsl9mL8iaNWuam5vTXUrGc61uXp3uXNIXwazr
jMoGULjunL3i+5efEolEKioqfD4fl8tWkHnNL8Mwdu3a1d7eftf9z8WinXq04/DD+h9ZO6iq
qqqqqqpPnz5lZWWJwZzq2tT2cjmX9EUwxwxuogKgoN153wohxI+uOMPn8xUXF1tvM+Vcqlky
SPqeVZQNt77lyF9GdXV1xWKx2+9+SggRi3bGop1H1Bxw/DGH77///lVVVX379pXBbN6PWQgx
ceLEGTNmpLu4XM5lFej+JQBQSOQRH4qL6dFYLNyvb3BYzdBjjjq8vLy8oqKisrKyT58+cf3Y
MpsT767oRC7nMu0TzJ27WrMpCwAAr/m0WHGxv6o82G+/8v79K8tK9Pfee0/e6lH2cxQVFaX6
HbOaJk6caP03vsW847PXc1gZAAAysUWIt/NdB7fMmDHD2shO0pVtczLAerMtAACQjaQN+uTn
mNevt7sjlf2zAAAgY75UT9TW1sZNaWpq8rYuAAAUjFSpmjKY169fL+dJTGgAAOCRlMEshKiv
rxeWhAYAAF5z1JUtExoAAHiNrmwAABTiWld2KIE5Pe6BK1ItLu41btUhcUaP1iutOuSrQCcb
3xWZlZxYvXTLcXGNrEUlfex8WXl5p6V6bD+XK4vO2UIB1aS8JGdtba35syiHXdktLS0OJ7rC
ecne1cHrwpWl8lqbdQuFQirXU1K/hgByzPOu7FRtWe9aWokly3+tf9PV0tIS13SwHv3jFp20
MeS85dEtc0USVzPplMRFmxO9aIWnWqJI2AX2tfWihknfePbvRk+7BETC1nCyW0Wu3mk2Um00
TzeXzZ5KtfWAnsjuJhbWrmwXx3/FpZq7LQazwMTPpwxX7xoonq5XqmU5eZDqsXcbv9vHcu9Y
90jia1zfX91uhMTFZb+tkq5FqtLs96b9irio2zrn/q1ls9DEF3j96QO85mZXtvXYkYMPRlz0
xi0xro2bF2kdlNMtOYOnHL7AibT2tfUF5uPE/ZV9rbyTffXMbySZ7Tv797NH7zQndY6rRjaL
Mxea2YyKv4UA51IGs9lQtia0PecfDFciM8efQ/MIZXOcyuNXAWszNAf18WLj5/2LVKKkWxUi
h2+t3PTMA0rJQ1e26L2HOZvA9roj3Vy6dSk9aDvHdVTmtzJW2feOWnd9bs6nZL+Ibuucl7dW
D3o/A9nI8wVGPB0n4nqZzg955tJzdlC2X1+loq4HUWe7dVuTXMZ/qorlbHPZjP8CegE3u7Id
sp4ty+bYkfQcc9zAoqRzeXTAcmu9sly6tbncbX3c3RrZbIG4eb0YyJO0evZ1zntXdtL3c37f
aTYV8HRzdbvWed9ZgFs0IcRdc56bP/eRjW+1dO5q3fHZ64ZhxCWxTOimpqaGhobEZwEgvxiJ
jZ5IpqoQwjCMNWvWCCEWL1584403cq1sAAAU4k5XdqqzOzk+n5r707c5+5Ke365LJ5JupdzX
VoWdZXJyYjg3NfGaK3tfqX0H5JE7o7Jz/8ulXrw4ZetgT5EaKlINSanKeMqVNc2mkMLZ1CgE
dGUDAKAQbvsIAIBCXLvtIwAAyB5d2QAAKCTl4K977rnHZjba0AAAeCFJMGuaZjOD/bMAACAb
SYLZMIxUr9Y0zeZZAADgXNK2bvKubJsrinA9TgAAvJPyHHPiBb84rwzAO42NjR6VPGnSJI9K
BrKU9H5Lebi7FAAkdf3117tepq7rGzZscL1YwDuWYDZihqFbn3N+SU4AcMXKlSvzXQUgz/b5
HbMmvhjYxe+YAQDIPbqyAQCeU3OU0vTp09N6vaZpObhjijt3l+oWtzG3x/YB0Os1NDTkuwr7
kL/+VbDluU8w9+8b2bF1z2NrQzmbVJbjzRYtup/sSSUUCr2xvGG4x9tH7gh2QV6ofztt9CYj
Roxw/uJ169Z5V5NE6lwJI4M8dtLot78Lu8MjwBfB3LV7yzHHD3nnnXfkv9l3Zcv63X33b884
o97v99fU1GRQSB55l2TWkmUqL1nxlutLiVtiR0f72rX//eUvf/nII4+IjNYrrtpyolkOwZ+U
3CyvrFkuDEMYRtKvp3xnheui0WjixFgsFo1GA4GAz+cTQrS2tg4cODDnVeud5Ce9rKzsd7/7
3fnnn9+3b9/S0lJzLxiG0dbW9vzzzzv8jr4nmNe9snzi+ONKSkqsz2XclS2X/dBDs4499kif
zyeEEYsZzz47f/BgTw5ArkeCLPC6BxasfXqJuwdNWfJlf12w6sHZ8rFM5R/+5mnvDs2hUCgc
7orp+ogjQ3/72/1/vX/2utdfv+aaa5YtWyZf4GTR5nYwH1j/TXw2L+6+++4rrrgi43nr6upG
jhzpVmXk/n31leWGIUTMEIYR11awfrMmm5GNxFaajN6kPv300/3228/n87322mse16tQhEKh
W2+9dciQISeeeOLgwYPlxClTpmzatKmmpqZv37533XVXeXn54MGDR48evXnz5ueee87+Ix8Q
Qjy58PfnfP2EMWPGWF+XWVe2fH/Mn3/XscceqWk+IeThSPP7hc+nNTY+4OIByHwv3vvHnwuX
Dm2yzBWvvb7l889HHzn8z0I8Of/vWZZpLfn/3tj4wbZtpw6r+akQ61YuTyuVZS9KuqcVQqHQ
f/7zHz0a1WO6rss/+hE1Q+Y8eL+u68+tWDHt4svSWoW4f+NqntYuyGyNklq1alVzc3NmqSzn
nT798nfffXvVqlXZZ7PcMq+9stwQ4l+PLnnssSdDtaEzzjjj6CMHr37p6czeqBnv/dzkfQbb
zeEajRkzJt3KOPzBVaoux6QXfDCfyqDkxAKTTrEp0Mm2+t4fFjup219+OHHz5s2lpaVlZWUd
HR1OZolj01VbyF8up0yZYkayEOIb3/hGeXn5iy++KISYPHnyj3/849tuu00IIV9zyimn2JcW
EEJMnDixuLh40KBB1p/hZ9CVHQqFbrjhhtbW1mOPPdIwYoYhfD7N5/P5/T5p1KjjTzzxxPRX
OXknqsxj6TtX3fCdq24QWol53dF03yLWSBZCTPnql7ft2i2EmHDBxVke3ayRLISYfPzRHV3h
v31ragZt5enTp6d7WuGoo4469pijo3pURrKu67GYrutRXddbP94y7eLLnC89aSd23MZJd1tl
sEaJMk7lu++++5RTTjn88MFHH12raZEhQ45YunS2NWAyKDkUCr32ynL5+Nbf/+Wmm246+qjj
1r625m9/vX/mHb8Rll8kWs8CONlo6W4r+3Nd7mpubhZCpJvNTtbIu58122zzLAMmcXYnU+x1
u63KS4KJEwf2D0z8cvEDS3d3hr+Y+Nlnnw0aNKisrCytCkjWN5UrnWSJ918wj+HW6TYTzSn5
upVDKBR6+umnrakshFi0aJF88Kc//amtre24444znxo8ePCOHTv+8Y9/2Gy6gBBi7Nixra2t
ZWVl5eXl1ucy6Mq+4oorzjnn7PffH3vwwdWBgM/n02QqBwIBv9/v9/uXLZuz//7p7chQKGS2
iUVCHpuPNV+p+ex3r/ltWuWLfSNZTt+vonz6mafdk0WjOTGS5fS+lX1y04MdDAYffPDBfVM5
KtvN4Uj0jpl/yv4Lh9mtndiAzs1Z52zaynV1dSNHHr9x43vt7Z0lJVU+X/SSSy6U/eGyZ/uE
E2prag7LrIfcEGLXrt2vvNy89rWXm5r+M/MPvzEMYQix6sWn4j6QHp3fmXnaoO1duqfjzuRW
am5uHj/x9A9a3elviEOL2aHykqLEiReeXtqv74HfHLf9H89sNSe2tbV1dnZmubjsJb15gzVc
zcf2E+WD/N5g6YADDkg6ffLkyZ2dneeee+7VV19tnV5ZWRl34jhOQAhxxBFH7NixI+6JzLqy
i4qKlix58pxzzvzTn2b4fP5AoMjv9weDwT1NZp/m9/vnzbsrsy9ZZiRb81jsG8lpkZ+N3y1s
HHbQAcISyaYBVZX9K/t8deI56VZYlvyzfy4ZNfggYYlkIURxcbGZyocdc7wXnY1y6S+//HJr
a+vmze/fdtttV191ldlQjum6HtPffe/9BQsWLFiwwOHSzZdZTzAnfYG1DiqnshCiubl51KiR
r766esyYMT5fVIjgfvv56+rqFixYcOml3wyHd/p8xf36+evq6pyXKY+58tTy0KFD5syZM+V/
zj570njDEPI8s9h7+PB0dOHvTz0k6PeVFRm/P/WQ9khsZ1h3d3Fyy4/7+mnvffjWmWd/7d3N
bw0ZNOzt9ze4ns20mB0q2xvMkXBXU+O8+knTioLF/1rZNfmrW156w19mie329vbdu3fnfXS0
Gav5rUacpN/Jut1ZiQEqjR8/Xgjx3e9+1zrxo48+6rYaLl9gxOfrEkIYRtFzz7106qknl5eX
BgL+QMDv8/n8fr/P59M0bdKkcQ5Lk+SRTuauW5EshAiFQnc1PnXQ/n0PO7D62CGHJn1NWXHw
/FNObtux89+L/zetku9Ysrym//41B/SvOXCAEGLOX+785veuEvum8patn//00aXvfmtqBpW3
WbQQorm5edCgQYFA4OCDDx4xYsR/X3v12muvFUIcccQRxx17TG1o+LatW2/6zU0XX3xx3759
szxeJ53diwyQLTNrBidNZbMN5ySt6+rqnn++acyYMZWVxYYRDAR0XQ80Nzdfc81VL764KhQa
rmkRIYKHHXZgunljGEIYxoXnTxLGRJnFe/7s7XgLhUKvvfZMU9N/vPhmJj8yM08bJIT4yYoP
5MRrRx4oXDrrvGrVqs/aPxr39dOWPfFsXV3dkseePvPsr727+c0K3wBazIkl56rFHBRCxHZ9
9tBNFx9z+en333DeNXc0dkRL5z4jNmx864nZM6Z8+yeHDT9K7B0Xput6NyUmY7Nxcky2ks0H
+f2e0dHRsWnTprjebJEQyVIkEtm8efPGjRttCnT9AiPaZZc1nHfeuFNOGVVeXq5pmt8f0DRt
b4vZJ4TQNG337o3l5TVZnZnIIpJNm99YJ4aPGHNUrc1rAn6fSP9M8/qXnhejRo8efrhIkcpd
XV07OjqFECPGjHXr0BwKhe64445QKHTooYdWVVVFo9FYLFZaWvqVMV89+SujDcOYN2/uo4/+
7333t/Xv3z9QFCgtLX3rrbeOPvrotWvXZrPc8d+pt65CKBQ6ddrJK+a9kP0aib2jiszDvdmr
HJfKZh7LkdUO46G5ufnyy79ZUuIToigQ0GOxQFGRUVdXF4vFKisrPv/8k7KygX6/fuCBBy9c
uNh55MiD1yurn/0ijff8MUaeNH7YsGH/+teC0lLd7/edcUZ92lsknTqIfc9kX3hkP1cKb25u
Pm1c/bInnpXbf+TIka6PaTfRYnaovKQoun3LgpvOH/WtM0Wg+JSGcX/75YU/mPmvJc+tXrPw
J18+9+R7f/fDn9wyWwgRjUa7uroikUhmC4oba5JHXoRxBt+Z5CzPP/+8EKJv375VVVXmUxMm
TGhra5MjMKQPP/xQCNHa2nr99dd3Myo7qcy6svff/6BZs24ePXpkaWlJIFAku6/NVJZfcOTf
5cv/6TyQrI1mIYTmK80yks0yFzz3f7s7u/pX9kl8wc6Ozq07d92z5FkhxNFfO9P5meY9Jb/Q
3BmOVBQXy4lrnvrZjy85dPjYWUKITR9sbNu56xePPS2EGHnJd9atXJ7lupgGDx68c+fOZ599
tl+/fkOHDt1///0jkUhRUZFhGLquT516wXnnTdU0ra2t7fvf/35TU1NVVVVFRUU2S5Qre9YV
Y83fTZ11xdjH717u1nGnubnZPNzL3LVmsPVxBn3adXV1H374wZAhNX5/TKayrvubm5sPPLC6
oiL4pS8N9PlkWscuu+yitM80G3t+ILW3pbxn4NfKlU/ffPMfTjtttN/v9/t9jzxyn0djp+MO
MfLfC4/sl+Xi7r777tPG1T+7rMm6NTxKZUGL2bGSWNfcWy474vIzDX/A0IySvuWjLhl50w++
Nrii/ZT/NyZw8IBzrxt3y7XfFEK0t7d3dXVFIuFuy+wRrCebhRtpbd07zveL/AXUkCFDKisr
zabz4MGDrc3oDz/88L333mttbX377bftS3O5K/unP7127NivyCaypmmBQEDbS+x7OmHUqOPe
eOPfw4end4yYfedNcb3ZWVr61LJ3t3x2+Rn11mzevrv9893tMpI3vrJGCFFz3AnpNpr/+uDc
taePv/aM0d/83lVz/nLn9398Zzgc2b5z166uLhnJ65Y9KYQYMW6Ci43m4uLiWCwWi8W2bt36
wgsvaJpWW1vbr1+/srKyoqKizs7OsrKyLVu2/PCHP+zs7BwwYEA0Gi3e+9UhG9FIbNqMc0Kh
0LQZ53z01pbsCzSZ47ASW8NxeZxBMIwcOXLVqlVDh+qGURQIGNGor7hY1NXV9e1bUlnZz++P
yum67u/Xr+Lii893ns3ys/3yqqe/6MTe+zPmnTs71q5dVVd3hN9/gN/vHznymHSr7Vzij9my
b+jU1dXFpbLIaOM7RIvZoQd/f/Ghl55mFAVFRI/FYpph+IuDp397XCxY7A9HtWjM16ds3JX1
j932lHAnv9SSdKRYxlos12Zw/nr5+LHHHtu8ebO8cstPf/rT6urqrVu3bt++va2t7f3339+4
caO8t6l94S53ZQ8ePNDv98tg9vv3dFynevHDD6dxX/S4RrMrZJkPPvOc2Wi2RvIrK54u6uoo
O3jQ4Ucdu/GVNRk0ms+fdr7ZaP70s227urp+sPBxIcQL8+YUde0qO2xY6NTT1y170sVG85Il
S0466aTq6uqioqJYLNbZ2fnqq6/GYrGurq6TTz65srLyrbfe+tWvfvXZZ58Fg8GioqKSkpJw
ONsvzmZD+fLbp27bsn3FvBfcPegk5q61HzvLSGhubh4xYth++/l13V9crEUiWnNz8xFHHObz
yVSOxWKBYFBEo9rBB/dLaxSYkK1kM5WFEEZMCHHTTb/41rcuOPHEo2WL2efzP/74nB50gRH5
fShni6PF7NAhE48TkWisKGgEfIYe87e3G+FwLBjwd7b7o7rRGRUBf9/9KoQQ2z/f3t7ekdk5
5sKR7h6xnjMyJy5evHjChAnBYHDnzp3Lli274YYbHJbsZle2fLe9++4LZotZ/rU2mk3l5TUO
qxhn9p032TwrfyiVVrFNy5d/vHX7pV/7amc4YkbyxRPPvPb234XD4Rt+NcN8ZbqN5ofmPbTx
9PE/+NpXvj7tMjOSf37Fd2775z+i0eiFl1xqvtKtRrOu6/Pnzx84cGB9fX1ZWZmmabINXVRU
tHLlyo8++mjp0qU7d+7s37+/3DXhcDjjU03xi47EhBBbP/rcldJsmGPBXClNtsivvnp6MCha
W7f9/e8P1dXVzZ+/8MorvxsIxHQ9EAwakYivpMTX1SUGDap2PgpMfhyaX1omYoYe02PRaEQP
CyEuuGDyIYcc7PfL4ZB+v983atTxc+f+KWfZnOVS5BbzrokchxazQ3/98UKHr9yxY0ckEsn+
G7kXzCFdwtKoTzpRMtvH1rFguatuMnE/GTUMY9OmTatXr77hhhuc73T3b/v47rsfDxs2WAgh
m86Jqfzhhx8PHTomg/elfaM5g0g2y7yr8amZ/7tUCLHxlTXXXjjlhnO/HovF2tvbdV2fcPY5
DzzaeMxXx76y4umtbW3pljz+7HOuW/SkEGLdsifv+dmP/vg/DwshOjs7dV3/9pVX3fjHu0dN
mfbCvDnb2j5Nq9qp7N69u3///q2trXPnzg0EAtXV1UOHDh04cKAcBRYIBAKBgEzljo6OYDDo
9/utAxMyZjaaXW8uxzHHgrmYDXV1de+9985HH221nqX+5JOPDzjgoGDQiEZ9JSXaxx9vmzNn
XgZnUjs7du/9kVQsHAkLIdavf/vQQw/Z01jew3f22eNdWRd7bmW/zOaMf6WWFlrMTsTNfuSR
R95+++3t7e2RSETX9UDA7/P5ZRdaLBY75JBDysrKYrFYNkt0S2KOJk3WVHFrnZ73SE5q06ZN
mzdvPvfcc9PaxS53Zbe0tFx//fWzZ/9ahrF5zS/5rK7rf/zjfb/85e2uH7u/e81vsynznXfe
HnDQwM93t08/d9KxI0KXXnvd9VdfOaCiTNf1Y4bWnH780Z8K0bnts9XLlqRb8iuv/XdQzRGt
O3bc/oOGYUMOO+PCS2fPvK1/Wamu63W1w6aMq39PiM7PtrSu/2/GlTeZn/aJEyfKk8rbtm1r
amoyDKO0tLRfv34HHXSQbChv3769pKQkEom88IKbOeoP2L2dsmdtrbrYmyrPuMw3uAAAFhxJ
REFUNFvPXsspAwd+KRr1b9r0zubNn2X2a2m5R5qeXhiNRaORiDxwXHXVDe+884JsMe/96/f7
/Q89NMvrRrOLhecmlQUt5oxomjZ27Nj29nY9pnd1dvr9gVgsZhiGPBSXlZUdcMABqv2AuLda
vXp1uqksXB+VLYRobGz8619/KxvJZiobhvHxx1tkQ/ncc51enDlR4jfNzBrKiWXe1fjU57vb
73mkceSxx3zwztuPrl47ZeTR5cHgxo0bN7z3/n13fD+DpciS71iyvHXHjh/NnPXMfX/+4M03
/vJ/L189+vjSoqINGza89Oq6J/5xrcOSndzQO+6XDKeeeupBBx0UDoerqqr69Omza9eu4uLi
7du3l5WVvfTSSxmskf2iM7geZ1qLMEdou34VC7M0s+Tm5ubhw2vmzn0ord9fJdUV7jAMY/xZ
lwjz8iOvvj5y5HFmNj/xxPILLmgQtrsj3W2lPodrRItZZLT3jzzyyN27d8VihmEYsVhMnlGW
Hb+SIi3mXiwUCt13330ZpLLwoiu7paVlwIDQtm0tZid2R0fnM8+snDbt++5+Scw+kq2ea1px
+FHH1hx3wjsfbH707w8sf+ElPRx5eOlTK5Y8sXTp0myW8s/580Onnj5i3ITNn3z68r9XPP3i
Kj0S/cvCR/4154HXX3/decnO90LiMITx48cPHz7c7/eHw+E+ffr8+9//9uj3OWm9Pt2rZJu/
j3L9BKf1GiZCiJEjR7rVW2segs2NI6d8/PErfr//ySefveiiq4WDTafgvdyz5HCNaDGLjPb+
66+/3traav+aTz915wwaEslP/be//e3M3kuuX2Bkj9Wr144adZymaW+++c6MGXcsXuzaRaHl
cS3LvuukZY6/9DvHfHXsb+594PdXf6/1ky3nnzNJPvWHP/why5J3frJl1JRpl/z814/c9pt3
Nm06/6wzhcd9WebS5YNQKLR06dLE6T1Lli1XG2Yqy79yKW711ibd2kuXNl166Q9SPQtk6YQT
TvC0fOsXTU8X1ENluVnc78oWZhrtfHPx4mcuuKChpaXl1luzqWSS8t0sbm+ZoVBo6QOzhRCL
7rzNxaXIkl9ftlgIMejhOS6WnFYdcrzEnsV6BascnD3NoNsfcG7dunX5rkJKavb9yBtrqsP9
rmyppaWlT5+hokdFgndV7UEbocDlbEwTbwkUIAUHTqs5CM6rrmzBoQcAsFd9fb2CzWU1c8qX
6ona2i9u7ZBBKgMAgAykDGbZUBb7JjQAAPCUh13ZAJAWLuAMCJtgjhulZv6r2ug1AL1DZWXl
vffem+9aADnV0NCQODFJMNuPUktaCgAAcEWSYLYZ0e7KrS4BAIBI0RJO3pVtM6hdwfHuAAD0
Go6u/CVxdhkA7DU2NnpU8qRJkzwqGXmU9KYpXl35CwAK0/XXX+96mbqub9iwwfVioSZ+LgUA
LvPuplgoBFz5CwAAhWTYld0Lzjene+9xTdNmzZrlUWWQGwWy0zNYTTWvGAwUpsy7snv0D5rl
j74yOHfeo9e6wBXITs94NQEoIqv7MffQ3zRncMyy9hD00LUucAWy07NcTQAq4CYWAICCkPjD
JDWlDGaxb1d2bmoDAIAXvEtl10vOqisbQO8jv4jzqXfC4bYaM2ZM4kQvflKVNCG8GNmXzYKs
88pZ4qYkFm5fssO9YC3ZYZQ6WSNZVCgUSlyXjEt25wIjidfQ9u6q2opcrzvpBU4Nw/Coeh5t
4bi1UGHD9jhJd4180HO35/Tp0xk+5pCTbZWznzXnbHR9NgtKnDduSgaFp/uOdXFDybw3C3Sl
ZNcuMKJIXuaMubJxK+7dRvBoC1vLLLSdmKWkX86s27BwtmcOGmrptqLSKjCureN6vCVtMdtz
mOUZdKJm0K71qOTExnGqBrTiP+dzvXqudWXbNBYTGxDylYl/RcKxLGeND7eOLHErktZ6yYmp
1tT5Fk6VDWnlhP1ec7JG5uttViq/stzp5nZInKiUHKSm9QhrHlvdPZ4mLsKtAq1tHY8ywLsW
s3eJlZuSky4l+wa0k0WrzPNrZTsJibgjeNJDf09sfKS1XqkCz+FSEh9nX/NUj53vqYxXqhco
wFXOjZ5ybLXqtsWcfXJ328DNfru5tQibb4rmVyX5Dcndr2Jx38NU5ua1stM6w5q0+zdu3lwe
11J1qmQj1Xo5nCvpU062cNKXddvadlLPdPeU4snkxU6XlEpl71YzKY86hHvKD12SysE55hzk
jVuLsCkn7kyt6/06wjJKy0Wul+nyqGzXRz8lPY3nEde/oNlIXC+Hvb6pQjfjmlhbtxkXkv3s
+eLFTlcqlaVcvrc96sq2Ft7jxLWYPc3pvHwJS2tZiXM5OdOceS33XbSLY6fNMl0vWenbPsZ1
iuZgiTkbaJD0wJ1xr2+q18edFe62kIwTJfd7ykXu7nQFU1nKyyAat5bYo5vLIrc3m8rlLs5s
Wd2Oys6mcBuuj502i1J3VLbJbPn1UDk+cmVwFtZmC5uFWFPWux9x9Ro9tB2Wrp6+mj23/ozK
Tlpy3HnlVE85L9nhotXvyPHkAiPW5Ih7nGU5vSNdkm6TtAYwu7WF06phWvXpHXsqM2mdtke3
vG4up9sJmQFGZduUbDNI24tzzD2CO13ZiUefpGO77J9NOrAo8bFqR7pUw6Ccr5f9xFRPpVWa
w8FZDvdaBntKtb3mojyOWFSHNdJcPDUYl5Sud8WbZze9PgHPqOyk5cSdXe62AZ2lAh2VDaAw
eXSw60Ejje0xKjtVOfbnmxmVHY9rZQOFafr06fmuQi7YtP+cH2QdbitGZSfO5eSkssMWs/N3
LKOyAfRIBfJ5dyWxHG4rRmWnmsv+pLLD8p2/Y80R1IqPyua2jwCA3s+j39YL1UZl94Jv1hl8
5+gFa13gCmSn830asOoRw76kzLuye/ro08x+bN3T17rAFchO79EXEgCQ4ajs+vr6ntiGsMrs
21NPX+sCVyA7vQe1DAAkSnmOuba21nzMqGwAAHIjZTCbY76sCQ0AADzFBUYAwE26rue7CujZ
UgZz3JBO81+GegJAKpWVlffee2++a4Eeo6GhIXFikmC2H9KZtBQAAOCKJME8a9as3NcDAIAC
lNjcTd6VTbMYAACvGYbhNJgFP4UEACAdjY2Nab1+0qRJSafbjcoGAADOXXfddU5epmmarusb
NmxI+izB3Aslve8YXSAAPMWRR8r+WoF2d5dCz2VYFOAHA0BecORxottfHdNi7rV63BWeAfQC
HHmyR4sZAACvJO3ht0cw9058aQWAvJOpnG42p9eVncH1OLnIdi6Zuz/xfSCncNYHgHdoElhZ
j8OhUMj54Tftc8zTp093/uJ77rkn3fKd4HrdNgzDSDp9/fr1oVCof//+Oa4PgMKR2CQo2MN1
0taRw2zOZPAX34kUxw4CkHuffPKJfNDW1laweewKRmUDAOCybM4bMvirV5k1a5amabW1tYlP
hUIh8/ssAEBZPSyYMxh3XmiSZjOpbK+6ujrfVegZqvfKd0V6ALZVurh5kinbruxcjvVVOZUb
GhrUuV2mzGbDMOTJZtVSubq6WrX65LsKKSm1rayVUapiklJVYlulS9lUzuzYnuUp9p50jrml
pUXlbFaKmc2apqn2CVTNJ598onI2q4M3knNsq7TI8FM2m9OiaVr2hfSwrmznnOxjh+8DF98u
uayVzOZuDxAOM8nJy1yMN2rlHLVyLse1kl3ZfAZzfAh1+DKPamU4Y19gT2oxA8g7eSCmReiE
3EoK9ht7LRQKOe/+Veo8oCuy/8GqO8Fs7WFW5NpSTva0w3eDi2+aXNaqoaHBSVe2w0OGk5e5
ePShVs7lslbOM4Zt5Vwvq1V1dbU88pjHKCcHK/OB/YtdPGjn+MBuxd2lCpRM5fXr17e0tBTg
F3Z4gTeScwW7rWQqyyOPw3az+Zre13TOWLbBrEj7OO+Uej+ZqSz/VS2b1amJ+lTbVtYTiqrV
Tan6WEcUKlUxyaMqmaks/3WezSrLS/17WIuZ7wHdiktlSbVsVg1bxgm2UloKbXPFpbKUVjb3
9Ah3Ua8dlV2YkqayJLM591UC0OslTWWppaWld/wOKpcIZgAAFJJ2V7ZHd3KEW7i1FIDc48jj
ovSCOa2bMUte7K36+nrXy+w17C+O1tbWlrOaACgc9keeAjloNzY2ulJOesHMdyL1pbqmzPr1
6xW5oGlTU5OCn1Jq5Ry1cq5AasWwXHf1sFHZcILvTwDQczH4CwAAhRDMyDUFe/YEtUoHtXKO
WiEDBHNvQz82APRonGPubRQZ4QUAyAzB3KswNhIAerq8BfPDDz+cr0UDAOC60tJSV8rhHDMA
AAohmAEAUAjBDACAQghmAAAUQjADAKAQghkAAIUQzAAAKIRgBgBAIQQzAAAKIZgBAFAIwQwA
gEIIZgAAFEIwAwCgEIIZAACFEMwAACiEYAYAQCEEMwAACiGYAQBQCMEMAIBCCGYAABRCMAMA
oBCCGQAAhRDMAAAohGAGAEAhgXRnaGpqSuv19fX16S7C3o033uhugQAAZO+WW25xpZy0g1kF
hmHkuwoAAOzj1ltvdaUcurIBAFAIwQwAgEJ6ZFc2AADKSncwVhyCGQAAd2ialn0hBDMAAO5Y
uXJl9oVwjhkAAIUQzAAAKIRgBgBAIQQzAAAKIZgBAFAIwQwAgELcCeaGhoaGhgZXigIAoJC5
8zvmWbNmuVIOAAAFjq5sAAAUQjADAKAQghkAAIUQzAAAKIRgBgBAIQQzAAAKIZgBAFAIwQwA
gEIIZgAAFEIwAwCgEK6VDQCAQrhWNgAACqErGwAAhRDMAAAohGAGAEAhBDMAAAohmAEAUAjB
DACAQghmAAAUQjADAKAQghkAAIUQzAAAKIRgBgBAIdzEAgAAhXATCwAAFEJXNgAACiGYAQBQ
CMEMAIBCCGYAABRCMAMAoBCCGQAAhRDMAAAohGAGAEAhBDMAAAohmAEAUEi2l+RMvEQ2l+cE
ACBj2QYzMQwAgIvoygYAQCEEMwAACiGYAQBQCMEMAIBCCGYAABRCMAMAoBCCGQAAhRDMAAAo
hGAGAEAhBDMAAAohmAEAUIg7wdzQ0JB4NwsAAJCubG9iIXErCwAAXEFXNgAACiGYAQBQCMEM
AIBCCGYAABRCMAMAoBCCGQAAhRDMAAAohGAGAEAhBDMAAAohmAEAUAjXygYAQCFcKxsAAIXQ
lQ0AgEIIZgAAFEIwAwCgEIIZAACFEMwAACiEYAYAQCEEMwAACiGYAQBQCMEMAIBCCGYAABRC
MAMAoBBuYgEAgEK4iQUAAAqhKxsAAIUQzAAAKIRgBgBAIQQzAAAKIZgBAFAIwQwAgEIIZgAA
FNLN75hDoVDiRH61DACAR7pvMRsWLS0tOagTAAAFy9GVv9avX2/9t76+3pO6AABQ8DjHDACA
QrpvMcc1l4UQ/fv3d76Atra29GoEAEAB6z6Yk47/AgAAXugmmBNHe6XVXAYAAGnhHDMAAAoh
mAEAUAjBDACAQghmAAAUQjADAKAQghkAAIUQzAAAKIRgBgBAIe4Ec3V1dXV1tStFAQBQyBzd
Xapbn3zyiSvlAABQ4OjKBgBAIQQzAAAKIZgBAFAIwQwAgEIIZgAAFEIwAwCgEIIZAACFEMwA
ACiEYAYAQCEEMwAACiGYAQBQCDexAABAIdzEAgAAhdCVDQCAQghmAAAUQjADAKAQghkAAIUQ
zAAAKIRgBgBAIQQzAAAKIZgBAFAIwQwAgEIIZgAAFMK1sgEAUAjXygYAQCF0ZQMAoBCCGQAA
hRDMAAAohGAGAEAhBDMAAAohmAEAUAjBDACAQghmAAAUQjADAKAQghkAAIUQzAAAKCTba2Un
3ruC62YDAJCxbIOZGAYAwEV0ZQMAoBCCGQAAhRDMAAAohGAGAEAhBDMAAAohmAEAUAjBDACA
QghmAAAUQjADAKAQghkAAIW4E8zV1dWJF80GAADpyvZa2RJXzAYAwBXuBDMAABg9erSTl2ma
put6qmcJZgAAXLN+/fosS2DwFwAAudPU1GT/AoIZAACF0JUNAIDLQqFQ4sSWlhYn89JiBgBA
IQQzAAAuS2wcO2wuC4IZAAAvWJPYeSoLghkAAI/IPE4rlQXBDACAd9JNZUEwAwCgFG5iAQCA
QriJBQAAbur22l72uMAIAADu0DQt+0IIZgAA3GFzzyjnUgZzY2Nj9qXbKC0tzWzGW2655dZb
b3W3MgAAZGnSpEkbNmzIvhy7FvN1113npAhN01auXBk30eE9KQEAyIGkUdWttO6v7Eoqi267
srO5r2T296QEACC/cp9l2f5cKsuxZwAAeM3TqHK98LSDORQKJb2bFQAAvVjO4i+9YCaSAQCF
LAc5mEYwk8oAAHidhk6DmVQGAEDyNBOdBnMG98cAAKBX8jQT0+jKJpsBAPA6DdMb/EU2AwAK
WQ5yMO1rZZPNAIAClLP4c+d+zAAAwBXdt5izuaYJ1wUDAPR0Oc4yu2DO5r6SrtyTEgCAPMpL
ltkFczb3lXTlnpQAAORRXrIsZTC7dV9JAADgXPJgNgwjx/UAAABCBnNVv+HLl80zJ9XX13Mr
ZQAAcmzmnxcI+XOpm2fOHjtuWr7rAwBA4Ro7btqI48cJsyt7xPHjxo6b9oMrp5qvKIRfOtXX
15uPC2F9AfXl5lNZyJ9967pDHWPHTbt55uxf/2KGsJ5jLqk4SDaiTb1+/9XW1lo77Xv9+gLq
y82nspA/+3HrDhVU9Rt+88zZ8+c+0rnrI8GVvwAAyC+ZyhvfXCf/JZgBAFCI02AOWbhbg8QC
zSme3okaQM9iPTJYDw5xj906TNkU4mQRHMeQsTTuLmXeWCMUCrl1kw37t74riwBQIKyHJhcP
UzZLAbyQeVd24jdT818nX2ylxPe3+abnrQ8glZaWFvvv7hkfQBJbw9Yp1kNc3DEwaRM57pAI
OJFGi9l8b8UFp4xSM1Ct705zClkLwGvWtM7saNPtccx6rHPSOre+HnAok65sU9KvgdbPBt8T
AXgkaea51ZXt8DjGIQ5eSCOY4yR+tUzE90QAOeNR2zRVmU6OgUAG3P+5lM0oayfzkuUAHOr2
THPGsjmOAVnKvMVsfiTMDiXrv3EP5CzkLgDvZH+O2clxLNWLbb4lcOhDWpwGc9J3lTkx1diu
VKd/Uk108noAhSnugJP4OPFfV5ZiswibY2Cq2YFuZd5iTpTld1UAAOBmMJPHAABkiWtlAwCg
kJQt5vr6+tra2lxWJb8KbX0B9eXmU8lnH6qx68outHt2Ftr6AurLzaeSzz6UkiSY+bkeAAD5
sk8wl1QcNOL4cRdcdG5aRfz6FzN+/bMpY8eOHTRoUHFxsavVAwCgx6jqN/zmmbOzLGSfYK4Z
OkIIMX/uI2kVUTN0xHU/v/Psr//n1FNPHTJkSGlpqaZpWVYLAICeZey4aTfPnJ1uhibaJ5g3
vrkus1KKyw947InVuq5Ho9HDDz+8qqoqy2oBANCDmKmccZKaNCHEl0+/ct3Ly9yomBh1wqBB
gwZVVlZWVla6UiAAAIqb+ecFI44ft/HNdZ27PsqyqB1bN7hSJQAA4I7/Dy5bcJ/JZgf+AAAA
AElFTkSuQmCC" /></p>
    <p class="doc_normal"></p>
    <p class="doc_normal" style="text-indent:0.5000in">The familiar interface should allow most people to start working immediately. However, there are some pieces that may be new.</p>
    <p></p>
    <p class="doc_heading3">Title Window</p>
    <p class="doc_normal" style="text-indent:-0.5000in"></p>
    <p><img style="width:164.3mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAocAAAAWCAYAAACysTYtAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChQdNQAbqa0A
AAloSURBVHic7Z3vaxzHGce/s3e7q9Pu3tmJ1Di4lNZWYpumMViG+EVMaV7UEUgqwtQRFS4t
FPqi7bv8AdL7vGrdFy190SAchFohqvMPydAEk0DTymeok9ZOY4NKS2ho6jSSTqfbmd3pi9Wu
9lZ7t3OSLJ2b5wOCnZnd7zw7PvBz3/lxDIAEQRAEQRAEQQDIA8Cl12/udxwEQRAEQRCPlNXl
h/B4FdKrwTIZDpZMOHY3uru7YVkWHMeB4ziwbRuFQgGmaSKfz0PTNAAAY2yf3+DRU6lUguQQ
AP7wzp/3MxaCIAiCIIg9gfM61qsrgPwMT5Q0HD4UJIe2baNYLMJxHFiWhUKhAMMwkMvlwBj7
XCSH5XJ5Mzl0ubufsRAEQRDEtvjet09ASol8Po9cLhe5PAQR4vs+PM+DEAKMMfz6N3dhWkXU
1xj++fF/sbzyEIcPVXHwwDo45/A8D1JKaJoGTdPAGIs+V1euXNl2HENDQ9F1uVzuKJ04UXLI
Od+2OEEQBEHsNd/51lEUCgXout7g6Pi+v49REZ1KLpdDLpeDlBLfPX8MtVoNb/zuAXTDwb8/
/QSuuwLpC3ieBwDQNK3hC0fcOZyYmNhWDOPj46hUKlG503RCouRQkHNIEARBPCaMjTwLwzBg
GAaklJCS9lYS6hiGAc/z8Mrgl3F59m/I5U08XPaQ+2gVQJBI6roO0zRhGEa07jD+JaSdz1yl
UsHp06dT2zpNB4gnh0IoixIEQRDEfmIYBkzTbOoSDgwMAACuX7/esq4ZyXvbLavSTpxhfUhW
XwMDA23Ho0q74xtve1RjqRJjHNM0o6lmPW+ivl7Fp595cKwV6LqOrq4uFAqF1I0pIUt/X1KK
JWvqt9N0NtccuuQcEgRBEJ3PDy+eipyfLNLuUXkueW+4ziz5bFa5nX4GBwebaoVtYRyDg4MY
GBhIXf8W1wkTpJ2sk8vST2qnjUHa+D2qsUwS12GMNThshmHg+688h19M3gZDDtV1iU8eurC6
11CtVmHbNur1OoQQ8H1/izvnCQ+SAQzBuYBMIihsJ8aNZzclJCJxZR0BgKHvaB/uP7gfF0Pf
0T58eP8+VPbURMmh75FzSBAEQXQ+4TSyyjRamrPo+z6Gh4cBAHNzcw3XAKIyECRCyXvS2pP9
xe+Ja8fbks8l+28We9b7JWOcm5vb9XWY8VjTYmo2pmlj1arcbByb/fup9JNESgnfE5Bg8D2B
1TUP9Xo9+nNdN0oOkwghYgmdhNwoMCZjyV52NsYFByTDiePHU9vvfnBPKUfkQuDEsRMAgmTw
3r17AAOOHwt0n+nrw90P7mbq0G5lgiAI4rGCMabsKmU5h8PDw5idncXIyEh0HZYBYHZ2dovb
ldUebwPQoB1viyc+qg5nO+5a2N9uOXAAovjTxjBZjr93PN5mccXL8fFJG8d4X8lrlbGNwxiD
y11IMAghUKv5EELAdV1wziGEiHYvJ7+QuIKDbRh8kdMXpoOMbbqJGQi3tUEnXK4kJFyBO+/f
wfPPPQ8AOJ5INu+8/x44zzYD8/GCoKllgiAIosPRNE3ZCcty32ZmZhrKKm6WajmrbWZmBufP
n1eKU7X/kPC9ku+3W7SKo9WYxq9HRkYwMzPT0JY2HlnvHGrEn80a2ziapkX5j/AEfD94Jjz+
JpxOTnOquetuzimDBQlc/LaorTUud1s6g4GBl+0dutwFY0DldgX9p/ob2iq3K5vxZtCQHNJx
NgRBEESnk7b2qxlZ7lu7697aKYfJyXb6Va3bqSt44cKFLXXT09OZz2333VTbVJ+Znp7e8dpF
KeVG/uNDCA6tjYOu43mTjCaQWVSjumAwrvPuH99taDvzwhnl/Cy6Ly2RbSPHa3QOBTmHBEEQ
RGdTr9dhGIbSvVnu2246hcny1NTUtvtVrdupK5iMsZXm6Oho6jOjo6MNSaaKmzo1NRU9F+qF
GlNTU205sFnxZ41RsKbQhed58ISAriM6/DrtjMM4YcJ19sWzqdpvv/N2y74bdViDZlo/WQjO
IZvEc+aFM8rxNCSHtGOZIAiC6HRqtRpyuVzLey5fvoyxsTGMjo5G12F9u85h+Gy77eF1vG9V
XdW63VxPqEpWn+GYp92/nXdqx4kM67LGNk6tVoPruvC8YFeyaevI5/MwDAO6rkcHYacliFlJ
m8u52kaSmE5aYsddvrGusTUu53jpGy9F5TffehMAorqzL57F7zfqWpFwDmnHMkEQBNHZhLtH
VX/rNp4oqDp/k5OTuHjxIsbGxqJr1fZ4W8jk5OSWtjTdZrG10txrsvqcnJyM4kzG2I7Tp/LO
zcYoa2yBzV3v4eeJ83UIIVB0LJimGf3FD8FOwjmHlBLzN+YBMDApo3WGkjEI7kIqZHXc5ZAI
dJgM1i4GO58lwBi4cNNmilN0XCzcmMe5b76M+YX5wPRjwMLCPM6dexnzNxYgFFxIBkBeev0m
3pj8LT76x1J2zwRBEASxz7z6k3OwbXu/wyAec1ZXV/HazxbgSwHuVmF3a+g/eRhPH/oCent7
0dvbi56eHhSLRXR1dSGfz+PatWuYmJiAlBJXr14FEO45CRK5zYqglgFYXLwVPRP+XF25XG7Q
CdcsSmycx4jgeJxQTwK4laFz5eqVIAa5uf5Rbhy+yCCDBJMx3PrT4hadkHK5nNiQIvbeniYI
giCIdlleXoaUEpZl7XcoxGNKtVrFysoKuPDgiTX4oo4vPv0Uep48CMdxYNs2LMtq+HWUuFNd
qVSwuLi44zh2U+fW4q0d6wCJaWXPo93KBEEQROfz01++hR//4OvgnMO2bWiaRr+vTDQl/sso
Ukqsrq5ibW0Nl351E75YhydqOPKVHnz1xJdQKpVQKpXgOA66u7ubJoetfpu4HTpNB0hMK9//
8K+7JkwQBEEQe8GrPzoHTdNgmiZ0XVdah5hFlsZuJKKflz5UeNSJfXhcTb1eh+/7eO3nCwAA
X6zDF+t4pu8pnDp5BL09T6BUKuHAgQMolUooFosoFArQdb1h13J/f39Gj82JT+N2mg6QMq1M
EARBEI8b4X/0BKGK7wn4vosnDxg41vcsTn7tCCzLgm3bKBaLcBwndUo5TISTCdV26TSdkC3J
4frqv3a1A4IgCIIgiE5AYz5MM4eSZeDJgxZ6eoro7vKwtLQEXdejHcq6rkPX9cxzDv9fGBoa
aiinOofL//nLngRDEARBEASx13wM4MF+B9FBjI+PN7iP/wMxa4+pNG012wAAAABJRU5ErkJg
gg==" /></p>
    <p></p>
    <p class="doc_normal" style="text-indent:0.5000in">The title window itself is like any other application's window, with one difference. Note the * near &ldquo;Untitled10&ldquo;. The star means that &ldquo;Untitled10&ldquo; has been modified. This provides an easy way to tell if the document needs to be saved.</p>
    <p class="doc_heading3">The Function Bars</p>
    <p><img style="width:162.1mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAn4AAABfCAYAAAB2v8raAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChUDCfr3gMIA
ACAASURBVHic7Z15eBRVusbf6up0kg6EQNgGkIiEJQWyqAnjDEhYZHEGhDuMyDIouE1QQWWc
wRmu470y4ygi6hUUXBlkkXEZw4gxCARhRBKUZSCIIJsBgoQlhKzdVXX/aKqprvRaXVunv9/z
QKerTtd36pxTdd76vnNOMQBEEARBEARBEE0eOwCIYmjtxzBMWOkIgiAIgiAIa8EwDIArwg8A
Dhw4ENYPw01HEARBEARBWAub/EtWVpbfREVFRUbkhSAIgiAIgtAYuY7zEX4HDhzw7gwkAgmC
IAiCIIjYxKbckJubC8BXBBIEQRAEQRCxT9BQryQCCYIgCIIgiNiHQr0EQRAEQRBxgqahXo7j
/P6T7/f3t56EypO/9KH+1iJPkdg2GyPzonU5R1L3eqKV3UDnFO3xjSgXpY1g39Xmx8rXTajv
4R5HS8K5F6n5PUEQ1sUu/5KVleWzXIuaUG9paamqfXqi1q5Z+TXbdlOiqZWj/Hw4jmty5yfR
VM+LIAjCbAwN9YbytJnlkQlkV9qm/IyW0tJSv0//yk7dXx6DeUXUehQiQV4Wgcos2PZAeZTv
M9rDGCpf/j6Vfwc7ntHnFexaCvc6M9M7KtlX/h1pm5PvM/u6CYdQdWO2xzrcaInZbYcgiODY
lRuUoV4jJnj4Ez1GPfHLbQW6WUlCzSwvhJnlEyo/kf4d6rtZdR/Jd6mdKNtFoPRGtp9IyjZQ
nvSqj2DlEMpOuO0s2DGNvm4iOV+rXiPh5C1QWrPvUwRB+EfzUK/y5muFC9+foPOXL3+eOCsT
TUcarV0t0qhJGynRtEdlWvn3QO2nqaHXOclFtFbtKdzr14zrJtLzVWLkNRINTfEaIIimho/w
k3v5lCIwXNRe+HoKLivejOSdQDidQSwIUqU3TI5Z+Te67mOhnkIRrB4J/bDSNWKV8DdBENpj
iVAvQB1MKMIRhmaHpIGr+VTmIx7q119ILFbRK1ynbKNmt1m9r5tIztfK14iV80YQRGRYcgFn
MwcwG4naDkeeTyt1pOGWXywLonggVusnknxb6brxh5U9buFM8CAIwrpoHupVg3JsjtY332Bj
/PwN1g92HDM6Br3LRysChQgjzb9R5ax1ufo7ntGD3YOdU7jnG0uh3mDXb6xcN0DovJpZJ5GU
Yyy1HYKIVxgAoiiKfkWeJAKLioowc+ZMBEpHEARBxDdW8pgSBOGLpOMAi4Z6CYIgCIIgCO3R
LNQbamyHFcecWTFPgLVCJLESKouUYPVg1fOMtbYjJ9Lxd4QHPdtpLLcngiDUQ6FegiAIgiCI
JgyFegmCIAiCIOIQQ9/VSxAEQRAEQZiHTblBuYAzQRAEQRAE0TSgUC9BEARBEESc4DOr99VX
Xw3rR+QJJAiCIAiCiD0YAKLZmSAIgiAIgiD0xw4Aohha+zEME1Y6giAIgiAIwlowDANAFuoN
Z30+WsOPIAiCIAgidvEZ4xfobR00po8gCKJpkZ+fb4rdsWPHmmKXIOKd0tJScByn3SvbCIIg
iNhi7ty5htrjeR4HDx401CZBEL7YlRuU6/jRki4EQRBNl61bt5qdBYIgDITW8SMIgiAIgogT
KNRLEARBEIShNJW5A3l5eVH9nmEYlJaWapSb8DAl1MtxnOEnSlyFyp8gCIIwm5kzZ5qdhaiQ
lriLNSdZ0Fm9Wos+juMAAB988AaJD5PgOA7fbpqJniaXv9QWqA3EH1LdA1T/BBEpvXv3Vv3b
ffv2aZgTbYjV9YG1EHuRej3l985ghLqvGhLqlTK7ePFfMHJkLliWRWZmpibHjgXMEjlKu5Lo
W7/5kKH5UMJxHGpra7B373/w5JNP4v333wegTfn4O2cJ+fFJeBqPVOa7vt4EiCIgikEfAOnh
kCD843a7A+4TBAFutxt2ux02m2cYf3l5OTp16mRU9ggNke6bTqcTzzzzDCZNmoS0tDQkJyf7
tANRFFFRUYFt27aFfLjWNdQrGV+9egn69et1pRGKEAQRGzeuQkaG8Td2Izt8ydYf3l6DvRvW
G9aRSXZnvLkGxe8s836XRN9jT28wrUPlOA4NDfUQeB69e3F466038OYby7Bv/3488sgjKCws
9KaNNI/y8pX/rdwWKJ2VWbx4MR588EFNj5ednY2cnBzNjhkIqf3t3rUJoghA8Ig+f0/6yifa
WKkfgtCDQB4eSdAF4+zZs2jZsiVsNhv27NmjddYIA+A4Ds8++yy6du2Km266CRkZGd59EydO
xPHjx5GZmYm0tDS88sorSElJQUZGBgYOHIiysjJs2bLF7z1Ul1Cv1FhXrXoF/fr1AsN4Gqko
ihBFBiwL2GwM8vPfNuTGLr94lr74J+82vexK9jbv2Y8zFy9iYK+e+D8An676uy72lHb//e1h
/HDhAob0yMQTAPZt3RSV6JPc0dGG/jmOw5dffgne7QYv8OB5HgLv+eyW2RXL33kDPM9jy+bN
mDJthmobgbb5O+9o2oBW5RKM4uJilJSUaCb6pOPl5d2Lo0e/R3FxsW7iTyr3Pbs2QQTw4Ufr
8fHHn4LL4jBy5Ej06ZWBnTs2aHYtatlOrSI2tagfNeUyaNCgqGwC6paJCRXKkh7cQqXRwm4g
W8G2h0Ok9fHbF9aFlU7Oa4+NQVlZGZKTk+F0OlFbWxvxMfwRTqjRKtdOU2HixIk+gg8AfvWr
XyElJQVfffUVAGD8+PF4/PHHsWDBAgDwph88eLDfY2oe6uU4DvPmzUN5eTn69esFURQgih6h
Z7PZwLI22GyefwMG3ICbbropYhuB7AL+Q3yS2JO4f9Y83D9rHsAked9dJ/9ttHmQBB8ATLzl
Z7hwuRoAMHryNF06FaXgA4DxN/RBbX0D3rrnTk08fXl5eVGH/q+//nr069sHbt7tFXw8z0MQ
ePC8GzzPo/z0GUyZNkN1PoOFeP2VfbT1oUW5BEJL0bd48WIMHjwY112XgT59ssAwLnTt2g0F
BcsaCQst7HIchz27Nnm/P/vca5g/fz76XN8fe/d8jbfefAOLFj4NwNfrpwzHR1o30dZHuGNo
jKKkpAQAohZ/kZaLWWv7hVPfegiLQMeMdHu4RFIfKUmOgPs6tbZjzM8S8XZBNeoafPedO3cO
nTt3htPpjCarXpTXhp5RE4Zh/EYE5P21cn84++TbA9mwChzHYcOGDY1EHwB88MEH3r9feukl
VFRUoH///j5pMjIycOnSJbz77ruN6kiXUO+DDz6IceNux4kTQ9GxY1vY7TbYbIxX9NntdrAs
C5ZlUVi4HK1aRddwOI7z8eQB/sWeHMaW7JPugUf+EpV9oLHgk2jZLAV5tw3Dq9DW6xdI8Emk
pTa3THjX4XDgnXfe8SP63F7PX4PLjYWLXtJNGMtDv4G8gFYZ+6e1p88T1r0Bhw8fQ01NHZKS
WsBmc+Puu6d6w8hS+PfGG7OQmdlFs/CyCODy5Wrs+qYEe/d8g6KiL7Hohac9w/wAFH/1md/O
w4xhIIuGdUZlPW/qBBSpHkpKSjBqzHD8UK6vZ9Yf5PHTz+MXKSlJCQH3TR2ejPS09rhrRCXe
/fy8z76KigrU1dXpkie9kIs3f/sCCbdw90l/W130SbRr1y7o/vHjx6Ourg4TJkzA7NmzG+1P
TU1FUlJSo+26hHoTEhKwfv2nGDfuNrz00lOw2VjY7QlgWRYOh8Pr8fOIQRYrV76i2VODXPAp
xR7QWPBFg3TxP7M2Hz06eCpILvjktGmRitapzXHLmHFRn6tk94//WI8BGR0A+Ao+AEhMTPQR
fV363mB4CEvK5zfffIPy8nKUlZ3AggULMHvWLB8vn8Dz4AUeR4+dwJo1a7BmzRpV+ZT/Rjm+
L1haZX6bmugDPJ6jAQNysHv3TgwaNAg2mxuAAy1bssjOzsaaNWswffpdaGiogs2WiPR0z3a1
SJ2jNK6ve/euWL58OSb++nbcPnbUFdF3ZZyf7AZs5kSo54ZcAwdrgzNBxHNDrkGNS0BVA29Y
nqR6H/GLYTh28hBuu/1WHC07hK6de+D7EwcNFX/k8VO3XQ+cMuHnaqhHUf5K5I6dggRHIj7c
Wo/xt5zBjm9Zn3QAUFNTg+rq6pgQOBJygRbLBHs4iaTtXLp0Kej+UaNGAQAeeOCBRvtOnToV
8He6zOq12eoBAKKYgC1bdmDIkJuRkpIMu52F3c5eCfl6PhmGwdixI1TZkZA6GUnM6S34AE/F
vpL/GTq0SkOX9m3Rr+u1QdM7Ex2YNPhmVFyqwhfr/hmV3YXrNyGzdStktmuNzPZtAADLX3sZ
d/12FoDGou/M+Yt44qMCHL3nTtV2I80j4BEbnTt3ht1uR8eOHdG7d2/8Z89uzJkzBwDQrVs3
9O/XF1lcT1w4fx7zn56PadOmIS0tTZfONtgxje7cJY+OUtwFE31yT1CkojA7OxvbthVh0KBB
SE1NhCg6YLfz4Hk7SkpK8Mgjs/DVV8XguJ5gGBcAB7p0aR+12BBFz39TJ40FxDHSZF6P6IMI
QPTqPo7jsGfP5ygq+tLwhxTpHrJoWGcAwO83/+DdNyenvTd/euWpuLgY52pOYcQvhqHwk43I
zs7G+o83XBF/36GZrQ15/BCvHj9PqFe4fA6r509D33uH4415d+CRhfmodSdjxefAwcOH8Mmy
pzDxvt+jS8/rAVydAMLzvCb5CKfsrYjk4ZP/HStiuLa2FsePH/cb7gX8Cz4Jl8uFsrIyHD58
uNE+nWb1MpgxYybuuGMEBg8egJSUFDAMA5a1g2EYmcfP0zAZhkF19WGkpGRqP1ZAY8Enp+zb
fUDP3hh0fVboxADsrOd8ox3rd2DHNmDAQAzseR2A4KKvvr4el2o97v7eg4bq3qFyHIeFCxeC
4zhce+21aNGiBdxuNwRBQHJyMn4+6Bbc/POBEEURK1euwEcf/ROvv1GB1q1bw55gR3JyMg4d
OoQ+ffpg7969mudv1P25jcqA4zgMmXIzNq/crrk9OZKIknfg8nCqP9EnF3vSLFw1AqCkpAT3
3nsXkpJsABJgt/MQBDsSEkRkZ2dDEASkpjbDxYs/wunsBJbl0b59R6xdu0614JA6il07NwJe
wQev4IMoIueno9CjRw98+OEaJCfzYFkbRo7MVWUvWgINAeA4DlN7petqu6SkBMNG5KLwk43e
+s/JyTF09rUc8vip264HKUkJcFeewZr5kzDgntsAeyIGzxyBt56cikcXfYj1W3bi67W/x88m
3IylzzyG3/9tGQDPki/19fVwuVya5cXfGOpYwGihp8XDgXSMbdu2AQDS0tLQokULnzSjR49G
RUWFdyywxMmTJwF4lvGZO3euMbN6W7XqgCVL/oqBA3OQnJwEuz3BG9qViz5JhUufmzb9Q7Uw
UXr9AI/o00Pwye2t2fJvVNfVo3Vq84Bpq2rrcL7qMl5dvxEA0OfW21SP9fPa3V6CugYXmiUm
evd9/dkf8fjd16Ln0CUAgOM/HEZF1WX898cbAAA5d9+PfVs3+T2ulmRkZKCqqgobN25Eeno6
unfvjlatWsHlciEhIQGiKILnedx552TcccedYBgGFRUVeOihh1BUVIQWLVqgWbNmmudLKrtf
PnhVAEvf/7V4k+4385KSEp8OXBJzSnGn/K5F2Dc7OxsnT/6Arl0zwbKCV/TxPIuSkhK0b98W
zZo58JOfdILNJolCATNm/Cb6sX5Xlm654vzzfkrzOrZu3YC//vUFDBs28MrYXxvef/91U2bX
+rthS9um9krXJU+LFy/GsBG52FhY1KiczRB9AHn8gtky2uOXJNRjxd9moNu9t0Fk7RAZEUlp
KRhwdw7mP3orMprVYPB/DYK9YxtM+MMI/G3OXQA8oV6P8GsIYSF+UI73A/QThcp2orZ9SEuy
dO3aFampqT7ev4yMjEbewJMnT+LYsWMoLy/H999/7/eYuoR6n3hiDoYO/bnXu8cwDOx2j7dP
+gc0juMPGNAf3377BXr2jO7muuzl+X7DvXpQ8Fkhjp45h3tH5jYSf5XVNbhYXeMVfId3fQ0A
yOx/Y9RevzffWYG9w0dhzsiBuOu3s7D8tZfx0OMvo6HBhcqqy7hcX+8VfPsKPwUA9B4x2hCv
X2JiIgRBgCAIOH/+PLZv3w6GYZCVlYX09HQ4nU4kJCSgrq4OTqcTZ86cwWOPPYa6ujq0adMG
brcbiTJBqzVul4ApT3nGWk55ahxOHTqjmy058gkUgTx4/sSeFh1/Tk4OiouL0b07D1FMgN0u
wu22ITHRIy7S0pKQmpoOlnV79/M8i/T0Zpg2bZJq8Sfd/L4p3uAb4hWvhnirqmqxd28xsrO7
gWXbgWVZ5OT0jfqc1RJo2R+9vBzZ2dl+RR+gTd2rgTx+6rbrwTvPTcO104dBTHAALh6CIIAR
RbCJDgy/bwQERyLYBjcYtwBbcydGPJyLjxd8BjCAfCgFcZVgE0O0RLpvRLNKhfy+8/HHH6Os
rMy7GPcTTzyBtm3b4vz586isrERFRQVOnDiBw4cPY+7cud5jKNEl1JuR0Qksy3qFH8teDemG
4r338iO2J+HP66cnkr13Pt/i4/VTCr5dmzcgob4Wzo6dcd31/XB419eaeP0mTZnk4/U7e+4C
LtfX49G1/wIAbF+5HAn1l+Hs0gPckOHYV/ipIV6/9evX46c//Snatm2LhIQECIKAuro67N69
G4IgoL6+HjfffDNSU1Nx6NAh/PnPf8a5c+fgcDiQkJCApKQkNDTo85Qq9/Ld+/yduHCmEptX
bjfsRh5IzCnDvHp0+CUlJejduwdatmTB8ywSExm4XAxKSkrQrVsX2GyS6PN4BB0OwO1m0LFj
elQTPQBp/oZM9AGAKAAA5s//b9xzz2TcdFMfr8fPZmPxr38tt9SaenohiX0rQR4/63j8rhnT
H3C5ISQ4INptEHkBbE0NxIYGCA472LoasG4eYp0bsLNIa+mJllRerERNTa1mY/wIdUTbLpTD
TuSsW7cOo0ePhsPhQFVVFQoLCzFv3ryQdjUP9UoXxdGj2308ftKn0usnJyUlM2SGw2XZy/PD
Sict4xKNzaJNm3D6fCWm33oL6hpcPoJv2pjbMOf5Z9DQ0IB5f37K53fRev1Wr1yNw8NH4dFb
f45fTJnhI/j+9OD9WPCPd+F2uzH17uk+v9Pb68fzPFatWoVOnTohNzcXTqcTDMN4PYEJCQnY
unUrTp06hYKCAlRVVaF169beNtLQ0KDpuBS/eXR5RMf5Uxd1tRMO8gkfeiJ5HGfPzoPDAZSX
X8Df/74a2dnZWLVqLR5++AHY7QJ43g6HQ4TLZUNSkg319UDnzm1VT/SQ7gklOwoBQQQv8BDc
brh4j7ifPHk8rrmmI1hWmvTlEX8DBtyAFStespT40yMfUr2Y5d3zB3n81G3XgzcfX6vqd5cu
XYLL5dLtIdpo5JM0pO/h7JOQe/aUEz5iBX/Lj4miiOPHj2Pnzp2YN29eWG1Tt3f1Hj16Gj16
eGLPkvcvkOg7efI0uncfpMnFFK7XTwvBJ7f3Sv5nWPTPAgCekO6cqRMxb8IvIAgCampqwPM8
Rt8+Dm9/lI++twzFrs0bcL6iImq7o24fhz984Anl7iv8FK/+8Xd48dfvAQDq6urA8zzue3gW
/ufFxRgwcQq2r1yOCxVnozrnUFRXV6N169YoLy/HihUrYLfb0bZtW3Tv3h2dOnXyTvSw2+2w
2+1e0VdbWwuHwwGWZRsNVtUSudfPSG+fP+QTPozo/LOzs3Hs2BGcOnW+0djBH388jXbtOsDh
8ISBk5IYnD59AcuXr9RkrFldbbU3xCuKAhqujD06cOB7XHvtNd6Z/tIanyxrw+23j4rKplbo
LT4l8aflEj7RQB4/a3j8/B2zV69eeP7551FTUwOXywWe56+slsF6oyuCIOCaa66B0+mEIAia
50tvAomxYCItlIBT7o8lwReM48ePo6ysDBMmTAi7DeoS6i0tLcXcuXOxbNn/eoWe/I0dEjzP
48UXX8eTTz5vaOf7wCN/0dzekSPfo02HTrhYXYO8CWPRrzeH6XP+gLmzH0abZk7wPI++3TMx
/IY+OAug7sI57CxcH7XdXXv+g86Z3VB+6RKef3QmenTtgpFTp2PZogVo7UwGz/PIzuqBiSNy
cQxA3bkzKD/wn6jtBkJ+UxwzZox3PN+FCxdQVFQEURSRnJyM9PR0dOjQwevlq6ysRFJSElwu
F7ZvN0aMsfZGzd9QlB40I8J90lg/5dhCaXunTj+B283i+PEjKCs7p9l6glK7KNqwFm7BDbfL
5b3xzpo1D0eObPd6/K5+ev6tXr3EdK+fEbatIvoA8vip3W4EDMNg6NChHoeCwKO+rg4sa4cg
CBBF0dvHOp1OtGvXLubXxCOCs3PnzohEH6DTrF4AyM/Px5tv/uWK8IOP6BNFEadPn/F6+SZM
UPde1kAEeiLTyssXyN4r+Z95xva9n4+cfn3xw5Hv8dHOvZiY0wcpDgcOHz6Mg8dO4PWFD2mS
D8nuwvWbUH7pEn63aAk+f/3/8MN33+K1f3+D2QNvQHJCAg4ePIgdu/fhk3fnqLKbl5cXcb4A
36foIUOGoEOHDmhoaECLFi3QvHlzXL58GYmJiaisrITT6cSOHTtU5U8N0Q66BSIvFyXyWb5G
Ls4rtyO3W1JSgp49M7Fixeqolo4JRn1DLURRxKhf3g1AttDz7v3IyenvI/4++WQTJk+e6U0X
imjro6miplzI46efx0+LdtqrVy9UV1+GIHhmzAuC4B3LJ4U0pX+x6PEjQsNxHF5//fWIRR+g
Y6i3tLQUbdpwuHCh1CfEW1tbh88/34opUx4y7KlJL8GnZEvRZlx3fT9k9r8RR34ow0d/fxub
tu8A3+DCewWfYfP6T1BQUKB5Pv6xahW4IcPRe8RolP14Ft98sRkbvioG73LjtbXv48Plb2P/
/v2q7aptB4EGpY4aNQo9e/YEy7JoaGhA8+bN8cUXX5iydEc0RPuOXvnSLUaO71IuIg14xKDe
4UZ5hykve2n76dO7wLIsPv10I37zm9mN0oVCr3cmxzpqyoU8fuq2h4MW7XT//v0oLy8PO/3Z
s/oO7yGMRbqP3nfffaraok4LOF9l5869GDCgPxiGwXffHcFTTy3EunX6vzdW6kz0COsGszdq
+v3oe8tQPL30bTw3+7co//EMJo0b603zwgsv6GK36sczGDBxCu7+0//i/QVP48jx45j0y9u8
acxGKQILCgoC7o8X9PCohYNc9EmfUj70DjcGq+eCgiJMn/5oyHQEEe/ceOONptpXPrgRxhJt
mesW6gVkoqTqO6xb9zkmT56J0tJSPPtsVIeNyL6RSOdb8LZn5fQPXl5gSD4ku/sL1wEAOr+3
3BC7arFqvuIF5ZshrDC2TIvQO0HEA/v27TM7C5rSVDz1RUVFZmchbHQL9UqUlpaiefPu3r+b
OmadYzyULaE9VhB9EtSGCSK+aAoza2Nx8ozuoV6AbugEQRAEQVwlNze3SXj7YlHf2ORfsrKy
fHZqIfoIgiAIgiAIa+Aj/CQvH9BYBBIEQRAEQRCxjSGhXoIgCMJ60HtcCSL+8BF+/malyLfF
0qwVgiAIIjCpqalYunSp2dkgCMIgZs70LIjPAIj9aTUEQRAEQRBESOxAeFOqpdfAEARBEARB
ELGFtPSMN9QbzrTqpjD1miAIgiAIIl4J+uYOCRrbRxAEQTRF8vPzTbE7duxYU+wS8Yv0hiTd
39xBEARBEFZm7ty5htrjeR4HDx401CZBSNByLgRBEETcs3XrVrOzQBCGQG/uIAiCIAiCiBNU
hXppzB+Ql5cX1e8ZhsGSJUs0yg1BXIXaZuRoUWax+M5OgiDiD9WhXmkhwHhEWtZGizGQ8VyO
hPZQ24wcLcuMIAjC6gSd1Rsq1BuP6/pp0TkoPabxWI6E9lDbjBw9yowgCMLK+Izxk7x8QOPx
fgRBEARBEPEIx3FmZ0EzbMoNylAvQRAEQRBEvGKW6NPLblShXoIgCMI/0oMz3UetgZr6GDRo
UMB9Ri//EkwEGD2xSOu8KI8nHcPf9kC2w7Wrph0o7aoRZJGWi2SD47iA5aHWrmYLOAd6l69Z
7/iNxXcLS+/R84coiqackxn16q8cYq0u44lgbUQiXusvLy+PJo1YiEjrw0pr+1lp1rjWeQl0
PH/btbAd7XVpRF1IYlNuSyu7mi7gHItiy0rIy85fWZpVtmbUq9IetS3rEexBRVlfVH/qsIKX
J1oPSzS2/Hk6jBRAwTx+4aJGPGoR4tPC82aG3UBevVBeQCsJY63Q65w0DfWG45UK5AWQfhfo
U54mnOOZgd43aX9lEU35SPtClZvaeg3V+UcjBsJtR4HshPN75b5YRo+2KS/fQPtiGSuILmUn
KO/8jOrsAuVBb1tKT4cZnbtZHj+zRIxV7AbLh15ewFA0JWFp6Lt6IxUC/jrhYB16vHkVoimf
UMJITT4CfdcavduNlmVDUBk2JZpS5xcOkXj89BKJkXjh9KofvfMQzkOW/IFAeggw6oHE38NI
LKP5u3qjGYsWLLTp73hW60xCuai1JlT5qDlOsDSR1muw30TiQQw3j/7Sqmk3VmtXWmB025SI
ZdFnVpkFw4yQZ1NaxiJSrDDGzwpiQ+88hHN8f2PdjPS8AzDc66yXPV1m9Ro5ESHYOCMzMPIp
JBwClY+acGYoIaclSg+c1lit3RiB0W0zlkWfhNWuZzNCvUrb8YQ/j5+ZYtDKDyISWnn81Iz1
0xM9ZteGsqeXXUNDvVrjL0RnBaw02DRYx6tlODPU7/2NvYvk2FqKCKu2GyMwqm02BdEnYaXr
WYne+Ypnbx9gDY+fHKu1Qa3yE8msXq1th4Nes2uDETOzeuXIPUrxiNUuUECbsWvh1Kv82ErR
ZtayNMRVrNg2rU68l1m8nj/N6jXerr8xfaHSqLWrJo9Nwcuu6wLOSpHg77sexydR4SFYeUcz
c1XvelVjP9rfU7vRnmjGaRLmY7a3L9oQlxbQrF7z7IYz09foMX5NBc1CvYFuUi9F3QAAAZVJ
REFU6sEmbISbLthg/UDfY72TCTUpQW35hLsvVJpo7KiZXKGmHWnRbmK9HRlBLEy8ilWUgseI
cU3+RJaRoW752C6zx1fSrF5j8hBqHb9IvIB6QLN6CYIgCEMwo6OxQudmhTwA1hjjZ4WyMHpW
b7hj/mhWrzroXb0EQRA6kJeXZ3YWYo5wPEtqO0I19UGzeoOj9azeSMfzqfH4qb0uaVYvQRAE
ERS6f0aOniJGTX1YweMnxwrePzl6zeoNdzyfGvtqr0v5LNtYn9VrU25QhnoJgiAIgiDiFTPW
zQQsOquXnmihiTimciT0gNpm5NDDLkEQSqzmaY0W1aHeeJ+1p9UahfFejoT2UNuMnHhec5Qg
iPhC1aze3NzcuPMEKNHqCSDey5HQHmqbkdPUnugJgiAC4TPGLysry2cnzeolCIIgCIJoOvgI
P/mEDqUIJAiCIAiCIGIbWsCZIAiCiGt4njc7CwRhGD7Cz9+MNvk2mvFGEARBNCVSU1OxdOlS
s7NBELozc+ZMAAADIH6m7hEEQRAEQcQx/w+Juf7BLm8UIwAAAABJRU5ErkJggg==" /></p>
    <p></p>
    <p class="doc_normal" style="text-indent:0.5000in">These are the three major function bars. The first, known as the Menu Bar, is the best place to start getting familiar with AbiWord. It's best to start browsing the menus to get a sense of all that AbiWord can do with documents.</p>
    <p class="doc_normal" style="text-indent:0.5000in">The second is the &ldquo;Standard Bar&rdquo;, and the third (at the bottom) is the Formatting Bar.</p>
    <p class="doc_heading3">Working the Bars</p>
    <p class="doc_normal" style="text-indent:0.5000in">AbiWord allows for hiding toolbars. If some are missing or are simply not needed, check under View &gt; Toolbars.</p>
    <p></p>
    <p><img style="width:140.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAicAAAEzCAIAAABlnTSaAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChYWOwfTiQ8A
ACAASURBVHic7d17mB1lneDxt845fTp9ScIlCQxoUBIgfYjDNcRxiTQBm4skwMoCa4OjrqOb
MM6j46wwO4wmLjrgMosiaZaMrvpkwQxDhrXDJclwaTYzOyMhzoMLHQJBWI0QQBBCutN9brV/
vN1FpS7vqet7bt/PH/1U16n3rbfqnKrf+b31niohAADQxRBC3PHjJ+rdDACAEEIc2P9WpTRm
Vg72dBqHz+6c2dvd3d3d09Mzc+bMmTNn9vb2dnV1dXZ25nK5TCYjhDAMo95NDmrnzp1nnnlm
Tv7zz//4dH1bAwCwlEqTE2PvCvOdI2Znjj26u6enp7e3d9asWTNnzuzp6enq6srn89ls1jCM
Joo6mzdvFkJMRZ1iqVjXxgDQ5NP/rs80zVwul81m5ZdlNIhqtVqpVMrlsmEYP/q7XZ09sybH
jb2vvb3/3beOPXrs8MMmSqVSpVIxTTOTyWQyGcMw5Dv4wAMPBF/LihUr5ISMAXpK2U1FnVKp
FLwiAM3ok5cu6Orq6ujosL4dV6vV+jYJDtlsNpvNmqb5qU+cdPDgwXt++mJHfuYbv/ttsfiu
WS1XKhUhRCaTsb40WLnO2rVrA65izZo1O3fulNM6S1mmok6ZXAdoaYOXn5jP5/P5vGmapmnW
uzmoIZ/PVyqVqy75wN33P5/Ndb61v5J95YAQIpvNdnR0dHZ25vN5eWnH+g5R822Vl1UcM3WW
kqajTrmsrgJAU8vn852dne7k5qKLLhJCPPzww57/utkXCDKtVnPtco7kV+FFF10UZF0xW2Kf
GX/DFau2dHZ2yg63jlzn5MTY796pzOx5t6OjY8aMGV1dXY4xBdLL/+9lxYr8Osd0lhLvXdcp
kusALesL154uvzv7LeB4SbGkfQF5OcG+sN90zdouueQSd0E5U67lkksuueiiixwXMKxS8sQd
6vKGXz32Shyb4Nje+BtuZ5UyDMPKJPL5/GeuWnzXhp8bIjs2Yf72rWJP9/jY2Fhvb+/k5GS5
XK5Wq/a0o1KumIYwhDCFMEw5SDnYqk0hDDFdwhSylhqlykIYCxcs3PPiHqvkwgULX9izRz2+
YSrqVCvkOkDLMqf5LeDIgarV6sqVK4UQw8PD1oQQQk4LIS655BL7S4759jqtl6xKrJn2Je31
uxvj1077qoeHh+NcprIa4Fide/MdG+g57d5q9/5U1GZnmma1UjaFUa2UD4xXJqcVi0UZdewL
l8vl6eBhmsIQpjAMczqi+IaCUrkkTKNv0SLH/F27n1OEj1K53HdSnxBi4YKFzz33nDDEopMW
CSFOWLhw1+5d/uUYwwa0AcMw1F/A/XKdlStX3n///ZdffrmckNNCiPvvv9/+ld9vvjVTCGFV
Ys20Ts3qTKtmGiHrjJZhyIa5N9lz8x3b69kwa7scW21VaJ9Q7ASLYRjFUtEURrlcPniwWi6X
i8ViqVQql8tyPJv9y0SxXDJMYRpiKl+Rk4Yxlfr4KBe9s45ysaQoVi6Wf/HML35/8e8LIRbZ
ItYvnvm/pZIqjcnZqiDwAK0pk8mo8wC/9GLTpk3WtOKrvXrab+amTZs+8YlPKNaurt/eQns7
o/Fci+fmWxOXX375pk2brJmObfFrtixiLey3EyyZTEaenMuVcrUqqtWqHGAt+9Yc+WupWJzq
XxOGkFmONDXTW7FU9MxpiqWiopOuWCoahtj5851nnH6GNXPnz3dOtcHfe1GHwdNAq3L0/rv5
pRdBLl3UnJZn1YA1q/8Nm9BceeWV9n/vvfdevyWDN1I9U73YvffeG/ZqkGmapVJJiGq5XMrU
+kGodRqfSnimTv81rvBYpf7lZ/9izfzw0g+rg8LUq46wFyCO2HKdMrkO0JomJyfz+bxiAb/0
InJ+Y5/euHFj8JrV/4ZNaOyr9ix+9dVXOxa7+uqrrVilSN02btwol5RlZZGNGzfWzPDCblqx
WCyXi5VKpVIud3QI+ftQx491LPKkv+zsZY5Ktv/jds/KbaUM4YoZ6hBSLpVM17o+vPTD6nUJ
e9RhGBvQqg4ePJjNZj1fuvvuuwcHB6+++mo5IecEyXXkwkHmywmrcnUN6n8jX7xR86tW7hbH
MgGbVzNPEsqdYDl48GCxWKxUJsvlcmdvRy6Xy+fzHR0d8oeijsDjFyeKpZJqXMB0KUcIKRVL
pn+xYqm0/Nzlcvqxxx8TQsh/l5297NHHH/Nf2yG5DsPYgNYkxzup79llnf7UucuGDRuuvfba
wcFBOaGeb82UNWzYsME+01GDe6WexWPuCk9+1W7YsEGu3b7qmvmKotnuTfPbCWJ65KF870ql
iXK5PGtmT+c061ei9iKlUsk0zS3btghhGKYpL+eYhlEuFU3/AFIqlkxhbtm2xTANIYuZpjCM
Urmo6JctFYtbt225YODCLVu3FItFYYitW7dccMGFW7ZtLSuTpKl7Tt+z4b5Xfv2yYjkATe3P
vnhBb29vvVuBcA4cOHDr97ZWzXKpONbbnTnjlGN/7+h5c+fOnTt37pw5c2bNmjVjxoxcLvfQ
Qw+tXbvWNM0HH3xQTI0bMIUx9dub6dEFYseOp+Ri8i41mzdvtkpNjXiTvxaa+umOEKYwhXjK
p9QDDz4gDENMRTPDNEwh/zeFMIynntxhLyXJsrbRBOVUUlcAjWD//v2mafb09NS7IQhqbGzs
3XffLZUrlfJ4tTz5vt87as6Rh8uHHfT09Fg3JrDy1507d+7YsSPsWiKXemrHU2FLSe9FnUqF
MWxAy7p9/eN//LlzSqVSb29vJpPhVmwNyLorgWmaBw4cGB8fv+P7T1TLE5XyweM/OOfkvvmz
Z8+ePXv2zJkzu7u73VHH775najpLSe9FnarJ3WeBVnb73zwuhPiz6y7IZDKdnZ32m08H51ck
QhhrrqoUkgrhcpD05ORktVq9dd1WIUS1PFEtT5yw8KjTTzn+iCOOmD179mGHHSajjvV8HSHE
ihUr1qxZE3Z1OkvZ5WovAqCFyNMZGly1Uq5Wi0celj9p4YmnfOh4x1Pd7ImODDzuBwoEobOU
5ZCoM3FgX5y6AAAxZYxqZ2d2dk/+yMN75syZ1T2j8vLLL8unG8gMtaOjw+/3Oo3J8Ww3Z66z
/81nNTYGAODhNSFerHcbkuJ4tptHD5uij9J+C24AABQ8UzHv6zq7dqnuU61+FQAAP76jCfr6
+hzRZWRkJPXmNIa+vj6dqzMMY3R0VOcaASBtfiHDN+rs2rVrZGSkv7/fHX7awRtvvFHvJgBA
C8ooXuvv7xfT4UdPa9rQtm3b6t0EANDHN+rYe5lk+AEAICbfqGOlOJovcgAAWlhiPWwFF2u+
YyIRfqtzLJNUG+bNm+c3x/1SSpLdgXEqDLLzExGtZnfzwtaT4BbZq/KcDr6u9PazYkV+0+pS
iaxa20qhWaAxbAF72DwHYqU3Oit4zamOEHv99dfTq7xhNfKgO6tthUKhkdspNX4LgWSl3sPm
l4Wk9x3ZXbP81/43rNdff92e08ybN88KNo75kudLntMRWBvi3kzPOe6vq9bMNPInvzUK11ug
bm0aLfT84Kk/jakmc8K1N4K8rcJnX6mnk+W301LdXYp3ym/voQGp7v5p72FLcECB/Rto4t9G
rQrdH77R0dFUv/w6QlGqOZB9M2tO+E2nt/NrTst3x/6OuJdJ/P2quRPcq4u/rzy3wq829bup
3pAE1Wyz/o+WYqXuBVI9zBFfkj1s9gNDw7vuiCuONVqntjqSGZIj/CQSkBS7t+aeT+StCfVe
2xewpt3vV/xWpSd+86xwG+29U3+eQ8W24IK02dGMOKuzVhqtYIN/hGBJ8leiwd/1ROKB5g+Z
FUIUYUPbyAI3ewJhzUwv7qax8+v+LcHNc69CaPxo6ekwhE516GETrXsMK6KROlwlwt290ET7
2dF/Ut/G2MXvtLGnC2l384bNTvzUbHNdPlpN9HmGQp1/JZrqhcfE6wweOaykx14k1cCj3t6G
Oo83kcbZbzVbojO2+TVM2+5SDChA46vDfdjsPdRxDgzP6zqOK9WepVI6Gu3j3PQPp3b3BQXZ
z8nujTjvrKNsGleGPZunbnPde9g8P89JHUHxW+VoQKq7q+ZW1/3NQkCGEOKOHz9xz4b79rww
OnFg3/43nzVN03236f7+/pGRkdWrV7tfbT19fX3a7v65bdu2a665huMEiINxaw1IhgwhhGma
8qlumzdvXrt2LfdhAwDok0wPm1+PakrfPjSvTjEyTVtPWn17VILwfFP0t1Y9vFhnS0SwizF6
WpK2RN79hnrvkJ5kxrBp/kzoHzOtc3WeGv+oa5AWNkgzpIZqTKoS2dI4lbTPrm4B9LABAPTh
SQcAAH3q8yvRpsBTPgEgcUneh61lGIZR7yYAQGvyjTp33nmnoliQ57w1L9M0690ENArDMIaG
hurdCqB1eEQd9Tf9dsgDVq1a1fK/hEVw8pduABLhEXUU3/QNw2ifPIBhFG3OynLa5zMPJMsz
S/HuYVN802+HJMCKN9rui4NG1g6feUCbQKMJpNa+lgPYMYJRv+Hh4ZRqXrlyZUo1Q83zLsx1
uOc0AHi64YYbEq+zUqns3r078WoRmS3qmFXTrNhfa/Pf6wDQb/v27fVuAtJ1SK5jiPeumrbz
73Ui87xPaKjbuFmPfUv7waPwNHfuXDkxODg4ODgohFi1alVdW6SJYRjcygx60MOWJCtOEDOa
F592IFW+92ETh/awxVwND5edN63mTPcC6iJy2pqjrhASe8mOgULQ6ZBcZ85hpf1vTU0n1cMm
482mTd9v54f92VMfzz40z9zIvaRfEfWS8MNeQktavHhx8IWfeeaZ9Fri6b1cZ3LstQULFlj/
xr/ndKFQKBQK69Z9c8+efzr99MULFy6M19S24z4h+p0igy8JBzIetKSyl2KxOD4+XiwW5b97
9+6tS9umcp1n/vWxFReeNmPGDPtrkcewyfzmJz8ZOvXUkzOZjBBmtWo++ug9xx2XSrojV9cm
iZT6LPn666/LBYg6wZHxoNm5L2FkMr5XT954443DDz88k8k8/fTTKbfLW04I8fC9377s42cs
W7bMfuKO1sMmN/6ee+449dSTDSMjhDBN0zSNbFZkMsbw8A8T7GezdvRd3/kL+W/8mmWdDXsH
FEevmucy9LCFxY6K78knnzzrrLNCFZFdKTXPLcuWLQvbmIBjr/0uNnv+sNF6KULN7go95ygq
DLKv/uN/2xykbf/9T1fs3bu3q6uru7v74MGDQYo4xH/QeE4IsWLFis7Ozvnz59t/SxVhDFuh
ULjxxhv37dt36qknm2bVNEUmY2QymWw2Iy1devqZZ54ZpCp3zdYmOYKN9Pk/ufHzf3KjMGZY
t/2J9sz2x59+9rW3347QwjREiBwEm7CS3V32A9L6BMb8PhStuObLqDt27BBChA08QW6zm97P
dxT7J+aucxcPMket5r7qmZF3z3zfnNyKj3T+cMvYRPG9mW+++eb8+fO7u7tDNUByf8IjfNJy
Qojly5fv27evu7u7p6fH/lqEHrbrrrvusssu/dWvlh977LxcLpPJGDLk5HK5bDabzWa3bfvx
EUeEa2WhULCyGeEKNta0kemyXv3Cl74Zqn5hizdXffQjwcsGZHV8CdtpznOmZym/Iu4YQw9b
KImHHPsHux2Gz6xbt27JkiU7duy4cMX5v973YoSMpyZynYB6ZnS4Z15zfteRhx39hwPv/M9H
3rJm/va3v52YmIi5ujhyQogTTjhh//79jhei9bB1dHQ89NDDl1128Xe/uyaTyeZyHdlsNp/P
TyU7GSObzd599x3RDkgr3tiDjTg03oQi3/i/unf4pGOOEonGm4CX9xWLyQl1PZ7LEG+CiLOX
CoXC0NBQzYPCnppbH3jrXOPIhNzXJj2vViqK2+vXEO2efPLJHTt2DHz8vJd/88LFl37spb0v
LJh/0ou/2p144CHXCah7OuqUipMjw3f3rxzsyHf+/fbJyz/62s+ey3bbYtL4+PjY2FgdryMk
/CvRTGZSCGGaHU888bNzz/2Dnp6uXC6by2UzmUw2m81kMoZhrFw5EKqJ8qCSQSWpeCOEKBQK
dwxvPeaIwz549LxTF3wgQg1oQ/K07hlyPIOHIyR4dru5F3BHqbDFE9xktyeffPLN8VcGPn7e
tgcfXbJkyUM//YeLL/3YS3uf783MJddx16wr18kLIaoH3vzJTZ865XPnf//GK7/018MHy10b
HhG797zw4Po1V/3RVz+46ENieqBBpVKpUaMXxc4JzjfqiIhj2IzPfnb1lVcOnHPO0p6eHsMw
stmcYRjTuU5GCGEYxtjYnp6ehXF2dJx4Y9n73DNi0eJlH0rmOTqK0WXkH62hZiahTjj8Cqor
dOc3NYsncmpQ2LFjx3kD/dsefPS6664TQpx11lmyqy3xkCPIdQLrmdFRfue1jTf9+6X/4WKR
6zxn9cD/+No1X77t7x964qmd9371I1f8wV1/9adfvXm9EKJcLk9OTpZKpWgriv/NJtCTDoL3
sB1xxDFDQ986++yzurpm5HIdslfNCjnyUr/8+9hjfxe8n82e7gghjExXzHhj1bnxiX8am5ic
M2tmzNoEoaVFWcOH5ESQT6ziKmvMYNAI9/hYt27deQP9j24bkSFHSinkCHKdwGZUJzfc/NkT
Pnexmc2ZhjnjsJ6lnz7rpi9/7Lje8XP+7bLcsXOvuH7g5q/8oRBifHx8cnKyVCrWrDMlCfew
/fmff2X58n8jkxvDMHK5nDFNHPpcuaVLT3vuuf+9aFG4Czzrb7/J0ckW05at21567c3PXdCf
SOBB65GPrx4aGlq9erV8tKifmt+iHN1iYVsSs3hSlixZ4gg5IvzoteDIdQL60bc/9YHPnGd2
5EWpUq1WDdPMdubP/6OBar4zWywb5WpmZvfAF/t/+l+3CkPU9+chCfewHXfc+7LZrIw62exU
f5rfwn/7tyEe4uRIdxIh6/zRI09Y6c47Y+Nvj40fN29OgmtBUxsdHR0ZGZGxR//N16NFl7S7
15YsWZJe/Q7kOgG9f8VpolSuduTNXMasVLPj42axWM3nshPj2XLFnCiLXPaww3uFEO+8/c74
+MFo13USkWQPm9yVL730z1auI//a0x1LT89CEWlfr7/9JsWrcsx0qGpHHnvs1bfe+czHPjpR
LN350KNCiJs/fZX1Ks+UbCvy6QYO/f39Qa6UOJZxj6J2XKRR5Eb2gQmOIorinqUSd911161b
ty695MaBXCegH/ynewMuuX///lKpVCy2Sg+bEOKll1496aTjhBAy6XGHnN/85tUTT1wWYaer
050I8caq847hrbf9ry1CiD3/uvMr10yFHEWWhlblGXWk4Fd0FDPd0+pXQxX3K5U4GXgcnWwp
IdcJwlH85JNPvvXWW8fHx0ulUqVSyeWymUy2Wq1OTExUq9X3v//93d3d1Wo1zhrjSLiHbXR0
9IYbbli//hsy0lh3JZCvViqV73znb772tVsTPyS+8KVvxqnzl798ce4x73t7bHzVFStPXVxj
yBAAPSFHkOtEYhjG8uXLx8fHK9XK5MRENpurVqumacpTcXd391FHHVXHb9UJj2ETQgwPD//g
B9+U6Y0VckzTfPXV12SKc8UVn43cXPd3hGgpjrvOO4a3vj02fud9w2edekrkqtC2Yn47bkMB
H9JKriMiPdD25JNPHhs7UK2apmlWq1V5FccwDHNaI+Y6kXvYRkdH584t/O53o1bf2sGDE488
sn1w8I+TPQLjxxu7J0YeP/5Dpy487Yxf/nrvKYVkfsGD9kF0CSvgWYVcR0R6vu2zzz67b98+
9TJvvPFG2GoTkfivRKc89dQvli49zTCM55//5Zo1f7158z8kdVjKrwkxu9Q867zwM58/5aPL
/8tdP7zvu99OqmYA0O+MM85Itf44VxCT72ET0yfxd999fvPmRz75ydWjo6O33BK2YTXqT7K6
6ToLhcKWH64XQgiiDoCmpf/xoKEk38MmjY6Ozpx5omiqnodEmhqqu7YdbksMAHZp9bCJpoo3
yXL/UKOOjQGAhpJKDxvc/G4YbF9ATjgWI27p19fXRsNJDMNQ3+kHSFZaPWwIpeZN7KFZvYb3
AC0vxR62tuV3W5QICDlIVaPd8KmONweDNr5RR97X3f2vY35LitnBEu3GwI1wE3u0s7of2rNm
zbrrrrvq2wYkS94218Ej6qjvlOBZS4uJ8EtgT6GuypDWoL7a4dBGI/CIOlxaTFXNnIZrOU3K
/TDZlB70N2/ePFmzeyIODnykwf1txruHrc2/9SSV69ip70LvuIl94muHHvV6nmwi623zox5p
ME0zaNQRQnz9619PasVr166t54Pr9PK787zwuoeE303s/eagSVlpkBUeZHbi/itciYujrPzX
mulZVr7qrsS+pFv7HKSI5paQ95hZuXKl53zVGDYA8dlP9Oppd2xwL6OIT45qPSdS3la0uOuv
vz7IYoZhVCqV3bt3e75K1EkSt7tvc/bTes1eL/sC1rSjVISuM0URK7ABkcX/+SZRJ0lElzaX
xnUd4gSaS80h+EQdoHE5etjq2xggEZl6NwCAJsQtJC7Cz9uJOkC65NUUKWwXnKOsfeiaYyJI
JfUa2I1WJUNO2MBDDxuQDPVlfMUc91ACz1etacXy6oJAguzBJtRv28l1gBZHxxoS585vgmc8
5DpAAvzO7I2QZNi75hqhPWhzRB0gAQ1+Nm/w5qHpxPmVCD1sAAB9iDoAAH3oYUue57NE1WM8
4jzdwHERj/sjJKXRnrMJNIiYDwAk6iTMET/0PCxH/xpbm/rBhkDbSuTQIOpEVCgUhoaG+vv7
1YvJAGD9lsr+r+er9pjhmBbh8xj3M3vca4Fbu+2cuj+7Gs1i+/bt8Svhuk4U8mzuGXLkOd2z
18uKMaPT7LGkZv+b5+Pg1I10rMg+P3g9AJAgcp3QaqYd9gwm2We1+ZX1vJLktzAhB0AdEXUC
kV0Q/f39ciLIidue2TheCnvbIkdW5Lcuq3JHvxwANA6iTiDy0d9DQ0OrV68eGhpSLFmz/ypa
VFDEsGRXBACpIuoEMjo6OjIyImNPzREEieBKTNNxh3ZFjyhvKNoWUSeo/v7+INfzHcu4+77s
C9iHkzledS8mwl/X8VwR0sMeBmoi6oQT/IqOYqZ72vNVvyLBm6ReETRw/37LPt8xkN090h1o
PYycBlJkzzitdFZ43bTCb6Q70GLIdZLkd7Lgq2ub8PudlqKDtOZId6DFEHWSxImjzcX8AJDi
oB0QdYB0OfrQai4mCD9oaVzXAVJkjyVcsAEEuQ6QoOBPnXDnPYx0R+M7++yzgyxmGEalUvF7
lagDJKPmiHnhGr/u+aqiNqDudu3aFbMGoo4vbv/ehvr6+urdBKC51TxzEnV8rVq1qt5NQNNg
0DwQEFHHV/xEEk0ncq5DdAECYgwbAEAfog4AQB+iDgBAH6IOAEAfRhMATgyaB9JD1AHeYxhG
vZsAtDiiTvI8n+yZ+A1Ogt98RbOmvpWLo+XyseWmadarPUDrIeokzP3syPROwdpWBABJYTRB
uhyRoFAoOHKUwjTrX/tLntM1Oeq0itvX4tcSx2LqUtYC7uYp6gfQzsh1EqZ4cKT7OSuOR6ok
kqz41aleqX1C3ebI1QZ5xkzYLbWm1bsxyINtSBYBPYg6ybOfvsPeRdjz9Od3QvQ87fqtJeCT
kh3PgAlebc2ZQdYeXII9mYQcQCeiTloS/2rvtwq3mh1Z0Xq64vSPKVLAaC3xfEaA1eNnBZIg
+59cB9CJ6zoJS+rShXUqjFZQirZAgqXsZNlUL+04nl4TJEd0lwKQKqJOw7F/79b/HTxsVAi4
fF3GERBIgAZED1vC/K6L1Fw4qVNkzQchey5g7wHzjBB+1QbsOku2hy0yx/A8whKgH1EneTUv
sNccYhBkDELAK/ae3Uee9bsrDFIq8mJ1oeFiGwA1etggRJ16wCJzJ2TN1X6gnZHrQIh0+vpS
pejJrJnKNMUGAq2KqIMpEc7F9T19qzsnG61zD4BEDxsAQB9yHXhfFCE/AJAGog4IMAD0oYcN
AKAPuQ4AIISYj3gn6gAAAknkEe9EHQBAINu3b49fCVHHV8wsEgDgRtTxtWrVqno3AXV25513
1rsJQKsh6vjatWtXvZsAAK2GkdMAAH2IOgAAfYg6AAB9iDoAAH2IOgAAfYg6AAB9GDmdMPdT
AxR3dLaeeun3+Eu/x2UCQJMi6iQvqfDgCEU1H8wMAI2PHjZN7FmL51PUanJEIMlRpzXHvYC6
VLQmAUBY5DqNa3R0VAYDR4pjT3o8p4PP9FsAAFJC1EleghdjrHjgV5V9ZrR1EWkA6ETUSV7i
5/EIuYhnjxndaADqjqjTuOJ0edVMjACgLhhNoFuyCUfN2kh6ADQUch1N7EMDAp70HUtamYp9
vl9O416gZikA0ICokzDFCd0eAPwmAtbmnu+YE7CHLf5gBAAIhR42AIA+5Do6eHapkVsAaENE
HR0IMAAg0cMGANCHqAMA0IeoAwDQh6gDANCHqAMA0IeoAwDQh6gDANCHqAMA0IeoAwDQh3sT
JIyb3wCAAlEnYe4Aw8NsAMBCD1u6HM8DLUxzLOOYKaetOcQtAC2DXCdF7pBj/WtNe860pu0P
gqObDkALINdJS8w4UfOBbwDQjIg6qSA1AQBPRJ3kEXIAwA9RJ2GEHABQYDRB8txDzmQcskYH
iEMv27hnqit3DEMgzgFoIkSdhKkDgOer7pnuoQRBJgCg8dHDBgDQh1wnSYqfc5KRAIAg6iSL
0AIAavSwAQD0IeoAAPQh6gAA9CHqAAD0YTSBr5GRkXo3AQBaDVHHg2EY9W4CALQmoo4H0zTr
3QQAaE1c1wEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA
6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEAYQGgpAAABklJ
REFU6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDo
Q9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA
6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QBAOhD1AEA6EPUAQDoQ9QB
AOhD1AEA6EPUAQDoQ9QBAOiTq3cDAADN4eyzzw6ymGEYlUrF71WiDgAgqF27dsWsgR42AEBi
RkZG1AsQdQAA+tDDBgAIp1AouGeOjo4GKUuuAwDQh6gDAAjHndYETHQEUQcAEIE9zAQPOYKo
AwCIRgabUCFHEHUAAJGFDTmCqAMA0ImoAwDQh9/rAABCqHn3ATWiDgAgEMMw4ldC1AEABKK4
k3RwvlGnq6srfu3SzTfffMsttyRVGwBAv5UrV+7evTt+Papc5/rrrw9ShWEYpmnGbwoANCbD
MLZv317vViQv1PNyEgk5omYPW/BHKcR/6AIAQDP9p+64I6djDmYAgAbX5me5xDc/dNQpFAqe
97gGADQvbef2cFGHeAMALUzDST5E1CHkAEDLS/tUHzTqEHIAoE2kesIPGnUi3FgUANCMUj3h
h+hhI/AAQMtL+1QfbjQBgQcAWpiGk3zo+7AReACg9Wg7t/N8HQCAPrVzneA/TG3zX/ACQDPS
fOpWRZ3gj1JI5KELAACd6nLqVkWdRB6lAABoTHU5yftGnaQepQAAgMU76vC8HABAGnJCiNlH
Lnps293WrP7+fh6WAwBI1m3f2yjkyOlv3bZ++cBgvdsDAGhZywcGF58+IKwetsWnDywfGPzy
F6+2lmiHYdD9/f3WdDtsL9D49ByV7Xzs27ddm+UDg9+6bf03/nKNsF/XmdF7jEx/LHVpnE59
fX32vsSW316g8ek5Ktv52Hdsuwazj1z0rdvW37PhvokDrwjuTQAASJUMOXuef0b+S9QBAOgT
4qlulmRb4K7QmlPfR8k5tldnYxT7RDHHb4GwLU/2XbZXFXNnhiolF+ZphK3E/vnx/FwJ12Gb
yOo8X0rvAGx5Ie45bd2RtFAoJHV3UvX7msgqorFvY4LbG5m2BujZ2LrvT7QkPYdtI5wQmlr0
Hjb3dwrr3yBfSST3m2e9o43zvtpb4rnJ7i81iq85nkU8Q6xfzY6FPb92uav1e7MUpRRNtb/k
WEZRxO+v+lMUpG2eczw3Nvj+RyMbHR1Vv2uRTyDqQ8zvKBCHfjjtZQUfsEOFyHWsHeeICoVC
QX4C5Bz7rrfmNFogqcn+mXZ/e3Jssv0lNc8inmU9Xw2yk+3tr9lyRamaTXXMkROOIvYKHU2q
2TDHDlG3TfFeqFvot//RjDwP21BqHmKOj7RjGb8m8QGzi9LDZvEM4PY3vqkjvPsjVfOjEy0U
eS6jLhh2Jwd87yLU4xaqZvWxGryeUKtw1MwZoUl5ntCT6mELeIg19SmuXkI/S9Si+Fpqad7j
uYm+nkRrZ9pd3g17NDZ+CxFZSoetX518lqJJfuS0+w0I/pY00bnej/X9K9VtibOT45fSIMGG
New2Ir4Ec2KHpA4xuEXPdaz3236edc8X6Qx+S1uQDuIIncgx+52D7GQ7vx2uLhWnqe5PhaMZ
6s+Ae7s8t8jdNkVrHRtbcxVoXvGv64Q6xPzOgW5NdOrTwBBC3PHjJ+QPRycOvLL/rd1y74yM
jES+S0Sz7GL7nSHibC/S0CyfIiRLz1HZzse+5jviFAoFR4iJnut41i4nOFkgMj5FQGtLMupw
mkB8fIqA1sZ92AAA+vjmOv39/X19fTqbUl/ttr1A49NzVHLsa6bqYWu351i32/YCjU/PUcmx
r5NH1GE4KQAgJYdEnRm9xyw+feCT114Rqopv/OWab/znq5YvXz5//vzOzs5EmwcAaBTyqaAx
Kzkk6iw8cbEQ4p4N94WqYuGJi6//i9sv/fj/OffccxcsWNDV1WUYRsxmAQAayvKBQflU0Jj1
HBJ1rCeMhtXZc9RPH3yqUqmUy+Xjjz9+9uzZMZsFAGgcVsiJHCYshhDiI+d/8Zmfb0uiYWLp
GfPnz58/a9asWbNmJVIhAKC+bvvexsWnD8ibC8Ssav9buxNpEgAAgfx/XC6aUury3rYAAAAA
SUVORK5CYII=" /></p>
    <p class="doc_heading3">The Grab Bar</p>
    <p class="doc_normal"></p>
    <p style="text-align:left"><img style="width:34.3mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAIcAAABsCAYAAABAZKFLAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChMhGUR/qjQA
ACAASURBVHic7X15lBXVtf5XVfd2Nzg8NYpEQCCAyOCAQ8Qn03MkPBAcAw40DviQOLwYA3ER
Bol5Dsv3Ww9N0KgIGofERGMEiXn+NCoajYKiYeymGZumHRBEBZruW/X+uL2rv9p3n7rXiFP0
rHXXrTp1pr33d/ZUdet6AKLKcZPx0oJXUF9fi6adH2Dnx3X4pnxTMgAQ+AE8z4cHH4AHALj/
/vsRhiGiKEIYhubnyiuvxIwZM5DL5QAAURQVfMIwjCeLoihxHEURPM+D53mJa3zO356XX5us
S9pJvS6e5yEMQwRBUDCnjMP1Mm4ul0ucaz7IuFIvY+hzOZY+mhbmk4s/mne8fr7O7Zgv/M18
Yf4w/1geeXAEGXieL7gAAGQyGdTW1saM0gwUxr777rvxOROsz9MI58VrQTPDmSkWsRZQoiiC
7/sFDHWBWAPEamPV83q4Ha/DqtMCZgDrjcV8sM7TStomYh5y+wwAeIFoDT/Gh+/7CIIA7du3
R21tbbwYYVpVVRWAPIgs5gVBYDKNd60FCka67/umBuFvJo7H0gzTWkp/LG0l67d2N4/j+36s
SYR3mha5xv1kPRZ/LJ5o3vF4Fv/0GtM2lAWeZrOSged7eWA0N8hkMgiCAPX19VixYgV69uyJ
du3aYf369QlVLeAIwzBmijBVC1eu82IYUC4C5DrvJF2YOBexLiCwgFnVak3IQmQhae3EQOCx
mA4NCgDxGngtFo3Cp1KAoQFomSRLe3melweH73uAlwdHhHzDbDaLIAjg+z6OOOIIhGGITZs2
YeXKlejRo0csaNYcolVk8Rq9wggGigYE7zpmnjBFF0u1aqZaYGAh5XK5mIkMcFmbbAYtNMts
hmGITCYTaxIez0Wj1jRaoJoul7AtXlo8sQBl8TUPjiADH0EMECAPjkwmg3bt2mHDhg2xUI88
8siE5giCoEB16Z2Wy+XidmJuhAFaG6TZRd6R+tyyuS6HjB1aEabWZBrULDgRvDadPJYlHMsx
lW+9AbivZV7TnHitHdIcUg0SlkdLtBIk0So7pa6uDkuXLkXv3r3RoUMHrF+/Pr4GJM2KDK6Z
KjtJzgVYQnia983XOOqQvlZ7y8S4fAfdhwHA7QHEGkbmtlSzZT61tmRe6PGKCZjHcJlPV7H8
MGtuKT4A+EGAfKjSEspmMpn4c+SRRyKTyaCurg7Lli1DJpNBNptNtBMzJMfcPwiC+LpcE4dX
PpMmTUqMkclkUFZWlhifj/mj2+j55SNA9H0/MT+bFKmTdUtb3/cT67bGkGOpZ7DJmNxOwM7t
ZI36WJtVrk9zYqWONZLWHFEUYd68eQVgUqGsh332ymHHRy1mpUOHDli7dm2M1j59+sSTCDjk
mrbrOvTTOyqKIlx77bUAgB/+cCwmTpyIW2+9NdFG+wEa9Vz0ruB+lrng3ZfL5WKfwhIAM1za
83hsXnkt7GBaO9/ScOzwWrvackZlDP62ji1TNXfuXAw7qRvmzpuHoUOHxvPlfY5MAN8L0Lh9
C7od2h6bNm2KwVFXV4clS5bgyCOPRMeOHbF27dqEis9mswVEaDCwYIUpV199NQDg0ktHok+f
3gACtGnTJt5dWuiyG/X47ExazGP/iHeKzsNoQFiOHDuY7EPokFev0Yp+fv3rXwMALrjgggJA
CS+FXp6Pr/N4OghgXjAw5s6dCwAYNmwYPM/DE088gdNP7oba+m0F7fOaw/OxauVrGNjvUJSV
lQFArPaiKMKxxx6LMAyxYcMGLF68GEcddVS8AAGHS1top+uqq64CAPzoR+PQpcvBAHzkZefj
v/5rAi699D8xc+bMAkdQmKJDShYWC5fXxBlc7RhGUYRJkyYBAKZNm1awK7V/wBpAzrXDyLzg
NUZRhHvuuQcAcOxpQ/DO2tV44IEHcMEFFySEzlpHg5ZpdWkOfQwAf/zjHwEAXY7vh3dXVccg
GX7KIajdtA2vL3kbQ4cOTYAqAwAvPX0fThrYC0cffTRWrVoVCz2TyaBTp05YvXp1TOBxxx0X
e+UCIibelUW89NJLAQATJ45H584dEQQe8jzw4PtAJpMfZ8qUH2L8+PG46667EijWDprlWFme
N+8mZuaECRPi/mNGDUMURZg2bRquv/76WDBsVoQ2Dm+lnTZTUid+RxRFuPPOOwEAoy6+BB/t
2IGDvrUfFgFYt3JFQhPoiEzT53JCtfaTNQkoBo84A9t37ULbvffCInjY9u7bGH5KN2zYtA2v
L6mPgcHjZADg5JNPRjabRdu2bbFu3boYHNlsFrW1tVi8eDGOPvpodO7cGTU1NbEzBrT4HBoM
vDtHjx6N888/H1u2bEH37l0QRSGiKK8xPC9AECB22A477FB07do1ZqxmlDYFWu2z0C6//HIA
wC9+8YuE1gKAS0cPRxi2MOPEU0fg304bjjAKcPHFF8ftpk6dCs/zEuG4FgRrE+3b3HHHHQCA
0WPHYduOHfA9H706HoztDQ3wPB+dDu2B+++/H6NHjzZp5aIjJOG7ZVL+8Ic/AACGnHEWPm5o
gO956Pit/dCUC1Hz8oK8xqhvAYaOZGJw9OvXD++88w4qKiqw5557xuAQZvTt2xdhGGL9+vVY
vHgxjjnmmBgU2Wy2QKUKIzlh9P3vfx8TJ07A++8fgwMO2Ae+H8D3vRgEmUw2Bt3//M9kDB1a
iTlz5pjetQ7jZH6ed+zYsbh63EiEYYQrrrgCAHD5pWcjCiNEIRBGEQYPOzMGVBRFGF15CQCg
clR+F9338LzYX2GNwU6mHOt13XbbbQCAMeOvwEc7dgC+j8M6HxyP0bq8HEd17YQ3AKxdsTyh
PXgsBgHzQfsxUv/oo48CAIaedQ4+2tkAeB467r9fPM7DDz2IEacegtpNH2LR3+tx+umnA0ia
sAQ4unbtiu3btyecSNEcXbp0QVVVVbyAvn37JhxSnXtgR4p3WUVFBW677XZce+1VuOaayxAE
GWQyQfNHgOEhCHwEQQZTp/4IY8aMwcMPPxwvliMXraV4TbGP4vnwgghXjRsZtzlt+KhmzRUi
DCPkwhxGnpPftZeMHoEoDBFFgGwiCT2FgbIGPuYdd8sttwAATju/EvvvsQd8z8fhnTvG62QH
es+KVmhVUY723+mKOXPmoLKyMh7PlXtgoDAofv/73wMAjjjxNBywZyt4HtDpgP0S/e+77z6M
OLU7auu3YeHfN2GPffbDE088gWHDhiV4LH0yAOL4ncEhcf6aNWuwcOFCfPe730XXrl1RXV2d
ZzyBSBPBO0xKRYXXLJQs3nprOY455nC0bl0B3xet4TVrEx+e5+PEE0/A9df/d6yhrLieGa7N
mTh614w/H/CAoWdeiDCXQy4XIgw9AAFGnHEmAOCyi86CF0XIRRE838/fQGgmR+jTYTSbEyCv
tW655Racecl/YK+Kcuy7Z2t8e799kcvlEhpGxgqCAOWeh94Ht8eOnbtQu3pVgVmSbytpxvWP
PPII+n5vKPYuK8fercqxd+sKRFGE6uVL0a1HLwDA7Nmzcebg7thQtw0L39qE748chYXralHz
8gITGLFDKkkiDQ6p69evH6Iowtq1a/Haa6/h+OOPL8iQapulI4UgyGDSpOsxZEg/HHPMEWjd
ugJBkEU2m2l2RvPgEK3jecBrrz2JY4/9d8ydO9f0Mzi0EyGw8wgAnp+/35wJAuSQv6942uAR
AIArxp6LMGzWQB6QiZr9mTwBzetOmkfxP1jQLLQP3qlH1KYtOrdtEwNZ369hsxA0O+KdevTE
7NmzcdFFFxXQwaaG+StrA4Ctb9cDbQ7Et/fdC57noWr5UnTvdRiiKMK9996LswYfig2btuG1
tzZh9OjRaGhqAuDhXw44MJ/nIO0hxRfmcraPwdGzZ89ExrF///7xsTAv7VNeXg4AOOGEf8Og
QX1wwgnHYu+990JFRStUVJShrCyLsrJylJe3Qnl5BbLZLMrL8+fZbDnuv/82DBs2LJEZlQiJ
M59WZvQ3v/kN/vsXDyAIfGQyPjLZAKcNPh1XjxuFq8aNzAvH9+EHfvzNGVHhA2dNxcwwz0Tg
kydPxjNz/4i9WrdCUxiZbcXHagxDfLizAa9WrQZ8Dwd+55AY6Dq7ytlNASj7KCNHjsSK1xdi
j4oK5ESezQJ+t/ZVHNZ1Dzz61Aq8+mYdzj33bDQ0NmLh2lp4APbvekgBKGKzzOBg50+YUlNT
g1deeQWZTAa9e/eOBSAgKisrS6St+VjS3wAwfvxY9O9/HPbYozXKy/OgqKioQHl5GcrLsygr
C1BWlkF5eRmy2QyCwEMm4+Ooo3rj6ad/gyFDhiRS0/qYPxroPjzMffQBBH6LnxQLIcgDxPN8
+J6Xf3TBQ/zogp7DAosG1PIVK7B4zTrs2NVYcK2hsQkf7NiJBUtWYuGqNdj6dj221NfDQ4TO
PXth1qxZCS3FKX9Zj4CG0wgAsGLlSizZ+DYam5pwSK/DULVsCeY9vRR/X/UxRo+uxMjzz8cb
de9h0bo6bK3biC11G/Pao03bOO8hWsnzvBZwsC3X2mTAgAHIZDKoqanB3/72N5SVlSUypAIC
vrciH0mqderUHq1atUJFRQVatWqN1q1bI5vNoqKivLldOcrK8mYmm800H+c/8+c/mxCU3ol8
D4fXEAQBHnvsMdw84z4EzdolPw7gBz4838vfdPSBINN8b8X3805y4MdAYtr0fRdej+d5mDJl
Cl57+inss8cesfbwfR+7mpqwbfsOvLBkBRZWrcGmtTV4d9VKeEGA/Q46CFveeRttO3crAAAn
APV9FwbQqFGjsHH5EuzTugJh1Lz7PaByzBiMuvBCvLJmPRat34i3V1Xj3erl8PwA+x7UDlvr
arF/l24xKFhzZHhitp1S1717d6xcuTIGzYABA2Km8bcMrv0Oz/PwyiuvoG/fvnjjjaeax/by
O9XPIAgkSgkS4ETz0yVduvwrAODZZ58tSIDpEFoYJQ5qNpuNfR7f9zH30fvzI/s+gihC6AOI
AC8MEHkRIkSIIh8z7nwIAOLEFfscMjb7HhZjq6uq8MHH23Fst07Y1RTixWUrEEVA3eoaHNWz
O/oNGYzGxkb87zPPIP/8bv6Zms49e+Puu+/G2LFjEz6VjM15Hishtqp6Fba1PxiHtzsQnbr1
wF9XrwfCCPXVVejTswe+e9IghGGI555/AZHvIcrPjH854EDMmzcPw4YNi+lNBYfneaiqqsKL
L76I/v3749BDD8WKFSsSTNChLINCC3Hjxs3o2rVDs7fesjPZbku/urp69O07DAsWLEiATh/z
nBzSSoTgeR4ef/xxjBgxApOuzSe3As8HfMALw7zz6eWd0Ft/mb/fMWvWLBN0OovJEQjfB5k6
dSquv/56nHvZD/D80mogymFzXR0G9jkcJx92KHK5HHbu3AnP89C9Ry+8vmw52nbshLrVNdix
Y0dMkwBd38/hfAg7reeddx4eeughdOjcGS+vWQ9EwPsbNqB/n8Nw/HdORhRFaGxsRBRF6N6r
F95YshT7d/oO3l5dg8adOwtkV2BWtObwfR8DBw6E7/sxUNg30Spe1K5W+4sWLcLMmQ+ivDyL
1q0rUFZWhlatKlBRUR77GZlM0JxVnIO+fYfhr3/9a4Hjx8cMKnFKed3srAJAIHY7yPsXPo15
6+2/xgMPPID77rsv4fjyR/sX+pY+nwPAe5s3o3VFOeD56H9Eb3RodxB+P/8pbP1oe9ymXZv9
0a3dtwHPQ9POHahfU1PAV501ZbPCbaXd5vfeR+uyCsDz8K+H98I+e++Np557Hh83NMSCb7Pv
Pujc7tuAB4QNO7Hzww8Smz7WHFYOQY5ZWwDAwIEDCwbRRdcJGufPn4/y8huad1uYIDCKImza
9A769DkNr776Ks44ozKhDaQN72hdxwkq3lFhGGL+/PkYMmRIDJIIec3x8/83GwDw29/+1sxF
cI6Bv/mGGtCSnZU206dPx5QpU3DuuCuwo2EXFry1FB07tMcHm9/Dko31OKJDW2R8H++//z7e
27oVC196EQBwxRVXFNwTYvqAlqfvrAyqaI/j/304tu8CXn5rKYYOPAEfbf0AK97ejF4Hfgu+
52HLli149/2t2Lh6IQBg+PDhiTnDMEyaFRasIHHlypVYsGABBgwYgB49emD58uXxdQ0E65i/
lyxZgoMO6o3Nm5ck1OL27TvwzDMvorLyP7Fo0aKEAKz7GWlgkbXpG2e8tiAIMO2mXwEAHn/8
8QSYxKdgAHBeQt9Y5J0sY8gxAKyqrsa3DmqHAw/uiM1bt+LiC85H1Zp1QBjh71UrUL18Oaqr
q3H11VcnfAz2c1hgnOORefRaAGB1dRX2Pag99uvQAR/v2IGzhg9Dbf07iKIIK1avxtrqamzd
uhUjRoxI8E7m8X2/BRxamAyYQYMGAUAMlIEDBybalQIOPn799SU47rj8Q0NVVasxdeqtePLJ
Z/Dmm28WEGuBwOVz8Lfses5QPv300zjllFMw7aZfYf78+YlkGY+l0+SclGKHF0Ds8MoYmUwm
nvOGG27AT3/6U/Q4/gR06NYdf375VQwfcAI++vgjPDA779f8+Mc/Tsyhb+IxH3UiUGdMtfbY
tX072nTthr+8+jpO6XsMtn38EZ7933xQcOaZZxZsKqEhHhNAFIYhFi1aBCD/VND06dORy+Ww
fPnyhLbg8vzzz+MHP/gBli5daoIjrfTs2RMffliFuXP/P847bzyWLVsWL4xNSZrGcGkNJjCK
8hnapqamhHZoamoC0HIXV4Qp19nh5BtzfCzj5nK5GCw8jswZhiEmT55cwIPrrrsuQa++BWAd
C228HtZyuu7BBx8smPfss8+O2zP/rE2X8DlYwKI5Vq5ciRdeeAGDBg1KACXN5yhWli1bhr32
OiQ+lsImQC/apUn0t95NUs8mQbSKdur4phj7MCJ03/djobNm4egoCIJ4HPFBbrjhhgRotBC1
WbLWrwXI67TkEYYhzjvvPJOPvHnYHHEkFEXN91aKFTEry5cvx3PPPReff5rCoNDFUqWWhmAh
8jeQzDvodLTUs1/Ct/ulP/sQgP3kGZB8Kl1CT37i3gp9xXQwXa47vQwm3YfPNbC5aP4IDXou
blMUHNqs7A5glFK0r5KGet2P22ifSEAhgOG7oPHNsObdL8LkW+1S9NicbOPrsg5xrDlfwj/Y
tnIZGvjsh2hhc53WOK6gIW0MAGihzlFEWwB5oHzehXc8x/M6nazbudr7vp/IYbjGLOWYf5Kg
8yz6pxDSTif8eF36o+mxaLTMuw4wNJCZt7pvYpxSBKTNyhdRigHEYpZ82KxY90b0vRmd3HIl
uvSNOE788fr4nOngeu6nadA8+Ec+0h9IgkePLdeBEsyKBQau+6LAAtgPG+tzy6vnevYH2M/g
NgBiR5L7yTUOl3U0oSMv3Y7nlrFckUqxc1d0w44umxrdltt7nucGh0aWq4wfP76kdt+Ur15x
gkPvRqto7/fLVKzdlZZL0DkPPudchmiQpqamRC5D8ifSp7GxMVEfRS03vbgf50hkbq2JuA1/
W/kRrb2sY+aLK99RNJS1kl//SJsvsmgGaTVvXddMZqGzcDhnoRNhAgQWuPSxzJAGi8ts8UdM
g2UeXYDgNsIfqx9QgkPqilC+SF/jHylW1GM5t2kOqnZUrSfBdDTB8wNIzGc5oDoy4T6uaMXq
w3Najin34VA2MW8xpn7RoeynLZZXbrWxmO+KXnT0w+Na4asWnq5zrcEVqXD+xAUQCzAMZKuw
1gC+QqHsZ1FKAQ5Q+LyE1PGxBa5i+RaXFnPtcKuvXn+pYa1Ft77+ic3K55Uh3Z0lLfJyAYTV
rexQNi/SxqV1dKJMH1vAAAo1j7X7uZ11PW09OlXu4k1RhxRI3k9x3aEFvtw+CDuefC7HQOHr
IXWEY+UrdKRw1llnJaIOcWb5zjA7pPpbflOcFm1Y57L+tHyIrk/jh7TfrTfevs45jzfffBO5
XA41NTUFUYWOXKyQme/xWLfav4iy22+8fRnzHq6wNS2k1WEoh7RawPLaClHhURQV+CQSekq9
zCHX9KMQd999dyLPosEFuENcKyS2QmdXGB+vrRhjv+rRilU+iQ+i/Q6rXq5xSMjjWREPA4Uf
IrYiCyta0pswzXcqJRKy+n0topViHrp1TYPBaqPBYjE5ERpSxOO6YagdU71WHcKmOaN6bWn0
WPR/LaIVwPbMXSGc1BUDSJo24fH1fGl1uq+ApdharfUU2wA6IpP6ktLnQOnRilV06FSs/rMu
QRDEKW+rWOvic9ex9NUlbR4tRBcIL7vsMrMeyL8L5LrrrsONN94YayHxbYqNa0VsQPLFv5/5
Y4JfFBDSStqaLHOgr1nnlpZJ27FAy3Orrj6e5+Huu++OncvLL78cM2bMSITSN910UwIQmkZZ
l85+ppWSNcenfUxQO2tWsVSz1HN//c1tio1XTBW7xkgTsOwy67pcu/DCC510z5w50/QRgMI3
JzIdXP+Tn/wEN954I6IowpQpUzBt2jRMnz49fkPizTffjAkTJiTolVdSAcC4ceMSGuTee+8F
AFRWVn62ZqWUYmXtSjl3CbdYf9f8aRpD2kkpRaukjaX7uCIHCYvFZHA9P9PKJmLatGmYPHky
fvaznwEAJk6ciJtvvhnXXHMNAGDGjBm48sor47D1jjvuwGWXXYYoijBr1ixcfPHFCMMw/z62
1NU3l08brRRz7Ir1dZ1bzC9FIMWikFL6l6IJPS//+imr/OpX+V/cWY/s6TE0YKTe0orTpk2L
z6+77jonXVaUA7QArSTNsbuePi/FvOyuUgoQS9UUrojEFTZyf2E0v0oSAO66665Uk6THFw3C
JS10thxNLrfffnvBWABwySWXxG8Y+FKYld1dLLNSSnsNFs4NpOUJXHNpMzdnzhyMGTMG99xz
T+xA6hyItTY9Hgufr1lg09pFxrvyyivjjCtnSQHgoosuitf7uSbBPo152V0lLU/gus4CsbSF
BpZrjtmzZ5e0Pv3NfNOA1fPpY6aB55D+d955Z3w8a9asRLvP/UdNlpou5uztjvFd0cgnyUXo
NVpCSTOdWgOlAa0YjUDyR9ylOMRhmH+LsxWtRFGUMCujR4/+bM1KGpM+bbs0x9R1btlil2/B
ddq0WO2sfjyHBdJSw3spv/zlLwtM0S233BKbh+nTp8f5jEmTJsXH8kt+8V84WtFmSl51GUUl
pM+Br/69FV1KNS1pIHDt+rRxuc5lFlxhcjGNk7YGri/mj3H/r829Fau4GOlqo9unJdhcwHHN
px820lnPYmG7C1waFKI9dFvRIAzab27ZozAsLUUDlKo5SumbFvHINddPGF19GQS6WL4Pjx8n
3szeqvyzmRXgk2mNYg6jq40VNXAd71arsI/EN8QsbeA6L4VGnotp2e3Rypc9DyKFBWN95FlP
EUzaR5eFCxfG/XhM60dMgP0jo40bN6Y+0eV6+kv/OEk/A+t6Csz6e/bdGq182jD08y6WAKVO
/zxRPzhsPSB8+OGH75Z1Pfjgg0V/Jql/dedqw6Dgcw0GC0S77Zb9oEGDvjJaQ4oFCgAFz24W
ey5TPvxmQhac1PHPKi1hSV1dXV3BzyhdAreeEdV9NBjSniHl7691tKKLK1S0fAdXf1eEwr6F
Hls7lZaZA9LvBqeFwtZ17Xxyu/gRxlRq8c8ZrUgpFl66IhEd1aT9tNESsOxMPb7loBZzhnVb
1y/z9Frlmmv8r3W0okux0LSYkKw+UvRutfIXescXy2ukRThWRCPz8vUoKnxnGpev9Jt9dlfR
O1b/xkM7btJG22mg5X6Hy/lLe5+G5QdYvkCaI800WL6UppOP9fc3b/b5pjiLExwzZ878PNfx
hRdrF2ptUExbpEU00i5NY6RpCB7H0hYubeKKyFzX+VqqWflGK3y9S1GfI+1Nw/9sRe94zj+U
mp3U7/uyklL6V/jsj+iciivraWkbvXbtK1kahzWJHrOkJNg/U7GiA61OizFbioSGwmAuabkR
nk+eJOeIRiIKHVnodevx9NzcJy1y4XmAlqfeSwZHKYuySil3KT/LYtlSvqaP+dvlD3A9kHx3
qICFASPXLIHIN5DnSxgWPl8qY+g8iszhApIUvm4BmcfnvkVfNclqx9UmrRQDR6nZx09S0pws
3a5YX5ejKIzm0I8dTitHogWoM6f6W4+hBauFyf1kDQwgqeP+Um8BOJPGTCG6GDNdJQ3FfJ72
/UmKjuMtevg4TYukjcXn+rWRGlBatfMxC05/81haoK7dz7y1tJCMw1rPkp9ov4w0toiRa8WK
NYEFDN3WBR79nQYUa6dbOzHN/rrWqE2LNiuiLbitS/NYfGKQFDN5Vqq9WNG+h8ucsTlkQMbg
0IxNMydp9dZ1FzGlpqFdaWyXMGT+Ygx30SLrTRO2mBDP88w7pZwpZS3jAr3v+/E/SGmeyRwu
PmmBs/nQctTtdR23jc1KGrpd9QsWLDAX7NIGFkDk3yZdC5d6y35boGCVqdulrdFVdCJLO6TW
dQtMFlC16nf5Z7KzGWDaKdW8KgUM1jzc36k5StEgUZT/rYNVz5Pqa1J3zz33xDvCcrws79sl
aJfW0G1feumlkoGSpjk0WHiDaTMEIGF+NG810DSgXGPoc5aVC5guXjEfEpqjVLOimS3E8P/O
aoYX8xcs5FvHFjFyrrWJ5UTLt1bPaUDW83ESis+tsFXqdeRgaTjLadQ84d2fpgHSaErbFBZA
EmbFpTlcyNIq1TWxRaj013+PVUxAnwQkFkMthqStWWcQeXyhnX0UBh/P6QIsC5oBVEz1a3Ok
69MiGotmq08iWuHGloq0iGOHSxcLwXonaidNE+AyEZrBrl2kwa3pLFXDcTqbs6K8say1aUDJ
mvT4DAqp004lF6ZX81kDxtok1jji10j7kn0OvUD2yjn9q4mWBegF8ZguQfGcAqI0c6cdO2bI
qaeeij//+c+mJiwWGmrzIVGF9cS2pV343KWFXfzTwLecdd3GAoBur/tKPz5O57cZvAAAB31J
REFUaA5tE4UBfK4ZJuDgcuKJJwIAnn32Wedipc5ySHknWfZcj8nHHMZJ+d73vhfPpXe5tT5h
kozDjp/mhwUC5o9et+7L59zP81r+01bz7ZFHHsE555yTqGe6tWaTb+s+kAYGX88I8RbRmjGa
gaI5XPatFHWobafejbqdBVK9LiYWAObNm4ehQ4ea5smiTY/zSaMQy4TwOoVOS9VznQjUkoHm
hXWexhMX3YncixDo0hxWTK9vYzPD9C7QbVy/AWETJX+RJcdS39jYGNc1NjbG57qPjN3Y2Bi3
BRC313NaNEndz3/+8wLa0nh0++23J2hloTGN3G/27NkJbZkm0LTjNL/pT3/6k+nTWeCIogh/
+ctfWjSHpcaZAZYaFwZ8Es2hr7scNmv3pR27fAauT1urpVH0NWt9lpmTOURDSJ3lS+k5XdfS
oi4riZbmQ6X5GTIeQGZFT+pyRC11b9lxABg8eHDi/MknnyxghOXU8TyWz+ECql4nEwq0aA6L
iVaIF0URJkyYUKD9mHahQ67xy1AsnvJmkN1eWVlp0u5aG5D0K6yIUgNmyJAhqYDRfU466aSW
PIe2axocFsJZ/VptdOF7BwBic+BSp/zRvoreqaWEarxWlwcvxSUsl/awAKHXpWlkoFpam+fW
ZoOBw/Xa79C843yKNRcfJzSHpcpd4JC2/Ocy0uaxxx4zJ7bA0dDQEM9jhbgWILQa5GO9e7iO
6dTRkaaLr2meMK+sqEUDUoOci9Ykur+VGBs5cqRz4xQLbS1t5OJrwudw7WBNPDNbHEFr11rM
5m/p7wKBPre0hcteamHMnj07BjIXy5Fzqfe0c0ur6DXzuvU4LFSXJuSIjWnTYOA6plP3Z35Z
peB5DiuU1QzgtmLHmVmaKZpBQgibFUso1jiaoXpMEbZmLOdP9Fr4W+9Gnk/nD1ybQQq3DcMw
kYGUOVlDF9vtVh1rXH4mw1qXlfRyrR1A8Xsr/EtxTbTWHBYhFkKFKRxmWo6nRZQGqmVP5dja
UVbSTQoLz2Iyazk9tgs03DaNRj0Gt7OKzK0BK8kza/16s3CdpUEK7q0wI4DkD3E0IblcDr/7
3e+cKtRFmFyLorwfwr4GaywewxrbCuF0sRw2ywG1nLS0udM0m97VaVpAA0PWokFoaT6XprRA
4Fq/q3iel3RIrUypgESbGQA4/fTTnRrHNWEURfH/vAPAunXrEoJme2rlE9h2ynz6hpHWIPzd
o0ePAi0GJN8gbO1+F3O1f+H68DhsZizH36UhPc9LaD6RmV4Lf9KiKj233hwxOPjHOLqDNQEA
1NTUFDDIRaC0YSBqMFg7WjNNH+uitQmDhd+ip39dzo6qftd4MVPBgtZAscbQ4Nc0aS2teanp
sPjPtFiPGAo/tAbm9WQAJPwGDQ4rmrAWoz1gMTuc6OLcCGskLWzpL3/uW0wNWrufmaOP5XlN
6/0UTAODxDIRQguDq5gW0U4pbwxtMqzfwLjCa1exNpJlmnh8uR6DQ/sW7HTyt6VBmCkcnvJr
jvjcpdZkcbzr5R8RpY1GueVY8T9GW8+LAPm/9BKagiCI12X99SevTdNr8UJo0maB66Uvax1L
8Nam0JqBw3ptwrgPO7F6XZYGi8GhQ1nr6WnLKeXJRQPpG2AyNoOQide7hnc4/70mM84yK8Ig
cXKtj7QTofDcYu5YE7je5claxbVRtJaxBKV9K26jd7UFQPnbUQa3XLM0TpoZYg0WO6TFNIcF
DFk8awUBmTicDA6tRfSuYkZoYQoDBCDaKWUGuMaw/pKTwcdj6uiGwcAaQOqkH+9+rQWYZ5Z/
we3TdjOvi0HBguVzvQamR5skp0PKguSG2jdg/0KO5dY4aww9pgUOa0EsOHYk+aO1B3/LNdd7
uhgQ+n1ZWhBsYpjp0kfnTFi4VlhsCUq3tYChx07zVxh0Fl+0I6x5xgAv0Bx6UWxuNDhE6Lt2
7UpoDG1W+Fy0jUW4dh5ZmKI9tNC5yDUei3eQ/qNf/Z+t+pyfx+D5tKnRIC3FJGgQWX00UHQ7
y8xaPooFKG6rzYm0cT7PoX0ODoc49BWtkcvlsGvXrsSDNgwOMT3aUWMCRFWzkFatWpVqCixG
8LcOWV1mR1+3xku7ZhUWCherTuo1wKyx0gCgN7i14a06vbZYc+hwU+qAllBWjvmBmYaGhjgF
bj25pUHBQHExgBkuMbog2vKymTGWmWE/wtr97EtYYLHWx/NpX0GvhZmu1byrL59LX20mLNOl
iwUobU5cGifWHCJcbqQdUn6NMt9TEQ2xa9euAp9DQMf+hvV4gF4Uq35R7XKsfRFNqGs385hC
nx7fAo9lMvRxmp+g+3IpZQczaLgwWFxaWNOkzZM2TZq2xE8TRIBAi1lhwWoNIIDgZzvlWU8B
lAUWV/yufQ5JVrHwhGiJXLSQLJut+1rmhY/1rkxrrwWpk2UWcLlYvoMldJ5TNolFfzGfRAPD
Wou0TTikLDRhjmgVAQUDQ4DAoNDRir5zy+NoJmoB6UympdYFSExwmp8h7V3X9DzWmFzStIMW
iGVuXG2lztIQVvgtffSrFKSfSwNqoDCo/g+anqxAe88lpQAAAABJRU5ErkJggg==" /></p>
    <blockquote></blockquote>
    <p class="doc_normal" style="margin-right:0.0000in;text-indent:0.5000in">For those running AbiWord on GNOME computers, the grab bar located to the far left of each toolbar presents an easy way for anybody to modify the interface to their liking. Click on the grab bar and drag. The toolbar will follow the mouse, even allowing for the toolbar to hover over any part of the screen.</p>
    <h3 id="AbiTOC0__">Status Bar</h3>
    <p class="doc_normal"></p>
    <p><img style="width:128.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAfgAAAAWCAYAAAAsEY45AAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChUVAnG97J0A
AAHqSURBVHic7d1hjqIwAAZQ3XgZOIXX8UKex1OU47g/NmxKA5QaEKjvJZNIHbC2Sb+26Mz1
+Xy+H4/HBQCoxzWE8N67EgDAuv7sXQEAYH23/sHr9dqxGudzv98Hx9oPOJujjGNHqUct+va8
jRWS1zTNpeu6QZn2A87kKOPYUepRi749bdEDQIUEPABUaDbg27Yd/HzL1GvF5d+sD8CvSsfd
dOwdO946M5Zcu7QONebLLfcLIYT/j9u2HRxvYWnHAXAsaUZ8IzOW1ONXfbRFPzVDi8tKZ329
qU6JO0zHAewjhLB4kbXmWD21Ik/L0wway6u51fpYhp1VdgUfv8mxgO2DNw7gtPHiciENUKc0
/Nca50vyJc2j0h2F9PwzK9qij83NbtJOrmEmBMA/cyG49Rb9J/nyqxmUDfgxU7OpKTXMhACY
t8fKN/d6pXlVk02+JrfkU/Cl1zNJADiOknvxa1o7X2r20Qo+7th4qyYtG3vcE9oAddnqHnxp
vuTOXTI5qSGjZgN+7s3Fz+U+OJe7T5N7rvR8ANYxNtZPHU+VbVmPJXVYkle5a57RRyv4KVvM
3ACAcqsGvFAHgGPwt+gBoELXEMK7P2iaZs+6nE767w21H3A2RxnHjlKPWnRdNwx4AKAO18vl
IuABoDJ/AVchNq0eSfGoAAAAAElFTkSuQmCC" /></p>
    <p class="doc_normal" style="text-indent:0.5000in"></p>
    <p style="text-indent:0.5000in">The Status Bar allows for a quick over view of the document's status. On the left, AbiWord notes the current page. The middle box, which is usually empty, displays a quick help message describing the current menu option.</p>
    <p style="text-indent:0.5000in"></p>
    <p><img style="width:134.6mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAhIAAACcCAIAAACletVpAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChU7GIfYHMsA
ABYdSURBVHic7d17bB1Vfgfwc+69vtf29SNAEtilstrEgdhNFzUggSqiGqsKRJt4G9FCtIaq
lSpVoeWPSitFarXC5g+UVCshAQWV9o8iC2SlRNEmARJLBaOs2m0TU5VmbbIbpFStEITdbNex
Y3se9/SPY5+czOPMmffce7+fP6zx3DmPmTv3/OaceRECAACgjRJCXnvr47yrAQDQIpYWr9vm
MrNX6jV6R3+tt6e7u7u7Xq/39vb29vb29PR0dXXVarVKpVIqlQghlNK8q6xrbm7uoYceqvB/
/vVH/5lvbQAAWolprq0u3yDsV3f2l+69p7ter/f09PT19fX29tbr9a6urmq1Wi6XKaVNFDZO
nz5NCFkPG4Zp5FoZAND1x384xBirVCrlcpkfrkJBNBoN27Yty6KU/uM/LdTqfWs36f9+9X+L
N67fe8/yHZtWTdO0bZsxViqVSqUSpZR/g2fOnNEv5cCBA3yCN+LZpJKthw3TNPUzAoBcfPc7
27u6ujo6OsTxaaPRyLdK4FAul8vlMmPsj568f2Vl5Z0fft5R7f36lz83jBusYdm2TQgplUoi
6ovexuTkpGYRExMTc3NzfDrLVMJ62LDQ2wAotvGD91Wr1Wq1yhhjjOVdHQhQrVZt2356/6+/
ffKn5Urt+qJd/mKJEFIulzs6Omq1WrVa5ac3xEFA4NfKTy04ZmaZitsIG5alzgIA8lWtVmu1
mrt7sW/fPkLIBx984Pmvm7yAzrRaYOl8DueX4b59+3TKilkTeWb8FVcULdRqNT5m1VGpra0u
//JXdm/9RkdHR2dnZ1dXl+PEOHf1v68qCvIbX8oyFbl1bsNAbwOguP7s2d386NVvAcdHiiXl
BfiQuryw33Rgbvv373cn5DN5Kfv379+3b59jEF+k4i1vqCF+v3zkTByr4Fjf+CsuE6kopeJY
vlqt/snTu/5u6hNKysur7OfXjXr3zeXl5Z6enrW1NcuyGo2GfOBvWzajhBLCCKGMX+uqVzQj
hJKNFIzwXAJSWYTQwe2DVz6/IlIObh/82ZUr6pP062GjYaO3AVBcbIPfAo5eSKPRGBsbI4Sc
OnVKTBBC+DQhZP/+/fJHjvlynuIjkYmYKS8p5++ujF895aJPnToV51SNqICjOPfqO1bQc9q9
1u7tqchNxhhr2BYjtGFbSzfttQ2GYfCwIS9sWdZG688YoYQRStlGSPBty03LJIwO7dzpmL9w
+TNF+29a1tD9Q4SQwe2Dn332GaFk5/07CSE7BgcXLi/4p8OVVADNgFKqPgT2622MjY2dPHny
4MGDfIJPE0JOnjwpH3T7zRczCSEiEzFTtK3qvk7ggTzPM9oxPq+Ye5U9V9+xvp4VE+vlWGuR
oTyh2AgCpdQwDUaoZVkrKw3LsgzDME3Tsix+VZV8NGBYJmWEUbLeY+CTlK53PnxYhvdxv2WY
imSWYX166dNv7foWIWSnFHI+vfRfpqnqSFSkLBA5AAqqVCqpj8T9DvBPnDghphUH1+ppv5kn
Tpx48sknFaWr85drKNczGs9SPFdfTBw8ePDEiRNipmNd/KrNk4iF/TaCUCqVeOtq2VajQRqN
Br9Olw9POXqQpmGsD1ERSng/g1uf6c0wDc9ehWEainEuwzQoJXOfzD24+0Exc+6TufU6+LsV
NnANLkBhOUbA3fwO8HWG7wOnebOombP637Bdiqeeekr+9/jx435L6ldSPVO92PHjx8OeEWGM
maZJSMOyzFLQnX2iHV7vcqy33wFnOUSqH//bj8XMRx5+RN2qr3/qiFsagUDqbVjobQAU1Nra
WrVaVSzgd4AfuYchT09PT+vnrP43bJdCLtoz+aFDhxyLHTp0SAQbRedpenqaL8nT8iTT09OB
faywq2YYhmUZtm3bltXRQfiNfo6bNgTeau95dI8jk/M/Ou+ZuZSKElejr44BlmkyV1mPPPyI
uiwihw1cTAVQWCsrK+Vy2fOjt99+e3x8/NChQ3yCz9HpbfCFdebzCZG5Ogf1v5FPYKj5Zcs3
i2MZzeoF9lSIciMIKysrhmHY9pplWbWejkqlUq1WOzo6+B1/jsjh19Abpqk6ub2RyhEDTMNk
/skM0xx9bJRPf/jRh4QQ/u+eR/f880cf+pd2W28DF1MBFBS/6kb9/CLRfql7D1NTU88+++z4
+DifUM8XM3kOU1NT8kxHDu5CPZPH3BSe/LKdmpripctFB/YYFNV2r5rfRiAb17/x7840Vy3L
6uut1zaI2/3kJKZpMsbOzpwlhFLG+CkNRqllGsw/ApiGyQg7O3OWMkp4MsYIpaZlKIY2TcM4
N3P28b1PnD131jAMQsm5c2cff/yJszPnLGU3Zf0JuO9MvfvF/1xVLAcA+fre84/39PTkXQsI
Z2lp6QevnmswyzSWe7pLDz5w7zfu2bply5YtW7Zs3ry5r6+vs7OzUqm8//77k5OTjLH33nuP
rJ/8ZoSu34OxcYqcXLhwkS/GH/hx+vRpkWr9uit+18j6LRyEMMIIueiT6sx7ZwilZD0cUUYZ
4f8zQii9+O8X5FQcTyudErdS6TwCQCIWFxcZY/V6Pe+KgK7l5eUbN26Ylm1bNxvW2q994+7N
d93Bn51er9fFLeKiBzk3N3fhwoWwpUROdfHCxbCpuFthw7ZxJRVAcb3y5kd/8ae/a5pmT09P
qVTCY6kKSNwfzhhbWlq6efPma//wccNata2Vbb+x+TeHBvr7+/v7+3t7e7u7u91hw+8ZUGpZ
puJuhY0Gw6M0AQrtlb//iBDyvT9/vFQq1Wo1+VG4+vySRIhDzZWVQlIxmF9ru7a21mg0fvC3
5wghDWu1Ya3uGLx79wPb7rzzzv7+/k2bNvGwId63QQg5cODAxMRE2OKyTCWrBC8CAEXC2yMo
uIZtNRrGXZuq9w/e98BvbXO8pknuavDI4X4+uY4sUwm3hY3VpS/j5AUAACXaqNXK/fXqXXfU
N2/u6+60r169yh+WzvuIHR0dfvdtFJPjZU3O3sbiL36SYWUAAFrTV4R8nncdkuJ4WZPHIJVi
mE9+IDAAALQ2z86Q97mNhQXVU3PVnwIAQAvzPSU+NDTkCA+zs7OpVwcAsjU0NJRBKZTS+fn5
DAqCBPm1+b5hY2FhYXZ2dmRkxB0/AKCVfP3113lXAZpJSfHZyMgI2Ygf2dQGAFrPzMxM3lWA
JPmGDbnryuMHAACAb9gQnYxshj4BAKApJDZINewi5jsmEuFXnGOZpOrgTpjSeoWqQ14Z6mz8
RETL2V29sPkkuEZyVp7T+mVltqdt3bo1cFqdKjLFD01zeciA1pVUmoNUnldKpHf5hH7OqV7C
0Z7XhxR5rUXdhoeHi1xPrvg1BHBIfZDKrx+Q3lGqO2f+r/w3rPn5ecehotw2OYr2PJD0m45A
rIh7NT3nuIsWM9PowfiVSFxfgbq2adTQc8dT742pdqeIa2vofK0kqz1NYesGz/kpFar4pvy2
HqRB9ShDeZAqwbPijjY32aMtkaF77+FNf3oHd6mul19ZOhN+0+lt/MBp/u3I34h7mcS/r8CN
4C4u/rbyXAu/3NTfpnpFEnTt2rWtW7deu3ZNninPCZx2J48vcK3T27HBIclBKnnPzuBrcwQG
R4mO/kEuQjUZYXOO8JHmAjpCfdfyAmLa/X3Fr1V64ldPxMto3516f05pT+Otv34MSCRURP7Z
FnwXaiVJ3u6n/7Ul0qBnvJeIX6bi15hjoJIP4TOoTxobP/cw7+a5VYEkdALckzv4eU5DjnIY
pCKt+yNUhJO0h8hE6XIpTbSdHUMQ+VZGFn/cQ/7qsxkpjV+E3Mnw7HAkPgalo4n259aW8+1+
6TUQaeSs/4MUpWfWZKjXt1ANcRMpznYLrEmWwUmmf4VughRnxSEDOTyTSh6ljbNne57bcJxu
9UyV0s8pqfWKWbrc1QisT7JbI84WcKRN4/SmZ/XUdc59kMpzf853TyMb/Q8x7Z6fRl8kcK1z
/7LaByWEvPbWx+9MvXvlZ/OrS18u/uInjDH3s29HRkZmZ2efe+4596cA0LyGhobSfpThzMzM
M888k2prjqun0sDbfEIIY4y/pun06dOTk5N4JhUAAISQzCCV36hixuP42Z82yOwAJ99BCR2e
Wyn72hbhyxJ0TkhkU5O0eZ7VCDtUVajvDhSSuZIq+2thW7i4wtZBrSA1LEg1uEJVJlWJnMyI
s7naZ1MXAQapAAAgBDw4HQAAQsjndj8AKBS8gA/0JflMKgBoOpTSvKsATcY3bLzxxhuKZHi7
OEBrYIzlXYU2RSl9/fXX865FFB5hQ330gWMTgFZy+PBh3MCbF34zXdPxCBtNGgABIDJc+ZIl
0c9oisbWHdu8B6maNAYCQFiHDx/mE2k/YgTcit/SMsZ0wwYh5IUXXki5PgAAbUe+aC3jZrar
qyvU8mNjY57zVRfgAgBAKzly5IjOYpRS27YvX77s+akUNliDMTuRmgEAQDHFvwLitt4GJbgU
DwDWyQ8ozOV1fvHpvwgdhMD7KzBIBQAeHA0u2l8QfJ9JBQAgOEIIJ8/xm3Ys6eC5gF+SwBL9
ilPXoc1FeJnubb2NzZvMxevJVQcAmpbfG17lboe6CxK4pOcC7glNfsVFzrAd8JgR9t2It3ob
a8tfbd++Pfl6AUBzunbtGg8eKZ3kUGfl/lR+h7kQGAwQKvzI/YxQfY713sal//jwwBO/3dnZ
mXC9AKDJuQ/V3W03b9DFXzE/cGjILysSqbnHSJQ+d5zQ73NUCCEfHP+b3//2g3v27MEbsgCA
8zuKV8cPB3XT75dV4JiSZ4gKLA6SUiGEHDhwoFarDQwM+N3cAQCg5tmOC/rnFdRLyqUoStQ/
AdO24nQSKoSQ0dHRL7/8sru7u16vJ1crAGhijhMJouWV56tDhWPJwAV4VpEHqfyKc2cY//R7
m6sQQnbs2LG4uJh3TQCgWBTxIHBanYM6uf4p7sBBKtEv8VxMs0RwwO1+AADtJeZ79hA2AKAJ
xDz9Dlwi79lD2ACAJoCokAjNdwCrowvCBgBAG4n/BFw8kwoAAG7BE3ABQJf84jkAPwgbAJDM
mVJoEwgbABDrnmGIIOYlsPmWjrABANAucAEuAACEcP78+fiZ4EoqAAAIAWEDAABCyGKQanJy
MoNSACCCiYkJz/mO1/jEPGce9rWjicil0FAybhuPHj2aSD4ZndvQvKMdAIpDbnNjNsEFb77z
knHDeOzYsUTywSAVAITAeyGiLzK8wbGAY9oxU04SmFZzMXdN5PnqdXGX5TdTvS5tAldSAUA4
ouchd0E0uyMRkoSqkt+0X1nuBdTJHTEjjXUpPvQ2AMDbsERuE5NtH+fn5z27CI5SNBdzZx5Y
eqgk7RMbFNDbAABvmr0HdyremisO8JOpX2rZ6mfVbsNTHMIGAEQX4ejbL4k62AQultJ4l3rh
9ux8YJAKABIgt7A6rb+cRF5ekVZzMcV5dfXCOtRn19sEehsAEJF8vkHzuDtCkjjZivl+ZbkX
cGTFg5O8mONTR6Hqc+ytAWEDADwo2tmYi/n1JALzVC/md3I75llxOZyESqtO2NQwSAUAEKCt
xqACobcBAInxbF5b4HA7pbG1JoWwAQCJaa4mNVRtm2vVUoVBKgAACAFhAwAAQkDYAACAEBA2
AAAgBJwSBwAyOzubdxWgaSBsALQ1SmneVYAmg7AB0Nbw5k0IC+c2AAAgBIQNAAAIAYNUAADt
4tFHH9VZjFJq27bfpwgbAABtZGFhIWYOGKQCAIBbAq/GRtgAAIAQMEgFANB24jziHr0NAAAI
AWEDAKDtqF+Fq4awAQDQjjTf3+6GsAEA0KZ4tAj74kKEDQCA9hXhZbcIGwAAEALCBgAAhID7
NgAA2kvMt3IhbAAAtItE3sqFsAEA0C4Uz7XV5xs2urq64ufOHT169NixY0nlBgAAEYyNjV2+
fDl+PqrexpEjR3SyoJTivZIAkD1K6fnz5/OuRZ5CvT8jkZhBAgep9J/MHv8Z7gAAEFb2bW/c
C3BjnpEHAIgGjY+mxDdU6LAxPDzs+cRdAADIUWaNc7iwgYABAFBkGbTSIcIGYgYAQPGl3Vbr
hg3EDACAZpFqi60bNiI8JREAAHKRaosdYpAKkQMAoPjSbqvDnRJH5AAAKLIMWunQz6RC5AAA
KKDMGme8bwMAAEII7m3o32GImzYBALKXcdurChv6T2ZP5BnuAAAQSi5trypsJPJkdgAASEku
rbRv2EjqyewAANBKvMMG3p8BAACeKoSQ/rt2fjjztpg1MjKCl2cAAIDDy69OE34B7ksvvzm6
dzzv+gAAQHGN7h3ftXsvEYNUu3bvHd07/pfPHxJLtMPVtCMjI2K6HdYXoPiy+VW2829fXnd9
o3vHX3r5zRe/P0HkcxudPd/kHZCYuTeRoaEheTiu5dcXoPiy+VW282/fse46+u/a+dLLb74z
9e7q0hcEd4kDAIAajxlXfnqJ/4uwAQAAIYR4TZOQbA3cGYo5+b4bKsH1jblG2W+HvLY83gYG
CvLvSN5VHNOJ/2w9PwosoiDtWBpCPAFXPF5xeHg4qUctqr+YRIqIRl7HBNcXANKTzc8WDUL0
QSp3VBf/6hwUcO6tL76S4nwxvCaO9fVcL89jEMc2cS/md+Tinq/Y5sR1dCMvHJjKc45+0YrF
POtGlBtNvRkdCUPtgdAy5ufn1d9s5AZEvUPKO5hfm+BuHFpsJwzR2xBr7mjWh4eH+Vcomld5
vjxRnEgQSN4pPdfXncS9vnJW7uTu7SanUmzPwLRy0TolOiYcFZazCiw67LFeYGUUC0fYA6G1
uX+2YQXuRfKeprO3e/6aml2UQSrBM4TK31xTx1jPhl7+1NFaEb311dyMjoLC5qnmyFAzuXv1
PdMq9grPn5l+ZdptDwQ1neObmJmLrPwWa88dLPTb/QTPxtSheWOs+lDXL1W09c1+K0Uo0b36
mp2kNCqjX1bz7oEQQUrH9X55RtjbW0PyF+C6t6D+Nm2u3pxf9zPaPuSXSie3ZEtMKa1n/8yd
Yfwjuzh7IDQXnb54NNiLFKL3NuRhCtEcuOeTdC7BSpvnuQ3H+volUZ/50Eyl2J6eVSLaPyF1
Pf0qrPi6FdUO/Lrd+Siq57e++nsgtLb45zZC7UV+e6BbEzV9Oigh5LW3PuZ3AK4ufbF4/TJf
vdnZ2cg33DfLNpJvso+zvpCBUDtVs+yB4JbNr7Kdf/thHy4yPDzsiBHRexueufMJ/GIhF9gD
ATKQZNjAbxXSo7N3YQ8EyACeSQUAACH49jZGRkaGhoayrEq+2m19AYovm18lfvthqQap2u3V
sO22vgDFl82vEr/9UDzCBi5PBgAAP7eFjc6eb+7avfe7z/5BqCxe/P7Ei3/19Ojo6MDAQK1W
S7R6AACQGP6evpiZ3BY2Bu/bRQh5Z+rdUFkM3rfryF+/8p1v/8tjjz22ffv2rq4uSmnMagEA
QLL4+8DDtvBut4UN8c6/sGr1u3/43kXbti3L2rZtW39/f8xqAQBAgkTMiNzOC5QQ8ju/9/yl
T2aSqBh5+MGBgYGBvr6+vr6+RDIEAICYXn51etfuvfw275hZLV6/nEiVAACgXfw/0CDU72h2
cgYAAAAASUVORK5CYII=" /></p>
    <p class="doc_heading3">The Rulers</p>
    <p class="doc_normal"></p>
    <p><img style="width:141.0mm" alt="" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAisAAAAgCAYAAADT9jjCAAAABGdBTUEAALGPC/xhBQAAAAZi
S0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALiAAAC4sBzqN6igAAAAd0SU1FB9EFChYfBRdwL+0A
AAMuSURBVHic7d3tkasgGIZhcmZLyNBDqCLtaEHajlVgD0564Pw4h0ziRhIVkJfc10xmdrP5
4F128RHRnKy1TgEAABTqz9ENAAAACPk5ugGoizFm8WfW2owtAQDkkGPcZ2YF0Tnnnm6EFACo
W+pxn5kVJDGO49FNAABklHLcZ2YFAAAUjbCC6JhVAQDEFDwMNAzD7je4Xq+7XwPle1xgtbTY
yt/PGhYAqEvqndS3a1aaptn84n3fb37uVjECFrZxLnzJnnEclTFGnc/nTC0CAOSwtJMaa5v8
0QJbpvXxKf5WAOC7TNN0//p2uyWZNGDNCgAAKBphBVF0XadOp5O6XC6LjzHGPCVwAAA+UU1Y
CV1BD3mEAgtB5Vha66ObgP+01vcbjkd/lKlt26fvN4UVY0xR4aCktsQw7yRJXgUW6UFF+iAm
vf1zkuvRWqtpmu43ybV4kmugP8r0ahtYxcwKp8KW5TGwSA8qNeD3Xw76oiz0R3natlVd1/26
v4qwssfaWYwtsx45ZkpKq8MHljWDwZY9grXPybHXQR1p32Mt6kj7HmuVWIc/DMR4leY5MbaB
Xx9WACC3LRtHpFPTYaCj7VmWsTSropRSJ2vt4pW8hmFQTdP8unbGUmPmh2OGYch2BVtjjLLW
VnFRuFCHSdG2rXLOrZ5dKVENG5UaavCk1yK9/XM11VNDLUfWoLW+j/tbtmGvZmD86/Cpy4jO
B5VxHJW1tooBAIiB/4Wy0B/x+KDix31jzOrA8vj4+U77prDCgta0JM+qPAYVT3pgkdruWknv
j/mhBun1SG7//NCP5Fq8I2p4DCre1sCypJqZFQLU8V4FFU96YJGO33sZ6Ify0Cf7vAoq3p7A
Mn8OC2wRRSioeD6wAADkCwUVz1rL2UAAAKB+bw8D9X2fox2oAJ+4DADfJde4Hzx1OfShdJ9i
A/Yd1pxbz/oiAJAv57gfnFkhaGAN5xZzr1Lq39+TxM9xynm9oJSooyzUURbqWC/njmc1ZwOh
DARcAEBsLLAFAABFC65ZAT5ljHl7Cpt/HGtWAABrMLOCaDgEBABIgTUriEbi4lkAQPkIK4iC
QzsAgFT+AnafvftOpg+NAAAAAElFTkSuQmCC" /></p>
    <p></p>
    <p class="doc_normal" style="text-indent:0.5000in">By using the rulers it becomes easy to set page margins and tabstops.</p>
   </div>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

