<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Informacje o AbiWordzie</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; Informacje 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">Informacje o </span>AbiWordzie</h1>
   <p>Poniższe pliki opisują pewne elementy pracy programu AbiWord. Chociaż nie są to bezpośrednie wskazówki jak pracować w programie, to wiedza ta może pomóc w rozumieniu AbiWorda, jeśli spotkamy się z czymś nieoczekiwanym.</p>
   <ul>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infoformats.html"><span xml:lang="en-US" lang="en-US">Formaty plików</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infomsdi.html">Interfejs typu "wiele pojedynczych"</a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infosections.html"><span xml:lang="en-US" lang="en-US">Sekcje</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="infospelling.html"><span xml:lang="en-US" lang="en-US">Sprawdzanie pisowni</span></a></li>
    <li><span xml:lang="en-US" lang="en-US">&nbsp;</span><a href="inforequirements.html"><span xml:lang="en-US" lang="en-US">Wymagania systemowe</span></a>    </li>
   </ul>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

