<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Informacje o formatach plik�w AbiWorda</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Informacje</a> &gt; Formaty plik�w 
</div>

<div class="main">


   <h1 id="AbiTOC0__">Formaty plików</h1>
   <p>AbiWord czyta i zapisuje pliki w wielu różnych formatach. Za czytanie plików do programu odpowiedzialne są importery, natomiast za zapisywanie eksportery. Większość importerów oraz eksporterów <span xml:lang="en-US" lang="en-US">AbiWorda to moduły-wtyczki (plug-in) i </span>informacje na temat obsługiwanych przez nich formatów plików można znaleźć w dokumentacji <a href="../plugins/index.html">modułów-wtyczek</a>. Udostępnianie importerów oraz eksporterów jako moduły-wtyczki pozwala na instalowanie tylko tych, które rzeczywiście są użyteczne. Albowiem moduły-wtyczki AbiWorda mogą obsługiwać pewne bardzo specjalistyczne formaty plików i nie wszyscy muszą je mieć zainstalowane.</p>
   <p>Poniżej opisujemy importery i eksportery, które są częścią składową samej aplikacji.</p>
   <h2 id="AbiTOC1__">AbiWord</h2>
   <p>To własny format plików AbiWorda, nazywany także jego rodzimym formatem plików. Powinieneś zapisywać pliki w tym właśnie formacie, chyba że masz ważne względy, by użyć innych formatów. Ważne względy, które mogą się pojawić, przedyskutowano poniżej.</p>
   <h2 id="AbiTOC2__">Szablon AbiWorda</h2>
   <p>To format szblonów AbiWorda. Szablony pozwalają zdefiniować zestaw stylów oraz początkową zawartość, która często się powtarza.</p>
   <h2 id="AbiTOC3__">Microsoft Word</h2>
   <p>To rodzimy format plików programu Microsoft Word i powinien być używany przy czytaniu plików zapisanych przy pomocy tej aplikacji. Obecnie AbiWord nie eksportuje plików jako dokumenty Microsoft Word; aby przekazać pliki osobom używającym Worda, powinieneś używać plików typu RTF (patrz poniżej).</p>
   <h2 id="AbiTOC4__">HTML 4.0/XHTML 1.0</h2>
   <p>Formaty hipertekstowe używane są do umieszczania dokumentów w Internecie, są one łatwo odczytywane przez przeglądarki. XHTML to nowszy standard i niektóre starsze przeglądarki mogę mieć z nim problemy. W tych formatach należy zapisywać pliki przeznaczone do publikacji w Internecie.</p>
   <h2 id="AbiTOC5__">Rich Text Format</h2>
   <p>Rich Text Format, czyli RTF, to format zawierający wszystkie informacje formatujące tekst w pliku, które mogą być odczytane przez prawie wszystkie edutory tekstu. Tego formatu należy używać w wypadku przekazywania plików osobom, które nie używają AbiWorda. 'Rich Text Format for old apps' to starsza wersja formatu RTF i tylko bardzo stare aplikacje używają tego formatu. Powinieneś używać normalnego formatu RTF, chyba że wiesz na pewno, że musisz używać starszej wersji.</p>
   <h2 id="AbiTOC6__">Text/Encoded Text</h2>
   <p>To zwykły tekst, bez żadnego formatowania. Każdy komputer odczyta pliki zapisane w tym formacie; ale upewnij się czy to <span xml:lang="en-US" lang="en-US">używanie tego formatu </span>rzeczywiście jest najbezpieczniejsze. 'Text' to tekst ASCII, który nie obsługuje akcentów, czy też znaków spoza podstawowego alfabetu angielskiego ani wyliczeń (podpunktów). 'Encoded Text' to tekst rozszerzony o akcenty czy też znaki z innych zestawów kodów. Powinieneś używać zwykłego teksu, chyba że tekst zawiera nietypowe znaki, najczęściej fragmenty tekstu w języku innym niż angielski.</p>
   <h2 id="AbiTOC7__">GZipped AbiWord</h2>
   <p>To rodzimy format AbiWorda skompresowany przy użyciu algorytmu gzip. Tego typu plik zajmuje mniej miejsca na dysku i może być przekształcony do zwykłego pliku AbiWorda przy pomocy dowolnej aplikacji obsługującej gzip. Tego formatu powinieneś używać przy przekazywaniu dużych plików przez Internet albo jeśli masz mało miejsca na dysku. W przeciwnym wypadku lepiej jest używać rodzimego formatu. Albowiem w przypadku zniszczenia fragmentu pliku gzip z powodu awarii dysku, nie będzie możliwe odzyskanie pozostałej zawartości tego pliku. W plikach AbiWorda częściowe odzyskanie zawartości jest stosunkowo proste.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

