<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Copyright 2002 David Chart Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts A copy of the license is included in the section entitled "GNU Free Documentation License"
//-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Interfejs AbiWorda -- "wiele pojedynczych"</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="banner">
<a href="../index.html" class="bars">Home</a> &gt; <a href="index.html" class="bars">Informacje</a> &gt; "Wiele pojedynczych" 
</div>

<div class="main">


   <h1 id="AbiTOC0__"><span xml:lang="pl-PL" lang="pl-PL">I</span>nterfejs typu "wiele pojedynczych"</h1>
   <p>AbiWord korzysta z <span xml:lang="en-US" lang="en-US">wielu interfejsów pojedynczych dokumentów (ang. </span>multiple single document interface), czyli MSDI. Najłatwiej to wytłumaczyć przez porównanie z <span xml:lang="en-US" lang="en-US">interfejsem wielu dokumentów (ang. </span>multiple document interface), czyli MDI, oraz interfejsem pojedynczego dokumentu (ang. single document interface), czyli SDI.</p>
   <p>W aplikacjach, które używają MDI, mamy jedno okno z paskami narzędzi oraz menu, i wszystkie dokumenty są otwarte przy pomocy tego samego okna. Tak więc mamy wiele dokumentów obsługiwanych przez pojedynczy interfejs. Z drugiej strony w aplikacjach używających SDI, każdy dokument ma swoje własne okno z paskami narzędzi i menu, ale nie ma łączy pomiedzy dokumentami.</p>
   <p>MSDI <span xml:lang="en-US" lang="en-US">AbiWorda jest połączeniem obu wyżej wymienionych metod obsługi dokumentów</span>. Każdy dokument ma swoje własne okno z paskami narzędzi i menu, ale wszystkie otwarte dokumenty AbiWorda wiedzą o sobie nawzajem. Tak więc menu Okno pozwala przełączać się do dowolnego innego dokumentu AbiWorda, natomiast polecenie Zakończ z menu Plik zamyka wszystkie otwarte dokumenty AbiWorda. Z kolei polecenie Zamknij zamyka tylko jeden, bieżący dokument. Jeśli będzie to ostatni dokument, to nrmalnym zachowaniem AbiWorda będzie otworzenie nowego pustego dokumentu w tym samym oknie. Opcja ta może być wyłączona w Opcjach programu, wtedy zamknięcie ostatniego okna powoduje zamknięcie aplikacji. Zauważmy, iż wtedy pole zamknięcia okna w górnym prawym rogu zawsze zamyka okno, nawet jeśli zawiera ono ostatni otwarty dokument AbiWorda.</p>
  </div>

<div class="index">
<a href="../index.html" class="bars">Top Page</a>
<a href="../tutorial/index.html" class="bars">Tutorial</a>
<a href="../howto/index.html" class="bars">How To</a>
<a href="../info/index.html" class="bars">Information</a>
<a href="../interface/index.html" class="bars">Interface</a>
<a href="../plugins/index.html" class="bars">Plug-ins</a> 
<a href="../problems/index.html" class="bars">Problems</a>
<a href="../credits.html" class="bars">Credits</a>
<a href="../azindex.html" class="bars">Index</a>
<a href="../fdl.html" class="bars">GNU FDL</a> 
</div>

</body>
</html>

